1010110000110011011 465

Joh. Knobloueh, 364.

101. 10011106, 381.

Joh. Laudensis, 384.

Joh. Luce, 403.

1011. Lucil. Santritter, 440.
Joh. Manthen‚ 438.

Joh. Mentelin, 361.

1011. Νο001010101, 359, 391.
1011. 011001, 111, 117.

1011. de Paderborn, 398.
1011. Ρο111, 371.

1011. Petr. de Quarengis, 440.
Joh. Pn'iss, 363.

Joh. Reger, 447.

Joh. de Reno, 119.

1011. 1101001, 363.

1011. 11011000, 116, 440.
Joh. Sehallus, 103.

1011. Sehttnsperger, 369.
101. 8011600101, 369.

1011. 8001, 361.

1011. 80000000111016, 369, 113.
1011. 80011, 391, 118.

1011. 60 Spira, 441.

Joh. Treehsel, 101.

1011. 60 7116100, 111.

1011. 10160001, 381, 399, 118.
1011. vercellensis, 111.

1011. ex Verona, 448.

Joh. de Vingle, 404.

Joh. de Vollenhoe, 450.
1011. 1010101, 103.

1011. 1101110011, 371.

Joh. de Westphalia‚ 398.
1011. Wiener, 369.

1011. Ζο1001, 117.

1000 Gentil, 391.
1006010000 de Ruberia, 374.

1001. 60 Rubeis, 389.

Lazarus isoarda 60 80101000,
1000. 0001100010, 119.

Leon. Gerula, 414.

Leon. Hol, 448.

1000. Pachel, 405.

Leonard. Pflug, 443.

BOLLIMG: index 1111101100.

Leon. Wild, 444.
Leonhardus [Achates]‚ 440.
Le Petit 1001000, 417.
1010010 61 1110000000, 390.
101. Morgiani, 390.
10000100100110010), 111.
Lucas Brandis, 399, 404.
Lucas Venetus, 444.
Ludorieus, 106.
Lupus Gallus, (01 1110110111,
101, 113.

Manfredus de Strevo, 444.

Mantegatiis, Fratres de, 106.

Mapheus de 8010610, 431.

Marinus Saracenas, 444.

Marinus sarrazin, 401.

Mart. Cranz, 417.

Mart. 110011, 361.

Mart. Landsberg, 395.

Mart. Morin, 444.

Mart. 8011011, 361.

Μο11. 60 Septem Arboribus Prute·
nus, 440.

Mart. von Werden, 381.

Matheus Capeasa, 434, 444.

Matthias Brandis, 399, 400.

Matth. van der Goes, 360.

Matth. Hus, 404.

Μο1111.Μο10100, 109.

Mauritius 6100610, 103.

Maur. Yemantszoon‚ 388.

Melchior 101101, 396.

Meynardus Ungut, 394.

Mich. Friburger, 417.
1111011101101, 371.

Mieh. Le Noir, 417.

Mich. Manzolinus, 446.
111011. Reyser, 389.
11101110001101, 370, 371.

Nicotaus Battibove, 444.

Nic. 60 Benedictis, 447.

Nic. de 110001101610, 136, 111.
Ν10. Girardengus, 444.

Nic. Goetz, 384.

Nic. Jenson, 444.

30

 

