unnuln--nnnfflpoms

HAFNIA.
oorrmnus nu 01111111.

Chrorioon rhythmicum regum Daniae (danice). 1193. 719.
Donatus minor. 8.1.(0.1189-90). 973.

Fundamentum in grammatica. 1193. 1090.

Regulae emendatae oorreolaeque de figuralis oonslruotionibus gram·
malicls 1193. 9071.

HAGENOA.
unua. 0111.

Pallanum Stellarium coronae virgInis Mariae. 1198. 1891.
Fr. ¹SunmI, Culleola in VIII libb. physicorum Aristotelis. 1199.
r0i³¹iiaanmaa concur. 1500. 1.

Sermones Dormi secure, de tempore 01 de sanctis. (Aulore 1011.
de Vardana). 1193. 9991.

HARLEMUM.
1100101 aaronem.

Bartholomaeus Anglious, De proprietalibus rerum (belgice). 1185.

0111111101 Passau, Die vlerundzwanzig Allan oder der goldne Thron
(belgice). 1181* 1876.

01181ἐὲ0011 vanden Pelgheryrn (autore G. do Gulllevillo). 1180*

HEIDELBERGA.
110111. 1101101101.

Virgilius, Bucolica, Georgica el AEneis, 1195. 9189.

1011114091]ῗο carthusiensis, Opus cui titulus: Nosce le ipsum. 1189.

*?glamili(1}s⁴gg) Inglhggrg OraIIo complectens dIcliones oratorias elo.
‚a . .

nunmroms.

GEOIIIUS REYSER.

*Graduale eeclesiae Herbipolilanae. 1196. 1171.
*Statuta synodalia Herbipolensia. S. a* 9980.

 

