419 soarmaoa

Barth. Platina, Vitas Pontificum. 1481. Ι1900.

Hartm. Schedel, Liber chronicarum. 1493. 9170.

Hartm. Schedel, Liber Chronicarum (germanice). 1493. 9179.
Thomas de Aquino, Summa. P. l—lll. 1496. 999.
Vincentius Veneriensis, Sermones de tempore et de sanctis. P. l-lll.
Virgilius, Opera, o. comm. Servii etc. 1499. 9489.

Biblia germanica. P. l—ll. 1483. 516.

Bibba latina. 1477. 485.

Biblta latina. 1479. 489. ·

Biblia latina. 1480. 491.

Biblia latina. P. l-lV. 1487. 507.

Riblia latinas. postillis Nic. de Lyra. P. l-ll. 1485. 506.
Bibba latina c. postillis Nic. de Lyra. 1497. 510.

Bnlla aurea Caroli lV. 1477, 658.

Humiliarius Doctorum. 1494. 1395.

Scbatzbehalter. 1491. 9169.

Sermones Dormi secure, de sanctis. (Autore lob. de Verdena).
Sermones Dormi secure, de tempore. (Autore toh. de Verdena).
Vocabularius juris. 1481, 9509.

ANT. KOBERGER ET GEORG. STUCllS.

Nic. de Ausmo‚ Supplemeutum summae Pisani. 1488. 359.

CASP. HOCHFEDER.
S. Anselmus‚ Opera et tractatus. 1491. 163.

CONR. ZENINGER.

lob. Annius vel Nannius‚ Glossa super Apocalypsin. S. a. (1480 tt*
cisiis. renerus, opuseulum ce ane munci. s. a. 1059.
*tTractatus de ritu et moribus l'urcarum. S. a.*t 9381.

FltlD. CREUSSNER.

Alexander de Nevo, Consilia contra Judaeos loener. 1479. 193.
lob. Andreae, Lectura super arboribus consanguinitatis etc. 1477.
101151411011111, Lectura super arboribus consanguinitatis etc. 1478.
ΒεΞιΞ111111111 SenensiS‚ Sermones de festivitatibus Virginis. 1493.

 

