0000100001 413

1011 Gerson, Tractatus de arte audiendi confessiones etc. 1178. 1113.
*Poggius Faustiae. 1175. 1991.

Ant. RampigoHis, Aurea Biblia. 1181. 9018. .

Sixtus IV, Tractatus de sanguine Christi ete. 1171. 9950.
Gn'indiiohe Bewerung, dass 61010600 irren. 1171. 176.
Regimen sanitatis (germanice). S. a. 9061.

GEORG STUCHS.

Jao. de Voragine, Legenda sanatorum. 1188. 9516.
Jao. de Voragine, Legenda sanctorum. 1196. 9691.
Breviarium Havelbergense. 1199. 699.

Breviarium Lubeoense. 1190. 630.

Breviarium Magdeburgense. 1191. 631.

Diumale Hildensheimense. 1193. 961.

1011. SENSENSCHMID.

Albertus de Eyb, Margarita poetica. 1179. 1033.

*8. Bernardus, Florum nobiliorum libri X. S. 0.* 160.
Bonaventura, Breviloquium de sancta scriptura. 1179* 566.
*1011 Gerson, Tractatus de examinatione doctrinarum eto. S. a*
*1011 Gerson, Tractatus de simonia. S. a* 1117.

*1011 Gerson, Trigilogium astrologiae. S. a* 1118.

*Hieronymus episc. StridonensiS, Aureoia ex ssoribus S. Hieronymi
contexta. S. a* 1980.

isidorus Hispalensis De summo bono S. a* 1396.

*Isidorus 1111οΞ317000, Soliloquia seu Synonyma de homine et ratione.

Jth.. (iinysostomirs Sermones de patientia Job eto. 1171* 755.

1011. SENSENSCHMID ET AND. FRISNER.

Jac. de Voragine, Legenda sanctorum. 1176. 9607.
'suffiae de Aquino, Quaestiones de duodecim quodlibet. 1171.

1011. SENSENSCHMID ET 1011. KEFER.

Gregorius Magone, Moralia sive expositio 10100001 tert* 1197.
*Hluggide Novo Castro, Victoria Christi contraAntichristum. 1171.*

PETR. WAGNER.

Dionysius de LeuwiS, alias Ricirel, carthusiensia, Specula omnis
status vitae humanae. 1195. 957.
*7001000100 Nurenbergensis perutilis elerico. S. a. (1191).*1 815.

 

