290 scatebat. nauta-scotus, uacuam..

F. ia [tit]: Liber cronicarum 11111111 liguria 1111111- 11 gruibus
ab luicio mun ll di utque nune temporie 11 F. ib: Epiiornu
operum 111 11 dierum de mundi labri 11 cn. 11 F. 3391 [o. n.
CCerxvlll]: Finit hio lallciiar 11111111111111111111111111111τὶ1
et imaginibus ab initio mundi rs 1111111111 temporis lm-
praauum aa linitum 11 11 vigilia puriiieationia iiarle in imper
11 lali rrbe augona a Iohanne Schen 11 1111111. Anno 111 in-
carnatione domini 11 [dccccxcvii. 11 F. 3401 [tit] nagistrum
buius 11 operia libri cronicarum 111111 liguria at yma· 1111-
nlbuu ab inicio mun 11 di daque nuno temporis. 11 F. 3111
[11211 Tabula operta huiur de 11 temporibus mundi [etc]
ll. 36411 Finit Regianum ll F. 364b [111]

01111111 11111. - 11 alio arpi. ajuadam libri premittitur nagistrum otiatur
Ragirtruua et iprum Opua ineerta 11111211111111111111111ιεί111, tabulam
partia Europa 1111 auplloailoua coutinentia.

2172 SOEEDEL, Hartm. Liber chronicarum (germanice). No-
rimbergae, Aut. Koberger, 1493, iu 4⁰⁰. maj„ figg. xyl.

11111 1¹34i0.2 1θε21121ω 11111111111111.]; 111111 hahuelarianli] 11111111 [atel.
- 111 . uum.

2173 SOHILDIZ, Hermaunaa, a. de Saldis. Speculum manuale
Sacerdotum. S. l. 111, in 4⁰., iigg. xyl.

1111 - “sinii 1. 1 a. oh. g. 0. s. 3411. 11. n 4⁰.

F. la [o. 1. rei potiua num. Cxiiil: incipit 1111113111 iu speculum
manuale sacerdotum. compi· 11 latum a iratra Hermanno de
1111111111 11111 theologie 11 prolaaaora ordinis heremitarum
111111 Augustini. 11 Eo amabilibus et albi in 1111111 reueren-
dieaimla omnr'bur 11- 11 certioribus aab sancta romono et vni-
111111111111111111111-1111111111 coristitutia. [111] 11 F. 81 [c.
n. Cxx.]: Explicit speculum aaaerdotum. 11

liat particula operis eujusdam majarir, ut ridetur.

2175 SOHOTTUS, Petrus. Lucubratiunoulae. ringentium, Mart.
Schott, 1498, 11 4⁰.

1111111111, naa r. 111111. n. 1111111111 rannus 1111111111.

2176 8οΗΒΑΜ,.111111111. Quaestio fabulosa etc. S. l. 111.
(Erlordiae 1494), iu 4⁰.³ lig. xyl.

llulu 14127, aed temtamina [1111.

2177 SCHRICK, Mioh. Von deu ausgebranuten Wassem. S.
l. Ch. g. s. 1. 3311. 1211. in4⁰.

F. la: llye nach atendt vercaoychnet dia reagebranton 11 wasser
in weliohar maaz man die 111 den gelidam 11111111 1111 bruchen
sol his dan meyater lliohel 11 Schrielr doctor 111 der creaney
beaehriben hat. rud 11 111 111111111111111111111111111111.11
F. 12b: Anno domiui 1111111111. vj. kelandas nouembria. 11

2178 sodada, Michael. Expositio super aridiorem sphaerae
eum ⁰questionibus. Bononiae, lastinianus de Ruberia, 1495,
¹¹¹ 11111 trare, 111 r. roa: 11111111111111.

2179 -. Liber Physiouomiae. S. l. 11 1., in 4⁰.

Halu 11118, aad 111 [tlt.]: Llhar 11111111οωί11111111111111-1111111111 11111 11
-· dum 11111111. ud 1111 editionum portinetl.

 

