rasura 371

lob. Marius philelphus, Novum Epistolarium. 1486. 1948.

’ loh. Trittenheim, De scriptoribus ecclesiasticis. 1494.* 9390.

Vincentius Bellovacensis, Tractatus rarii. 1481. 9470.

IOH. DE AMEIIBACH ET JOII. FROBEN.

bonifacius VIII, Sextus liber Decretalium etc. 1500. 596.
Gratianus, Decretum cum apparatu. 1500. 1189.

IOH. BERGIIIANN DE OLPE.

Baptista Mantuanus, De patientia libri Ill. 1499. 383.

*Seb. Brant‚ Carmina in laudern rieginis Mariae etc. S. a. (9. 14941*

Seb. Brant, Varia carmina. 1498. 606.

Seb. Erant, Congratulatio confoederationis Alexandri III et liudmi-
liani. 1495. 608.

Seb. Brant, De origine bonorum regum etc. 1495. 609.

Seb. Brant, Navis stultilera (germanice). 1495. 610.

Seb. Brant, Navis stultifera (latine). 1497. 611.

Seb. Brant, Navis stultilere (latine). 1497. 619.

Seb. Erant, Navis stultifera (latine). 1497. 613.

Seb. Erant, Naris stultilera (1911119). 1498. 616.

Lupoldus Bebenburgius, Germanorum retemm principum zelus et
Iervor in christianam religionem etc. 1497. 494.

*Car Verardus‚ Historia Baetica. 1494.* 9449.

lac. Wimpheliug, Denuntio angelico Carmen. 1494. 9543.

lac. Wimpheling, De triplici candore llariae. 1494. 9544.

IOH. FROBEN. ,

Bonilacius vul, Sextus liber Decretalium etc. 1494. 593.
Gratianus Decretum cum apparatu. 1493. 1180.

Gregorius IX, Decretalium libri V, cum glossa. 1494. 1914.
Biblia latina. 1491. 500.

Biblia latina. 1495. 503.

JOII. PETRI DE LANGENDORFF ET JOII. FROBEN DE
HAMIIELBURGII.

Conradus de Alamannia, Concordantiae Bibliorum. 1496. 850.

loh. de Sancto Geminiano, Summa de exempIIs et similitudinibus

rerum. 1499. 1193.
Biblia latius c. glossulis etc. P. I-VI. 1498. 511.

ulcu. runren.

Gregorius Magnus, Dialogorum libri quatuor. 1496. 1188.
lvo, Episc. Charuotensis, Panormic s. SummeDecretorum. 1499. 1413.

24.

 

