292 scasamses 11111 ansa-sannen-wrnnznsnaan.

11011 scivsi Passieni 1111011111 misione. ll F. 2a [11.
,11111 8111111 lviii 1110111111 iiiiii 10111111111111111-
TEGEMATICON LIBER PRIMVS ll F. 341, 1 14: Impressam
Bononia per Piaionem 111 Benedictis 1111111111 cessarem ll
anno.I1GCCCLiixxiiV.die nero decimo Iulii. ll [1111111 ins.
iyp. n. 1111. PII] ll F. 341 [aaa]

(1111111111, 11., p. 1161. 1111111111 1111111111, a. 1191 impressus.

2187 §OFIIIPTORES rei rastieae. 91111111,Ν11. Jens0n‚ 1472,
11 .

nain 11111, sed 1111111 modo 211 peiere 11., quamprimum van. - F. 11111
eaisaons ΙΙ g norgias Alexandrinas Dominien Geor in Insigni patritio. S.
1111111111 11 csinae 1111111111111111. Vale. 1111111 Pasasnii
nirinii invni AEMILIAM VIIII ILLVSTRIS Ν DE Ra: nvsnca Linea
Palisvs. 11111111111 asinini!

2188 †·· Regii, Bartholomaeus Retinens, 1482, in F0.

1111111111, sed 1111111 mode 111 11.

2189 -. liegii, impensis Francisni 1111111, 1499, in F⁰.

11111 essin, ssa 1. sa: asininas [111 1. aa: 1111111- u snsas [1111
1. sss: nn ne nvsmcs ii [eie].

2190 SCRIPTUM compendiosum Psalierii intentionem deela-

rens. S. i. 11 a. (Coloniae, Godwinus Gops de Eus-
kirchen‚ e. 1473-75, 11 videtur), in F⁰.

11111 iasii. Cir. 1111111111 6111111111 ei lielisa 111111.. 111. 11.

2191 SOYLLAGIUS, Nic. Opuseula de felici philosophorum
pauperinis etc. S. i. (Papiae. invidetur), 1496. Ch. g.
c. s. 33-35 ll. 46 ff. in 4⁰.

1. 11 [e. 1. a, 11111]; Que in isne libello eontinentur. il 1. 10
[eiiam rubr0]: 11111111111111111111111111111 messanensis artium
ei me· 11 1111111 denies enceiienti 1111 domino Alphonsn Ca·
uallarie. U. il 1. doctori 1111111111 Hispaniarum christianissimi
regis aine ll cancellario. S. il Ma [a. s. 11], 1111ο]; 11111111
Scyiiesii Siculi Messanensis artium ei medici 1] ne doctoris
prefatio: in librum de appetenda philosophorum paupertate. ll
Ad ioanmattheum attenduium aquiiam ei numilem prestan-
tissimum. ll F. 461, 1. 20: 1111111 per magistrum 1111111111 si-
culum messanensem 11111111 11 sl medicine doctorem philoso-
pisam in gymnasio 11111111111111111111111113111111 impressa
aero. 9. Martii 1496. ll [sequuntur 8 versus. ei in 111111 111-
ionius pelncius. sl

nn. asin 11111.

1111111111, iiie.. vide: cosin, Gn.
Sebastianus 111011, aide: ΟΤΑ.

2192 SEELEN-WURTZGARTEN, Der. (P. I—IV.) Ulmae,
Conr. Dinnkmut‚ 1483. 01. g. c. s. 32-33 11. 242 ff.
in Fi, figg. xyl.

F. 111 [van] ll 11111 Regisier. sl 11 11 voigei nach ein lieplich
1111 ninialiehe ll 11111111. 1111 111131111111111111111111111]

gari. ll F. 111 [van] (l i. 5n [leon 111] ll F. 61 [e. s Aa]:
1 11 einans waren crisieniisisen ge· 1111111111 11111111 111 der
alimeeh ll tig 1111131111 F. 21211, 1. 20: (1 (1111111111 1111111
1111111111 ll 1111111111 isses buch con· ll rade 1111111111 11

 

