nrsrururm-nocrarumn. 123

961 DisPUrATlo 4. trinitatis super redemtione generis hu-

mani. S. 1. 144. (Colonia, Henr. 94441411), 14 4⁰.
nunna aia. 4441 lli-ta ii.

962 DISTICHA antiqua ethica, 141144 41 germanice. 81814.
Ch. g. 4. 4. 21 11. ai ff. in 4⁰.

F. la: Eilurla ai iurte 44114 connumerati] cultus Ν Virgilium
legito Ν Wlit du kundig werden Ν Zu buwen vii erden Ν 1144
dau 44 iruchthar mig westan Ν So 4411 du virgilium lescen Ν
11. 261), 1. 18: 111444144441114 nudis mc scrihere 444444 Ν 1444
44441144 14411 aaaron coniungere binos Ν 11441 du daun wunder
dar 44 Ν 1144 1414 141444 gedichtet 1444111114 141414 hat gemacht
mit iligen 11112744 yc zwen rarsz 44444444 iligen Ν 11110
(111Ᾰῦ118 Ν F. 271> 14441

963 DITS muraux des philosophas, Les. (Aut. Guii. da 'lig-

nonville.) Brngis, Culardns Mansioniu, 4. 4. (c. 1411),
14 F0.
cmpueii aim 41411414 6282, G. Brnnet p. ti.

964 DIURNALE Hildensheimense. Norimbergae, G. Stuchs,

1393. ,ch g. c. 4. 24 11. 349 11. (quorum 2vac.) iu
8.min.

F. 14 [11114 91444414 horn· Ν rum secundum 441414441114441441]
44414414 11 hildensemensis Ν 11. lh 4414441 Ν F. tia-1411:
[calendarium] Ν 11. 154 [c. anss: U T simplices clerici quihus
or 1141444144 ecclesie 14141 Ν 11. 234 [rubro. c. 4. 4414 incipit
diurnale 4444441444 ordinarium malo· 11 414 ccclesia hildenshey-
menals . 14141 Ν 11. 1194 [rubra 4. 4. 44114 Canticum 4441444411
at augustini . Ν 11. 197 4 1441444, 441414 Sequuntur auiiragia
ad 4441411444 . et ad 4444444441 Ν cenda 14141 Ν F. 2394
[rubra 4. a. aii]: incipit commune 4444144444 (1444441411411
11. 2524 [rubro. c. 4. 414 Festum gaudiorum hante maria virginis
per· Ν agitur 14141 Ν nuhaa [rubro. ca a]: 14 vigilia 444411
Andrec apostoli ud horae Ν F. 3494 [rubru]: illurnaia horarum
canonicarum iuxta mu 114444 uari breuiarii hildensheymensis
ec Ν 414414 vigilanti curu 44144114 4141 6444411118144144 ituren-
hcrge exaratum . Anno Ν domini millesimuquadrlugenterimono
Ν 444441441444141144414 raro iebruarll Ν dle vicesimoquartu.
Finit 141141144, Ν 11434914 [vac]

Cir. 11414 11299.

9659111181οΝΕὸ decem nationum totius christianitatis. S. 1.
ciiii· 1111484341,ῃέ Besicken, c. 1500). Ch. g. 4. 4. 2311.

F. 1441] [1141414444 decem nationum Ν 141144 christianitatis . Ν
Ν Otandum quod genter christianorum Ν diuiduntur [4141 Ν

F. 44 [ln line]: bur 444 1411 qui remedium apponeret. Ν
Finis . Ν 11. 414 [vac]

1144141441 de 84414444, ridc: GUY dc lioye.

966 DOCTRINALE clericomm una cum martyrologio sancto·
rum (Usuardi). Lubecoe (typographus iiie est, cui insigne

 

