1111111111-111111111, 133

rum 1111111 feliciter . iluna li damini iillleeime . cece.xeriii.
1111129111 Tabula sequentiarum ii F. 1301 [aaa] ii t. aaut:
[insigne typogr. e. interl: riehard:pynaou il

cir. 111111 3791. v

1031 EXPOSITIO mysteriorum miseae. Lipaiae 1494, 11 4⁰.

flatu 3808.

1032 EXPOSITIONES textuales in libros Aristotelis de coelo
et mundo 111. Coloniae, H. Queutell‚ 1497, iu F⁰., figg. xyl.

111111 3818, red l'. itii: Betharologurum 111111. luia 11111111- ll 1111111111
ξιοξειὲἱίὦεῖθὲἓῗπε 111111111111111111 viam 111111 11111111 congesta [atala Agri·

rotatim, Albertus de, l. U. 11., Gerenia. Bamb. Margarita

poetica. Norimbergae‚ Joh. Senaeuaehmid‚ 1472, qu⁰.
linia 61113. - narrat ff. 26 ei 311 rw.

1034 FABER de Werden, Johaunea. Proverbia metrica et
vulgariter rhythmieata. S. l. (Lipsiae, Mart. Laudabarg
Herbipoleusis) 111, 11 4⁰.

nain 0818.

1035 -. 71111111111 de mediis ad beatam vitam perveniendi.
S. l. (Lipsiae, Mart. Landsberg Herbipolensis) 11 1., 11 4⁰.

1111111 tate, 11111. 111 Lypruuri [111.].

1036 FAOETUS. Liber doeens mores homiuum. Colonia,
H.Quentell, 1. 1. ch. g. maj. et min. e. 1. 15 ff. in 4⁰.

F. 11 [tit.]: Liber Faceti ,11 11111111 merea hominum. proeeipue
1111111111 ln supplementum illorum qui a 11111111111111 Catane
1111111111111. iuuenibus perutiles sl [Sequuntur dua disticha]
ll t. lb: S Eneca lu 1111111 de quatu il 11 1111111111 [ete] ll
F. 21 [1. a. i ill: GUm nihii 1111111 humane eredo saluii
[1111111151 [11111111 (1 Explicit 11111111 morosi Faeetl eum
nutabili glorula . ll impressu Colenie apud Quentell . ll

1037 -. Daveutriae, Jac. de Breda, 1494, iu 4⁰.

Camplreli tit. (lir. iiuiu 1881.

1038 -. S. l. 811. (Zwollis, Tymaunus Petri de 01 de Breda,
y e. 1500), in 4⁰.

Cumpbell itt.

1039 - (latine et germanice). S. 1. ita. (Colonia, 11111111-
denatat). Ch. g. s. 1. 2411. 21 ff. in 4⁰.

F. ia: lneiplt 1111111 1111111111 et latina . ii lleh iunci maa
ringere wil naa 1111 . li [111] li 112111. l. 13: Explicit 1111111
theutonice 1111111. ll Qui bonaventura perdit prepter perl-
11111 il ilie erit instabilia 1111 quam 1111111 1111111 . ll Wer
11111 (lyae 111111 tatii ii llye ewyge 1111111 gili il liar wyri al
hadrogeu . ll lud aimmert rp 11111 1111111111 il

laetius, 11111 etlam: carno 111 111111 rude 1111111111, 11 4⁰).

 

