iiissauu sslSiiENSE-PRAEDIGATORUU.

Quinque Cui tucos brondis domini centenaque
111111 i. 2831, coi. 2, i. 6: tis 1111 quin sota spes viui-
1111111 11111111111111. 11 i. 28311 [vac]

1716 missaha: Misnense. Lipsiae 11 urioergi, Conr. Kochab-
oicn‚ 1495. ci. g. maj. 11 mio. c. s. 3511. 21111. 231 ii.
tn: in 1111 erpi, nempe 15 ff. s. 111111, quorum 3in
membrana, 216 num.) in F⁰.

F. 11, coi. l: 0 peccator tu indigne sacerdos 11 F. 21-711
[Goiendnrium] 11 F. 81 [c. 1. bi ot num. i; rubro]: 01111111111
prima in aduentu domini 11111111111111 0111111111 animam
timeam [111] 11 i. 231 a. 111. 1. i. 15: idco 111111111111111111
111 111111 pater 11 ct dominus. daminus 1111111111 de 8111111-11
111 modernus misnensis 11111111 episcopus 11 bis uittaque
penuriis 1111111111111111 succurrere 1111111 presens missati- 11
um opor 111111 rubricam iam (1111111111 111111111111111111111
diligenti opera 11 castigatum atque distinctum per indu· 11
sirium conradum Kochoioicn batua 11 impressorie ortis mogi-
rirum 111111111111111111111 conciuem in oppido codem in 11
ctionrt: 1111111 grassante pestitero 11 morbo in oppido trutberg
1110111111 1111111111 01111 procurauit. [otc. - Terminotur 11111
subscriptio ead. 11111112, Ι.8; sequuntur ioannis Cubitensis
Epigramma, arma episcopalia, scuta 111111] 11 11311 [viic]

cir. 111111 disti. Plora ff. 1111111 rideatur.

1717 MISSALE Othiueuse. Lubeoae, Luc. 81111111, 1483.
Cb. g. maj. 1111111. 21111. 1. a. 35 11., 111 Foi. ln 1111111-
1111111. Adsunt modo, praeter 3 tragoedico 11. 111 num,

quorum nit. subscriptionem exhibet:

rt cd semei i 111111 iunctis tribus nonis
011111111111111 erpost qui sunt in bumnnts
Rex ioban electus fuiget dyademate tactus
Sic bona cristino micat. 1111 iege lingua totino
ln torculari sum nisus prossus amari
1111111111111111 iubicana sed urbsque parari
Ottoniense modo presule sub isacio.
intro insignis tria: impressoria Lucu 1111111111, urbis Lubccc, episcopi othiceaais

caroli R aaaaaa
11, 0. 111111111111111111111, iuss, p. ia-ia. 011, Braan. 1., p. is.

1718 MISSALE secundum ordinem 1111111111 Praedicatornm. S. 1.
’ (Basileus, Mioh.Wenszler) ds 1. Ch. g. maj. ct min. c.
s. 31111. 21111. 25911. (nempe sitnon 111111, 81 ii.

1111111, 2111. non 1111111, 146 ii. 1. num. 82-225, o: 228,
2 11. 111 1111111180.

F. ln—6b [Calendarium] 11 Ρ. 71 [rubro]: Tabula decoctionibus
dicendis 11 11 missa conueniunt! [111] 11 8101111111
num. i.; rubro]: incipit missoie secundnm ordinem 11 troicum
predicatorum. 0111111111 pri 11 mn in aduentu domini 0101111111.
11 i. 211711 [c. num. 225 pro 228] 1112. 1101 airristum
1111111111 1111111111.Α111111. 11 8. uoto—2591) [71111111] 11 F. 211911,
1112, 11 tino [scuto typogr. 1111111111 Wensrier]

 

