vonaomn. 111. 11. 343

2506 volutionibus. de. Legenda sanctorum. S. 1. dc 1.
Ch. g. 1. 1461.1111269111111111. xyl.
in tit.

F. 11 1111, 11111, in ornam. xxii: Longobardicn historia qne a
11 plerisque 11111 legenda 11 sanctornm appellatur 11 1111
Passionale 11 sanctorum 11 F. 21 [c. s. a2]: Incipit prologus
super legen 11 111 sanctorum quas collegit in vnum irater 11
11 11111 11 voragine natione leunensis ordi 11 111 iratrum
predicatorum 11 F. 3b‚ col. 1. 1. 16 [explicit Tabula] 11 F. 4a
[e. 1, a4]: incipit legenda sanctorum qne 11 lombardica nomi·
natnrlristorla. [1111 11 F. 2591, ool. 1, l. 44: Prologus ostendens
11111111-1111111111 materias contentas in diuersis 11-11111

liuius voluminis 11 F. 2691, 111. 2, l. 41: Explicit tabula siue
repertorium 11 super legendas sanctorum. 11

Deest i. 1111,

2507 - -. Norimbergae, Joh. Sensenschmid 11 And. Frisnor,
1476. Ch. g. s. s. 1211. 2 11112181. inF⁰.

F. 11 [rae] 11 F. 11 [rubro]: 81111111111111111111111111111,
historiam lombardicam qno hoc volumine con ,rt linatur,
11111111 irisner Bunsidolensom, magno 111111 (erat enlm
haud 111-11111111111 corrupta) et qnam accuratissima dill-
gentis potuit, castigasse. cui 111111-11111111111111111111,
siquid 111111111111, rel melius vel aptius addendum pn 11
tabis, id bonore elus integro iacias obsecro! qnod estnon
ingrati aninxl 11111111118111111111111111111 tabula. 11 aaa,
col. 1 [rubrolz incipit prologus super legenda san· 11 etorum
quam compilault irater la 11 11111 natione leonensis ordinis
ira 11 trum predicatorum. 11 F. 2781 1111111 Anno domini.
1111111111, 111 colendas aprelis, ln Nuremberga oppido
111111- 11111111111111111111, 111 opitulante explicitum 111
111 epushistorioe 1111111111 11 cum legendis quoiusdam in
tine coimpressisi ductu industriosi impressoria 1111111 mogi·
stri 1111111 Sesensobmid [ili ciuis Nurembergeusis 11111111
irisner 11 Bunsi 11111 artium magistri. in quo si alium 11111
scribendi modum quamplurimorum 1111111111111111111111,
non iccirco ipsum vicio dare contendas 11111111 quem doc·
tissimornm 11 grammaticorum autoritas inicit deiensatquc; 11
[Sequuntur senta typoga, rubro]

11. naen 11111. emese, v.. p. raso.

2508 - —. S. i., 1481. Ch. g. s. s. 41 ll. 15fi. nonnum.
369111. 4 vac. in ΡΟ. ·

F. 1 [rac] 1111211 incipit tabula snper legendas sanctorum
secundum ordinem 11 alphabeti collecta. [etc] 11 F. lib: Finit
tabula ielicitcr. 11 F.15a: incipit prologos super legendas
sanctorum quas collegit in snum 11 irater lacobus natione
tunnensis ordinis iratrum predicatorum 11 F. leb: liegistxum
explicit 11 F. 17 [vac] 11 F. 181 [c. n. 11: incipit legartda
sanctorum que lombardiae nominatur bi· 11 111111 [etc] 11
1128 [vac] 11 113291 [c. 1. 31811 11111111111111111111111111
iacobi 11 1111118111 ordinis predicatorum episcopi ianuensls.
11 F. 3301 [c. 1. 31911 8111111111111111 legende a quibus·
dam aliis snperad 11 dite. 111 primo de decom milibus marti·

 

