’ 346 00000010, rac. nn.

2518 VORAGNE, Jac. de. Legenda sanctornm. Colonia,

100οΚ001102, 1490. cb. g. 0. e. 4511. 2 coll. 316 it.
in F.
r.1a[ttt]: bombardlca hletorla qne a 11 plerisque Aurea legenda
ean 11 ciorum appellatur 11 ltenr 11 ilartyroloaium Vannrdi mo 11
000111 ad llurolnm magnum 11 E. 2οι luciplt tabula 00- 11 per
legendae sanctorum secandam ordinem alphabeti 11 [etc] 11
F. 12110 21011 tabula leliclter 11 E.13a: lncipit prologus 11
nuper legendae qaas collegit 10 ruam [etc] 11 F. l3b: incl·
10110011·..010111101101100111
20010100101011] 11 E. 2620 [c. 0. 0 til: lie prologis dtner 11
eta anper opna [ου-1111001001] [etc] 11 E. 316a: lmpreaenm
diligenter per me iohannem lloel· 11 hoii da tubect Cinam
, nancte 101101000011 colonie agrippine. et consummatam feliciter:
11 Anno 0010110 00 gratie. dccccxc. iu 11 vigilia 000011001-
morum trium liegum. 0001010 Clni 11 10110 patronorum ao
protector-am iugiter 11 F. 316b [rac]

2519 - -. argentine, 1490. ch. g. 0. 0. 4611200112646.
(qnorum ult. vac.) in F⁰.

E.1a[tlt.]: bombardica hlatortt 11 que a plerisque buren 11
legenda sanctornm ap 1100110100. 11 112οι incipit tabula anper
11 legendae 0000100001 secundant ordinem alphabeti [etc] 11
Ρ. 150 [c. 0. a]: lnclplt legenda sanctorumque lombardica 11
nominatur hystoria [etc] 11 11229οτ Explicit legenda 100111
bardica iacobi de voragine ordinis predi· 11 catorum episcopi
100000010. impressa hrgehtlne 11 auno domiui. liccccxc. 11
Sequuntur additiones. 11 F. 2291); Sequuntur quedam 11 legendo
a quibusdam 01110 superaddite. [etc] 11 F. abab: Expliclnnt
quorundam 1100001οωοη legende adiuncta post bombardlcnm
11 historiam. 11 lmpreene ingeniine huno domi· 1101. liccccro.
Einite altera die aarumptioula 11 110010. 11 F. 264 [rac]

2520- -. Basileae, Nic. Kesler‚ 1493. dependisti.
2 coll. 221 ff. in Fi.

F. 10 [tlt.]: Passionale sanctorum aliae 11 Lombardica historia.
11112οε Incipit tabula super legendae sanctorum 0000011010
or· 11 dinem alphabeti [etc] 11 212οε incipit passionale
sanctorum qne lombardi· 11 00 nominatur historia. [etc] 11 .
E. 192b: Explicit legenda lombardica laco· 11 bl devoragine
¹ ordinis predicatorum episcopt 1110000000 alian legenda 000010-
runr. 11 F. 221b: Paeslouale 0000100000 altha bombardlca hi·
atorla 11 noncupata impressa Basilee et feliciter consumma 11
10 per Nicolaum lleeler. Sub anno domini. 1111 ccccxciii. dle
raro septimo menate labrnarlj. 11 [inira insigne typogr.]

2521 - -. Νο01101100000,(6000610010), 1496. ch. g. c. e.
561120011. 21511. in 1²⁰.

1110 [tlt.]: Lombnrdica hystoria que 001001000011110000 legenda
sanctorum appellatur. 11 F. ib: 100101110110100000011100οΜοε
eductorum secandam ordinem alphabeti [etc] 11 Elia [c. 0. a]:
lncipit legenda eductorum 000 lombar 11 dica nominatur hi-
etortn. [etc] 11 F. 1810, col. 1: Explicit legenda lom· 11 bardica
iacobi de voragine ordinis predica· 11100001 episcopi 1000011010.

 

