aruimus conuulsa-auarus sruvrrs. 7

litterarum maximoque 'theologo muglano Gratiano fulginati:
aeenoa Totius alma re· ll llgloala Auguatlnlaae: alcarlo gene-
rall apostolico Frater loannes baptista Tholeutlnas lleremlta
ba· ll chaterius ludlgnus salutem plurlmam. ll 1121 [o.s.a2]:
D Questionos methaphysloalss Aurae lundatlsstmt (s Dgidll ro·
mant btturleeusis archiepiscopi ordinis 111111 sl augustum saper
libros methaplrysioo aristo. ll F. 3611, col. D: (Ι Uenetlls par
Petrum de quareaglls Bergomensom l( Anno salutls.1499.‹lle

‚23. Decembris. 1) [lutra nagistrum ot loon aylogr.. archangelum
Gabrlalem antitheos] ll F. 37a: Tabala. '

Aegldlus Suohtelensls, rlde: ELEGANTIAE.
Aelianus (lo instruaadls aciebus, atde: scatrroaas rol mllltaris.
aelianus Donatus, vtae: DoasrtJS.

14 AENEAS SYLVIUS (Pius 11). De captione urbia Coa-

stantinopolitaaae. S. l. (Romae, steph. Plaauok) 11 a, in 4⁰.
aaa 111,

15 -. De curialium miseria (gennanioe). S. l& a. (Eulingae,
Oonr. Fyaer, 1478), ia F⁰.

nate 201, sod 22 ff.

16 -. Do situ, ritu, moribus et conditione Teutoaiae. Lipsiae,
Wolsg. Stoeokel do Monaoo, 1496, in 4⁰.

1111111210, aad 1011 num..(quorum arneson numeri a 18 luclpiuat3 11111 11121111-
· 11111, 1. 10111 quadringentealmoaouogaaimosexto [1).

17 -. Dialogus eontra Bohemos atque Thaboritos de saera
communione. S. l. 01 a. (Coloe, Ulr. Zoll o. 1470), ia 4⁰..

lisia 2⁰93 Ennea 1127, 1.

18 -. Epistola ad 'laruarum Imperatorem Mahumetem. S. l.
0111. (Colouiae, Ulr. Zell e. 1470), ia 4⁰.¹

llaln 111, aad 1111 (ap. 11111111 a): eloquentissimum conparauit— Deest.tl(vae.).

19 - -. S. l. 01 a. (Coloaiae, Ulr. Zell o. 1470), ia 4⁰.

11ιί11111 (ut supra ar. 18), rt rolmprossum ast; linea ult. 111) nempe habet ntus
sujectum, quod in allis exempl. deost. -- Desunt t'. 1 vae. et a. 9-21.

20 - -. S. l. (Romae, Steph. Plannek) 01 e.‚ in 4⁰.

1111111 113, aad 11111 qul ΙΙ

21 - -. S. 18111. 011. r. s. s, 2711. aar. in 4⁰.

llla: D Plus Papa Secundus eloquentisslmus qul ll obllt Anno
.ll . cccctxttlt. 111 Anoho ll aa . dum prollelsoi proposuerit
eontra 'luroos ll composult. eto. ll F. 61 D. 1221 teslmo quluto
in lntroltu mensis llasteu. ll F. 62 a: 'tl Reglstrum. ll. 621 [rao.].

Cir. 1111111 175.

22 - -—. Tarvisii, Garardus de Flandria, 1475, in 4⁰.

, aaa 111.

23 ἰῖ4011111011 de fortuna. S. l. (Romae, steph. Plaanek) Dua,

24 i-n-.Flolpietolae familiares. Norimbargae‚ Ant. Koburgor, 1481,
11111 111.

 

