324 renasciturum, ron 11-111111111 11111111.

2403 ’101111ΕΟΙ1ΕΜΑΤΑ, Joh. de. Expositio super toto Psal-

terio. Romae, Lupus Gallus, 1476,1140. maj.
11111 tuito.

2404 — —. Mogontiae, Petr. Schoyiier, 1476, inF⁰.

hippoliti, sed 1111 sinti; 1. rot e: 1111111111, tituli [etc] gernonhcprn
e ..

2405 - -. Argentiuae 1485, 11 100.

111111 11700, sod 00 ff. (qnorum ult nc.); 1. tt u: 11111111 lxxv. [stol.

2406 - —. Argentiuae 1487,111“0.

111111111οἶ,1110111,;1.11[111.];(11111 psalterij 1111111111 do turre cro·
1111 .

2407 -. ⁴Quuestiones evangeiiorum torn de tempore quamde
sanctis et flos theologiae. S. l. 111. (1480111100.

11111 tuito. sod i. ist: Incipiunt 11111111 [1111.

2408 - -. 1111111111,8111111111Ρ1111οθ1), 148411 100.

0111111111 tots, 111 1. 108 o: 11111 ct enn ll 111111. [otc] Cir. 11111 toiri.

2409 TYGRINUS, Nic„ Lucens. Oratio pro obedientia prae-
stando. S. l. du a. (1492, 11 1111111), 11 4⁰.

11111 ittet.

2410 UDONIS episcopi Vite. S. l. (Coloniaei) 81 1., 11 4⁰.

11111 isses. sod 1, in: meydsnburcir 11 11 saxonis contigit [etc.]. Gir. 11111
retinuerimus (οι Innocentius 111111 miseris 11111111 conditionis. S. l.
11 1, iisdem typis impr.

2411 URBANUS Beliunensis. Institutioncs Graecae gramma-

tices. Venetiis, Aldus Manutius, 1497,1140.

111111 10008, 11121111. ·— 1121311 (10111111111111 errorum. qni incuria con·
tigerunt 11ης1.21411,1.3;1ο11111111111 usque nd ὡς τό ου’ὓὲως. ll.

2412 URCEUS, 1111111111, Codrus. Sylva. Bononiae, Plato de
Benedictio, 1493. Ch. r. c. s. 2611. 4 ii. in 4⁰.

1. la [1. s. t. Ι .·.]: 11 11111111, ioannem Berrtiuoium Secun-
dum de (l armorum 1111111111110111 11) iilustrissimo 111- (l
dloi. iiuce Vsrtiio pretorio donatus inisset Anto ll nii Vrcci
Codri 11111. ss F. 4 b. l. 21: iionontae. iiccccixxxxiii. 11111111-
its. xviii. sl 11111 Gudit impressione Plato. ll

1111111 teoto.

Usunrdus, uide: 0001111111] Cioricorum.
vszlegnng 11111 111 011111 111 sypschntit, ride: 1110111118, Joh.

2413 [111111ΤΑΞΕ misses, De. S. l. dr s. ch. r. s. s. 26 lt.
4 ίῘ’10111411 011 virtituti: tttSStt 111111 DICEN- ΙΙ Ttvit NECNON

PROFECTV 1111 AV ll uruu'ruvrr DEQVE PiiiiiCUtis 1111
111111111111.1181111111 qut sinc peccato est mortali:

 

