1011011101. 165

11101011 igitur il 110001010101110110 ii mentum [010] ll
F. 15611, 001. 2, i. 19: Explicit iiber quintus de viiie 011 sl
0101001 patrum. li 0110 01111118 Ι]

cn. 1010110 (οι 0100). cn. 1011 011111, n.. 110.

1293 HIERONYMUS‚ Epise. stridonensis. Vitae Sanctorum
Petrum. S. 1. 81 0. Ch. g. 1. 0. 4111. 20011. 160 ii.
(quornm F. 117 10011112.

F. 1οε incipit prologus in vi 1] 110 . Sanctorum 101100111011),
001. 2: Explicit Prologus. [010] li F. 20--211 [Tatinie] 1] F. 3 a:
Rimnm igitur tanquam verum ll fundamentum [010] Ι] F. 1600,

001. 2, i. 37: Explicit iiber quintus 110 11110 il 0110101001

petrum ·:· ii F. 1601) [100]
1294 - -·. Norimbergae, Ant. Koburger, 1478, 10 F⁰.

11011 8101, 101 i. 1⁸: 0110111111 [0101. - Fi. 111-241 111 adeunt.

1295 — -. Norimbergae‚ Ant. Kobnrger‚ 1483, in 1²⁰.

Heia 8198.

1296 - -. S. l. 1485, in F⁰.

11110 8100.

1297 - -. Venetiie, Bonetns 1000101110, 1500, in 4⁰.
utin 8602, 10111. ult-z Frenehiortie [ml.

1298 - - (belgice). Gondae, (10011000, 1480, in F0.

cmflpffinassniff’ 1011 110110 181 if.; dementant. 8, itt, 188 110- cn.

1299 fi— — (lbelgiee). (zwoiiis), Peter 101 00, 1490, in F⁰.‚
88· ¹5·

cuniptellmtgss. 10111010 110 nn 111011 enim ff. 1-1 et 1011. 110. - cir.
111 .

1300 - — (germanice). Augustae vindelicorum, Ant. Sorg,
1492. Oh. g. 0. 0. 39-4011. 2 0011. 283 ff. in F⁰.,

iigg. xyl.

F. 10 [tit.]: 0 000 1001101111 1010111101110101001100 11001
li 10 gotes der heiligen 011- li 00101 000 00110111101101[] die
3010011111111111 [1101 110010 111 0110110. 10 ii 011 ire
eprtch 101 10101111] 00 ey 1101 menschen gegell ben habenti
10 01101 10101 il weyeung 111 1010 ll F. 1 b [110] ll F. 20 [0. 1.
Α 11]; (1 Das Regieter in 100 1001110001 ii buch genennt 1111
10000 der 111 ll 01101, oder 10 101011 1110110000 Ι] [Explicit
F. 51)] Ι] F. 60 [110] li F. 61) [1000 nsi] li F. 70 innati:
(11110 veneten dae 110011 li wirdig leben der 0001010011]
1011100111 101101 [010] ll F. 141 [100] [Ι 112881, 001. 2, i.3:
(i ilie endet 11011 110 buch der 1101 ll iigen 01100101 mit seinen
11011]ορ000, 100 010 101010 genennt [Ι 111 1011101110οι.
0011100101 ll 111 1010011οὶ 11 (101 tenerit· ll chen 01111
10110013 101 An ll 1110110 surgen 01 1011110011 ii en 101
1011 'rhomae ng 101 ii heiligen zwelipoten (101 iares il dn
0111 1011 10011 cristi genunt ii 11. 0000. 111 im Lxxxxij.
inre ii

cir. 111111 8607.

 

