10110111, roe. 11, 347

impresse 11110110110111110 1001111 1100001011. ii Sequuntur
011111000011 i. 1870, 001. 21 Sequuntur quedam le 11 gendo
equibusdam eliis superaddite. 11 F. mea: Explielunt quorun-
1111 sanctorum legende ed· 11111010 post Lomherdieam ho·
storiam: [i] impresse 11 Nornherge 1110 domini. ii. eeeexevj.
iiinite 11 11 vigilie Posehe. 11 F. 215o: Deo optimo llerimo 11
diuo Sebeldo Patrono: pro ieiieitute vrbis Noriee: per Conra-
dum 11 cellen: 11 Sebeidnm clamosum: [ete] 11 [Sequuntur
1111011128, 110110 sapphico]

cir. Hoitrep ii.. eti.

25227011111111711, Jee. de. Legenda 0110101111. S. i. 1497.
Ch. g. 0. e. 4911. 2 0011. 292 ff. in 4⁰.

F. 11 [111.]; Lomberdiee 11010111 que 1 1101101101111101 legendo
sauciorum 1100111111111. 2010. 0. fl: lneipit 111011 super
legen 11 dos 0110101111 ieie] ii F. 121) [Prologus] ii F. 131
[Tabula capitulorum] 11 F. 141. eol. 2 101111011115111001111
11 F. 141 [voe] 11 F. 151, 0011 [0. e. ui: lneipit legendo
sanctorum que 1011111111- 11 01 nominetur hystorie. [eie] 11
F. 291 b, 001. 2, 1. 29ε 8111111 quorundam 011· 11 olorum
legende edlunoie posi hombor- 11 diuum historiam. rinno
1011111 11111001 11 mo quadringentesimo nonogesimoee ii iitlmo.

11292 [ree]

2523 .- -E (belgice). P. Π. Geudae‚ Ghereeri Leeu, 1478,
m l(iiiiiit’pltell ties, sed 2 ii. 101 hum. 01 288 ii. 111111. (e. ii. i-tdii).

2524 fi- —. lP. Il. Ultrejeeti, an Veldener, 1480, in l'⁰.‚
88· Χ1·

0111110011 iiiii. Adeunt 858 if.. nempe 8 ir. 101 num. (o.· Csleudsrlne) 118888,
1111. (e. n. i-iiiiii). - 8. tn: 101111111111 11 1110010 0110 11 [etei.

2525 - -. (Pars hyemalis). 110111108011101111,(11001110
fii. Jeeobi 1. d. Meer), 1482 (falso 1472), in F0.

Gir. 0111111011 1788, 00110102188.. qnorum (10011111. 1-2.

2526 - -. (Pers estivalis). Delphis Batavorum, (Jeeobns
iil. Jacobi v. d. Μο01), 1482, in po·

011. 011111111789, eod i. i b: pheheien. 11101 [010] - 111110 libri ederi 101..
10111111 confluens, quod 11 purtem hyemalem pertinet.

2527- -. Ρ. 1-11. Delphis Batavorum, (Jee. lil. Jacobi
v. d. Meet), 1487, 11 F⁰., figg. xyl.

cir. Gsmpbell 1188 (et 17111).

2528 ·- -110111001 Parisiis, Ant.Vererd‚ 1493. Ch. g. 0. e.
45-4611. 2 0011. 296 ff. num. in F0. 111101111111.

F. 11 [titii La legende 1010011 01 11110011 111 1111111100 1
1010118111 (l ily 0011110100 10 prologus de lrere iehan
de 11 rigney doeteur en theologie irausiuteur de 1100 present
liure intitnle ie 1110110 doree des euiniz 11 F. 1 b. 0012, i.10:
110110 prologue: 11 (tui 10 temps de 00010 presente 1101110101
11 F. 210 cy apres 0010111 11 11110 10011111010011] 11 01

 

