numu-uommms.

MUTINA.
oroursrus oeerrrocus.

Magggnus Capella, De nuptiis Philologiae et Mercurii etc. 1500.

DOMINICUS ROCUCIOLA.
Barth. Paganellus, De imperio Cupidinis libri tres. 1494. 1840.

NEAPOLlS.
1111011111 oe 1111111111.

Petraroa, Canzoniere. 1477. 1910.

AYOLFUS DE CANTHONO.
Leonerd. Aretinus, L'Aquila. 1492. utu.

MA'l'l'lllAS MORAVUS.

Augustinus De civitate Dei. 1477. 306.
*1111111111 liujus, De priscorum proprietate verborum. ileo* ioue.

SAMUEL FILIUS SAlllUELlS EX ROMA.
Job oum comment. Gersonidis eto. 1487. 1445.

SlXTUS RUESINGER.

*morelius Victor), De viris illustribus eto. S. a. (1.1474),* 344.
*Sextus Rullus, De historia Romana libellus. S. a. 2103.

*Selorum Proverbia‚ o. comm. Rabbi Immanuel (hebr), edita p.

Chajim, lilium isaaci levite, per manus Samuelis, lilii Salomonis⁸
S. a. (1487). 1144.

NORIMBERGA.
1111111. 1111111111 rer rou. seuseuscuurp.

lustinienus‚ Codex. 1475. 1464.

’ Petr. lombardus, Glossa in Psalmos. 1478. 1558.

Petrus de Monte, Repertorium utriusque juris. P. l-lll. 1476. 1915.
Biblia latina. 1475. 482.

 

