eonnsrrnns 43

operis totius 01( 11110 10111010 sl tionum. [Ι Mb, 118, 001. 11
Aurelii Augustini episcopt (10111 [Ι 0110101110101111101 lnoiplt.
ll F. 83b, onil [in linei: Aurelii Augustini (10 trinitate ll
liber explicitus esi. Auno domini ll li.oeoe.ixxxlx. ll eoi.2:
[111010 usque 1(1 1. 861] ll F. 861, 001. 2 [10 iine: decem
disticha quorum ultimum]: iiunrine 11101010001101 0100110
loannem [Ι 0010101100οε presens qui 1111 pressit opus. ll

323 AUGUSTINUS. De trinitate libri xv. S. i. (Basileae),
Joh. (10 Α10011101, 1490, in Fl.

Helu 2039.

304 - -. s. 1. (triburgi) 14911111.

1011100. 51. lietu 1010.

325 - -. Levanii, Joh. de westphalia, 14911111.

iisgrepffiii¹ iffi. (linoln) 1011, ssd i. Feb: lonuueru. i! uo [Ι ugssiuoquiuto· [Ι -

326 -. 110 virtute psalmorum. S. l. 810. (Antwerpiae,
1111111. van (1010001, 1487), 10 4⁰.

0011101011 2011, eir. 11011 1018.

327 -. Enohiridion (10 fide, 100 01 caritate. S. i. (1101101-
bergae, Ant. Kobergerl) A 0., in F⁰.

iaetu 2010.

328 .-. ⁰Episioiae. S. l. (111ςο0101111,1011.Μο010111)110.,

329 -. Explunatio psalmorum. Besileae, Joh.(ie Amerbneh,
1489. 011.0.0.154112001155011119.

1.1[110.[ ll 1. 2οε Principalium sententiarum in 01010 sl natione
11111 psalmorum illni Augu ll atini comprehensarum ε summaria
01-[Ι (11001001ιο annotatio. ll F. 151, 00121 [Finis Aunotationuur.]
[Ι ninivae] ll F. 170 [tit.]: Aureli] Augustini 111-[[11ιο
Quinquagena [Ι 1. l'lb: ln explanationem 11111 psalmorum
Diui ll Aurelii Augustini z prelatio incipit. ll F. 1050 [1111
Aurellj Augustini secunde quinquagena ll F. 3591 [111.]; Aurelii
Augustini tertia quinquageno ll F. 5501 [in line]: Post exactum
diligenterque emendatio· ll nem: Auctore (100 : 0011001011 011
insigne 110110 pre· ll elerum lroo opus explanationis psalmorum:
illul uo magni doctoris Augustini. 0001 ll reuera melori eom·
mendatione se dignum 0111111001 legentibus z quum quinu-
snis verbis explionrl ll possit : rt 01 ex prelatione et prologo
ipsius enideo [1101 ooiiigl potest. Quanto vero studio et aen· ll
ratione castigatum: emendatum: et ordinatum [Ι 111 : iri indicent
qni 1110001111 similinus sibi: ll sine manu seriptis: sine 010
impressis 11110- ll ris contulerint. consummatum 8111100 001 [Ι
magistram loannenr (10 Amerbeeir. An· sl no domini. 11. 0000.
111111.

cte. lietu 1871.

330 - -. 70001111,Βο110101101Βο011101, 14931019.
usn rere.

331 - -. Basileae, Joh. de Amerbeeh, 1497, 10 F⁰.

Heln itio.

 

