11001-1011101111111, rou. 11. 323

2396 TROST, Der Sielen. Trajectl 011 Rhenum Gierardusii
L[eempt?]‚ 1479, 11 F0.

(111111ῗῖ011 ¹5:14.1;gd18⁰ii.‚ quorum primurn et uit. 1101 dosunt 11101111,
0. n. . .

Trovamaia Bapt. de, alda: SOLIS, Bapt. de.

2391Τ11Ν11Ε11118, Arnoidus. Epitornata logicae Aristotelis.
(Coloniae), 11011011011011, 1496. Ch. g. 0. 0. 45 11. 319
ll. in 4⁰. figg. xyl.

11101111 Epitomuta siue reparatio· ll nes logice veteris et
noue 1110- is stoteits iuxta riam et expositionem venerabilis
domini Al [1 berti doctoris magni: acerrimique philosophi: ad
utilitatem et vire- l) riorem proiectum scolarium aa artium
Buceaiauriorum bur· 11 sum Laurenti] vulgo appellatam. 11 10-
moslssimo Agrippinen ll sis liolonte gymnasio visitantium ie-
iieiter incipiunt [1 [11111 1001 xplogr. 0. iasar: 1111101110 mag·
nus is eum discipulis suis] ll 111οε irca initium lo· 11 gloe
quedam proeambulmiler queruntur. [011] ll F. 319a: Repara-
tiones per questiones ae dubia perloeundaqaeet 1011 111 ar·
gumeatn [011] per venerabilem 111-[1 10111 ltrnoidum de
'longari arritum magistrum et sacre 11100 ll logie bacalaurium
elaborate Tandemque 11 per honestum uirum llan-
rtcum quaritei ciuem tiolo [1 alensem emendatissime 11111110·
10110110 ielieiter tinem 1111111011 Da quo sit benedictus qui
super omnia regnat trinus sl et anus. Anno salutis. lt. eece.
aevi. die vero quinta 11 mensis iulii. il

cir. 1111115000.

2398 TURRECRBMATA, Joh. de, Cardia. S. sixti. 1100111-
caoia 1010 benedictae. S. 1. (Romae, Steph. Piannck)

110, 11 4⁰.

11111 ltili, sedi. ta post titulos tractatuum: atrectatus deaquaireuodr'cta
aditur par itouorenriurn [Ι patrem et dominum 1111111111 iohannem de Turre-
eramata 011111-ΙΙ111011 saneti sixti incipit relicitur. [Ι (l iniunxit 111111
nuper Reuerendlaaima paternitas vestra pater 00 ΙΙ 1010111110 [eto] [Ι 1“. 10 b:
(1 Hae 1111 Reuereudisaime pater et domine qus apo 001101· 1111111111 01-
pellaeus magister lohannea de Tarreoremata ari problema [1 per magistrum
Petrum 0111110111 propositum 0. li. 11111 0010 ΙΙ riter uroaaui: quartini.
lane ea 0011οϋ11011 eura omni 1010- [1101111 presentata tinia. electorali
Laus aleo ..

2399- -. S. 1. (Augustae Vindelicorunr, Jol. Frosolrsuer)
810, 11 4⁰., fig. xyi.

11111 taisi. - 90 11.; i. ia [tit. 11 0111111111 De 01101111 aque [1 benedicte
111 ΙΙ gistri 101111 nis da 1111110 010 [1 mata. ll.

Ι 2400 .- -ο, S. 1. (Augustae vindelicorum, Ant. Sorg) 110,
m 11111 serm, 101 r. aa: noalliensis [aen 1. su: 11- 1111111111 .. .. 111111 [aa]

2401 -. Expositio super toto Psalterio. (Augustae Vindeli-
corum), Joh. Schiissier, 141211 F0.

11111 itata. aod 1133111 1100001111110111.

2402 - -. Moguntiae, Petr. Schoyiler, 1414, 11 F⁰.

iiain 150011. 1101111411.. quorum primum 1111 1. tiro: cardinalis. tituil [0111.

21*

 

