1111111111, 351

materia consiliorum: qul apellatur ΙΙ 1111111111. Editus per
excellentissimum stultiusque 11111 doctorem domiuum Anto·
olum ΙΙ 11 rosellis de 111111. 011 oum 11111- -ΙΙ 11 inquisitoris
Germuoie 111· ΙΙ 1111 11111111 1111111111.ΙΙ ΙΙ[11111];
1111111111111111 superioribus suspecto erroribus 111111ΙΙ per
opusculum replicarum nuperrime editum et impressum ΙΙ
annorumque io 11111 omnes prorsus aunt extirpate. 11 F. 11,
111 1: Prohemium generale ΙΙ 11. 111.2,1.36; Finis tabule
ii itae [vae] ΙΙ ieta [o. s. 1111. 211 1111111111 feliciter
luolpit tractatus 11 potestate ΙΙ imperatoris: 11 pape. [eto]
ΙΙ F. 1111 1111111, 111. 1, Ι. 21; Finit tractatus 11 potestate
imperatorie 11 pape: 11 ΙΙ 11 apud papam sit potestus utriusque

gladii: 11 11 ma ΙΙ 11111 1111111111111111 appellatur monarchia
111111 per ex· ,Ι cellentisslmum virtusque 11111 doctorem
dominum 1111 Ι nium de rosellis de aretio. impensisque 11
1111 1111111111 Ι·’ 1111111111111 coloniensis 11 impressum 1111
1111111 ΙΙ millesimo quadringentesimo octuagesimo septimo ΙΙ
Nonis calendis 111111 Uenetus. ΙΙ Eedpag. cul2: Registrum 111111-
11111 ΙΙ 1111211111] Ι, [8111111111 F. 1131 [11111 opuseulum lo

errores ilonarelrie. ΙΙ F. 113 b: 11 Praemium auctoris. ΙΙ ll. 1111,
111.1[1.1.111]ε Tabula super 1111 par· ΙΙ 111 opusculi
· 1111111 111111- ΙΙ 11 11111111 dogmata per ΙΙ uersa. 1. Antonii
roselli ΙΙ 11 11111111111111] questio ln ΙΙ 11111111111. ΙΙ F. 1111,
1111, 11: 'tractatulus aduersus er 1Ι rores. 1. Antonii 1111111
ΙΙ 11 planaria potestate pontill- ΙΙ 111 11 1111111111 incipit. ΙΙ
11311, 111. 1, 11131 11 Explicit replloa inquisitoris Germanie
1111111 11111 ΙΙ 1111 111111111111111111 dogmata peruersa Roselli.
ΙΙ impressa [11111111 arte et iugenio 111111 11 1111111 ΙΙ
expensis 111111 1111111 Petri Lleohteosteyn. 11111 11 Ι mini.
1.4.9.9.11111111111.11.ΙΙ1.1111[11111]

01111111111111 111211, 11111 1111 huius 11111111. - Bibliotheca repis. Hatriensis
uemtpltzrg 1111131011ί geginam ,cujus pules vario 111111 ligata 111111, 11 quud

1111290,1.13111111,11111181.
-,294 1. 11111111, 1111112210
- 296,1. 11111112226-1111111111,
· 298, l. 1. lege: 11111 xvll; Ι. 811 imo, 111112240.
· 300,1.11,1111;1250.
- 301,1. 4-111 imo, lege: Tortis.
· 31111111111111111111110111111111.
- 121,1.1111111,,1111ε1 1503
· 3211 191111111111111111111.
· 321, 1. 1, lege: Rhenum, (1[11111111];1. 5, 111111111111111, Bapt

 

