mrsu-novamen. 391

*tou Andreae, Lectum super arboribus consanguinitatis 010. 1498.

toililnnius vel Nannius‚ Glossa super Apocalypsin. 1481. 161.

*PBalthasar, conclusiones contra quorundam Bohemorum errores,

9111110911 1111111111, Apologeticon et ad divam Virginem carmen.

*11111111171101100111111. S. a. (ll9l?). 416.

*Dares Phrygius Historia Trojaua. S. a. (0. 1498). 911,

*tl'ridericus 111 imperator, Anthentica C. ne filius pro patre etc.
S. a. 114117, 11 videtur). 1087.

*Lucianus Dialogus quomodo solus nudus per Acheronta transvehi
potest etc. (latine). S. a* 1684.

*Mundinus Anatomia. S. a. 1757.

Symon Pistoris, Declaratio delensiva positionis de malo 1101οο.

10151111111911361111101, Composita verborum. 1491. auto.

Expositio mysteriorum missae. 1494. 1031.

Lavacrum conscientia. 1496. 1511.

Modus legendi abbreviaturas in utroque jure. 1497. 1799.

LlPSlA ET FRIBERGUM.
Missale Misnense. 1495. 1716.

LONDlNUM.
0111. cirron,

*lalcdAEagnussssrlrlgas lacques le Grand, The Bool of good Manners

RlCH. PYNSON.

*Expositio hymnorum secundum usum Sarum (0. Expositioue
sequentiarum sec. usum Sarum), 1498.* 1030.

WYNKYN DE WORDE.
*Walter Hylton, Scala perfectionis (anglice). 1494. 1365.

LOVANIUM.
iacimus vau nau uaausrnarau.

Joh. Beetz‚ Commeatum super decem praeceptis decalogi. 1486. tao.
Joh. BoccaciuS, Compendium de claris mulieribus. 1487. eta.

 

