142 escuinus. nonnanes—canaonas. 11. n.

F. la [tit.]: 011111 0111111 ordinis san 11111 trinitatis ministri
genera 11 lis de origine et gestis truncorum perquomrtile corn-
pendium . ll [Sequitur carmen Gaguint et insigne typogr. Α.
itocardi, rubro] 11 F. ti: (l liuberti Gagutni ordinis sancta
trinitatis de redemptione captiuorum generalis mini 11 1111 ad
reterern et 1111 spectatissimum amicum petrum burlumecclesle
ambianensis canonicnnrii 111 compendium de lraneoruro origine
et gestis prelatio incipit feliciter. 11 11. 21 [c. 11 it] 'Fabula

. [que explicit F. 31, eol 2.] 11 F. 51 11. eb 11 num. 1, incipit
litter 1111111111 F. 1121 [ln iinc]: o Finis . 11 F. 1131-1131;
[aeria carmina et epistole Cornelii Glrardi .] 11 F. 1131 [in
iinc]: o Finis compendit negastis truncorum clarissimi riri 11
11111111 gagulnl ordinis sancte trinitatis de eedem 11 puone
captiuorum ministri generalis impressi Pari 11 111 impensis
magistri iterandi garlarit ε diligenti 11 1111 accuratione liegistri
dadree bocard . 11 Anno 1111111111 pietatis lllllesimo quadrire-
gente4ii[ sim]o nonagesimosepitmo : ad . 11 . 1111111111. apriles. 11
F. ll 111.

(111. lisia itii.

1091 GAGUINUS, Robertes. De origine 11 gestis Francorum
compendium. Parisiis, Thielmennus Κ11111, impensis
Dnrandi Gerlerii et Johannia Parvi, 1500, in F⁰. iigg. ayl.

11111 asra. see 111111 runnu [11 [1111.

1098 -. De puritate conceptionis beatas Mariae virginis. S. l.
111. Oh. g. c. s. 37 ii. 12 it. in 4⁰.

F. la [tit.]: liebertus Geguinua de 11 paritate conceptionis 1111
111 llario 1111111111181111111 11 1121 [1. 111111 ti Cunctis
llarie metris 111111 veneratoribus liebertus 11 daguinus ordinis
11111111 sancte trinitatis da redempcione 1111 ptiuorum dictus
naalor minister Salutem et 1111111 quam 11111111111111 (11111-
pulis reliquit charitatem optat 11 pacem . 11 F. 121, 1. 34:
dictionis assit eisdem munimentum . Per eundem ,11111 . 11

F. 121 [rae]

1099 -. 111 variis vitae hamenae incommodis elegia. S. l.
(02 Parisiis), ain vie sancti Jacobi ad signnm cepitis

divi Dionysii· de a., in 4⁰.
Heln isat.

1100 —. Epistolee et orationes. Parisiis, Jodocns Badius
Ascensius‚ impensis Darendi Gerlerii, 1498. ci. g. e. s.
33 ii. 88 ff. num. in 8⁰.

i'. ia [tit.]: Epistola et ora· titiones genuini . 11 [11111 insigna
llur. Garierii.] 11 F. 11 [rac] 11 F. 21 1111 11. 11 nuru iil:
11 Epistolarum liolterii gapuini 11111 lodooum badium prelatio.
11 F. 211 liebertus gaguinus durando gerle— 11 111 Parisiano
laiblyopole Salutem . 11 [itata est lraec epistola mpod diuum
maturinum . Farislenaern. ar . 1111111111 augusti . anno salutis.
littlesimo cccc . 111111 ,1 11 F. 31, l. tt: [incipiunt epistole]
11 F. 881, l. 21: 11 Epistolarum 11 1111111111 . liuberti 11 gagnlni .

Finis. 11 18811111]

1101 ξΑΙΒὶΟἸὟβὸἰἹΟΜΜῑίω Narniensis. Liber de homine.
. . a.1n .

111111 1183,

 

