318 1111111111, 1111.-1111111111, roa.

i. la [tit.]: U 01111111111111111111811111111111111 ll 11 Gar·
minum 111111111111111. 1111111111 fabulae. ll 11111111111011111-
cias 011111111111 Fluulos et 11 1111111 illustres 11 cetera ll
[inira icon 111. c. inseri: Saluator mundi -i-li F. lo. ool. t:

Urn permulta quotidie la lu· il cem prodeant elegantia car·
mina li ll. alic. 11 iti, ool. l: Bae 11111] argium-um pa 11
11111111 et 1111111 11 auus ll i. 3911, 111. 21 u Finis. ll lm-
proeoum Go ll lonle apud predi li 1111111, ll

2369 TORRENTINUS,Hermauauo. Elucidarius carminum. Da-
1111111, Rich. Pailroet, 1500. Ch. g. 1. 1. 39 1158
ff. iu 4⁰.

ll. la [tit.]: Eluoialariua Carmlaum et ll Historiarum. 11111111-
bularlua poeticus. continuasti tabulas. historias. prouincias.
. 1111111111.0111111111 [1] montes illustror. 11111111
opus donno recog· ll ultum ac diligenter emendatum quibua·
dometium adtlltir. ll i. lh: 0111111111] Um permulta quot·
111111 11 iucem prodeant elegantia carmina a 11 1121 [o. 1. a ill:
llaa 111, 111, urgluorum. pater· proeli 11111111] et 1111 ll i. 58a:
G Finis il G impressum llanentrlo Per mo Richar li dum pa·
1111111111111111. ll. cocco. Ι, il ll. 581) [111]
01111111 11040, - Liber 11111111 11501 impransus eat.

2370 -. opusculum de generibus nominum 111. S. i. 31 a.
(Darentriae, Rich. Paffroet vol 111. (11 Β1111, 1. 1500).

Ch. g. c. 1. 39 ll. 24 u. in 4⁰.

1“.11 [tit.]: llermannt Torrentini opu ll oculum perutile. t'i lte
(1111111111 nominum 11111 lieteroolitlsli 01 Ρ111111111111 ll
01 Nominum significationibus. ll F. lh: G llermaanus Tor-
11111111 docto et religioso viro ll 111111 11111111. S. 111.
21 [c. 1. Α ill: G 01 generibus nominum Caput primum ll
F. 1211, 1241 grecos omnia uomina carent ablativo quem 111
11 predictis exdoiino sumimur ll (l sequuntur-voeabula supro
scriptorum. ll F. 131 [c. a.Cl]: i] Vocabulorum cupra acrio·
torum breuis explanatio il F. 141. 1131 Zizania grece lolium
imni herba noceas frumento iifl Etslc 11111111 ll l'. 2411
111.

cir. Gampbell 1672111011,

2371 TORTELLHJS, Johannes, 11111111. Commentariorum

granrinatioornm de orthographia dictionum 1 Graecis trac·

tarum opus. Venetiis, Nic. Jenson, 1471, in 100.
11111 111104, 1οά i. teob: oninouiiaiiiia [111.].

2372 - -.71111111,811111Κ111111111, 1479,” 11 Fi.

11111151111111111 111111111Μο1 1,,1111111111111 1,4.1[11 ..14]
aiiiiu'riiii [111]

2373 —- -. Vicentiae, Herm. Lichtenstein, 1480, 11 100.

ilain iaici.

2374 - -—. 71111111,Ρ1111.111Ρ111111,1493111100.

Ηι1ι1511111111111-18811,1118[]11111111111111
111111 Anto Mancia uilllim 1111 xtotlnac aoniptlo ³¹(quarn 111111 11111111111111

⁰acanGooaiigii miiaiiaiutiaoil erachia acacinm 11111 imgrphia. 17174,Ιι mmm cm ”oppa ω.

 

