450 1101111111-1110111.

sut. BEVILACQUA.
Petr. Brutus Victoria contra tudaeos. 1189. 651.

STEPH. KOBLiNGER.

Joh. Torteilius, Commont gramm. de orthographia dictionum e
Graecis tructarum. 1179. 7377.

WEsTMONhsTEutuu.

WILL. CAXTON.

*The Chastysing 01 Goddes Chylderu. S. 0.* 711.

*Life os Saint Katherine c The Revelatious os Saint Elizabeth ot
Hungary. 00101193). Vel: Wynhyu de Worde. 1513.
The Mirrour of the woride, translated out 01 Frenoh hy W. Caxton.

S. a. (c. 1190). 1708.
*Tretyse oi Loue. S. 0.* 711.

WYNKYN DE WORDE.
Rau. Higden, Polychronicon (anglice). 1195. 1306.

ZWOLLAE.
rou. ou 1011011101.

Beneventum, Sermones de tempore etde sanctis. 1179.*7 578.
*1100011110 110 Cessohs), De ludo schaccorum (belgice). S. a.
(0.1179).*1 tta.

PETRUS DE OS DE BREDA.

*Bartholomaeus Coloniensis Canones. 1500. 101.
S. Bernardus, Sermones (belgice). 1181-85. 156.

*1-11010111111110, episc. Stridon, Vitae sanctorum patrum (belgice).

*hiiifflrie iiiigine, Tractatus de regimine religiosorum. S. a.
(0. 11801* 1385.

1ο1ἒὲ1111ξῶῑ1111101ἢὸἓ11110011111111 de discipulorum officiis etc. S. a.

TYMANNUS PETRI DE OS DE BREDA.

*Dominus quae pars. S. a. (c. 11991* 909.
*Donatus minor. S. a. (0. theut* 97⁹2.
*Facetus liber docens mores hominum. S. a. (0, 1500)]ι 1038.

*Donatus minor. S. a. (c. 1179). 971.

 

