148 suasos. son—cnsra aomanorum.

1142 GERSON, Joh.‚ Genceilarius Purisienais. Sex lectiones

10 vita, egritudine et morte 0010110 spirituali duaeqne
super Marcum. Gondre, (ier. Leeu, 1480, iu 4⁰.

caupueii 811, cir. 1101011140 101 i. 2⁸: 0011110011[010.],-1)00011.181100.

1143 -. Tractatus ‹ie arte audiendi confessiones et remedia

0001110 recidive. Norimbergae‚ 21101.010000001,1418,
m uni reos, seu 1. ios: uuonan· [casp

1144 -. ‘ilectutus 10 cognitione castitatis et pollutionibus
giffrflfsffitcp, iSn 14011101οηί0, Uir. Zeii) 11 0. ch. g. s. e.

1³. 1οε incipit tractatus venerabilis magoni iohannis ll Gerson
cancellarii parisiensis . 10 000010101ιο caeti· ll tatis . et pollu-
tionibus 11010101111611 [in flue]: itrpiicit 101010 absolutionis

elacrnnlnleatals's reue ll rabilis magistri iohannis Gersou. lieo
000.

1145 —. Tractatus de consolatione theologiae. S. i. (Coloniae),
&ruff-tiirssrffloeruen, s. 0. (c. 1411). ch. g. s. s. 2111.

11. 10 [rubro]: Tractatus pulcherrimus 10 consolacione theolo-
ll gie eximii in secra pagina professoris iohannis gerson ll
cancellarii parisiensis incipit feliciter . et habet roo ll dum
libri boecii 10 consolacione philosophie. ll it. 6411, 19 [rubro]:
consummatum 00 completum est hoc opus 10 conscissio ll 00
theologie magistri iohannis gerson concellarii ll parisiensis

, ad laudem 01 gloriam 101 01 utilitatem 10 ll gencium . at
impressum per me arnoldum ther hornen ll Qui ruit ergo
100101 {ominum posthoc benedicat .:·:· ll [inira scutum typogr,
ru ro.

cir. 11010 'im

1146 —-. tractatus 10 examinatione doctrinarum etc. S. i.

(Norimbergae, Joh. Sensenschmid) 110, iu F⁰.
aaa 101.

1141 -. 1100101υο 10 Simonis. S. i. (Norimbergae, Joh.
Sensenschmid) 11 0., in F⁰.
Heln 1119, 101 t. ie: cancellari] [atc.].

1148 -. Trigiiogium astrologice. S. i. (Norimbergae, Joh.
Sensenschmid) ic 0., in F⁰.

aaa 1111.
Gaison, ioh.. 1110 etium: iiiiiiii'io Christi.

1149 GESTA Romanorum. S. i. 81 0. (Colonia, Uir. Zeli,
c. 1412), 10 110.

Helu 1114.

1150 —-. S. i. 11 0. Oh. g. s. s. 3811. 11811. 2 0011. in F⁰.

F. 10, 001. 1: incipiunt hystorie notabiles ll collecte ax gestis
romanorum 01 ll quibusdam aliis libris cum appii· [leccionibus

 

