312 senencias.

2336 TERENTIUS, Publius. Concedite, 1. corum. Donati et
Calphurnii. Veneriis, Sim. Berilaqua‚ 1485. Oh. r. maj.
11111116211. 120 ff. 11120. fig. xyl.

F. la [icon 111, 111111]; Terentius Cum lluuhus Commentis. 11
Ι) uhlius Terentius aler carthagine natus: serulult 11111111 Te-
rentia Lucana senatori: aquo oh 11 ii. 4a: (l 111111 Donati
grammatici clarissimi in sex. i>. 'l'erenlii 1111 comoedias era·
nilnata interpretatio. 11 0 Oeta quum primum animum 111
scribendum appulit. Principium iactum est recommendatione
[111-11 1111111 [111] 11 p 1191111ιο1111111101111111111111
1111111111 01111111 super.l>Tarentllhlri Comoediis: 111111-
non loannis Calphurnii super 111111111111111111111111111111111111.
11 0 impressum venetiis per Simonem dictum Beulluqua: 111111
demini. li. CCCC. lxxiii. die uero. xiiii. 11 mensis nouem-
bris. lleguunte inclyto principehugusiinc 011111111111 111201

’ [1111111111111111111111111111.1.111111.;51111111 Birllsqaa]ll
T 12011[111]
cr iiah assir

Δ2337 - -c. 11111111. Donati. S. i. 111. (Argentinaei 11111,
gruginhggri). Ch. g. niaj.e 111ιί11. 1 138115511, 157

F. 11[111.]; Terentius cum 11 remittente 11 T. 21 [1. 11111
Terentii 1111 11 p Uhllus Terentius aler carthagine natus ser·
uiuit 1111111 Tercnllc 11 F. 5a: Elii 11111111 grammatici claris·
siml Sex. p. Terentii 1111 cornelias 111111111111 interpretatis.
1111 0111 Quamprimum [111] ll F. lat 1, i. i: lllli Donati
Grammatlci clarissimi. Sar. hasprensis 1111 Cornelias era·
minata interpretatio 11 Finit leliclter. 11 [inira insigne typogr.
c. litt. l G] 11 T. 157 b [111]

2338 - -. S. i. (venetiis), Vindelinus Spirensis, s. a. (c.
1410111121. “

611. 111111ἰ 15Β390. - F. 111 p tlBLiVS TEREhTivS hier carthagine 11 tinius:
1111111111111 1111111111111.;111·11,011 1111111111-

11111111111111111111111111111111111111111 111.11111111
011111111111111111111111111111111111111111111111111111111111111111111111
11111111 1111111“1.1111111111111 ilrrnasdsllu srlpnl rinpres essltsiiealsllvir 11111111
11111111111111111111 llT.r..-·tT1(ec) -111111111 ο11111,111111111111111111.1

2339 - -. Venetiis, Andr. de Asulaet Barth. de Alexan·
dria, 1483. Gli. r. maj. et min. 6311. 125 ii. in F0.

T. la [c. s. 1 ii]: TERENTll vlit 11 veliis TEllllllTlVS nihii
ChliTllAGllili liilTiiS: SEllllllllT 110 11 111 [111] 11 F. 3h:
111111 0011111 GlthllllthGl CLAlllSSllll. Silii. Ρ. TERENTll
1111111 colloniiiits 1111111111 lNTEltPRthTthO. 111) 01111
Quum primum animum [111] 11 11125 a. Publii Terentii aphri
poeta comici liber icell 11 citer explicit: ac eiusdem posia
uiis venetiis 11 impressa impendia diligentiaque 11111111 11111
leuia: Bartholomalque de alexandria sociarum 11 Anna salutis
dominica. 11, CCCC. lxxii 11111 pridie nonas decemhrls 11
[inira ins. 1111, rubra, et nagistrum]

11111111 ieter.

2340 - -. Brixia, Jac. Britannicae, 14111111
itala itate.

 

