152 1111111111 necros. ·

1183 GREGORIUS Magnus, Papo.. Commeatum super cantion
canticorum. S. l. 11. (Goloniae‚ Ulr. Zell, c. 1413),
m ΙΙ1111111981, 1111 40 ff. (quornm nmmum vem).

1184 — -. Basiieae, 1496, in 4⁰.

imin 1988. - i'. 21 hebet eign. bii.

1185 -. De conflictu vitiorum etque virtutum. S. 1811.
lffltglijecti’ Nic. Keteleer 81 Ger. de Leempt, c. 1413),
m 1111111111. nmrocr.

1186 -. Dialogorum libri quotuor. S. l. (ParisiiS, Udolr.
’ Gering, nt ridetur)&o. Gh.r. c. s. 3611. 9411. in 4⁰.

F. 11 [c. 1 1. ii.]: Incipit dyalogus boeti Gregorii pope:eiucqoe
diaconi Pe ii tri in quattuor libror diuisus : do rita 1111111-
culis patrum itali ii cornrn : ei ie eternitate animorum . li
F. 911, l. 27: bimur : ei onie mortem ico ipei 1111111111-

muo. ll reci-941: 111111. ii F. 941,1 22: Dialogus
11111 Gregorii pope, eiusque diaconi ii Petri cum 111111 : iinit

ieiiciier . ii
1181 - —. Venetiis, Hier. de Paganinie, 1492, in 4⁰.. fig. xyl.

litim 19113. ·- 1111111 111 if.

1188 - —. Baoileee, Mich. Furter, 1496, in 4⁰.

Heln lm.

1189 - - (germanice). S. l. (Anguste vindelicorum, Joh.
Baemler), 1413, in F⁰.

1111111910, ned i. icen: rorice [occi. ψ 11111. i (icon xylon).

’1190 -. Expositio 1111181111111111. S. i. 1496. Ch. g. c.
1411121111101111140.

iilo [11111 lirnoeitio 11111 Grego- ii rii pope super 11111111- ii
lem in omelias . ii li. 11 [rec] ii ll. 21, 111. l [c. e. i2i:
Preiotio 11111 Gregorii pe· il po in Omeiiee nuper Ezechielem
ii prophetem ieiiciter incipit. ii 1111111, 1111. col, 121ε
iirposiiio beati Gregorii pu ii pe in Gmeiiee snper Ezechielem
ii prophetem feliciter incipit. ii F. 911, coli [in tinel:
0meiiornnr 11111 Gregorii ii pape snper Ezechielem liber recun-
11 duc r rino iellciier. Anno domini. ii li. GGGG. XGVi.
ii F. 961-1011 [111111]

1191 -. Homilioe de diversis evangelii lectionibus. S. l.
(Angustae vindelicorum, Giinih. Zeiner)‚ 1413, in F0.

nain 1948.

1192 — -. Parisiis, Georg. Wolff Bodensie, 1491, in 4⁰.

111111 1919.

1193 .- }- (belgice). S. l. (Ultrejecti, Joh. Veldener), 1419,
m 1111111111. cn. nin roci.

 

