assium-sonorus. 373

711190401ἑί1 Ferrarieusis, Sermones de tempore et de sanetis. 1488.

Biblia latina. 1487. 497.

Biblia latina. 1491. 501.

Cato moralissimus cum commento Bob. de Euromodio. 1488.
*Mbigarita Decretalium. S. a* 1651.

lob. Cassianus, De institutis coenobiorum. 1485. 710.
Gregorius Magnus, Commeatum super cantica cantieorum. 1496.

Grdfiiogrius Magnus, Pastorale sive Regula pastoralis. 1496.

uiridi} Hispalensis, Etymologiarum libri XX. 1489. 1403.
*lason de Mayno, Oratio in matrimonium Maximiliani ete. S, a.
lotidbdeibiiiiceitddd's, Concordantiae Bibliorum et Canonum. 1489.
(1011311110111110), vocabularius breviloquus ete. 1481. 9089.
*Biblia latina, e. “glossa S. a. (e. 1480). 519.

Sermones Dormi secure, de tempore et de sanetis 1489. 9993.

ΒΟΝΟΝΙΑ.
sanabimus uecrmns.

ApuleiuS, Asinus aureus, oum Ph. Beroaldi comment. 1500.

Phil. Beroaldus, Declamatio an orator sit philosopho et medico
anteponendus. 1497. 467.

Phil. Beroaldus, Declamatio ebriosi, scortatoris et aleatoris. 1499.

Phil. Beroaldus, De felicitate opusculum. 1499. 469.

Phil. Beroaldus, Heptalogus. 1498, 470.

Phil. Beroaldus Oratio proverbiorum. 1499. 471.

*Phil Beroaldus, Orationes et carmina. 1500. 473.

Censorinus, Oe die natali eto. 1497. 735.

1011111111,1111111011001101,10110110011111010. 1497. lesa.

lob. Picus, Mirandulae Comes, Opera. (P. l). 1496. 1950.

Joh. Picus, Miranduloe Comes, Opera. (P. l-ll). 1496. 1951.

Suetonius, llitoe llll Caesarum, o. comm. Ph. Beroaldi. 1493.

71710111111001111111, Elegiarum liber de amoribus Chryseae et Philo·

chrysi. 1191. uass.

 

