nxeanNEs—nxnnsmo.

111,1; 011 ersten 1111111111 dnm ll hyhhghen 11111111 111
11111111 ,1111111111 81111111 qma 11111 111111. Schrynet 111 l}
apostol Paulus tho 11111 11111111 11 111 ll me . 111] . 3111111111. ll
[Sequitur 1111 111] ll F. 21511, 1112, 1. 14: 1111111 111111111-
tighnn gn ys 111 11 1111 . Το men vnde werdlnheyt ll nyner
werdlghnn 1111111 marien vnde l( 11111111 111111111111111 111111.
To 11111111 ll ghn . nuttlcheyt 1111 1111111111 1111 mn ll 1111
mynnchen . endyghet aych hyr 1111 ll 11111 der 1111111111.
1111111111.11111 1111 ly hylghen 1111111111.1111 1111111111
yar sl 1111111111 glnnen 1111111111111111111111 ll ghnvlnchten
wnr dnt 111 111111111111111111111 11 . Unde 11 1111111111111 nn
1111 bort ll 111111 heren. 11 . 1111 . 11111 . ly [Sequuntur arma
111111 11111111]

cm. 11111 6111. - Donum 11. 2 11 51111111.

1026 EXCEPTIONES legum Romanorum 111. Argentorati,
Joh. Schott‚ 1500, in 4⁰.

nnn 01119.

Exempla 111 31111111 regn! 1111111111, 111111 0011111111] quatuor
novissimorum.

9111111111, vide: xfflnnns.

1027 EXPOSITIO 11 declaratio pro simplicium instructione
salutari 1111111611111 missae. S. 1. 111. Ch. g. 1. 1.

40-41 11. 11. I-CLVIII num. in 4⁰.

F. 11 [n. 1. 1101 Liber 111 1111111 111111 111111111 1111111 ll
11 honorem summe trinitatis pntrln . 11 11111 l 11 1111111111111 .

et regn! 11111111 spiritibus et 1111111111 111 1111111111 . 111.
F. cnvmh: Flnlt qnedmn [!] pernulis . 11611111111111111111111111
pro simplicium 111111111111 11111111 11111 nn 1111111111 11111111

1028 EXffSITIO hymnnmm. Coloniae‚ H. Quentell‚ 1492,
m .
1111111.

1029 -. Coloniae, Hem. Quentell, 1496, in 4⁰.

111111 11188.

1030 - secundnm nsum Sarum (1. Expositione Sequentiarum
111. usum Sarum). S. 1. (Londini), Rich. Pyns0n‚ 1498.
Ch. g. maj. 11 min. 1. 1. 13011. (11 111 num„ 63 num,
3 non 11111.,621111., 1 non 1111111141, hgg. xyl.

F.ln [111.]; 0 1111111111 hymnorum ll Secundum vnum Sarum.
ll [sequntur 1111 xyl. 1111111111 ll F. lb: [111111 11111 .] ll
1.21[1.1.111111111.1]10111111111111111111111111111111-
rum.F2t 111 hymnus ll Lnun 1111 cum 1111111 . [111] ll F. 6411
[ln 1111, 1. n . lxlll]: 0 91111111111111111. 110 Sequitur tnhuln
hymnorum sl 1111111111 ordinem 1111111111 . ly F. 651-65 h:
Τ1111111.1]11.661 [111] ll F. 66h: [Insigne typogr. 1. 11111111
rhchnrdtpynnnn sl F. 6711: [11111111 xyl. 11 ln F. 1 1] ll F. 6111
[111] ll F. 681 [n. 1. 1 1] 11 num. y: 0 1111111111 prima
aduentus . ll F. 1291 11111111, ln 1111 : 0 sequentiarum 111
1111111111 necun- ll dum 1111181111, 111 11111111 1111111111
1111111111] annum cantandarum, 11111111 ll terque 11111111·

 

