146 ιιιιιιιιι ιοοιιιιιοιιιιιι-ιιιιιοιι, son.

1125 GEMMULA vocabulorum latine et belgice. Antwerpiae,
Ger. Leon, 1488, in 41, figg. xyl.

6111111111 ooo.

1126 GENTILIS Fulgineo‚ Med. Quaestio de prolongatione
febriS. S. 1111. Oh. g. e. s. 61 ll. 2eoll. 121. 1111.

1111 [o. 1.111]; Uenltnr utrum 111111 11111 ll lor ε [ete] ll
l'. 121, 1112, l. 51: 1111111111 quesne de prolongatione le.
compoelte ex elno ll lere ee phlegmate eo pure phlegmellce ubl
eet etlam tle per ll lodleatlone secundnm fnmooleelmnrn 1111111

et 1911111211)ιῖ ll opotorom Ι. Gentilem de lnlgloeo peronio . 1339.
vno

1121 GEORGIUS Trapezuntine. Rhetorice. venetiis, (Vinde-
, linus de) Spina, o. 1. 11 Ι11.

ιιιιιι 1111.--.ιι[ιιι.;.ιι]11 11111111ιιιιιειιιιιιιιιιιιοσιιειιιιι
ιι- ι) nvn nnonvnnnnssnn ιιιιιιοιιιιοιιιιι ιι ι) nnn ιιιιιιιε. 1)

ιιιι[ιιιι]ιιιι)1ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιῐιί

ιιιιιιιιι ιιιι ιιιιιιι ιιι.))οιιτιιιιιιιιιιιιιιιιιιιιιιιιιιιι
ιιιιιιιιιι ι ιιιι ι 1111111111 ιιιιιιιι ιιιιιι

ῌΗΜῙΗΜΙΙῗ 11111111111111111 ιι.1111οι·11·11110116111 ,ΙΙ

“ Gernrdus de flaroerwyok, vlde: nnnnnnwlcn.
Gerord de Vliederlnoven vlde: Qonnoon novlselmn.

1128 GERSON, Joh., cancellorinsPorisiensis. Opera. P..I-IV
Coloniae, Joh. Koelhoff, 1483-84,’111’1.

Heln 16211 ειι,.,.11411’111 11111[11]111111111181111.111
14.29.-1111111111’..,11)11111.111011,-111241

1129- -. Ρ,Π111Π. S. l. (Argentoroti, Joh. Ριίιιε), 1488,
in F⁰., figg. xyl.

ιιιιιῃιιιι,)ιιι ιιι..ιιι nunonem ιιιιιι ιιιιι ιι), nnnooonsquoru

1130 —. Collectorinnn nuper Magnificot. S. 111 ι. (colonio, ’
Nlo. Goeln de Sletzetnt, o. 1414),“ ιιι 111.

Heln 1,ιιι111111,ιιιιιι.,ιοιιιιιιιιιιιιι,ι1ιιιι.;.ι.;ιιιιι,ιιιιιριιιιιι
[ιιι [mnemon eoeneum ιιιιιιιίιιιι ,ιιι ριιιιιιιιιιι ιιι.)
1111111111 1111111112111111111111111111111

1131 -. Conclusioneo de diversis melonis morelibns. S. l.
(Eselingae, Conr. Fyner) 111, 11111.

1111111411111,ιι.111ιιο11111111[1.,1ο]

1132111111 14101111111111 spirituali. S. l. (Coloniae, Ulr. Zell)

ιιιιι nonnae senmunoepen ιιι). ·

1133 -. De passionibus animae etc. S. l. 111. (Solonio, Ulr.
Zell, c. 1469), ιιι 41.

ιιιιι nono. ιιι. 11ιιιιιι,,ι.ι ιι, ι,,ιιιιιι quoru ιιιιιιιιιιιιιιι 111111.
ιιιιιιιιι .ιι.ι(ιιιιιιιι,ιιιι ιι.,ι)ι.ιιι (ιι) ιςιι ow]

1134 - -. S l. 111. (Coloniae, Ulr. Zell, o. 1419), ιιι 41.

11111 loll. elr. Holtrop, 11.. 11, sed 12 ff.. qnorum prlmnnn 111111. ηις f. 211
non 1111111. Hollrop, loeo 111).

 

