1111111111, 111-1111111111, asra. 111. 111

873 CORSETTUS s. Cominius, Antonius. Repetitio rubrica
de jure jurando. VenetiiS, Bernardinus de Tridino de
Monteferato, 1490, in 1³⁰.

1111111111, sed F. iu: teciii[!].

874 CORVINUS, Laurentius. Carrninnm structura. S. l. (Lip-
siae, Martinus Herbipolensis) 61 1. (1496). Ch. g. 1. s,
2413111. 27 11. 11140.

F. 11 ltili: Carminum structura tingi )) 1111 1111111111) Coruini
Nouo )) 11111111 eum exemplari positione breuissimoque incili
Ι) 11 certissimo modo veniendi in omnium sillabarum quantitatem
)) F. lb [111] ll F. 21 [1. s. biii: Magister Laurentius Corui
ll uus Nouoierensis augustissimi 6111111111) Gracouiensis ))
studentibus [i] Salutem dicit . )) F. 111, 1211 in sillabarum
quantitate docti suadetis. 111111.) Fr sl opido Sweldnitczensi.
Luna dle vigesima 1111111111- 1) gusti Anno domiui 1496 . ))
[11111 insigne typogr.] )) 111711 [111]

0111111111111.

875 CRASTONUS, lohannes, Vocabuiista latino-graecus. S. i.
(Mediolani) 61 1. (1480). 011111 gr. 2011. 17411. in40.

F. 11 [111] ,1) F. lb: bonus 1111111111 pisanus clarissimo uiro
Antonio )) braccelio iurisconsuito primario 11 dueail sena ))
tori salutem plurimam dicit . )) aab [111] ll F. 31 [1. s.Al]:
Aoum B ll F. 166h‚ i. 19: ιζ· ll uiuis *i ))11’11ς))1“.1671
eth: [index litterarum] )) F. 16811 Saxoll Praleusis 111111111-
tissimi de accentibus 11)) diphthongis 11 iormstlone preterito·

rum gracorum . )) F. 17311, i. 18: d paraelmenus seruat . ))
..bitini

876 J. ⁰Lexicon graeco-latinum. S. l. 811. (Mediolani 1. 1480),
m ΡΗΙ111 1812. - Damni ia ff.

877 CRESCENTIIS, Petrus de. Opus ruralium commodorum.
Lovauii, Joh. de westphalia, 1474, in F⁰.

(imphall sou 111111 tuat.

878 - —. Argentorati, 1486, in 1¹⁰.

itsln 588¹.

879 - -. 81811.(1111111116,11111.Β1111,1.1500). Oh.
g. 1. 1. 5311. 157 it, quornm 15311111, 2 coli. in F⁰.

iigg. xylogr.

F. ia [tit]: Petri de crescenius Ciuis lto- )) nouisnn's. in com·
modum ruralium ll cum liguris iibri duodecim . )) F. ib [111]
ll F. 2a [1. s. 11) einum. ill: prohemium )) iim ex virtuts
prudentie, quainter ll bonum et maium caute discernit, hu ll
manus [ete] )) F. ab: Capitulum Primum de io· 0111111111-
tabiiibus eligendis. [etc] ll F. 15311, 111. 2 [in line]: Gloria
deo. Ι) F. 1541-15711 Repistrum. ll F. 157 b [111]

1111111111.

 

