326 11111101 1111111.

2420 VALERIUS Maximus. Dictorum lectorumque 11111011-
bilium libri IX. S. l. (Argentoruii, Jolr. Mentelin) 111.

(14701), 11 F0.

11111 11111111 ido ii, quorum uli. vno.

2421 - -. (Veneriis), Vindelinus (de Spita), 1471. Cirr.
s. 1. 41 ll. 122 ii. iu Fi„ fig. xyl.

F. 1-2 [Tubulum 1011, desunt] li F. 31 lin 1111111111 11-
1111111111111 iiber primus. ll V iiius lionroe exterorumque gen·
iiuur 11111 111101 ll F. 1221, l. 90: impendere supplicio coe-
git. FlNiS 111 ll .11. CCCC. 111111. sl impressum luroris
iustoque uiinre corueouno il 1101 1111111111 condidit 11111
011111 F. 1221) [ruo]

011. 111111 11771.

2422 -- -. Moguniiae‚ Petr. Sohoyffer, 1471, 1111.

11011 iniri.

2423- -. Mediolani, Phil. Loragnio‚ 1478. 0111. s.
41 ll. 130 ff. in 1⁴¹⁰.

F. ln [111111 F. lb: 11111111 11111111 0101011111 Ei· FAC-
10111111] 111101118111111 1111111611. il F. 31 [11 nii:
11111111 11111111 1111011111 dc uiui'oiivii 1111111011-
11111111 1111111 111 ’1111111111 (1118111111111 PROLOGUS. il
F. 1301, i. 11: ,111118Ι li 101 opus impressum 111 Mediolani
nrie ei impensis Philippi unuan- [1 niro nono 11011111111111ῠ
1111111. secondo [!] nouos Februarii. is [Sequuniur 11111113,
o. titulo]: 101101111111011 suum. sl F. 130b [111]

on. 1111111111.

2424- -. 111111111478. 01111361.13611110.

F. 1 [doeei] 111121 [e. 1. 1 211 1101118 ncovusivs 11811118
sulutem dicii plurimam 111 ll gniiioo rquiii ouroio ei supien-
iissimo 11 primo dueoii 1111111110 11111110 8111011111. li
1.31; 11111111 11111111 1110101111 111 1161011111 l! 1111-
11011111111111 1111111011. ll F. 5u [incipit opus] ll 1. 1361
[iu linei: .P. F. iii. CCCC. 11111111. iii.. iiiLll. . S. 111.
B. 11. 1111111118 1111118811. ,1. F. ll

61111111 loidi.

2425 —- - o. comm. Omniboni Leonioeni. Venetiis s. 1.,
11 F0.
1111111 loide.

2426 - -. Veoeiiis, Dionysius (Bertoolrus) 11 Pelegrinus
(de Pesehalibos)‚ 1485, 1110.

11111 loidi. nod i lb: 11111111[111.] - 11111111, iyp.

2427 »— — 1. comm. Oliverii. Venetiis, Joh. Forliviensis et
Gregorius 1111111, 1487. ch. r. 1. 1. 311. non. num.
24311111. 1 i. nonnum. iu F⁰.

F. 11 [Ep. oliverii nd Peir. do Brutis] il 1. 21 [huius 1111101-
110] ll F. 3u [Vile 1111111 Maximi] F. 31) 1111111111] ll F. 41

 

