ASTESANFS iiii AST-AI'GTORITATBS ARISTOTELIS. 39

288 ASTESANUS do Ast, Ord. Minor. Summa de casibus
conscientie. S. l. 81 a. (Argentorati, Joh. Mortalin,
11472), in F⁰.

Hain 1889, 1111111111 xplioit [1111.

289 - -. S. l. (Enetadii, Mioh. Reyeer? Argentorati, G.
ι11111ἕὶ111 Spirae, Fratres Hirett) 81 a. (leiti 1478?)‚

Rada iffi :eidi 1188 81 1. 121 a: 1111111111 111 1111-1881101118-18111 Tabala.

290 ὧὸ-ἶῃΡὲοΠ. Libr. v-vifl. Golonioe, Henr. 9111111111,

etr. Ennea 188 11 188, 1111111891 11 1898, Hoitrop 11. roo et 881.- totto
direnpnnn 28111. Pera 1.111111, continent lior. l-lv.

291 ASTROLABIUM. Astrolebii quo primi mobilis motae
deprehenduntur canones. S. i. (Venetiie, Erh. Baioarii)
811, ia 4⁰, figg. xyl.

Hain 1898, 111111111111111111 deprehen 11 11111111 8111011111ς Mn: Pin· 11
niepherinm [eto.].

1911111111111 Contra haeretioos et gentiles, latine,
Leouioeno interprete. Vieeutiae, Leonardue Basileios,

1482, in F0.
Heia titio.

293 -. Enarrationes in epistolae S. Pauli, iatine, christophoro
de Persona interprete. Rome), Udeir. Gallus eliae Hau,
lmkhllilwgo·

11110111 vetustissimi, ride: titulus, 1011.

294 AUCTORITATES Aristotelis 111. S. l. (Labeon, Math.
g} ῘὲιιοὶῃΒῈξῗιάἰεῖ) 81 a. 11. lteri). ch. g. e. 1. 87-3811.

8.11ε incipit prologus compendii autoritatum 11111011 10111111
quorundam aliorum pro reu introdio 11 11111119] thematum
ipsorum predicatorum ad populum 11 1111111 11 11 11111111
studere volentium. 11 F. 6111 [iu tine]: valebunt igitur 1111111111

miii suu? artie experimento 11

295 - -. S. i. (Oolouiae, Ulr. zeii, ap. Lyskiroheni) 81,

⁸ 0
m 411111 1911, 11118911. (i. 1111. vae).

296 - -. Coloniae, Joh. Guldeneoheff, 11811111.

111111 teat.

191- -. Coloniae, Joh.Guioensohaff,1t8i. Oh. g. c. 1.
37—3811. 52 ff. num. in r0.

r.1a[tit.]: 1111111111111111111111 811111 11 Boeoti Platoni· 1111111
11111111119111111111 11 Gilberti porritani. 11 811) [8. 10111
Regiairum . 11 1121 [1. 1. 1111111111. ifl: incipti prologus
compendi] autoritatum phi 11 loeopti. [111] 118.52[111111];
Finiium et completam 111 hoo opuseulum per 11 me iohannem
guldemoohoeii ciuem 9010111111111111111111] domini 101111
1111111.1111111.11

 

