navarram-uanam naravonuu. 381

Hip& Sabellicus ln natalem diem Virginis Mariae elegiae. 1499.

Seneca, Proverbia. 1491.* uult.

Seneca, Proverbia. 1495* 1111.

1011. Sinthis s. Synthen, Composita verborum, 0. comm. 1498. 1141.

*1011Ι Sinthis s. Synthen, Verba deponentalia. S. a. (c. 1491).* 1146.

Soccus, Sermones de ternpore per circulum anni. 1480. 1153.

Terentius, Vulgaria in teut. linguam trad. 1489* 1348.

*Theobaldus Physiologus S. a. (c. 14881* 1354.

(Herm. Torrentinus), Elucidarius carminum. 1500. 1369.

*Herm Torrentinus, Opusculum de generibus nominum etc. S. a.
(c. 15001* Vel: 130. de Breda. 1370.

Mapheus VegiuS, Vita divi Antonii. 1499* 1444.

*blapheusVegius, Vocabulorum difficiliorum expositio. S. 3.* Vel:
130. de Breda. 1445.

*Carolus VerarduS, Historia Baetica. S. 3.* 1448.

Virgilius Bucolica. 1488* 1491.

Virgilius, Georgica, c. comm. Torrentini. 1496. 1491.

Galo rlnppplpssinpps2 cum commento Roberti de Euromodio. S. 3.
c. . .

, Cordiale quatuor novissimorum. ll9l.* 861.

*Dialogus Salomonis et Marcolii. 1488* 1147.

*Elegantiarum viginti praecepta. S.a.(c. 14871* 994.
*introductorium juvenum in artem grammaticam. S. a. (c. 1491).
*Manuale scholarium. S. a.*? 1648.

Speculum exemplorum. (Autore AEgidio Aurilabro). 1481. 1165.
*Stella clericorum. S. a. (0. 14991* Vel: lac. de Breda. 1185.
Stella clericorum. 1499* 1186.

DELPHI BATAVORUM.
cun. snunnnnnr.

Bartholomaeus Coloniensis, Epistola mythologica. 1495* 401.
*1810010 De officiis. S. a.*? 801.
*Eusebius Cremonensis, Epistola ad Damasum de morte Hieronymi

etc.. 1485* 1014.
loh. Gobius, De spiritu Gnidonis. 1485* 1157.

Seneca, De quatuor virtutibus (c. comm). 1491* 1101.
Missale Trajectense. S. a. (0. 14951* 1713.

HENRlCK ECKERT VAN HOMBEHCH.

Hielrpppmup 10,ΟΣρίεα Stridon, Vitae sanctorum Patrum (belgice).

25*

 

