soururus. 888. opusculorum, s. 71

560 BOETHIUS. De consolatione philosophiae, oum commento,

181188 81 germanice. Norimbergae, Ant Koberger, 1413,

18 F⁰.

118888ῗ19ἔ1881928 888.88818818888 -1-881118 8181188188-
91⁸⁶

561 - - cum commentario Thom. de Aquino. Norimbcrgae,
Ant. Koberger, 1476, in 10.

11818 8818.

562 -. 118 disciplina scholarium oum commento. Lovsnii, Joh.
88 Westpholia, 1485, in F⁰.

cmpbsll 828, 11818 8118. - 1188881 8. 1 81 88, utrunque 888.

563 ·- -. 1188881818188. de Breds, 1492, in4⁰.

Nyerup p. 22. csnpben 927; 81811818 um 89 fl.

564 BOMGHARDE, Vuser leuen vrouwen. S...l&a (Luhecae, ¹
StephArndes, 1495?). (1188882111. 1081880.

rruokuopuvcr cumr 8888811 »monsrcsgncprrnopmum
muufflyplsinffhtclullol.18:vrywrswsrdn coimmundos

565 BONATUS, Gnido, 88 Forlivio. Liber astronomicus. Au-
gustae vindelicorum, Ε818.11818811,1491,8840., 688881.

usin 8161.

566 BONAVENTURA, S., Ord. Minor. Breviloqnium de
8888108 scriptura. 1188868838(18188888888818818), 1412,
¹¹¹ ⁰...

567 -. De castitate sacerdotnm. Lipsius, (1888. Keohelofen,
1498. ch. g. 8. s. 36-31 ll. 2 8811. 34 11. 18 4⁰.

7. 18 [11118 Bonnucnturn 88 sl 88811181881888881818 secerdotum
ll 81 ceterorum 8118818 minlstrorum. ll 1128 [8. s. 1 11]; Voce
1888881811-1111 stomaro 888881111181888 carissimi 88188 ll
88 compellor. [cto] ll 1341), l. 37: Flnls Anno 81881888 888111.
lmprossum Llptzh per Cuursdum 1888818188. ll

Cir. 11818 8881.

568 - -. Lipsiae‚ Melchior Lotter, 1499, in 4⁰.

118111 88118. - 1188811. 1, ³: 111.

569 -. Dicta salutis Coloniae, Joh. Koelhoff, 1474, 18 10.

118888 188; 81811818 8818. F. ls: 8881881· ΙΙ 88 [818.]; 18 line: 818118 [818]ι

510 -. Liber profectuum religiosorum. S. l. 88 8. (118888-
1818, Rich. Paffroot vel Jao. de Brede), c. 1486, 18 40.

(1888818811 1112, licit-rep 1. 880, 818. 11818 88111. - uscue 1. 1 (8881

571 {1536 11118Ρίἱ ο81 1888818188 varii. (1818818, Joh. Koelhoff,
,sn .

11818 8184; 8181188188 2111, sed 85211. Exempla· mlxlnm, 8188 dubio, 881811181811,

512 —- -. Argentoreti, Mart. Flnch, 1489, 1810.

11818 mr.

 

