11111111, mc. na-osouu. narnus nu. 237

immodicas i! Superat: namque eloquentia eresi thesauros
mideque diuicias li hd Lecturam. lt (l Orationes perpulchras
ridebis lactor. [etc] ti niu [rac] 11 rua [c. s. iifl: Oratio
habita ad Venetos a liag li niilcis Caroli francorum llcgis
oratoribus. Anno. liillesimo quo· ll dringentcslmo Nonagesi-
moqulnto dle quinta Aprilis. tt aaa. 14: lmprassum Llpczk
per ilelchiar[!] Lottcr. 11 F. 8h [aaa]
cta. 1111112031.

1808 0RBELLIS, Nicolaus de, 1. Dorbellus, Ordin. Minor.

Expositio Logicae. Basileae, atich. Funter, 1494, in 4⁰.
uun tacu, aaa 1. aa: svau: logica [ua] u t. rt a: par [ι monnica [emt.

1809 ORDINARIUS divinorum Monaehorum Ord. S. Benedicti
congregationis Bursseldensis. S. l. 81 a. (iu Valle Setae
Marisa), iu 4⁰. ’

l'alck, Die Preme uu Harienthal, p. 21, 11110011 divinorum nigrum ΙΙ
monachorum [otc.]. 0111111111111.

Ordo Magistri 1111111111 hospitalium liierosol, ride: lihGlS'llll etc.
Origo nobilitatis, ride: notnvtncti, Wiilllillll, ilii thiit.
Ornatomontanus, S., ride: 11111111111.

1810 OROSIUS, Paulae. Historiarum adversus paganos iibri
VII. Vicentiae, Hermannus Levilapis (oz Lichtensteiu),
s. 1. (c. 1475), in 1²⁰.

11111 12099.

1811 - -. Augustae vind, Joh. Schiiszier, 1471, in 1⁰.

111111 12101.

⁸ 1812 - -. Venetiis, Octavianus Suetus, 1483, in F⁰.

Huiu 12102, sed to tt, quorum primum vac.

1813 -— —. Venetiis, Christophorus de Peneia, 1499, in ΡΟ.

11111 tutos.

1814 - -. Venetiis‚ Bernardinus de Vitalibus, 1500, io F⁰.

natu 12104.

1815 ORPHEUS. Argonautica et hymni, grece. Florentiae‚
Phil. Junta, 1500, 11 4⁰.

liuta 12100, ned 1. hia: bibricpcla [!]. Siquos [stul.

1816 ORTOLFF von Bsyrlaudt. Arzneybuch. Norimbergae,
Ant. Koberger, 1477, in F0.

111111 totto.

1817 OSOMA, Petrus de. Commentario iu symbolum Quicun-
que vult salvus esse. Parisiis, Udalr. Geriug‚ 1. 1.

(e. 1478). Ch. r. c. 1. 3511. 3811. iu4⁰.

F. 1 [aaa] 11 i. 2a [c. 11. li.]: Commentario magistri Petri de
Osoma fl in simbolum Quicunque ruit saluus esse. ll Pilli-
11111111371111 tine]: Commentario magistri Petri de
Osoma ll ln simbolum Quicunque ruit saluus essa: ilntunt ll

 

