304 srarrrs-srsrrrs 1111111111 acan. aaran.

tarils: 11 Statii Achilleis cnm llstursatll Commentariis. 1101·
1111111111 annotationes. 11 F. 1 b: llOlllTll estnaitirit liero-
nensie secretarii apostolici ad angustinum ldaleum Veronanecm
11 scriptorem apostolicum in Syluas Statii papinii. 11 F. 3a:
[incipit Liber l. Sylrarum] 11 116011 ilas easdem syluae tre-
centis locis 111111111111111111111111111111 1111111111Αηὶ-
bus ingenuis prolessns. 1111. cccclxxxviii. Quod opus accura- ·
tissime impressit Petrus Bergomensis. ll. 11111111. primo lulli.
11 F. 61 1-1981 [Thebais etc] 11 F. 1031, i. 16: lloc per lo·
aunem Petrum 11 0111111111 Bergomensem Venetlis impressum
opus loeliciter explicit 11 11. 1111. larxrrlil. 011. rr. ianuarii.
11 [011111 Papinii rita et Regietrnm]
011, 11111 14080.

2274 STATIUS. Sylvae 111, c. eornm. Oalderini. Romo, Ar-
noldus Penusrtz, tato. in Fl.

lisln trusa, sed 11111, qnorum 1. leil vac. F. ils: 11111ιὸ11111100 [ele]

trissitvlr 1 Syluurum [otc. emendatos: 11 Commentarios: [etc]
composuit! commentariolos 1111... edidit 11 Propertii [etc] . ., elucubrata
11 Partis-ulum [etc] . .. nbi 11 nonriulln [etc] . .. rationem 11 magnopore per-
tinent: 11111111 [etei 1111 reperies: iacile cognosces: 1 11181 [pro
1³:21: oosrrrrr 1111111111 111111 r. aros: 11111111.

2275 - —. (Accedunt Ovidii Sappho c. comm. et Propertii

loca obscura c. corum.) S. 181 a. (c. 1480). Oh. r.
maj. et min. o. 1. 1001111110.

li. 11 [rao] 11 0, 1n: 11111111· 111100 1011111111 0011111118
lllSlillVlT. 11 Syluarum Statii paplnll libros quinquo a 11
emendatos. 11 Commentarlos: quoe ln Syluas composuit 11
Commentarlolos ln Sappho Ouidii quos edidit 11 propertil loca
obscura 1 11 elucubrata 11 particulam er tertio libro enarum
obseruationum: nbi nonnulla ea 11 plicata snnt: qua ad lingue
latinas rationem magnopere pertinent. 11 Totum opus quanti
laboris luerit ea reisue qnas ln 11 reperies: 1111111111 cog-
nosces 1111. 21 [c. s. uli]: DOlllTll 0110111111 venenati.
SECRElelll apostoti 11 (ll 10 tvevsriuvn 1111111111 Vli-
lilllllill. scillp: deSTl. 11 ΙΝ 1111118 S'i'rlTll 1111111111
li. da: Eli aatnutituriii: ΕΤ lliTEllpliliTil'llO 11 ΝΕ 00·
111111 0110111111 1111011111. stt· 11 Til papilill 111111011-
TAM syLiititvtt 1Ι 11 11111 plllllVS 10 STliLLAll 11 F. 1111
[iu line]: Sylnarum quinto libro 11111 llomitius calderinns ue·
renensis 11 secretarius apostolicus 1111111111 interpretatus que
11 111 llomae. calendis sextilibus. liccccixliv. 11 F. 851 [a.
s. Alli: SappllO pllAOlll 11 1921111111, Ι, 43: Finis
Sapphus 011111. 11 00111111 elucubratio in quedam propertii
looa [ete] 11 F. 98a [1. s. iil: llll 1111101131000811111
varronis nostratia F. 1001 [post sex versus, 111111 titulus
est: Domitius ad lectorem.]: . lillilS. 11

attestarunt artistarum Academiae Patavinae. S. 111 1.
Ch. r. o. 1. 38 ii. 4011, qnorum 3 non num. 37 non
recte num. in 4⁰.

li. la [tlt]: Statuta llomlnorum artistarum 11 1111111111 Pe·
11111111. 11 F. llo: L Vdouicus Podacatlrorus Pontifex caputa-
quensis vir et doctrina dr sapientia stragularis: [etc] 11 1121
—3b: lllllllll. 11 ll. la: 110111 PlllldUS. 11 01 1111111111
uniuersitatis. 1. 11 Α iiie omnia olllcla a diguitatis nostras
uniuersitatis numerandas statui· 11 mus 1111] 11 F. 401 [in

 

