menmoasrou. 363

- *Alberlns Magnus 'Opus in evangelium: lllissus est Gabriel. S. a.

*hilesilrlrllde Αἴξ Summa de casibus conscienliae. S. a. (c. illul*

*allisanus Confessionum libri lllll. S. a. (c. 1470).* 799.

*Augustinus Dc civitate Dei, c. comm. S. a. (1468-69).* 307.

*Augustinus De doctrina christiana. S. a. (1465-66).* 319.

*Augustinus Epistola. S. a* 308.

*Conradus de Alamannia, Concordantiae Bibliomm. S. a. (8 14751*

*088118 de baysio, Rosarium decretorum. S. a. (81471).* lua.

“l-lieronymus, episc. Stridon, Epistulae et Tractatus. S. a* 1883.

*Isidorus Hispalensis, Etymologiarum libri XX. S. a. 1401.

*loh chrysostomus, Homilioe LXX in evangelium S. Matlhaei, Geo.
Trapezunlio inlerpr. S. a. 753.

*Nic de Lyra, Glossae in universa Biblia, c. additionibus Pauli
Burgensis. P. l-lV. S. a.*? 1596.

*Paulus de S. Maria, Dialogus qui vocatur scrutinium scripturarum.
Sa. (c. 1470).* 1885.

*Valerius Maximus, Dicta factaque memorabilia. S. a. (14701).*

*7118981088 Bellovacensis, Speculum historiale. P. l-lV. 1478*

*7111311188 Opera. S. a. (c. 14691* 1477.

JOH. PRUSS.

Gasparinus barzizius, Epistola. 1486. 419.

*roh Gerson, Opera. P. ll dc lll. 1488* 1179.

*Honorius Augustodunensis, Lucidarius (germanice). S. a. (c. 1480-
85).* laur.

(Petrus de Palude), Sermones quadragesimales Thesauri nori. ll85.*

Plautus, Aulularia. S. a. (c. 1500). 1970.

*lac Wimpheling, Hecatoslichon cum explanatione. 1495. 8546.

Fasciculus temporum. 1487. 1050.

Fasciculus temporum. 1488. 1051.

*Fasciculus temporum. S. a. (post 1490).* 1058.

*Fasciculus temporum. S. a. (post 1490).* 1053.

Martyrologium s. Viola Sanctorum (germanice). 1484. 1675.

Martyrologium (Viola Sanctorum). 1487. 1674.

1011. REYSER.

*Thomas de Aquino, De veritate calholicoe fidei contra errores
ingilgelssumfflsive summa catholicae odei. S. 8* llel: Mediolani

 

