116 namn-onnus, 111111.

908 DANTE Alighieri. 11 Commedia (divina). Venetiis, Oete-
5111ἓῖ Scoto, 1484. Ch. r. maj. et min. o. s. 6411. 21011.
111-10111111. ll 1. 111 [1. s.b]: (111110 unitio 111111 euius
cintius OVERO 1101111011 0111 ii nivino POETA 11011111-

xiiio 011111. 1110111111 01111010 . 1. li ii EL liezelino

camin di ll [eto] ll 1. 2691) [io tine]: Fine del comente di
Christoioro Landino Florentino sopra 11 Comediu di lianthe

poeta 1111111111111111.]]1111111111111 in Vinegia per Octauiano

Scoto da 111111 . 111 . xxiii . di Murro . it . cccc . Lxxxiiii . il
F. 2701111111]

cn. Helu etri.

909 - —. Venetis, Bernerdino Benalidt Matthio dn Parma,
1491. Ch. r. maj. et min. c. s. 61 ii. 302 ff. (quorum
2901111.) in F⁰.‚ figg. xylogr.

1. la: 11101110 . ll (1011111110 01 011181011011011110110
uicensimo ll 1100111011 01 1111111111 1111111111 POETA
1011111111] F. 111 [111] Ι] it. llb: [llagna 1111111111]
ll 1121 [c. 1.1 ii et num. lli: 011110 suino 011111 enini
01111111 ovitito (10111011 1111111110 ii 10111 11011111-
uitio neuuilit 1110111111 : 11111010 Petito . sl 1. 3011,
i. 12: Finita e iopere del inclyto 1 diuo danthe niiegiiieri poeta
florentino reuistu 11 emendnts diiigentemente per ei reuerendo
Ι] maestro Piero du flgino maestro in theologia& excellente
predicatore dei ordine de minori: ts ha postu rnoiie 11]] 11 in
diuersi iuogiri cire ha trounto mancare in tutti e danti iiqooii
suno stati stampadi excepto questi impressi in uenosia per ll
Bernardino benail dt llatthiu da parma dr 111 nncirora posto di
iora in li margini tutte le historie notande ir ii ll nomi proprii
che si 1111111 in ditia opera del . ntiticcuxxxtii . adi . iii
marro como ne dicti danthi si po Ι] 111 uedere ei in lo testo
come nala iosa dr questo per negligentia dr diffectu di correctori
passati . il [Sequuntur 1111111111, Credo di 11111111, Pater nostro
di licutino, 111 diaria di lianthe, quod explicit F. 3021, coi. 3,
1411. 11111]; Atinii ll [Deinde insigne typ. c. litt. itii] il
1130211111]

1111111111.

910 -. Il Convivio con commento. Florentiae, Francesco

Bonaccorsi, 1490, 1140.
11111 5014.

,911013ξὲ 1111110111. Historia Trojano. S. 1111111111
c. ‚1n .

uns 1111.
011 Pnssionel, vide: volsiniensis de.

011 puch der pein der Solen, ride: 1111011115.

912 DATUS, Augustinus, Elegantise. S. l. (Parisiis), Felix
3111111111, s. 1. Ch. g. c. s. 41 1122111140.

1. 11 [tit.]: Elegantie Augustini dati. ii linire insigne typ.
Felicis uestigauit] ll F.1b [vac] ll 121 [c. 112101111-
elini duti senensis isagogicus 111111111111111111111111111111,
nd andream domini christoiori illium feliciter incipit. il F. 181,

 

