unsrun-noua 421

UGO DE ROGERllS.

Bapppssomappp) Crottus, Epigrammatum elegiarumque libellus etc.
o . .

REUTLINGA.
rou. ornan.

Cicero, Orationes pro Archia poeta et pro Marcello. 1494. 771.
Engelbertus Cultrilex, Declaratio privilegiorum fratrum mendican-
llolilnlllollrlolQOpuigsilper Sapientiam Salomonis. 1489. 1317. ’
Summa rudium. 1487. aaut.

ROMA.
roan nor.

Oldradus de Ponte de Laude, Consilia et quaestiones. 1477. 1518.
*Sallustius Opera. S. a.*7 7137.

ARN. PANNARTZ.

Herodotus Historiarum libri lll, interpr. laur. Valla. 1475. 1763.
Statius, Sylvae etc, c. comm. 1475. 7774.

CONR. SWEYNHEYM ΕΤ ARN. Pnnunnrz.

Aristoteles, Ethica ad Nicomachum (latine). 1473. 768.

*Augustinus De civitate Dei. 1467* 300.

Augustinus, De civitate Dei. 1468. 301.

Augustinus De civitate Dei. 1470. 307.

Ν10. Bessarion, Adversus calumniatorem Platonis. S. a. (1469).

Caesar, Oe bello Gallico etc. 1469.* 677.

Cicer0, Epistolae familiares. 1467. 774.

Cicero, Officia, paradoxa, de amicitia, de senectute et versus llll
sapientum. 1469. 788.

Cicero, Opera philosophica. Vol. l-ll. 1471. 784.

Cyprianus, Epistola. 1471. 891.

Aulus Gellius, Noctes Atticae. 1477. 1115.

Hieronymus, episc. Stridon, Epistulae et tractatus. l-ll. 1468.

1001111111, Epitome historiarum Trogi Pompeji. 1477. 1477,

Lactantius, Opera. 1470. 1497.

Leo Magnus, Sermones et epistola. 1470. 1633.

Livius, Historiae Romanae decas l. S. a. (1469). 1545.
Livius, Historiae Romanae decades lll 60 lll. 1477. 1548.

 

