442 vertrae.

LEON. WlLD DE RATlSBONA.
Antonius, Summa theologica. P. lV. 1481* 184.

PER LlGAM BOARIAM.

Virgg‘lffls, Opera, e. eornm. Servii el landini. S. a. (c. 1500?).

LUCANTONlUS (JUNTA).
VirgiliuS, Opera, c. eornm. Servii ete. 1500. υ4485.

. LUCAS VENETUS DOMlNlCl FlLlUS.
CyprianuS‚ Epistola. 1483. 894.

MANFREDUS DE STREVO.

loli. Boeeaeius, Genealogiae deorum libri Xlll. 1497. 5411.
loli. de Mandaville, Voyage ἐι Jerusalem (ital). 1496. 1636.

MARlNUS SARACENUS.
Cicera, De officiis, de senectute ele. 1487. 796.

MATHEUS CAPCASA.

Marsilius FieinuS, Epistolae. 1495. 1065.
Ovidius, Opera. Vol. l—ll. 1489. 1814.
Fr. philelphus, Epistolarum libri XVl. 1495. 1931).

NlCOLAUS BA'l'TlBOVE.

LucanuS, Pharsalia, a. Omniboni Vieenlini commenta 1486. 1574.

NlCOLAUS DE FRANCKFORDIA.
Missale Romanurn. 1487. 1710.

NICOLAUS GlarRDENGUS'.

Cicero, Orationes. 1480.* 770.
Terentina, Comoedia), e. comm. Donati el Calpliurnii. 1479. 11335.

NlC. JENSON.

AugustinuS, De civitate Dei. 1475, 305.
Caesar, De bello Gallico ele. 1471. 673.

 

