58 ssssorrrrssrs. src. rrrrr..-sssrrsspus. s,

438 BERGOMENSIS, Jac. Philippus. Supplementum chroni-
pprprp, fiiglgenpppils, Bernardinus Ricius de Novaria, 1492,

Ηεέίιὼᾚ ssd in fine: Ripiurrr [ο1ο.]; decimoquinto [ml. — Desunt 1² ff. ultim

Bernrrdlnrrs ds Busss, rlds: BUSTI.

439 BERNARDINUS Senensis, Ordin. Minor. Quadragssimsle
de christiana religione. S. l. s. s. (c. 1490), in po·

Hm 2884. sed 48-55 11, et modo su ff.

440 5-.FoSerm0nes de evangelio aeterno. S. l. δι s. (ο. 1490),
ιιι .
Ηιίιι 2827.

⁵ 441 —-. Sermones (le festivitatibus Virginis. Norimbsrgae,
Fridericus Oreussner‚ 1493, in 4⁰, figg. xyl.

nun ²8⁸2. 1000944114 1. 7ιι m [siml.

442 -. hastatus de contractibus et usuris. S. l. (Argen-

torsti, Hsnr. Knoblochtzer) δι s. (c. 1477), in F⁰.' Ἰ
narn ιιιι, ..ι ιιι ιι (ι. ι η..) - cs. ιιιοιιιιι οι spiras· ι. ιιι. ι...

443 BERNARDUS, S.‚ Abbss Cisrsevsll. De contemptu mundi.
S. Ι. 1499. Ch. g. c. s. 21 il. 10 ff. in 4⁰.

F. la: Bernartius ll tls contemptu mundi st appeti ll tu super-
esisstium bonorum versibus conscriptus ll hexametris. ll F. 1 h:
Artulr nostra ribi msndrt dilecte salutes ll F. 10³ [in fine]:

ss Libelli Bernsrdi ds contemptu mundi st supersslsstrum bo ll
norum appsutu fluis adest faustus. Anno. 11. CCCC. xcix. ll

cfr. Hrirr 2⁹0³.

444 -. Epistola de regimine domus familiaequs. Lipsiae,

Martinus Herbipolensis, 1497, in 4⁰.
Htin 2870. - Bessi 1. 2.

445 -. Epistolae cum sliis ejusdem tractatibus. S. l. s a.
(Argentorsti Henr. Eggestsyn, c. 1474), in po·

uun 2870.

446 1481 Epispppae. Bruxellis, (apud Fratres vitae communis),
,ιιι .

Cmpbsll 208. err. Stin 28⁷1. ssd modo 172 fl.; 1ιι ilus: seculorum [02⁶4-

447 - -. Basileae‚ (Nic. Kesleri), 1494, in F⁰.

usin 2872.

448 .-. oFloretus. S. l. (colonias, Henr. Qusntell) δι s,
m 4114111 2012, aar ι. ιι ιιι fine: semus. ιι.

449 .- -⁰-. S. l. δι ιι. (coloniae, Henr. Quentell, c. 1490),
m 4³42 2918, ιιι ιι r. (quom ιιι. m). ’

 

