274 necessaria, 111111-111111111.

natantianatantia Helias. Casus longi Sexti et Clementi-

uarum. Argentiuae 1496, in 111.
1111111111, 111 r. 111 a: 1111111111.

2071110001ιῶ emendatae correctaeque Haiuiae de figuratis
constructionibus grammaticis. Gothofr. de Gbemen‚ 1493.

Ch. g. c. 1. 3011. 48 ff. in 4⁰.‚ fig. xyl.

li. 11 [tit.]: il lingula Emendate correcteque liuinye da [1 ligu-
ratis constructionibus gramatlcls ax diuar· [1111 passibus sacre
scriptumne poetarum iciicl ll ter incipiunt. ll 1 libem romam
primum romolus condi· 1] 111. F. tt b, l. 15: 11111 llegule
partium gramatice 11111 iun· ll damentalea totum latinitatis
tundamentum 1] continentes Felicem 11111111111111 11 pa-
ruum latinitatis opus lnge 1] 111 111111111111. impressum est

. 11]]111111111111 halinensi. per me 111-[1111111111 da glremen.
Expeusls l( doctoris Petri aiberti denunciandum nostre
. salutis. 11. cccc. 11111. il ln proiecto sancti 1111111 [lucie ll re-
gis et martiris. ll ntea [vac] F. 48b [icon 111. S. luite] [Ι
(l 11111 gande 1111111 matris 1] Christi nati summi putria i(
Produxistl mundo liorem ll intercus 111 dolorem lilingo duc
11 uate natum [1 llos post 111111 111111 statum. 1] Amen. il

llycrup. Libros. 1111111111 p. 11. 11111, l.. p. 4il. 01111111 tanat.

2072 REGULAE grammaticales antiquorum. Coloniae, H. Qucu-
teli, 1. a. Ch. g. c. s. 441126111141.

illa: ilegule grammaticales anti 1] querum cunr earundem tle·
elocutionibus et multis argumentis 11111111] circa unamquamque
reguiam in speciali il F. lb: Vm cuiuslibet 111-[11111 sit
considerare 111 principia. ll F. 201 [11 duel: Expliciunnt [l]
regule grammaticales antiquorum ll enm earundem deciara-
tionibus ac argumencis [1] impressa. Colonia per ilenricum
Quentcli il F. 2111 [111]

2073 -. Colonia, H. Quentell, s. 1., 11 4.⁰, lig. xyl.

ilaiu lm.

2074 REGULAE S. Benedicti, S. Blasii, S. Augustini, et S.
Francisci, e Joh. Frauc. Brixieuo collecta. venetiis,

Joh. (Emericus) de Spina, impensis L. A. de Giuutu,
1500, 11 4⁰.. iigg. xyl.

111111 11111- l·*.l'luum. [in ornatu xyl., ponticonem xg·i.]: tl incipit prologus
sanctissimi: Ι] 111 deo acceptissimi monachorum Ι] putris 1111111111 11 regu·
lam suam. 1] - Desunt 11. tl et 11 num.

Relnerius iiiemnnuua, vide: recentis

2075 REMIGIUS sive Dominus quae pars? S. i. u a. 011. g.
c. 1. 33 ii. 2011. iu 4.⁰‚ lig. xyl.

F. 11 [tit.]: il Remigius siue Dominus quc pars cum ceteris ll
puerilibus rudimentis sutis euidenter emendatis 1] [inira icon
xyl. S. Georgii c. 11111 typumi 1] li. lb: ominus, qua pars.
Nomen Quare Quia 11 il gulilcat [111] li F. 201, i. 33: il Et
sic 11111111] tt. 2011 [vac.].

2070 -. S. 1. 111. 0111111 tt.20ff.in4⁰.,figg.xyt. ¹

F. la [tit.]: Remigius siue Dominus ll que para cum cetaria
puerilibus rudimentis satis eut· [1111111 emendatis. li [iuira

 

