302 4111441411 eruces-seierum 1141 ocosse.

2263 SPECULUM aureum enimae peccatricis. (Autore Dionysio
ἓὲἓ44111114431144111141.) S. i. 1482. ch. g. s. s. 2811.

F. le [rec] 11 F. lb: Gepiiule sequentis libelli secuodom 1141-
dinem·'.· 11 sue: Opusculum quod specuium 1414411111
enimc peccatricis inscribitur'. incipit feliciter. 11 F. 311, Ι. ii:
il Speculum aureum enimc 1444411144111, e 11 quodem certu-
sleore editum: iiuii ielicitsr. 11 impressum. Anno domini 111114-
simo. cccc 11 lxxxii 111. Augusti. 11 F. 361144]

cir. 114111 iesse

2264 —-. (Lipsiae)‚ Aru. de 64141114,1494. ch. g. 4. 43111.
2211. iu 4⁰.

F. 14 liiii: Aureum speculum selme pec 11 ostricie docens pec-

, esis 1111114 4414114414 viem 4114114.111“.11; opusculum quod

speculum eu 11144111 suime peccatricis inscribitur incipit ie·

liciter) 111224 [iu duel: Speculum aureum uuime 11441144·

tricis 4 quodem cartusieuse editum 6411 feliciter. 11111414-

14111111114444141111. per Arnoidum de colonial ii F. 221
411.[141011]11144.

2265 SPECULUM exemplorum. (Aut. AEgidio Aum'i'abro.) De-

1441114, Rich. Peffroet, 14111141.
(lumpbell ¹⁵68: eir. 114111 lesit. -1144111, uis rec.

2266 SPECULUM rosariorum Jesu 41 Meriae. (Accedit Le-
genda Beatus Anuae.) S. lde e. (lubecae, Steph. Arudes.)
ch. g. 4. 4. 2211. 220 ff. iu 8⁰.

F. le [tii.]: Speculum Resuriorum 11 11414 41 111114. 14 quo
plura selu 11 1114 continentur. 11 F. 2³: ii Tubule materiarum
in opusculo 4411 quenti contentarum. 11 1’. 141, i. 5: il 111-
piicit Tubulu. 11 F. 15-16 [vec] 11 1114141111 ii Prologus
in speculum 11444111 11411 114 1111141411 F. 20144 Explicit
specuium liosuriorum 11 ihesu 4111411411 1“. 201 b: ilsequiiur
legende seu vitu beatissime 11 Anne 4141114 gloriosissime 141
genitri- 11 414 semperque virginis merie. ex diuer 11 414 14 vnum
collecte. 11 F. 220 4, Ι. F: .il Peter noster Aue muriu pro cis
qui 11 huuc libellum imprimi procurarunt ud 11 sulutem
christifidelium: 11 F. 2201 [ruo]

cir. cmpieii 1411.

2267 SPEYGEL der dogede. Lubeeae, Burih. Ghoian, 1485.
Ch. g. 4. 4. 2711. 1111141 11441.28711.114111. (4.4.
1-186) 1 1. nou uum. in 4⁰„ ligg. xyl.

F. 14 [vec] 11 F. l b: iiis 11 1111144114 11414144 1114 spepgel
der dogede. 11 F. Fe: i] 114 voerrede ouer 11114411 11 F. Fe:
(1 1111 44 volghet dei 1141141111 144444 41111411 14 11144, [otc]
11 F. 1214 ii Finis 1141114111 liuius libri. qui 11 11411111 Speculum
virtutum.) 11 F. 1311 [vec] 11 F. 131 [icon 111, 11111411 ln der
eiusde 14444 14144 wes 1114 guedinis leue here 11 F. 1441111
4111411111111 11 1111 41414 1111144111 iu dessein 1414 vsu der
scliep 11 pinghe [etc] 11 F. 2991 [e. n. 4411111411, i. il: ii Finis.)
11111811 1111 boel 1114114144 14 41141- 11 girei 141 14111414 14
11441111 11 ghei tho 141414 uu 141141111411411. 1144441111.

 

