44444 nu 444444 444444-44444444444. 157

timere eucharistie [111444. [414] [[[844444144 444 444444 de
44411444 episcopalibus]

on. 44444 eros. 4444444, n.. 444.

1229 GUIDO de Monte Roehen c.Rotherii. Manipulue curato-
rum. Rothomagi, Mart. Morin, 1496. ol. g. 4. a. 32 ll.
144 ff. num. 414 444 num. in 8⁰.

F. 14 [4. 4.Α111]4 1144144144 curatorum. ll [14144 insigne 144.
11441141114414, 4. 44144444 11414144 mertia morin ,1)1. 11)
[444] ll F. 24 [4. 444411] (l Liber qul 4444144144 curato-
rum inscribitur 14 quo Ι) 4444444444414 cilicia eorum quibua
animarum 4444 corn- Ι) 441444 441 breuiter pertractantur:
Feliciter incipit Ι) F. 144 4, 1. 134 1194411441441 4141144141
guidonis de monte 44414411 iiber Ι) 4444144144 curatorum
vulgariter 4114144 linit 141141144.])1]41 4444414144 441 1141144-
magi per industrium impressoria [1441141114441444. 11 . 11 . 114414.
Anao dominice natiuitatis. )) 11. cccc. nonagesimo 44414.
441 . menete . septembrio. (l F. 1441) [444] ll F. 145a-1atu:

Fabula. ll F. 1484 [444] ll F. 148144 [1441444 librarii 1141144-
magoncia 14144414 1114144441]

1230 Μ ,4244414444 1499. Gla. g. c. 4. 35 ll. 2 4411.
‚m .

F. 14 [111.]4 1144144144 curatorum oili ll 414 secerdotum 44444-
dam ordinem ll 4441444 sacramentorum perire· ll ulter com-
plectens. ll F. 11) [444] Ι) F. 24 [c. 4.42]4 ’141414444444114
444414 4441))1144144144 curatorum nun ll cupetur feliciter
incipit. ll F. 444 incipit 1411 Ι) 41144 (1441144141 44 1444441441-
ll mi 4141 domini Guitlonis de monilia 11411441) liber. que·
14441- )] 44144 curatorum vulgariter 44· ll pellatur. [414] ll
F. 1114, 4412, i. 324 1144 insuper 4444414 runt 14
14444444 ci· )) 411414 1444414444 domini . 11 ,1) 4444 . 4414 .
11111144 lie conditioni· [114444 requisitis 144 sumente 444144- Ι)
41411114 4444444417Ι44 ll [lieindelz (1444444144444144441441 Ι)
14 1444441144

1231 GUILLERMUS Altieaiodorensie. Summa in 1v libros

sententiarum. Ρ4414114,Ρ1411. Pigouchet, 1500, in 1²⁰.
4444 ean. - 4444 1. 444. ·

1232 GUILLERMUS, episcopus Parisiensis. De fide et legibue.
ἰ811.1Ρ4)44.(Α4444144 Vindelicorum‚ Guuth. Zalner, 41469),
nun 4444.

1213-. Sermones. 1441444141. Otmar, 1499144111.

11414 1111, 44144444 111 114 4144441 enlm 1. 1-12 F. 14144 exeam 14414
144414 4441 [414.].

1234- 4144 GUILLERINUS. Postilla 44444 epistolae et
evangelia. S. i. 14 a. (Argentorati, (11144444, c. 1413),
iii 1144 eaeo, 444 r. oea: 4444444444 [coep.

1235- -. S. 1144. (Argentorati, 1414). Oh. g. 4. 43911.
282 ff. in F⁰.

 

