TABULA NOMINUM TYPOGRAPHORUM.
1111114111 nn 1111111113 nnncannnrns snacrnnr.

Adam de Ambergau, 498.
Adarn Bot, 491.
Adam da Rotwyl, 499.

Aegidius van der Heerstraten,

Athertinus vercellensis 499.
Alb. Kunne, 407.

Aldus Manutius 499.
Alexander 1111ηυί14443, 404.

Andreas de Asula‚ 499, 431.

Andr. BocarduS, 415.
Andr. de BonetiS, 430.
Andr. de Catabriis, 430.
Andr. Frisner, 409, 413.
Andr. 01411113, 389.
Andr. Ghyr, 390.

Andr. tacobi (de Paltasichis)‚

1111110414, 119.

Andr. de Toresanis de Asnla,

4443111113 Britannicus, 375.

Angelus de Britannnieis de Palla·

zolo, 375.
Angelus UgoletAS‚ 419.
Antonius AvenionensiS, 430.
Ant. 94411110νί3, 430.
Ant. Barth. Mischomini, 390.
Ant. Bartolarnei, 430.
Ant. de Carchano, 414.
Ant. Cayllaut, 415.

Ant. Chappiel, 415.”

Ant. Francisci, 389.

Ant. de GusagO‚ 430.
Ant. Kohergar‚ 410, 419.
Ant. Lamhillon, 401.

Ant. Moretus‚ 430.

Ant. Sorg, 361.

Ant. de Strata, 431.

Ant. Tubini‚ 390.

Ant. 11414111, 415.

Ant. ZarotuS, 404.

Arend de Keyser, 399.
Arnoldns de Bruxella, 409.
Arn. de Colonia, 394.
Arn. Pannartz‚ 491.

Α111. Ther Hornen, 376.
Ayoltns de Cambone, 409.

Baptista tartengus, 375.

Baptista de Tortis, 431.

Barnabas Ghanssard, 409.

Barthol. deAlexandria, 499, 431.

Barth. de Bruschis, alias Bot-
tonus, 490.

Barth. Buyer‚ 401.

Barth. de Civitati, 401.

Barth. 0041014441143, 496.

Β41111. Ghotan, 399.

Barth. dnstinopolitanus‚ 431.

Barth. Preshiter, 390,

’ A Barth. de Ragazonibus, 439.

 

