36 sarsrorsues

267 ARISTOTELES. Ρ1111111111111111111111). S. l. (Lipsiae,
Mart. Herproleusis) 111, 11 111.

11111 tlte.

268 - -, latine, cum commento Joh. de Mechliuia. Colonia,
{olgbssIIoiZlhhoffi 1491. Ch. g. maj. et min. 1. 1. 15211.

F. 11 [tit.]: Tertor paruorum naturalium 111 11 stotelis cum
commentario clarissimo 1111111111 111111· 11 uam Alberti magui
Episcopi Ratlsponensis. 1111 sensu 1111111111. 11111 memoria
et 111111111111111,11111 somno 11111111111111 longitudine 11
breuitate 111111111111 loon 111, episcopum cum discipulis
11111111] 111121 [e. s. Α ill: 11111 11 sensu et sensato. 11
qvoniam summ 11 11 anima [eta] l'. 1521, 1112 [in tine]:
Expliclunt 11111111111 pnruornm naturalium 11111 Aristotelis
[111] 11 impres 11 sa uero sunt tila et completa per me loannem
111111111111111111 coloniensem ciuem 1111111111 llcccoxci.
11 in vigilia sanctissimorum apostolorum Simonis et lude. 11

en. unu 1111.

269 - -. Colonia, Heus. QueuteII, 1498. Ch. g. maj. et
min. c. s. 106 ff. 21111. in F0.

11. 11 [11111 Textns paruorsnn naturalium 11 11111111111 cuns
commentario clarissimo 1111111111 11-1111111111111111111 magni
Episcopi itatisponensis 11111 seusu et 11111111101111111111
et reminiscentias! lte somno 11111111111111 longitudine et
breuitate 111111 lte iuuentute 1111111111111111 inspiratione et
respiratione 11 111 rita 11 morte 11 111 motu animalium 11
111 motu cordis 11 1111111111 voutam autem 11 11
anima seeundum 111111111111111111 111041, 111. 1 [in tinel:
Impress'a vero 11 sunt illa 11 completa per me lienrlcum Qucu-
1111 Inclita 11111 11 Colo. Ciuem. Auno 0111111 saluatoris.
11. coco. 111111. 1111111111 Septembris. 111 decimatercla 11 F. 1041,
111Ι 2 - 11111111. 2: 111111. 11 F. 1061 [rac]

ctr. 111111 itta.

270 -. Copulate super VIII libros physicorum Aristotelis
Lambarti de Monte. S. l. (Colonia, Heus. Queniell) 111.
(c. 14981), iu F0.

Halo isse. 111 aaa a.. uam i. 111 111 legitur.

271 -. Politice, latine, cum commento Joh.Versoris. Oolouiae,
Henr. Queutell, 1492, in F0.

1111111119, aad ras ii. (i. ult. 111). cir. Ennea 201,- Duo exempl.. quornm
unum 1. tit: 111111 politicorum 1111111111 lis cum commento multum viiii 11 11
com endioso magistri lo· 11 1111111 versaris. tractantes 111 ciuitatum ot rorum
11· 11111111 necessitatem respicientium 1111111111. gubernatione 11111 ciuium
conuictu pacitico. 11.

272-(3111111). La politique d'Aristote, traduite par Nic.
Oresme. Parisiis, Ant. 1111111, 1489, iu F⁰.

(111. Brunatl p. 111. - Desunt: aute libellati. prutina.. ot pars tortia 1111111111
»les doux liures das Ycouorniques..

273 ᾖ, Ρ111141ὲ11111 (latine). S. l. (Coloniae, apud LyskIrcheuI)
1.,111 .
1111111726.

 

