aanrnasan-narrrrsra maurusam. 51

374 BALTHASAR, Theol. Lieent. conclusiones eontra qno-

rundam Bohemorum errores. S. l. (Limici), 1494, in 4⁰.
mnatre. aad 11 m, qnorum 1511111 11 5 non anm. ln 11111 Anno 11111111.[111.]

375 -. Expositio canonis missae. S. l. 81 1. Ch. g. c. a.
maj. et min. 36-37 ll. 22 ff. in 4⁰.

1.111[111., mirol: 11118111111111111 misse. rna [Ι oum lix-
positione eiusdem . rbi [Ι inprimis premittltar pulcra oontem-
platlo ante misaam habenda 111 11111111 pulcritudine 111 quo
uiam ipsa 11 111 passione ab eo omnino 111111 ab ll latr.
Qualitarqae quilibet celebrans 11111111 1111 dispositus. ll [inira
1111111111 Christus 1111111111, inter quatuor evangelistas] [1
F. aa [e. a. Α ill: Um omnis ereatura rationalis ll 1111111111
deo ideo eondlta 111. [11111111. 511;[11111 xyiogr„ Christum
crucifixum 1111111111] [Ι 11221), 1. 2111 11111111 cristus dei

111111. Qui campenart spirituraneto est 1111111 dietus in
aeenla. Amen. [Ι

316 - -. Lipsiae, Wolfgangus Monacensis, 1498, in 4⁰.

Halm 2841.

371 BANDELLUS, Vincentius de 0111111111, Ordin. Praedia.
’1111111111 de puritate conceptionis Christi. Bononiae, Ugo
de Rngeriis, 1481, in 4⁰.

11111 2111, aed 1. 4 a: 1111111111 [stol.
Baptista, leh„ ride: (1111111111.

418 BAPTISTA Mantuanus, carmelita. Opera. Coloniae, apud
Fratres Praedieatores 1500, in 4⁰.
nain 2880. 11111. 11 a: parteni [Ι ee [etclr 1. 11111 anne . caeca . [1] [atel.

319 -. Apologetieon etad divam Virginem carmen. Lipsiae,
a. a. Ch. g. e. s. 35 ia 18 ll. 14 ff. in 4⁰.

1³. la [tltlz {lectissimi poete at 1111111 ll gl Baptlate llantnani ss
Fratris Carmelite ,4 ll polegetleon : 11111 diuam virginem [Ι
Carmen. sl F. 21 [1. a. a ifl: Veniam fortasse complures [11
moa eat) noui· [1 tate pelleetlrletc.] l( ll. 11 i: (1 Finls Apo·
logatiei: sl lllll. ll 11121ι Eiusdem Baptista ad [Ι dinam

virginem 11111111111141151 Finis. ll impressum Liptal
per iacobum Thanner. ll iiiii. ll

err. 111111 2419,

380 -. De mundi calamitatibus ete. S. l. 811. (1111111111,
Rich. Paffroet, 1495?), in 4⁰.

F. 11[111.]; Β11111111[1] 111111111111111 [1 eminentissimi opus in·
signe [1 de mnndi calamitatibus.earumqae tum 11111111 1111
remediis [111111 eiusdem contra poetas impudice loquentes l!
opusculum perelegans. [1

Cle. cmpoell 228, 1111111 2882. - acerarundo liber 1. o. 211 11.

381 — -. Venetiis, Jae. de Leueh0‚ 1499, 11 4⁰.

lirin 2884.

382 fib9lle {idem libri ΙΙΙ. Venetiis, Jae. de Leueh0‚
,11 .

Heln 2408, aad 188 ff.
41

 

