ALEXANDER cattus—aternum anonas.

annexis ]] argumentis cnm eorundem replicis . ad ncoellorom
in gram· ]] metica incipientium prolectam com quibusdam aliis
additia pro ]] 11 scientiis aliqualiter prouectis . 11 nouo diligen·
tissime reulsa. ]] colonia ]] [11111 tab. 1110111.. magistrum
0011 111110 discipulis exiliens, cum inscriptione] Alexander
eum discipulis suis ]]1.11; Anqncm pernulis lac po· ]] tum
dedi 10110. [etc] ]] natta: 1] Expositio textus et exemplorum
prime partis Alexandri ]] equiuocorcm 01 011010110111111] cum
111010111111110 10101110 valde ]] pulchris [etc] Explicit
lellcltcr ]] impressa ln lellcl colonia circa summum per 1101·
ricum Quen ]] 1011. 1110 1 natlultate 13111011 1100000 lionis
lunlj ]]

Cir. nain tta.

115 ELRXANDER Gallus. Secunda pars doctrinalis. S. i. 11 0.,
11 .
am 011, aaa os a.

ι 116 - -—. Pars II. Norimbergae‚ 111. 10101101, 1498. Ch. g.
maj. damin. c. a. 44-4611. 104 ii. in 4⁰.

Ela ]111.]; Glosa notabilis secunde portis 110 ll xandri cuns
interliniarlbus expositionibus textae eiusdemi! [etc] ]] ll. lb:
ollam pulcra tabernacula tua ]] 110410 Explicit feliciter
Secunda pars alexandri complosis metrorum interlinealilius ]]
[010] per Anthonium lorbergerlll impressa ln lamosa
ciuitate Nur ]] bergensi. Anno incarnationis dominice. ll.cccc
.xcvll1 ,110 . xxl . mensis ianuarii. ]]

(llr. 111111 120,

117 - -. Pars ΙΙ. Colouiae, Henr. Quentcll, 1498. Oi. g. 0. 0.
4611. 1141. 11 4⁰.

1.11]111.]; Glosa notabilis secunde par· ]] 110 Alexandri cnm
interlinealihoc expositionibus textos eiusdem ln pla ]] nissimls
sententiis. ]010.] ]] [lnlra tab. xylogr. 0. 110011] Alexander cum
]] discipulis suls ]] lilb: qUam pulcra tabernacula tua 11001
01 10110111 tua ]] 111411 ll Explicit llnaliter secunda porr
Alexandri cum glosis metrorum interlineallbnc ]] planisslmlsqne
[etc] impressas) ln sancta Colonia per ilenricum Quentell
circa summum. Anno incarnationis ]] dominice 1101001011] .
mensis marci] dle septimo. ]]

Cir. llcln tit.

118 -. Doctrinale cuin commento. P.IlI—IV. 1101111111, Rich.
rauracense. Oi. g. maj. et min. 0. s. 31-4411. 4811. 1140.

111 ]111.]; Tercls ct Quarta partas ]] 1001111110 magistri Ale ]]
xandrl cum commento valde 11111 1011011111011 lltelllgentiam
summarium. Quarum 101011 10001 10 ]] quantitate syllabarum.
Quarta 1010 10 accentua ]] tione cum nouis quibusdam senten·
tiaram 111111011101.]]1.11; Prooemium ]] Ellora sunt rbera
tua 1110 lragruntla vagentis optimis. Gan· ]] ticornns primo.
[010.]]]1.481; llAlexandrl grammatici duc 011110]]1’01011
videlicet 01 Quarta llnlont ]] 101101101. impresse llonentrie per
]] me alcharium pairaet. 1110 10]] mini. ll.oocc.xcix.
Decima lulli. ]]

119 ALEXANDER Magnus. Historia. S. i. (Colonia, Aru.
Ther Hoernen) 11 a, in 4⁰.

-11011118,1111.101 incipit libcrAlaxandrl nl regis mall 0010111 cle 111111]οΙ1
rito: Explicit lup-storia alexandri magni ].

 

