inermem. remes 111-1111111111. 33

’,Ἃ 248 ARGELLATA, Petrus de. Libri sex chirurgiae. Venetiis,
’Ν Benedictus Genneneis, 1480. Ch. g. c. e. 61 11. 188 ff. [ii. 6
111 111121111. 11 118.

it 11 [111] Ι) 1. ib: ttettheue moretur Brixieneir artium et
medicine doctor :prudenti viro magistre Benedicto lennensi
eeiutem dicit ll it 21 [11111 Preeene opue sex continetiiiiree:
Primus iiber. ll 8.61; incipit iiber primus Cirngieffl magistri
petri de in li cerlntt de bononie artium et medicine doctoris. li
8. 1861ε Finit iiber sextus et vitimne. Finit ert itaque
totins 1) operis ehirugieii] : qnod edidit prestantissimne artium ll
et medicine docter. ii. iiegister Petrus de Ar ll gciinta Bonc-
niencte ipsumque diiigenter emendcnit sl eximius nntium ct
medicine docter. ii. iiegietaer ll itetthene moretur Brixtcnee'e.
impressitqne 111 prn· 11 dens iiegieter Benedictus Genneneie.
td 111 Ι) dem omnipotentie 1111111111.14.80.11111111
119 meneie Augusti 11111111.))1.111 1111181861. Regi·
strumis 111861 [111]

cn 1111111.

249 - -·. Venetiis 1492, ιιι ΡΟ.

timarete, 111 1481, (1.1 111). 11 dne: Bencni impressum [ete.].

2501413ἒ81οξ11ΑΝ118. Comoedi'ae (grece). venetiis, Aldus,
,ιιι .

ticin teet. ned 31811. (1. 111. 111).

251 ARISTOTELES. Opere (graece). Ρ. I—V. Venetiie,
Aldus, 1495-98, in iit

11111 teti.

252 -. Opere cum commento Averrcis (latine). Vol. 1.,
Ρ. 23V01.11., Ρ. 1-2; v01.111., Ρ. 1. Venetiie, Andr.
(1111111, 1483, in F⁰.

11111 1111- Deennt 111. 1., P. 1.. Vei. ill.. Ρ, 1ς preterea 1411. deennt.

253 -. De 1111111111Π11111111), c. commento secundum
doctrinam Alberti Magni. Oolonioe, Joh. Koelhoff, 1491,
m 11έὲ1131. ned in 11111 tie—ee ii, in comm. 11-11 li.; 111 ti. (i. 111. c. um.

264-. De natura enimeiium etc„ latine, interprete Theod.
Gaze. Venetiis, Joh. de 0111111111 Joh. Merthen de
thnetzem, 141111 118.

0 111111888,11126...28(81 1111111).

255- -. Venetiis, Barth. de Zenie, 1498, in F⁰.

11111 1188.

256 -. De secretis secretorum eive de regimine principum
(iatine). S. 1. (Lovnnii, Joh. de Westphnlie) dn 1., in 4⁰.

1111111111 11111111 1181.
251 - -. S. l. 1 1., in 4⁰.
1111111111, 111 111. (1.1 111).
multu: iudex Librorum.

 

