asciuit.

ill’rlognsli] siue prelatio [cic; erpi 181, l. 5] 11 F. 81,
1. 6111 Primii pore multe cepituis 11111-11111 [ete] 11 butte,
i. 9: Explicit ieliciter lieioxmstorium rite morumque et bo· 11
neentis clericorum saluberrimum cum 11111111 quedem 11
resipiscendi e viciis exhortatione. et ed penitentium 11 admoui·
tione. cum expressione quorundam signorum rui· 11 nc et
tribulationis ecclesie. et commendatio 1111111111111111111 cleri-
corem ec modus teliter uiuentium. ln rr· 11 11 Β111111 per
llicbseicm Furter impressorumlil salubri liter consummatum.
inno incsmsiiosis dominice.. ii. cccc. 11 xliiii. in lletbedre
Petri. 11 li. 991) [rec]
cn. usn 11111.

2057 REGIMEN moralitatis (latine et germanice). S. i. 11.
ci. g. c. e. 3211. eff. in 4⁰.

F. le [tit.]: llcgcnien moralitatis 11 F. 11 [c. nillil: 111111111-
tum timor 11111111 est 111111111111111 nocet mutum inciunt
mediocria tutum 1111111111 ist ciweg nicixt gutb 11 ll. 61, i. 12:
1111 rede iclx en elien nun 11 linis 11 Lentuli epistole ecl
Senatum 11 Romanum de iriesu christo 11 ii. 61, i. 16: modestus
speciosus inter iiiios bominum cristus blesus Amen 11

2058 REGIMEN rusticorum (autore Wcrncro Relevinclx). S. i.

(Coloniae, Berth. von [1111111811., 1140.
uuor 111, me 1111 ro r. (querirnoniarn. i 111).

20591tuG1MEN sanitatis Salernitenum. (Autore Amnldo de
viiia Novo.) Parisiis, Felix Belligeult, 1493. Ch. g. 1.

s. 41 ii. 651. in 8⁰.

F, 11 [tit.]. Regimen sanitatis scierni 11 [11111 ius. typ. Felicis
Reiligeuit] 111121 [cs. 1211 Regimen scultetis salernitanum:
necnon et me· 11 gistri irnoidi dc noue viiio leiicitcr incipit
11 96511111 line]: ti Explicit regimen sanitatis compositum
eeu 1111111111111111111111111111 ile iilis rinus: cstbeieno
omnium medicorum cluentium 11 gemme. impressum parisii
per Felicem beiligeult. xv. intendes. 1111111111111111111 domini
lliilcsimo quadringentesimononegesimotertio. 11 1111 opus ep-
111111, quod llos medicine vocetur. 11 F. 6511 [rso]

011. Heln iiiito.

2060 bgffPisnriZigs, Mich. le Noir, 1497. Ch. g. c. e. 4311.

i. 11 [11111 liegimeu scultetis salerni. illinire ins. tpp. llicbeeiis
1111111111119111. s.Aii]: (illegimen seniiutie 1111111111-
num: necnon et magistri 11 11111111 de noue viiie ieiiciier
incipit 11 1181, i12: il Explicit regimen 1111111111 composi·
tum seu ordinatum 1 1111- 11 gisiro 11111111 de viiie noun:
1111111111 omnium medicorum uiuentium 11 genuus. impressum
pericii per 11 liiclieelem ie noir. commorantem 1111111 pontem
suncti michaelis ud intersignium suncti lobannis euangeliste.
xv. inimicos. 11 Decembris. iinuo domini Miliesiuio quadringente·
simo nonagesimoseptimo. 11 lloc opus optetur, quod flos
medicine vocetur. 11 F. 58b [vec]

cinthio ittet.

 

