368 ancnaroaarnrc

*11Ξ1Σ3110 Aurbach, Summa de sacramentis. S. a (c. 117711*

Ν10. dc Lyra, Postilla 10 Psalmos (germanice). S. a. Vel: Henr.

Eggesteyn? 1599.

*Terentius Comoediae. S. 0. (c. 1177-78).* 8330.

*71001 de Haselbach, Sermones dominicales super epistolas Pauli.
Vol. 1. 1178*. 1816.

*810 11110010 liebliche Hystcrie 01000 edlen Fb'rsten, Ernst von
beyem. S. a. (c. 1177).* 1007.

*8000110110 Peter Hagenbachs und des Burgundisohen Krieges
(metrice). 1177* 1810.

Der Kalender‚ leutsch. 1183. 1188.

*Dialogus Salomonis et Marcolli. S. 0. (0. 11831* 8116.

JOHANNES DE GRENlNGEN ET HElNRlCUS DE INGUlLEH.
Petrus Comcstor, Historia scholastica. 1183. 838.

JOH. GRUNINGER.

Antoninus, Summa theologica. P. lV. 1196. 186.

Hier. Baldung, Aphorismi compunctionis theologales. 1197. 371.
Seb. Brant, Navis stultilera, lat. 1197 611.

Seb. Brant, Varia carmina. 1198. 607.

Hier. Brunschwig, Chirurgia (germanice). 1197. 650.

Hier. Brunschwig, Liber de 0110 distillandi (germanice). 1500. 658.
Hier. Brunschwig, Liber pestilentialis (germanice). 1500. 653.
Gratianus, Decretum curn apparatu. 1181. 1178.

Horatius, Opera, c. annotationibus lac. Locher Philomusi. 1198.
lac. bucher, Panegyricus ad Maximilianum etc. 1197. 1555.
Ν10. (1080110010, Antidotarius animae. 1191. 8187.

Barth. Sibylla, Speculum quaestionum peregrinarum. 1199. 8838.
*t Terentius Comoedia, c. comm. Donati. S. 0.*1 8337.
Terentius, Comoedia, 0.(1110010110 vocabulorum eto. 1196. 8311.
Terentius, Comoedia, 0. directoric vocabulorum etc. 1199. 8315.

Terentius, Comoedia (germanice) c. comm. 1199. 8316.
*100 Wimpheling, lsidoneus. S. 0.* 8517.

JOH. KNOBLOUCH.

Guiliebnus de Gauda, Expositio mysteriorum missa. S. a. 1163.
*lon Melber, Vocabularius praedicantium. S. 0.* 1693.

JOH. MENTELIN.

*Aggertus Magnus, De laudibus b. Mariae Virginis S. a. (c. 11711*

 

