240 ovmrus.

1832 OVlDiUS Naso, Publius. Heroides, 0. comm. Ant. Volsci
110. 11111111, Bartholomaeus de Ragau-sonibus, 1492. Ch.
r. maj. et min 0. s. 63-6411. 101 11. in F⁰.

i. 11 [111.]τ 1111810111 011011 0111 ll 0101118 cousualis
[1 F. ib [0. 1. aiil: 111111111 Clericus Cressntinas sai. 111111
magniiiooll] &splendidissimo 1110 Gnidoni: 11 111010 georgio
Co· 11 miii 1111111111 ds 111110 liaroiilonaii camerario 11 001-
11111110 dignissimo. [1 i. 31 [01111111 PVBLI! 011111 Nasonis
111110111111 111101111111 iiber primus 11 PENELOPE VLYSSl
1111110111 Penelope 11110 1111 mli 11 111 1111111. ll i. loon:
Publii 0uidll Nasonis sulmonensis 11 posia clarissimi liber
111 ibim 11 1011101111 01111011.111.1011; 011011 viiii PER
1110111111 10180111. ll 1. ibib: impressum venetiis per
11111010111111 111111111111 11111011111. li. 0000. lxxxxii.

die 1110 11011111111111101110. Laos 110.1[[811[11111 liegi-

1 111111 -

ob. nain 12201.

1833 -. In Sapho 0111011111. Fronoiordiae, (101181111-
garten de Rotenberga, s. a. Cb. g. 1. 1. 1711. illi. 1141.

F. 11 [111[ε Publi] 011111 Nasonis ln Sopho [1 opusculum 1111
inceium quam elegans 11 lid leuiorem llistiohon ll 1. 111. 11
Qui salibus gaudes pharetrati leolor 1110111. ll iiio libi uoluen-
dus 1111 libellus 1111 ll [11111 1000 xyi. aquilas] 111. 211

linquid 1111 aspecta 111 11111011 1111111 dextre 11 881, l. 17:
impressum Franciiordie per mo 0011111111 baumgartbsn 11
llo· 11 teuberga. 11

1834 .-. ⁰Liber de vetula. Coloniae, 1011. Koolhoii, 1479,
m 7111111114. ses ss ss r. sss: ouuj 11111111 [1111111111 ernau.

1835 -. Metamorphoses, Mediolani, Phil. de Lavogna, 1475.
ch. r. 1. s. 4011. 188 ff. 11110.

i. lu [111] 1111. lb: Bonus 1100111111 Pisanus Salutem 11011
plurimam lingniiico equilis! aurato 11 sapientissimo 10 primo
1101111101111110 01001081101111.. ll 1. aa: Vmusitatissimum
0111 morem 1111111111111111 Splendi 11 dissime eques [110111
F. 71[110.[ ll F. ib: 0111 1111111110 quicunque uolumina
11011111 P. 8a: PVBLll 011011 Nasonis uuis [1 11011-
PNOSEOS LiBEii PiillillS. 11 1. 1881. l. 28: liediolsni lm-
pressum per Magistrum Philippum 11 11 Lauagnla 11111011-
1111111. 1475. 111. 5. Junli [1

cn. 111111 stibi.

1836 - - 0. comm. Raph. Regii. Venetiis, Bonetns Loua-
11011), 1493. Ch. r. maj. et min. 0. 1. ui ll. 146 ff.

F.1a[tlt.]: .P. Ouidii Nasonis Nelamorpboseos [1 Libri Cum
10111110 ll aaa [0. s. a‘2]: ad illustrissimum 1111111111-
cipem 11110110111 1101111111. ll 1. 3b: Ouidii 1111. ll 1. 41-41
[indes] ll 151 [0. 1. al: P, Ouidii Nasonis Sulmonensls
meia- 11 morphoseos biber 1111111. ll lN noua 1111111111
11111 ll 111 110111 1011111 ll i. liba: 11111111 impressum Per
Bonelum Localellum: man· 11 1110 ds expensis nobilis 1111

 

