sepontinos, loti-itits518.

11. 11 [111] ll ult: Sunt qul 11111 iarn plurima 1111111111 11-
lumine statuerunt. 1 quorum prolecto lectione 11 saepius dic·
tionum 11111111 ignorantia. [111111 [1111111 11 1111111111111
continentur. ll 1111111111111111111111] Gusrlui Veronensis.
ll item compendiosae dialogus 111111 1111111111, ll 11111 trac·
tatus 111111 1111111111. 11 1111111111111111111111111111111. 11
F. 111, col. 1: Guarinus Veronensis Floro suo 1111111111 ll piu-
rlmsm dicit. 11 ti. 61, 1112 [11 111111 1111111 ilreuiloqous
111111111111. ll F. 3291), 1112, Ι. 33: Finit vocabulsrlus
breuiloquos tri· 11 plici alphabeto diuersis ex autoribus 11
111111 corpore 1111111111 111111111111111111 latinum 111111-
nem capessendum rtillssi· ll mus. impressus Basileae. 1111
donini 11 it. cccc. 11111. ll Laus deo. 11

2033 (REUCHLlNUS, Joh.). vocabularius breviloquus 111.
,111111111111480 011111. 53 11. 2 1111. 324 ff. 1100.

1111 [tit.]: vocabularius breniloquoa oum srte ll dlphtiroogaodi
et accentuandi ll tt lb: Sunt qul sibi tam plurima compa-
1111 111 ll lumina statuerunt. 1 quorum prolecto 11111111 saepius
dictionum 1111111 ignorantia. [etc] 11 [1111111 11 praesentl libro
continentur. 1111111 111 diphthongandi ilperini Ueronensis. 11
item compendiosus dialogus 111111111111111111 111111111-
tatus rtllie de 1111111 ll 1111131111111111111111111111.11
tt 21 [1. 1. 1121. 111. l: 0111111111] Ueronensis Floro suo
aetutem plu 11 111111111111, ll i' la, col. 1 [1. 1. 111 incipit
Brouiloquus vocabulertus. 11 F. 3231), col. 2, 1. 38: 1111111-
oebulsrius Breuiloquus trt- 11 plici alphabeto diuersis 1111-
toribus nec· 11 111 corpore utriusque iuris collectus ad 1111 l(
1111 sermonem capessendum utilissimus. 1111 11111111111-
gentina Anno 11111111. li. 111. ll larris. Finitus 11 111 sancti
leonardi. 11 tt 324 [111]

2034 (-) -. Argentinae 1493. Ch. g. o. 1. 5411. 21111.
32211130.

F. 1 1 [tit.]: Vocabularlor breuiloquats cum 1111 11111111 1111111111]
punctandl. 11 accentuandi. 11 t. lh: Sunt qui sibl 1111111-
rime comparare uo ll lumino statuerunt. a quorum prolecto
lectione 1111111 dictionum auertit ignorantie. [etc] 11 [1111111
11 presenti libro continentur 11 item ers dipthongandip] Gua-
1111 Ueronensis ll 11111 compendiosus dialogus de arte punc·
tondi. ll item tractatus stilis de accentu. 11 item Breutloquue
vocabularius. ll l‘. 21 [e. s. Aa 21, 111. 11 Guarinus Ueronen-
sis Floro 1111 salutem 11 plurimam dicit. ll ll. la, ool. 1 [c.
1. a.]: incipit 31110111111111111111111.11 F. 321 1111121371
Finit 1111111111111 3111011111. tripiici 11 1111111111 diuersis
ex 1111110111. necnon corpore l( virtusque turis 1111111111 11
latinum sermonem 11111- ll 1111111 villissimas. impressus
1111111111 11 11 domiui. 11. 1111. xctij. 11111111 serta ieria
111111 testum Erlrsrdi episcopi. ll ll. 322 [111]

2085 RHASIS s. Abubecher, Mohsmmed, Medic. Liber 11
Almensorem eto. Venetiis, Joh. Hertzog de Lassora, 1500.

gbk} 1. 1. 69 ll. 21111. 160 ff. (1.1. 1-112 dr 1-48)
F'dlnfflldl 011101111151117130110100101130 ⁰2¹1'

 

