888818 888888. 63

488 BIBLIA 181188. venetiis, Nio. Jeneon, 1479,181“0.

11818 8878.

489- -. Norimbergae, Ant. Koberger‚ 1479,18 10.

ff: femtg'tm 1. 28 (8. 8.1)ι prin· [Ι 81818 [818]; prebete [etole 1. te: 8811

490 - -. Coloniae, Conr. de Homboroh, 1479, inF0.

11818 81111; 818. Ennea 288.

491 - -. Norimbergae, Ant. Kobergw, 1480, inF0.

11818 88188 1. 88, eol. 1 1888888181 philo ΙΙ. - 1188881 eff.. quorem 888 8888.
188, 187, 8188881 8. 8.

492 - -. S. l. 1481, in F0.

1181881181, 888 871 11.; 1. 18 (8. 8. 82); 88881188 [utel.

493- -. S. i. 1482, inF0.

18818 8888, 888 81888 1. 18 (8. 8. 88)1 emitae [818.].

494 - -. S. i. 1483, in F⁰.

88188888, 888 88888 neque 88 tinen Peeieerii [888881 881888 fl. eoi-e). -
(181888 888881. F. 811, eoi. 2: 881888 8111 terrm [818.].

495 ·- -. venetiis, Joh. (dietus Magnus) Herbort (18881888-
stedt, 1483, in F0.

11818 8888. - 1188881 ff. 1—2.

496 - -. Venetiie, Joh. (dictueMegnus) Herbort de Selgoo-

etedi, 1484, 18 40.

11818 toti, 8881. 28881 8881888 : [1 8188881888. [8181.

497 - -. Beeileae, Nic. Keeler, 1487, 18 F⁰.

11818 8181, 888 1. 1811 18188 8888888888888 eonem typoge. - 118881 1. 1111.

498 - -. S. i. 1489,181“0.

enee 8188, see e. ee: presbytorum [88].

499 - -. S. Ι. 1491, inF0.

11818 81118.

500 - -. Beeileae, Joh. Froben, 1491, in 8⁰.

8. 18 [11118 8111118 integre: summata: di· ll 8118818 : 8888881888-
dete: vtriueque ll testamenti eoncordeetije 1118818818. ll; 1. 1 b:
18 diuinorum litterarum verarumque ll diuitiarum emeioree
exhortatio . [[; 1. 2a-4b: [summarium Bibliee, quod explicit 1818
verbie]: electorum: Et hebet Ge: xiiii ll Finis. ll.

11818 8187, 888 8118 ii. (ep. titinium 88188 ff. iv 881888 8888811

501 - -. Beeileae, Nic. Koeler‚ 1491, 18 80.

11818 8111, 888 488 118 1. 4=i. 1 8811818. F. 2⁸: Preietio 18 8888888 opus [Ι
cun 8888 88881888888881888188818888 8811888 predium 8888188818.8118818888
88888 888888818 8188888888-[1 8881118818 [eto.]; 1. toth (88. 1181818118 1811-

eiieeqoe [8181.

502 - -. Veneiiie, Hieron. 88Ρ83881818, 1492. Oh. g. c.
8. 5011. 2 8811. 55211. 18 8⁰.

 

