naalma.

BASILEA.
necue. arcum..

*Alpbonsus a Spina, Fortalitium lrdei. S. a. (c. 1175).*1 135.

*Rob caracciolus de Licio, Opus quadragesimale. S. 3.* 699.

Hugo de S. Caro, Postilla super lV Evangel‘ntas. 1189. 1356.

Nic. Panormitanus, Lectura sup. V libros Decretallum. Vol. l, lll,
thrV. 1177* 1857.

Petrus de Bergamo, Tabula super omnia opera Thomae Aquinatis.

1178. 133.
*Βί11113 latina. 1175. 181.
Fasciculus temporum (germanice). 1181. 1056.

BERNH. lllCllEL d Mtctt. WENSEL.
liob. Caracciolus de Licio, Opus quadragesimale. 1175. 700.

BEllTllOLD. 1107,

*iob Nider, Praeceptorium legis s. Expositio decalogi. S. 3.* 1778.
*lob Nlder, Praeoeptorium legis s. Expositio decalogi. S. 3.* 1779.
*Raynerii de Pisis Pantheologia. P. 1-9. S. 3.* 9051.

JAC. DE PFORTZEN.

Frena. Niger, Grammatica (latina). 1199. 1788.

pelrssgeghlzlgffus s. Reginaldus, Speculum finalis retributionis.

JOH. DE AMERBACH.

S. Ambrosius, Opere. P. l-lll. 1199. 110.

Augustinus, De civitate Dei. 1189. 319.

Augustinus, De civitate Dei. 1190. 313.

*Augustinus De trinitate libri XV. 1189. 399.

*Augustinus De trinitate libri XV. 1190. 393.

Augustinus, Explanatio psalmorum. 1189. 399.

Augustinus, Explanatio psalmorum. 1197. 331.

*Augustinus Expositio evangelii Johannis. S. a.*? 333.

*Augustinus (Opuscula varia). S. 3.*1 338.

Augustinus, Sermonum opera plura et diversa. 1191-95. 310.

Cassiodorus Expositio in Psalmos. 1191. 711.

*Augustinus Datus, Elegantiae. S. 3.* 911.

*S Ephrem Syrus, De compunctione cordis etc. S. 3. 998. ’

Nic. PanormitanuS, Lectura sup. V libros Decretalium. Vol. ll,
111, 111, V, Vl. 1187-88. 1859.

Petrarca, Opera. 1196. 1908.

*Franciscus Philelpbus, Epistolarum libri XVl. S. 3.* 1933.

 

