11111111110, 1011-111111 199

quin de preiuiie 01 01111111]]111 traciae. de qnneii 1111111101οἀ1-
]]11111 in secula 1111011. ]]11.12”111-1281) [index capitulorum]
]] F. 12811, 001. 1-1341, eol. 2: Τ1111111]] F. 13411 [ree]

cre. 111111 neser.
Liber elegiarum de amoribus, ride: znnnncnimus,

Liber mernliininm eleg. magnarum 11111111, vide: 1111111101, naith.
Liber poenitentialis, vide: 1011111111111111101.
Liber profectuum religiosorum, ride: PROFECTUS.

1542 LICHTENBERG, Joh. Prognosiieeiio (1488). Moguniiae,
1492, in 1³⁰. figg. xyl.

11111 10011.
1111111 un pneeie iesu 0111111111111118810.

1543 LIFE oi' Seini Katherine 11κ1Τ110 Reveiaiiens 01 811111
1111110111 01 Hungary. S. 1. &e (westmonasterii, Wiil.
Carrion vel potius Wynkyn de Worde, 0. 1493). Oh. g.
e. s. 4411. 9611. 2 001. in F0.

F. 11, 001. 1,1.1: 11 Here 1011110111 the 11101 saint 1111101111
01 senis 1110 hleseid 1111111]]11111111[1] 11111 01 vide eie ]]
F. 911, 0012 [11111101 (1 11010 01111011] the 1111 01 inni gioryous
]] 1111111 nnd 1111111 seyne 1111110111 011 ]] Sene ] F. 911,
001. 1, 1. 1: ss 11010 1101110011 the 10101101010018110111101111111
the kynges doughier 01 1111111110 ] F. 961, 0012, 1101
11 11110 enden the 10101101011101 111111 1111111111] 1110 1111100
1111111111ξῖ 01 1111111- ]] 11110] [Sequitur insigne typogr. W. Carion]
,116 vae.

ο11.111111101; 11111101, 11.. p. eei.

1544 1111118, Zacharias. 01111οΒ10111111111. S. 1. (venetiis,
Joh. 01 Greg. de Gregoriis) 11 a. Ch. r. 0. s. 3011. 98 ff.
in 4⁰.

11111 1101111111 11111 vicerim [1] 01]]1118 similemve,
rien 1011111811) onniriiiQ. (iii ]] PTV, AC 1111110111
]] 111 11111111111111, 11111 111 1111110110] Densius
10111110, ioanni 110110]]1)110101110 1111110111, 6111110101] [Sequun-
tur 4 disiieirn] ]] F. lb: 1101111111 11111 1111111111 [1]
Gereonio! ]] 1116111118 111 0118011111 liii 81111 ]] 0111118
PRAEFATIO 11) 111111111- ]] vii BOSSVM nenorensem. ]]
neni. 16: 1111111118 1108818 1111110111Ν8Ι8 11111οΝ11118
1181111118. 1111118111 ]] 111111 1111111188. 11111111 ET
0011- ]] cenerico. 11. 111 1111111810 ]] 1111111111Μρ. SAL.
11131) [110] ]] i'. 4n: Pernvs 19110010111111 1101101110.
ii. ΑΝΤΟΝΙΟΗ 8111111110 seretis Nosiroe Decori 111110111-
]]1Ἐ11. ]] F. 61 [insipit opus 11111111] ]] 11941, 1. 211 111118
]]1. ein-9811: Index urbium celebrium qum in 1100 00111-
01110111110111111. ]]11. 981 [Regimen 1111011] ]] F. 981) [vnn]

011, Η1111 ierne.

11110, liebertus de, ride: CARACGIOLUS.

1545 LIVIUS. Historiae Ro'manae decas 1. Romae, Conr.
Sweynheym ei Arn. Pernam, s. a. (1469), in F⁰.

111111 1111181 10111. ie: Paule. [011] Adest mode [10011 l.

 

