111111, eeouurus-ruexm. 11111111. 221

1698 MERULA, Georgius. De antiquitate vicecomitum. S. l.

(Mediolani, Alex. Miuutiuuus) 111.,11 111.
Heln 11091.

1699 MERVEILLES du monde, Le 1111111111 les. S. l. dn 1.
(51ἆ1ἓ1111,Ε111111.1111, e. 1475-76). Oh. g. s. s. 33 ll.

1. lu: Cy commoneo le proheme 11 Scusuyuent les ptus princi·
pules bietoyres: et geneulo· 11 ples du viel 1111111111. 11111
11 115411, 1231 Cy. EST. FlNE. LE. 11111111. 11011111) 11 LES.
llEllVElLLES: 1111. 11 11011011. 11

(tir. 1111111, 111.. p. tito. - 11111 11. 111111 11111111.
11111111111,1111; 6011111161.

1700 busun, Johannes‚ Damascenus. Opera, e. additionibus
et expositionibus eliorum. Venetiis, Reinaldus Novi-
magius‚ 1479, 11 F0.

11111 letos, red 1. tuoe: 11111111 11 Sernitore [ete.].

1701 - -. Venetiis, Joh. et Greg. de Gregoriis, 1497, 11 F0.

11111 11112, red 61211. viuere 111. ( uorum ult. 1111. eoo leuben: l. le: Anti·
1111111111111 111111111111111 [ecem 1211 111111111 1111111111] incipiunt. 11

1702 METHODIUS. Opuseulum divinorum revelationum et de
vita Antichristi. 11111111, Μ111. Furter, 1498, 11 4⁰„

figg. xyl.

11111 11121.

1703 Μ11Τ110008 utriusque juris. S. l. (Coloniae), 111111111-
hoff, 1481. Ch. g. c. s. 37 ll. 32111111.

111 [une] 11 F. 21 [e. 11211 Vtriusque 11111 methodus lnelptt
feliciter. 1111. 321, 1111, l. 2οι liniuntur 111111 111111 11
libri autenticorum 11 per consequens 11 11111111 librorum lurr'r.
etutlts impressi 11 per me 1111111111 11111111. 111111 u. cece.
111111. 11 vigilie 1111111- 11 11111 (11111111. 11 F. 321) [nuel

cn. 11111 11121.

1704Μ11ΧΙΑ,1“1111111. Nobiliorio. Hispali, Pedro Brun et

Juan Geutil, 1492. ch. g. 1. 1. 48 ll. 2 coll. 96 ff. in
F⁰., figg. xyl. ,
1111 [11111 6 Ltbro 1111111111 1111111111 1111111 11 1111111111-
1111 et ordenudo por 1111 111111111111111 1111111111111
veyn- 11 11 quatro de luben etcetero. 11 F. 21 [e. 1. 1 1111
6 Comtenpa 11 111111 1111111 capitulos 1111 primes! 11 perte
del libro. 11 F. bu, coll [111111101111111111111 el prolo-
11 go 111 ltbro 1111 nemoralem] 11 F. 91, eol. 1 [rubrolt
11 liqut comtenpn lu 11111-11111111 del 1111111111111111·
11 ludo et 11111111 1111111111111111 111111111961, 1112,
Ι. 211 1111111111 11 presente obru subedo 11 xxx. 1111111.
nuno 11111111111111111111 11111 y. ecee. 1111. annos. llnln
111111 noble 1 11111 1111111 11 1111111 111111- 1111111111
ourrudos 1111111 11111111111.Ρ111ο brun. 1111 111111. 1111
11 et vcrdndernruente eorregldu eteetere 11 F. 96b [unc]
clr. 11111 111311 1111111, 111, p. 166111 (telleneo. 111111, 111.,1.111.

 

