298 111111 11111101 11111111, sensusne.

2234 SILH'S 11111101. Ρο11101110 libri. XVII, c. interpreta-
1101110 Petri Marsi. Veneriis, Baptista 111Το1111, 1483,
m 11111114119.

2235 - -. Veneriis, Bonetus Locoteilus, 1492, iu F0.

Hsin 11140, sed 1. 2s: interprssssio ln [1111.

2236 SILVESTER, Bernardns. Epistola super gubernatione
rei familiaris. S. l. (Roma, Steph. Piannck) 11 1., in 4⁰.

11111 14111.

2237 ΒΙΜΟΝΕΤΑ, Βο11111101. Ad Venetos de pace servanda.
12’3piifa3nAan'. carcanus, 1. a. ch. g. 11. 45—46 11.

F. 1 [111] 11 F. 21 [o. 11211 [1001111101 symoneta abbas: ue·
0111111 nationibus salutem 11 P 11 utque omne plum ex 111111
ad del regiam scelerum 11 inundatione 1110 conscenderant
[111] 11 F. 191), 1. 18: diuinum opus de pace seruanda Re·
nerandi Boulinoi] Symonctoe 1011111 do 11 110111 prestantissimi
Artium professoris Astronomique Ad Uenetos er nadonos 11
Ego 10100101 carcanus papio suh diuo 101001 Gallus pnn-
1111 impressi. 11 F. 201111]

2238 ὃΙΜΟΝΕΤΑ, 1011111011. Commentarii rorum gestarum
Francisci Sfortiae. Mediolani, Ant. Ζ1101111, s. a. 11419,
ut putant). Oh. r. o. 1. 4211. 29011. 11110.

1111111111 10 1111811185111111 dc uouuuuurssmvu
21111101 11 91111 1100110111 81111011 vrcncouuuu 111111
11101111 11 1111101801Ἥ111011111 11011111) 0111111818
0111110111110011111111111110811111111 AB Divo 1111101800
1181001111011811111111. 11 F. 2οε 101111111188111011111111
111 commandamus RERVM 11 0081111111 1111101801
sodomiae uuolouuuuuswu 11 1111018 PRAEFATIO. 11
F. db: 1011111118 Simoundou RERVM GESTARVM 1111111-
erse! 11 8211001110 111101011110181111 0101111111 PR!-
MVS. ll F. 2901, 1. 41: 1111011118 21110118 lunuussru
MEDIOLANI oucluo 11 KALENDAS 110111111111 F. 2901,
1171 1111. Mediolani es aedlbus 0011111 111101101100111.
u. 111111111111. 11

Gir. 111111 11113.

2239 SIMPLICIUS. Hypomnonrata in Aristotelis Cetegorias,

graece. Veneriis, Zacharias Caliergns, 1499, in 11.
11110 iudai.

2140 SINTHIS 1. Synthen, Joh. Compositaverborum.e.eorn1n.
Lipsiae 1491. Ch. g. maj. et rnin. 1. 1. 39 1142 111141.

1111111111 Composita 11 verborum 11 F. 21 [1 1 111]; ipo
composita 11101 0111110 dissipo dicta 11 F. 421, 1.12; Felix
compositorum verborum 0011 impressorum 10111111111000
1111111111. 10 11111111111101 111111111111. 11 1142111111]

2241 - -. 0111011111, Rich. Paiiaet, 1498. Oh. g. maj. et
rnin. o. 1. 3911. 36 ff. in 4⁰„ fig. xyl.

 

