uoumon-uoumnuo, snmuso maz 01. 229

1743 MOLITOR (sive Molitoris), 11111000. 110 1010110 01011110-
niois mulieribus. S l. u a. (Argentorati, Μο11.110011,
01500), 10 4⁰„ figg. xyl.

11010 libam 011. 11011100 ii. uam sed 12οι constantiensium

1744- -. Norimbergae, Ant. Koberger, 1486, inF⁰.

1101101111. 10111001 uio 111101 00 editionem summa 111001. 00100101. 1’. i—iv.
1011000100, 1186, in 10.

1745 -. Tabula super Antonini Summam. S. l. 110, 10 10.
11010 1201, soil 10000120 ii.

1746 MOLLENBECKE, Petrus. Tabula in postillae Nioolai
de Lyra. S. i. (Coloniae, Joh. Koeiuoff), 1480, 10 F⁰.

110)τ [2131 {v 8110000, 11., 101. - 00111, quarum an. 000, auem oum i.
1747 MOMBRITIUS, Bouinus, Patr. Mediol. 110 dominica

passione libri sex. Lipsiae, Jac. Thauner, 1499,1u4⁰.
11010 aissa.

1748 - -. 000010011οω00011100000101001. Pars. I-II.
S. l. u 0. (Mediolani, 0. 1479), 10 F⁰.

1101011141, aeti pars. i. 1101101 310 11. (pinne enim ii. vae. 0000010000 in expi.
Heluii), 0010 11. motio 0010, 00001 enim i. 1⁸8.

1749 ΜΟΝΤΑΘΝΑΝΑ, Bartholomaeus. Consilia 0100100. S. l.
010. 011. g. 0. s. 6011. 20011. 33311. (quorumff. 1 01
313 100.) 10 10.

1. 1 [100] ii 1. 20-511 [Tabula] 1] 1. 60, 001. 1: 1001 immine
naturali nihil prestantius gi ii guil: 010 1110 000 pro ii hu·
10000 conserua 1] 11000 [010] il 1. 3331, 001. 2, Ι. 51: 00
spongiam semper ab inieuiori 00 euporius. li 1000000101οο
11010. [Ι

Gir. 1101011110,

1750 MONTALDO, Adam 00. Passio Christi. S. l. (Romae,
Euoh. Silber) 110, 10 4⁰.

11011 11111, 000 111111 0011010. ἁ omninibus 00110 [010] (1111111011 [010]
0000030110. a [010] - 3211.

1751 MONTALVO, Alionso Dian 00. Repertorium super
abbatem Panormitanum. S. l. (Venetiis, Joh. 00 0010010

01 1011. Mautben de Gherretzem) 11 0., 10 1⁴¹⁰.
11010 libus.

Ἴ 1752- -. S. l. (Nurimbergae, Ant. Koberger) 1101011,

11010 usui.

1153- -. s. 1. 0 uu) ou. g. 0. s. 1011. 150 0. in 1ο.

iil [100] Ι] 1. 20 [0. 0. aifl: u Reportorium 0100 tabula
notabilium questionum ii articulorum di· il 01010111. ei 00
omnibus que ox copiosissima 010110 doctorum signam· 1] 101

archiepiscopi il panor. oiim 11111000 010011 utiliora mitem atque
iu iuris 01001100 Ι] magis 0000000110 dinoscuntur a 1000100·

 

