428 uun-varana.

Albertus Magnus, Sermones de tempore et de sanclis. S. a.
(c. 1180). 91.

hlbertus Magnus, Summa de eucharistia sacramento. 1171. 93.

*Antoninus Confessionale. S. a* 173.

Ρ911. Berchorius‚ Liber hibliae moralis. 1171. 131.

*1911011199190991119999191919. 1176. 1019.

lac. de Voragine, Legenda sanctorum. S. a. a505.

Alvarus Pelagius, De planctu ecclesiae libri ll. 1171. 139.

Petrarca, Epistola de insigni obedientia et fule Griseldis 1173. 1016.

Ant. Rampigollis, Aurea Biblia. 1176. uoti. '

*De imitatione Christi. 1181* 1370.

*rue imitatione Christi. liulf? 1373.

LEONARDUS Hor..
Ptolomeus, Cosmographia (latine). 1183. 1019.

TRAJECTUM ΑΙ) RHENUM.
99919999 999919.

*0999999199 Soliloquium (belgice). S. a. (c. 118011* 580.
091 Sielen Trost. 1173.*1 7396.

tou. VELDENER.

*Gregorius Magnus, Homiliae. 1173* 1193.
lac. de Voragine, Legenda sanctorum (belgice). P. ll. 1180. 0511.
Fasciculus temporum. 1180. 1051.

NlC. KETELAER ΕΤ GER. DE LEEMPT.

*Eusebius Pamphili, Historia ecclesiastica (latine). 1171* toul.

*Gregorius Magnus, De conllictu vitiorum atque virtutum. S. a.
(c. 11731* 1185.

*Τέῗὲηπ de Aquino, Liber de rege et regno etc. S. a. (c. 11731*

*Thomas a Kempis, Opera. S. a. (c. 11731* liet.
*Vegetius Epitome de re militari. S. a. (9. 11731* 0111.

*Donatus minor. S. a. 970.

VENETIAE.
1919 ne annuncio.

*Cicera Epistola familiares. 1171* 776.
Cicero, Orationes. 1170. 769.
*Lactantius Opera. 1171* 1198.

 

