204 nnemnne-nnnovmns 111.

1583 LUCIANUS. Dialogus quomodo solus nudus per Ache·
ronta transvehi potent eto. (101100). S. i. he. (posi
15001). ch. 1. 0. s. 1611. 6 ff. in 4⁰.

F. 10 iiiii: nyeioges 1001001 philosophi qno ii modo 00101
nudus per Acheronte sl transuehi 001011 ine 0010 contentione
trium li nummorum dueum: de 01111 imperatorin ii presidentia
apud 1010101 enh ii 111000 indice. ii [intremulum. 00011010
exhihene] ii F. 110ι 01010000 1001001 per 1100001110 greco
in 10110001 1100110100 de Corone interorum ii nenia: incipit
1001101101. ii 1². 61) [10 hnei: iienihei. Neque hic quidem
spernendus 011. ΙΙ Finis. 11

1584- - (iatine). S. i. (Lipsiae) 11 0. 10 4⁰.

11οι nm, 0101-11 n.
’ 1001011100, 1100011000111081030010110000111.

1585 LUCRETIUS. De rerum nature. Veronoe, Penius Friden-
pergen, 1486, 10 1⁴¹⁰.

11010 10282, sed 1. 10[0. ι. 011]; Τ. 1001011 cui. 00010 philosophici 00110011-

11101 li de 101010 noim 11101 primun inei 11 1001101101. ΙΙ i. 94 ι, 1 1οι Qui
genitus 01110 Paeoni· 010 magne. ΙΙ [chef.

1586 LUDOLPHUS de 80110010, (10111001οη010. Expositio
1100110οτ010. S. i. 810. (Spirae, Petr. Dreoh 14911),
m {tin 10804, 011. 11011101), 11.. ’1411 hed eii-⁵⁴ ll. 11411. -110011185

1581 -. Meditetiones 11101000 christi. Goioniae‚ Nic. Gnetz
de Sietzshei, 1414, 10 1⁴¹⁰.

1101010291. - Addit· 1001 8 11. editionis verine.

1588 - -. Norimhergae, Ani. Koherger, 1418, 10 Fi maj.

11010 10202. - linesi i. ⁴.

1589 —- -. Norimhergae, Ant. Koherger, 1495, 10 111.

11010 10200.

1590 -. Vite Christi in compendium 10110010. S. i. 810.
(Lemnii, Joh. de Westphaiie, 0. 1483-84), 10 10.

unio 10000. cmphell 1180.

1591 LUDOLPHUS (e. Petrus), 10010110 Snohen. Descriptio
terrae sanctae 0111100110 ejus Hierosolymiinni. S. 1. 11 a.
(Aniwerpiae, Ger. Leen‚ 0. 1485), in4⁰.

00110100. cempnen 1101.

1592 ᾖΠ-.ἰῃὸ4,01. (Auguste vindelicorum, Giinih. Zeiner),
‚ .

hyemp p. 118. Boin 10111, 1011 i. dh: 11 1110 [010.]; iio: hoohwirdinn [0101.

1593 LUDOVICI XII. ingressus 10 civitatem Mediolanensem.
S. Ι. 11 a. (14991). Ch. g. 0. s. 34 li. 2 ff. in 4⁰.

F. ln: 0 ingressus christianissimi Ludonioi 1100001001 ii hogio
in ciuitatem sunm Mediolanensem. ii ie dominice sena 00100111.

 

