VENE'HAE·

ADAM DE ROTWYL.
Gratianus Decretum cum apparatu. Sa. (1480). 1176.

ALBERTlNUS VERCELLENSIS.
Flavius «losephus Opera (latine). 1499. 1445.

ALDUS MANUTlUS.

*Alexandep Benedictus Poeantius, Diaria de bello Carolino. S. a.

Aridtdiilidires, 1(1111110111111 (grece). 1498. 950.

Aristotelea, Opera (graece). P. l-V. 1495-98. 951.

Catharina, S., Senensis, Epistolae devotissimae (italice). 1500. 9559.

Franc. Columna, Hypnerotomachia Poliphili. 1499. 830.

Theod. Gaza, Grammatico introductiva, de mensibus eto. (graece).

1111111111111131111111111311111111111, c. ProcIO, Porphyrio et
aliis autoribus. 1497. 1499.

*Gonst Lascaris, Grammatico graeca. S. a. (111111498111 1503)*Ι

Nicl5i'diottu3, Cornu copiae. 1499. 1896.

Petr. de Argellate, Libri sex chirurgiae. 1499. 949.

Theocritus ldyllia (graece) (C. variis opusculis Hesiodi et aliorum).

bridrids' Billdrle'nsrs, Institutiones graecae grammatices. 1497. 9411.

Dictionarium greco-latinum et alia opuscula. 1497. 937.

Epistolae graecae variorum autorum. (P. l-ll). 1499. 1004.

Psalterium graecum. 8.1.(1.1497-98). 9091.

Scriptores astronomici veteres. 1499.. 9183.
Thesaurus Cornucopiae (graece). 1496. 9369.

ANDREAS DE TORESANlS DE ASULA.

Aristoteles, Opera (graece) oum comm. Averrois (latine). Vol. l,
P. 2; Vol. ll, P. 1—2; Vol. lll, P. 1. 1483. 252.

Baldus, Lectura super digesto infortiato et novo. 1495. 379.

Gregorius rx, Decretalium libri V, cum glossa. 1498. 1916.

Hieronymus, episc. Stridon, Epistolae et tractatus 1488. 1987.

Nic. Panormitanus‚ Consilia. P. 1-11. 1498-99. 1853.
Μ. Ant. Sabellicus, Decades rerum Veneti-arum lV. 1487. 9107.
Β111111111111 Cisterciense. 1494. 697.

ANDR. DE Asuui ET BARTH. DE ALEXANDRIA.

Terentina, Comoediae, c. comm. Donati. 1483. 9339.

 

