ruscrccuus 1111111111 -rennsmus, 11111. 135

1053 FASCICULUS temporum. S. l. 81 e. (Argentinae, Joh.
Prysz, posi 1490) iu 1⁴¹⁰„ figg. xyl.

111111 osio. ,

mmu- (bellgice). Utreclrt, Jan Veldenar‚ 1480, in Fi,
88· ¹5·

0111111111 11111 . 111 i. 11511, c. 11. ecxrll vuc. Cir. 111111 osio. Eoiirop 1.. ⁵1.

-111111111 M.. nempe 11 1111111111. 11 1.8110111111.; uum. 151 bis odem
nunu. 185 praesuminus esi.

1055 - (gallice). Genesvo 1495. Ch. g. c. s. 9511, iu 1¹⁰„

F. 11 liiii: Fasciculus temporum 11 En franceis 11 C 1111 11
11111111 hystorici 1111111111 en 11111111 quusi 1111111 111 hysioires
11111 11 iunclon 11 1111111111 [i] que du nouuesu 111 generul- 11
lomeni tous les morueiiieux 11111 dignus 11 11 memoire q'oni
1111 11 puys 11 11111111 11 iusques 1 eoriuy an. 11. CCCC.
1111111. 11 11111 [lcou mogun xyl.] 11 F. 21 [c. s. 1111
Α 1111111111 de dicu 11111 puissnoi 11 de' lu giorieuse vierge
merie 11 ei 11 toute iu court celesiieiie 1111111111111111
F. 1111. ir, 1112, i. 12: Cy 111111 iu inhio do ee present 11 liure
uppeiie ie fasciculo ou 1111-11111111111111111111111111111111 .
1111111111111 1 genesus Lsumille 11 CCCC . 1111 . auquel 111
1111 11 11 treuguani 11111 le 11111111 11 11111111[111111111 iisi
remunicr le rosne 1111111111 isc bien ung queri de lieuc
1111111111 dc genesus 11 1111111111 1111111111 mortaigne
111111 ,11 dure 11111111 leupone dune heure (111111111111
pouoit 1111111111. 11

Cir. 11111111, V.. p. 1188 sq. ·- Desunt 11. 4, 8, 811.

1056 ᾖ· (gerrluenice). Basileae‚ Bemh. Richel, 1481, in F⁰.,
ui· Xi-

1111111 cusu.

1051 FERETTUS, Niculeus. De elegantia linguae lotinae iu
epistolis ei cretionibus componendis servando proecepte
etc. Forlivii‚ Paulus Guarinus de Guarinis et Joh. Jsc.

de Benedictis„ 1495, in 4⁰.

liuin 8018.

1058 FERRARIIS de Papia, Johanues Petri de. Praciico .

}lv³fij⁰di⁰il¹i⁵' Norimbergae, Aut.. Koberger, 1482, iu
.‚ g. xy.

111111 8080. - 1111111118 ir. uon nuru.

1059 FERRERIUS, Vincentius s. de Valentia. Opusculum
de fine mundi. Norimbergae, Gonu. Zeuinger‚ s. 1. Ch.g.
c. s. 32 li. 16 ff. iu 4⁰.

F. 1 [111] 11 F. 211 [c. s. 1 1111 1111111111 opuseulum sancii rin·
cencii ordinis 111111111111111111 : dc line 1111111111. [1111111. 161
[in iine]: Explicit sermo sancii vincenti] ordinis predicatorum
de line 11 muudi : 1111111111 anno domini . ii . ccco . ir.

ipmffi· {l su} per conradum roninger ciuem nurembergensem
. rec.

 

