136 6166666166, vinu-rnonnnnnns. nunnus.

1060 unicissimus Vincentius. Trnctntus do interiori homine
formativus. Msgdcborch‚ Mauricius Brsndis, 1498. ch.

3. c. 6. 31 11. uun. 16 40.

F. 16 [ilt.]: Trsctstus breuis omni su· lltni christiane religionis
per· ll utilis suncti vincenci] do· sl ctoris culmi] ordinis
irntrumliproedicstorum de interiori 1161166166 iniormstiuus.
[11016 [suc] ll 1. 26 [6. 6. 6 iil: 0 compilatio soncti ilin-
66660 doctoris eximii ordinis ll predicatorum nouiter snno
dominu . ldCCCle . 6611161636 ll sanctonum asscripti 06 uita
et inctructione pis ln chrisio niue ll re solentibus ll

cir. 06161014. - Desunt 11. 11 α 10.

1061008108Ρ61666166. De verborum significatione. S. 1.

¹ (11117626ῐέ16140560. de 0616616 et ι1600661066 de Gerrotzem,

usin 166661.. s. verro). - 66 r.
166166 (16 vorborum signidesiionc, vido: nonius llsrcellus.
scire. lisoul Le, side: 00101110 06661.

1061 01011108, Mamilius, Florentinns. De Christiana religione.
Venetiis, Ottinus Pspiensis‚ 1500, in 40.
usin 1010, ssd 84 Ι. (1.611. ninus 66616 666.οΧ11111 hslsei).

1063 -. Dc triplici vitu. S. i. ds 6. (post 1489), 1640.

liniis 1068.

1064 —- -. 16600614981640.

neu ints. ssd i. tiu: 6611 regio [616.].

1065 -. Epistolae. Venetiis, Msthcus Onpcssn, 1495, 16 110,
033. xyl.

06161051, sed i. 208166 rsnllisrinss [stul.

1066 -. 8. 1. (Norimbcrgae), Ant. Koberger‚ 1491, 16 40.

llsin ints.

λ10611111111008Μ6166666, Julius. De nativitatibus. Venetiis,
Sim. Bivilsqns, 1491, 16 00, 033. xyl.

Ι 11616 nisi.

1068 FLISCUS‚ Stephanus, de Soncino. varietates senten-
tiarum sivo Synonyms. S. i. 0 6. Ch. g. 6. s. 2911.

108 ii. in 40.

nin: Tephnnus discus de Sontino iuueni li peritissimo lonnnni
meliornncio or· li diustissimo [etc] [1 l'. dn: Sequuntur senien-
iinrum variationes conuenientes ll F. 108n [in line]: Senten-
tisrunr ussistioncs sl siue synonims Siepinnni di [1 661 Poetc
eloquentissimi iiii ll citer[i] expliciunt ll

’ 1069nL01tuNT1n'uS, Paulus, 66. 6. spon. Biennium
{iusgnsxyisnonici. Menimingis, Alb. Kunne, 1486, 16 100,

thiu 1161.

 

