Etsrnotun-moREtlm.

EUSTAD1UM.
nrcn. 11010011.

*Αο10001100 de Ast, Summa de casibus conscientiae. S. a. (14771
147811* Vel: Argentorato, G. Reiser‚ vel: Spirae. Fratres Hist.

*1011Ι 1101000,11010001100100110101001. S. a. (14831).* 1137.

*1011Ι de Garlandia, AEquivoca. S. a* 1106.

*1011 de Garlandia‚ Synonyma, cum notatis. S. 0.* 1111.

*lon de Tambaco, Consolatio theologiae. S. a. (c. 1478). 1319.

*Nic de Lyra, Postilla super omnes Veteris 01 Novi Testamenti
libros, (P. ll-lll). S. a* 1598.

*800000 Sermones de sanctis S. a* 9958.

*8010000110111 inviolatae perpetuaeque Mariae virginitatis. S. 0.* 918.

*Mirackel von got von eynen geyst etc. S. a. (c. 148411* 1706.

*Vocabularius juris. S. a. 75011.

FERRARIA.
' 1110110111υο

Jolrl.4ppcul122n3u9s, Expositio in Avicennae canonis quarti len primam.

1011. 110 Sacro Busto‚ Opus sphaericum. 1471. 1118.
Mich. Savonarola‚ De balneis el thermis ltaliae. 1485. oms.
*Seneca Tragoedias. S. a. (c. 14841* 1813.

LAUR. DE RUBEIS DE VALENTlA.

Hieronymus, episc. Stridon, 801010100111001010011101100). 1497.
10019311118010011100010, De claris selectisque mulieribus. 1497. 434.

SEVERlNUS FERRARlENSlS.

Albertus Trottus Ferrariensis‚ De vero 0100110010 clerico 1475. 97.

*Suetonius Vitae XII Caesarum. S. a. (c. 14711* 1199.

FLORENTlA.
10100100 1011101001 00110100.

Diogenes (Cynicus), 810100 01 Hippocrates, Epistola. 1487. 945.

 

