114 nummus-nuncu.

891 OYRILLUS‚ Episcopus Hierosolymitenus. Speculum sa-
11111111 sive Apologeiicus. S. 1. dr 1. (1.1415-80). ch.
g. 112611. 1191111411.

11111 Speculum Septentle 11111 Glrliil 111-1111111 11111 quadri-
partitusllj apologietlcue ll 11111111 11 11111 quidem prouerbiie
om 1) 111 11 totius sapientie specuium claret . 1) 1111111111
incipit ll i'. 1151, 1. 15: Speculum Suplentie Beuti Cirilil ll
episcopi 11111 Quadripertitur Apologill etlcus 1111111 11 cuius
quidem prouer libili . 111111 11 1111111 sapientie Speculum (l
cieret Finit ieliciicr . ll incipit 1111111 prouerbiorum totl- )) 11
11111 . 11 primo primi (Ι F. 1191, 1. 3: Explicit 1111111 eeu
repertorium 11 ll pitulorum apologietlci quadriper ll titi
cirilli 1111 speculi sapientie. (l ippoiogur 111111111 1111111
[111] Ι( 111. p., 1. 19: Quicquid iecerint uli] ele memor lpse
tui Ι) 11111 111 . more 1111111111 mundi . glorie cell ll lit
pena 1111111 . 1111 meditando 1111 ll Quicquid homo 11111 pree-
eentls temporo rite 1) lloo 1111 messis 1111 . cum dicitnr 111 .
venite ll F. 1191 [111]

cir. 111111 1901.

111111, ilde: onius,

898 DALBURGIUS‚ 11111111, Vormet. Episcop. Gratulotio
Innocentio VIII. 11111. S. 1.(111111, Euch. Siiber) 111.
(14851), 11 4⁰.

nmo 1911.

899 DAMASOENUS, Petrus. Liber in laudem Merite virginis.
S. 1. (01111111) dr 1. (14681), qu0.

11111 1918, 111 i. 111 CONTEXTVS ΙΙ 1 deum (1111. Cir. Reed p. 1,(111 typus
1111111111 111 depictor iu exemplari 1111111111111 couepIcltur).

900 DANDULO‚ 11111111,111111111111.0111111. Compendium
pro 1111111111 fidei instructione. S. 1. (venetiis, Roy-
munduo de Novimagio) 11 1.,11 4⁰.

1111119211.

901 1111111131, propheta. Interpretatioucs somniorum. S. 1.
Midili· ·

902 -. Auszleguug der ircim Danielis (metrice). Argentoreti
1500. 01111.1.9111.811.1140.,1111.1)1.

F. 11 [tit.]: li 1111111111 1111111 1111111- ll legung der tretm
91111111 (Ι [11111 1111 111.) il Bedeutuog Und rsrlegung der
111111 . ll [Sequitur icon 111] sl 1111 [voc] i( F. 2u: ss llye
111111 11 111 11111111 fl llunlelir dee vcriegerr der 11111111)
F. 81, 1191 illiye endet 11111 111 bichlin Danielis ll 111
rezlcgcrs der Troum. ein prophet 111 ll den isrnhcilten dic
gelingen geitirt 11111) worden 111 der heyIIgen 1111 111111111-
ὶξω (l [1111ῐὶ1111 111 strastburg ll duno domini . 11. 11111 . sl
,81 ruo.

 

