230 sessos, 1111010100 011-111000100011010, sessos 111,

1110011110 (10110100 domino tt. de montaluo sserorum cononum
professore. [eto] lt 1115001110 1111000121 (lUntusrsttstts
1110101 pers 1010000110 preuetet 11110011 per ll tt 0110111 in
scttbus sd singulos spectantibus debent omnes sd ll

111 finem exemplu meseum est.

1754 MONTE, Lambertus de, Theol. Col. Copulsts in libros
de enims Aristotelis. S. l. 01. (cotoniae, H. Quentell,

0. 1100), 110.

Heia 11581.
the stim: Artstotetss.

1755 -. Copulets super VIII libros Physicorum Aristotelis.
0010010, Η. 00001011, 1493, in F0.

netu 1080.
Vide etism Aristoteles.

1756 -. Expositio commentsn'a in octo libros Aristotelis de
physico 0. de naturali auditu. Coloniae, Henr. Quen-

tell, 1498, in F⁰.

11111 11111.
Vide stim: Aristoteles.

110010 110810, 1011. de, vtde: REGIOMONI'ANUS.
110010 1101110111, side: 00100 de Monte 1101110111.

1757 MUNDINUS, Medic. Bonon. Anstotnis. S. l. (Lipsiae)
11 0., in 4⁰„ fig. xyl.
natuttoss.
Ituraohtslnus, vtde: ttttttttotnscws

111110, Corn. de, side: Tosttffltttttus, Herm.

1758 MURMELLIUS‚ Joh., Rector Gymn. Monsster. Opusou·
lum de discipulorum 01110110 010. Ζ1101110, Ρο11. 00 de

stede, 0. s. (o. 1500), in 4⁰„ figg. xyl.

cmpbsu 1275, 011. Heln ttoto.

ttschuotgung Christi, 010 war, vido: 1111111101111 Christi, De.
110011101011. de, side: ANNIUS.
Neuolghtnghe Christt‚ 010, vtds: 1101111005 01111011, De.

1759 NAUCLERUS, Joh., Prof. Tubing. Tractatus de simonie.
S. l. (Tubingae), 1500, in 4⁰.

fleis tssst, ssd 1. to: hobel [sto.].

1760 NEBRISSENSIS, Aelius Antonius. Muestrs de le hi-
storia que el Maestro de strixa dit> ἐι 10 Reios 11000110

0011010010. S. l. 0 s. Ch. 1. c. 0. 2911. 12 ff. in 4⁰.

F le [ttt.]: Muestrs dele istoria qus 11001110 do 1011111 (110
010111101ηο suestre sessore: quando pidio 11000010 0 su 111011
ll pere que pudtesse deseubrtr 1 sacar o lue les 0011011000- ll
des de 0000110 que hesta 10110011000100000010000000111-11

 

