210 aauxornseaos-rrarorxstros. 1111111111.

1624 M AMMOTRECTUS super Bibliam (11111111. Marciresino).

8. commemorari, Henr. Eggescein, ut videtur) 11 a„
m {aa 11111. - ca. scioessa a spamus. p. a.

1625 -. S. i. (Argentorati‚ Georg. Husuer), 1476. Ch. g.
1136112111 111111.

ii. ia: Proiogus 11 mammotrectum incipit. 11 111111111 propria
1111111111 11 ruditati compatiens pauperum 1111111111111111111
11 F. 2501 [11 11111 1111111111111111111111111111111. ac aiio·
111 que ira ecciesia 11 recitantur. qui mammotrectus appciiatur
feliciter explicit. 11 F 25011 [vac] 11 F. 2511. i. iii: Liber
religiosi patris iratris iiurachismi: de sacro 111111111111-
111 deuotissimi: quemad instantiam quorundam dauniorum.
sa 11 111 pagine studio ct maxime canonia 11111111 encaenium:
studi 11 ocissime contexuit 1111111 perutilis viris ecciesiasticis.
intellectum 11111111111111111111111111. non 11 cortice: scd
nucieo perquirentibus 1111 11111 1111111111] 1111111 111. diiiici·
1111 terminorum 1111111111111111. quantitates. accentus ei
1111 11111111 compiectens. aeneadum quod piu 11 111111
expedit 1111111111 sexus nominibus canonicis 111111 ex deiri 11
11 111111111. 11111 11111 edocens: explicit ieiicitcr. 11111 11
111111111111111111. ii. CCCCixxsexio. in 11111111111111 natatis
11111111- 11 F. 25111 [rac] ·

01111111110116. 011011111111111111, 111. - Fortasse deest 111111 taliam.

1626 -. Veneriis, Nic. Jenson, 1479, in 4⁰.

Helu 10669.

1627 -. Argentioae, 14811140.

111111 tutti.

1618111011111111,11111111. Opera. Lugduni, Joir. de
Vingle, 1500. Ch. r. e. 1. 40 ii. 311 ii. in 4⁰.

F. 11 [tit.]: 1111111 iiancineiii opera in 111111 uolumine con·
tenta. 11 linuatus meiior. 11 Catonis carmen de muribus. 11
01 arta iibeiius. 11 1111111111 eeu regaie constructionis. 11
Summa declinationis. 11 Thesaurus de uaria constructione. 11
Spica. 11 Versiiogus. 11 Carmen de 11111111. 11 Carmen de
iiguris. 11 iie poetica uirtute. 11 i'iie carmen. 11 Elegantia
portus ex uaiia. 11 Lima in cundem. 11 iiiaetoriccn ad 111111-
nium esse ciceronis. 11 Commentarioius in rhetoricen ciceronis.
11 scribendi orandique modus. 11 F. 1 b: Antonius iiancinciius
Veiiiernus: Pindaro: 11 Quinto: 1 11111 iiiioiis suis. 11 F. 311 11,
111. 1, 1141 impressum 1111111111 opus iug— 11 duni. arte&
industria iohannis 11 de uingie. 11111 christiana salu 11 tis.
ti. ccccc. iiie prima iuiii. 11

111. aua 11111,

1029 -. Carmen de Floribus etc. Veneriis, Joh. de Coreto,
1498. Ch. r. c. s. 4011. 681111 4⁰.

i'. 11 111111 arii. iiiiiiCiiiiiLLi. 11 Carmen do Floribus. 11
Carmen dc Figuris. 11 iie poetica Virtute ii 111111 Carmen. 11
i'. lia: rinionius iiancineiius iirao Vrsinaa do· 111111 iicroi
clarissimo: Episcopoqoe 111111. 11 11 1111111111 aima i'riris
Rectori quamopti- 11 uro: S. P. ii. 11 1121 [c. s. ii ii]: iiunci·

 

