322 1111111111. 111-1111111111, ua.

2390 ΤΒῙΤΤΕΝΗΕΙΜ s. Trithenrius, J oh. De scriptoribus eoele-
siosticis. Basileae, (Joh. de Amerbach), 1494, in F ⁰.

hain 11611. cir. Holtrop. ii.. 811.

2391 -. De stetu et ruina 1111111111 ordinis. S. i.aa.(1493‚

1111111111), in 4⁰.
fluia tutto.

2392 -. De tripiici regione claustralium. Mogontia, Petr.
Friedberg‚ 1498, in 4⁰.

Hsin 111118, sod 1. 911ι i'riedbergcnsem 1111] Ν; i. tii b: Explicit compendium
quotidiani spirituaii« Ν exercicii: per loannem tritemiurn 111111111111 - ln
olioerpl. leguntur lectiones varia a ll. lisinii, sod 1311 modiolorum. [!]; 111 o:
Explicit compendium quotidiani spiritus· Ν lis exercicii: per loannem trite·
osium abbatem. Ν.

2393 -. De vera conversione mentis ad Deum. S. i. 111.
(1500, ut videtur). Ch. g. 1. 1. 3611. 1411. in 4⁰.

F. la itini: 0111111111111111111111]111- Ν baiis spanhemensis de
vera ll conuersione mentis ad deum. Ν Gerrrnndus 11111 Ν
[Sequitur epigramma Nasonis o: duo disticha] Ν F. lb: lo-
annes tritemius ahhns spanhemensis. loanni on· Ν geliender
iurisconsulio. caeterique iucundissimo. Salutem. Ν Eud. 1..
Ι. 32; Uale. Ex spanhoym. huno. it. [11111111 Nouem· Ν 1111
ille vicesima. Ν F. 21 [c. s. a iii: Oratio joannis 1111111111-
ba Ν tis spanhemensis. de 1111 111111111111 mentis ad suum
Ν principium. Ν F. 13a [in ssne]: Finis oracionis ioannis 111-
1111111 abbatis Ν habitem capitulo annali erllortlieiapud 1111-
tum Ν Petrum 1111 domini. it. ii. penultima die irrepsisti
Augusti pereuntem. Ν F. 13o: Ea epistola Libani] galli pla-
tonici 1111 doctissimi. Ν [Explicit i. 24] Ν F. 14 [1111

on. usin rsoss.

2394 -. Institutio vitae sacerdotalis. S. i. (Mogontiee, Petr.
Fridberg?) 111. (1494, 11 videtur), in 4⁰.

1111 reesa.
— vide: JOlihNiiES Bursieldensis.

2395 TRIUMPHIS in Tuscos, De futuris Christianorum. Au·
{pepp {pnpeliiploprom Joh. Frosehauer, 1499. Ch. g. 1. s.

F. 11 [iit.]: De 1111111 1111111111111111111111111111111111111
et sarracenos Ν 11 Egregius 1111111111 mirabilisque ac admi Ν
condus libellulus [etc] Ν F. lb [ioco litterae init. Α 1111 apli:
[imitabilis iste et admirandus rna Ν gnormn futurorum libellus
[111] Ν 1211), 1231111111 1111111111 mellifluoque ac 1111-
cissime natiuitatis Ν preclarissinri serenissimi illustrissimi
sanctissimique 11 in· Ν uictlssimi onmium regum regis. hoc
est domini nostri ihesu Ν christi. it. ccco. xcix. [otc] . . . . F. 22 1,
it ..... id opusculi magno Ν cum studio et ildoii diligentia
11 mira 1111 per lohan· Ν nem Frosehauer tn ramosa impo-
rialique ciuitate hugu- Ν sta impressum 111.Ν[111.]1.17;
1111111111111 celesti patria donet vitam. amen. Ν

Cir. 11111 tants.

 

