379 arsuri.

Meth0dius, Opusculum divinarum revelationum et de rita Anti·
christi. 1498. 1709.

Ν10. de Orbellis, Expositio logicae. 1494. 1808.

Thomas de Aquino, Commentario in omues epistolas Pauli. 1495.

*6511100060ῐο de reformatione Canonissarum. S. a. (0. 1494).*

Reiiriinatorium vitre etc. clericomm. 1494. 9056.

MlCH. WENSZLEH.

Augustinus, De civitate Dei. 1479. 309.

*Boethius De consolatione philosophia. S. a* 553.

*Cyrillus, Episc. Hierosol, Speculum sapientiae sive Apologeticus.
S. 0.* 895.

Gregorius IX, Decretalium libri V, oum glossa. 1489. 1909.

1006010000,1001110110000. 1486. 1450.

*Leo Magnus, Sermones. S. 0.* 1539.

Mich. de Carchano, Sermonarium triplicatum. 1479. 705.

Petrus Comestor, Historia scholastica. 1486.* 840.

*Missale secundum ordinem fratrum Praedicatorum. S. 0.* 1718.

*Tiactatus decoritate. S. 0.* 9379.

Vocabularius juris. S. a. (0. 1475). 9499.

NlC. HESLER.

Alexander GalluS, Doctrinale curn commento. 1486. 111.

S. BernarduS, Epistolae. 1494* 447.

S. Bernardus, Sermones de Tempore. 1495. 459.

Guill. Duranti, Rationale divinorum officiorum. 1488. 988.

Gregorius Magnus, Moralia in lobum. 1496. 1900.

*Felix Hemmerliu (s. Malleolus), Variae oblectationis opuscula et
tractatus. S. a. (1497),* 1954.

Hieronymus, episc. Stridon, Epistolae et Tractatus. l-ll. 1489.

Hieronymus, episc. Stridon, Epistoloe et Tractatus. 1-111, 1497.

lac. de voragine, Legenda sanctorum. 1486. 9515.

lac. de Voraginc, Legenda sanctorum. 1493. 9590.

Magninus, Regimen sanitatis S. a. 1611.

Petr. Lombardus‚ Sententiarum libri lV. 1486. 1569.

Pelr. LombarduS, Sententiarum libri lV. c. conclusionibus Henr.
Gorichem. 1487. 1563.

Petr.Lon1bardus, Sententiarum libri lV. c. conclusionibus Henr.
Gorichem. 1488. 1564.

Pelr. lombardus, Sententiarum libri lV. c. conclusionibus Henr.
Gorichem. 1499. 1565.

 

