111111 sura 1011 111011111111111111. 459

Β111111111111. S. a. (1. 14741. 479.

Bibba latina. 1479. 487.

Biblia latina. 1481. 499.

Biblia latina. 1489. 493.

8111111 latina. 1483. 494.

Biblia latina. 1489. 498. .

Biblia latina. 1491. 499.

181111111111(Β1111111111). S. a? 694.

Breviarium ord. S. Benedicti observantiae Burszfeldensis. S. 1. (14961).
Breviarium. S. 1. 699. .

fssreviarium sive Lectionarium. S. a? 693.

Chronica Sclavice (germanice). S. a. (1490). 747.
Compendium octo partium orationis S. 1.(1) 841. ’

’ Concordantiae minores Bibliorum. 1490. 846.

Coniuratio malignorum spirituum iu corporibus bominum existen·
tium. S. a. 847.

Constantini donatio. S. a. 851.

Constitutiones et statuta regni Poloniae. S. 1. 853.

Cordiale quatuor novissimorum. S. 1. 857.

0011111111111011011111111111111. S. a. 858.

Gordiale quatuor novissimorum. S. 1. 859.

Corona beate virginis Mariae. S. a. 867.

Corona beatae virginis Mariae. S. 1, 808.

111111111110111(11111111.1 S. a. 1366.

01 imitatione Christi. 1485. 1368.

01 septem foribus, seu festis beatae Virginis (Autore lob. de
Paltz). S. a. 1076.

111 utilitate ruissae. S. a. 9413.

Decreta concilii Basiliensis S. a. (1499). 991.

Defectus in missa occurrentes. S. 1. 993.

Defensio immunitatis 11 libertatis ecclesiastice statusque sacerdotalis.
S. a. 994.

Defensio immunitatis et libertatis ecelesiasticae statusque sacerdotalis.
S. 1. 995.

Defensorium Ecclesiae 1. Speculi hierarchiae ecclesiasticae fasciculus.
S. a. 996.

Defensorium Ecclesiae s. Speculi hierarchiae ecclesiasticae 1111111111.
S. a. 997. ·

Dialogus Salomonis et Marcelli. S. a. 9145.

Directorium missae. S. a. 958.

Discordia praedicatorum. S. a. 960.

Disticha antiqua ethica (latine et germanice). S. 1. 969.

Elegantierum viginti praecepta. S. a. 993.

Expositio et declaratio pro simplicium instructione salutari circa
officium missae. S. a. 1097.

9101111111111111111111111011111, 111110111111110. S. a. 1070.

 

