proruamus-msa. ron. 193

lactantii Firmia- 11 11 emendatio per 'Angelum Coeum Sabinum
1111111111 laureatum. 11 Milo: ligno 11 excellenti ingenio uiri
cum sese ‹loc- 11 trinoe [etc] 1111571111111111 Prosens
Lactantil Firmianl preclarum opus: 11111 11 urbe 11 Roma
totius mundi regina 1 dignissima imperatrice: 1111111111
ootcrls urbibus dignitate procst: ita ingeniosis uiris 11 111
rclcrta: non atramento plumali calamo neque stilo oreo: 11
scil arilllclosa quadarn adiuuentlons imprimendi scu ca· 11
1111111111111 sic clllglatuur addet laudem industrieque[!] est
11 consumatum. per Vdalrlcum Gallum Alamannos 1 symonem
1111111111 dc buca. Auno domini. iiccccnxxiiii. 0111111111.
llll. mensis Februarii. 1111111111 [l] uero Sixtl diuina 111111111-
aientia Papoe quarti anno elus tertio. 111-25811111111111111
11 F. 25811 [vac]
cn. rsus assa.

1501 LACTANTIUS. Opera. Rostochii, per fratres domus
viridis horti, 1471111 F⁰.

1111119812, 1111121811 imantia [ciel.

1502 — -. Venetiis, Joh. de Colonia et Joh. Manthcn de
Gherretzcm, 147811 F0.

111111 9814, caol 1. 2111111 licionio: lobannisque 1111111111 ‹ls Gberctsem [1111.

1503 - -. Venetiis, Andr. de Paltasicbis et Boninus de
BoniniS, 147811 F⁰.

iimo 11810. - F. sii a: impsearnnt[!].

1504 - —. Venetiis, Theod. de Ragczonibus, 1490. Cb. r.
11461114811110.

F. 1 [vac] 11 112111, s. 111]ε Lactantii Firrniani de diuinis
institutionibus aduersus gentos. Rubrioic primi libri 11 11
cipiunt. 11 i. 811 111 llne]: 01111111111111111111111111116111111111
increpat iratrem Antonium. 11 li. 91 [vae] 11 li. 9b: loannis
indreu episcopi blerieosts ad Paulum secundum venetum
pontiileem 111- 11 nimum epistola. 11 i. 10o: L. cubili
Laci'niitii ribiiiniii biviiibltvii institviloiiiiii 11 111-
vlitisvs GENTES iiii istst RELIGIONE. 11 11 biii 1111111
insulsum 111 1111111110 11 sbti constabilitis. 11
F. 1481, l. 21: impressum venetiis pcr magistrum Theodorum
de liugazonlbus 11111111. Anno incarne 11 tionis domini. Ι.
11111111] lxxiiii. vigesimo primo mensis Aprilis. 11 [Sequitur
1111111111]

(11111111 9815.

1505 — -. Venetiis, Vincentius BenaliuS, 1493, in 1⁸¹⁰.

11111 uuit.

1506 - -. Venonis, Sim. Bevilaqua‚ 1497,11 F0.

111111 0818.

1507 (Laui, Jeh., de Borchloen). Prognostieaiie vso 1485.
S. i. 81 1. (Lovanii, Joh. de Pederborn de westfalia,

1485 vu ponus 1484). 1113. 0. s. 3011. io n. n 4⁰.

i. la [rae] 11 i. lb: Corpora beo inlerlorn et transitoria per
corpora sub 1111Ιί111 et potentiora quodam ordine aguntur.

scutrae: rnen marona. 13

 

