352 munninio, sao-wmnna. muninus,

2545w1n1Pfl1iL1NG,Jac. Elegantiaruru medulla. S. l. 11 1.
ch. g. e. e. 3911. 21 ff. in 4⁰.

1111 [tit.]: lacobi Wimpholinpi ll Siataiatteneie Elegan- ll 111- ’
rum medulla. oratoriaque precepta in or· ll dinem inuenio [!]
iaoilem. copioso. clare. bre· il ultorque 11111111] F. lo·
1111111111.811111111111111111111111 Greomundt [111] [roripta
111 ep. Spiris pridie 1111 1111111493] ll F. 21 [1. e. u ifl:
Theodericus greemundi ll iunior Iacobo. V. Slateiatenai [111]
(l uua: Capitulum primum de 1111111- Ι] rum syllabarumque
iunctura. ll F. aih: Theodericus Groemundi 1] iunior. huius
iibri ieotorem 11111. ,Ἰ

2546 -. 1111111111111111111 explanatione. (Argentorati), Joh.
Pryeee, 1495, 11 4⁰„ fig. xyl.

11111 48484.

2547 -. Isidoueue. S. i. dua, 11 4⁰.

fluia iiiii.

2548 fi- —. 181. (Argentorati, Joh. Griininger) 11, 11 4⁰„
18· ¹5·

Hain 16118, 111 1115111111, nempe 411. non 1111, adunassquoram i. 1111111

11 11111 habeo), 11111 unm. — F. ia: vyupielinge [i] 1111111111. ΙΙ

2549 -. Oratio querulosa contra invasores sacerdotum. S. i.
111. ch. g. o. 1. 3611. 8 iiio 4⁰.

1111 [111.]; Oratio querulosa eontra ll 1111111111 sacerdotum ll
F. lb [van] ll ii. 21 [11111] 1111111111111111. Sacerdo-
inm Gymnosopnioarnm piio· Ι] sophorum [1] druidum. in
Testipremos Conquestio. ll 1. ib [in 1111]; 1111 111 mena
stygia 111111 crucianda palude ll iiinle Ι] F. 8 [van]

Cir. nain 41028.

2550 ἶ. Philippica. (Argentorati), Μ111.8111111,1498, in 4⁰„
88· ¹5·

11111 ruisi.

2551 -. Siyipho. Sidae. (1494, dividetur). Ch. r. o. 1.
28 ii. 10 ff. in 4⁰.

F. la [tii.]: Stplpho lnoobl ll Vympieiingii sletstatini. li F. lb
[Ep. 1111111111 Gallinarii 1111111111 11 Bertlroidum Kyremannum
11 norb, 1111 ox spiris iiai. sepo. 1494] ll F. 21 [1.1.Α11]];
Argumentum li DVo quondam conterranei ox 1111111 parii l)
ouiaribne, [ein] ii F. 101, 1201 111. 11111111 plaudite iaeobus
Vympiolingiue Sieili statinus raonnsui [1] Anno christi. 11. CCCC.
111111] F. 101) [van]

cn. Hain 48182.

2552 (WIREKER, Nigeiius). Brunelius in speculo stultorum.
ἐς 1.Χ γὸἲ 1. (Colonia, Joh. Koelhoif, c. 1480-85), 11 4⁰„

11111 48241, 141111111144818.

 

