130 enormes-sosamns 1111111000.

1010 EUCLIDES. Elementa geometria, latine, cum Campani

annotationibus. Venetis, Erh. Ratdolt, 1482, in F⁰.‚
ligg. geom. xyl.

iisin octe. 1100011, 01.

1011- -, Vincentia, Leonardus 0οΒ001100 01 Guilelmus
00 Papia, 1491, in F⁰., ligg. geom. xyl.

11011 6104,

1012 EURIPIDES. 'I'ragoediae quatuor, grace, cura J. Laccuris,
S. Ι. 0110, (Florentia, Laur. Francisoi de Alopa, o. 1495),
m 1110111011. on. sperassemus: 1110 impressionem, qm steens 0110111,

1013 EUSEBIUS Cremonensis. Epistola 00 Damasum do
morte Hieronymi etc. S. l. 11 a. Cb. g. s. 026-21 ll.
110 ff. num. in 4⁰.

F. 10. Incipit epistola besti 11100111 11 00 1100001011 [i] por-
tuensem episto 11 pum. 00 Theodosium senatorem 11 Romanum:
00 010110 gloriosi 11 iheronimi doctoris eximii. 111. 540,
121, 100101100101010001101110001001110001011101111111. 00
beatum Gyrtllusn 11 secundam iherosolomitanum epsicopum.
0011 magniioentia eximii doctoris baali 11 iheronimi pres·
1111οτ1 . 11 F. iiis: incipit episto'a suncti cyrilli 11 lherosoicmitani
episcopi ncl beatum 11 Augustinum 0001010111 eximium: 1100
miraculis beuti iheronimi 11 presbiteri. 11 F. 10911 [0, 1111111111,
1241 Epistola 110011 cintii secundi iherosolimitani 11 Episcopi:
ad Augustinum aurelium doctorem yporiensem . Episcopum:
00 11111οἴ0110] beati iheronimi doctoris 0111011 Fluit leliclter .ii
F. 110 vac.

11001. 1111111 bis 10011111.

1014 - -. S. l. (Delphis, chr. Snellaert)‚ 1486, in 4⁰.

Gampbsll 110. cir. 11010 bin.

1015 — - (germanice). Lubente, Barth. Ghoten‚ 1484. Ob.
-ς, o. s. 25-2611, 156 ff. in 4⁰, ligg. xyl.

F. ls [vac] ii F. lb: lnt 01010, vinstu 10 dessem 11010 geschre
11 000 110 deme hiliighen leuando [010] 11 F. ab: [icon x l
c 001100108100100101001111001]11113010. 0. eal: 1101 dor·
inchligesten lorsiinncn 11 10110 croweo 11011011 1111101101 11
110110100111001010411111401 [100010001111] F.:4b 11
10 00 01010 bren den sonte Eusebius 11 Damasia deme hissehoppe‚
[01011] 1115511, t.1:0 (ilirile quadringentis simul octuaginta
10100110111110000110011011 pro 10000 decus isti. 11 (i 1100
opus erte mel perlectum bartholomei. 1100110100,οε001110
et in vrbe 10110011001000110.11)11,11 156 1100]

(110011ῙΗ1023,

1016 EUSEBIUS Pamphilus, Episcop. Caesariens. Chronicon,

latine. S. l. 110. (Mediolani, PhLavagnia, 014751,

in F0.
10101.ιο

1017 - -. Venetiis, Nic. Jenson, 14701180,

11011 toea, 1011 l. ln: effect . 11 .

 

