214 1111111111 annonarios-suasus, seruos.

[Tubulo] 1( F. ‘ln [c. s. Mill: Woniam es quorundam (1 stm-
pttcium ignorantia sacerdotum [eta] 1( litio, 1.36; Ecclesiam.
symon audens celebrare ligatus. ,11

Cir. lisiu 10120.

relaudandus scholarium. S. l. (Deventriae, Rich. Pall-
roed?) 81 a. Ch.g.c.s.38ll. 16111141.

i. lu [tit.]: Manuale scholarium qut 1( studentium universitates
ii aggredi. ac posteo proti 11 1111 in eis intendunt. (1 ii. lo:
o Prologus. (1 eTsi scientiarum inuentio (1 varia orat nc
multiplex. [etc] Ι( F. 211 [c. s. a ill: tl Capitulum primunr
qualiter noncili studcn· ll tos alloqui debent magistros suos.
vt in nratri· Ι( culam intitulantur. uc etiam u banaio deponcn-

tnr. (Ι F. 16 n. i. 34: pro quo nragister 1111111111 contentum
iaciat. ll F. 1611 [recl

1619 -. S. l. (Coloniae, Heur.,Quentcll?) 81 a. Ch. g. c. s.
39 ll. 17 ff. iu 4⁰„ lig. syl.

l'. la: lianuale scholarium (Ι qut studentium universitates
aggredi. ac postea pro (1 ticcrc in eisdem intendunt (1 [intro
icon ryi. magistri c. duobus discipulis] ((1. lis: Tsi scicn-
tiarum iuucn 1( tio naria erat [otc] Ι( F 2a: tiapttuiunr
primum qualitor noueiii studentes alioqui da ll 111111 magistros
suos. [etc] (1 F. 111). 1261 velitis tribuere. quo magister
nicus voe contentum iactet. ll Et stc est ilnis deo laus et
gloria trinis. ll

11111111οεὶ111, tots„ ride: ltAllliOTltEGTUS.

1650 MARGARITA Dauidica. S. l. dna. (Augustae Vindelico-
rum, Giinth. Zainor‚ c. 1480-81), in F⁰.

unu 111111, ,1111 nuun anre aa es a purarum sm r. arr-aa (nstin)
contiueat tab. psalmorum. F. itti: ex Sacris 1181111111 [atel.

1651 8111180111ἔΙΞΛ111111111111111. S. l. (Basileae, Nic. Kcsslcr)
a, ru .

1111111 totas.

1652 MARlALll sive de laudibus virginis Marisa. Argentinae,
Martinus Simus (a: Flaclr), 1493, in F0.

narn roras.
licronis, lirano. da, vida: 1111011108, i'. dc.

1653MARSIL1US ab Inghen. Oratio complectens dictiones,
clausulas et elegantias oratorias etc. S. l. dra. (Heidel-
bergael, 1499), iu 4⁰.
llain 10181. - Dosuut ff. 11-22.
1654 Mausos, Petrus. Oratio dicta in funere Hieronymi

Forocorneliensis et Foruliviensis comitis. S. l. (11111111)
dra. (14881). Ch. r. s. s. 3511. 511. 11141.

tara: Oratio dicta a Petro morso in lunera illustrissimi lliero·
nyrni Ι·“ο((1111111111111111 ct Foruliuiensis tlonritis. ll F. 511,
Ι. 20: tur. 11 in celis cunr patre nc spiritu Sancto regnat in
eternum. Amen. (1 Laus 011. Fidis. Ι(

cn. ticin 10108.

 

