annmnns. 11111111. 31

rioribus 11 1 1111111111 adiectis. 11 Fila: (illinit Leonardi
aretini lntrodnetorins de moribus 11 dialogus enm Marcellino
lnstar dialogi Aristotelis 11111111 lindemto amieo . Finitum in
aima parhisiornm litteraria 1111111111 anno domini virtutum,
saluatoris muntii . 1497. 11 o lit inueniuntur iibri venales ln
vieo sancii iacobi 11 11 intersignium Ursi prope sanetum ilatu-
rinum. 11 1. 14 b: [Senium typogr. G. liareiranti]
Cir. 1111111 taio.

239 11111111111111111. Epistolae familiares. S. l. (oz Vene-

tiis), Ant. Moretns et Hieron. Alexandrinas, 1495, in F⁰.
llaln itai.

240 - —. Lipsiae, Jao. Thanner, 1499. 0111113611.
1011111140.

Fla [tit.]: Leonardi Arretini episto· 11 11 Familiares. 11 11111
(i lohannes lionorins conitensis 111111111111111111111111111111
wentaesiao de Bndweisn [eta] 11 11101111 tl impressum est
hoo opus epistolarum Liptai per la· 11 sotrum 1111111111 1111111-
polensem]4nno salutis . 1 . 4 . 99. 11 [Deinde sentam typogr.
Thanneri. 11

cir. 1111111 tote.

241 T· ⁰latoria Florentino. Vinegia, Jae. de Rossi, 1416,
m Ε11111111512,11111111111111.11111111““11111[.11].

242-11111111111111111).11111Ιί,Αγο]1ο1110111111110,1492
Chr. o. s. 3911. 148ffinr0.

F 1111111] 111. lb: [Fab: 111111111111111 exhibeas, commeani:

0111111 1111111111 11.11111111.001110811 Pliii 1118811111
1101111110 arsitrio. 11 F. Fa: lneomentia 11111111 intitulato
Aquila. 11 1101111110. 11 SEaundo aire diae Aristotila nel
principio (111111 metalisica 111111111481, 1. 8: (1 Qui iinisee
iLaudando ia diuina Gratiai ia excellente 1 delectabile ope· 11
111 intitulata Laquiia composta per lo magnilica 1 doctissimo
homo misser 11 Leonardo aretino: 1 da ipso curiosameote
translata da latino in uulgare ser 11 mona τ ad lande 11 gioria
de quella ieliee memoria de luiio (1111111111111111111111111111
delli potentissimi Romani : iit impressa o nero stampato a 11
11 poii per io Magniiiao ayoiio 111 Centhone Cithadino ‹ie
liilano. 1111 anni 11 1111111111 . ti . oeae . 11111111 ,1 di ,11111 aiei
iiise de lunio. lieiio instante anno 11111 11 . a. inditione. 11
Laos Deo. 11 Ei liegistro· 11 [insigne typogrl 11 Stemmata uirtu-
tum sont haas dignissima 1111111ι111111 possessoris nomina
1111111111 tenent. 11 1481 [rao]

1111. 111111 itii.

243 - -. Milano, Ant. Zaroto, 1495. Ch. r. 1. s. 43 ll.
1141111110.

Fla: lnoomineia ei Libro intitulato riquila. 11 1101111110 11
SFeondo ohe arcearistotila nel principio de la methalisica tutti
11 ii huomini [eto] 11 F. 11411, l. 13: Qui finisse Laudando ia
diuino Gratia ι ia excellente 1 delectabile opera 111111111111
Leontio composta perio lisgnilloo 1 doctissimo iromo misser
leonardo 111111111εὰ (ia ipso curiosamente translata ‹ia
Latino in uulgare sermone : ad laudea 11 gloria de quella
ieiiee memoria de lulio Cesaro angusto Imperatore «leli poteo·

 

