,616111 urruns.

F. la [tli.]: Biblln. 11 [16116 1666 apl. 1161161116111, 6. inseri:
Tu 61 petrus 11 n1e: Tabula alphabetico 61 sin· 11 gulis
libris et eupliulis 161161 biblio = [6161 il 11. 911, ool. 2: 11611
Tabula biblio. 11111011 Notandum qood translatores 611116161-
1116161111111611 6161111661611 [ete] 11 F. lla [o. s. a. rubrol:
illnoipii epistola beati Hieronymi 11 11 Paulinum presbyterum
ale omnibus (11611166 111116116 1111111. Capitulum primum. 11
1161011 Laus bonor et sempiterna gloria summo (166 patri
om· 11 6111616611 : [eto] 11 Correoia insuper 66 studiosissime
emendata per doctissimum in 11 166116 litteris Bsooalarinm
Petrum angelum 16 monte vlml : or· 11 dinis minorum seraphiel
1111661161. impressa sero in ieiiei 11 Venetorum eiuiiate: sump-
tibus ei arie Hieronymi 16 Ps- 11 ganinls 1111166111. Anno
gretie millesimo quadringente 11 simo nonagesimoseounalo:
Sepilnro idua septembris. 1115116-551111 lniorpreiationsa
hebraicorum 6616166111111155261 liegistrnm prasentia operia. ,1

cir. 11116 6116.

503 BIBLIA latine. 1111611616, Joh. Froben, 1495, in 8⁰.

1161611111, 66161616 111 if. (16611 enirn anie interpretationes hebr. 6661. 1 i. rao.);
i. 412 a: 1111161611111116161.

504 - -. Argentoreti 1497, 16 F0.

minimi 661 11 6114 ll, 411 ii. (deest 66161 1111, quod 116.); i. 161116-
s 6116.

505 —- - cum postillis Nic. 16 Lyre. P. 11. 06661116, Frono.
Rennor de Hailbrun, 1483, in F0.

11616 {gehiezi Ι1.ἐιιιιῃ116111116161611 111111 prologus 16 1161616 popheian [1].
— 166 .. .

506 - -. Ρ. Ι-Π, 1161616116161161161161,14811610.

11116 titt. 161 16111, 11 at l’riroa pars Lyre. 11 (Sequliar 16166 librorum, oili.):
Libri bibile 661611 postillis ,111111611 nibus 611611161111661116611 16 prim
porte 11 nyss .11. - Desunt 111 P. 1. ei il.

eoi ffiiggi'xislv' Norimbergae, Ant. Koberger, 1487, in

linia 1107, 161 16 P. 1. 16616 eei a: 16 Ρ. 11. 111 ii: 16 l’. lv 61616 141 a.

508 - -. Ρ. I—lV. Venetiis, Octavianus Seuius, 1489,
16 F⁰., figg. xyl.

Haiii elea.

509 - —·. Ρ. I-IV. Argentoreti 1492, 16 F⁰.‚ figg. xyl.

111161110, 161 16 P. 1. 411 fii 1. is: 6116111111 [61611 16 Ρ. 111. 11111. (eaor

1116116116. 161111, 0 ir. complectens. 761 11111616161116 166 P.lv legitur);

i. eei 6 (ap. 11116. l’. ll’, 1. 181111 or-
16.

1 11611 [61611161. iv. 318 611 i. za:
minora

510 - —. P.I—IV. Ν6116116116,.4111.Κο1)61161,14911610.

11116 eiii, 161 P. 1., i. la: 6161111161 [atel.

511 — — cnm glossulis 1661 marginalibus quam interlineari-
bus ordinariis nna cuns Nicolei de Lyra postillis etc.
P. 1-v1. Besileae, Joh. Petri de Langendorff et Joh.
Frobenius de Hameiburg‚ 1498, 16 F0.

11616 aiau, 161 16 P. 1.. i. is: pleanordluarla ei expositione lyae litterali 11 ci
morali: [eto.]; lu Ρ. lv. i. 1 a: 1116161616 [61611 16 Ρ Vl. i. ia: canoniea [6161.

 

