1100011 1110011001011-0111111001, 369

De futuris Christianorum triumphis in Tureos. 1499. 9395.
Destruotio Thurciae. 1498. 989.
Epistola de miseria curatorum vel plebanorum. S. a. 1001.

Jott. SCHONSPERGER.

Seb. Brant, Navis stultifera (latine). 1497. 615.

Hier. Brunschwig, Chirurgia (germanice). 1497. 651.

Hieronymus, episc. Stridon, Vitae Sanctorum Petrum (germanice).

Jac. de uoragine, Legenda sanctorum (germanice). P. 1-11. 1487.
1599,

Hartm. Schedel, Liber chronicarum. 1497, 1171,

Bibiia germanica. (P. u.) 1487. 517.

De imitatione Christi (germanice). 1498. 1376.

Der scalen-Wurtzgorten. 1488. 1193.

Hortus sanitatis (germanice). 1487. 1348.

Reformation der Stadt Nurnberg. 1498. 9055.

Spiegei des Sunders. 1482. tuoe.

JOH. SCHUSSLER.

*S Ambrosius, Hexameron seu de principiis rerum. latu* 144.
Augustinus de Ancona, Summa de ecclesiastica potestate. 1473. 146.
*1011Ι de Turrecremata, Expositio sup. toto Psalterio. teta ator.

' 1101100100001100.0001000100). 1470. 1449.
Paulus Orosius, Historiarum libri Vll. 1471. 1811.

JOH. WIENNER.
1011. Nider, Praeceptorium legis s. Expositio decalogi. 1479. 1781.

MONASTERIUM SS. UDALRICI ET AFRAE.

*Salemo Glossae. S. a. (c. 14751* utut.
²*H(iestopi4e7{pipierilci3 111Ξ11101010110 (auct. Burehardo Biberacense). S. a.

*Hssri'gymffl' episc. Stridon, Opuscula 10110. S. a. (o. 1170).*

BAMBERGA.
1011. sausauscuuro.

*nggctarius deserviens ebdomario sacerdoti. S. a. (0. 14811*

nonnius: riou mummia ’ 24

 

