OORRIGENDA.

913.10,1.15151111155510515115.
21,1.,22 1. 1615 1111151522, 1..1515 mentes lege: 1111105111.
- 22,Ι. 1811115111111511ε 1111511452
Wfflmmwwm
· 33, Ι. 1015 1111115551 11111555.
- 97, Ι. 24, tege: Cemptdene.
· 39, ΙΙ 61155. 11111.
- 51,1. 2115115378.
- 51114, lege: Putem 1. 1215 tme, lege: eetsto.
· 67, Ι. 5, lege: BtRGlTTA.
· 73,1. 11, lege: 581
· 74, 1. 515 ime, lege: Venettts.
· 78,1. 12151115, tege: Repetttle.
· 82,1. 5, lege: Rew1013 Ι. 13, lege: Gerlendte.
- 94, 1. 2415 imo, lege: 11551.
· 121, Ι. 1915 ime, lege: 1110οΕ11118 Laertius. Vtte ete.

· 146, 1. 315 imo, lege: 1169.

· 186, 1. 15151515, 1151815515.
· 189, Ι. 8 ab 15151555 Decimue.
- 198,1. 1, 1555111111111.

- 206, Ι. 1, lege: Praeceptertum.
· 208, 1. 16 ab imo, lege: Londlnt.

· 212, Ι. 1615 tmo, lege: Leeu.

· 216,1.2, lege: Georgtt.

- 221, 1. 4, lege: nomme.

- 229, Ι. 5, lege: -. Tebule super Antentnt Summam.
· 2681. 515 1515, lege: de'.

· 278, l. 16, lege: Sanctius (1511151115.

- 279,1. 9. Articuli 2098 512099 555 modo legendt eunt:

ROSELLIS, Ant. de, de Areti0‚ totus. Treetetus de 5515-
state Imperatoris ae Pepae. Venetiis, Herm. de Lichten-
stein, 1487. Opusculum in errores Monarchiae, i. e.:
Replice Henriei Institorie adversus dogmata perverse Ro-
selli. Venetiis, 115. de Leueho, expensis Petri Liechten·
steign‚ 1499. Ch. g. c. s. 6711. 25511. 3111111111. 110 ff.
num. 2-111 1 1. non num. - 151. non num. in 1⁰.

F. le [ttt., rubre]: 7115111111 (15551511115151551115111159151.
11 Et en 1511515115 111 potestas vetusque gladi] ,11 Et de

 

