insufflans-aursana. 45

Eiusdem 11111111 angustini liip· Ν poneusis episcopi l [ein] Ν
aaa, l. 18. col. l: Explicit argumentum Ν t. ⁶28. col. l: Diui
aureli] augustini hippo· Ν 111111 episcopi ad simplicianum
medio· Ν 11111111 11111111 epsicopum l 111 solutione Ν quaran-
1111 questionum ex epistola pauli Ν ad 111111111111111111111111
incipit. Ν F. 3061, i. 211, 111. 2: Sancti augustini episcopi do
1101111111-11 111111] rudibus liber suplicii. Ν i. noio: [liegi-
strum.

339 AUGUSTINUS. Sermonum opera plura 11 diversa. Pari-
siis‚ Udalr. Gering 11 Β111111111. 1111111111, s. 1.. Ch. g. c. s.

74 ll. 2 coll. 414 ii. (o: iiiii. uon num, 361111,
3111 num.) in F0.

F. 11 [tit]: Proclurissima ct inestimabilis Ν doctrine atque 1111111111
0111 Aureli] Augustini Sermonum opo· Ν ra : Nuper summa
cura 11 diligentia Udalrlcl Gering 11 magistri Ν Barchtcldl
llomholt sociorum: quoin emendatissime impressa l Apud Ν Solem
Aureum ln rico Sorlsoaico Paristus venalia comperisses [111.]
Ν [lurra tituli diversorum sermonum 11 scutum typogr. Rem·
11111. Ν nm: [lcou xylogr., magistram cum discipulis exhi-
baus. Ν F. 2a: [Tabala 11111111] Ν F. ota: [0111111 Seb.
Brantii 11 Epigramma] Ν 1144111 [llo ortu. ingenio 111, Augu·
11111] Ν F. 451 [1. sa 11 »Folium primum« designl: illlymnus
ds ilde christi : quom 11111111 Ambrosius Ν 111111, 111. 1 11
fluo [1. 1. 11 111111. casluin: n linis Sermonum 111 Ν ’1111-
pore 111111111. Ν 1112111 illul Aureli]¹ Augustini hipponensis
lipisoo Ν pi Sermonum 111 tempore iu lroo opero positorum
Ν 11 oomnoomoratorum: ordinata ac 11111111 annotatio Ν F. 4141,
11121 ([l Finis Annotationum. Ν [sequitur nagistrum] Ν
‚ilia 111. J

340 -— —. Basilooe, Joh. do Amerbcch, 1494-95, in ΡΟ.

Heia 1008, i. Aaou: Buffieo](t): An· Ν 11 domini - 111111 i. 8 1, s.: 112.

341 -. Sermones ud Heremitas 111. S. l. (Argentorati,
Mart. Flcch) 111., 11 4⁰.

netu 1008.

342 — —. Parisiis, Ant. Ohappiol, 1500. Oh. g. 1. 1. 33 ll.
2coll. 112 ff. in 8⁰.

1111 [tit]: Sermones 111111 Ν angustini 111 heremitas pari Ν
1111 1111111 impressi. [lcon rylogr. c. lusca: Pro 01111111
tuamen] Ν F. 2 [1. 1. 1 1111 Incipit 11111111 sermonum. Ν ntia,
coll: 1] incipiunt sermones saa Ν 111 Augustini nd heremitas
Ν 11 nonnulli 111 sacerdotes 1111111111 aliquos allos. llt
1111111111 institutione regularis si Ν11. n Sermo numus.
Ν F. 11i 11, 111. 2 [11 ilne]: ii impressum parisius per 11 Ν
tironium chapplcl. impensis Ν11111111 11111111 librarii iura· Ν
11 1111111] uniuersitatis parisiae Ν 11 1111 suncti iacobi con·
morantis Ν anno domini milesimo. 00000. Ν

Augustinus ‹ls Ancona, riis: ANGONA.

343 AURBAOH, ,Iohannes dc, Canon. Doct. Summa de se·
oramentis. S. l. 11 a, (Argentoreti, IIenr. Knoblochtzar,
1. miii), in 1³⁰.

1111112113, sou in Auo: quumplurinrs (111.). - 1111111 characteres 111. 8111111111
st Splrgails l, 11111. 1. - Daosi i. i.

 

