nonnus 1111111111-11111111, nunninus nu. 235

1794 NONlUS Marcellus. Do proprietate latini sermonis, c.

Festo et Varrone. Venetiis, Ant. de Gusago, 1498, 11 1⁴¹⁰.
1111111 11908.

1795 NOVIMAGIO‚ Rudoiphus de. Legenda Alberti Magni.
Coloniae, Joh. Koelhoff‚ 1490, 11 4⁰, figg. 111.

1111111111, 111 1. 111 Legenda litterulis [1111.

Novissima, Quuinor, uide: conuiuia.
Nouo Castro, lingo do, ride: iiiJGO.
iiyder, uide: 11111111.

ochsenfurt, 11111 11, ride: uuneuusuuiii, 11111.

1796 OCKAM, Guiiielmus, Ordin. Minor. Compendium errorum
Johannis XXII. S. 1. 111. (Lugduni, Joh. Treoiusel, 1494,
11 videtur). Oh. g. c. s. 1511. 21111. 12 11. 11 F⁰.

ii. 11 itini: Compendium errorum 11 F. 21, ool. 1 [11. iii iii:
incipit compendium erromm Iohannis 1111111111. 1111111111
compilatum 1 111111 (1111111111 11 oniam de ordine 11111111
minorum. 11 F. 121, 111. 2, 1.31; compendii errorum iohan-
111111111111111111111 fluis. 11 i. 1211 [111]

1797 -. Deoisiones octo quaestionum de potestate Summi
Pontifiois. Lugduni, Joh. 71111111, 1496, 11 F0.

111111 11152.

1798 -. Dialogorum libri septem adversus hereticos. S. i. 111.
(Lugduni, Joh. Treohsel, 14941, 11 F⁰., fig. xyl.

11111 11918.

17991—495qupononaginia dierum. Lugduni, Joh. 11111111,
. ,un .

1111111931, sed 11211. non 1111, ri. 11-1111 numeri 111111111111, quorum 111
adsunt, nummis pp. positi leguntur.

1800 —. Quaestiones et decisiones in lV libros Sententiarum,

1. gpntilogio theologico. Lugduni, Joh. Treoirsei, 1495,
m Elin iiiiii. — 11111111. ii-ii.

1801 -. Quodlibeta septem. Argentinae, 1491,11 110. ,

1111 11111.
Octavianus de Muttinis, uide: uiuriiiiJS.

1802 ODENDORF, Henrious de. Repetitio Capituli Omnis
utriusque sexus de poenitentiis et remissionibus. Meni-
mingae, Alb. Kunne, 1490, 11 4⁰.

1111111017.- vesunu ii. 17 (e. u. 1) et iii-432 (o. 11. 109- iio).

 

