ircosus na cnosi. 183

1415 JACOBUS da Clusa, ds Eriordia s. dc Paradiso‚ (111-
thasisnsis Eribrdiae. Da 1111 curandi vitia. S. Ι. (11111111,

Mart. Herbipolcnsis) 1 1., in 4⁰.
Hslu ossi, ssd 8³ ii.

1416 -. Dc valore 11 utilitato missarum pro defunctis 111.
S. l., 1493, in 4⁰.

1111191111, ssd 1. is [1111 111 salaro si 1111111111 missurn l! pro dsiunciis
caisbraisruns 111-Ἣ 11111 ihaologis professorem. 11· ΙΙ cobar· ordinis:
cartusiensis 11111141 1119111111 181111 Explicit dsisrrniuucio [111]Ι

1411 -. Quodlibetum statuum humanorum. S. i.' (Esslingae,
Conr. Fyner) 11 1., in 111.

Hsiu 9111, sad 1. in: sscrciba. [sio.].

1418 -. Sermones dominicales par anni circulum. S. l.

(Argentoraii, G. Hasnor) 11 1., in F⁰.
111111 9892.

1419 -. Tractatus de apparitionibus 111. Colonia, Herm.
Bomgars de Kstwich, 1496, in 4⁰„ ligg. xyl.

1111111191, 1111111911 kslwieir. Cinam Falinis 0111111111 111-1111111111 iorc

1111 uo morsuism. Anno salutis. 11. 1111. xcvi. [111111 F. 111 b: 11 borbonii -

iibsill Susslsuris in laudam 1111111111 dolonosum oriris Epygrsnuus Fciiciscr
iucipil. ΙΙ [Explicit i. 8²]: scuposam laudis immemor osss 111111

1429 ὦ ff-.in 1110ρεί11, M. Lottar‚ 1497. ch. g. c. s. 4211.

F. 11 [aab ’1111111111 opii ll mus dc animabus 1111111 1 cor ll
poribus odilus 1 1111111 laco-lsbo 111111111111111111111111111
ll cum multis aiijs utilibus. ll F. 11 [Fabula] ll F. 21 [c. s.
iiflr ’1111111111 peroptimus dell animabus 1111111 corporibus
1111111 1 1111111 11 il 1111 111111 ordinis carthusiensis. ll
F. 181, i. 32: impressus ssi 11111111111111111 Lyptricir pcr ll
lisiciriorcm sotter Anno 11 cccc. nonagesimo· ll septimo ll

01111111 91111.

1421 -. Τ11111111, quomodo Deam colanias omnis diabolica
fraudis temptamenta ex sc abicere valeant. S. l. (Labeon,

Steph. Δ11111111)111. ch. g. c. s. 33 ll. 1811. in 4⁰.

F. 11 [111]; ’111111111 insignis religiosissimi uir[i] ll domini
iacobi carthusiensis sacrarum litterarum doci[o] ll ris claris·
siml. saluberrimas in sc doctrinas. cunctis 1111111· dide] 11
libus. pro 1111111111 animarum admodum necessarias coln} ll
1111111. potissime 11111111 siris religiosis. quoquc modo 11

iilam ll iiii scd 11 singuli risum colanias omnia dyabolicc

irand is] ll temptamenta cx so 1111111. ipsam [1] quoque
animarum spo[n] 11 sum per optimarum 1111111111 rias. ad
tocius quictis r[c] li quiem dulcissimam imitari irucluosc

11111111 incipii islicite[r] il F.2a [1111111 ’1111111111 quidam

monitorias doctoris iacobi C[ar] ll 1111111111 ll F. 21³: 1111

inmensa gioria 1111111111 deo in religiono scr· sl 1111111111.

[111] ll F. 18 1, i. 22: in qno 111 dens [l] in secula soculo-

rum 1111111111. imon. 11

lacobus 111 Voraglnc, vids: 1011161111.

 

