manas srnvms. 9

39 AENEAS SYLVIUS. Von der Lieb Euryali und Lueretius.
S. l& e. (Argentorati, chr. Kuoblochtzer‚ 1477), 11 F0.

1111118ῗῖ, 111111 (111111 2s): llar- 11 grsulm cir. Sehorbsclr ot Splrgatis l
p. ss.

40 —-. Historia rerum ubique gestarum. Venetiis, lohannes
de Colonia et Joh. Menthen de Gherretzem, 1477, in F⁰.

uun asi. son r. is: 11111 volavi: ossrsnvii ll 111 uoconvii nin-
scaminus [stul. Siga. l pro k legitur.

4l -. lu Europam. S. l. 11 1. (Memmiugae‚ Alb. Kuuue de
Duderstet, ante 1491), iu 4⁰.

usin 218, sed soll, (quemn 111 vacat).

42 AESOPUS. Vite per Maximum Plsnndem et ejusdem 11-
bulae graece etc. S. l& a. (Mediolani, c. 1480), in 4⁰.

lietu 111, ssd Ρ, iil 1111 sign. a. 1, c-it. - Ρ. 11 deest.

43 -. 1111111111). (Venetiis, 1498.) C.s. 29 ll. 48 il. iu4⁰.

Ele: Gabriel Braclns Brasichellensls bonarum ll artium cultori·

uus. s. ll aaa: 1111111 aros 111 1111111111. ll
ΜΑΞΓΜΩ w ΗΛΔΝΟΥΔΗ ll 111111111111181, l. 6:
Si 1111 11 decem annos haee ln terris felicissimi. S. nenetl.
aut ll imprimere ansus erit, uui alibi impressa, uenalia ll lia·
llere, er priuilegio multabitur. ll Bartholomuel pelusii instinc-
polliani, Gabrielis hracll 111111- ll 1111111111, loannis Bissoll, et
Benedicti ilengll Cemenelum sumptibus impressa. ll
cir. sun aar.

44 -. Febnlae (111111). Messanae, chr. along, sa. Ch. r. s. s.
28 112911. 21 11. 11 4⁰.

u1a [vacat]; uio: li incipit vita Esopi fabulatoris clarissimi.
lida: o Phrigll philosophi llsopl moralitas ll de greco ln la·
tinum traducta incipit. ll 111111 liuc]: li Finit ln ciuitate
nobili 11111111 Sicilie ll regui. Per ilenrieum ulding. Fellelter. ll

45 -. Fabula, latine, Laurentio Valla interprete. S. l. (Da-

rentriae, 111. 11 11111) dr 1., in 4⁰.
sampson ui ao a

46 - -.8.1.(1111111111.11Β1111)111. 11111.
(F. 3) 4111. ili. in 4⁰.

ll. ia: u Facetie morales Laurenti] vallensis . alias 1111)) pus
grecus . per dominum Laurentium transla ll tus incipit ieli-
clter [inira insigne 111131111111 de Bredal ll F. 1 h: Prologus
tabellarum [l] ll 1111111111 aeliensis insigni rlro arnoldo so ll
nelleuelll Salutem [etc] ll i. io: iixest 1111111 grecus per
Laurentium Vallem luctus latinus. ll

47 -. Fabnlae et vita, cum sabulis Aviani, Ali'onsi eto. (latine).
Antverpiae, Gerendus Leon, 1486, in F⁰.

Gumpbell eo, sed l. 2s: illustrium i. ills: laoniarum liber primus. ΙΙ; l. itis:
octuagesimosextoc septembrii! cir. ilsin 829.

48 - morelisotus, cnm commento (latine). S. l., 1489, in 4⁰.

iiain llos, sed l. ls= cocanicum l. 121 (in linet: 111111111ιί1 . decimo lio·
lenitas aprilisii

 

