11111111, oum-carnanter. nors

dringentesimoociuapesimoprs'nro. [111] ll 111111. 15: Finit
descriptio obsidionis vrbis rhodie . per venerabi ll lem 111111
iohannem snei artis impressoria magistram in otio [1111111-
pressa Sub anno domini 1482. ll

Fani p. 191 ss. arura L p. 10 11, p. i..

690 centesiman. Oratio ed Innocentium xi. S. l. (Romae,
Steph. Plannels)‚ 1485, in 4⁰.

11111 sesi.

691 -. stabilimenta Rhodiorum militum sacri ordinis S.
loannis Hierosolymitani. Ulmas, Joh. Reger de Kemnat,

1496. ch. g. c. 1. tt ll. 9111, 11 F⁰.‚ figg. xyl.

Ε. 11 [111] ll Ε. lh: Prohemium in rolunien stabilimentorum
Rhodiorum liilitum l! Sacri ordinis hospitalis sancii iohannis
hierosolymitani ll F. 911 innocentius Papa 1111111 stabilimenta
laudat. probatque [inira icon xpi] ll Ε. hh: Tenor bullarum
apostolicarum talis est. ll itai: [icon xpi] ll Eia: Exordium
in stabilimenta. 11151-1511 [Tabula] ll F. 16a: Primor-
dinm 11 origo 111111111111111] atque ordinis militis ll sancti
ioannis Baptista hospitalariorum hierosolymitani. ll Ε. 921, i. 23:
stabilimenta militurn hierosolymitanorum diligentissime [lime
impressu per lollannem itegor de liemnat.hnno ah incarna-
tione Dominica . llillesimoqnadrin ll pentesimononageaimosexto.
ἓΙ1.1111]].1111111. ll [inira nagistrum] ll Ε. ain: [loon syl.
sorsini.

692 GAPELLA, Martianus. De nuptiis Philologioe 11 Mercurii

111. Vicentiae, Henr. de Sancto Urso, 1499, in ΕΟ.
lisia 4111, sad 1, is: geometris . [1111.

693 - -. Mutina, Dionysius Berthocus‚ 1500, inF⁰.

111111111ς sad 1. is: (1111111111 . [stol.

694 densissimam. de. Trachalus de cupiditate. S. l.
11 1. (Spirae, Petrus Drachl, Coloniae, Joh. 1111111111,
1. 14821). 0111,114011211118261190.

Ε. 11 [1. s. 1211 Tractaius de cupidita s! to venerabilis patris
iratris lo· ll hannis de capistranis [111] ll F. 891, coi 2 [in
linei: ut sie est [inis huius tertia portis secando ll portis
principalis benedictus deus ll in serula seculorum rituti ll

1111111 sers; aaran sos.

695 ΟΑΡΡΕΒ, Lndeco. Summarins de interdicto excommuni-

cationis. S. l. 111, in 4⁰.
11111 4981, ssd 1. ts: 1111111 prims: S expressa est.

696 CAPRANICA, Dom. Tractatus de 1111 1111 moriendi.
S. l. 11 a. Oh. g. 1. 1. 37 ll. 20 ff. in4⁰., figg. xyl.

Ε. la [tit.]: Tractatus breuis ac raldo 11111111 dc aria 11 11111111
benc moriendi: ll Ε. lh: Tractatus breuis 11 rtillisli] de 1111
ei scientio bene moriendi. il Ε. 91, l. 21: discat . 1111 de urta
moriendi dicta 1111111111· ss Ε. 201 [11111111 111 ll mori li
endi ll . ii) . ll [lnire]: Cum orationibus pulcherrimis dicendis
circa agonizantem. il ·

cir. 1111111190. leones apin lemmatibus latinis 11 insculpto 11111111 1111111111
occupant ielis 1-1111111.

 

