nensis-nonnanes sinnius. 277

coi. 1: 0 11111111 orani iiiii 11011111 Liber incipit: qui 11 10
iii il mnuoor 1001111 est: 00 qood regio 1111110111 11110111]
pie· il ccpio edituo 111. (i 111111 111111111. ll 111121. 1012,
tui: 11011111 1111 protentio opuooniu 01111111 por. ii. 10111
ll nent 1111001. 11 1111011 1111111111. Anno domini 1. 500.
110 ll vcro ieiunarit. 19. ll [11111 1111111111] 11 111. typogr.
ion. iiortuog] ii ii. 1121 [110.] Ι] F. 1131 [11.] 1100111011-
mino 110 eontinentur. ii ipuoriomi 11111 moysi. [Ι 1110111111
io. 0111111111 [010] Ι] F. 1131, coil: 0 Incipiunt opinoriomi
excellentissimi Ruiny 101111 comotione ii doctrinam Gniioni
modicorum principie. ll F. 1601 [0. 1. 48], 001. 1, iti: Finis
zoor 11 curatione iupidio. ll iupuooeum [i] 111 precene 101111-
11)1[1]111.Ι.10111- ll nem hortpog de Landoiu 1111111111
Anno iubiiei. 1. 500. ii 0111110 docimo 11111111111111000.
ii [811111111011111111 ot 1111111111011. 101, 11111101] Ι]
1110010111]
cir. 11111 istite.

2086 {tunsis 1. 1111110111, Μο11111111. Liber 10111 nd Ai-

monsorom conpositione 101. 11111111. 10111111, Βο11111
1001111111, expensio Octav. 80011, 1491, 11 po·

11111 ittet.

2087 -. Liber 1011111 11 cibis 110.,(1111101). S. 1. (11111111),
01111111 Petris (Tarvisiuus), s. 1. (ente 1488). ch. r. 0.
1. 36-37 ii. 15 ff. in Fi.

F. lu [1. s. u.]: questu 1 111111 autentico doctrinali Per beo
dc tutti: 1 10111 uicuo 111011 si 111111110110111101111111-

ῗο11.][[ i. 141), i. 37: unnininn inuitis intinctio. ll i. 15
110.

1110111111 111111111111, vido: iiitniivinii.
1110111111 11 1111111111, vide: Rinuiiiiis.

2088 RICHARDUS 11 S. Victore. De 1101 mystica 11 11 XII
patriarchio. S. i. 1494, iu 8⁰.

11111 11912, 101 20-23 tt: i. ii8u: quinino [etc.]; i. ²21 b: domiui [oio.].

2089 RIEDRER, Fridericno. Spicgel 111 wahren Rhetorik.
Fuiburgi (in Brisgovia), 1111111011111493, 11 F⁰., figg.xy1.

Hoiu 11014, 101 ti u: nuwlioii [111] ...yotz [111 ]; i. 211 unone [111.]; i. 183 ι’.
1111111110110111 [1] 8011111 nuci iuohtcndcr Steru, walonem· [110.] . .. 111-
11111111111111, [110.] 11111 [110.] 111 111 11111111.

ituci, vide: ninnisws 1111 1111111118 11111 ittiei.

2090 RITIUS, 11111111. 011110 11111111) Π. 110. s.i.(nomae‚
111011. Silber) 11 1., 1141.
1111113919.
nonanus 1111101111 conuenientia

2091 RODERICUS Snutiun, Episc. zamorensis. Speculum vitae
humente. S. i. (Goioniae, Ulr. Zell) 11., 11 4⁰.

11111 13013, 111 204 ii'.

2092 - -. Ρ1111111, Mart. 011111, 01111. Goriug 11 Mioh.
Friburgor, 1475. Ch. g. 1. 1. 3211. 140 ff. in 110. ’

 

