mesen-mnne. 115

903 DANSSEN, Van den drie blinde gehen-coge ἕοῖοὲἓὶῗῖαέἒῐῖὲ

Goudae, Gereert Lech, 1482.
in 4⁰„ figg. xylogr.
F. la [vae] ll F. lh [leon xylogr. c. Inscr.: metent· et ·'Iver-
stane] ll F. 2n: Van den drie hlInde danseen ll ο 01 heere
Intct sun verssheten [100 onverweten ll F. 8a: [Icon xylogr.
c. cubem: hIrehende menschen ende etntcn der wereII ll
081) [Eadem Iecn e. endem subeon] ll 19101111
evpide hen ic wt muns eeIIs crucht ll 0. lIa: IIIer hcghInt
den anderden dane vnn Ior- ll tune oIte euentuere . ll F. 19³:
[Iecn xylogr. c. euhecr.]: AIIe steten der menschen als leden
heyden enee kersIen ll F. 191) [vac] ll 0. 311 [Icon xylogr.
c. numech hIIc steten der menschen als geeetelIc ende wnerIIc
Il 0, 3211: 1 0 hen dIe dont der nature Icsshene II 0511),
I. 16: 011 boeck Ic volmaect ter goede In hollant I( hi mi]
gerectt [I] Iecu . InI Iner one heeren II ll CCCC ende Iun op
den neghcneten dach Il In augusto . ll
Cir. Chmphell 1104.

904 DANTE AIIghieri. La Commodia (divine). S. 1. (Fulginei),
Joh. Numeister, 1472, in F0.

1111ῐὲ1802δῦ02, ced I. ule: centn nephe [chel. - 111 fl. quemn queunt nc: 1, ⁸4,

905 - - col commento diBenvcnnto d'Imola. S. l. (Venetiis),
Vindelinns de Spina, 1477, in F0.

11ἲο ί10042, ἔῖἀιπέοάοῗδῖἳ II. - 0. I'Ic: Iucu Iopen [cte.]. - Desunt I. I vec.
en ,ι e .1 .

906 - - col commento di Μ. Ρ. Nidobeato e di Guido Ter-
zagn. Mediolani, LudovIcus et Albertus Pedemonteni,
1478. chr. eng. s. s. 6611. 250 n. 2 coll. in F0. mex.

0. le: tho 0011101110 0111001001 000110001111111ε 1111111111
000110 11110 0001 : 810111 11011101 IMPERII 01110οΙ01 III·
011110000 0011 II 00100 . 01011000011110 0100001100
0001010000 . 0 . 0 . 0 . Il 0. 21 [Incipit Apparatum: 11 0000
01 010 . 100111110 Il 000111 11 00110011 01 010 ll 11 [1]
11010001. 0100100 0001111 010110οΤ100 . ll 0. Ia: 11
0000 01 010 . 00010οΙ1 11]] 00110011 01 01010 11010-
11100111 0100180 00011 0111001100 Il 0101101 011101
1000111111110001100 . 01010 0111110 0011100110 SI
0110000111 1111 ll 11 100111 ll F.pe11uIt.h [In flnc]:
0101 . ho . IIII . cnm duIcI neto . 10 . 01 . ducibus IeIIcIee.
IIgurIe unlide pace II regnanIIhueeperI egreglo menum supre-
mam . LVII . 0110011 . pcdcmnnmni amico Ioue Il Imposue-

, runt . IIedlelenI urhe IIIncIrI . Anno gretie . IICCCCLIIIIVIII.
0100. ll . IIP.N.h.cvh.Gv.T.Fn.cv. ll

CIr. Hah: 50411- nocane 0. 0 (1111111111. cone. nagistrum.

907 - - cel commento di Landino. Florentiae, Nic. di
Lorenzo delle Magne, 1481, ih F0. max„ c. duabus figg.

aeri incisis nb Alexandro Boticello.

Hnin 1040, seh 1101036711.. nem deest I. 13 vec. - 0.2741); 0100 BELLA
ῧξὲῗίῡῶὲῗσ] ΙΙ F. nlh: IN 01110000 ΙΙ PER hlcflono DI 10110000 ΙΙ

8.

 

