onsrnoorso-mcriousmun. 119

929 ῌΕὸοΤΒΠΟΤΙΟ Thurciae. Augustae, Jouuroschsuer, 1498,
m 41111161611, sad 11 d. (i. ult vso).

930 (Joh. de Breiicnbaoh), DETERMINATIO de immaculata
iinffiptilonsonirginis Marias. S. i. 111. Ch. g. c. 1. 32-3311.

1111 [tit.i: in hiis cartis determinatio quc de immacuia i( ia
conceptione beate ac gioriese virgi ii nis dei genitricis in scholis
iuristarum ii huius iiorentissimi Studij iiptrensis li iris diebus
breuissime iacta extitit cor ll roboratur 11 nonnulla dicta per
quan li dum eiusdem determinationis emulum ii unquam iriuoia
at temeraria ac iuri et re ii riiati contraria ex indubitato
virtusque iuris fundamento eliduntur et reprobantur . li F. lb
[rac] ll 111 [c. s. 1 iii: Acta in scholis iuristarum huius
1⁰r⁶m11⁸1m13 studii Li li pirensis [etc] li 6. 141 [in ituci:
aios . ,Η

cn. um sier ee area.
lie 1111111111 destructione, ride: castanerio.

lie tripiici regione Ciaustraiium, vide: Jounuiius Bursieldeusis.

931 DIALOGUS creaturarum optime moreiisatus (autore Ni-

colno de Pergamo?). Goudae‚ Ger. Leeu, 1480, in F⁰.,
figg. xylogr.

composti 111, sed modo 98 ff.; desani 11111611.. qwoorum 1111. cir. Η1116114.

932 -. Goioniae, Com. de Homborch, 1481, in F⁰.

111111 160; cir. 11111 dina. — 64 fl.. qnorum ii. 1 11111111.

933 -. Hoimiae‚ Joh. Socii, 1483, iu 4⁰., figg. xyl.

Kismmiug p. a. Cir. 11111 1128.

934 -. Antverpiae, Ger. Leeu, 1486, in Fi.

Gampbeii 1631 cir. Hain 6129.

935 DlOTYS Cretensis. Historia Trojana. S. 1111. (Coloniae,
Ulr. Zeti), in 4⁰.

flcio diu. ι

936 - -. Mediolani (0111111111711111111), 1477. ci. 1.
s, 1. 3011. 54 ff. in 4⁰.

1. la: iiisuuuvs uuuuvuiirsiivs 111611111- ll CO ET PRAE-
811111881110111101) 1111 li TiiOLOiiAEO eunuco uvunui
suanum il iiio iiiGiiiSSiiiO . S . i> . ii . ii 1. 21, i. 17:
1111111118 uictis CRETENSiS. ii unii [ic iinc]: impres·
sum iisdioiani anuo a natali christiano . iiccoc ll 111111 ‚dia
decimonono mensis idsii . il

cir. 1111116156.

937 DICTIONARIUM graeco-leticum et elie opuscula. Vens· ’
tiis, in oedibus Aldi Munatii, 1497, in F⁰.

11111 ersi. 11111 u. 114 r. (r. urs. net
liis nsooighings Christi, side: iiiiiniio.

 

