serenans-amaus. son. 55 aanor. 49

tum expensis 1] riri ieronymi autuonsomo. 5555551 . 1495 . llio.

¹261.) ]mnrtll. ii [Deinde]: liegistrum [et insigne typogr. 5. litt.

615. Η515 nati.

362 AVIOENNA. Opus de anima. Papiae‚ Ant. de Oarohano.
S. a. Oh. g. o. s. 5011. 2 coilodninnt

F.1 [555] Ι] F. 25 [5. 5 52]; 1551515 5555 egregium de anima.
551 sex ll tus naturalium ,4515555 dieitur. if F. 525, ool. 2:
Explicit singulare opus de anima ani 1] 5555551 sextus 5555-
ralium eiusdem dloi sl 555 extremum ab optimo exemplari. Ι]

Papio impressum por magistrum An [15551555 de earehano. Ι]
[Deinde Regionum]

cir. 11515 nait.

363 AVIENUS, Rufus Festus. 05555515555. Venetiis, Ant.
de Strata, 1488, in 4⁰, 655551.

1151562224 huseg {¹118 n. (deest enim 1. oi, 5555 55555 1. ila: uviniuvs. [ste.];
. s: ..

364 ΑΖΟ, 55555. Summa super novem libros Codicis 55
5555555 Institutionum. Spirae, Petrus Draoh, 1482. Ch.
g. s. s. 621125511. 32351551.

F. 1 [555] l( F. aa: 1155 51551 sanetus Fulgentius dominicum ll
sermonem [555] si [1151555 Tabula, 555 term. F. 2215] Ι] 1123
[555] sl F. 24 a: lnoiplt prohemium sd summam oodiels 555 Ι]
omninum aeonem compositam [Ι F. 3235, 5512, 1. 32ε Explicit
summa extraordinaris super ss institutis maxims oum diligentia
55155 155-[1 pressa ,4555 millesimo quadringentesimo s! octoga-
simo seeundo per me petrum draoli Ι] eluens spirensem [1
[Sequitur insigne typogr.]

cir. 11515 aaut. - 115555 editio divom sm so’ea, 55555 dmm-ipsis uuinton

365 BALBUS, Joh. 5555555, Ο5515.Ρ555515. Summa 5555
ἔὸἕ55ῐ55ἰξῖ515511555. S. l. 655. 015. g. 5. 5. 5911. 25511.

F. 15 [tit.]: Summa 555 llo ll 55555 Catholioon. ll F. 25 [5. s.
5 iil: lnolpit summa 555 55 ll catur ostholloon edita 5 155555
iohanne 55 155555] ordinis fratrum predicatorum [1 11555515
555 ll dans pora grammatice nunon- sl patur [555] ll F. 3935,

ool. 2, l. 22ε virtus et potestas . regnum et imperium ln seouls
so· 1] culorum. Amen. sl

366 - -. S. l. 65 a. [Α55555555555.1482151531.

Helu 1252, 555 392 5.(1. 1 vso->3 5153515555 11 139.

361 - —. norimbergae, Ant. Koberger, 1483, 15 F⁰.

11555 2255.

368--. S. l. (Lugduni?) 1491. ch. g. 5. 5. 65-6611.
25511. 342 ff. in F⁰.

F. la [tit.]: Catholioon lohan [[515155555515][11.25 [e. s. a
ifl: lnolpit summa que vooa [1555 oatliolioon . edita 5 155555
iohanne 55 15555 ordinis 155 Ι] trum predicatorum. ll liosodia

nonnius: innox simorum. 4

 

