1111111 numinum—muns. 137

1070 FLORES grammatica 1111 Flauiam, 1111 commento.
S. i. 111. 01111111. 11111111. 4511. 11611. in4⁰.

F. 11 [111.[1 Finiat grammatica 1111 [Ι tuorna 1111 commento
[Ι 1111 [111] 11211 1111111111 Gn 1111 natium. 1111111 per
[[11111111111111111111111111. [1111 Ν F. 1161 [11 111111 Finis
Finriata cum 1111111111 . [111. 1161 [111]

1071 FLORETUS, in quo 111111 ninnium virtutum continentur,
1111 commento. Lugduni, Petr. Mareschal &Barnabas

0111111111, 1499. 01. g. maj. 111111. 1. 15411. 21111.
156 ff. 1111. 6 ff. 1111111. in 1⁴¹⁰.

F. 11 [111, nubiti: 1111 1111111 ll 11 qun 111111 ll 1111111111
virtutum ll 11 intentationes vitiatam [Ι 11111111 contineatur
111 [Ι num commento . [Ι [11111 insigna typogr.. nigro, 1.
11111111 pierre . 11111111111111111111111111[Ι F. 11 [111]
ll F. 2n [1. a. 1 i] 111111. iss: 01111111111111 11111 in· ll
cipit 11 1111 11111 [Ι F. 1161, 1112 [111 finni: (1 Explicit
. 11111 1111111 . Anno inminutione . [1111111111 ,1111 1111111
Aprilis . impressum Lug ll duni per Petrum 1111111111 : 11
1111111111 11111 ll 1111 . ll F. 11711 Fabula [1111 explicit .
F. 1611, 111. 21. 36. 1621111] ’

ctr. 171111 'tina

107211011ΰὸ, Lucius Aunaeus. Epitome rerum Romanarum.
S. i. [01111111,Α11. Therhoernnn) 111, 11110.

11111 titt. 111 10 ii'. (quorun uit. vae.); i. 11(1·11111)1 Lucii [aial.

1073 - -. 11111111,1111111Τ111111, 1. a, 11 F⁰.
11111 'tm — F. ia: quattuor 1 quum [1111.

1074 ᾖ. S. 1.-11 a. (Parma, Steph. Coralius, 1. 1473),

finiti 7100.

1075 FORIBUS, Da septem, 111 iestis 11111 Virginis, (Autore
Joh. 11 Ρ1111.) S. i. 111. (Lipsiae‚ Matth. Landsberg
Herbipoieuais). Ch. g. 1. 1. 3411. 18 ii. in 4⁰.

F. 11 [tit.]: 111111111111 11111111111 11 ll sepiem 1111111 111
111111 11 ll 111 virginis qualiter tn 111-[111111 111 1111111111,
ll F. 111 (i 1111 septem 11111 siun portu que aigniiiaunt
neptem 11111 [Ι 11111 virginis [111] ll . . .. par quendum 111111
deuotum ll Suara 1111111111 [1111111111110111111 11111111 1111-
unitarum ll 111111 Augustini 1111 domini 11111111111 11111111-
gante- [1 simo Nonagesimopritno . ll F. 21 [1. a. Α iil: incipiunt
septem Forat ai· ll 11 porte 111111 Virginis . ll F. 181, i. 251
1111 111111 11111 11 regnas in 111111 tenuiorum 11111 . ll
[11111 insigne typnssr. iinttii. 1111111111] ll F. 181 [111]

1076 - -. S. i. 111. ch. g. 1. 1. 3311. 21111. 15ff. 11 8⁰.

F. 11 [111.[; 1111 11111111 intitu· [Ι 11111111111111 11111111 111
[Ι 111111 Beate virginis 111-[111111 11 quotibet 1111111- ll
11111. ss F. lb: 1111 nuptam iores 1111 1111111111 [Ι] 1111111-
1111 [1] 11111111 1111111111] pot quendam 11111111] 1111-
tum 81111 theologie [Ι 111111111111 0111111 1111111111 [Ι 1111-
111111111111111 1111111111 1111 domini 1111111111 qna li

 

