LIBRI TYPIS IMPRESSI.

1 ΑΒΑΝΟ, Ρο11. de. conciliator differentiarum philosopho-
rum et praecipue medicorum. Venetiis, Octavianus Sootus,
1496, 111 F⁰.

mu 1, aed mh: ugilegnem 12110 001211030110.
1111100 Panormitanus, vide: nauouulrauus
111111Ιο000, vide: inclinaturus

2 ABEN EZRA, R. Abraham. Liber de nativitatibus. Vene-
tiis, Erhard Ratdolt, 1485, in 4⁰.
mn 01, ses aa u.
Ahhumeron, vide: avanzolmu.
410011 1111000001, ride: AViGENNA.

Abraham, 11, avenaria s. Avenere, ilde: ABEN EZRA. ¹
abutetur, vide: 1111118118,

3 incolumnis,- Donatus, Florentinus¹ Expositio libri ethi-
corum Aristotelis. Florentia, apud S. Jacobum de Ripoli,

1478, in 12⁰.

Hain 83.

4 ACTA constantiensis concilii. Hagenoae, Henr. Gran, 1500.
Ch. g. 0. 0. 3611. 11111. iu 4⁰.

111οι Aeta Seitn dignissime doute sl que concinnata Constanti-
ensis ll 00001111 0010110110011111. l! 100011 Looher philomnsi poete
01 oratoria laureati: 0111110111 poeti 11 00 studij ingolstudensis
100010011011011.11,11110010100 11 [venustianum] [1111110110 vortunt.
1111110 conradus Summerhurt sacro theologie professor: 111 Ι]
studio Tubingensl ordinarius. Clarissimo 00 nobi ll 11 viro
Hieronymo de Crourla 10110 utriusque do· 11 01011 ingolstadensis
studi] ordinario prestantissimo S. P. 1). 1111. 20 [o. 01121 100011
1001101 philomusl poete 01 01010110 1001001111 ad nobilem 00
prestantissimum iuris consultum dominum 111010- 11 uymum de
1110011οι carmen admonitorium. ll Mb: Hieronymus 1101110-
0111 iuris utriusque doctoratu ll Conrado SummerhartTheolo·
gemm primario: 01 sl ,100010 Looher philomuso poete 01 0101011
vi· ll ris omnium vetustatum studioslsuimis. S. D. 1). 11 1130
[aa 3]: Concreto 01 0010 00001111 Constare. 11 [111 1111011 tota 01
1001010 generalisConellijcoustan.diiigenterllalnoornto 01 impressu
in imperiali oppido Hagenow ll per industrium 1100110010 Gran

 

