384 comma.

*Ars numerandi. 8.1.(1.1485).* 986.

*Auctoritates Aristotelis etc. S. 1.* 995.

*Biblia latina. P. ll. P. 1. S. 1.* 478.

*Gesta Romanorum. S. a. (c. 14791* 1149.

*Moralium Dogma. (1111111 Philippo Gualtero ab insulis, dict. de
Castellione). S. a.*? 968.

Reparationes librorum totius philosophia naturalis eto. 1494. 9078.

*8Ξ111111ς1 {effi secure, de tempore. (1111111 1111. de Verdena).
. 1. .

APUD molesmum, n: CORN. DE ZYRlCllZEE.

Baptista Mantuanus, Opera. 1500. 378.
(Herm. Torrentinus), Elucidarius carminum. S. a. 9368.

RETRO MINORES, 0: MART. VON WERDEN.

Michael de Hungaria‚ Sermones. (Praecedens Modus praedicandi
et Tabulae dua). 1499* 1369.
Casus papales, episcopales et abbatiales. S. a. 716.

Albertanus, De arte loquendi et tacendi. 1486 (1). 58.
Albertanus, De 1111 loquendi 11 tacendi. 1487. 59.
Bonaventura, Stimulus divini amoris. S. a. 589.

*Gualt Burlaeus, De rita et moribus philosophorum etc. S. a.

*1ἑ1111111117103111111111111 de licio, Sermones per adventum eto.
.a. .

*Gerardus de Harderwyclr, Commentum supra veterem artem
Aristotelis. 1486. 1944.

Guilielmus de Gouda, Expositio mysteriorum missae. 1500. 1168.

*9111 Magnus, Sophologium. S. a. Impressor usus est 11111111
lormae singularis. 1614.

*ttae Magnus, Sophologium. S. a. lmpressor usus est litteraR
11111111 singularis. 1615.

*lac de voragine, Sermones de sanctis. 1484. 9536.

*111 devoragine, Sermones de tempore. S. 1. (1.1489). 9538.

*9Μ1111 Floridus, De viribus herbarum. S. a. 1603.

*lPeta Damascenus, Liber in laudem Maria virginis. S. 1. (1468 t).

Rabbi Samuel, Epistola ad R. lsaao (latine). 1499. 9151.

Theobaldus, physiologus· S. a. 9353.

*1111 1111111, Quaestiones sup. libros Aristotelis de coelo et mundo
eto. 1499* alst.

Vincentius Bellovacensis‚ Speculum doctrinale. S. a. impressor
usus est littera R formae singularis. 9463.

 

