398 1011111011.

Ηο1111011Ξ81ἐ101106ἶ19. 110 Piro, Tractatus super Institutiones. S. a.
0. . .

1011. DE PADERBORNE.

Virgilius, AEneis. 1476. 4493.
Virgilius, Bucolica Georgica et quidam tractatuli. 1475. 4490.

1011. DE WESTPHALIA.

Adrianus Canthusiensis, Liber de remediis utriusque fortunae. S. a.
40110148111110091910011), Epistola familiares. 1483. 45.

*Antoninus Confessionale. S. 0. (0. 14851* 174.
*Aristoteles De secretis secretorum (latine). S. 0.* 456.

Aristoteles, Liber de moribus ad Eudemium (latine). 1475. 463.
Augustinus, De civitate Dei. 1488. 310.
*Augustinus, De consensu evangelistarum. S. a. (1481-831).*

Vel: Memmingae, Alb. Kunne de Duderstat. 315.

Augustinus De trinitate libri XV. 1495- 345.

Boethius, De consolatione philosophiae, c. comm. 1487. 557.

Boethius, De disciplina scholarium c. comm. 1485. 564.

Cicero, Officia c. comm.. de senectute etc. 1483. 794.

Petr. de Crescentiis Opus ruralium commodorum. 1474. 877.

*Hugo de Prato 11011110, 0111. Praeti.. Sermones de tempore super
evangelia et epistolas. 1484. 1354.

lohannes 100101, Scala coeli. 1485. 1449.

*(1011, Laet de Borchloen)‚ Prognosticatie van 1485. S. a. (1484
10114851* 1507.

1011. Miles (101 Milis), Repertorium injure canonico. 1475. 1705.

*Ludolphus de Saxonia, Vita Christi 111 compendium redacta. S. a.
(0.1483-84),* 1590.

MagniuuS, Regimen sanitatis. 1484. 1614.

Nic. Panormitanus, Processus judiciarius. S. a. (0. 1481-831

*Quintilianus Declamationes, etc. S. a. (e. 14801* 4043.

*Richardus de Radulphis‚ Defensorium curatorum. S. a. (0.14841*

Nic. de Saliceto, Antidotarius animae. S. a. (0.1485). 4146.

*Thomas de Aquino, De rnodo confitendi 01 110 puritate conscientiae.
S. a.*? 405.

Albertus Trottus, Tractatus de horis canonicis. 1485. 98.

*Declamatio per studiosos legum Lovanii acta. S. a. (0. 14801* 940.

De imitatione Christi. S. a. (0. 1486). 1369.

Poeuitentialis liber. S. a. (0. 1485). 1989.

*Tractatus de septem sacramentis ecclesiae. S. 0.* (0. 14851*

 

