101111 stuc 110111 1110001101 nr 0111115. 455

Henr. institoris, ttatteus maleficarum. S. a. 1387.

Ηο01. 1051110115, 11011005 maleficarum. S. a. 1388.

Isidorus Hispalensis De summo bono. S. a. 1397.

isocrates, Praecepta ad Demonicum (latine). S. a. 1410.

10001105 de Clusa, De valore et utilitate missarum pro defunctis
etc. 1493. 1416.

100. devoragine, Legenda sanctorum. S. a. 9506.

Jac. de Voragine, Legenda sanctorum. 1481. 0508.

Jac. devoragine, Legenda sanctorum. 1489. 9510.

Jac. devoragine, Legenda sanctorum. 1497. 1599.

Jac. devoragine, Legenda sanctorum, (lingva. germ. dial. Saxon.
111101). P. l-tt. 1487. 9530.

100. de Voragine, Sermones de sanctis. 1484. 0537.

1000100105 abbas, Relationes (oz Revelationes) super statum sum·
morum pontificum Romanae ecclesiae. S. a. (ante 1484, 01
videtur). ttat.

toh. de Capua, Directorium humanae vitae etc. S. a. 698.

ioh. Chrysostomus, De compunctione cordis. S. a. 751.

toh. chrysostomus De compunctione cordis. S. a. 751.

S. chrysostomus (1011.) 01 S. Basilius, Liber dialogorum. Sa. 759.

Job. de Gariandia, Nomina et verba defectiva. S. a. 1109.

toh. de Hesse, itinerarius describens dispositionem terrarum 010.
S. a. 1076.

iohannes, Abbas NivicellensiS, Concordantiae Bibliae et canonum.
S. a. 1430.

1011001105 Presbyter, De ritu et moribus indorum. S. a. 1434.

iohannes Presbyter, De 1110 01 moribus lndorum. S. a. 1435.

Johannes Presbyter, De 1110 01 moribus Indorum. S. a. 1436.

doh. de Turrecremata, Quaestiones evangeliorum etc. S. a. (1480).

1051100005,1051110110005. S. a. 1447.

iuvencus Presbyter, Quatuor evangelia hexametris versibus. S. a.

Kanutus, episc. Arusiensis, Regimen contra pestilentiam. S. a. 1489.

Ρο11. Kess de Essiingen, Tractatulus de appositione nugatoria. Sa.

Alb. Krank (5. Kransz), Oratio in laudern divi apostoli (Pauli).
S. a. 1496. ·

Β. Le Fevre, Les 1015 01 prouesses de tason. S. a. tort.

Leonard. Arctiuus, De amore Guiscardi et Sigismunda.. S. a. 933.

Leonard. Aretinus‚ Tractatulus de duobus amantibus de Guiscardo
videlicet et Sigismunda. S. a. 034.

JacLocher, Epitome rhetorices. S. a. (1496, 01 videtur). 1554.

, Lotharius (Innocentius 111), Liber de miseria humanae conditionis

etc. S. a. 1566.

Lotharius (innocentius 111), Liber de miseria hunianae conditionis.

(Accedit Vita Udonis episcopi). S. a. 1569.

 

