111111. 249

1880 PASSIO Domini Jesn Christi. S. l. (0111111111. Cla.
g. 1. 1. 31—3311. partim 2 1111. 2411. in 8⁰„ lig. xyl.

F. 11[1 s. 11], 111. 1: Passio domini 11 nostri iesu christi 11
quotin- 11 11 euangelisiis 11111111 ll (111 hortum pro· 11
. 111111 111111.111·“.91[1.1.11]; Sermo electissimus 11 11
duodecim priuilegus sancte inne. 11 F. 211, 1. 271 Finiuni
cum 1111111111 beata 1111111 [11111111 1111111111 111111111111.
ll 1.241; Nullius Anna preces rnqcom dimisit inanes 11 Sei
11111 optatam 1111111 semper 11111 11 Ergo 11111 matrem
111111 cumulemus 1111111111111111 111111 qne 11111 1111
11111111 [11111 icen ayl. Virginis cum Christo et 8111111111

1881 - (belgice). Delphis Batavorum, Chr. Sneliaert, 1495.
Oh. g. c. 1. 3011. 7211. in 4⁰„ iigg. xyl.

F. 11 [11111 1111111111 11111111 11111111 ihesu christi 1111 [1
111111111111 mei 1111111111[11111 icon ryi. 8111111111] ll F. 11
[icon 111. Christi 111111 11111111 synagogas] 11 F. 21 [1. 1.
aiil: (111111 111111 dat 11111 1111 11111111111111111111
1111111111 [111] ll F. 721, 1. 24; (1111111111111111111 liol-
(1111111111 111 1111111111111111. CCCC. Ende. 1111. 01111
1111111 [111111 ran 1111111111. By mi (11111111111111111111
F. 721 [1111111111. 11 supral: 1111111111111111

cn. 1111111111 1111.

1882 PASSIO Domini textnelis. S. l. 111. Oh. g. c. s. 3811.
21111. 52 ff. in F⁰.

F. la [111] ll F. 11, 111 l: 11111111111111111111(1111111111
perutilis. 11111 concordantiam 11111111111111111111111111. cum
lucidissima interpre 11 tatione deciorum. Dehinc 1111111111
11111· [1 11111 ecclesiastice ierarchie. 1111 111111111 diuersus
modos 11111111 1111111111. 11 1111111111 11111111111111
F. 521, 111. l. l. 30: Nota. 11 Finit 111 propicio herigerus
1111111111] orthodoxorum snper passione 1111111 11 F. 521,
1112, 1. 31: (11111111111 passionem. 1111 ilie. [1 lieo 1111111.

cfr. Hm 12441.

1883 PASSIO 1111111111 decem milium militnm 11 martyrum.
01111111, 1498. Ch. g. c. 1. 3011. 18 ff. in 8⁰.

F. ia: Passio pulcerrima 1111111111111 decem milium 11111111111
11111111111111111111111111111. Non 11111 similem posili 1111 christi
passionem 11111 omnes 11 sanctornm martyrum passiones [1
11111 1111 111. Virginis cum christo 11 Scia 11111] sl F. 11
rac] 11 1. 21 [c. 1. 111111 1111111 prologus venerahilis Ana 11
sossii armarisic. 11 esi custodis 11- [1 brorum 1111111111 11111
ad venerabilem 1111111111 episcopam sabinensem. [1111111121
123ε Explicit 11111111, ll 111111 1.11111]; 1111111 peselo
sanctorum 1111111 ll milium 111111111111111111111111.
[1 F. 171, i. ii: Explicit passio 111 legenda 111111 11 rum
decem milium miiitum ae martyrum 11 cruciilncrum: nuper·
rime iam 111111 Co [1 ionic impressa hnno 1111111. 1111
ccpc. 111111. iiic quinta Jaiij. 11 F. 18a [111] li F. 181 [1111
1111111111]

11ξὲ133ῗέ unctorum, } vias: achaemenio. 11.

 

