54 nrnrrrouoronus nn ommis-umrnononus 11111111.

399 BARTHOLOMAEUS de Ghoimis (11 Mediolano, Ordin.

Minor. Interrogetorinm seu confessionule. Moguntiae,‘
Petrus Sohoeffer de Gernsheim, 1478, in 4⁰.

Huin 2488.

400 - -. S. 1. (Venetiiei), 1480,'in 4⁰.

Hnin 2485.

401 BARTHOLOMAEUS coloniensis. Oenones. S. l. (Zwol-
lis), Petrus Ossenois, 1500, in 4⁰.

cmpbou 1 2111, etr. 111111 24911111 1. 111 coloniensi· [1]. 1111111111111110]1
i. 2 α 1 emuntur [ein]-

402 —. Epistola mythologice. Delphis Batavorum, (Chr.
Snellert), 1495, in 4⁰.

Gampbell 252, nir. Elin 2488.

403 §.l Igbgllupn 1111111111 de septenis doloribus b. Marito,

iinin 200, ud 22-24 11.

404 .'· ⁰Silva carminum. Deventrioe, Jee. de Breda, 1491,
m 4cri2poeu 111 et 11 111, 11111111 uer. 111 r. 10: umorque [ml.

405 BARTHOLOMAEUS Angliene‚ vulgo de Glanville dietus,
Ordin. Minor. De proprietatibus rernm. Norimbergae,
Ant. Koberger, 1483, iu F0.

Enin 2505.

406 - -. colonio, Joh. Koelhoff, 1483, in F⁰.

Htin 2504.

407 - -. Argentoroti, 1485, in F⁰.

11111 2111. - 1111111. ’1, qnod 11111.

408 - -. Argentoruti 1491, in F⁰.

Enin 2102.

409 - -. Norimbergae, Ant. Koberger, 1492, in F0.

Hnin 2110.

410 ¹31- - (lbelgiee). Harlemi, Joeobns Belleert, 1485, in F⁰.,
88· ¹5·

cmpuen 111, nr. nnn 1111.

411 - - (gallice). Lugduni, Guiil. Le Roy, 1485. ch. g.
c. s. 4411. 20011. 33611. in F⁰.‚ figg. xyl.

F. 1 [ruo] l] F. 21 [e. 1.111]; Cy eommenne ung treeexcellent
liure nomme 11 proprietnlre der choree 11111111111111 latin en
irnnooys u 11 requerte de trerexeellent 11 1111ρυί11111 roy
charles quint rle ll ee nom [ete. infru icon xylogr.; sequitur
1111131111111111111, prol. 1111111 11 tabule] ll F. 111 [o. 1.
11]; Gy eommenoe 11 premier ilure dn proprietoire auquel
mnteeullement eet 1111111 sl de le ruinete 11111111 et volte dinine
nnec 111 nome 11 proprieter. ll [1111111111 xylogr.; (1111111111

 

