438 vnrsrrn.

Baptista Mirgguangsgpanegyrioum carmen in Rohertum Severinatem
ete. . 8.

Baptista Mantuanus, Partheniae. 1499. 389.

Baptista Mantuanus, Partheniae secunda de martyrio S. Catharinae.

Ηο11191111111Ξ111,Ι Opuseulum iu errores Monarchioe ele. 1499. 1390.

Ant. de Rosellis, Tractatus de potestate imperatoris ae Papae. Una
cum replica Henr. lnstitoris. 1499. 9099.

JAC. DE PAGANlNlS. Ι

Nic. Panormitanus, Consilia. 1491. 1859.
Statius, Opera, c. 001010. 1490. 9971.

Jac. RUBEUS.

Bomit. Calderinus, Commentarii in Martialem. 1474. 681.
Herodotus Historiarum libri lX, interpr. Laur. Valla. 1474. 1969.
Leonard. AretinuS, istoria 1101001100. 1476. 941.

Ovidius, Metamorphoses (italice). 1497. 1839.

Ovidius, Opera. (Vol. l—ll) 1474. 1819.

Poggius Historia Florentina (italiae). 1476. 1995.

Prosper, Epigrammata. 1481. 9018.

*Laurentius Valla, Elegantiee linguae latinae. 1476. 9433.

JOH. BAPT. SESSA.

Albumasar, Florus astrologiae. S. a. 100.

Domi[ni?]ous Palladius, Epigrammata eto. 1498. 1849.
11001. Valla, Elegantiae linguae latinae. 1499. 9437.

P. P. Verginius De ingenuis moribus. 1499. 9451.

JOH. DE CEBETO.

Ant. ManeinelluS, Carmen de lloribus ele. 1498. 1699.
Ant. Mancinellus‚ Scribendi orandique modus. 1498. 1639.

8011οἓ11301, gangra, 0. comm. Laur. Vallae 10 Βο11010 Catilinarium.

JOHANNES EX COLONlA.

Cicero, De finibus bonorum etmalorum. 1471. 813.
Terentina, Comoediae. 1471. 9398.

1011. DE COLONlA ET JOH. MANTHEN DE GHEHRETZEM.
Aeneas Sylvius (Pius ll), Historia rerum ubique gestarum. 1477. 40.

 

