111111111-1111111. 251

1890 PELBARTUS. Sermones Pomerii.¹ P. I. S. i. 111. (1489 ?)
Ch. g. 1. s. 5011. 21111. 232 ii. in 4⁰.

F. 11 [11111 Sermones pomerii 1111111 ll Peiberii de Themeswm
di ll ui ordinis 111111 1111111111 de li Sanctis incipiuni ieiieiier.

“ 111⁰· 21 [1. s. fl: 11 nomine 1111111111 iesu incipit Tabula
contentarum li meieriemm in hoe veiumine sermonum il
semndum ordinem alphabeti. ii F. 11 [explicit 111111] li
ii. 111-81 [Tainia 1111111] ii F. 81 [Prologus] li 1191
ie. 1. 1]; Incipit Po ii merium sermonum de 1111111 quo 11
partemii primam seeundum hyemalem ii 1. 231 i), 1112, i. 11:
Finii pers prime Pomerii sermonum il 11 1111111. 1111111111
pariis: 1111 11111111 gioria 1111111 ii 11111 111111111111111
operis simui oris ii 1111 1111111111111111111111111111111
ii 11111 11 111-11 mone iaciendo [111] l! 1². 232 [111]

1891 —. 8111111111]οοτοηωνίτςὶηἰεΜαήω. Hagenoae, Henr.
Gran, 1498, in 1¹⁰.

11111111, 11,,114, 111 modo 202 ii. - F. 11-11 fraenis] ΙΙ F. 8· [iii.]: Siei-
larium 011111 benedicio 111111 virginit in 1111111 eim roll singuiis predict·
1111111 elegantis ΙΙ time 1111111111] Ι. isse. ι. ⁸²1² Prologus 11 niolit-

rium 111111 benedi ΙΙ 111 virgini· 111111. i'. 1111, 0012, 1.11; Opus
perutile 11 leudem gloriosissime virginis ll 1111111 singulm eius pmice-
11111111 11111111111111 ΙΙ coepitium siclinium (111111 niundon 111-[111111
111111111111. impensi· unnpiibmque prnuidi viri l) 11111111 11111111 11
1111111111 oppido 111-11111111 per 1111111111 nemim ςη1 inibi 11· ΙΙ
eoin diligentissime impmmn 11 111111111111111 feliciter. Anno nium
111111 111111ιί1111 qualiterque 111111111111 1111111111. 1111111111111111.
li 01111 1111 isio perieeio glori: 1111111 imme} - cir. 11111 12111.

1892 PELGHERYM, 1111 boeck venden (auctore G. de Guille-
ville). Hariemi, (111. 81111111), 14811111, figg. xyl.

ι (1111111111 11111, 111 81 ii. (quornm 111. 111). - F. iiii: 11111 11111 [111] ΙΙ
r. 811 [111. 111] - notui ini-iun 1. 11, 11, ee.

1893 PEREGRINUS, Frater. Sermones de tempore 11 11
sanetis. S. i. 1493,i114⁰.

11111 11111, 111 modo 111 mi 111111 enim 1. 1-1 11 ii.

1894- -. S. l. 1495, in 4⁰.

1111112111, 111 i. 111 b: Sep· ΙΙ inmitium. ΙΙ

1895 PEROTTUS, Nicolaus Epise. Sypontinus. Comu copiae.
venetiis, Joh. de Tridino, 1496, 11 81.

1111111111, 111 111 1111111. ο 11111 1 u. 111111).

1896 — -. Venetiis, in 1111111111, 149911 1¹⁰.

11111 imm.

1891 -. 8111111111 grammatices. Venetiis, Gabriel Petri
Tarvisienus‚ 1478, in 4⁰.
11111 11111, 111 modo 111 111 111111111111.

1898 PERSIUS. satyrae, c. comm. Barth. Foniii. Veneiiis,
1480. (11111. 1661128111110.

i. 11 [viic-1 11 F. ib: iiiiiiioioiissi Foiiiii PROOEMWM iii
98881911 1011111111) iiii 1! 111111111111111, il i. 21
[e. 1. aiii: iiii mecei PERSH vomis 11 8111818111
OPVS. ll iic 101111] iiiiii motii CABAL li iiim: il

 

