THOllth bb 1111111111-1111111111111,111111. 317

1111111111 11 111 Augustini 111111111111111111 sententiarum ie·
11111111 11 insipit. 11 1141111 111111 Prologus. 1111111111] 11
11. 4311 lnoiplt iiber 11111111 11 F. hotto: Finit quartum serin-
ium libri sen 11 leniturum 11111111 do 1111111111 11 1110111111
materiarum theologicalium 1111-1111111117111111 de Argen·
tina prioris genera 11 111 ordinis iratrum suncti dugu- 11 stini
scripio super quattuor libros sententiarum 11 per liurtinum 111111
1111111111 diligenti prs 11 habite examinatione impressa llnluni.
11 1490. 11 F. 5th [Carmen 1111111144, sio incipiens]: liade
iiber 111111 omnis risurus 11 rndus 11 F. 5701) [rae]

Thomas de llaseibarh, vide liASELlthll.

2364 THOMAS de Hibernia. Menipulus 1111111 etc. Placen-
tiae, Jacobus de Tyela, 1483, in F0.

11111 8112, sod 1111111170 ss.; i. itit a: Explicit manipulus [etc.]; i. 178 b-l'lile
[Tubulo] 11 F. 17011 [1111111111.

2865 THUROCZ‚ Joh. de. ChroniceHungarlae. Augustus Vinde-
llloogrounfiglgrhkffiaidoli, impensis Theobaldi leger, 1488,

’ 1111111518ς1111171 11. (seeundum registrum), desunt 111111 24 il. iu expi.
illbl. r. Heia. —- T. ile: Thoonem [eio.].

2366 TlBULLUS, Albius. Elegiae. S. i. 81 e. (c. 1500). ch.
g. o. s. 2011. 52 ff. in 4⁰.

l'. ln [tlt.]: Albij. Tibulli Elegiographorurn optlrni 11 1711111111
ilmore 11 laudibus ldessuie 11 11. ln 111111 Tibulli, siu inel-
nlonsl: Lbius Tibullus equas illustris 11 11 11-11111111 [i]

iormu [111] 11 1. ‘daz hibi] Tibulli equi. iio. Poste. ci. iiber
11 Primus quod spretis diuiciis 11 mittito iieii 111111 1111111
urnori seruiat. 11 F. 521,1.111.; hui 11111111111111111111111
pede. 11 T. 5211 [rao]

cn. esen 11111.

2367 - - c. 11111111. Venetiis, Andreas 111Ρ11111111111111, 1487,
Ch. r. maj. 11111111. o. s. 62 11. 4411. 11111.

F. 1 [vau] 11 F. 21 [e. s. a ill: Bernnrdinus Veronensls 111111-
sirno uiro 1111111111 Vr 11 sino aernrii pontiil. custodi d 111111
urbis 0111111111 ul 1111 1111111 bene merito. S. piu. dicit. 11
enumerabitur. 11 F. 3b: illiiii TliliiLLl llQiilTiS
hostilii 11 hunred cenuissiiii hillidii 1111111111. 441
[ln linei: impressum Veneiiis per magistrum Andrearn de pai-
thusclchls 11 Catanensem. neustrasiorum oeiauo linien.
lanuarias. 11 [11111 liegisirurn] 11 F. 441) [vae]

— ride eiiam: GATULLUS.
Tliernus, 01111, ride: draconitis Tifernus.

¹ Thesauri 11111, Sermones, ride: estnon, Peir. de.
Tignonvliie Guii. de, ride: iiiTS morans.
Timotheus de Totis, ride: TOTiS.

2308 TORRENTINUS, Hermennus. Eluoidsrius carminum. Co-
lonlae, Praedieatores (o: Corn. ds Zyrlokzee), s. 1. Ch. g.
1. s. 48 11. 2 coll. 39 11. 11 48, figg. xyi.

 

