80 11111111

628 BREVIARIUM Frisingense. P. Ι. 11111117111111111111,
Ε111.11111111, 1491, 1181.

11111 ⁸842, 1111111181 14 (in 11111 nominatissimus 11111. - 1². 11. 11111

629 - Havelbergensc. Norimbergae, Georg. Stnchs de Snlz-
111111ὂ 1492. ci. g. maj. 11 min. c. 13711211114571.
in 8.

F. 1 [signatum est: 111111. Fuit [signatum est: st] — F. 20311
[c. s. ee5]: Breuiarius iste horarum 11-111111111111 aeneadum
seras rubricas 11 episcopatus liuueibergensis 11 ecclesie ordi·
natus . atque studi 11 111 castigationis emendatio 11 11 preuia.
impensis ac 11111-1111 1111 ingeniosi viri Georgi] ,1 Stt'schs -
de Snicspnch. 11111 11111111 in 1111111 111111111111111111111]
opido [i] impressus 1111 11111111111111111111111111111 11 dringcu-
tesimononugeaisno-si 1111111. liniendas vero 1111111 decimooe-
1111.1111.11

exemplu 11111111 11 sb initio 11 tu iina.

630 - Lubeoense. Norimbergae‚ Georg. Stnchs 11 5111111111,
1490. Oh. g. 1. 1. 37 11. 21111. 51211. 1181.

F. 1-6: [0111111111111 11 F. 71 111. 1111 111 111 1 111111 oculus
messe: 11 [ete] 111.5061,111.2, 13: 1111111111 11 lectorem
tetra 11 sticbon. 11 111111151111111 cathedre 11 qui psallere
tentant. 11 canonicas bores : dogma 11 tn nostra legant. 11
Error abest omnis : 111111 111111111111 111111 Soinere quaque
die 111111111111 potes. 11 1111111 Stticbs optime im 11 pressit
Nnrnberga. 11 1111011111 1111111111 quadringentesimo nonage-
simo . mess 11 111 Augusti die . 11111. 11 F. 5061) 11507 [111.
11 biota-mla: [Lectiones 11111111 11 F. 511 11512 [111.

011. 111111 811. - Exemplar ab 1111111 maneum.

631 - Magdebnrgense. Norimbergae, Georg. Stachs de Sciz-
bech, 1491. Ob. g. c. s. 5011. 2 coli. 30311. in 1²⁰.

F. 11 [1111111111 11111 111. archiepiscopi] 11 F. an-in:
[Calendasinm] 11 F. 81 [111.] 11 F. 8 b: [1111111111 archiepi-
scopi biagdebnsgensis] 11 F. 121 [c. s. a. snbroi: incipit ordo
1111111111 tenendum 1111111111111111 cathedralis 11111111 made·
111111111111 01111111 primu [111.] 11 F. 2091, 111. 2, Ι1. 211
1111111111111111 quom celeberrimum de tens· 11 pore et sanctis
per 1111 circulum: iusta ritum 11 11 morem aime ecclesie
magdeburgensis 11-1111111 0111111 Stncbs da Sulcspach ε 11
diligenti 1111111111 emendationequs studiosa 11 adhibitis . in in·
ciito Nurnbergenss' . oppi· 11 do 1111111111 : anno nostre 1111111
11111111-11 moquadringentesimonoringesimoprtmo. 11 kalendarum
vero luliarum. 11111111111111111 11113031), coi. 1, i. 37 [11111111
innuente 111111 1111111111.111111 111111111 huius pars de
111111111111 disposi 11 11111111151111 sancte biagdcburgenss‘s.
ec· 11 111111 111111111 1111. [111.; 111111111111111 subscriptio
1112, 1. 2811 1111111111 comprehendetur. 11

cir. Hsin etto.

632-0111111111. (Otthoniae, Joh. Suel? 1482-831) Oh.
g. maj. et min. c. s. 23-3511. 21111. 504 ii. 1141.

F. 11, 111. 1: stiiicutiones tuas doce 11111 11111 tussa anm
ego da mi· 111111 intellectum: 11111 F. 2741111112, 128:
Expedite iam 11 tempore per 11 totum annum consequenter 11
continuabitur de iestis sanctorum 11 pestutum 111111 111. 11

 

