00000, utun-nummum. 83

6480010100, HenricuS, elias de Piro 0. Pyro de Colonia.
Tractetns snper institutiones. S. l. u e. (Coloniae, Joh.
Koelhoff, c. 14810), in 100.

010010080-100000,.0000120.”0000000001 00010000 4,010,0 00000 000

Ι00000010000000000000]001000000000000000001000,101000001-80402. 00000
0000000000 00, librum 0.0-000 000000 000οι0100 0000000010 cujux
00010 0500011000000000010 4000000000 00οἒ00· 00000000 libriin
00000000000.0000001010000402000000000000000000.οι”ι

649 - -. Lovenii ,Egidius ven der Heerotreten‚ s. 0. (c.1488)‚

00 00.

(imp 101000[11“1]01004,0 000. 00104000, 0.,04017007 deest 00.0.0100710,.·-10 0.0-7

650 BRUNSCHWIG, Hier. Chirurgre (germanice). Argentoreti,
Joh. Griininger, 1497, 00 100, figg. xyi.

11000 4047.

651 -ffi ¹{iuguotzie vindelicorum, HeunsSchouspergen 1497,
1n gg xy

01000οΗ401οΡ2· 0100000000 dien 000010 00000100000000000011100
0000000010000000000000000000000010000 rtroBrnnhgll und
0000000000000000 0000000000οάἰο
meent onomagulum cuum 0000 000000 mun genno 0000000 0
100200100000000 0001100000101001
000010[000,.1·“] ,70Δο0000

652 -. Liber de erte distillandi (germanice). Argentorati,
Joh. Griininger‚ 1500, in F⁰.‚ figg. xyl.

0000 4024, 000 modo 219 0.0 denunt 0000 00 0,, c. 0. ΔΑ 01 - 00 00 00 000.
cunm-extuli. F. 000 000000οη00, [000.].

653 -—. Liber pestilentialis (germanice). Argentoreti, Joh.

Griiningcr, 1500, in F⁰., figg. xyl.

0000 4020, 000 0. 200 0000 [000.].

654 ΒΒΠΤΠδ, Petrus. Victoria contra Judaeos. Vicentioe,
Sim. Bevilecque‚ 1489, in F⁰.

010000 4027,

655 BUOH der Netur, enez d. Lot. transferiert durch Gunroth
von Megenberg. Auguste vindelicorum, Hanno 0000100,
1475, 00 00, figg. xyi

00000 4044, 000 modo rtt 0. 0000000 000010 000 002ς (0000000 ff. 202 00001
00000000 verne 0000 000 000000.

656 Ι0Πὲξῖ der zehn Gebote. Venetiis, Erh. Rettuli, 1483,
rn .

10000 4004. Desunt vero 004 00 00 00. 000 000.. 00 deutri 0000100010 0000 000.
Regium 10 000 iibri 1001000. - F. ulle: 00000000 [000001 .

0000010 der 0000010000 0400000000 temporum.

’ 657 BULGARINUS deBuigerinis. Super rubn: 0001000 metri-
monio« etc. Senis, Henricus de Heriem, 1491. Ch. g.
c. 0. 7511. tenu. 100. inF0.

F. le: 010 det nominc Amen. Anno dominl. iiccctim. die
vero ll vj. Nouem. tuh celeberrimo 00 subtilissimo doctore

6.

 

