revertens, 11111-1111,111111. 191

14861111ΕΝΑΙᾸ8, Guido, Cenomenus. Super Augustini Dati

(praecepte). Parisiis, Ant. Caylleut, s. 1. 111111.
31 11. 1211. in 4⁰.

1 11 [11111 01111 1111111111 ss 11111 Augustini 1111111101
1111111111111111111. 1110 0111 1110101 1116111 tot
1110111 101) ll 1.11 [vae] ll 1. ht [1. 1. s. tt.]: 111111
sermo. ll tt me sere 1111 111111111111111 dung de 11111111-
11111111 ll 1. 121, 1. 18: 0 Et 111 111111111111111 111111-
sttnt ll Preeepte 1111 tmpresseque 11111111 per ll Anthonium
eayllsut tn! vtes 111111 111111 sl ad leterstgntum 1111111111
1111111111]

1481 JUVENCUS Presbyter. Quetuor evangelie, hexametris
{grstispuih 480. l. h 1. Ch. g. maj. et min. 1. 1. 3011.

1. 11 [ttt]: 11111111 presbyter tm· [Ι mensem euangetteoe legts
111111111111111111111 1111111111 1111111111 .:. l! 1. lh: 0 11
11111 1111111111 de tltustrthus 11111 ll 0 quenes· 111111111111
genens: htspenus: 111111111111-1111111 1111181111 hexametris
11111111[111.] ll 1. ht [1. 1. Α tttl: 0 1111111 11111111. pres·
111111. quattuor 1111111111 ll ehrs'rtt: hexametris 11111111
1111111111111 hiber prtmus [1 1. 611, 1. 28: 111 deminum
tucis chttstum: qul tn 111111 regnet ll 011111 [11. 6211
0 1111111111 11111111 11111111111111 11 presby· ll terum
1111111111 1111111111 Eptg. 1111111111. [11621 [111]

1488 KALENDER, Der ; 1111111. Argenteum, Henr. 11111-
11111111, 1483, 11 4⁰., figg. xyl.

Scherhsffl: tlh sptsgstts, 1.. 111. 811 111. 11111 etat. 1111 11 [nt-lt t. 202 1111111-
111 11..

1111111111 11111111111111 1111101118.

1489 KANUTUS, 11111Α111111111. Regimen 111111 pestilen-

tiam. S. l. 11 1. 11 4⁰.
11111 1112. 0111111111, 1., [182.

1490 - -. 8. l. (01111111 Corn. de Zt'iriehzee?) 11 1. Chg.
1. 1. Aiij 36 ll. 61. in 4⁰.

0111111, 11.. p. 11. neuun. 1., p. 81

1491 - -. S. l. 111. (Antwerpiae, (1111111), in 4⁰., flgg.
xyl.

0111111111 10011.

14921811118, thomas 1. Opere. S. l. ts 1. (0111111111,
Nic. Keteleer et Ger. de Leempt‚ 1. 1473), 1111.

0111111111 1111, 1111111111οΒ. - 11 11111111.,1111111, 12201 Incipit: 11111111-
cte neritum [etc.]; nen: 1111011111 111111111111111111111111111 [1111.

11111111, Thomas 1, 11111 ettam: lutttttottss 01111811, De.

1493 KESS, Petrus, de Esslingen, Ordin. Eremit. S. August.
Tractatulus de appositione nugeteria. S. 1. h 1. (14941).
Ch. g. 1. 1. 4311. 61. 1141.

 

