1111111111, 1111- 111111. 69

543 BOCCACIUS, Joh. 1101111111. Genealoglae 11111111 libri
XIII. S. l. (Coloniae, Arn. Ther Hoernen) 811. ch. g.

1. 1. 3611. 12511111 12⁰.

1111 [rubra]: Genealogla 1111111 gentillum lohannla 111111] 111-
111111111 11 ll hugonem hlamaalam 11 11111 regem leer palmus
lnaiplt 11111111 ll Qul primus apud gentiles 11111111111111;
ll F. 1191, l. 4: Expllalt 1111 11111111 11 genealogia dearum
gaall 11 llam 1111111111 11 compendiosa 1111111111. 111 qua ll
ad aognlca'onam poematum minua 1111111111 aunt 11 ll 111111 .
11 reliquls 1111111 111111 qm· 11 ganealo 11 gia deorum non
sunl omlaala. ll [lnlra varana 1111111111 8111111111] 11112011
[Tabula. qua 1111111111. 1211]

clx. 111111 8817.

544 figi-3 Rssfffi’ Bartholomaeus 11 Bruachis, alias Bottonua,
‚ 11 .

11111 1111, 811 fl„ 1111 axampl Halall, aad l. la: 1111111111 [alal

545 l-494-.inVE‹31⁰1etiia‚ Bonetua Locatellua (Impenais 011. Sami),

llala ml.

546 - -. venetiis, Manfredus de Saevo, 1497, in F0.

nala ma. 1111817.

547 - ·-. Lea livras 111 aas 111 nobles hommes et femmas
1111111111, transl. 11 latin in 11111ᾳοὶ1 par Laurent 11
Premiarl'ail. Parisiis, 11111111Ρ11,1483. Ch. g. a. 1.

3411. 2 0011. 412 ff. 1111, agg. xyl.

1.11[1.1.1.111]; G’asl la translacion 11 prologua ll lahan
1111111 ou 111111 111 aas 111 1111-11111 1ο111111111111111111
malentem, l) commaneant aa 11111. Exquirantl 11 111111 quid

11 111111 , el cetera slF·2¹1-6⁸³ [111111] 111. 6b: [laon
1111111111 11 alt. parte autorem. 11111111111111111111 11
Evam lnlral: 1111111111111111111 11 11 present 1111111 [111]
111. la: Vana 111111111111111 11 pensa 11 [1111111111]
1111111111111111 sl F. 411 1111412 [111111]Ι [Expllall exemplar
ll. 4121, col. 2, l. 24]: 11 qul 11 nouuel 1111111111 rappalle ll

Ι Danum. 11 111111 atu. 1111111 1111111111111111111111111111416, 111411.
al 111121111ιί. p. 0⁸8.

1111111111 111 811111111111111 111. 1101880118,

548 BOECK, Dyt, van der Kinthayt vnde van 11111 leuende
vnde van 1111 lydende vnsas leuen Heren Jhesu Christi,

Ele. (Llubecae 1482?). Oh. g. 1. s. 27 112771. 1141,
88· XI·

,1,11 [1. 1. el: ln dama aulaea daghe. 111 1111111111 1111111111
ll ll. 2861, 1. 27: ghen 111 1111111111 . 11111111111111111 .

1ο 1111 ll

011. 11111 1111. - Exempla. quod continere labala 3111 ff.. maneum eal: aua
111111 ab 111111 a. 16 ff.. ia 1111 c. Η.. paulam l. 9²· Edlllo 111111 ab 1111,
qao denerlpta 11111 asarapeam.· m. p. 281.

549 -. Lubacae, (Lucas Brandia), 1478. Ch. g. 1. 1. 28 ll.
3161. 1140.. figg. xyl.

 

