1111111111, rmn-nnwssonc. 61

468 BEROALDUS, Phil. Declamatio ebriosi, scortatoris et

aleatoris. Bononiae, Bened. Hectoris, 1499, 11 4⁰.
Htlii 2911.

469 1-4991ἒ1] {licitam opusculum. Bononio, Bened. Hectoris,

llaln 2071.

470. Heptalogns sive libellus quo septem sapientum sententiae

discutiuntur. Bononio, Bened. Hectoris, 1498, in 4⁰.
111111 2974.

471 HQ (mig proverbiorum. Bononiae, Bened. Hectoris,

11111 sets, 111 i. tis (in tine): Beroadi [1].

472 1-497 (insignes et carmina. Brixia, Angelus Britannicus,
, rn .

Halo 2011.

473 j- Ῑ. S. l. (Bononia), Benedictus bibliopola, 1500,
¹¹¹ ir„

1111111111, Petu, ride: BERGHORIUS.

474 BESSARION, Nic, cardinalis. Adversus calumniatorem
Plutonis. Romae, Conr. Sweynheym 1 Am. Postuerta,

1. 1. (1409), inF0.

llsln 0004.

475 -. Epistolae et orationes de arcendis turcis 1 finibus
Christianorum. S. l. (Parisiis), Guido Mercator, 1500.
ch. g. c. s. 4011. 121. in4⁰.

F. ln: (1 lle 1111 111 minus elegentes quom vtilss 0111111111
111 (1111111111 1111111 epistole ei orationes 1111- 11 111111
immanibus turcis 1 tinibus christianornm: 1] [111] ll ltem
epistole rna 11111 presentis ad 111111111111111111111111111111
Christianissimnm. ll [111] [111111. ll 111111 [1111111111] ll

'· 1111111111 Beeserio Gurdinolis nicenus inoiyris 11111
illustrissimis 111111111111111111. ll F. 221 [11 line]: Ex ll olii-
1111 ll 01111111 mer· 11 1111111 anno Christi. 11. ll ccccc.
Octobris. 111. 1 quo solo 1111111111 st 11111111, 11 petenda
est. Cui ll sii honor, 11111, 11 imperium ln seculo. Amen. ll

11111111 p. 06. 11111111 00001 cir. Holtrop 11 022.

476 BEWERUNG, Griindliohe, das die Juden irren. Norim-
ξξτξεξ, Frioz Creuszuer, 1474. Oh. g. 1. 1. 32 11. 46 ff.
¹³· li iiililtnltitt iii} 111111111111111111

1141111461), 11 line]: iiysr buch hat gedinclt Fricr
Creuszuer 11 11111111- ll berg. Nach cristi geburi liocoolsxiiij. 1]

cir. 11111 3021. - Deest i. 11, qnod vocat.

 

