446 maana.

Aricenna, Canonis libri V (latine). 1500. 359.

loh. Blanchinus, Tabulae astronomica. 1495. 534.

Catullus, Tibullus et Propertius, Carmina, 5. comment. 1493. tro.
Cicero, Epistola familiares. 1497. 789.

Cicero, Opera philosophica. 1496. 785.

Cleonides‚ Harmonicum introductorium 515. 1497. 898.

Guill. Duranti, Rationale divinorum officiorum. 1494. 989.
tutius Firmious Maternus, De nativitatibus 1497. 1067.
luvenalis, Satirae, 5. comm. Calderini, Merulae 51 Vallae. S. a.
51151155, opem. 1497. 1506.

Lucanus, Pharsalia, c. Sulpitii 51 Omniboni commentariis. 1493.
15111115, Pharsalia, 5. Sulpitii et Omniboni commentariis. 1498.
1511551115, De veris narrationibus, de asino aureo etc. (latine).
451411555111111115, Scribendi orandique modus. 1493. 1630.
NicephoruS, Logica 515, Geo. Valla interpr. 1498. 1768.
Plautus Comoediae. 1499. 1968.

Suetonius, Vitae Xll (lasarum, c. comm. Sabellici 51 Deroaldi.
1511111155, 11110ιὲ5555, o. comm. Donati 51 Galphurnii. 1485. 9336.

SIMON DE LUERE.

Albertus Magnus, Summa de quatuor ooaevis eto. 1498. 95.

THEOD. DE RAGAZONIBUS.

Caesar, De bello Gallico eto. 1490. 676.
Diomedes et alii grammatici veteres 1495. 951.
Lactantius Opera. 1490. 1504.

THEODORICUS DE REYNSBURCH ET REYNALDUS DE NOVlMAGlO.

Bonaventura, Quaestiones super secundo sententiarum. 1477. 577.

Petrarca, Canzoniere (5. comm. Philelphi et B. Glioini). P. 11.
aliia⁷ituii¹i4n rao.

THOMAS ALEXANDRINUS.

11111114οὲ55 Sfflus' Bibliotheca (latine). (Accedit Taciti Germania).

Ovidius, Heroides o. comm. Ant. Volsci etc. 1484. 1831.
Virgilius, Opera, c. comm. Servii. 1484. alra.

 

