squillis. mons ltu-amilius.

queo 11 teli . coloniensem incolam . serio ydus 11 iulias lelioiter
1111111111 sn 11 11111480. 11
cir. 11111 iila.

231 AQUINO, Th. de. Super quarto sententiarum. Mogontiae‚
Petrus Schoiffher de Gernszhein‚ 1469, in Fi.

nna 1111.
11111 11 1111111111, uide Boiiiioil, [11111111.

232 1111111111111. Expositio in Avicennae canonis quarti
111 primam. Ferrarius, Andr. Gallus, 1489. Ch. g. c. s.
54 ii. 274 luculi. in F⁰.

1121 [ep. 11111 lul: 1111111 Herculani sui tempo· 11 111 medi·
corum 11 philosophorum 1111111111 . expositio optimu in
quarti 11-1111111 Principis Fen primam ieiioi 111111111111. il
1³. 271 b: Ei inhoc linitur eiposiiio 111 1111111111 11 11 1111111
1111111111 11111 per. 1. maglsirum io ‚ii annem 1111111111111111
veronensem 11111111111 famosissimum iliuoiieroule duce seeundo
11 imperante. Anno n 111111 christiano 1111111 gesimo nono
supra quadringentesimum et 11 millesimum . 1111 ac impensa
Andree guill diuinum opus hoe ex proprio ipsius originali 11
diligentissime 1111111111 11 11111111111111111 ciuitate impres·
sum est 111.24.11111111.11 Ser disticha] 11 Finis. 11 F. 272:
lieglstrum 11 F. 273-74 [vno.

01111111 issa. ·- 1111111 tria 11111111 que 1. 1.
-. Vide stiam: REASES.

233 ¹glRlE'lgNUS3 L{‘}⁰³¹d‘ De amore Guiscardi 11 Sigismundae.
. . 1., 11 .

Heln 11187,111 sins scuto Petri Scholion.

234 -. TractatuIns de duobus amantibus, de Guisoardo vide-

licet et sigismunde. S. i. 11 1., in 4⁰.
1111 1111111 ris: 1111111111.

235 -. De bello italico adversus Gothos. Fulginei, Emilionus
gg 1011311μὸ1 Joh. Numeister, 1470. Ch. r. s. s. 2911.

F. 1. {vno-l ii itus: LEONAilili AiliiTiiii iiii 11110111111110
ADVERSVS GOTilOS 11 i'Si LoiiGE ioiiviiitivs ,’1 mihiiuissei
11111 11 F. 731 in line: iinno libellum ilmilianus de Oriiriis
Fulginus 1111 lohannes iiumsistsr theutunicus : eiusque soiii
11111111111 impresserunt Fuigiuel in domo eiusdem ilmiiiuni
anno domini iiiiiesimoquadringeote· 11 simoseptungesimo leli-
clter. 11 F. 731 [vno]

on. usin issa.

236 - -. S. l. (Venetiis), Nic. Jenson‚ 1471, 11 4⁰ maj.

11111 iios.

237 -. De temporibus suis. Veueiiis 1485, in 4⁰.
iiain lidi.

238 -. Dialogus de moribus. Parisiis (Gny Marchant), 1497.
Ch. g. o. s. 23-2411. 141111 4⁰.

itia 11. s. all: (l Leonordi 1111111 11 dialogus de moribus 11
galeotuin amioum dialogo 11 Puruorum moralium Aristotelis
11 1111111111 11 enricum suum respondens paucis 11 poste·

 

