22 ssuuuss.son.-srmus,son.

153 ἓΝθῌΕιὲἒ, Joh. Arbor consanguinitatis (germanice). S. i.
8., ιιι .

tisis 111511, sed iis-siun tio xpi: nias ist der Boum cler sijpssnsiisi ll: 118
3ἐᾶιῆ ist dor.Bcum.Dor mogssissm. Ι(; i. ‘iis ¹51: liar bitin dar psautier·

154 —. Summa da sponsalibus et matrimoniis. S. 1818. Cb. r.
s. s. 28-3011. 1011. iu 4⁰.

818 [rac] ((8111 Cupituia Tractatuli 1818. de (( sponsalibus
et matrimoniis. 1( Ma: Summa lo. Andros de sponsalibus ll

81 llatrimouiis. 81 primo dii (1 lluit sponsalia. (( 8. 10a:
Finit summa lo. 18. dc spon ll salibus et matrimoniis (1

ii. 101) [vac]

155 ANDREAS de Escobar, Megarensis Episcop. Hispanus.
Modus confitendi. S. i. 81 8. Oh. g. s. s. 3111. 811. iu 4⁰.

itis [tli.]: lucipit modus confitendi. (1 [inira icon spinga] ll
F. 1 b: lienium omni aousstooti necessarium est banc gene (1
raiem dicere confessionam [etc] (1 1181), 16: (1 iit sic est
linis doc laus ct gloria trima (’

156 .- Ῑ. sisa. (Daremma, Jac. de Breda, c. 1489),
m 4cslipeaii ιιι stass, s. v. braguensis episcopus.

157 ANGELUS, Joh. Astrolabium planum in tabulis ascen-
dens. Augusta> Vindelicorum, 8888818811, 1488, 18 4⁰.

Hainlllpiiii, sesi so--soii.; tls: Astruisblum; salutm 1. iiiia: vo (Ι uscijs;
axae 8.

158- -. venetiis, Joh. Emericus de Spira, 1494, 18 4⁰.
usin iiiii. — Desunt fl. 53, 88, 112,
lagatus de Gluvasio, side: ctivisw.
iugaius dc Gambilionibus de Aratio, vida: 1118110,
luna, 8., ride: 1811811111 818 Anna.

159 ΑΝΝ1118 vel Nauuius‚ Jobaunes, Viterbicnsis. Commen-
taria super opera diversorum auctorum de antiquitatibus
{pupeptium Roma, Eucherius Silber alias Francis, 1498,

iisiu tium sari 216ff. (1.1 sae.; deest sutum 181. sujectum tornis ocisss); 118
(potius 18). triennarum& 128 (potius 8s): vitarbonsis.

160 -. Glossa super Apocalypsin. Norimbargae (Coun. Ze-
ninger), s. a. (14801), 18 4⁰.

11818 iiam aad sair.. (1. uit. vuol

161 - -. Lipsiae 1481, 18 4⁰.

11818 1121ς ssd tls: 18 pmtssto Micbsbalis (Ι.

162 (-. Scripta supposita.) S. i. (Venetiis), BernardinusVe-
uetus, 1498. Ch. r. c. 8. 2911. 3611. 18 4⁰.

illa: 18818888181881188188 Nuper in iucem editi. 1( Myrsilus
Lesbius ilistoricrss dc origine ltalia 8 'l'urrenorum Ι( 1118ιοί88
6818 de origine gentium :ts urbium italicarum. 1( ..... 118-
cretum Desiderii regis ltaiiae 1) Mu [c. s. a. ⁰⁰1² 11188111
188811 8181011181 DE 08181118 11111188’1”1“1111181108111
tibuit 1) 83681 1188 Vetustissimos auctores Nuper repertos

 

