nnisrorucus 37

274 ARISTOTELES. Problemata (latine). Magdeburgi 1488.
Ch. g. c. s. 31 ii. 38 11. in 4⁰.

F. 11 [tit.]: Probieumatu orostotiiis. ll tina: ti incipiunt 1111111-
mutn Arestotiiis sl iines homiues naturaliter sciro desiderunt
111-11111 [etc] 11113811 (1 1111111 Probicumntu Arestotiiis 11
(111 sic est fluis eit icus ct gioria trinis. ll impressum 111111-
borch Anno domiui 11 ii. cccclxxxviii. Finiium iu vigilis 11-11
insonis unte portum 11111111 si

cn. 11111 1781.

275 - -‚ cum vite Aristotelis. S. i. (Deventriae, 111. de
Bredn) 11 1., iu 4⁰.

composti 180, sed. tis: uudsuiiom[i]; Hicin itti.

276--. S. 1111. Ch. g. c. e. 36 115011. in 4⁰.

i. 1 u: Prohieumutu 11111111 il iis determinantia multus questiones
de 111111 corporum ll nummorum dispositionibus vuido audien·
tibeu sunues. cum 11 eiusdem Aresto. ritu ct morte metrice
descripte. subiunctis ll metrorum cum interiioeuii giosu sen-
tentinlibus expositionibus ll 1111 [roc] ll 111 11111 ho·
mines naturaliter scire 111-11111111 [etc] 1111331 [term.
problem. iiber] 11 113311 Incipit iiber 11 vitu et morto 111-
11111111 ll omnium philosophorum principis ll 11501 Explicit
iiber 11 ritu et morte irestoteiis li F. 101 [roc]

277 - -. Traduciio novo per Theod. ancs. Mnuinae, Joh.

Vurster de 0111ρὶ111111111111111111111, s, 1. (11 aute
meus. Jun. 1. 1478). 01. r. s. s. 3911. 103 ff. iu Fi.

ii. i a: 1111010110 . 11011 . rnoniuiinrvii. ll uitisnorutiS.
iii) . 1110011111 . 01111 . ll Titii . constrictu . ruit . iiiito-
1011111111.111111111111111.1111111111.
011Ιὸ101181 . ll nlo [voc] 11 111-61 Tnbuiu particularis.
sl 1111 [11111111. in: iiiisroruuis . 0111811011Εὸ . 1111111] .
curtii ll itn'iiii . contuente . 11011 . 111 . 111 . nivini ,11
1110181111 . 1011111111. 111. 1031. 1. ltt: 1118. 010. sitientum
hoc summi philosophorum principis Aresioteiis probinumntum ll
nouam 11 Nicolaum quintum poniissccm secundum traductionem
ll per 'theodorum (11111 grecum. illustrissimo principe 11
domiuo ll Domino Lodouico 11 01111111 1111111111 ibidem
tuuc ll regnante. per iohannem Vorster 11 campidona. 1 io·
hannem ll Buumeistcr socios uoiumou impressum fluit 11111-

citer. ll
cir. 11111 1729.

278 - ἶ. S. i. (Autworpiae, Math. vnn der Goes) 111,
m 4011111111 11ος 11111 1111.
279 - -, cum viu Aristotelis. S. i. (Ceionio, Honr. Quen-
teli) 11 1., in 4⁰.
lictu 1721. sed 1. ib: Incipiunt Probieumnto nrostotciis ll.
280 - -. S. l. 111. Oh. g. c. 1301148111141.

it.1s[tit.]: Probieumotn 11111111 ll iis determinantia multos
questiones 11 variis corporum humanorum dispositionibus
vaide audientibus suuues Cum eiusdem Arestotciis ritu ei
morte metrice descripta subiunctis metrorum cnm intcrii 11

 

