404 11111111-1111111111111111

VINC. BERTOCHUS.
Matth. Bossus, Familiares et secunda epistola. 1498. 601.

IN PACE MARIAE. MARIEFRED.

*Alanus de Rupe, Psalterium Virginis Marias. 1498. 9105.
*Alanus de Rupe, psalterium Virginis Mariae. 1498. 9106.

MARSIPOLIS.
nuc. ananum.

· Ariggosstelcs, Lapidarias et liber de physionomia regia (latine). 1473*

MEDIOLANUM.
alamuosa urnurranus.

Cicero, Opera omnia. Vol. l-lV. 1498-99. 760.
*Georp Merula, De antiquitate vicecomitum. S. a* 1698.

ΑΝΤ. ZAROTUS.

Aeneas Sylvius (Pius lll, Epistola in Pontificatu editae. 1473. 39.
S. Ambrosius, Hexameron seu de principiis rerum. S. a. (ο.1476).*
Donatus BossiuS, Chronica Bossiana. 1499. 599.

*Cassan De bello Gallico etc. 1477. 674.

Curtius, De rebus gestis Alexandri Magni. 1481. 885.
lohannes Serapionis fit, liber etc. (latine). 1473. llll. -
*lustinus Epitome historiarum Trogi Pompeji. 1474. 1473.
*Leonard Aretinus, L'Aquila. ltus* 943.

Livius, Historiae Romanas decades. 1480. 1549.

Macer Floridus, De viribus herbarum. 1488. 1604.

Pomponius Mela, cosmographia. 1471.*1 1687.

Sallustius, Opera. 1479. 9138.

toh. Simoneta, Commentarii rerum gestarum Francisci Sfortiae.
S. a. (14791). 9938.

Terentius, Comoediae. 1477. 7331.

CHRISTOPH. VALDAAFERJ

Dictys Cretensis Historia Trojana. titt* 936.
l'r. Philelphus, Satirarum opus. 1476. 1947.

DEM. CHALCONDYLUS, JOH. BlSSOLUS, BENED. MANGlUS.
Suidas, Lexicon graecum. 1499. 3305.

 

