334 1111111111 asaoovscnnsts vinciiiiiws smnnsnrnnsrs.

linit. impensisque et cura non me 11 11111111 liermanni liechtenstain
coloniensis: emendatione diligentis· 11 sima impressum 11111
salutis. ii. oceo. 11111111. pridie kalendas. 111111 bris Ueneriis.

α 1ᾗ111ῑ1111111111έ1511. 2661 [1126411 liegistrum 11 1126611111]
r. 1111, ., . 1.

. 2469 VINCENTlUS Bellovacensls. Speculum naturale. Vol.

l—Il. S. l. 81 a. Ch. g. s. s. 68-69 11. 21ο11. (Vol. i)
318 ia (Vol. ΙΙ) 28011. in F0.

ii'oi. 11 li. la, coi. l: incipit speculum naturaie Vincenti] be· 11
inaccnsis iratris ordinis predicatorum. Et pri 11111 prologus
dc causa suscepti operis ot eins matoria. (11.1)111111111 11·
111111111111111111 librorum 11 i'. 41, 111. 2. Ι. to: 1111111
Continentia 11 capitula iibri primi. 11 [seqnitur Tabula] 11
F. 181, 1112, Ι. 361 liegistra aspiremus. 11 F. 111 [sao] 11
i'. 2011, coi. 1: ile diuersis rnuadi acceptionibus. 1111111111
qni dicitnr imago mnndi. Ca. 1. 11 Vndi iactura quiaque rno-
11 dis describitur. 111111111111 F. 318 n. 1112, l. ⁴20: eo
quo uenerant agmine redeunt. 11

11111111 F. ia. coi. 1: Continentia deciminoni librili [Sequitur
Tabula] 11 ii. 8a‚ coi. 1: lie opere sexte diei. Ei primo de
animali 11 bus. Gniilerinus de conchis. (1.1. 11 lacibus 11 itaque
1111111111111111 [etc] 11 F. 2801, 111. 2, Ι. 541 stilo per·
stricta suntsed latiore in line speculi hystorialis perpatescunt
Amen. 11 111801 [aaa]

2410 -. 11111111111111. Easdem, Joh. de Amerbach, 1481.
Ch. g. c. s. ‹io-47 li. 21111. 338 ii. 1110.

i'. 11 [raa] 11 i. lb: ilisi nostri maiores eos precipuo semper
bonore coluerint: qui se mare 11111111111111-11111111
temporalibus semotis: [cto] 11 F. 2-11 [Prologus 1111111111
Gratiae] 11 i'. 11 [a. s. ai: incipit libor gratie venerabilis pa·
111111. Uincenti] Beluaceasie. sacra 11 theologiae professoris
loeliciier. 11 li. 111211 Explicit liber graiioe quartus et sitimus.
11 1111 111111 F. 1931-1941 [Prologus d 111, opusculi Lau-
dnm 1111111] 11 F. 1941, coi. 21 incipit de beata virgiac ila 11
rin libellus [etc] 11 F. 2381, col. 1: Explicinat laudes beo· 11
tissima virginis ilariae. 11 F. 239111 incipit prologus in tractu-
inm 11 de sancto iohanne 111111111- lisia renerabins patris
[1111111111] beluacensis. 11 F. 2481, 11121 Finit iiber de
snrrcto lo· 11 banne euangelista. 11 iia gioriarn deo 11 F. 2461
[rac] 11 ll. 241 a: incipit prologus in 111111111111 de eruditione
liliorum regalium 11 [eto] 11 113041, 111. d: Explicit iiber de
eruditio· 11 ne puerorum regalium. 11 i. 30511 incipitprologus
iu tractatum 11 valde consolatorium pro mor· 11 11 amici [etc]
11 1. 3311, col. 211 1111 Perlege diuina vatumque uolumina
lector: 11 Et simoi boc nostrum concelebrabis 1111111111.-
ainrn moresque siri pressaris et 11111111 111111111 commendat
urbs basilea satis. 11 lie 1111111111 natus nomen sibi iorte io·
baanes: 11 Finem operi imposuit: dum pia virga parii. 11 idi-
bus decembribus inno a Christi natali die 01111- 11 gesimo
primo snpra millesimum quaterque centesimum 11 Bene Uale

Lector 11 113381 [liegistrnm typographicam] 11 F. 3881 [uso]
1111111111, v.. p. 1111 eq.

2411 VINCENTIUS Ferrarieasis s. de Valentia, Ordin. Prae-
dic. Opus quadragesimale. S. l. (Colonum, Joh. Koel-
111111), 1482. Ch. g. c. s. 41 1121111. 2941111110.

 

