1111111, 1. 11111-11111111111 uin.. 111. 295

011111,1.1111]11111102111Η 14Μῆ 11.ι;1110 GExpiii‘iill riprl iieiiiiinelilS εεΙ.Ι
ἑρκίΙΙΝτΙρΙωΙΙρίρΔ odoinlnlwleec 1ΙΙΕ111.

2212 SENECA, L. Annaeus. Proverbia. Daventrlae‚ (Rich.
Pellroet), 1495‚' in 4⁰.

0111111111 im.

2213 -. Tragoedia. S. l. (Ferraria), Andreas (Belloriis) Gal-
lieus, s. a. (c. 1484), in 12⁰.

11111 14001, sed i. iii b: preniln impraesa[i] ieris: ΙΙ.

2214 - -, 1. comm. Gellii Bernardini Marmitae. Lugduni,

Ani. Lambillon et Marinus Sarazin, 1491, in 4⁰.
iiain iiiiii.

2215 - -. Veneiiis, Lazarus Isoarda de Saviliano, 1492.
(11.1114811601114011111

1,11Ι111Ιε11111111811111ΙΙ11111111111111.ΙΙ0.21[1 1.
1 11Ι; GELLlVS Bernardinus iierniin narmiensis: lSmlneniissimn
11 humanissime ΙΙ ii. li. Guielme de rupeiorii magno Gan·
cellario lrnneie &liii-1⁰3³ [ineipltiexineli 1111111111
seneca cordubensis: her ΙΙ eules iurene tragoedia primu in-
11111. ΙΙ F. 1101 [11 1111Ι; venetiis: per Lanarum lsoarda de
Sauiiiann. ΙΙ ii. eecelxuuii 011111. lieeembris. ΙΙ [Sequitur
liegisirum] ΙΙ F. 1401Ι111Ι

011. 11111 14000.

2216 ᾗῇ 11 Danielis Caietani. Veneliis, Joh. Tridinus, 1498,
1n .
iinin iiiiii.

2217 SEQUENTIARUM Texius, c. comm. S. i. (Coloniae, H.
Quentell‚ ni videtur) 01 1., 11 4⁰.. fig. xyl.
flain ieeei.

2218 -. S. i. 011, in 4⁰., figg. xyl.

11111 11001, seii i. ia: 1111111 [ein] Virgo 01111 ee· ΙΙ 11 [111Ι.

2219 -. S. i. & 1., in 4⁰.‚ fig. xyl.

1111114080, sed i. 10111 aue 111 ΙΙ - Desunt ff. 111110,08,81, dno ii. neu
1111

1111 -. 1111101111. suessulanum) 1 a. ci.
3³4⁰:tfilgn4y44 s. 4611. 13311111. 11 13 ii. non num.

ii. 11 [iit.]: Texius sequentiarum ΙΙ enm optime commento. ΙΙ
[leun xyl. magistri e. duobus discipulis] ΙΙ F. 21 [c. n. ifl:
linies nune omnes red· ΙΙ damna domino dee. 111111111-
11111111 111 libe· ΙΙ 111111 de 11110111111111ΙΙ11111.ΙΙο.1331,
l. ult: 1111111111 benedictus. silari ΙΙ F. 134n: (1 Regisirum
sequentiarum senentiam 1111111111 luliarum ΙΙ F. 1351 [e. s.
xi] Aue iiiii christe. eni sapii quon ΙΙ videtur celeris esse
surdaeiruni ΙΙ ii. 14ea: Ei 111 liniuniur sequentia de 1111
alniensi

2221 SERAPIONIS fii, lohannes. Brevierium medicina. Ve-

neiiis‚ Boneius Loeaiellns‚ 1497, in Fi.
Hain 11010, sed 211 ff. quemn 1111111 1111 simplici 1111111111, 111111Ι111Ι.

 

