nonum 121

984 DURANTI, Guillelmns, Episc. Mimatensis. Rationale
iiivllllmm officiorum. Norimbergae, Ant. Kobnrgcr‚ 1480,
0100101.

985 - -. Νο110101100,Αη1. Kobergor, 1481, 10 F0.

1101116481. - 90001 1. 2 10. n. 11.

986 - -. Venetiis, Erh. Ratdolt‚ 1485, iu ii0.

ilaln 04111, aad itii 11.- F. lh: Uenetus [0101.

981 - -. Argentinae, 1488, 10 110.

litln 8491.

988 - -. Basileae, Nic. Kcsler, 1488, in 1²⁰.

11010 uiuo.

989 - -. Venetiia, Sim. Bovilaqua, 1494. Ch. g. c. 0. 6511.
20011. 150 ff. (quorum l non num, 149 num.) in F0.

i. 10 [pout 1. uum. 8 posituml: 1111111100 rationalis diuino 11 rum
ciliciorum 11 i. 2a [o. 00 010010. 1]: incipit rationale diuino·
rum oiticiorum aditum per lia 11 001001100101010 10 Christo
patrem 01 dominum: (1001001011 Gulielmum duranti: 110101
apostolica 00110 gratia proaulam 11 iiimatansem . qui composuit
specuium 10110 01 patrum 100111001011 q 1100011000 101100010-
010011010 01110110 : 11 F. 15011, coli. 1. 57: Finit rationale diuino·
11111111] 01110101οπ1. impressum 90001110 11 per symonem boniloquo
Papieuaem . ll . cccc . lxxxxiiii . 11 dia . 14 . munais 0101011 .
11 [Sequitur 1103100001]

011. 110111 1498.

999 - -. Norimbergae‚ Ant. Kobcrgcr, 1494, in 4⁰.

11010 tuni.

991 - - ex recognitione Joh. Bapt. de Lanoiis. Roma,
Udalricus Gallus u Sim. Nicolai de Luca, 1473. Ch. r. 0.

0. τὲῖο ll. 20011. 284 ff. (quornm ff. 5, 61 01011. vac.)
10 .

i. 10 [vac] 11 F. lb: tonantius uutitsiu liii tunultu. 11000-
rcndo in ciritio 11 patri . 90011110 0111111010 Spinolu . [ota] 11
F. 2οε (l liubricc Rationalis diuino· 11 1001 011101010οι . 11
aiu u ti [rac] 11 1.οι [rubrolr incipit 1101100010 diuinorum
11 ciliciorum liditum per . Reverendum. 11 10 011010 putrem 01
(1001001111 dominum Gutiielmum duran 11 11 ,dci 01011οο10·
lice 00010 gra 11 010 Preaulcm llimatenrcm . qui 11 composuit
Speculum 101101101 patrum Pontiiicalc. 11 F. 3820, 001. 1.
1. 25: Prosena praclarum opus 01010 10 0111011110ωο tocius
mundi regina 1 dignissi· 11 rna imperatrix quc 01001 pra 0010110
11 urbibus dignitate preest. ita ingenio 11 010 uiris 0011010110.
non atramento 11101101011.0010010 neque 01110 0100. 0011 artili-
11 01000 quadam adiuuentionc imprimendi 11 000 caracterizandi
010 elligiatum ad dci 11 laudem industrieque 001 consumatum .
per VdaIricum Gallum 1110011010 tr 11 Simonem nicolai dc
luca . Anno 110011011111000011111111 . liic 0010011111. 11 mansis
lunii . 11 i. 3830 [1101Ιο11001. 11 i. 384 [rua]

cu. 11011 ocra.
111000110οε liliiUS.

 

