11111111111111. - 11111.1111,,1111111111. 257

1941 PHILELPHUS, Frauciscus. Odae. S. l. (Brixiae), Angelus
Britannicus, 1491, in 4⁰.
11111 12111. - Dornnt ff. 1-2.

1942 -. Oratio de Jesu Christi sacerdotio. S. l. (Rornae,

ut ridetur), s. a. (1476, ut ridetur), in 4⁰.
nou 11111, roc 1. 111 u 1111111111 [1] [aar.

1943 -. Orationes eum quibusdam aliis opusculis. S. l.
(Mediolani) 61 a, in 4⁰.

11111 12918, cir. 11111111,11.,111; sed 1. ists: necessariarum: [etaJ.

1944 - —. Venetus, Barth. de Zanis‚ 1491, in 4⁰.

111111 raom.

1945 - -. Venetiis, Ph. de Pinzis, 1492, in 1¹⁰.

11111 istu.

1946 - -. Venetiis, Ph. de Pinzis, 1496, 11 110.

11111 12921.

1947 sm Sffiirssium opus. Mediolani, Christoph. Valdarfer,

1111 11111, 1111. orer: ss 11 11111111 [ι] 11111 [aar.

1948 PHILELPHUS, Joh.Msrius. Novum Epistolariurn. Ba-
11111, Joh. de Amerbaeh, 1466, in 4⁰.

1111 11111.
Philippus, luc, Bergomcnsis‚ ride: Bunuounuffls.

1949 PHILIPPUS de Monte Galerio. Quadragesimale. Medio-
lani, Uldericus Sciuzenzeler, 1498, in 4⁰.
Η1111 ticet.

Philippus dc llonte Galerio, ride edam: druove, JONSELMUS.
Philippus Gualtsrus nb insulis, ride: 1106111, Moralium.
Millonius, ride: TARENTA.

1950 PICUS, Johannes, Mirandulae Comes. Opera. (P. 1.)
Bononiae, Benedictus Hectoris, 1496, in F0. Editio ori·

ginalis.
11111 rausi. sed 1. ts: 111111111111111 Epistola [etc.].

1951 - -. (P. 1---11.) Bononiae, Benedictus Hectoris, 1496.
Ch. r. c. s. 4211. 218 ff. in 1¹⁰. Editio spuria.

(P. l) 111111 commentationes loannis Pici Mirandnlae iu
hoo nolu ll mine contenta: quibus anteponitur nitu per
loaunem 1111- ll ciscum illustris principis Galeotti Pici lilium
conscripto. ll 1111111111 de opere Sex diorum genescos. ll
Apologia tredecim quaestionum. ll Tructntus da ante 11 uno
cum obiectionibus quibusdum. dr responsionibus. ll Oratio
quedam elegantissimo. ll Epistola plures. ll lle 1111111111 ud
ileum elegiaco 1111111111 Testimoniu elus ulta dr doctrinas.
ll Exibunt propediem disputationes aduersus ustrolo ll gos

securior ludex Librorum. 11

 

