vnnsrrar. 443

Cicerp, Epistolae ad Atticum, Brutum et Quintum lratrcm. 1170,
mciii, Tusculanarum quaestionum libri V. 1179. 810.
Coppplilus glgpos (AEmilius Probus), De vita illustrium virorum.

Diogenes Laertius, Vitae 01 sententiae philosophorum (1011110). 1175.

*011111011οε 010111 grammatici veteres. S. a. (c. 1176). 950.

Eopglpps Pamphili, De praeparatione evangelica (latine). 1170.

Aulus Gellius, Noctes Attioae. 1171. 1116.

Gregorius lX, Decretalium libri V, cum glossa. 1175. 1807.

1001101οη00, Digeslum novum c. glossa. 1177. 1161.

lustinus, Epitome historiarum Trogi Pompeji. 1170. 1171.

*lconard¹ Archous, De bello italico adversus Gothos¹ 1171. 136.

Macrobius, ln somnium Scipionis expositiones et saturnalia. 1171.

Nic. Panormitanus, Lectura sup. V libros Decretalium. (Poll-ll.)

Mammotrectus super Bibliam (autore Joh. Marchesino). 1179.

Nonius 1101001100, 00 proprietate latini sermonis. 1176. 1791.

Plinius maj, Historia naturalis, 1170. 1971.

Plutarchus, Vitae illustrium virorum (latino). Vol. l-ll. 1178.

*Quintilianus Institutiones oratoriae. 1171. rull.

Suetonius, Vitae Xll Caesarum. 1171.ι 1906.

1011. 7011011100, Comment. gramm. dc orthographia dictionum e
Graecis tracturum. 1171. uati.

Biblia latina. 1176. 181.

Biblia latina. 1179. 188.

Scriptores rei rusticae. 1171. 9187.

OCTAVlANUS SCOTUS.

Ant. Cormisonus, Consilia medica. S. 0.* 711.

Augustinus, De civitate Dei. 1189. 311.

1011. Capreolus, Commentarii in lv libros sententiarum Thomoe
Aquinatis. 1181. 697.

Dante Alighieri, La Commodis (divina). 1181. 908.

Diogenes Laertius, Vitae ct sententiae philosophorum (latine). 1190.

lac. de Voragine, Legenda sanctorum. 1183. uolt.

Joh. (de lauduno sive) de Gandavo, Quaestiones super tres libros
Aristotelis de anima. 1188. 1101.

Paulus Orosius historiarum libri Vll. 1183. 1819.
Petrus de Abano, Consiliator differentiarum philosophorum. 1196. l.

 

