unvnciiuu consciumeisiisiiirn.

1. ln: Leuncrum conscientie ll omnium 11111111111. ll F. 8411,
i.18: (i Explicit Lsurcrum conscientie. impressum li Lypizci
inno redemptionis nostre 1496. ll [End. 111. incipit 1111111111,

quud explicit 1. 861] 111. 8611 [111]
cn. 11111 sess.

1522 {aggAQREM conscientie. Lipsiae, Cuur. Kncheloicn,
‚ru .

uun 1111.
111111 111 nitescet, ride: uiniiorriisiis.

Lebeu des 11111. Hieronymus, Vun 11111, ride: eusenius, risi.

1523 LECTIONARIUM? S. i. 111. Ch. g. msj. 1111111. c. 1.
“ 21111. 405 ff. iu 8⁰. (Ab omui psrte mancum.)

[ii. 1., 1. s. 1-11. 107 ii] i. ln: 1111 sancis 11111111 l! repie
1111111111 11111 11111110] sl 1. rora: cipio st nunc ci semper
et in 111111 seculorum nmen. ll [P. ii. psalterium, 1. 1. 1-111,
siin] 1111 11111111111111111111111111111119411
[11 iine]: Remigius. Adnue 0111111 111111 quoque 11111 ll [P. iii,
c. s. 1-1,4011.] i. ln: 0 111111 11 rigiiijs eposio· sl 11111111
1111111. 11 spanniis [etc] ll 140111 1111 1111111111 iocis suis
ll ii). 17, Psrs 1111111111 11 1111111, c. 1. i-ii, 164 in] i. l u:
ii incipit pnrs ll 1111111111 11 1111111 111111 sl mu 11 sancio
boniincic 1111111- ll re. ll 1116411 bus meritis 1111111111. 01111

1524 LE Fluviis, Raoul. Les fais 11 1111111111 11111111.
S. i. 11111111. fig. xyl.

11111 iiiii, 111 i. i s: eu is [eic.].

1525 ff0.,—ii'gg.s'x;si.& 1. (nuiwerpiae, Ger. Leeu, c. 1484),11

cumpieii 1011, 111 1111111 111 decusserim 111111 11. Fi. 87 ei 88 111. -

11111111211111111111111111 iniri 111111111111111

111111 111 111111 11 111 princes 11 isnlies! 11111111 [sic] Η i'. 171, 111. 11
111 111 sceu 1111111111 111 pen ccnrpreudrs Ι .

1526 -. Recueil 111111111111 11 711111. S. i. (Antwcrpiae,

Ger. Leeu) 11 s. ci. g. c. 1. 39 11. 2 1111. 194 ff.
in Fi. figg. xyl.
11 [densi] 11 i. 111 [1. 1. 11 iii. cci. 1: Gy 1111111111 11 volume
inii· ll 11111 11 recueil 111 1111111111 11 ircy ll cs Compose
pur venerabis homme ll 11111 11 111111 prestre cirnppeiinm [i]
ll 11 mun irssredeubie seigneur iicu (l seigneur ic 1111
Philipps 11 111111- li goingne Eu 111 11 grace. mii. cccc. 11
lxiiii. il 1. 31 [sub 1111111111, 111. l: 0111 111 iiis 11111
11-1111111111111119311, 1111, i. 5: 1111111 11 11 roy
ubtomeus. li Explicit. 111. 194 [111]
111, capnon 1111. -111111 11. 1 es 111.

1111111111, ride: 1101110111, 111. 11.

1527 1ΕῇΕΝΒΑ Sanciae Annae. Lipsiae, Melch· Ῑιθῐῐθῐ, 1497,
11 .
11111113.

 

