concussius saccaro. 285

manin Gering. 11 [Sequuntur 8 1111111, quorum primum]:
Nunc parat arma virosque simul 111 maximus orbis. 11 i. 78 b:
Plrillippus Beroaldus Bononiensis Gulielmo 11 Franco Salutem.
11111 11 F. 1911, l. li: lncipli primo inueciiua. ii. T. C. 1111
L. Catilinam: ln presentia elus in 11111111 F. 1151, i. 25:
11111111111111Ν111 11 10 dicam: si qua 11011111 clla 1111 pos·
sim. Finis

Cir. 1.·11111111149111111111, v.‚ p. 111.

2140 SALLUSTIUS, (10111111. Opera, c. comm. Laur. Vallae
11 Joh. Soldi. Brixiae a. a.‚ in Fi.

1111111 isaia, aad i. lilla. beniuolentiae [1111. - 110111 i. primum.

2141 - -. Brixia s. a., iu Fi, lig. xyl.

nain 14229, 1111. 11111 1111111111] beniuolentia [aic.].

2142- -. Opera, c. comm. L. Vallae iu Bellum Catilina·

rium. Venetiia, Joh. de 811110 11 Tridino, 1493. 111.
maj. 111111. c. s. 61 ii. 46 11. 11 Fi.

11.11[111.]; 1101 11 uolumine 11111 11111111111. 11 Pomponii
Eplsiola 11 Augustioum iiapireum 11. C. Crispii Salustii 11111111
catilinarium oum com· 11 1111111101111111111111111 Poriii
latronis Declamatio contra. L. catilinam 1111. Crispi Salustii
bellum iuguriioum 11. C. Crispi Salustii 11111 orationes 111
libris 1111111111 historiarum excerpira. 11 C. Crispi Salustii
ulia. 11 1111111 111 Pomponium emendata: ac Vena· 11 iiis
diligentissima 1111101111111111 nvovs'iiiio 111111111-
livii iio. THESAVRO. 101101111111111111111 [c. s.
ail]: C. ClllSPi sncivsiii 1111. iii] Coll 11 wiliricus.
L. suli. ciiiiiiiiu. 11 1111118 iioiiiiiiis Qui aesc 11 [111]
11 F. 461, 1361 liliis 11 Laus omnipoicoil 111111 11111111
impressum 11101511111111111] opos cum commento 1111111-
11111111 111111 11 tridino Anno domini. li. CCCC. aniiiiiii.
v. die augustii! [Sequuntur Regisirum 11111111. c. 1111. l.
’1,11]11.11 4611[111,]

cn. uun 11111.

2143 - -. Opera,c. comm. L. Vallae 11 aliorum. Veociiis,
Joh. Tacuinus de 1111111, 1500, 11 Fi, fig. xyl.

iinin 14211, ssd (recle) modo iii ii. c. n. l-Clllll. (rr. 11, el llLl 111111 omissi
anni).— 11ιιι bellum iuguriioam [cic] 81111111 corio 11110111 [111]

1111111111 pe [i] loannem [eic.].

2144 SALOMO. Proverbia, c. comment. Rabbi Immaonel (he-
braice). S. 111. (Neapoli, edila p. Chajim‚ 1111111
,1111101 Layilae, per manus Samuelis, lilii Salomonis, 1487).
1Π1111111114411,11.,1,;1111..111111111111111,-1ιιι11111ιςιι1111ιιο.,111

ιι.1ῃ111 nmaaora.a.nnaip 111, normannica 011111111111

2145 SALOMONIS 11Μ111116, Dialogus. S i. 11., 11 4⁰.

1111 ramo. 111111-1111111 comarumcomarum 1111321
rarr Salonio 11111 1111111111 11111111 rorolpia aecii 111101 1111 1111111111
111111111111111110111111111116141111)1111111111.

2146- s..i (argentoraci, chr. Knoblochizer) 111. (c. 1483,

secundum rubricantem), in 4⁰, figg. xyl.
llala 142411811111111111 11 Spirgails iii.

 

