nrssnun cisnencnsssc-uncnsannesnss. 223

F. 2b: Emendatores buius libri missalis 1] lectoribus uniuersis
salutern. 1] F. 31-811 [calendarium] l( 1191111. 1 [c. 11
11 num l: rubrol: Ordo missalis secundum (iritum 11111-
suetudinem 111] dinis diul patris llcnedl [1 111. (s F. 185b.
111.2[1. n. cclxlilll: 0111111111111111111111 opus l( missalis
secundum morem ct con· Ι] suetudinem ordinis sancti [1
Benedicti per honesturn 11-11 rum Petrum drach cluent et se-
[1111111111 insignis 1111111111] spirensis. Anno dmnini. 11. Ι]
ccccxcvilj. liJ. kalendas. augusti. ex· [1 emplari iterum emendato
11 11 11 compluribus lools dlli· 1] gentisslmo castigato por so
[Ι lennem virum eiusdem or· [1 111111.][[111111 1111111111111..
rubro] 1] F. 1861 [111111]; Sequuntur informationes l( ot cautela
obseruando presbyte 1] ro volenti diuina celebrere. ll F. 189b.
1112 [in llnel: 11 besti. in tl. dc cele. mls. (l F. 100 [111]

cn. 11111 11111.

1711 MISSALE Cisterciense. S. 1. 14111111

11111 11271. - 212 ii.. sed desunt 11. 11-12 el 17. 1. s.: 111. nx, nvi, sx,

1712 nrssncs coloniense. 1111111, 111111111111111

Ennea 3οη sed 108 ir.. nempe 1411, aon 1111.. 102 n. num.‚ 80 non num.
(qnorum 21-80 11 membrana), 202 c. 1111. soe 111.

1718 MISSALE Lublcense. S. l. 811. Ch. g. maj. etmin.
c. s. 38 ll. 21111. 225 ii. (nempe 1411. non num.‚ 11. 1.

num. 1-154, 1 1. veo, 8111111111, ff.e.num.155—
202) in F0.
F. 1-6 [calendarium] (l F. 71, col.1(rubro]: informationes
11 11111111 obserunn [1 dc prespytero nolente diuina celebrare
ll 11111, col. 1 [rubro]: 1111111111 buius voluminis de Tem·
[Ι pore et Sanctis lnuenlendls. [111] (l 11121, 1112 [11 ssne,
rubro]: 1] lllsse peculiares seu speciales 11 (l ritus ecclesie
lubicensis. celebrandis. clxix. [1 Finit liegistrum. 1] F. 2251.
111. 2 [1. 11.202]; iugiter lmmolnuit. Per dominnm nostrum.
(1 Gloria in excelsis deo. 1] F. 22511 [sac]
01111111111101111.

1714 Misenus] Lnbioeuse. S. l. 81 e. cb. g. msj. et min.
s. s. 3511. 21111. 244 ff. (nempe 1711. 111 num.‚ 8711.
o. 11111121-110, 7 ff. non num.‚ 132 ff. c. num. 112—
247, 1 1. non nunt.) in F0.

811, col. 1: subditos csse. in omnibus placen· ll tes. non
contradicentes. [111] l( F. 181, 1111 [o. nurn. 21]; eura omnes
uirtutes elus. 811111111112441, col. 1 [in llne]: llclum
iugiter immolauit. Per (l dominum nostrum iesum cbrbtum.
1] F. 21411 [111]

Expl. nb initio mnne. est el desunt 17. c. num. 42, 60, db, 1111111110, tun. 171.

1715 MISSALE Magdeburgense. (Lubecae), Barth. Ghotan et
Luc. Brendis‚ (1480), in F ⁰.

llnlu 113213 sed Cb. g. maj. et min s. s 37 1121111283 lt..
quorum 22111111.; l. 11. col. 1 [rubrolt bominica priene in
aduentu domini. (l [nigro]: de te leun [1 ui animem [1 nrcarn
[etc] 1] 126811 [111111]; ild summi leudem (etc, n: vorsus
qui upud llalnlum leguntur, sedi: bartholomeo . .. prcuigili
1111111111 visibus ... lotis germanos. regnis rornnno

 

