rosmunda 411

Guill. Duranti, Rationale divinorum officiorum. 1494. 990.

*Mamilius TicinuS, Epistoloe. 1497. 1066.

Gratianus, Decretum oum apparatu. 1483. 1177.

Gratianus, Decretum oum apparatu. 1493. 1181.

toh. Gritsch‚ Quadragesimale. 1481. 1110.

Job. Herolt (Discipulus), Sermones, 1480. 1167.

1011. Herolt (Discipulos), Sermones. 1481. 1168.

Joh. Herolt (Discipulos). Sermones. 1486. 1170.

1011. Horolt (Discipulos), Sermones. 1494. 1171.

Hieronymus episc. Stridon, Epistola et tractatus. 1495. 1189.

Hieronymus, episc. Stridon, virae sanctorum Petrum. 1478. 1194.

Hieronymus, episc. Stridon, Vitae sanctorum Patrum. 1483. 1195.

Gotsohalous Hollen‚ Praeceptorium divinum. 1497. 1310.

*Honorius Augustodunensis‚ De imagine mundi. S. a. (c. 14711*

*Hena lnstitoris, Malleus maleficarum. 1494. 1389.

Heur. institoris, Tractatus varii contra errores adversus Eucharistiae
sacramentum exortos. 1496. 1391.

lac. de Voragine, Legenda sanctorum. 1481. 1509.

lob. Balbus de lanua, Summa quae vocatur Catholioon. 1483.

loh. Petri de Ferrariis de Papia, Practica nova judicialis. 1481.

Justinianus, Codex. 1488. 1466.

luvenalis, Sdtiroe, 0. comm. Calderini, Mancinelli et Vallae. 1497.

Ludolphus de Saxonia, Meditationes vitae lesu Christi. 1478. 1588.

Ludolphus de Saxonia, Meditatioues vitae lesu Christi. 1495. 1589.

loh. Molitor (Molitoris), Tabula super Antonini summam. 1486.

*Allonso Diaz de Montalvo, Reperlorium super abbatem Panormi-
tanum. S. a* 1751.

Ν10. de Ausmo, Supplementum summae Pisani. 1478. 351.

Ν10. de Lyra, Repertorium super Bibliam. 1494, 1601.

Ν10. PanormitanuS, Lectura sup. v libros Decretalium. Vol. ll,
llldclV. 1486. 1858.

Joh. Nider, praeceptorium legis s, Expositio decalogi. 1496. 1783.

0110111 von Bayerlandt, Araneybuoh. 1477. 1816.

Petr. [lombardus Sententiarum libri lV. 1481. 1560.

(Petrus de Palude), Sermones quadragesimales Thesauri novi. 1496.

(Petrus de Palude), Sermonum Thesaurus novus. (Pl-11). 1487.

(Petrus de Palude), Sermones Thesauri novi de sanctis. 1496.

(Ρεῑ1ἑ1ὲειάε Palude), Semnones Thesauri novi de ternpore. 1496.

 

