440 urrann.

JOHANNES ET GREGORlUS DE GllEGOllllS. '

Albertus Magnus Opus de animalibus. 1195. 88.
Ant. de Vercellis, Quadragesimale. 1499. 9450.
1101ἕέ111110, episc. Stridon, Commentario in Biblia ete. 1198.

1011. de Sancto Geminiauo, Summa de exemplis et similitudinibus
rerum. 1497. 1188.

*Zaoh. titius, Orbis breviarium. S. 0.* 1511.

Mamucio, Novellino. 1199. 1677.

1011. Mesue, ,Damascenus Opera, e. additionibus ete. 1197. 1701.
Paulus de Castrn, Consilia antiqua. 1193. 714.

Ρο110100, Epistoloe familiares 1492. 1990.

1011. ΗΑΜΜΑΝ DE LANDOIA DlCTUS HERTZOG.

Alplronsus, Rex Castellae, Tabulae astronomicae. 1199. 139.

101ἕο1117031011011011110, Epitoma in Almagestum Ptolemaei. 1196.

Rhasis, Liber ad Almansorem etc. 1500. 9085.

JOH. HERBORT (DlCTUS MAGNUS) DE SELGENSTADT.

Guelt. Budaeus, Expositio in Aristotelis de physico auditu. 1189.
1011611011 Suetus, Quodlibeta questionum. 1481. 980.
*Gregorius lX, Decretaliurn libri V, cum glossa. 1481. 1208.
Biblia latina. 1483. 195.

Biblia latina. 1481. 196.

JOH. PETR. DE QUARENGlS BEllGOblENSlS.
Statius Opera, c. eornm. 1498-99. 9973.

’ ron. nunnus,

Celsus De medicina libri Vlll. 1193. 738.
*lStrabo‚ Geographiae libb. XVl (latine). ll9l.* 9993.
Scriptores historiae Augustae (sine Suetonio). 1190. 9185.

¹ JOH. LUClL. SANTlllTTER.

Joh. Eschuid‚ Summa astrologiae judicialis. 1489. 1008.
lob. Regiomontanus, Calendarium. 1189. 9061. '

JOH. LUClL. SANTRlTTER ET HIERON. DE SANCTlS.

1011. de Sacro Busto, Opus sphaericum ete. 1188. 9190.
Thomas de Aquino, De esse et essentia. 1488. 203.

 

