11111 nonarius. iii

1332 ilORAE in nsnm onriae Romanae (latine et gallice).
Parisiis, Ph. Pigouohei‚ impensis Sim. vostre, 1497.

Ch. g. e. s. 2111911. in 8⁰. (vel 4⁰.)‚ figg. xyl. In
membrana.

ii. 11 [1.1.1.1.; insigne typogr. i‘hiiippi Pigoueheti, inimi:
Ces 111111111111111 1 1111111 rie iiommo iurent 11111- 11
1111 11 111. 1111 do 1111111.111111006611111. [111 11.,
11 rasura] 1111 (1111111. 1111 Simon Vestra iibraire: demourant
a Paris 11 1 11 111 11111 111111 dame. a iymnige sainct
iehan leuen· 11 1111111. 11 [111-811 1111111111 1111111.
11, [11 1488-1508] 11 ll. 901, i. 13: uis et regnas deus Per
omnia 111111 1111· 11 iorum. Amen. 11 -1- 11

1333- 1-1. Ρ1111111, Tielman Kerver, 1498. Oi. g. 1. s.
3211. 8511. in 4⁰. (vel 8⁰.), figg. xyl. In membrana.

111 [in ornam. xpi.. 111 ins. typogr. lierreri]: ilore intemerate
virginis marie seeundum rsurn lio 11 menum totaliter ari
longum sine require: enm 1111111111- 11 tionibus in goiiioo
111111111111111 111111 111 11111 11 mon 11111111111111
[111] 11 i. 11-411 1111111111111.1111. [11111111] in. lo: 1497
-15201 11 iseo [in ilne]: Ces presentes 1111111 1 1111111 de
11111111 iu· 111111 11111111 11. xxviii. 1111 11111111. Lan
iiii. 11 CCCC. iiii. 11 11 xviii. Par Tieiman iieruer. Li 11

111111 1111111111 1 Paris 111 leporii saint liieirei 11 1 111-
seigne de ia lieorne. 11

Cir. Brnnet. V.. toto, no. 163.

1334 - (-). Ρ1111111, Τ111111111 Kerver, 1499. ci. g. e. s.

29 119611. in 4⁰„ figg. xyl.

i.1a[rnornam.xyi.]: iiore intemerate virginis marie 11111-
domii 1·11111111111111,[1[ 11 [11111 111. typogr. 1111111111]
11111 1111 11 ma teste et moa 1111111111111111111111 11 iilo
[Figura anatom. hnmana. ligno ine] 11 1121-8111111111111
ponr. xniiii. An. [o: 111-1111111961, lii: Ces presentes
1111111 1 iosaige de iiommoiiiurent 11111111 11. xri. ionr
de Septembre 11 Lan iiiii. CCCC. 1111111. 11. xix. Par Thiei
11 man 1111111 Libraire (lemourant a Paris 11 1111111 des
matorins deuant iostei (11 111 11 goy au eoing desertione ou
sur ie pont 11111 11 11111111 1 ienseigne rie ia Lieorne. 11

1111118819. - (1111111111, 11., itio, no. 163, noi. 2.

1335ῌΟΕ11οΑΤΙΙΙΒ. Opera. Mediolani, Ph. de Lsragnis, 1476,
11 .
111 asro.

1336 - —. S. l. 811. (Venetis, o. 1481, ut videtur). Ch. r.
’ o. s. 52-5411, 184 ff. in 1¹⁰.

111111111 11 aio: Raphaei 1111111111111 iiaurooeno 11111111
Veneto salutem plurimam dieii. 11 [ileo epistola daia est
Patauii idibus Augusti iicccctiixxi.] 11 i. 21 [o. 1. 111111
Ponriiiiiioiiis iii Qu . iiOiiiiii iiicci opaaiovs 110-
liEiiiVii iNCiPiT. 11 F. 5¹ib: Pomponii Porphyrionis 111111-
toris diligentissimi. in iioratiom comentariorum. Finis. 11
F. 511 [o. 1. aii: ici liauerendissimnm in oirr. 1111111. 11.
iiominum Angelum phaseoinm. iiei: et 11 apostolica 1111111

 

