111111, nunnus na. 243 .

11 dragesimales notabiles atque perutiles qui 1111111- 11 111
11111 111111111111. 11 1“. 1021, col. 2, l. 53: Opus perutile
sermonum quadragesimalium The· 11 saurus nouus nuncupa-
tum per Anthonium 1111111111 liureuberge impressum. hano
domini. bl. 11111111. 11 Finit lellclter. 11

1846 (PALUDE, Petrus 11). Sermones Thesauri novi de
sanctia. Argentinae, 1484. Ch. g. 1. 1. 46 ll. 2 1111. 309 ff.
in F⁰.

F. 11 [tit.]: Sermones Thesauri 11 1111 11 Sanctis 11 F. 2a
[c. s. abl: Tabula alterius par 11 111 thesauri noui: de sanctis
scillcet pro quo· 11 libet numerum 11 quottam sermonum ex
ordi 11 11 suo certillcans subsequitur 11 F. 3a: incipiunt
sermo 11111 notabiles alque perutiles de sanclis 1111111111-
lum anni. qulbus ab 1111111 111 11111 11 1111 predicatore
tamosisslmo noman nt The 11 111111 11111 intitulentur
inditum est. 11 F. 30911111. 2,1. 13: Opus perutile sermo-
num de sanetis 11111111 calum anni Thesaurus nonus nun-

cupatum 11 impressum Argentlne tnnc domini. 11. 1111. 11
lxxxiiii. buit lelleiter. 11

1847 (-) -. Argentinae, 1485. Oh. g. o. s. 4611. 2 coll.
300 ff. in Fi.

F. 1 [tit.]: Sermones Thesau 11111111 11 sanetis 11 F. 21 [1.
11211 Tabula alterius par 11111 thesauri noui: de sanctis
scillcet pro 111-11 libet numerum et quottam sermonum ex
ordine 11 suo cartillcans subsequitur. 11 F. 3a [c. s. alil:
incipiunt sermo 11 111 notabiles atque perutiles per 11 11111·
lum annl. qulbus ab editore suo doctore et 11 predicatore
famosissimo nomen vt Thesaurus 11 11111 intitulentur Ι1111·
1111 11111 F. 29911, 111. 2, l. 39: Opus perutile sermonum
de sanctis per 111-11 culum 1111 Thesaurus nouus nuncupa·
tum: 11 impressum argentine 1111 domini. ll. 1111. 11 lxxxv.

llnlt feliciter. 11 F. 31011111

1848 1-ἐ2-ᾗ. 2Norlilmble9r5aeff, hugoKobergen 1496. bh. g. c.
s. . co. ,11 .

F. 11 [tlt.]: Sermones thezau 11 11 noui 1111111111] 11 F. 21
[11111 Tabula alphabetico sermonum de sanctis Thesauri
noui 11 F. 91 [c 1. hl: Incipiunt sermones nota- 11 blles
atque perutiles de sanctis per circulum annl. quibus 11 ab
editore sno doctore et predicatore lamoslssimo 11 nomeu rt
thesaurus nouus intitulentur inditum ast. 11 F. tutu, 1112,
l. ti: 0pus perutile sermonum de sanctis per circulum 11
1111 Thesaurus nouus nuncupatum. impressum 11 Nuremberge
per Anthonium lloborger. Anno. ll 11 11111111. 1111111111111.11

1849 (-). Sermones Thesauri novi de ternpore. Argentinae,
1484. Ch.g.c. clarimontensis. inF⁰.

F. la [rtt.]: Sermones Thesau 11 11 1111 11 1111111111 F. 21
[111211 'l'abula sermonum 11 11 tempore Thesauri 11 noui.
11 F. 151 [c. s. c.]: incipiunt sermones 11 notabiles atque
perutiles. qulbus ab editore 111111111111 11 predicatore lamo·
sissimo nornen vt 11 Thesaurus nouus intitulentur inditum
est 11 F. 351 b, 11121321 Opus perutile sermonum domi·

16*

 

