vocsnmsnins

Vita Udonis‚ vide: titionis.

2496 VOCABULARIUS breviloquus (ant. Guarino Veronensi).
S. l. (Coloniae, Conr.Winters de Homborchiidra. Ch. g.
s. s. 3111. 21111. 303 11. 11 F0.

F. 11, col. 1: Vocabnierins iruotnosus om [1 11 etati 11111111.
11 pipin. britone ll catholicon. aiano. ysidoro. aiijsqce [1 quom
plurimis magistris coiiectns. qui ll aiio nomiae Breuiiogus
nuncupetur. [Ι incipit ed laudern dei feliciter [Ι F. 3031, 111. 2,
l. 33: Explicit breuilogoc de qno laude ll 111 dominus. sl

F. 30311 [vac]
vocabularius breviloquus. vide: inceduntur.

2497 VOCABULARIUS de partibus indeclinabilibns. S. 1. dra.
ch. g. c. s. 3311. 66 111141.

11.11[111.]; incendiarius de par [1 tibus indeclinehiiibus ll
F. lb: ircberis forsitan studiodissime tector si quandoid operis
nostri quantuluscunque se titulus conspectu [1 111 presentabit.
[etc] il F. 661, i. ‘262 iaudem diueqce virginis gloriam 11
honorem Amen [1 i. 6611 [111]

2498 VOCABULARIUS Gallico-Belgico-Latinus. S. 1. dr a.
(in Belgio impr, 11 videtnr; forsan Brugis, Colard Mansion,
nel-Hitrajecti, Joh. Veldener). Gh. g. c. s. 2511. 80 11.
m 4031111. scil: 1111 innen idere [1 ntier gaen ire 1] aidier.

helpen. adiuuare. [11. 1111111 ie suis toni presi ic ben
ai 111111 [Ι Explicit vocabularicr [1

2499 VOCABULARIUS jnris (autore MgroJodoco, sec. notam
manu scriptam). S. 1. dc a. (Easdem, Mich. Wensslcr‚

c. 1475). ch. g. s. s. 34 11. 309 ii. in F0.

F. ln: Veniam iuri operam daturum priusllnosse oportet vnde
nomen iuris descen 1] dat. [etc] 1] F. 309a: Finit vocabula·
rins ss iuris utriusque. ll F. 309o [vac]

011. Hoiirop, 11., 828; Breuci, sappi, 11., p. 923.

2500 -. S. 1. 111. (characteribus Eustadianis). Ch. g. s. s.
4011. 24611. in 11.

F. 1 [111] ll 11211 Veniam iuri operam daturum prins nosse
opor Ι] 111 vnde nomen iuris descendet. [111] l( F. 21611, l.8:
proicientur iqua eradicatione nos custodiat qni sine 111111]
vinit 11 regnat. Amen. ll

2501 7.F(‚Spirce, Petr'. Drach, 1478. Ch. g. 1. s. 40112320.
11 .
F· i.ii.⁰⁵i.ii⁰tiiii⁰.iiiiiiii 1111111111111

nosse oporiet vnde l) nomem [1] iuris descendat. [111] il i. 331 h,
1181 Finit ieiioiter opus egregium 1111111111] 11111 virideque
[1 impressum insigni 111 ciuitate Spirensi per Petrum 11111111]
Sub nano dominice incarnationis. ii. ccco. 1111111. mensis

septembris. 1] i. 332 [111]

 

