11111111, 1111111111-1111111 111. csso. 299

F. 11 [11111 Composiia 1111111111 1111 111111111111.11[11111
1111111. 1. idaco. Saucius 1111111111] 11 F. 21 [c. 111111 Sipo
composito suni obsipo dissipo dicio 11 F. 36 a. i. 13: 111111111-
tur composita vcrhomm [1111111111 im 11 prem 211111111-
chardum paimei 11111111111 11 11.11111111111111111111
Augusti 11 F. 361) [vac]

Cia. campocil 411.

2242- —cum commento (111111 11 belgice). S. Ι. 111. Oh.
g. maj. 111111. c. 1. 3611. 5211. in 4⁰.

F. la [tii.]: Composita 1111111111 11 cum commento 11 F. 21
[c. s. a iii: Sipo composita 1111 1111111 dissipo dicta 11 11521,

1. 33: Finiuoiur composito 1111111111 1111111 correcta 1111111-
111111 F. 521) [vac]

2243 -. Verba deponeniaiia. S. 1. da 1. Ch. g. 1111. 111111.
c. s. 12111142, iig. xyi.

F. 11 [iidie 1111111111111-1111111 iohannis Synthin. 11 [11111
icon magistri c. quatuor discipulis] 11 1121 [1111111 1111111
Dspoaeoiaiia ll 1] Ad 1111111111. 111111111111 1111111111
addas 111111111111 11 F. 121 [in dnc]: 111111111111111 de·
poneniidia. 11 F. 121) [voc]

2244 - -. S. Ι. da 1., 11 4⁰.

111111 isias, scd i. iio: 1111111111·11111111111111111111.

2245 - —. Aniwcrpiae‚ Nic. Locu, 1. a. ch. g. maj. 11 min.
c. s. 3511. 2011. in 4⁰.

F. 11 [a. 1. ai]: U Erbs deponentalia mirum in modum 111111-
111111111- 11 1111111 studiosis 11111111111111. 0111111111-
doris 11 11111111 Finiaoiur 111111 (111111111111, impressa
11 1111111111, per 111 Nichoiaum 1111 sicciora. 11

2246 - —. S. i. 81 a. (Daventriae, Rich. Psffroed, c. 1491).
Ch. g. maj. 111111. c. 13911. 1611. in 41111. xyi.

F. la [iii.]: 1111111 dapononiaiia 11 [inira icon 111, c. 1111111
Sanctus lebuinus] 11 F 21 [c. a.aij]: dd 1111111111. 11111111
cum potior 11111 addas fungor 11 [supra lincam]: ei aior 11
11111111 11111111. 11111111 1111111111 1111111 F. 1111, 1. 34: io-
1111111 Verba dopoocoiaiia. 11 F. 161 [vac]

2247- -. Lipsiae, Melch. Loiter, 1499. Ch. g. maj. 11
min. 11. 19 ff. in 4⁰.

1111111111 Verborum deponcn 11 1111111 tractatus. 11 F. 21
[c. s. 11111 sd vescendum. 11 Eacor cum potior 11111 addas
fungor 11 1111 11 F. 191) [in daei: impressum Lipizk 11111111-
111111111111111. dono (11111111111111111111 quadringentesimo
lionogcsimonono 0111- 11 11 denique iiay 11111111. 11

2248 SlXTUS IV. Papa, 11111 Franciscus 0111111111 dc Ro-
varc. Bulia spoliationis 111. S. 1. 111. (1479). Oh. g.
1. 1. 3411. 1411. in 4⁰.

1“.11ι Baiia spoiiacioois iniuriarum dcossiacionum castrorum
11 11 captiuacionum archicpiscopi prepositi 11111111111111-
coram 11 11 aliarum personarum 1111111111ηεὺ 1111111111

 

