vrnarnros. 339

2481 vincimus, P.. Maro. Opere, c. comm. Servii 81 Len·
dini. Venetiis, per Ligam Booriam, s. a. (c. 1500, nt
videtur). Oh. r. maj. et min. c. s. 60-6211. 324 11.
(qnorum 8 c. n. 2961111110 num. 20 s. n.) in Fl.

F. 1 [rac] 11 F. 21 [c. s. ill: ClilllSFOPllGill LAllllllil FLO-
lllilililll ill .P. VEFGlLll lninurnnrnnlouns nito 11 llll·
lllVli illi PEFRVil lilililclill lliGitl LAVliliiVTll FlLlVli
FGELlClFlili 180111111131), l. ult: Angelum politiennm
elegit: ulrum multo ac naria doctrina eruditum: poetam nero
egregium: egregi· 11 F. 4-5 [Tabula] 11 F. fia: 1111101118
1111. 11 F. 8lr: SERVll anlii 1101108111 6111111111101
BVGGOLlCill] 1111101118 conrintini- 11 11011111 11111111. 11
Fila [cn. l; tertna cic incipiti: P. VlliGllll liaronia Buco-
lica. neglege 11 prima: interlocutores Meliboeus 11 Tityron 11
amici. lili. 11 F. 3041) [οε 296 num.. c. n. ccnllxxvl; ln
linei: mico 11 F. 3051 [c. e. 111, eol. 1: Vrnno ut extremo
uitam eno marte proludit: 11 F. 3231, 0011, iiior impressum
Venetiie per Ligarn lloarlam eieci 11 mo kalendae lnnlac. 11
Fod. F. et pag.. ccl. 2: Fabula librorum que· in lroc nclnmlne
continentur 11 F. 323o: chlotrum totino operis. [qnod elo
incipiti: Prima olna 11 ClllilSi'G. 111111 11101011111111111111.
11101 alc expliciti: Sed signum 118011 neque tunc 11 1111011011]
lpec 11 FlNiS. 11 F. 324 [vac]

Gir. tiriaca. VL, p. 11.. p. 88& et prnrertim notitiam. quem 111 lroc libro 11111111
ll. Δ. Gicogna in Ambivio Veneto, V„ para 1.. loto, 11111) rqq.

2488 -. Opnecole aliquot. Goioniae, H. 1111011011, 1499. Ch.
r. maj. et min. c. a. 18 ff. in 4⁰.

F. la: P.VlliGlLll 1111101118 11 Vir bonna. 11 Eoi ἁ non 11 111
1 littera pitagorlca 11 lle rosa 11 liiegin in obitu lleccnntla
11 [inira verene quatuor] 11 F.1i): (1 illinit F. VlllGlLll 111·
lionis 0118011111111111 F. 211 P. ViilGlLll 1111101118 11
Vlr bonna 11 11 bonne ἁ conicum qualem vix repperit vilom
11 F. 18e: (l P. Virgilii licronis aliquot opusculorum cnm
familiarissi- 11 ma elucidatione pro tyrunculorum in arie
poetices institutione. ln· 11 signi rt rides caractere ln cancia

. Colonia exaratorum. opera atque 11 impensio providi riri llenrlcl
Quentell clnla eiusdem Fauetna 11 adeat finis. ln einr cele-
irritato qui deo dicatio coniugium 111101-11 (1111111110 rlrglnel
partus ante iubilenm centecimum. 11 F. 1811 [vec]

cir. Ennen oio.

2489 -—. Bucolica, Georgica 8111111011. Heidelbergae, Henr.
llnoblotzer‚ 1495. 011. g. c. e. 1811. (Georgica) 6411.
(quornm nit. vac.; deest i. 1) 81 (AEneio) 28211. (qnorum
nit. vac.) in 4⁰. Desunt Bucolica.

(Georgica.) F.l [elcesi] 11 F. 21 [c. s. aa iii: llec cunt carmina
01111111 1111111 iaciat letas [etc] 11 Ead. pag, i.6: 11111111 Virgilii
licronis 11 Georgicorum. Liber primns. 11 F. 6311, l. l: Publii
Virgilii lieronie Georgicorum 11 Libri quarti finio. 11 F. 64
[vac] 11 1111110111 F. la [citit Pnbiij Virgilii 111- 11101111 Eneidoe
Libri duodecim 11 F. lo: Qne contineant ‹inodecim lineldoc
librili F. 21, i. 5: Publi] Virgilii illaronic 11 Eneldoe liber
primns. 11 F. 28111, 1.7; Publii Virgilii maronie 11111111 opne

22.

 

