154 nnnnoains 111111-111111111 lx.. 1111,

1201 GREGORIUS Magnus, Papa. pastorale sive Regula

{inasssralin S. l. (Parisiis, Udalr. Garing, 1111111111111,
nnn 1111.

1202ἐ- —3 8. ⁰l. (1111111111, Joh. Fnat 11 Ρ111. 81111111)
Ἐκ.

1203 - -. Baaileae, 14981140.

11111 1988.

1204 - -. 1111111811. de Paganinis, 14921141.

11111 1911.

’1205 -- -. Argentinae, 1496, 11 4⁰.

11111 1981.

1206 GREGORIUS lx, Papa. Decretalinm libri V, cnm
glossa. Moguntiae, Ρ111. 8111111111 Garnazheim, 1473,

in 1¹⁰. maj. - In membrana.

, 81111111,1111411111111111111 11 11111 libri principio qninqna 1111
1332111111)ίὲἕὲ {inm} 111 11111111. [atah 1. 8114 epigrammate 111 111

1207 .-- --. Venetiia, Nic. Jenann, 1475, 11 10. maj.

11111 8001.

1208- -—. 8111111111), Joh. da Saigenstat, 1481, in

F⁰. maj.
11111 anni.

1209 - -. Basilaaa, Mich. Wenszler, 1482, inF⁰.

11111 8111.

1210 - -. Venatiis, Bartholomaeus 11 Alexandria, Andreas
de Annia 11 Maphans 11 8111111, 1482, 11 4⁰.

11111 8111, 111 mado 41811.; 111111 anian n. primuni 11 11111111. - aaa:
11111-11 rna [atnl.

1211 .- Ῑ.111111111, Petrus Cremonensis 11 Plasiis, 1482,
m 2111181118, aad 11111401 ὣς annunt enlm 1¹ 11.

1212 - -. Spirae, Patr. Drach, 1486, 11111.

11111 8119. -1111111, primum.

1213 ζωῇ-,01111111 Thomas 11Β11111 11 Alexandria, 1486,
nn .
1111118021.

1214 - -. Basilaae, Joh. Froben, 1494, 11 4⁰, fig. xyl.

11111 8181.

1215 - -. venetiis, Baptista (11 111111, 1496, 11 F0.

1111118081, aad 1. Ga: principio [1111.

 

