1111111, 1111111..-1111111. 259

11 honesta uoluptate: dr ualetudine 11 amplis· ll almum ao
doctissimum. li Β. liouereiiam. S. Clementia Pre- il ebiierum
Cardinuiem. Liber primur. li F. 88b.[ln line]: Piaiynae de
honeeia Voluptate& Valitudine: Seu de 1111 il coquinaria&
cibariis Libri lieolmi 1 viiimi Finis. 11 Veneiiie Bernerdinue
Venetus impressit li Anno iiomini. ii. ii. ii. li

cir. Heln 18006.

1959 PLATINA, Barihol. Vitae Pontificum. Venetiis, Joh. de
Colonia 111111. Manthen de Gherreizem‚ 1479, 11 10.

wintiim' 111121οκ 11111111 [1] ll 11 1111111111.111“.1111 iunij impressum
1 ..

1960 - -. Norimbergae, Ani. Koberger, 14811110.

Helu 10017.

1961 —- -. Venetiie, Joh. Vercelleneie‚ 1485, in 1⁷⁰.

1111111018, 111181 11. (quorun 111. veo) - iiiia suevit iiii. Pori- ΙΙ [ciel.

1962 PLATO. Opera (latine aMarsilioFicino versa). Pars 1-11.

Florentiae, Laurentius (de Alope) Venetus, s. a., in Fi.

11111 11062. - Pare i modo 211 11. habai, perr ii. 111111 aiii ff. (11111111 enirn
alfirlglssu'lllg? medlo 1111111 1111) 11 p. i. 111111 ll. so-ee. que 11111

1968 - -. venetiis, Bernardinns de Choria de Cremona&
Simon de Luero (oz Luere), 1491, in F⁰.

11111 18002.

1964 -. Apologia Socratis ei Gorgias (latine, Leon. Aretino

intergra). S. i. (111118111111,1111111111111.(1.1472-75),
m iam 11111, ‚aa 1111 ie 1., 1111111111111111.- r. lu: m ii 1111111111

1111111011 un ii 11111111 1111111111111111; ii - cn. 111111,
., p. i .

1965 PLAUTUS. Comoedia, ex recensione Georgii (Merulae)
Alexandrini. Venetus, Joh. de Colonia 11 Vindelinus de

Spira, 1472. Ch. r. s. e. 41 ii. 247 ii. in F0.

ii. 1 [1111 ii F. 2a: Reuerendieeimo in Cirrieio patri 1 domino
iacouo Zeno Poniillci ii Patauino Georgius Alexandrinus
Salutem plurimam dicii. [Sequuntur excerpta de comoediis ai
tab. comoediarum] il ii. 5-611111 ii F. ia: Pluuil Comici
clariss. Amphitryo. li 12461) [in linei: Plauiinae uiginti
Comoedia: lingua Laiinoe delicia: magna 11 parte emen· 11
1111 per Georgium Alexandrinum: de cuius eruditione ei
diligentia in· li diceni[i] legenter. impresso luere opere 11
impendio loannis 11 Colonia ll Agripinensi: eique Vindelini
de Spina. ii vuilisiiis. ll. CCCC. Lililll. Nicolao Throno
Principe li iucundissimo 1 lluoe ioelioieeimo. il F. 216-217
[rae]

Cir. 11111 isoio.

1966- -. Tarvisii, Paulus de Ferraria 81 Dionysius de
Bononia, 1482, 11 F0.

llaiu 13011, aad 211 11. iquorem 11111111 11111 l. eloh: 1111111111 [eic.].
li*

 

