286 000000-00000100000, manen.

2147811011οΝῐὸ 0111000011, Dialogus. S. i. (1100001010,
Rich. Paffroei), 14811040.

(1000010011 1114; 01011010 illem seri i. 100 80100000 [olel.

2148 SAMUEL, 11010101, 11000000000. Epistola ad Rabbi Isaac
(latine). S. i. & 0., 10 40.

11010 litei, 001 i. sos: irsnslsis [sie.].

2149 - —. Colonia, (1110.Ζο11), apndLyslrirchen, s. 0., 10 40.

11οἱ;00111ἰ11,ίῗ10. 11010 imm 001 1. is: 01110011 eissime [010.]; 1. 2100 Lys-

2150 - -. Coloniae, Henr. Quenteli, 1493 in 40., fig. xpi.

110100 lim, 001 i. 100 110101 [eie]-

2151 - -. (10100101499,1040.

¹asin 00000.
S. 110010, Paulae 0, vide: 11111118.

S. Caro, ll. de, ride: illino 10 Saneio Caro.

2152 SANGTO GEORGIQ Joh. Ant. de. Commeatum snper
usibus l'endornm. Papia, 101. 10 Cenchreae, 1497. Cir.
000771120011.1341110100001.

F. 10 [11110 Prepesiii 1101 1001000 11 011 necnon Cardine 11110
Alexandrini sn 11 per 0011000 1001011 rum Commenta 11010
nuperrime 11 castigata 11 F. lb [vae] 11 1. 20 [e. 0. ill: Ts-
10010 snper 00010000 01 rarissimo opere 0000101110010001101110
010 ipsomet 0001000. [eie] 11 F. 1210 [explicit Tshnia] 11 F. 130
[e. 0. 0210 incipit commeatum snper 00100010010000011000-
00011001001 11 petris 01 10010 01010000010010010 celebratissimi.
d. d. lo· 11 00010010011111 de sonnio georgio. patricii 00011010-
nensis. ei ecclesie 1101 10100011001101001 prepositi. [0101 11
F. 1330, 001. 2, i. 68: . . . lmpressn Papie per magistrum 10
11 ionium de 0000100οο. anno. ii. 0000. lxxxxvii. 110. xri. 11
mensis inii] .. regnante diuo Ludo. maris sior. 1000 [i] 1
Mediolani. 01 eles imperinm gubernante illustrissimo Lndoui.
11 pippin? dupe 100001. 11 Finis. 111800011υο10010100011111.13310
10 000.

cir. aar 0000.

2153 ᾗ. ‘praelatus appellationum. Veneiiis‚ Ρ10.Ρ100100, 1497,
01011·
Soneio 1101000, lingo 10, ride: lineo.

S. vicione, 111010. 10, 011οε RiCiilliliUS.
Sentius de 1000010, 1101001000, sirie: RODFRiCUS.

2154 8111οΝ13011, Hieronymus, de Ferraria. Compendinm
Revelaiionnm. [1100000000. Dineirmnt, 1496,10 40.

1101011313, 001 FF F. quemn primam ei 011. 000.; i. 2ar 1100100οῑ000 Ciuis
glapppplsseplnns. [010] 001100101οο 11 [01011 i. 110 sitm: siij; i. 06οε

2155 -. Exposiiio 1οΡ00100000 1010 Domine speravi. S. i.
(gMpgrpplbrprpi, 01 0110100) ir 0. cir. g. c. 0. 40 11. 2 0011.

 

