284 autscarius.

2133 snuuiisi'lus, Ο. Crispus. Opera. S. i. 1470, 11 4⁰.

1111114116, aad 36 ir.. 11111111120 sas.

2134 - -. (venetiis), Vindelinus de Spire, 1471, in 1³⁰. min.
vel potius in 4⁰.

artritica- F. 6811 i. ia: Quadringenta iteruin 11111111 uolumina nuper 11
crispi: dedit naneti· spires uindsiinua. 11 Sed meliors quidem letior: milri
crede: secundo: 11 Et reprobata minus: 11111 quera dederet 11.

2135- --. Venetiis, Joh. dc Colonia et Joh. Manthen de

Gherretshem, 1474, iu 1²⁰. min. vel potius iu 4⁰.
11111 istut. 1111111121 deest enim 1. ’1.

2136 - -. S. i. 811. (Mediolani, Philippus de Lavagna, 1476,
ut videtur). Ch. r. c. s. 35 ll. 66 11. 11 F ⁰.

’1. 1 [1111111111. ..111 oanis noninas 111 sese ii A

student presure casteria animalibus: 11 summa ope niti decet:
[111111 F. 20b: {irritatricem [c. s. Cili]: 111800111-

iuria aa na· litura suu genus humanum [etc] 11 ll. 6611,

iim: iim annumeratus esses: An ego tune laiso scripsi.
edant

011. 1111111204. 111111111111 mausus est.

2137 -- -. Mediolani, Jac. Manlianus, 1477. ch. r. 1. s.
31 1110111111.

F. l [1111111221 [1. s. ai]: oMMlS iioiiiriiis Qui 1111111111
dent praestare ceteris animalibus: summa 11111 niti decet:
[etc] 112011 [in iinc]: 111118111111111111111111111111111 in·
cabum de Mariisno. Maccuixrrii 11 F. 211 [c. a. ai]: 11180
Qvaiiirva DE naturali auu genus humanum [ete] 11 F. 691
[in ssne]: iltcc Crispi Iugurthini opera quum optime emendata
Mediolani 11111111. imprecasa:[i1 ductu d impensa Magistri ia-
cobi Mariiuni. 11 linno a natali christiano. M. cccclxxvii ui-
11111111] secundo. iris. 11 decembres. 11 F. 70 [sac]

cn. 11111 risos.

2138 - -. Mediolani, Ant. Zarothns, 1479. 0111113511.
6211. in po· min.

F. 1 [1111 11 F. 21 [c. s. ai]: oMNlS iioiiiiiiis 0111 se se stu-
deat 11 prestare ceteris animalibus: summa ops 11 11111 decet:
[1111111111 sinis ii 1191 [a. s. cri: russo ovanirvn
iiii natura sna 11 genus humanum [1111111. 621 [in line]:
iloc Lucii 0101111110] gestarum atque uita necnon Crispi
iu 11 1111111111 opus deo iuuenta impressum est Mediolani cpi-
flcio 11 11 1111111111 111111111111111111111111111 Parmensis anno

01 11 mini. M. cccc. lxxviiii. die. iii. nouambris. 11 F. 62b[vuc.]
crr. 1111 traua.

2139 - -. (Accedunt Ciceronis invectiva in Catilinam ete).
{griisiisl'ffiUliiiii l{loerinffi s. 1. (c. 1477). Ch. 1. c. s.

1111 [c. a. sii]: 0111011111 Salustii, de Lucii Catilius. 11111-
iuratione iiber feliciter incipit. 11 11111111] homines qui sese
student 11 prestare ceteris animantibus. 11 F. 781, 1. 13: C.
Crispi Salustii de bello iugurthino iiber le 11 liciter linit
impressusque Parisios per magi 11 strum Vdalricum‚ cogno·

 

