100000100-0000010.100. 21

144 amamus, S„ Hexameron seu de principiis reruni.
81. 1οε Auguste Vindelicum), Joh. Schiissler‚ 1472,
m {corin 000, ion: siriasimequ-srrngeiunmosspui 11 gesinensium. [nep

145- -. Mediolani (Ant. Zarotns), s. a. (014761. Ch. r. c.
s. 3411. 166 ff. 1011.

1110111001 11 F. 1 b: iiaseiius 00010 beneuentnnus iieuerendo in
cbristo 110111111111010001010101 11 asa, 128: in hoc diuino
uolumine bec eontinentur 11 F. 5 b: Vite suncti Ambrosii
iiedioianensis episcopi secundum Penii 11 num episcopum
Nolanum 01 beatum Augustinum episcopum. 11 F. lssbb: iiiiii
1118110811 aristoni nabiottuuitsts DE Cdiii 1111111111
118111111117. 11 uto ouuiroiaitri insidiiis 0111111011

100111111111115100 10, ride: JACOBUS de Amsiordia.

· 146 ΑΝΟΟΝΑ, Augustinus de, Ord. Eremit. S. August. Summa
de ecclesiastica potestate. Augustas Vindelicorum (Joh.
Schiissler), 1473, 10 F⁰.

Hain aso, sed i. ibib: semitarum.

147 - -. Coloniae, Arn. Ther Hoernen‚ 1475, 10 F0.

binnan 148, 001 884 110 tt n: directorium. Cir. 11010911.

148 ANDREAS, Ant, Ord. Minor. Qnaestiones super XII libros
metaphysica Aristotelis. S. isa. Ch. g. maj. et min. e. s.
6811. 20011. 5211. 10 1¹⁰·

1110 iiiii: Questiones 1010011 andree super 11 duodecim iibros
methaphysice. 11 alo: Tnbnin ,1 aaa: (i ditissimi doctoris
Antoni] andree seraphici ordinis 0111100100 questiones subti-
lissime super duodecim iibros 0101110- 11 phisica. Aristoteiis
ieiiciier incipiuni. 11 F. 52οε (iiixpiictunt questiones subtilissime
super.l2.libris metir. Arist. 11 excellentissimi artium et sacre
1110010810 doctoris. 1010011 11 iudces ordinis minorum . nccare-
tissime emendate per do· 11 ctissimum sacre tireoingie 10011010-
rium 1010101001 irntrem 11 Lucam de suberete eiusdem ordinis
et prouincia 111000101111001011001. 11 1. 521) [0001

149 ANDREAS, J oh.,Jotus Bonan. Lectura snper arboribus con-
sanguinitatis etc. S. 1& 0. Ch. g. s. s. 43 -47 1181. 1011.

ttl 0 [rac] 11 1111) inpii: iiec est arbor 0000000010011011011 tta a:
Circa lecturam arboris diuersis oiim 1100100011 modum 10000-
tibur. iohannes de deobispanus posili 01011111 Arbor aiii-
01101011 aaa: abactorem 0110110110 et eius materiam trans-
eamus. iit primo 01-11 dentium est [0101 11 11011111 Arbor
cognationis spiritualis. 11117οε Circa lecturam arboria cogna-
tionis spirituaiis 11 aas: et 1001011 Et sic est iinis 1101001100-
tatus. 100011100011 1181) [rao]

150 - -. Norimbergae, Friderious Creussner‚ 1477, 10 1¹⁰.

11010 1129, 001 i. 111 b: iiiiiasimoqnadringsniesinroseptuagesimosepti 11 mo.
151 - -. Norimbergae, Fridericus Oreassner, 1478,10 10.

11010 11182, 001 itta: Millesimoquadringentesimoseptuagetimoocta 11 uo.

152 - -. S.l. (Lipsiae), 1498, inF⁰.

ticin tusa.

 

