casos—caro, oron. 91

1. 54: oscensium volumen consiliorum antiquorum iuris
virtusque 1ο- 11 ctorie excellentissimi domini Pauli de castro
Explicit. liene· 11 ills per loannem et Gregoriurn de gregoriis.
impressum 11 Anno omnini . linces . lxxxx. iij dle quinto 11111.
11 ii. ult. h: [liegistrum et insigne typ] 11

011111114644.

Castronoro, ilinc. Bandellne de, ride: elnocinus

715 {Astis iFn⁰ terminis super institutis. S. i. (Argentorati)
1., in .

11111 4165.

716 - papales, episcopales et abbatiales. Coloniae, nlletro
Minores« (οι Martio von Werden), s. a. Oh. g. c. s.

2411. 8 ii. in 8⁰.

i. 11 [1111 Casus papales 11 Episcopaies . et 11 Abbatiaies. 11
F. 21ε Incipiunt Casus Papaies 11 i. 81 [in iinel: Fininnt Casus
Papales Episco 11 pales . ct hbhetiales. impressi Co 11 11111
retro llinores. 11 7. 8lt: [loon xylogr. tlarim c. 11111111111111111

717 - summarii Decretalium sexti et Clementinarum. Argen-
toreti 1485, in ΓΟ.

Heln 4660.

ne 1111111111, s, Senensis. coenomanensi s. i,
lllggnaffrdffi I'cleg-Dacia, 1478. ch. r. s. s. 2 coll. 40-42 ΙΙ.

F. 1 [deest] 11 F. 2a: ihesu cristo 1 epe relerea alli scripturi 11
del presente 1111111 Como per nirtu de sente oracione se nnis
11 ce 11 anima con dio 1 como questa 1111111111 11 quale sc
parln qui essendo eleuata 11 11 contemplacione edomandaun
quactro 11 peteclone al summo dio eapcoio i 11 1111110811
rna 11111 ma ansietate [etc] 11 ll. 119 e, col. 2, l. 29: 1111111
11 Finis Anno 110(1010111111111110 llis vero vicesima octa
1111 llensis hprllis inpressum per dis 11 cretum Virum Ber·

nardum de decia 11 F. 119n: [liegistruml 1111. 1201111]

(1111111116114ς Panxer, iv. p.18; oreore, Bibl. spencer.. Vll. p. 814& Brunet 1.
p. 1661. - impressio nove editionis h'expolltsnn ejusden libri, rt videtur.

Cathollcon, ride: 14111118, loix.

719 CATO, Dionysiae. Disticha de moribus. 811111111-
triae, Rich. Pailroed) lc a. Ch. g. c. s. 2711. 8 ff. in 4⁰.

nia [tit.]: lloralia Catonis 11 illium eius 11 carissimum il [inira
icen xylogr. c. insen: Sanctus helecines] 11 F. 2a: Cato 11Ι
illium snum 11 Vm animaduerterem qoem plurimos homines 11
grauiter errare [etc] 11 i. 81 [in line]: Fioinnt disticho Cetorris
11 illium suum. 11

Quoad characteres cir. ileltrop 1111. typ. t. 6⁵ (¹1³).

. 720 -. Disticha moralis (latine et germanice). (Cum Faceto.)
S. l. n a. Ch. g. s. s. 24 ll. 21 ii. in 4⁰.

ii. ln: [arma heroldina, xylogr„ urhis Coloniae, ut ridetur, c. litt.
ni [t] l·] 11 F. 2a: (letho iro latync vnde tro dnyischc 11111111
was eyn vromcr 111111[111.]111.31; Neminem irriseris Aliena
noli concupiscere 11 F. 21 a. l. 19: Explicit catho . Teutonice
omma

 

