arraona 111 nauscae. aaaaarnrss-srnrrus. 303

11 11111 11 Bartholomeus auende. gode 11 11 eynern errygtsen
1111. 11 F. 31111111 quadringentis simul 1111111 1111111-
111111. 1111 quinto 111111 pro 11111111 11-11 cns isti. 111111
opus arte mel: impressum 11 bartholomei. litlanton, 11 gentis
et 11 vrbe 1111111 residentis. 11 F. 3001 [aaa]

Cir. 11111 14012.

2268 SPIEGEL 111 menschliohen Behaltuiss (germanice dia-
lecto 8111111 inferioris). 11. (Lubecae, LucasBrandis)

111. Ch. g. c. s. 3211. 40011. in Fi, ligg. xyl.

F. la: Lucllers ral. 11 0 1111111 apraeir 1111 rpstige tn den
hemursi and 11 werde gilclr demo oneraten. ianye an denae.
11111. Vnd 11 apocalipsis an deme. xli. 11 ilat erate capittel. 11
[icon apl. 1 parte lara] n godes 1111111 11 Amen ilyr hauet 11
siclt an eyn spegel 11111 mynschlllren 1111111111111 [111111
F. 460 a, 1. 12:10 1111 ihesus aristus. lle mit deme 11111
rnd urit dem 11 11111111 111111] 11 11111111111111111111
Amen. 111111 gratias. 11 ¹1. 4601 recl

1111111, sasaim.. p. 141. Cir. linia 14941.

2269 SPIEGEL des Siinders. Augustae vindelicorum, Joh.
Schiinsperger‚ 1482, in 4⁰„ fig. xyl.

11111 111118, aad 1. ult. b: flegon rud [etc] Gedruckt [ete] 1111 man
[eto.]. - Desunt fl. 2-1.

2270 STATIUS, 0. Papinius. Opera, c. comm. Venonis, Oc-

tavianus 811111, 1483, iu Fi

llalu tasio, 111 21011. (qnorum primum resep t. 12111 11111111111111.]; 1. tat a:
situas [utc.]; 1. 211 a: interpretatio [etc. uigiliarum 11.

2271 - -. Venetiis, Jac. de Paganinis BrixiensiS, 1490.
Ch. r. maj. et min. c. 1. 6211. 209 ff. in 1³⁰.

F. l a [c. 1. 111]; Placidi Lactantli interpraetatio tu primurn 11-
brnrn Thebaidos 11 1011111 post 4 lineas commenttl: Reternas
acics: alternaque regna profanis 11 κ’. 1201 [in tine 11111 111
1111111111 utitis. 11 F. l‘lla: ΡΑΡΙΝΙΙ Vitellianis [11.
Al: Recolleeta super 1111111111. P. Papinii. Statii: tradita. 11
F. 1411 [11 1111 111111111111ε FlltlS 11 11421111 ⁰l²
00111Τ11 1111111111111111111111111111111 apostotici ad Augusti-
nam maleum 11 veronensem scriptorem apostolicum in Siluas
Statii papinii. 11 F. 1911 [11 1111 tosti sylvarunrlz Syluarnnr
quinto libro 11111 1111111111 1111111111 Vero 11 111111 11111-
tarius apostolicus emendauit interpretatusque 11 eat Romae
calendis sextilibus. 11 110060. 11111111 112081 [in tinel:
lnrpreasum Venetiis Per Magistrum 11 11111111 dc paganinis
1111111111. 11 11. 111111111111111. 11 [1111111111. 11 Finis 11

F. 209 [aaa]
cn. nan 1111.

2212 - -. Venetiis, Barth. de zonis, 1494, iu F⁰.

11111 149ῖῗ,ι1ῗ1 1. tir: papinii. 11 i. nita: Syluurunr [stn.]; 1. totu: 011111111-
1111111 oc..

2273 - -. Venerin, Joh. Patr. de Quarengis Bergomcnsis‚
ἰ1η49ᾘ1ὸ-99. Oh. r. maj. et min. e. 1. 6211. 203 ff. nuru.
Ιί1111111111.11.11111111,11111

 

