isiooacs. 181

13951811011118, Epioe. Hispalensis De 1111111 bono. S. l.
(Colonia, Ulr. Ζ1111111, 1140.

11ιί1 isai.

1191- —. Norimborgae, (Joh. Senscnschmid)‚ s. 1., 11 110.

Halo 9282.

1397 - -. S. i. 8111, 1180.

lisia 9289-111111 1.1 [1111.

1398 - -. 1111111, Α111111111110111111, s. 1., inii, fig. xyl.

Halia 9287.

1399 -- -. Lipsius, Aruoldas du Colonia, 1493, ia 4⁰.

1111119289, aad 1. 9011 Kalendas [sic.].

1400 - -. Parisiis, Guido Mercatoris (Gay Μ111111111),

1493. Oh. g. c. 12811. 10111. 111111311111111.
in 8⁰.

F. la [iii.]: Isidorus ds summo bono: 11111111 insigne 1111111]
1111111111] 11 1111111 1111111111 011 christi
11111111 incipit 111111 primus 1111111111111111 hispalensis spiscopl
dc summo hono 110 Quod deus sommus 11 incommutabilis
111. Capitulum] 11 F. 101o [ia ilnc]: Finis Laus 1111. 11
F. 101 1-1041 [Tabula] 11 F. 10411, l. 19: lsidoci hispalensis
episcopi 111111111 111 1111111111111 Finit leliciier. 1111111111
parisii in campo 11 guillandi por guidonem mercatoris. Anno

domini 11 millasimo quadringentesimo nonagesimo 111111 11
11111111 quinta 1111111 1111111111 11

Cir. iisin 9290.

1401 -. Etymologiarum libri XX. S. i. (Argentoruti‚ Joh.
Meniclin) 11.,1190, figg. xyl.

111111 laio.

1402 - -. S. i. (Coloniae, Ulr. Zell) 11 1., 11 F0.

111111 osii.

1403 - -. Busilcae 1489, 11 F0.

11111 auia.

1404 - -. Parisiis, (1111119111 11 Τ111111111111Κ11111,
1499, inF⁰.‚ figg. xyl.

licinum. aad 111111 11111.1111.; 11111111111121 si 01 111111111111111 110111
conspicitur insigna typogr. G. ll'olllil. 1111111111.

1405 — - et De summo bono. Veneiiis, Patr. Loslcin dc
Langencean, 1483, 11 Fi, ligg. xyl.

111111 nais.

1406 - -. venetiis Boacias Locatellus, 1493, in Fi, figg. xyl.

111111 9280.

1401 -. Soliloquia seu Syaonyma de homins 1111111111. S. i.
(Norimborgae, Joh. Sensenschmid) 111, 11 F0.

licia 9291.

 

