198 111111111-11111 11111.

1537 LEUPOLDUS, Dux 11111111. Compilatlo de astrorum
scientio. Augustae vindelicorum, Erh. Rutdolt, 1489,
11 4⁰., figg. xyl.

flatu 101142.

1538 LEX Jutiae (lingua germanica dial. Soxon. interioris).
S. l. (Lubecae, Matth. Brundls‘l)‚ 1486. Ch. g. 1. s. 28 ll.
74 ll. iu 40. figg. xyl.

l‘. 11 [icon magno xylogr. repruuentuns duos reguo et quinquo
episcopor 1. subter: ltyt synt 111 heren 111111111111111111
111 dyt 11111111 gholundert hebben lll F. lb [prologus legis
poetlre 1111111111, culus lnttlum ettl: ll moyrter leret 111 do
11111 ll 111 11111 werlu umbegyun 11 [111] l! 1131, 1211
[11111111 11111111 1111 11 11111111 11 godor bort ll 111111
1111111111 111 rudo 11111111 1111 ll F. 3o, Ι. 1 - F. 411, l. 19
11111111] 1151, ll: 1111111111111111111111111111111111116811 211
1111111181 [vocnt] 11691111 11111 wordygen lrllllgen
11111 111 1111111111 11111 11111 1111111111 11111 syn ll 1111
oy (11111 11111111 wol 1111111111 Ν 1111 orode wy 1111111 du
1111111111 lonuyngynon lt 1111 so 111 1111111111 11 gorlo 111111
111111 l) 1111 wy 11111111 11111 11111 11 1111111 ll F. 741,
111Ι [11111111 1111111111 tle perjurio, deinde]: llelp hllllglro
trouwo 111111 Anna 11111 (1111111111 voluto 11111 11111111
111111 (11111 vudellvultou 11 111111 11111111111111111111

ll. 1111111111. ll F. tto [11111]
1111111. 111 ornan, 1.. p. 11.

1539 LIBELLUS tres tractatulus complectens. S. l. u 1.
1111134114111141.

11111 (l Libellus 1111 111111 broulo, sedll reuera 1111111 multus
utque 11111111. Tres complectltur ll 1111111111 tractatulus.
tll'rlmuo 11111 1 quodum 11111 ll 11 1111 utque 111111111
doctrine wernero de 1111 11111111 ll 1111111111 propo 1111111
1111111111 1111111 professore. 1111111111 1111111111 digni
1111 11 11111111 11111111 11111111 ll 1111ρὶ111111. Regulum 11
modom uiuendi 11111111 1111111111 canonicorum ll ..... Se·
11111111 1111 11111 numerum septem ll dlerum 1111111111,
totidem 1111111 1111111111 111111111 medita ll tloues siugulis
11111111 accommodandus comprehendit [eto] ll ····· ’11111111
1111111111111111111 llber- ll 111111 111111 potentum quorundum
laycorum 1111111111 ll ..... tege [11111111. l) F. lb: 11
psalmum licum nomlnl tuo 11 11111111111111111401 [11
ltneJ: 1111111 11111111 prlus experire. quom 111111. ll

1541111111 apum. (1112111111 Cuntiproteusl.) S. 1111.
(Colouiae, Joh. Veldeuer vel Aru. Ther lloernen‚ 1. 1473).
Ch. g. 1. 1. 35-36 ll. 2 coll. 162 ll. iu ΡΟ.

(111. 2111113121 11111984ςΗ1111111, ll., tto.

1541 - —. S. l. 111. (Argunt. vol potius Colouiae, J. Koelholl',
1. 1477). Oh. g. 1. 1. 39-4011. 21111. 134 ff. in F⁰.

l'. 1 [111.] ll F. 21, 111. 1 [1. 1. 12]; lnclplt libor qul dloltur
bouum ll 1111111111 do proprletutibus upum. ll 1111111111
11 christo pu· ll tri 111111 111111111111111111271, 1112,
l. 23: Explicit 111111 upum qul ‹liultur bouum ll uniuersale

 

