raxam.

ANT. DE STRATA.

1111111111111111111, Opusoula eto. 1188. 363.
Iuvenalis, Satirre, 1111111. Georgii Vallae. 1186. 1181.
Μ.11ῑ. Sabellicus, De Venetis magistratibus. 1188. 1110.

ΒΑΡΤ18Τ1 DE TOIITIS.

Angelus de Gambilionibus de Aretio, Aurea opuscula Angeli Aretini 11
Alb. Gandini de 1111111111, c. apostillis. 1191. 117.

Bouilaoius VIII, Sextus liber Decretalium etc. 1196 (11. etIII. Maii).

8011111111 VIII, Sextus tiber Decretalium etc. 1196Ι (XII. Dea).

Cicer0, Rhetorica vetus et nova, 1. comm. M. Fabii Victorini 1181.
Gregorius IX, Decretalium libri V, cum glossa. 1196. 1115.
Iustinianus, Codex. 1188. 1165.

tusunianus, Codex. 1196, 1167.

1111111111, Digestum infortiaturn 1. glossa. 1195. 1159.
1111111111, Digestum infortiatum 1. glossa. 1197. 1160.
lastinianus, Digestum novum 1. glossa. 1198. 1161.
Just'rnianus, Digesturn vetus uum glossa. 1190. 1156.
1111111111, Digesturn vetus 1111 glossa. 1191. 1157.
111ῑί111111, Institutiones. 1197. 1153.

Iustiniaous, institutiones. 1199. 1151.

1111111111, Novellae. 1198. 1169.
1111111111,8111111,1111111111111110111111111. 1183. 1180.
Μ11111111, Epigrammata, 1111111. Dom. Calderini. 1181, 1661.
Ρ111111, Satyrae, 1. comm. Fontii. 1181. 1899.

Silius Italicus, Punicorum libb. XVII. 1183. 1131.

8111111111, Vitae XII Caesarum, 1. comm. 111. Sabellioi. 1190. 1303.
1111. Valla, Eleganfiae linguae Iatinae. 1186. 1135.

1111111101. DE ALEXANDRIA ET ANDREAS DE 181111.

Bonilaolus VIII, Sextus liber Decretalium etc. 1185. 590.
Cicero, De oratore o. eornm. Omniboni Leoniceni eto. 1185. 767.

BAR'I'HOLOMAEUS DE ALEXANDIIIA, ANDREAS DE 181111,
1111111118 DE SALODIO.

Gregorius III, Decretalium libri V, 1111 glossa. 1181. 1110.
Missale Romanum. 1181. 1719.

EX AEDIBUS BARTHOLOMAEI JUSTINOPOLITANI ETC.
*PhalarIa Epistola (graece). 1198. 1918.

 

