44444444, 444444444--4444444444444 209

interamnensi), oliverius, Quadrngesinnole etc. Parisiis,

Ant. Geilleut, 1498. Ch. g. c. s. 4511. 2 4411. 304 if.

(quorum 140 num. 20444 nuru. 98 num. 46 4444.)
14 4⁰.

F. 14 [1111411 Sacre theologie magistri: necnon 11 44441 eloquii
preconis celeberrimi 111441414 41144411 4441114444 4441414 44111
norum professoris opus quadragesimale perutilissimum feliciter
1441411. 11 1. 24 [4. s. a. 11. 41 num. li., incipit Sermo 44
charitate] 11 F. lth, 4412, l. 30: (1 lixpliciant sermones
444444-,114441444144 fratris olluerl malliani 11 impressi porl-
sius ln 4144 4444411 14441141 444 Anthonium cayllaot ed lnter
11 signium de lo 44444 444 prope 4444- 1141144[1[. Anno 44-
44141. 11. CCCC. uo· 11 nogesimo octauo 414 4444 xviii. men
11 41414444411. 11 F. 1414 [4. 4. 4. l. 414144 444414 0 incipit
444414 domiui nostrl 1444 4444411444 eodem 144144 4114444
maillord. 11 F. 140 4, 441. 2. l. 84 0 111 414 est linis passionis
4444141 444141 11 1444 christi: et per consequens 11 141144
quadragesime: 444 11 41444414 4144 144144114114444 44411- 11
1444. 11 Quo 11 quinem 444444 11 gesimo impresso 11 1411
44414144 444 14144- 11 nium ceyllout ln 4144 444411 1411 4441
ad intersignium 44 14 444444 444. 11 1) 4-41-11- 4 11 l. 154 [444]
11 1111444 [4. 4. h. 1.] 0 Sequitur sermo 44 14411414. 11 111110
[444] 11 li. 1614 [4. s. 4. 1. 41 num. 1.]4 (l [lominica 441444
11 4441 penthecosten 11 F. 2084, 441. 2, 1344 u Expliciunt
sermones dominicales 11 1441414 0114441 malllard impressi 11
44414144 444 Anthonium 44111441 14 114144 sancti lacohl all
intersignium 11 44 14 444444 444 44444 144441144 11 hnno
lumini milesimo. azreel¹ xcviiil. 11 414 vltlma aprilis. Lous
deo. 11 11.2594[4.4,4.1.·41 4444114 0 Sermones lrotris
01144411 1144111444 44 stipendio 44444114 41 gratie 11 premio
intitulati. 11 113044 [4. 4. 41411 444 41411, 44124 0 1144 sunt.
15. incommode que 1411411 peccatum mortale. et ln quindecim
11 444 rioribus sermonibus declarantur. 11 [Sequuntur 1511..
quorum ult.]: Penltentle 444444441411411] sustractluum 11
li. 3044 [444]

clr. Halo 10018.

1620 MAJORANIS sive Maronis (vel Merene), Frenciscus de.
Quadrogesimsles‚ o: Sermonum de tempore vol. I. S. 1.

444. 1044441114, Fratres 41144 communis, c. 1484), 1411.
1144444411 lale. 11414 tuoto.

1621 MAJUS‚ Ι14414444, Parthenopaeus. De priscorum pro·
44141414444444444. Tarvisiae (44 Τ4441411), Bernartius de

colonia, 1411, 14 F0.

lislu 105111.

1622 - -. S. 1. (Neapoli. Metili. Murenae), 149014 F0.

1141410441. - Desunt ll. 110 41448.

1623 ἕῆΜὲΟΤΒΕΟΙξΟΗὸ 44444 Bibliem (auct. ι1414. Merchesinu).
.. 4., 44 .

11414 1044114441. lits: 14444141411 44[414,],
nornine: rane: 44444444. 14

 

