184 emeterius-uouemus omruuerursrs.

1422 JAMBLIOHUS. De mysteriis AEgyptiorum eto, cum
{igzhissifpssyri'oet eliis autoribus. venetiis, iu aedibus

uun 1111.
lenduno, 1111111111 11, 111111 omnmo, Joh. 11.

1423 JARDIN 11 111111111111111111111111111, Le. Parisiis,

(1111111111),1.1.(1;1499111 1500)' ru F⁰., tigg.
xyl In membrano.

ΒΜ.1,111.ἁ116ἕ8Μ-111>1111.1181,1111121,1112,108,1111111111.,1111111110.

11111 11111111, 111111 1111110, tuton 11.
· teau de 1111111111, vide: fflsTottlt septem septumum.

1424 JOACHIMUS obbas. Relationee (o: Revelotiouee) super

1111111 summorum pontificum Romonae eoolesiae. S. l. 111.
(11111484, 1111111111). Ch. r o. 1. 16111 F⁰ ,.Fgg xyl.

F. 11 [11 Al: rucrrtvttr 1111110118 [t] 11101111111111-
111118101011111111111118111111 11111111] 8111011111 Poterim-
(1111 1101111111 1111111111] [11111 teon 111.,1.1111111.1]
(1111111111 111111111111111111 1111111111111111111111 popo
slF. 161, l. t: .011111111111111111111111111 temporemutu·
buntur super oum. ll FttttS ll F. 1611 [reo]

ctr. uun osto.

1425 1οΒ o. comment. Gereonidis, Megilloth eto. o: Pare 11.
Hegiogrophorum (hebraice). Neapoli, Samuel 11111181-

muelie ex Romo, 1487, 11 F0.

111ὶέ ἵζω, 1111111 11 r. 11111111 iob. (1111111, 111111111111,111111, Ruti,
1 11.

1111111, 11111 101111111111111111111111111.

1111ιέ11811 {og Freyburg‚ 1111111111 111111111111111 toreuticen-
, o .

toheun rou 111111111111111 1111101011111118.

1426 (JOHANNES Bursfeldeusis). De tripiici 1131111111-

strolium et spirituaii exercitio Mouaohorum, ed. Joh.

Τ111111111111.Μ111111111,111111111111111111111,1498114ο

11111111,1111111;11 11111111111111111111111011111.
uxpltcoottpdnrrqotteiiiit 11111111 (lox 1111111111 rur-tite
1111111 1111111111 ΙΙ- lu uolte expt'ttgtur urhis: umrsteliqnvero
111· 111... ..... uit. 111.. [1 1

1427 JOHANNES carthusiensis. Opus oui titulus: Nosce te
ipsum. Heidelbergae 1489, iu 4⁰.

11111 98811.

iohannes de Cute, 11111 uentus 1111111111.
1111111111 de Gurluudte, 11111 0111111111, tou. 11.
1111111111 11 111111, vide: flesso.

 

