1111111111, arcana. 287

111 [c. s 11], 111 l: {ncipit Exposicio vei 111 1111111111 iratria
llleroniml 111111 1111111111111111 ordiale prodi 11 catorum
in psalmum in te dominc 1111111111.11111111111111111111
11 11111111 111 linem prestolaretur 11 edidit. 11 1. 81, 111. 2,
i. 19: Explicit expostulo vei 11111 ditacto fratris llleroniml Su
11 uonaroie Ferrarienaia 11111 11 ordinis praedicatorum 11 psel-
mum 11 11 te domine aporaul etc. quam 11111111 prouentus
capiare noa 11 potuit 11 1. 81 [roc]

21:36 SAVONAROLA, Hieronymus, de Ferraria. Expositione

sopra ii psalmo XXX. S. l& a. 01.1.1. 127-
2811. 2011. in 4⁰., fig. xyl.

1. 11111 1111111111111 11111 Hieronymo da 1111111 11 1111 or-
1111 11 predicatori oopra 11 psalmo. 111. 1111 11 dominc spe·
11111 quando cra in 11111111 11 111 meae di liaggto. 1118.
dipoi e, 11111 trudo 11 ctu di latino in uulgare. 11 L 11111-
STi'iiil mira posto ii campo 1- 11 torno: [etc] 11 1201111
ilnel: 111 111 mio core ormui tt do ie 11111111 1. 201 [1111
xpi, curtatum 11 1111111111111]

cn. 11111 iiiii.

2157 -. Expositione sopra il Psalmo L, Miserere mei Deus.
S. l. 111. Cir. r. c. 14211. 14 11141.

1. 1 a: 0 1111081110111. 01 ritum 1111110111 11 mo da Ferrum
sopra el Psalmo. 1111111111 mei neus: 11 quando eru in pri-
11111 111 mesa dt iiaggio 11 ltcucc. 1111111111. 11111111 11
11 latino tu uulgare ad 11-111111111 di certe 1111111111111.
11 ÷ Ι 11111111 a me: 1111111111 11111 odiuto di cinaeono:
11 F. 131 [in lirici: inquaie tu 1111 apparacohtuto u quelli circ
tt amano. limen. lirinis, 11 1. 1311 0 Quanta erutione lece
11111 literonymo udi. xxiii di liapgio 11 1100011111111111.
auditu 11 messa quaudo era pre 11 purum alie communione:
nominoio oon reuerentia 11 111111 11 sanctissimo sacramento
1 par· 11 iare in questa iorma. 11 i. 131 [111111111111111
perire. 11 11118. 111. 14 [voc]

Gir. 11111 iiiiii. — 111111 i. lt.

2158 -. Expositio super Psalmo Miserere. Magdeburgl a. a.
4011.2coti.12ff.in4⁰. ‘

1. 11 111111 iirposiclo 1111111111 cum ile 11111111111111 deuo-
111111111 11111 peaimo. 11 itinerare. 111111111111111111111111
llleroniml da Ferraria 0111111 11 predicatorum 11 eodem ln
riti· 11 mla auo 1111 terminia 111 11 ta cuilibet 1111111111 11 11
111111 compunctio 11 nem ec anime 11111111 11 admodum 11
prolicua. 111. 11 [vec] 11 1. 21 [1. 1. aiil: incipit expoaicio
11 medi 1111111 11 paelmum 111111111 mei 11 1111111 llleroniml
1111111 11 111 ordinis predicatorum quam 11 11 1111111111111
rito aue edidit 11 1. 121, 111. 2, i. 35: Explicit Erpooiclo 11
ile 11 ditocto in panimo 1011111111 iratrialiieronlmi de 111·
11111 11 1111111 predicatorum. 11 impressum llagdeiturg. 11
11211111]

Cir. 11111 irem.

2159 -. Predioa lacta ii di 28 di Octobre 1496. S. i. 111.
Cir. r. o. s. 3611. 14 11. 11 4⁰.

1. la: 0 Prodico 111 Reuerendo Padre Frate Hieronymo 11 11

 

