Ai'ni'stiiius

seu margine 1111111111 ll Qun merite gaudet vrbs Besilus 11111. il

Anne saiutiieri virginalis pertus 1111- ll gesimcncnc supra

millesimum quaterque ceu ll cesimum idibus februariis. 1]
1111111 rues.

313 AUGUSTINUS. De civitate Dei, cum commento tiromae
yeiois et Nic. Triveth. Baetice, Joh. de Amerbach, 1490,
¹¹² ii„ 1...

314 - -. 1111111ςὶ, 1494, 11 iii.

Heln 2018, 111 11-1111.

315 -. De consensu evangelistarum. S. i. ds 1. (Levanii,

Joh. ds Westphslia 1481-83, sive Memniingae, Alb.
Kuuue de Duderstatl), in F⁰.
11111111 111, en. 11111111.

316 - -. Laugingse 1473, 11110.

iisin 1181, 111 111 ii. (11.1 1111111111 11 Aue: iiiiiesincqusdrin 1] 1111111111-
septuagesimotcrcic.

317 —. 1Mlnigfflgoutemptu mnndi etc. S. i. 111, in 4⁰.

318 -. De dignitate sacerdotum etc. Parisiis, Udslr. (lesing,
s. 1. ch. r. 1. 1. 24-27 11. 50 ff. in 4⁰.

tels: Augustinus 11 dignitate secerdotum. [1111111111 secer·
dutum dignitus: [111111 [in iineJ: Aiiiiii. ll Ma: 111111111-
11111111.Ι sacerdotes dei: 1] itas [in line]: Aiisii. Ι] sei—ie
[111.]]]11.51[1. s. si]: Aristoteles de uirtutibus. [Ι Omne
honestum laudabile 111 [111] il 19111 iine]: Finis. 1] ii. 10s:
Precisre dictu sepiem sapientum: Georgic iler- ll mnnymn
interprete. 1] F. 121 [in iine]: PrecIare dicia septem sapientum
Georgia irer- ll mcnymu interprete liniunt. [1 F. lah-131>
[111] ll F. 141 [c. s. aiii: commentaris magistri Petri 11
0111111 [Ι 11 simbolum Quicunque vuit seiuus 1111111111-
111010. Ι] F. 491 [iu iinei: commentaris magistri Petri de
0111111] iu simbolum Quicunque ruli saiuus esse: ll tiniunt
ieiiciter. impressaque parisius per magistrum 1] 1111111111
cognomento Geriug. ΙΙ F. 50 [111]

cir. 11111 2⁰8³.

319 -. 111 11111111 christiana sive de arte pradicandi. S. i.
111. (Ατς111ο1111,1111. Mentelin‚ 1465-66), in Fi.

1111111111, 111 21 1.(1. 111111).

320 -. De duodecim abusivis seculi. S. i. (Norimberga,

apud Fratres Ord. Heremit.) 11 1., iu 4⁰.
lluiii 2103.

321 -. De trinitate libri XV. S. i. 111. (Argentorati,
c. 1477), in Fi.

Hsiu 2034.

322- -. (Basileus), Joh. de Amcrbaeh, 1489. Ch. g. c.
s. 5411. 2 1111. 8611. qu0.

Ele: [tit.]: Augustinus 11 Triniiste ll 1211 Aurelii Augustini
hipponensis ll epucepi in iibres 11 trinitate : Argu· 1] mentum

 

