eborinus-rocetos,t01r. PRANG.

illio Constantii dictur. 11 Alter Panegyricus. 11 Oratio pro
restaurandis scholis 11 Panegyricus iieaimiano Diocletianoqua
dictus. 11 lliuadenr liamertlni Genethliacua liarimiani augusti.
11 Franciscus puteolanus diligentissime recognauit. 11 F. 111
[incipit Panegyricus Plinii] 11 aaran [in linai: Panacglrici. xii.
liniunt: a uariis unctoribus editi. 1101111 gratia 11· priuilegio.

11 F. 11211 [vac]
cir. 11111 raram 11111 ratu.

1982 PLOTINUS. Opera (a. Marsiiio Fieino latine reddita

etc). Florentiae, Ant. Miscominus‚ 1492, in Fi.

Hai314313},[std]modo 4811111 desunt enlm ri. 1 11441-42- P. ils: PLO'i'lNi
ac. .

1983 PLUTARCHUS. Apophtbegmata (1111111, Francisco Phi-
lffirbp iintssr‘preltieg. S. i. (1111111111), Vindelinus (de Spita),

1111111 1814011111 ie ff. (qaorum ult. vac).

1984 -. De liberis educandis (latine, Guarino Veronensi
interpr.). Parrnae, Andreas Pontidia, 1412. Cb. r. s. s.
2611. 4011. 11 4⁰.

F. la: evanidi vitaoliuiisis 11111 2111110111 bii Liuiiiris
llllu 1101111118 nuntiatio 11 P. 211, i. 8: PLVTlillClll 11110-
11118 11 F. 221, i. 3: Hieronymi Presbyteri de olirclls 1’
liberorum erga 1111111111111125111 1801111101 1118111111
ii 1110110 RiiSiLlO 11 'lillibllCth 110 11 Colucium 11 F. 39 a,
i. 4: ,PlNiS. 11 illa quibus restat pueri spes unica putrurn
11 Discite: nam lucilia nunc uia monstrat liar. 11 lloc nam

impressit opus uobis Portilia Parmae 11 Andreas: multus cul

datur· artis bonos. 11111111 calendas Octobres. li. cccc. 11111.
11 P. 39b ct 40 [vac]
011. Heia 18141.

1985 -. Vitas illustrium virorum sive Paraiielae (latine).
ἕο). ΙίᾞΙὲξο S. i. (litera R singularem ibrmam habet)

Hain 18124, aad Vol. 1., 1. aa: Incipit. 11.

1986 - -. 111111. S. l. 11 a. (1111111,11111111.01111111111Η11,
c. 1410), 11 110.

111111 18125, aad i. 80411, l. 26: reseruanil. 11 - Fi. 142, 188, 224, 284, 284 vac.

1981- -. Vol. I-lI. 1711111111,Ν..11111111,14181180.

asra 11111, ssu vor. 1. 11111 noas aaa 11-11111. 11 a: anaa- 11 co....1v-
1111111111] vanas. 11

1988 - -. venetiis, Barth. de Zanis, 1496, in F⁰., figg. ayl.

1111111 terto, aad i. 40011 Bartolamauna [ate.].

1989 POENITENTIALIS liber. Levanii, Joh. de westphalia,
s. a. (1. 1485), in F⁰.

nain tt1tr; cfr. campbeil 14211.

1990 POGGIUS, Joh. Frena„ Florentinus. Epistola de morte
gignouguZioPragensis etc. S. i. 81 a. Cb. g. s. s. 3211.

 

