182 rsmoncs-Jeconns 11 1111111111.

1408 lSlDORUS, Episc. Hispalensis. Soliloquia 111 Synonyme
de homine et ratione, cum Colloquio peccatoris etc.
Antwerpiae‚ Nic. Leeu, 1488‚in 4⁰.

cempbell tem 111. Heln 11111.

1409 ISIDORUS Isolenue. De regum principumque omnium
institutis. Mediolani, Petr. Murtyr et Fratres de Mente·
getiis, s. 1., 11 10.

riein 9319.

1410 &ciffis Praeccptn ed Demonicum (latine). S. l.
1111119916.

1411111111111111 1. uarie Virginis. 11111111, 111.
Roget) 11 1., 11 4⁰., xligg. xyl.

11111 91122.

1412 — (germanice). Augustae vindelicorum, Honns Schobsser,
1489, 11 4⁰„ ligg. xyl.

11111 9926.

1413 IVO, Episc. Charnothensic Panormie seu SummeDecre-
torum. Besileae‚ Mich. Fontei, 1499, in 4⁰„ fig. xyl.

11111 9328.

1414 JACOBUS de Amsfordie. Commentarie trium librorum
Metheororuur Aristotelis. Coloniae, H. Quentell‚ 1491.
Oh. g. maj. et min. c. 1. 6211. 21111. 811. (quorum

82 num.) in 1³⁰.

ll. 11 [111.[ lietheororum 11111111111 l} secundum processum
1111111111 ll rum 11111 laurenti] 111111] li Golonleueinll] [1
ll. 21 [1. 1. 111 einum 11: E primis qui· [1 dem igitur
111111 nature. [111] ll F. 831 [c. n. irriti] 111. 2, 125:
(1 Commentario trium librorum metneororum 111 ll 11111111
per egregium 11 eximium uirum ortium mugl- 11 etrum 1111111111
theolegio interpretem 11 professorem li excellentissimum.
collegii studii Colonieneic. quod illorsum Laurentii. vulgato
11111111 eppei· 11 ient regentem sedulissimum. magistrum
iacobum ss de 1111111111 pro enorum studentium 11 quorum·
[1 cumque philosophie 1111111111 poculo omni dulcore 111111]
11 inebriari volentium proiectu. ex (11111111 preci ll pue
tamen doctoris magni venerabilis liberti dic [1111 111111111-
sissimo collecte. 11 tandem (ne 111111 doc [1 11111 lucerne
1111111 111 modio poneretur) per 11 si nestum 1111111111-
cum Quentell ciuem coloniensem. ll expensis non modicis
studiosissime impressa. ie [1 liciter suntad linem perducto
1111. ll. cccc. [1 xcvii. die. 1111. menete Nouembris. 111
quo sit [111 111111 1111111111 qui regnet eternaliter tri [1
111 11 pope. 1111831-861 [Epitaphium lncobi Amniordeneie
1111111,

Gir. 1111111 ³10.

 

