ALEXANDER 1111 xiiis-attexamus GALLUS. 1⁴4

lisia 617, sed nso 11, (1.1 vac.); tis tc: 21); chri ΙΙ stiuam 1117111 (er 111 isi:
operis solennis domini [etc.].

106 ALEXANDER, de Alce. Summe universae theologice.
Pars I-IV. Norimbergae, Ant. Koberger, 1481-82, 11 F⁰.

11111 6111, 116111.1,111111111.1-,3, ot itt-i. registrum 1111111161, ultime
sant: in P. 11. 111 rnc.; 1111 morpri opum l. tini b: 11 cccciii] . xxj .decemlsr1s.ll.

107 - -. Pars ΙΠ. Pnpiae, Joh. Ant. de Birretis et Frenc.
Gyrardengns‚ 1489, in 4⁰.
11111 644, ned 55 111611. - P. 1. et 11. dosunt.
Alexander Angiicus, ride: liliSTliUG'iOlilUll ritimum.

108 ALEXANDER Gallus, vulgo de Villa Dei. Doctrinule.
{l 111813114 ί(ἑὴίιξιιῐιξξό,811111. Coralius, 147 .?). 011. 1. s. 140-

ala: CiilBliliE 11111111111110 ll DOGTiiiNALii novat.-
Lis. 1111111111 doctorum sociabo scripta meorum ll F. 34a
l. 38: Finis il iile ego sumzdoceo pueros qui 11 recta locutos
li Arte uiros: sine me doctior esse nequit: ll Quem quanquam
indocti saepe aspernantur : habendum il tura domi doctus me
tamen esse putat . : . . ll

109 - -. S. 1. dr 1. eug. c. s. 18-1911. 4311. in 4⁰.

1111 [1111 Textus ma il gistri 111111- 11 dri de villa dei. ll

li. 2a: Proemium. ll cribere clericulis pero doctrinale noueils‘x
il 114311, 17 : 11 Finis secunde partis magistri Alexandri. ll

110 ·- ——. S. l. (Antwerpiae, Gerendus Laeui 111, 11 4⁰.

Gampbell 113. -1111111111 et 112 (111).

111 -. Doctrinele cum commento. Basilem, Nic. Kesler, 1486. ·
Ch. g. maj. du min. c. s. 56-- 62 11. 6911. in F⁰.

1111111111 Partes Alexandri cum commento 111211 Prolatio
11 iste liber diuiditur in ires libros partiales. [etc] ll nuno:
Alexandri grammatici opus cum breui ac viiii il expositione
impressum Basilee per Nicolaum liesler. Anno domini liiiiesi
li mo quadringentesimo octuagesimosexto. ilie .xx . mensis
Augusti. li [inira insigne typogr]

112 -. Primo pars doctrinalis. S. 1111, 11 4⁰.
llain 614, sed 9611,; sign. bij pro q legitur.

113 — —. Norimbergae, Ant. Koberger‚ 1497. (111. g. maj.
et min. c. s. 44—4611. 11811. in 4⁰.

Eia [titlz Prima pnrs doctrinalis Alexandri ii cum sententiis
laetabilibus et voca li bulorum lucida expositione ll nonnul ii
iisqne annexis argumentis. is 1211 Prologus il Anquam
paruulis rt lac potum, ll dedi vobis. [etc] ii F. nso: Expositis
exemplorum textus prime partis Alexandri equino ll corum et
sinonomorumii] ..... Explicit feliciter impressum per Antho-
11 nium loberger in inmcsa ciuitate liurembergensi. Anno
sa ll lutis. dccccxcvii. li

1111111111.

114 -. Doctrinale cum glosa. ParsI. Coloniae,Henr. Quentell,
1500. Ch. g. c. 1. 4611. 12211. in 4⁰.

¹ 1111111111 Prima pars doctrinalis Ale- 11111111 cum sententiis.
111111111- ll bus . ot vocabulorum incida expositione. nonnullisque

semino: index Librorum. 2

 

