ruttsttts.

nato [11111111 i. Parati 111111 Satyrorum 111111111116110.
titii. Venetiia. 11 11. eto-etto [11111111111111 Vita Peratt
et tiogtstrum] 11 11281 [rao]

Gir. [1111 3111.

1899 PERSIUS. Satyro, o. 111111. B.Fontii. Venetiis, Bep-

11111111 Tottio, 1482, 11 111.
troia ittet,

1900 — -. 1111111111, Dionysius de Bertoohis et Pelegrinus
de Paschalibne, 1484, in 1⁴¹⁰.

Hoitrop, tt. tto. 11111111 trith ted rt tr. — 1111111] 11 i'. ib [Fontit
Prooemium] 11 P. 11 [1. ι. 11111 Pavum] rtncct ranstt POETAE 11
sartttattvtt OPVS. 11 F. 28· [pout Regietrurnlt venetii· per Dionysium da
bertoetois a Paterninum 11 do puoholitna. Bononionaeo. itcccctffliiit. 11
die. Χ. Septembris. 11 [inrigua tyn] 11 F. 1811 [ruod.

1901 '- - ο. comm. 111111 eo ton. 11111111. Venetos,

Bernardua Benalius et Matth. Capanea, 1491, in 11.
natu 121110.

1902 .- -ῐ, Venetis, Barth. Venetus de Regazonibus, 1492,
m {od 11111, ..11. nn 111111 [t] [11.] n 1. oa: 1111111111.

1909 - - 1. comm. Joh. Britannici et Jod. Badii Aaoenaii. ,
Lugduni, Nio. Lupus, 1499. ch. g. o. 1. 5411. 1211.
num. in 4⁰„ fig. xyl.

1111 [tit. rubro]: Perti] inmittere 111111111111 11 Cum 11111111
Britannici erudititainrn interpretatione. 11 [icon xyi. 1. tribus
tigni-ts] 11 Argumenta satyriorum [i] 11 pretationio 111111 niune
per iodoount Badium. 11 [Sequuntur 7111111] 11 F. i 1 [Epistola
Rodii] 11 11.21-81[Τ11111,111.] 11 F. 91 [incipit onus] 11
F. 7211 [in tinel: 0 1111111111 111111 111111 cartharum 1111-
piioattones Quaterne eunt: impressum 111 Lugduni: 11 opera
ao diligentia Niooiat lupi: patrio: 111 111 teutonico: voenbnio
rvoii: inno a 111111 domi· 11 1111. it. CCCC. xoix. ad. vi.
calendae 1111111111. sit omnipotenti deo glorio et gratiarum
1111111

cir. 11111 tetta 11111111, 11., p. 520.

1904 - - 1. glossis 811111111τί1(11Μ11111111111. S. 1. &a
(Venetiis, Bernardinus Venetus, o. 1500). ch. r. maj.
et tnin. 1. 1. 3911. 102 ff. num. in 4⁰.

F. 11 [tit.]: inlus 11111111 Persius Cum 11 giosia Scipionis
terrarii 11 Georgii iiiii de monte 11 1111111 artium et me 11
111111 doctoris. 11 F. ib: illustrissimo Prinotpt Gulielmo
1111111111 11 11111111111111 Scipio uenetuo (111111 gii iiiiue de
ueroiengo. S. P. n. 11 11. 21-31 [Littera 1111111111, Vita
Persii et Satyra quid! 11 F. 11 [incipit textue]: Auli Fiaoot
Persii Poeta satyrarum 111111 11111111111 tantae 11111111
111111111111 F. 981 [Ftnta textus] 11 F. 981 [Finis 11111111·
11111; ioetpit Tabuit. quae 11111111111021111 1101111111
11111111 11. Ρ1111 Valeriani Beiiunenaia; inire]: Cum 01111111
Printiegto 01 11111111- 11 nent. Ordinem. iindum. industri 11
ont. 11111111. 11110111. et Quot· 11 tationes Auctoritatum. t‘i

co. naon 11111.

 

