anterornuas 35

1] Fluit liber Ethlcorum Aristotelis 1111111- 11 maehum inter·
prete (tt nonnulli 1111111111111111111111111 luosbeln ordinis
iratrurn predicatorum 11 quem 11 omnes textus ciusdem philo·
sophi traduxisse 11 dieunt ε adiuncta lamllieri explanatione
litterali 11 per toturn ae per primos sex libros ad singulos 11
tractatus interiectis quesucnlbus er dubije 11111 minus irue-
tuose qoam succincte discussis. 11 Fi. tau-124: Tabula.
F. teos: [l]mlex vitiorum et virtutum] 11 F. 125n: [icon xyl. c.
111113111.

261 ARISTOTELES. Ethicorum ed Nicomachum libri X,
)a5t)r(3e,inin)erprete Henr. Krosbein. ParisiiS, Jeh. Petit,

Heln ilos. eetl lu textu iil—5³ 11.; l.1 s: maiori pro parte [etc.]. - lleeet 1. ult.
uon uum

262 -. Lapidarias et liber de physiouomia regia (latine).
Marsipoli (Lucas Brendis), 1473. Ch. g. s. 1371121111.
3911. [il vac.) in F⁰.

aaa: Ttentlite a taleis 11 prophetis qul 1111-11111 ad uos
in 11·111111111111 ouium ln 11 trinsecus autem 1111111111
rapaces [etc] 11 F. 3811, 111 2: Anno domini lillleslmoquo·
(1111311- 11 11111111111113111111111 11 11111 uigilia 11 milium
virgiuum 11 completum est presens opus ln 11 Ciuitate. lieres-

1113 : . 11
1111111 sur.

263 —. Liber de moribus ad Eudemium, latine, interprete
Leon. Aretino. Loveuii, Joh. de Westphalia, 1475, in Fi.

Ctmpbell 1111 cir. 11111 list.

264 -. copulata totius novoe logica Aristotelis cum textu
(latine). S. l. tr 1., in F⁰.

Heln teto.

265 -. Copulata novoe logicae seeundum viam Themistemnr
carn textu Aristotelis (latine). S. l. (Coloniae, Heur.
Quentelli), 1489. ch. g. maj. et min. c. 1. 50-6211.
24111. scil: 11. non nam, 1.1-69 (Priora), 1. 1-62
(Posteriora), 1.1-10 (Topica), 1.1-13 (Eleuchi), 211.
non. num.¹ 20011. in F⁰.

F.1a [tn.]: copulata noue 11311111 reuredum viem Themi 11
staram cum textu 111- 11 stoicite. 11 1.21[1.1.1111111111]ι
ires initium noue lo· 11 3111 1111111111.[111111121511
Gopuiata lu libros 1111111111113111111111 11 telis 1111311111
risa studiosissime atque 1111131111 11 secondum processum ma-
gistrorum florentissime uniuersitatis Co 11 lariensis regentium
in bursa lamberti tle monte 1111111111 sc sacre 1111111311
professoris eximi). iuxta tio 11 utrinam insignis et diuini doctoris
Tharne aquina 11 tis. ordinis iratrum predicatorum liniunt
iellciter. Aa 11111111111111111 dominice. u. 1111. lxxxix. 11
F. 246 1-2171 [elne num.]: Tabula. 11 F. netu-248 [rac]
err. uun serm 11111 aes-er.

266 -. Oeconomicorum libri Π, latine, cum commento Joh.

Versoris. S. l, (Coloniae, Heur. Quentell) tr e.‚ in F0.
usu urm 11. enses roo.

3.

 

