396 ursii.

*Mathcolus Perusinus, De memoria augenda. S. 3.* 1679.

*Paulus Niavis s. Schneevogel, Dialogus litterarum studiosi cum
beano imperito. S. a* 1769.

*Paulus Nimis, Elegantiae latinitatis S. a* 1763.

Georg. Sibutus‚ Silvula in Albiorim illustratam. S. a. 9931.

*Algorithmus linealis S. 3.* 196.

*De septem 13111133, seu lestis 1133113 Virginis. (Autorc Joh. de

Paltz). S. a* 1075.
*Praeceptorium perutile. S. 3.* 9003.

MELClllOR LOTTER.

Albertus Magnus, De secretis mulierum et 1113111111. 1500. 78.

Β3113131111113, 03 castitate sacerdotum. 1499. 568.

Joh. de Breitenbach, Repetitio C. sententiam sanguinis. 1499. 690.

lob. de Breitenbach, Repetitio C. a. nobis de deci. 1500. 691.

Henr. de Hassia, Secreta Sacerdotum. 1498. 1948.

Henr. de Hassis, Secreta Sacerdotum. 1499. 1949.

lacobus de Clusa, 'lraotatus de apparitionibus 1497. 1490.

1311. 113 Lapide, Resolutorium dubiorum 31133 celebrationem missa·
rum occurrentium. 1499. 1515.

Paulus Niavis, Epistolae breves. 1499. 1764.

Joh. Peyliglr‚ Compendium philosophiae naturalis. 1499. 1997.

loli. Sinthis s. Syntheu‚ Verba deponentalia. 1499. 9947.

Compendium octo partium orationis. S. 3. 849.

Fundamentum aeternae felicitatis, 1499. 1089.

Grammatellus cum glosa allamanica. 1499. 1179.

Legenda 8311313 Annae. 1497. 1597.

Legenda 833313 Annae. 1498. 1598.

Orgtiones(plppgporup183d aliquot principes 31 populos a. 1495 11311113.
. a. . 1.

WOLFG. STOECKEL DE MONACO.

Aeneas Sylvius (Pius ll), De situ Teutoniae. 1496. 16.

8311113331, Expositio canonis missae. 1498. 376.

Bartholomaeus de Usingen, Paruulus philosophiae naturalis. 1499.

Augustinus Datus, De arte dicendi ac variis loquendi figuris, sive
de modo dictandi. 1497. 918.

Joh. de Breitenbach, Repetitio C. lator de homicidio. 1498. 619.

Η13133. Dungersheim de Ochscnlart‚ Reprobatio orationis excusa·
toriae Picardorum. Sa. 975.

Α111. Mancinellus, Scribendi orandique modus. 1496. 1631.

Guil. de Salioeto, 'lractatus de salute corporis 313. 1495. 9195.

833333, 03 vita beata. 1496. 9906.

Seneca, Epistolae ad Lucilium. 1497. 9910.

 

