162 1110111101 1111101111.

1261 HERODIANIIS. Historiae Romenae libri VIII, Angelo
i³⁰¹iti⁸⁰⁰ interprete. Bononiae, Pleto de Benedictis, 1493,
m liisrl 1111, seu 1. su: usgsssrmo [1111 1. oss: 1111111111 [11].

1262 HERODOTUS. Historiarum libri IX, interprete Lan·

rectio Velle. Venetiis, Jacobus Rubens, 1414, in F0.
11111 8869, 0: 8469.

1263 - —. Romae, Aru. Pennertz, in domo Petri de Maxi-
mis, 1475, iu F⁰.

1111118410, 116 I. 2411 Herodoti historici Incipit Lssrsstii [1 vellensis. con·
1111110 de Groeco 11 1111111111. [Ι Erodoti [1111111111ιοί [etc.].

1264 HEROLT, Joh. (11111 Discipulos), Ordin. Praediestor.

Liber dc eruditione Christi fidelium. S. l. 811, 11 po·
11111 1111, ssu 1. sss 11111 sign. 11-111111. 111 [ml.

1265 -. Sermones de tempore et de sanctis. S. l. dra.
Ch. g. c. 1. 6211. 2 coll. 219 ff. iu F⁰.

F. In [1. s. s1]: Sermones diselpnll 61 ll tempore per circu-
lum sunl Incipiunt. ll 1². 1511, 10111161 Iuciplunt ser·
mones commu· ll nes dtselpnll de sanctis. ll 1. 21911 [11
llue]: Sermones discipuli de Ssuctls 1111111111. ll

1266 - —-. S. I. (Argentoreti) 811.,111 F⁰.

111111 8418. - Desunt 11141 11214.

1261 - -. Norimbergae, A. Koberger, 1480, iu 1⁴¹⁰.

111118481,116811011. - F. 11 [tit.]: Sermones dise: ull 61 tom [Ι pers et 61
pppiptiilpmeppoprom [Ι 11111110 exemplorum [Ι F. 111 10111.- Deest 18118611.

1268 - -. Norimbergae, Aut. Koberger, 1482, in Fl.

111111 8485.

1269 - -. Argentiuae, 1484111119.

11111 8489, red 1111111418 m: desunt enirn 11.1-24 11 i. ult. col. 2.

1210 - -. Norimbergae, Ant. Koberger, 1486, 10 F⁰.

IIuIn 8498,

1211 - -. NorImbergse, Ant. Koberger, 1494, iu F⁰.

111111 88114.

1212 - -. Argentinae, M. Flsch, 1499, in pc·

IIsin 8508, sed modo 4118 111 desunt enlm 11. 21-22,

1213 HERPF, Heuricus, Ordin. Minor. Speculum aureum
decem praeceptorum Dei. Mogontiae, Petr. Schoyffer de
Ge'rnsheym, 1414, in F0.

111111 81123.

1214 HESIODUS. Georgica, per Nicolaum de Velle latine
reddite. Deventriae, Jec. de Breda, 1492, 10 4⁰.

Complrell 221, 1111111 8538, 116 1211111111111111 [etc.].

 

