1111111, narramus-tran. 11011111 uu 205

11. roeo. 1011 1111111011 sl 1111011111 lter duuianissinns
[ete] il aaa, teu: Mediolani tuitionem 1111111111 11111111
reprimouendos. ,ll u Flnla. l! F. 2l) [111]

Lndorieus 1111111111, ride: iitottiiiSIS.
Lumen anima, ride: FillilNATOli, 1111111.

1594 LUPINUS, Matthaeue. Carmina de quolibet Lipsensi
1111101497 disputato ete. Lipsiae, Jae. Thanuer, 1500,
- ¹¹¹ i..

1595 LYRA, Nicolaus da. Gloseae iu universa Biblia. P. l— V.
ξιοῗῗ,ωξῖ11. Sweyuheym et Aru. Pennana, teti—ia,

111ίέ ι10101. - 11 l’. l. 11111111- 11 Ρ, V. 111111 epletula Sixto lv. l’apa
11.

1596 - -, 0. additionibus Pauli Burgensis. P. I-IV. S. l.
(Argentorati, Joh. Mentel) 11 1., 11 F⁰.

11111 ittet. - Ρ. iv, 1111111148 11. 11 Ρ. 11. denunt 11. tot—tea.

1597 -. Postilla super omnes Veteris et Novi Testamenti

libros. (P. l.) S. l. a a. Ch. g. 1. 1. 71 ll. 2οο11.
430 ff. iu F⁰. maj. ligg. xyl.

F. la, 011. l: Prologus primus venerabilia Fratris Nicolut de
lira 1) 11 testamentum retus ue recommendatione earne
seriptu- ll re in generali incipit. ll Ee omnia liber vito
eteetera 0011111111ιὶ. ll 11111). 1111111111 quod dleit beatus ll
F. et, ool. 1, l. 6: ltater Ambroalun ll tua milii mu. 11011111
ll F. 11 li, eol. 1. l. 20: Prologus in penthatheueum. ll F. 181,
0112, l. 35: lneipit liber Genesis. Capitulum primum. lt
F. 43011, 111. 2, tta: Beati qui habitant in domo tua domino
tn aeeula secutorum laudabunt 1) te. 11111 laudis 1111111101
111 laetat pater illiue 11 apiia'tuaaanetus Amen. Ι)

1598 -o —. ,(Ρ. Π-ΙΙΙ). S. l. (Typis Reyeerianis) 11 1., 111
F ‘nli-italiana. - 1. 1111111111 n (pro aar).

1599 -. Postilla iu Psalmos (germanice). 1111111111-
torati, Henr. Κ11111101111111101Η111. Eggeeteyul). ci.
g. 1. a. 36 ll. 400 ti. in Fi.

F. 11111] ll F. Fa: Ropheta mugnus 1111111111 no· ll bie.
llas lutet also. Es 11111 1101110111 [ete] ll F. 391 t, l ult:
tes personas. i. uon commiscentes. sigillatim. 1. 1011111111. tl
F. 3921 11111101, qui incipitl: Beatus 111 qui nou 111111. collecta.
Ι) F. 4001, l. ult [Finis iudicia]: laudemus. per dmne'nam
nostrum hiesum eristum amen. ll F. 4001) [rao]

cir. llaln 10982. Gir. Sohurbaela dr Splrgatle p. 8.

1600 -. Praecepturium seu expositio iu decalogum ete. Co-
loniae, Herm. Bomgart de Ketwyeh‚ 1495, iu 8⁰.

111111 ittet.

 

