Josrmnttus.

nostri iesu Christt. ista rubrica dtntdttor ll [ato] 119. 14 a,
eoi. 2: to laudem omipotentis eiusque genitricis gloriose
necnon totins ealeatts 41-11114 opus hoo inrigua atqua pre-
siarum summaque diligentia emendatum 1411414141- lt pitu-tt
[ate] tmpraunmqao Uenetus arte ll ao impensa ttayuutdt
de donimagto theotoniae Anno domini. rt. eona tun. ll (14
1111141111] [Sequiturlr Regtstronr. sl 9. 741 [Tabula rubri·
earum at tustgne typopr. rubrum e. titt AW]
crasmarus.

1452 JUSTINIANUS Imperator. institutiones. Venetiis,Georg.

Arrivaboua Mantuanus, 1491, in 91.
nau orn, uu t. usn nunu-a {ceap

1453 - -. Venetiis, Baptista de Tortis, 1497, 1191.

uns osas. nnn t. t [aar.

1454 - -. Venstiis, Baptista de Tortis, 1499, in 91.

tiata 9589.

1455 -. Digestorum opus. Vol. 111. S. l. (Lugduni), Joh.
spbar, 1482, iu 91.

nat· 9542.

1456 -. Digesturn vetus oum glossa. Venetiis, Baptista de
Tortis, 1499, 11 91. maj.

Baio 9541.

1457 - -. Venetiis, Baptista de Tortis, 1494, in 91.

Baio 1111, aad t. to: alarius [atei.

1458 -. Digesturu infortiatuur cunr glossa. Venetiis, Beruardi-

uus de Tridiuo (14 Monteferrato, 1495, iu 91.
111111 9578.

1459 - -. Venetiis, Baptista de Tortis, 1495, iu 91.

flatu 9114, aad deest 1. ind.

1460 - -. Venetiis, Baptista de Tortis, 1497, 11 91.

Bai! Wiii.

1461 {4:17Digesktpm novum oum glossa. Venetiis, Nio.Jenson,
‚ ru .

tiaiu uest, sad adsunt ruodo 891 r.

1462 --- -. Venetiis, Baptista de Tortis, 1498, 1191.

natu 9595,

1463 -. Codex (iibb. IX). Mogontia, Patr. Sohoyiier (14

Geruszheym, 1475, in 91. max.
idaia 9591.

1464 - -. Norirnbergae, 1111964141411418414414111111,
1475, iu 91. maj.

Bata 9119. -

 

