960 1111111-1111111 aaron.

1967 PLAUTUS. Comoedia, ex recensione Georgii (Merulae)
plleprpndrini. Venetiis 1495. ch. r. c. s. 4011. 249 ff.
tn .

li. 1 [tter deest] li F. 111 [c. s. aii]: Reuerendlsaimo in Christo
patri. dr domino incubo. Zeno pontiflci il patauioo Georgius
Alexandrinus Salutem plurimam dicit. ll aar [c. s. bl: Plauti
Comici claritat. Amphytrio ll 112191 [ln line] ressum
uenctlls etcetera anno domini. 11. cccc. lxxxxv. dia. 11111. uouem-
hris. ll [Sequitur nagistrum]

err. 11111 tacta.

1968 - - cum interpretatione Petri Valli et Bern. Saraceni.
venetiis, Sim. Bevilacqua‚ 1499, in F0.
, 1111110082, aed aaa ll. - i'. 0211 Impreuum venetiis aare [etei.

1969 - - c. interpr. Joh. Bapt. Pii. Mediolani, Uider.
Scinzenzeler, 1500, 11 po·

litia 10081.

1970 -. Aulularia. Argentorati, Joh. Putes, s. a. (c. 1500).
Ch. r. maj. et min. c. s. 19 ΙΙ. (oz textus) 36 ff. in 4⁰.

011 [c. s Bi: PROLOGVS. ll Lali 1111011010011 Equis
miratur qul sim paucis eloquor, ii F. 361 [11 line]: Aulularia
Plautinae linia: quem nntno li nius Codrus homo facetissimus
nd ll iecit: litque opera prouidi lo li annis Prtiez Argentini ca
li dem comoedia est il exarata. ii

cir. tanin 13080.

1971 PLINIUS major. Historia naturalis. Rome, Conr.
Sweynheym 81111. Pannartz, 1470, in Fl.

11111 11008, sed i. la: iohannis Venatum. SM] ΙΙ 1200011111. 1. 1.] Ἡ
1111 [luc. l. 11].11 l. aian: adiurarunt. [eta.

1972 - -. Venetiis, Nic. denseo, 1472, in Fl.

llaln tatas.

1973- -. Tarvisii, Michael Meuaniae, 1479, in 1⁴³⁰.

Halu 10002.

1974 - -. Venetiis‚ Thomas de Blavia, 1491. ch. r. c. s.
5411. 307 ff. in F⁰.

F. 11 [c. a. aa iil: cuivs PllNlVS 1111100 SVO SALVTEM. li
F. 21, l. 7: 0111 PLlNll suevum 1171011180187011110
LlBlill PlllllVS. ll l'. 161 [c. s. al: 0. 0111111 saevitur
nartianula 1118100110 11000 SECVNDVS lNCl. (l l'. 305u
[in llncJ: 0111 PLlNll Secundi Naturalis hystoria Liber trigesi-
mus septimus tr ultimus Finit. lle· ll netils impressus opera
&impensa Thema de biania rie Alexandria. Anno Natiuitatis
lto ll mini. il. 0000 Lililiil. liic. lll. Mensis Nouembris.
Regrrante Augustino Barbudico ll inclito Venetorum Principe.
ll l'. 3051)-3061 [vario testimonio] ll F. 3071 [liegistrum et
ina. typogr. c. titt. in] li l'. 3071 [vae]

011. 1111111007.

 

