sonisscttts VIII.

rubro]: Incipit sextus liber decre. ll F. 1461 [111. 1; n n.
cxxxiiii: Liber sertus decretalium rna cum apparatu domini
loannis au· ll dree accuratissime castigatus feliciter expllclt. ll
111471 [c. s. i; rubro]: lnclpluot decretales extreuagontes que
ll emanauerunt post sertum. ll F. 1541 [col. 2l: lla- ll tum
auinione cal'. nouem. pontificatus nostri an ll no secundo. ll
[seqnitur Regianum] ll F. 155111 [Tabula clementinorum] ll
1.1561[1.1.12; rubrol: Incipiunt constitutiones clemen ll
tls pepe quinti vna cum appara ll tu domini lobannis andree.
ll F. 224 [1. n. inxi: Opus clementinorum 111111 feliciter ll

589 BONIFACIUS V111.‚ Pontii. Max. Sextus liber Decreta·
lium. - constitutiones Clementis Papae V. venetiis, Joh.

de Colonia et Joh. Manthen de Gherretzem‚ 1479111111.

Hsln 1519 1114141 sed iss at 81 ff. (secedunt enim sllstrsrsgsntssu. 111. ecrit).
11111111.1111’11111]”[1];1.1411111111111111111111.. 0111111111,1.711(1.1.1;
mbrttr) Incipiunt decretales emungentes 111111 manarunt 1111111111ιΙΙ
F. 8111, eol. 2: Datum roms apud ssnctnm pe ll 1111111 anno incernstlouls domi-
nice. 11. cnoel! lull. septimo idus augusti pontificatus nostri 11 suno primo-III
lisglstrum obortarum clementiarum ll [In linel: 1111111111 111111.

590 - —. Venetiis, Bartholomaeus de Alexandria 11 Andreas
de Asula, 1485, in 4⁰.

111111 stit el 5164.

591 - -. Norimbergae, Ant. Koberger, 1486, in Fi.

111111 1111 11 etat. clement: 58 11.

592- -. Venetiis, Beruardinus de Tridino de Monteferraio‚
1490-91, in F⁰.

Hffiprm 111141. 1111111111111111.1)11.1410, elementiae uns. liert isti

593 - -. Besileae, Joh. Froben, 1494, in 4,⁰.

Heln seit. sed 1. Is: senserimus(t); 1. taso: incensiones(l).

594 - -. venetiis, Bept. de Fortis, II. et IX. itali 1496.
Ch. g. o. s. maj. et min. 2 coll. 104 et 5711. num. in Fi.

benet: F. 11 [tlt. rubrol: Sextus et clemen ll tine detortis. ll
F. lb: Fabula omniurn rubricarum [eto] ll F. 2b: 1111 lecturam
arboris diuersis olim diuersum modum tenentibus. lo. dell
F. 41, col. 1 [rubro]: (1 Senti libri decretalium colonile- ll tio
illustrata lucubrationibus et ed· (l ditamentls [ete] il F. tuto:
Finis. ll Uenetlis per Baptistam de Tortis. dle ll seeundo 11111101.
dcccclxxxxvi. ll [Sequitur Regionum] ll - clement: F. 11 [tit.
mirol: Clementlne. ll F. 21 [rubro]: 11 Incipiunt constitutiones
Cle· l! mentis pape quinti vnn cum up· ll paratu domini
loannis andree. ll F. blo: Finis. ll Uenetlls per Bnptislanr de
ll tortis. lli. cccclsxsxrj. ll dle. is. 1111111111 ll F. 571) [post liegi-
strum Sesti et Clementlnaruml: (lunt priuilegio nequis audeat
boc imprimere ll oltra decern annos sub parra iu eo contentu.
,it [Deinde insigne typogr., rubro, o. liit. nt]

1111111111.

595 - -. Venetis, Bapt. de Tomis, XX. Deo. 1496, in F⁰.

ttsin 3622.

596 Ι- -0-.Β1111111, Joh. de Amerbech et Joh. Froben, 1500,
¹¹¹ ii...

 

