256 emens-imminens.

192811111111. Epistnlae (grece). S. i. (Venetiis), ex
11111111Β1111111111111111111111111111 111, 1498, in 4⁰.

1111111111, see 1. ιιι ΦΑΛΑῬΙΔΟΣ [eici. - 111111 nie 1111 puniens
111 operia, enine iiininn eni: AEeopi 11111111, impr. [ibid] eb 1111111, ι. ni

1929 - - (latine). 11111111, 1481, 11 4⁰.

11111 11811.

1930- - (1111111). S. l. 011. Ch. g. 1. 1. 3211. 32 ff. in 4⁰.

1.11 [1. 1. 1211 91111111 di Berininmeo lentio 1 ireneeeco
Beroneini 111111 traducti 11 111 de ie episioie de 1111111. li
1. 31, l. 22: 11111111 111 110180 SUO inimico. 11 1. 3911.
1151 9111111118 epistolarum opus nobilissimum 1 0111111

111111 [i] 1111111111111111111 11 unientem 1111111111 111-
dueinnn ielieiier. 1111Ιὸ. li

’ 1111111111

1931 ΡΗΑῌΕΤῧΑ ί1)(111 1ἰ1111111111. Lipsiae, Am. de Colonia,
1.1., 11 ., g. xy.

Heln iiiia.

1932 -. Lipsiae, 0111. Kechelofen, 1495, in 4⁰.

Heln miii.

1933 PHILELPHUS, Franciscue. Epistolernm libri XVI. S. l.
(Besileae‚ Joh. Amerbeeh) 011.,11 4⁰.

usin 11929. 1. 11 1. sien. eij.

1934 .- -⁰-. S. l. 011. (Deventriae, Rich. Paffrnet, 1. 1488),
m 5111111 1111.

1935 - -. S. l. (Deveniriae‚ Rich. Peffroei) 11 1., 11 4⁰.

empnen 1111.

1936 - -. S. l. 01 n. (Mediolani, c. 1490), in 4⁰.

nain inem 1111111111, 111,

1931 - -. S. 1111. (Mediolani, 1. 1490, ut videtur), in 4⁰.

nain 12928.

1938 - -. Veneiiis, Bernnrdinus 011111, 1489. Ch. 1. 1. 1.
59 ll. 92 ff. in Fi.

1. 1 [qnod 1111 deeei] 11 1. 91 [1. 1. 111]; 111111018οΙ 1111-
113111 EPiSTOLAliVii illidii PRiiiVS. li 1. 921 [in linei:
Fiiils 11 Epieielnrum Francieei Phileiphi Libri. 111. impressi
11111111 studio d diligentia iiernnrdini 01111 li Cremonensis
expliciunt: 1111 1 111111 1111111111. ii. 1111. lxxxviiii. die.
iii. Aprilis. [Ι [Deinde Regieirum]

011. Heln 12981.

1939 - -. 11111111, Metti. capcasa, 1495, in F0.

11111 iiiiii.

1940 Ι-. ⁰llpistolae breviores. naventriae, Rich. Peiraet, 1499,
m 1111111111.

 

