nmo-Bunnfflm ouini.

domino [111 sl garino 111 0111111111 111 Senis ,1111111111 do 11111
legente in sl olmo gymnasio Senensi. sopor primo 1111111 . 11
11111111. ll Solnio 111111111111111111111111111 dos 1111111111
11101, 1111, iia: (i Expllolio 111 presens interpretatio snper
11111111.11.1.1.11.111.11111111.11111111111111111111111111.
Senis impressa 11111 1111111111 ll nibus por magistrum 1111111111
(1111111111 dio . xv . 11111111 ll Septembris . 1Ιο Uictoris 1111-
111111] 11111 1111111 1111111111. 110 01111 ei 111 proiio 111111
nubilio quod opino. 11 ld Bnlgorini 11111111 111111 docet. ll

658 IllffiLA angeo 0111111111. Norimbergae, Ant. Kobergor‚
,m .

1111 1111.
8111111111 Β111111111111, vido: HISTORIA Fridorloi imi.

¹ 6591111110, Dionysius do. Oommontorii in Valerium Maxi-
mum. S. i. 811. (Argentoroti, o. 1471), in F0.

1111111108, ned 810 ii.

660 BURGO, Lucas Pooioli de. Summo de arithmetico 111.
(italice). (T. 1-2). venetiis, Pagonino de Pogonini‚
1494. ch. g. o. 1. 5611. 308 ff. qnorum 300 num. nempe
1-224 11 1-76 11 Fi, figg. geom. xyl.

F. lo: Sommn 111 11111111011 011- ll 1111111 Proporiioni 11
Proponionaiita- ll ildini: Goniinooiin do 11111 lopera. 111111)-
811 [011111111111, 11111111111.] ll 1.91[1.1.1.; rubro. in
marg. xylogrl: Ad illustrissimum Principem Gui. 0111111111
0111111 0111111 [111] 01111111. ll F. 3081 [o. 1. 76], 1 ii:
Gon speso 1 diligentia. ii opiiitio dei pru· si donin homo
Pognnino do Pognnini 1111111111 1111111 11111111 1111 111 vinagio
1111 gronio dol ll suo excelso Dominio 1111 por 1111. 1. proximi
nulloliro in quello 11 possi rootompnro no 1111111 ll 1111111111
11 quello porinrln 11111 pono in 111111 gratia 1111111111. liegii noni
do 111111 Soluto 11 ii . 1111. lxliii] ,1111 . 10. 111 1111111111 . [111]
[Sequuntur 5 ii. 11 11111 1111111111 0111111111]

cir. iinin 41⁰5.

661 BURIDANUS, Joh. 0111161111 11 ethica Aristotelis.
S. i. (o: Parisiis), Wolsg. Hopylius‚ 1489, in F0.

111111 4106.

662 BURLAEUS 1. Bnrley, Gnnlierns. Do vita 11 moribus
philosophorum 11 poetarum. S. i. 81 a. (Norimbergae, Ant.
Koberger), in F0.

Utin 4112.

663 - -. S. i. (Coloniae) 1111, 11 110.

linio 4118.

664--. S. iila. 011. g. 1. 1. 31 ll. 112 ff. in 4⁰.

111 [111] ll 1121 [11. 11111 inoipli libellus do vitii 1111111111
philosopho ll rum 11 poeiorum sl i. 99 b, i. 18: dediscentia 11

11111101111111.11 F. 100o: Tabula prosoniio opusculi olpholioiioo
[111] ll ii. 111 h: 1111111 1111111. ll

 

