1111111111-11111111111. 81

F. 2751, 111. 1: 111 sancto Saturnine ll martire (1111111111
11611, 111. 2, teo: daminus et aliea septuagtn li ia duaa
diaeipuina et 111111 11 ll

1111111111. aderrat 11111111 ab initio 11, 1111111112, ia dna 2211. -11111111 i.
p. 16-11, 111111111111111111111111111111 (Mani. 1111111111) 1111111111 11111-
11111 111 11. 11111111, ammaoni· iiiii. reg. 11111.. menae 1111111 a. iiiia
animadvertit, ermetem maiorer 1111111111 eoadem aare atqua 11, quibus Joh.
Snal 1111 ert othoni· ι iiiia 111 imprimendo libro (1111. (taoraiai⁸ qni tractat
da ohaifflona 11116ἓωί11, vida 1111111189. 011.Η11111111 1111111111, Vl.. 8.,

633 BREVIARIUM Othinense. Lubecm, Lucas et Matth.
Brandia‚ 1497. Ch. g. 1. 1. 3511. 21111. 464 ii. in 4⁰.

111-61 [Calendnrium] ll 1.1[1.1.1111111]1.8; guiariter
inape 111111111111 111 ll erha mea auribus percipe ll demina
[111] ll 1. 11111, 111. 2, i. 13: 11111 1111111111 cathedre qui il
psallere tentant ll Canonicaa horaa docmata sl 111111 legant ll
Soluera quaque die dehita ll vota potes ll Par lucam hrandia
opulen- ll 11 1111111 impressus ll Necnon matheo suo irairi
administrante ll [1111111 111 acuta, quorum unum aquilam

exhibet, 11 inira]: 1111 domini. iirecexerii. ll
arm 1. p. ra ιι.

634 {saiwam (Holmiae), 1111111111 ejusque vidua, 1496,

[laundun p. 11 11,; 111. 1111111111. — 111111111111111 11.

6341) - Augustanum. venetiis, Erhardua 11111111, 1485, 11
8⁰. In membrana.
flata atii. 181 ralia. qaorum 1111111111 vadat

111111111111 juris canonici, ride: ihonnriririiJS, Pauiua.
635 BREYDENBACH, Bernhardus de. opuseulum sanctarum

peregrinationum ad sepulcrum Christi etc. Magantia,
Erh. Reuwich‚ 1486, in Fi„ 1. figg. et mapp. geogr. xyl.

iiain 1911, 111 11111 radvich [ete.].

636- -. spire, Petrus Drach‚ 1490, in Fi, 1. figg. et
mapp. geogr. xyl.

111111 aeri.

637 - - (belgice). Moguntiaa, Erh. Renwich, 1488. Oh. g.
1. a. 4111. 171 it, 1. figg. 11 mapp. geogr. in F⁰.

1111 [ran] ll i. lh [1111 111, mulierem 11 insignia 1111111111]
ll it 2a: 1111 eerwaardiehaten vader indivisio enda 11111 here
Bartoidt 1111111111 ll cop dea heiiighen 111111 111 hiena 111111-
1111111111 111 hetligen roomsehen il riJeirs 11 111111111 1111
duyalant etin rere ghemida 111111 8111111111 varali Breydenhaah
11111 ende 111111111 111 1111 3111111111 1111111 111 hiena ll
11111 11111111ε11111111111111111111111111111111111 111111 altili
1111111111. 11011, 1. 25: 1111 warch inhoudende die haylighe
heuarden 111 111 heyiighe graiii in ll iherusalem . ande ran
daen tettan harah Synai iot die heilighe maghet endas! marte-
lariaae Sunia 111111111 ghedruei 1111111111111111111111111111Ν
111 1111111111 111 Stadt 111 mantra 1111111 111 1111111 .11.
1111. 1111111 enda taehtich. op ten 111111. dach in iieye 111111
111111111111 sl [Sequitur insigne iamiiia Hennahergiaa.] ll
ii. 17111 [1111 111. animalia 1111 exhibens] ll F. 17111 [111]

cir. 111111 1111, 11111111 11 ai.
haume: Index Librorum. 6

 

