360 mesum.

*ffl· Le Ferre), Fais el prouesscs de lason. S. a. (c. 1484).*

*1858058400 Recueil des histoires de Troyes. S. a* 1526.

*Joh. de Mendesius, Voyage a Jerusalem (latine). S. a. (0.1485).*

*1838170400 (οε Petrus), rector iu Sucheu, Descriptio terra sauctae
etc. S. a. (c. 1485).* 1591.

*Marco Polo, Delle Marariglie del Mondo (latine). S. e. (0.1485).*

uigiliis, Vulgaria iu leul. linguam lrad. 1488. 8347.

Auctoritates Aristotelis etc. 1487. 898.

*Correptoriuru Flamingorum. S. a. (c. llam* 871.

Dialogus creaturarum optime moralisetus. 1486, 934.

Gemmula vocabulorum. 1488. 1185.

Historia calumniae novercalis S. scplcm sapientum Romae. 1490.

siliis reate uarrae Virginis. usa* soor.

GODOFR. BACK.

*Alberlus Magnus, De secretis mulierum el virorum. S. a. 75.

Alberlus Magnus, De virtutibus herbarum, lepidum elo. S. a.

*013111011ξέ’008100000 Exposilio mysteriorum missa. S. a.
(0.1498).*“ 1167.

Guil. de Salicem, Traclalus de salute corporis etc. S. a. (01495).

001111100010. S. a. (ο. use-ss). esee.

lllATTHlAS VAN DEll GOES.

*Aristoteles Problemata trad. nova per Theod. Gazes. S. a* 278.

*Augustinus De virture psalmorum. S. a. (1487),* 386.

Guilielmus de Gouda‚ Expositio mysteriorum missae. Sa. 1168.

*Hugo de S. Caro, Expositio missso (s, Speculum sacerdotum).
S. a. (c. 1486).* 1355.

*Thomas dc Aquiu0, Libellus de viliis el virtutibus S. a* 213.

*Thomas de Aquino, Tractatus de modo confitendi eto. Sa.
(0.1486).* 806.

*Stella clericorum. S. a* 8184.

NICOL. LEEU.

Isidorus Hispalensis, Soliloquia seu Synonyma de homine et ratione,
o. Colloquio peccatoris elc. 1488. 1408.

loh. Sinthis e. Synthen, Verba deponentalia. S. a. 8845.
Historia septem sapientum Romae (belgice). 1488. 1315.

 

