1111111111111111111-1111111,111. 55

Lo premier ohnpltro qui 111 do diou. ll 1133511 [11 11111

111111 liure (111 proprieton 1111 oho ll 111 111 translato 11
loun on 1111 ll ooyo 111 do groco 1111. 0001111111 pnr lo oom-
mnndomont do troopulosnnt ll 11111111111110111111 1111111
do son sl nom regnant on oo tomus en trunco 111-1111111111111.
Ε111111111111 nou petit 11 hum 11111 ohnppollnln 11111 lehun
norblohon 1111111111 11111 augustin 1111111111 theologlo s!
do 11 grano 11 promotlon 1111111 111111 111111111111 111111111111
ut 1 esto 11111111 ll pur venornblo 11 (11111111 personne 11111
pl ll erro terget dootonr on theologie du 11111111111111-
311111 do lyon ut lmpnmo 11 11111111 111 lyon pur 111111-
111111 1111111111- ll 11110111111111 11 roy 11111111 exponen
11111111 Impreooloulo. xxvi. lour do 1111111 ll 1111. 0000.
lxxxv. ll 11336111]

un. Hnln 2⁵15. -1111111 neptunu 11.

4111111101011115 Pisanus de S. Concordio, Ordin.
91111111. Summo de nasibus eonscientiae. S. 1., 1473,
¹¹¹ 11.

-,11111 etium: Nio. 1111118110,

41313ARufl0LOMAEus oe unago, orna. nmmo. s, Aug.
Paruulus philosophiae naturalis. Lipoiae, Wolfg. Stookel,

1499, in 4⁰.

. 11111 1111, nod ¹42 ff. (quorun duo 111. no).

414 BARTHOLOMAEUS, Joh. Oratio funebris in landem dunis
Veneti Andr. Vondramini. Lnoae, civitolis (Bartholom. do

cunali), 1478. Ch. g. 1. o. 3111. 111140.

F. lo: Ornuo 11111111 odito 1 (1111111111 111111- 11 11111111-
tholomaeo Brixiam: 1111 1111111 11 1111111111 oxoollontlnlml
111111 1111111 Androne sl nendrnmlni[!]: nh homino veneto

pronuntianda. ll F. bn: 11111 111111 11111111 111 Lnouo por
0111111111 sl luoonoom 111111. [11. . 11. . 11. . Μ. 0000. Lxx. 11111. ll

415 BARTOLUS (11 8111111111, 10111. Tractatus procura-
torio oditus sub nomine diaboli. S. l. (Romae, Stoph.
Planuok) 81 a. Ch. g. n. 1. 32 11. 9 ff. in 4⁰.

F. lu: (F'Frnotatuo procuratorio 1111111 111) nomino ll dlnboliz
quoniam 111111 1111111111 eorum deo. 11111111 virgo ll 11111111
opposuit eontra ipsum: 1111111111 nnonon 11 obmutuit pugno
oontrn genno humanum. ll F. 9n, 1. 16: uolonum bonodlotum
Fructum vontus tui: oxoluoo (1111111 : 11-111111 11111111011111111.
0. pio. 0 1111111111 virgo Morio. ,41111 1111 111111. ll

cn. 11qu 2648.

4163141ὲ141ξξ1118,40.111. Ars scribendi. S.l. (1111111111.
.,1n .

11111 2161, nod 1, 11 leguntur 1, nou 1 «inuans.

417 —. Rooognitio in genero vntum 11 carmina eorundum.
S. l. (Lipsiae‚ Martinus Herbipol. 1) & 1. (14941), 11 4⁰.

nain 2462. 111 14 11.

 

