volitem. 10000.

ram. 111. 31710 [0001001100 11010010 explicit. Anno dommi.
11. cccclxxxi. 11 1. 378 [000]
Desunt fl. c. n. dds et 111, 01 i. ult.

2509 VORAGINE, Jac. de. Legenda 0000100000. Norinrbergae,
Ant. Koberger, 1481. Ch. g. s. 0. 5611. 2 0011. 1 f. non
num. 183 ff. num. 1010.

1. 10 [rac] 1. 11 [index] 11 1. 20 [0. n. ss: Incipit prologus
10 legendas sanctornm quaa 11 collegit tn vnum irater lacobus
ianneosis de 11 001100 predicatorum. 11 1. 184 0, 001. 2: Finit
lombardlca historia per 00001010 anthoni] 11 10100000 Naren-
berge impressa Anno salutis 11 etc. lxxxi. ydus vero 4001110
100010. 11

2510 - ψ-. S. l. 1482. Ch. g. 0. 0. 4311. 20011. 36211. 1011.

1. 1 [000] 11 1. 2οι 1001011101010 00000 legen· 11 100 000010-
rnrn secondom ordinem 11010101011 [010] 111. 15οε 1001011
prologus 00000 legen 11 100 sanctorum: quas collegit 11 10
vnum 100100 iacchus ianu- 11 00010 0011010 fratrum predica 11
torum. 11 1. 161, 00120 Regianum explicit 11 1. 11 a: incipit
legenda sanctorum: que lombardicn nominatur 11 11 010010
[etc] 11 1. 362 0, 00120 Lombardica hystoria explicit 11 1000
domini. 11. cccclxxxii. 111. 3621 [000]

2511 —- -. Venetiis, Octavianus Scotus Modoetiensis, 1483.
Ι(110. ἕ. c. s. 4'1-48 ll. 20011. 248 ii. (quorum 246 nom.)
¹¹¹ 41..1-2100001 11 1. 30, 0011 [0. s. 0 3 01 num. 1.; rubrol:

· (lllenereodissimi 1001010 100011 10 reregi· 11 00 (1000000010
archiepiscopi ordinis predicatorum 11000010000000100100000
000 totum annum Liber incipit. 11 F. 2461, 001. 2,1. 300
1100000011 1001010 100011 10 1100001-1100 10 sanctorum legendis
opus perutile 110 ss 11 neor habet. Uenettjs impressum 000
0010010- 11 num scotum modoetiensem 001 inclyto 1000 [t]
100011 00 mocenico. Anno 01 incarnatione domi· 11 nl. 1483.
pridie 1100 decembri. 11 004101000011 Tabula 11 F. 2480
[0. 0. 00010111100101000] 111. 2481 [vac]

2512 - -. Argentinoe, 1483. Oh. g. 00. cartenitano.
in F0.
1. 10 [1111 Lcnrbardlca historia. 11 F. 2οε 1001011 Tabula 0011
000 legendas sanctornm 000001001100110000001010101100110010.
[etc] 11 1. 11οι 1001011 legenda sanctoruni qne 11 lombardica
nominatur 11010010. [etc] 11 F. 2430, 001 2, 1. 6: Explicit
legende lom 11 bardica iacobi de voragine ordinis 0001111
catorum episcopi 100000010. 11 1. 24310 Sequuntur quedam
legende 0 quibusdam 01110 0000001- 11 dite. [0101 11 1. 211 1,
1. ai: Expliciunt quo 11 0001000 sanctorum legende ad 11
100010 0001 lombardicam 101· 11 storiam. impresse 4000011000.
11 1000 dornini 11. cccclxxxiii. 11
Desunt 0111-10.

2513- -. Delphis Batavorum, (1000100100011 fii, v. d.
Meet), 1484, in F⁰., fig. xyl.

Gir. csmpbell taor (ct 1112), 001 2 x. aon 00000, 211 11. noxa.

 

