usnnorrns, rs. n-nsnusroru. rou 00. 143

1102 GALEOTFUS, Martius Narniensis. Liber de homine.

(Cum libro Georgii Merulae iu Goleottum ei Galeotti
refutatione.) Mediolani, Phil. de Mentegetiis‚ 1490, 10 po·

nnis 7434, 006110 sniuoniznsnii . [i] [ete.]; irrisorum

1103 GALLENSIS, lohannes, Ord. Minor. Communiloquium
s. Summe collationum. S. l. dr 0. (Golouiae, Ulr. Zell,
0. 1470), 10 4⁰.

11010 lull. - F. 211 iecorum.

1104 GANDAVO, Joli. de, sive de Junduno. 000001100οε
super ires libros Aristotelis de 001100. Venetis, impendio
1101οἶ1001 80011, 1488. Oh. g. 0. 0641120011. 97 6.
¹¹¹ Ι1110 [0. s. 02]ι ii lneipiunt questiones llomr'ni loannis do

lenduno in 11 tres libros de enims Aristotelis . Prohemium:
11 F. 8610, 0012, l.9: (l Explieluni questiones domini ioannis
60 1006000 11 super ires libros 60 enimn uri . impresse 00001110
impen 11610 d. iioieuieni Sooii.1488.qunrto nonos murti] . 11

[Sequuntur Regisirum ei insigne typogr. Oet 80011] 11 F. 87οε
'lenuis 11 F. 871) [000]

cir. Heln 7462,

1105 GANNETUS, Johennes‚ Ordin. Minor. Amicus medico-
auom ίεὶ1ἑ8011ἑογ100000010. Lugduni, Jolr. Treohsel, 1496, 10

isnin issi, 006 sii fl. [qnorum uli. vso.].

1106 GARLANDIA‚ Joh. 60. AEquivoce. S. i. (Busiridi,
Mioh. Reyser) dn. 0. Gi. g. maj. 01 min. 0. 0. 76 6. 10 4⁰.

1110111110 ’100100 equino 11 eorum oum 00011] 1110001011
F. lh [00011111. 2οε Nomen signet trahitur protertur rtrum·
que 11 F. 760 [10 duel: Explieiuni equiuooniiones 11 cnm
notabili expositione. 11 F. 761) [reo]

(llr. Heln 7481.

1107 - -. S. i. (Coloniae, Henr. Quentell)‚ 1495. Oh. g.
moj. 01 min. 0. s. 52 6. 10 4⁰„ lig. xyl.

F. 10 [11110 ‘lentus 00010000110010 eum commentos! [lnirn leon
magistri 0. quotuor discipulis et inser. : lounnes du gnrlnn 11
diu oum discipulis suis] 11 F. lb [000] 11 F. 20 [e. 0111]
0 Nomen signet trahitur proieriur 0100000011 F. 520 [10 iinel:
Explicioni equiuoenis'ones oum 00100111 expositione . Anno
60001ῗ1 11 ii. 0000. xer. lile . xxviii. mensis Aprilis. 11 F. 621
[000.

1108 -. AEquivocorum interpretatio. Parisiis, F. Beligeuli‚
0. 0. ch. g. maj. dr min. 0. 0. 74 6. 10 4⁰.

F. ls [iii.]: Multorum rooebulorum 11 eqoluooorum interpretatio
grummeiioo ei 0010111111 101100 loqui morture 0000000010. 11
[inire insigne iyp. Felicis Boiiguuli .] 11 F. ib [000] 11 F. 20
[0. s. 02[; ligonius ,11 . 10. resur 001 mensis hebeto 11
Augustus . tuo 1010011 diuinatio diei . 11 F. 740, l. 21: Finit

 

