266 nonmusios-ancarana

2014 PROMPTUARIUM argumentorum disputatorum inter Li-
lium Aiberiistarn et Spiueum Themistam. Colonia, llenr.
Quenteil, 1492. 01. g. c. s. 4611. 63 ii. in 4⁰„ lig. xyl.

F. la: promptuarium argaman 11111111 dialogice ordinatiorumill.
a Lliio iliberiista ei Spl 11 111 tironalsta mutuo sibi oisuianti-
brea per contrarias rationes 11 prosuppositia conclusionibus
tanquam sagittariorum signaculis dis· 11 putatorum [etc] 11
[inira icou syl. magistri c. duobus discipulis] 11 F. 21 [c. 1.
iifl: Ropouam rolris 11 probleoaua. quod si colueritis mihi
inter septem 11111111111111. [111] 11 F. i32b [in linei: iloc
presens opusculum elaboretisslme copulatum magnaque diligen
11 tia correctum impressum est in sancte ciuitate Colonia per
lleuricum 01111111 11 Anno iucarnationis dominice li. ccco.
scil. sexto kalendas lulli 11 F. 63 [Tabula conclusionum]

, 11. uua 11111.

2015 PROPERTIUS. Carmina, 1. comm. Ph. Beroaldi. Bouo-
niae‚ Benedictus Hectoris 11 Pisto de Benedictis, 1487.
Ch. r. maj. 11 min. 1. 1. 59 11. 10411. 11111.

ll. i [vac] 11 F. 21 [111111 Ad llegniiicum llinum lioscium
senatorem Bononl 11 ensem Philippi Beroaldi Bononiensis
1111111111. 41 [o. s. a. iiil.]: Propertii Poetae Elegiograplrl
Clarissimi 11 Liber Primus ad 'iulium 11 i. 1031, l 38:
Commenterll ln propertlum 1 Philippo beroaldo editi linno
salutis. li. 1111. irrasi. 11 impressi 111101111111111111111.
lxxxvii. 11 commune a Benedicta hectoris 111111111111 Platone
de benedictis impressore solertissimo 11111111111111111111.
11 liuto autern prouincias ui emendate et diligenter imprime-
rentur preiuit lllsrony 11 mus Salius leuentinus litterarum
litierarorumque studiosissimus. 11 Finis. 11 F. lilla [carmen
[Salllj liegistrum et insigne typogr. 1. litt. ,111 ,1 1111. 1041
rac.

Cir. Heln itata

2016- - 1. corum. 1111111111. venetiis, Andr. de Palta-

{gcii⁸·⁰³giiren⁸i⁸' 1488. 01. r. maj. 11111. 1. 16211.
,11 .

iti [vae] ii i. 21 [c. s. i. lli: 10 saillis P. iiliiiivti
1101101111Ιὸ. ostiari. antistitum. siricii ruini 11 Al)
illiciti candidatus. ndioiiil luisci iil 0101111111-
nativit 11111 Tunsnursrtonvrl. Li. Plll. 11 1111111101
1311 Propertii Aurelii nautae poetas clarissimi Eleglarum 11
libor primus. ed Tullum. 11 F. 801 [11 final: impressum 111
opus Venetils per magistrum andream de Pal 11 tesciclris
Catarensem. ti. 1111. ixxrriil. lll. Februa. 11 F. 801 [vac]

Propertius. ride etiam: CATULLUS.
Prophecien Boek der, vide: elinantius.

2017 ἕΒῗὸΙῐὲξὲὶ.. 11410νί11 contemplativa, de vita actuali ete.
.. ‚an .

Miriissiq'p'rii iaici (a.a1t vac.) — r aa: no· 11 mine: [1111111111

2018 -. Epigrammata de virtutibus 11 vitiis. Venetiis, Jac.
Rubeus, 1481. ch. g. c. s. 28112811. in 4⁰.

 

