couruuuruu-oousruurruos. 107

[in iineJ: 11 voro noo 1111 ionium pluraliter. Ei dici deber
scripsi 1111 luiterus . ll

Exempla 11110111,

842 COMPENDIUM ocio partium 0111101111. Lipoiae, Meloii.
Loiter‚ s. 1. ch. g. 0. s. 41 11. ii ff. iu 4⁰„ fig. xyl.

F. 11 [iii.]: compendium 11 uoto portium-[i] 11 orationis ·:·:· 1)
uio: [loon xyl. mugioiri o. tribuo (1110111111.) ll Ma: Opus-
ouium quiniupuriium [i] grommuii 110111 pro pueris in lingua
loiinu breuiter 11111011111110.) 11 F. 7111, i. 23: Expiioiiu esi
Quinto pars 11 11111111 ,1) [Sequuntur li 1111111111, quorum pri·
mus 101111 esi]: Scintilla in 1111111111 11111101 crescere riuus.
11 [Ultimi 111111 111 suni]: Quum melchior loiior ie pressit
11111111 curu Ι) Siiquo preoor hoo graium urunuu . amicus
1110111) 11 cupii vi sicui 11111111 giorie torre 1) Tu iuoros: oua
110 10 Lipiuk ooiut . 1)

843 -. Goudae, Gotsridus (10 01, 1486, in 4⁰., fig. xyl.

cmpboii iiiii, rod ruodo 92 ff.; dosunt euim 11. 3-4.

844 COMPENDIUM do reformatione cunonissururn. S. i. 811.
(Basilum, Mich. Furtor, o. 1494), in 8⁰.

11111 1189.

845 COMPUTUS Nurenbergenois perutilis clerico. S. i. 811.
(Norirnbergae?, Petr. Wagner?, 1494), iu 4⁰„ iig. xyl.

111111 5591.

846 CONCORDANTIAE minores Bibliorum. S. i. 1490, iu 4⁰.

11111 suia.

847 OONJURATIO malignorum spirituum in corporibus homi-
uum existentium. S. i. 81 a. Oh. r. s. 12411. 81111 8⁰.

F. lu: Coniumiio mugiignorum spirituum ll io corporibus homi-
num existentium, 11 prout iii iu sonoro Petro . ll F. 8h [in

1)ῗὲ1118 ἲ) iuius (1111111101 per 11111111 soouiu 1001101111 imon.

848 OONRADUS de Alamannia. concordantiae Bibliorum.
S. 1. ir 1. (Argentorati, Joh. Meutelin, o. 1475), in F0.

11111 uuio.

849 - -. Norimbergae, Aut. Koburger‚ 1485, in F⁰.

11111 ⁵6³2.

850 — -—. Buoiloae, Joh. Petri de Longendorii 81 Joh. Froben
de Hammolburgk‚ 1496, in F0.

1111111133, uod 1101104111 11.-1“.11; orthographiam [oio.]; i. 3641 [o. 1. ΔΑ
iifl: 11110- Ι) rimosopiimo edito [eic.].

Gonruduo do Brundoioiroim, vido: socciJS.

85140ίέ11Τὲ11111 11011110. S. 1811. 0111014011.
‚m .

i. io [o. 1. 1 ili: [ionoiio (1011111- 1111111 imperatorio . 1) Bor-
iiroiornei Pioerni (11 ss iiooiourduo od lulium.ii. 1) Pontiiioem

 

