ouovuuuu-osuuuuuiou. 261

F. l 11111 11 F. 21 [o. 1111 suu prosper luit equitanicuo ulr
1111111111 11 ulmus omniumque ortium 1111111111 peritos: [1111 11
11211121 DEO 01111118 AllEN: 11 Quarto aprilis 1111111
hoo rubeo proloo. 11 impressit gratum 1111111 iouente uolumen:
11 1111111111 ululo galorom 11111 summoto lapsus 11 lacobus

111111 uos uuoo qul munero 111111 11 Auno Domini: ll:
cccclxxiii. 11 l'. 28 [uuo]

2019 PROVERBIA 1111111 theutonico-latino sibi invicem oon-
ῗίιὲῗιίἰῖ. 4111111111ιοί1, Gherurdos Loempt de Novimogio,

Gompboll 145¹.

2020 PRUDENTIUS, Aurelius Clemens. Opera. S. l. 81 o.
(Davoutriae, Rich. Poffroet, o. 1491), iu 4⁰.

cumpboll 14116, uod 1. 1881 111111 11111111 xyl. o. lmugluo S. Lebulul; iu 111111
1111. 1111111111111 uenio 1111111 modo vuitigis 111111. - cfr. 11111 18432.

2021 PSALTERIUM graeoum. Venetiis, Aldus Mouutius, 11.
(o. 1491-98). Ch. gr. 11. 2011. 15011. iu4⁰.

F. lu [tu]: WAAwllulou. 11 F. lo: 'looglvoo ὀδικαδύος, mig
ἐν 111111 your 11 κοῖς, [111.]118.31[1.1.1111; ln ornum.
’ 1110314 rubro]: Ψαλμός τῷ 11111 ἀνεπίγραφος [utu] 11 111491)

[1111111111 'm ωε ·>'<· τω 111111. 1501. Ι. 19: Ἰῑγράφη ἐν Ι

o'vm'uog av 1111111 ’1111111 ro 1111111111. 11 1⁰. 150b [1111.
Cir. Hnin 18452.

2022Ρ811Ι118111οΜ groco-latinum (11.11101111111) Ρ111111-
tinus). Mediolani, 1481, iu 1⁴²⁰.

Hulu 18414, ned 182 11.

2023 PSALTERIUM 1111111111. S. l. (Augusto vindelicorum,
Guuth. Zaiuer) 8 1., iu F0.

1111111111, 1111 1. lu: 11111111 [eloh 1. 11 u: soliloquiorum [1111.

2024 -. ch. goth. o. 1. 19 ll. iu 8⁰.

' &uguentum 2111111 vol 1111111111 loliorum 1111111111 1111111111 nocuoque, 111
1111111111ιέῗῖῗῖῗῖιέἳέἕέ111ῗ1’1111111“131ῗ“”” ‘¹⁰⁸⁰ ”⁰¹⁰⁵'”'

2025 PSALTERIUM (lingua germanica 1111. Saxou. insen).
S. l. (Lubeoae) 11.,111 4⁰.

Huiu 111211, uod modo 211 11. (dosunt 111111 9 11.), quorum modo 20 11. o. num. —
F. 1 [11111]11 Pon Ρι. ch: glogoudo ouon [111111 1. ccxxv1b: nlwoldigo
nodiohlikou vooprokolluoo vordouot ... 11111. Dorou 11 vuoou
1111. 1111 n [11].

2026 -. Lubeoae, 1493. Ch. g. o. s. 2811. 296 ff. o. uum.
ii—ocoi iu 4⁰.

¹ F. 1 [11111] 11 F. 21 [o. 11. 1111 1) Eo hllghou geistes 11 book

boghlnuot 111 11 hyr. 111111 1111111111 11 11 salter. [1111 11

F. 81 [num.]: S Alyoh is 11 mun. 11 do· 11 1111111111

1111111111 [oto] 11 F. 2141 [num.]: 111 lydo dor yunollrowou

111111- 11 ou 111111111111 syn tho 1111111111 1111111111 11

1111111111 111 11111 111111 1111111111 is. [1111 11 [lulru duo

11111 lypogu] 11 F 2891 [1111111 111111 1111111 11 11. 11111 [iu

 

