0111111111,11101100-111111101, 1111111111. 291

2229 SERVIUS, MauruS, Honoratus. Commentarii in Virgilii

opere. S. l. (1101111), Udolrleus Gallus, s. o., in F⁰.
1111114191, sed 822 n, quorum prlmum voe..

2230 SEUSSE‚ Der. (Libb. 1-11.). Augusto vindelicorum,
Aut. Sorg, 1482. Ch. g. o. s. 3311. 108 du 1461111111.
1188, figg. xyl.

(1111 ll. F. 211: Hle selnd gesohrlben dle capllel des bdcln
dor ll do der Sedsoe vnd dle 111 der selben ll capitol ind un
welhemll] blut mon dar 1111111 ll F. 5b [11011 xpi] ll 8611
Duo 111 der prologus. duo lot die vorredo deo l( hdehllus dun
du hoioset der Seusee. ll F. 71), l 19: 1111111111 un duo ersl
leyl dloes buchen. 111 ll 11 11011111 der Sensue. des erot 11.
Ν 1110811, 125ε den ullor hochsten uberoohwnnok uberweeen
ll llehor volkornmenlreyt. ll F. 10811 [loon xpi] ll

(le. ll.) F. lu: llle heht eloh 111 die vorrede ln dus
ander ll bdeh. llos 0111 capitol. ll F. 11611. 20: Gedruelt
vnd vollendet ist 1111 buch ldes ge ll leion. noch bessem den
lulen 1111 lund ist 1111 11 ll ben zebessern. genunt dorSolrssel
1011101110· ll nlo surg. ln der loyoerlloheu 1111 Augspurg. ll
ll 111 denr 1111111110 1111111 101 eunt lorgen lug ll do mon 1111
5?th firgo? [10011111. 1111111111- ll hundenznulundaohrlg 111.

. voc.

en. noan 11110. - nonunt n. 1, 11, 10 (111111).

2231 SlBUTUS‚ Georgius. Silvula in Albiorim illustratam.

Lipsiae, Mart. Lantzberg‚ s. o. ch. g. o. o. 2011. 2811.
in 4⁰„ fig. xyl.
F. lu [tlt.]: Georgi] Sibutl llurlplnl ll Puele el 01110111 laureu-
11 ll: Slluulu ln 1111101111 ll sl 1111111111. ll [lnlru leon xyl,
turrim oxhlbeuu] (l F. lb: Georgi] Slbutl Dorlplnl ll poete et
01110111 imperaturus 1111111111 laureu- ll 11 ordinari] lecturio
humeulorom litterarum ln lomo- ll 11111111011111111111110-
renu. ll Siluula: 111111ϋὶ01111 lllustralum: 111111 l] l'. lb [o. o.
uljl: llllercurluo deorum nunetluo priuolpee se sl lutat: et
1111111 prodicit eum poete 1011111111112811151 Impreseum
Lipoz per Baeculnureum ss 1111111110 luntzborg Herblpolltunum:
ll [11111 scuto typ]
Clr. 11ιί1 14111.

2232 SIBYLLA, Bartholomaeus, ord. Praedieut. Speculum quae-
lliodlmfigerlllinmm' 111111ῑί011,10111111111111, 1499,

1111)1110, 111 1101121811. num. (e. 11111. 1-ch1111; 111111. 1111111 0111111111
er .

Sldonius Apollinaris, ilde: nrouurnnurs.
Sielen Troeot, Der, vide: Tuonsr.

2233 8111119118, 8111111111, Harynghus‚ de Hegio Frisiae. Ex-
positiones seu declarationes titulorum utriusque jurio.

Colouiae, Joh. Koelhoff, 1491, 11 F⁰., fig. xyl.

11111 14121, red l. 2⁶31: continueris [elo] 1111111101 [1] intellectum [11101.

 

