134 rumonus, ossa-rasorconus rsunonorr.

1040 FANTUTIUS, Gasp. Oratio coram Bononiensi gymnasio
11⁰4u¹44⁸0²634n14i11.P¹at⁰ de Benedictis, 1495. cl. r.

l'. la [c. s. Α ¹1² prestantissimi adulescentis Gaspsrrts liuntutii
cusa ll roi luris acutissimi professoria Oratio ab eodem coram
ll excellentissimo Bononiensi gimnasio pronunciatio τ et ,tl por
dominnm lileronymum Peirobonum Alexandri ll num inrls
utriusque scholasticum peritissimum diligen ll tissime repasti-
uata . ll li. 611122 impressum Bononio per Platonem de
Benedictis ll de Bononia . trino liominl. il. ccco . lxxxxv‚llio
nix. l mensis octobris. sl

Cir. ilain 11012.

1041 FARINATOR, Matth. Liber moralitatum elegantissimus
magnarum rernm naturalium, lumen animae dicius. S. l.
(Anguatae vindelicorum, Gunth. Zainer), 1477, in 1²⁰.

iiuin 1033111111. ts: pharetra [eici.

1042 FASCICULUS temporum. (Auctore Wernero Rolcvinclr
carthusiano.) Coloniae, Aru. ther Haemon, 1474, in F⁰.‚

li . x l.
gg 11¹4 sats. ilonea ll'l. — Desunt ll. 1 (o. tit.. cao. Heluium) ot. riui· velut
apud iiaiuiurn.

1043 fl- S. Ι1. (Coloniae), Conr. do Hoomborch‚ 1476, in F⁰.,
88· ¹7·

lisia ssia. Desunt ii. 1, 8, 9, lo, 72, is.

1044 -. Lovanii, J. Veldener, 1476, in 11, ligg. xyl.

compton asos. nan soso.

1045 -. Spina, Petr. Draoh, 1477, in 1¹⁰, ligg. ryl.

nain 0021.

1046 ᾖ. fiSg.gl.x(y(liolonire), Nic. Goiz de Seltzsiat‚ 1478, in

Haln 6122, - Destitit.

1047 -. Venatiis, Georgius walch, 1479, in F⁰., ligg. xyl.

flatu osta.

1048 -. Venetiia, Erh. Rstdolt, 1481, in 1¹⁰, figg. xyl.

llein 6028.

1049 -. Venetiis, Erh. Ratdoit, 1485, in F⁰.‚ figg. xyl.

llniu 0005.

1050 -. Argentinae, Joh. Prysz, 1487, in F⁰., ligg. xyl.

ilain 6236.

1051 -. Argentinae, Joh. Prysz, 1488, in F⁰.‚ figg. xyl.

lisia taor.

1052 ᾗ. fiS. i. &l a. (Argentinae‚ Joh. Prysz, post 1490), in
., gg. ry.

tiolo otio.

 

