1111111111. 147

1135 GERSON, Joh., cancellarius Parisiensis. De pollutione
nocturna, an impediat celebrantem an non. S. l. (Coloniae,
Ulr. Zell) 111, 1141.

nain itte.

1136 —- -. S. l. 111. (Coloniae, Ulr. Zell, c. 1410, 111 potins
Joh. Guldenschaii, 1. 1480). Oh. g. 1. 1. 21 ll. 15 11.

11 4⁰.

F.1a: Incipit tractatulus venerabilis liagietri lo l) 1111111 (111111
(1111101111 parisiensis 111 ll 11111 11 pollucione nocturna ,an
impediet ce [1 1111111111 11 111 ll F. 1511, t15: Explicit
tractatulus venerabilia ltogirtrt lo ll hannis Gerson 111 pollu-

cione nocturna 11 im [[111111111111111111111 non . ll
Cir. lioltrop, 11.,11 et 2⁵5, Ennea 1103.

1131 -. De regulis mandatomm. S. l. 111. [1111181111-
111111, 1483, 11 videtur), in 4⁰.
1111111644. 1111111111111 1111111111 scripsit: lesa.

1138 —. Donatus moralisatus. Ι1 Stendal, Joach. Westvael‚
s. a. Ch. g. c. s. 31 ll. 8 ff. in 4⁰.

i'. 11[1.,1.1[ι p 11111 orationis quot 1111 1111 111 cog ss
nitio substantie cognitio qualitatis [111] ll F. 8b [in linei:
a Explicit donatus egregit (11111111 magistri lo· ll hannis
Gerson 1111111111] parisiensis. impressum [1 11 8111111 per
inachim 11111111 ll

1139 - -. S. l. (Argentoreti‚ Mart. Flaoh) 11 1., 11 4⁰.

111111 'lm

1140 -. Monotessaron. S. l. 11 1. (Colonia, Α11. ther
Η111111111 Goiswin Gops de Enskirchen, vel Petr. de

Olpe, c. 1411), 11 F⁰.

11111 riis, cir. Klose 1814, 11111111, 11.,111; seri 1. 111 monoteeseron [etc.];
1. 811 1111110] 111 [1111. F. aa: iiec 111 tabule 1111111111111 prims
11111 domim ,1411ο l 11111 [ciel.

1141 - -. S. l. 111. (Colonia, Α11. 11111 Η111111 [1], 11411).
Ch. g. 1. 1. 4011. 6011. in F⁰.

F. 11 [11111111 Prohemium eeu prologus 11 1111111111111 euangeli-
1111111 collectas [1 111111111111111 magistrum Iohannem gerson
Canceltnrium parisiensem quos 11-11111111111 monotesseron
aut vnum ex quatuor ll it3a, 1. 26: abula continene.150.
Rubricas . F. 6h: Hoc [1] 111 tabula 11111111-[11111111111
anno (1111111 1411011 11111 [1111111111 [111] [111711 [eutrop
Circa lecturam 11111111 1111111111111111 peropere 1111111111·
dum 111 Quod littera ,11 ,11111111 inter duo puncta : significat
[11111111 81[111111]; Prima pars principalis 11 origine et
ingressu chricti Et prima 11 eter- [Ι 11 cristi generatione
11111111 primo [Ι i. aas. 1. 28 [11 1111111111 per singula
nec ipsum arbitror mundum capere eos 111· scribendi 1111
libros ,11 1191160 [1111111] ll nanc [11 tine]: 0111 mem
petre vobiscum tingite signis [1

10*

 

