144 ermenone. 111, 11-1111111, anons.

lther 111111111111 1111111111 roco· 11 boiorum seeundum
ordinem eiphahett 111111 interpretatione tingue 1111111111-
genter e· 11 mendotue et 1111111111 11111111 11 1. 141 [reci

1109 GARLANDIA, Joh. de. Nomina 1111111 defective. S. Ι.
&n 011,1.1111.111111.1.1.1611141.

1. 11 triti: 1111111111 11111 11111611 · 11 [iton magistri 1.
111111 11111111111111111111] 11 1. 211 iren iniciunt termi-
11111111111111111111,1111111 F. iti 1, l 42: 1111111111 ingenit
111111111111 ingenti 11111111 11111 . 11 1. 161 [111]

1110 -. Synonymo. colonio, Η. 01111111, 1495, in 4⁰.

11111 1414.

1111 {500 §ynZgymo et AEqnivooe. Goioniae, H. Quenteli,
,rn .

11111 1411.

1112 —. Synonyme, oum 1111111. S. t. (111111ἰί, Mieh.
Reyser) h 1. Ch. g. maj. 11 min. 101 1. in 4⁰.

1.11 [11111 3111111111] 1111111111 1111111111 111111111111 [t] ’
eum 1111111 11 F. 11 [111] 111111 111111 01111111 111111
me timorem 11 domini docebo 111, [111] 11 1. 1011, 1. 19:
111111111111,Α11111 . 11 icti 11

, 6111111111, ride: hettztzttJS.
Goet. Luoe 11, ride: 11111111.

1113 GAzn, Theodorus. Grammatico introductive, de mensibus

etc.‚⁰graeoe. Venetiis, in 1111111 1111111111, 1495,
m 1111111106,

1114 GEBET, Die eonnthglichen. Ulmae, Hennez Reger, 1486.
Ch. g. 1. e. 2411. 16 1. in 4⁰.

1, 11 111111, 1.1.111]ε 1111111111 11 111 eonnentegltohe gehet,
11 1111111111 1111111111 111 dem rechten 111111, 11 111 wie 111
111 rh geeetrt 111111 11111111111111111 11 1111111 dem
ompt der hetligen meet 11 111 111 reti riherdter, 11111111111
iiiiiiiiiiiii-iit. ii, 11111111111111
111611111111 1. 161 [tn tine]: Gedruekt 11 uim 111 11111111
111111 11 tritas decembris. 11 dem lmr] ter. 11 1111111

(1111181111 1106.

1115 GELLIUS, Aulus. Noctes Atticae. Romae, 011181111-
heym et Α11.Ρ1111111, in domo Petri 11 Maximis,
1412. 0111111811191111110

1.11111]111.11.11 111111 proportione: quthosqoe 11111111111111
11 1111111111 ratiocinatum 1111 Pythagoram 11 phylosophum
dixerit. [111111111821 [hormen 11 s'uhsoriptio ut 11111111·
1111111111. 1831- 1911 [11111111 11, 1911- 1981111]

Cir. 111 itt 1118.

 

