. 158 1111111111-1111111111,1111111.

F. ls: itum bouum.et exitum brutumAEgu irater 1161111111-
mus suoru theologis professor ‚minimus ll parisius educatus
[stu] ll F. lb, l.9: o Epistularum et euangeliorum ds tempore
ot ssuutis iiber iuulpit ll F. 211 1111111 11111111 uuio horu
111 ium uos tls ll somno surgere [111] ll F. 28111 [in lusi:
111.1.1111111111(1 1111111111 111111 ds silis [1112821111]

1236 GUILLERMUS sivo GUILLERINUS. Postilla super

spisthlss st evaugelio. S. i. (Spirae, Potr. Drsuhl) trs,
m 111 1111, ‚su 111 1.; 1. sos: 11 ru 11111111 r. 11 ⁸: 1111111 suun· [111.

1231 - -. S. l. (stsutriae‚ Rich. Psffrout), 1490, iu 4⁰.

sampson sos. 1111111111.

1238 - -. (Parisiis), suburbibus S. Germani ds Prstis, Pstr.
stet, deulph. Gousturisr st Jouflurdouin socii, 1499.
Ch. g. msj. 11 min. o. s. 4811211111. 158 ff. iu 4⁰.

F. 11 [tlt]: Postliiu susngsllo- ll rum st splstoisrum ll [iutro
lusigus typ. Fotri stst.] ll F. lb: Prologus ll 11 itum bonum
ot 1111111 ll hostum Ego lrstsr guillermus ll soors [otu] li
F. 21 [s. s. 1. i1.]: incipit postlla supsr suuu li gulis . [otu]
ll F. 1581, 1112, i. 5: (1 Postilla epistolarum st euangeliorum
alumini ll tullum usouou ds suuotis suplicii impressu 11111111-
biis sunsit Germani tls pratis psr li Petrum lsust iisgtsuum
rodulphum suu li sturlsr st 1111111111 1111111111 11111111 -
iuuo 11111111. lt. osso. xulr. dis roru.xlii il Nouembris.
il F. 11811 [vsu]

(111111118111.

61111111111, G. (11, vids: putosiorum.

1239 HAEDUS‚ Petrus. Autsrotlcs, sivo de smon's generibus.

Turrisii, Gorsrdus derisurus, 1492, in 4⁰.
111 usis.

ilugsu, ioh. do, vids: 1111111111, ioh. ds.

1240 HAGENBACHS, Peter, uud ¹dos Burgundisuhsu Krisgss,
Gssuhiohtu (metrice). Sl. (Augemmi, Hsur. Kush-
loohizer), 1411, in F⁰.‚ figg. xyl.

1111111111111111,1.,1ο.1. clu 11111 81111.

1241 HALBERSTAD, conradus de. Responsuu'um curioso„
ἓιηέ. ΒῗιιιιῗθοῧὲἷέοἰῃΒὲῗάἰε de Suhsss), isto. Ch. g.

F. ls [itsglstrum siu insipit]: Vurs colum vidsstur soloris
ssurlnl 111 ll Ssphlriul questio. 1. ll F. 1411 [explicit liegi-
strum] ll F. lus: insipit responsorium curiosorum compilatum
ll per irstrsm Goursduur ds iluibsrstud ordinis il predicatorum
il F. 1201) [11 llns]: Explicit tractulus menso philosophico et
rospousoutlil curiosorum 111111 impressus. luno 11111111.
1111111111] i

01111111 usit.

 

