torenton—trenes.

JOH. VELDENER.
Fasciculus temporum. 1476. 1044.

LUBECA.
333111. choran.

S. Birgitta, Revelationes. 1490. 530.

Eusebius CremonensiS, Epistola ad Damasum de morte Hieronymi

’ etc. 1484. 1015.

*11011 Pontanus, Singularia in causis criminalibus S. a. 0001.

Grammatico puerorum 1110113 fulcita fere omnium majorum etc.
1480 (0111110101).* 1174.

11133310 Aboense. 1488. 1709.

Missale Strengnense. 1487. tran.

Speygel der dogedc. 1485. 1967.

BARTH. GHOTAN ET LUC. BRANDIS.
*Missale Magdeburgense. S. a. (1480). 1715.

LUCAS BRANDIS.

60111.11οΗ3160131311,110300030110100000301010. 1476* tati.
*7131103103001103 Opera (latine). S. 3.* 1441.

Ροζ3ἓ3113130033, Repititio C. Inter alia de emo. eccle. 1499.

Dyt Boech van der Kintheyt Jhesu Christi etc. 1478.* 549.

*prpppm canonicarum veri ordinis Lubicensis liber. S. 3. (c. 14781*

Μ1333100111103030. 1483. 1717.
Rudimentum novitiorum. 1476. aton.

*8ἕ1000111οἒ911ἐὲ0301111011303003110133 (germanice dial. Saxon. insen).
. a. .

ΜΑΤἹῊ. BRANDIS.

*HSenn Arnpippnsis, Tractatulus totius historiae sacrae elucidativus
. 3.* .

Hopppips Apgpgtodunensis, Lucidarius (germanice, dial. Saxon. infer).

*Saxo Grammaticus, Chronioarum Danorum epitome (germanice dial.
Saxon. insen). S. a. (c. 1490).*1 9166.

1131317οἔ110110110 Christi (german. 11131. Saxon. infer). 1489.*1

Delippigatione Christi (german. 11131. Saxon. insen). Lib. tv. iteam

 

