assereres-muns

iienrieus de Piro s. 1111111111) 811οΝ0, 1111111111.
flenrious de Saxonis, vide: ALBERTUS 111οΝ118.

1256 HERBARIUS. Moguntiae, (Petu. 81111811), 1484. Obg.
s. s. 3211. 174 ff. (quorum 150 uum.) in 4⁰„ figg. xyi.

11111111) iierbnrius. iin- 11 guntie impressus. 1111111111.
11111111. 11 [inire soute tyn. Sebdii'eri, rubro] 11 it 11) [ree]
1121) ogatu plurimorum inopum nummorum 11 egentium
eppoieoes refutentium 11-11111111111111111111111311 Gepituiu
berberum seeundum 11 ordinem eipbebeti. 11 F. 51 [o. 11. 1;
icon 111, 1111111) 1111111111) 1111111111 1111111111) 1111111-
dnm in primo gradu et siecum in seeundo 11 F. 1541), i. 22
[1. n. 011) iori metricis et prouocet nrenstrua. 1111111111Αυὶ-
11 nenne Serapio ete. 11 111551) Pertieuie seconde de 11 sim-
piioibus ieretiuis 11 linitiuie[!] seu [eie] 11 i. 1731), i. 22)
puiueres de 11111111 prouoesbunt esseiietionem. 11 11171111]

Gir. 111111 8414) Holmon, ii.. 14. --11 roe [1. s. x iiil-i'ii ex 11111 editione
sumpte esse videntur . in 1111 supi. 1111111111. Η tr roo—itm ii. 8 [1. s.
111111, 0, 41 ex editione posteriore sumpts esse ridentur.

1257 - (lingva german. diel. Saxon. infer.) S. 1. 1483. ch. g.
4011. 21111. 7 ff. non num. e. s. 12011.1)111).1.1. in Fi.

F. 11, eoi. 1 [e. s. 11) 11111 benet sioir en dut liegister des 11
111 bootes sebone vnde suueriioir. 11 F. 71), 1112, i. 35)
11111111 se vor irud myden sebui 111. 11 F. 81, eoi. 1 [e.
num, i]: ppei sep iet wei 1111- 11 ren in eyneme 1111111111
vete [eto] 11 F. 1271, eol. 2, i. 32) Finitus est iste iibeiius
herbarius 11111111 domini iiiiiesimoqusdringente 11 simone·
tungesimoiertio. in vigilie 11 saneti petri nd sinonis. 11 .

1111111110.

1258 HERBEN, Matthaeus. De construetione substantivorum
ἱ1111408111. (Deventriae, Jec. de Bredas, 1. 14901,

0111111111 sisa (in 1111111112 sed 1. 11) eorundem Et [1111) 1. 241), i. 211) ries
iuter 11111111 [etei. - 11. usin 8410.

1259 -. Formuln grammatices (1) 111 constructione substanti·

vorum ete. 1. glossis lingue germ. diei. Sexon. infer.)
S. 1. u 1. 01111134113011141.

F. 11 [1111) rondininio Gniuiiiiicii 11 1. lb: Mothous
herber 1111111 scolarium 11 (111111 [i] Serueeii in oppido ’111111-
tensi 1111111111111] ex sorore sue 1111111111. 2e: iis eon·
structione substentiuorum in simili essu: 11111 puter. dei
petris. deo petri. deum petrem 11111130119) 11111111-
tbetioe per idetbeum 1111111)111111111111111111111 besti Semnoi]
er eruditissimis 0111111 metioe proieseoribus Guerino etque
iiiooiso 11 peretto trebiepiseopo sipontino domine 11 suo
extrsete desint ieiieiter 11 Finis 11

iioreuienus, tob„ vide: inentibus

1260 HERMES. Centiloquium. S. i. (Lipsiae, Meri. deLends-
berg Herbipolensis) 111, in 4⁰.

111111 8188.
nornine: rneex murorum. 11

 

