CONTENTA.

Libri xylogmphioi ............................................ Pas. 3
Libri typis impressi .......................................... · 5
Addenda .................................................... · 354
corrigendo .................................................. -356
Tabula librorum nominatorum vol descriptorum ................. - 3ὁ9
Tabula nominum typographorum .............................. · 462
ooslgmoo librorum virorum doctorum, qul lo hoo indice oonflcloodo
consulti sont ............................................ · 468

 

