128 nannenus-aenaea.

992153Βῗ11ὶ1111118 hele) Bethnne‚ Graecista. Graeeismi liber.
. . 1.,11 .

11111 1121, aed legendnm eet : Ρ. lla pro F. 11. et l'. tte pro l'. ee.
. Eln hystorie elaea edlen 11111111 Ernst, vlde: EltllST.

Electlo Haxlmllianl, vlde: MAXlMlLlANUS.
993 ELEGANTIARUM viginti praecepta. S. Ι. 81 1., 11 4⁰.

llaia 1111.

994 -. S. tna. (Deventriae, Rich. Paffroet‚ 11487111 4⁰.

0111111613. 11111111. 1 et 1.

995 -. 0111ῃί11487. Ch. g. 1. a. 3511. 1111. in 4⁰.

F. la: Eleganelarum viginti precepta incipiunt lla d conficiendae
eleganter eptstolas [111] F. 191, 1931 Eleganclarurn precepta
viginti 11111111 lmpreeeum Colonia . 1111 . 111111] , l!

ttlr. llaln etta. '

996 ELLENBOG, Ulrich von. Instruction wider die Pestilenz,
Mernmingae (Albreeht Ktinne von Duderstat), 1491, 11140Ι

11111 eret
Elucidarlus. vlde: llOllOlllUS Auguetodunenele.

Elueldarlus carminum, vlde: TOllRllNTlNUS.
Engelbertue, ride: ctttrntrax.

997 ENGELHUSZEN. Collectarius sive expositio libri Psalmo-
rum. S. l. (1111111) 11 1., in 4⁰.

11111 ’1181 (11111111 Ρ11111111ι), aad 21311. - F. la [111.]1 Collaetartnle alre elr-
poeitle 11111[[ Psalmorura magistri Engelhuaren . [Ι

998 EPHREM Syrus, S. De compunctione cordis 111. (latine).
S. l. 111. (Basileae, Joh. Amerbach), in F0.

11111 tttt. 11111 11.- l'. 1⁸: apiritalt [atc.].

999 -. Sermones secundum traductionem Ambrosii 011111111-

lensia. Florentiae‚ Ant. Barth. Mischomini‚ 1481, in F⁰.
1111111, tea 11 (nam 1. 1 vae).

1000 — — (gallice). Parisiis, 1111. 9111111, 1. 1. (a. 1500).
Ch. g. 1. s. 4011. 88 ff. in F0. figg. xylogr.

F. la [1111 magr.. anna cardlnalis Philippl de luxembourg
erhlhene; lnlral: La lleur (le predleaeien ealon 111111 tl
Effrem translatae degree en latln et [1 1111111111 de latin en
lraneoys : a la ,0 reqneete de tresreuerand pere en dieu [1
meneselgnenr Phillppea Cardlnal tle [1 Luxemboure. [1 l. lh:
tl sensuit la table dee sermone etc. ll F. 2a [1. a. a lll:
tt 0111111 laborum gloriatus est 11111111, Saplen [1 tle quarto
capltulo . Le tage ‹ltt en sen 111111111-[1111111 [111] [1
F. 881, l. 14: (1 Cy 1111 11 sermon da loseph . llt semblable-
ment tout le llure 11111- ll nant vingt sermons du 111 pere
saint ellrem : le quel llure a este translate [Ι de latln en
lraneoya:1›ar le commendement (le tretrauerend pere 11 dieu

 

