cussus, 1111.-1111111,11111. 93

732 GELSUS, Cornelius. De medicina libri VIII. VenetiiS‚
Joh. Rubeus, 1493, in 1¹⁰.

1111111811, 111 ti fl.. quorum major pars numi fl. quinque priora nou nuru.

⁴ 733 -. Venetiis, Phil. Pinzi‚ 1497, iu 1³⁰.

iiaia 4838.

734 UBI-‘ml’ Oonradns, Protucius. Ars versificandi. S. l. 11
a„ 1511144111.

735 CENSORINUS. De die natali ete. Bononiae, Benedictus
Hectoris, 1497, 11 1¹⁰.

1111114847, 111 1. 8811 Bentiuolo relp. [111]Ι

todeneio, Coriolanus. Moceniei imperatoris rerumgestarum
libri III. Veneriis, Bernordus Pictor et Erh. Ratdolt uua

curn Petro Loeleiu, 1477, in 4⁰.
mn 1111.

v737 CEPOLLA, Bartholomaeus. Varii tractatus collecti. Lng-
duni (Joh. Trechsel, dividetur), s. a. Oh. g. c. s. 62 ll.
2 coll. 195 ff„ quorum 1851111111111. in 8⁰.

F. 11 [icon xpi. c. inser: Cepoiu; inira]: Ι Ncipiuni solemnes
ac peruti ll ies tractatos memoriaque ac studio dignissimi ll
egregi] 1111111111111 1111111111 peritissimi domini ll bartholomei
cepoia . 111111111 . li 'tractatus 11 111111111111 urbanorum pre-
diorum. ll Trocmos rusticorum prediorum. ll Tractains caute·
iarum . ll Trocmos eiusdem 11 simulatione contractuum ll
emptionum 11 venditionum: reuendiiionum et locationum . ll
Repetitio eiusdem legis 11 iugitiui .cum 1111111111 l) sed nouo
iure: situatur [i] in. c. titulo 11111111 ingitiuis . ll Nouissime
castigati : ac additionibus utilibus 11· l! corati per egregium

virum magistrum iohannem 11 gra ll dibus utriusque iuris ·

proiessorem. il roa-1011: i'nbuie sl F. 111 [c. 1. 1111111.]];
(1111111111 1111111111 11 111111111111 ll [etc] 111. 1951 [1.
1. cimini, col. 2, 19: 11111 iiuern felicem accepere 111111 11
1111111 li tractatus Egregii ac 1111111111 proiessoris domini li
Barthoioiomei [i] cepoiia:videiicei de 11111- ll 1111111 111111-
““ rum 11 rusticorum prediorum iliraciaius cauteiarum ’1111111111
11 simu ll iatione contractuum emptionis ι 11 venditionis . ll
Repetitio l. iugiiiui : et 1111111111 111 1111 sl iure. Qui 1111-
111111 nouissime in Italia satis corrupte impressi necessariam
emendationem sl 11 additionem meruere per Egregium virum ll
magistrum 11 graditus : in nohiii 11 regia ll vrbe galliarum
lugdunensi . ibique cum accura sl 11 diligentia impressi. ll

Gir. 11111 41178.

738 -. (11111111. Lugduni, Matth. Hus, 1493, in 4⁰.

1111111111, 111 111 ii.

739 -. Trocmos de servitutibus urbanorum praediorum. Tr.
canicularum. Tr. de servitutibus rusticorum. Veneriis 1488,
¹¹¹ 11.
Ceriata, Petu. 11 ia, vide: nutritori, Petr. de.

 

