234 11111, soa. 111111 tarcacona.

1786 NIDER, Joh. Sermones 111111 1111 11 tempore 11 11

sanctis 1111 quadragesimali. S. 1111. (11111480), 1110.

11111 latta. 111 noto 214111 l. 18111 [1111111 1111111111]; i. 18811 Incipiunt
aemonae 1111111111. [ete.].

1787 ἔ. 7111121111 de morali lepra. S. l. (Coloniae, Ulr.Zell)
a.‚ rn .

11111 itala. ted 1111 laeiplt tractatos venerabilia nnglttrl. 1111111· unt· rttoer
1111111 predicatorum. Do 1111111 lepra ΙΙ 1 lulli [11 111]ι Explicit 1111111111
11 11 ra 1111111. Fratris. lo ΙΙ hortata. dicr nore theologie protectori·
1111171111 predicatorum. 1]

10111111 Wireler, vide: WlllEllFll.

1788 NIGER, Franciacua. Grammatico (latina). Basileae,
Jac. de Flamen, 1499, 11 4⁰„ fig. xyl.

Heln alsat

1789 -. 11111110 epietolcndi. S. 1. (Lipsiae, Conr. Kachelolen),
⁸¹22..¹3..i‚;.. . . .. ..

1790 - -. S. l. 1496. 111111811411.1111141,
fig. xyl.
F. 11 [111.]; Ara epistolandl Fran· ll 11111 nigri veneti 11111 Ι]
111 clarissimi. l! [11111 icen xyl. magistri 1. tribua 1111111111]
[112111111111 num. ll]: 111 elegantissima scribendi
epistolas Franciact 11- Ι] gri eiusdem 11111111111111 epistolia
lucidissime declarata rna ll xime 11 generibus viginti 11 1111
per modum tabule 1111- 1] signata. 11 que tamen cingulis
quibua nunc 1111111 sl speeies reducuntur. Ι] opusculum
scribendi 1111111111] 111111111 nigri incipit ieltclter. sl F. 4111
[Tabula quae explicit F. 421] ll F. 421, l. 9: opusculum hoc
de arte scribendi epistolas quamdiligentta- ll 11111 emendatum
charactere. impressum Anno domt- 1] 111111111111. sl
F. 4211 [vac]
cir. llain 11875.

1791 NONIUS Marcellus. De proprietate latini sermonis. Vene-
tiis, Nic. Jenscn, 1476, 11 F0.

11111 titel, 1111114 11. norunt 111 11211, qa· vacant.

1792- - 1. Festo et Varrone. Parmae (Α111111Ρ1111111,
ut videtur), 1480, 11 F0.

1111111101 lilaea ²862.

1793- -. venetiis, Bernardinus de Cremona et Sim. de
Luere, 1490. Ch. r. c. s. 0211. 1111112111. 411. 111
num. 52 num. 24 non num. 19 num. 2 non num. in F0.

F. 11 ]111.]; 110111111 1111011118 Ι] FESTVS 1011111118 Ι]
VARRO 11 1. 11-41) [Fabula] ll F. 51, 1111 [c. 1. b et
num l]: 1101111 1111101111 PERlPATETlGl 11111111- ll ’110111-
SlS 00111111081 1011111111) 1111111111 llll 11101111·
'rata 811110111111 F. 9911 [1111111 11111111 1111111111-
dinum de Cremona 11 Simo· 111111 de 1111111] xv. Decenrbrie.
ll. ccccxc. ll F. 100—101 [Tabala Varronis]

cir. 11111 tatto.

 

