nnsnmns-nncnnnn. 47

353 AUSONIUS. Opera. Parmae‚ Angelus Ugoletus, 1499.
01.1.ε.ε.35-31118110111117811111.1140.

F. la [tn. ch. gl: Opera Rusoni] Nuper Repertn. ll F. lb:
Ivnovlcvs IIann Stortln Anglus Dux IledIn ll InnI ά catera.
Papia Inglerleque comen [etnl ll F. 2³: 'l'hndaeus Vgnletus
Lnnaro Cannolae Iledlco celeberrimo. S: ll nna-811: [Tabula]
F. 9 [n. num ¹l² 11801111 11101111 ΡΟΕΤΑΕ IIISIIRTISSI 11111
EPIGRAIIIIRTON LIBER ll F. 86 [n. num. Lxxvln], I.12:
Imprensum Pnrmae per Angelum anlntnm parmen 11 nem Anno
nom1n11499. Ille. x. mensls IuIiI. ll [SequiIur] Rnglstrum [et
insigne typogr. o. IIIt. In]

cn. flnln 2181.

3541-(33 flllnigrznonmala etc. venetiis‚1472. Ch. r. s, s. 3611.
.1n .

Flu [vnn] ll F. lb: 1111010111 11 ό ll IIFSIRVII CVLI'OR
Qvlstls ll [etn] 11 1. 30 R. G. 111 NATIIIITATII CHRISTI
RVGFN [1118111111 NONRGESIIIRF QVIN 111111 OLIIIRIIIIIS
ANNO. 11. vn. ll Invs RECEIIBRIIS. (l VENFTIIS. 11 F. 2a—-6b:
[TahuIn, Ita InnIpIens]: DILIGENTIS EF Iccvnnnlssml ll
IIIPRIISSORIS IIIINV:I>0E ll 11111 nnnc IN 1111111110 noc
OPERI] CONTINRN. ll FF [vuol. 11 F. 8⁸: 11501111 PFONII
POE'IRR IIISIIR ll FISSIIII 1111611111 sl 111Τὸ11 LIBER ll
PRIIIIIS. ll F. 53b, 1. 22: EXPLIGIVNT ΕΛ 11801111 FRIGII·
11111111. QVAE 1Ν1111111 [I] 01111011 COR ll 1101111811-
1181·Αὸ 111111113 ll Rosms VENIRE PERIIISIT. s( τέλος
ll BRRTOlOIIEVS GIRInnInvs. ll [Sequuntur dun dlntlcha
ὅκου-1111111 ll F. 542: PVBLII ovlnu NASONIS FORTIS 11
0018011110 In 111111111111111181111 IIII ll IIOR‘IF. 111111-
SII [Ι] ll [Ferm. Roob] 11 F. 61n: PROBAE GEN'IONAII CLI·
RISS. In 1111111111 EIICERP'IVII E 111110111118111111111111118
[elo-l ll lenm. F. 711] 1111. 722: TITI GRLPIIVRNII SIGVII
nvconl 11 CVII GARIIFN [etn] ll 11811 [In flnel: 1111611.-
PIIVRNII 10111111 SICVLI 111110011111111 0111111111111.
11 ANNO 1110111. IIOIIINICE. 11. cncn 11111. ll F. 811) [van]
F. 88³: PVPLII Gnnnconss [I] I'IFFRNI Poll ll ’1111 1111-
STRIS 1111111118[1]11111 1111111111111111. 1031, I. 28: FINIS. ll

(111. 11ι11 2181.

355 AVENZOHAR, Abumeron. Theicrisi dahnlmodann vahal-
tadabir, c. CnIIIget Averrnis (latine). Venetiis, lohannes

de Fnrlivio et Gregorius fratres, 1490, in F⁰.
nnn: 1181, uon r. unz nuenton. 11 -- veen I: ult.

356 fflmffl Apologus. S. 1. (οε Coloniae, Heanuentel),
‚ 1n .

Ell⁴²ll⁴iumm 3295 ned lnnnn: quarto Idm Septembrln 11. 011. cmpbnll

357 AVICENNA. (lunonis libri V (latine). Mediolani, Phil.
de Lavagna„ 1413. Ch. g. s. s. 5011. 20011. in F⁰. Opus
{girgnffinnzigolifgfntum est, quornm Ι. 11611. continet, H.

Tnmun 1. [Desunt 2 II. [monn] F. la [1. e. F. 31, cnI. 1, I. 1:
»Capitulum 22². canon de anothnmIaII] artnrle alguendl. 1. ll
nonulla 11 F. 91 b, col. 1, 1. 15: »sn quannnn hulnn nontrI

:ne
'. ¹ ’ἶεῖὃὶ
ff

 

