282 sinamus, ιιι-ιιιιιιο,

2110 SABELLICUS, M. Ant. De Venetis magistratibus. Ve-
111111, Α11. de Strata, 14881140.

11111 14117, sed (reete) 21 ff.

2111 -. 111111111111 Aquilejensis patriae etc. S. Ι. (Vene-
tiis?‚ Antonius Avenionensis) 11 a„ 11 4⁰.

1111114018- Accedunt 4 ff.. vium Pomponii 11111 1811111111 scripum eon·
ἔὲἓῆὲὲῶιι sunt puticula compendii 1111. Rom.¹ ι Pomp. Lato scripti

2112 -. In natalem diem Virginis Mariae Elegiae. Daventriae,
Rich. PaFraet, 1499, in 4⁰.

οιιιιιιιι ιιιι, ιιι, ιιιιι ιιιιι, ιιι ι ιιι ιιιιιιιιΙ [ιιι.ι ι. ιι ιι ιιιιιιιι. [ιιι.ι.

2113 SABHNDE, Raymundus de (potius 11111111110111111-

siensis). De natura hominis seu Vioia animae per modum
(1111131111.01111111,Ηιιι.111111111,1499,ἰ140.,11ς.ιι1

ιι[ιιιῖιὶι111ι ἦιεὲιιιιῖιΗιι ιιιιιιιιιιιιιι,,ιιιιιιι ιιιιιιιι

2114- ἃ-..ωΤΙῙιΣιέΙῶςὶι ιιὲιὲιιιίἰι. 1111111ιί11, Rich. Paffroedffi s.
111

οιιῧὲιιιᾘιιίιιιῗ ιι11ιιιιιιιιιιι ι,ιιιιι ιιι,ιιιιιιιιιιιι ιιιιιιι ιιι-ιιι

2115- -. Argentinae Mart. Flach, 1496, ι1 F0.

““,.“110,.;1ἰ’-1110101000*1000001000 [ιι.ι]

2116 18411811111ΞΕῈ1108ΡΙΕ6Ε1.Α181111 vindelicorum, 11118113,

ιιιιιιι,ιιιιιιιιιι.ιιιιιιιιιιιιιιιι.ιιι.ιι maman ιιι
ιιιιιιιιΗὲῠιιιιιιιι ιιιιιιιιιι 0ἰ11ι11ι.’.ιιιιιιι“

2117 SACRAMENT, Een boec (sivez Lof) van den heilige.
Goudae, Geer. Leeu, 1478, 1140.

campbell 291, - En panicula libri. 11111 titulun ιιιι 'infel des kerstelikeu
111111. Gauda. (111 Leon, 1478, o: cmpbell 1184.

2118 SACRO BUSTO, Joh. de. Opus sphaericum. Formiae,
Andreas (Gallus),14172‚in 40.

ιιιιιμιιιιι ιιιιι ιιιιιιι.. ι,ιιι ιιιιιιιιιωιῃιιοιιιμ. ,ιιιιιιιιιιι
11111111ι1ι1ιπιιιι 1111111111 1111011 ιιι 1ι. 111,“1111,Μι11111,1ωιιι, iai. 111111 ιι

ιι.ι
2119- 1171111111, Erh. Ratdolt, 1482, ιιι 40., fig. xyl.

Ηιίιι 14111.

2120 - -. Venetiis, Joh. Lucif. Santritter de Heilbronn 11
Hieronymus de Sanctis, 1488, in 40., fig. xyl.

ιιιιι ιιιιι, ιιι ι, ιιι ιιιιιιιιιιιιιι [ιιι.ι.
Saldis, Herm. de, vide: scfflLanz.

2121811111Μο, 6111101111111111111. Glossae. S. l. 11 ι.
(Augustae vindelicorum, in monasterio SS. Udalrici et
Afrae, c. 1475), 11 F⁰.

11111 14114ς cir. Ebert 21131.

 

