11111, onerosius-scusi rnrnosormos. 219

16861ἑ1131111ὶ, Pompprpius. cosmographia s. de situ oriris.
. . 1.,11 .

nain 110171.

1687 ,- -0, Mediolani, (Ant. ZarotuS, 11 ridetur), 1471,
m 111111101411111112522-22111119111 Pourotiii uncini: COSMOGRAIA

9111111 Liuinei EXPLICIT: 11 Mediolani 11 iimo inplendus octobres 1111-
ies-imo quadringentesimo 1111111111111111111111 11.

isos - -. s, 1. 11.(1. 1411), in 4⁰.

11111 iiiii, 1111 1111 1111111111 1111111111 11111111. Cir. Ebert 13102.

1689- -. Venetiis, Bern. Pictor 1111111. Ratdoli, uuo 1.

Ρ11ι·1 Loslein dc Langenceu, 1478, 11 4⁰.
11111 11111.

1690 - -. Venetiis, Frano. chner de iiuiihmn, 1478‚in 4⁰.

1111111 11017.

1691 —- —. venetiis, Ε111.Ι1111111, 1482, 11 4⁰.‚ mappu-¹
mundus xyl.
11ιί1110111.

recensuerit, Joh. Vocsirularius praedicantium s. Variio-
quun. S. 1. 81111141.

11111 11011.

1693 - -. S. Ι. (Argeniiuae‘i Joh. Knobioucir?)& 1. Cir.
g. c. 1. 36 ii. 172 ff. in 4⁰.

1. 11 iiiii: vocabularius 11 predicantium. 11 111111111111 111
icc. 11 [1111111111 disticho] 11 1·“. lb [rac] 11 F. 21 [111111
i'ocoiiuiurius dietus 7111111111. qui uerbum poiisenron 11 oc
couiuocum iiugun 6111111111 multifarium exponit, 111111111-
cantibus rtiiissimus. Per ioannem iiciberium Ge· 11 11111-
iroiiiensem. cx sermonibus cuditis 11 scriptis sui) ludoco 11
Eycirmiuo de iiuib [cic] 11 1·“. 1721 111 111111 iiuuc nuper
librum iinoidoucirus 1111 prcnrcbut 11 cuius opud 'i'riiiouos
cuicirogrophiu riget. 11 F. 1721 [rec]

16941111111811 piriiosophics (1111. Theobaido Anguilberio).
9111111111. Petit, 1500. Ch. g. c. s. 31-3511. 71 11.
11 8⁰.

1·“. 11 [11111 111111 philosophico Optime custos 11 roietudim's
studiosis 11111111111111111111 uon 11111111111111111111 gra 11
uiiute conducitriiis 111111 facetiarum 11 enarratione delectabilis.
11 [iuiru insigne iyp. iohannis Petit] 1111 Uenunduutur Puri-
sius [u 1111111011111111 11111-11111111111111 11111. 11 nlo:
0 Epistoin 7111111111 uuguiihertusii} hyberniensisii]. 11 ortium
et medicine doctor iuuentuti honorum 11111- 1111111111111-
pide. S 0. 11 F. 21-51 [Tubulo] 11 F. 51111] Prooemium in
librum qui di· 11 11111 mensu philosophico incipit. 11 i'. 7111,
i. 12: ieiieiter erpiicit 01111111 impressus 1111 11 orbe 11
redelmptp( quingentesimo supro millesimum pridie 11 1111
uprics.

Cir. 11111 trusi

 

