rusesssnns-rusnsuo, sueones nu. 315

Sermo deuotissimus rt magistralis de passione domiui editus
prr ΙΙ eximium sucre theologie doctorem Guiiermum terteris
dc aquisgru lt uo. tune predicantem in Busiieu. [ete] ll F. 891,
1201 Explicit sermo magistralis et deuotissimus. de passione
domini nostri ie· ll 1111111111. editor a mopisrro Guiiernro tex-
toris de Aquisgruno sucre 1111- 11 oiopie famosissimo doctore
impressus Lugduni. per iohannem trecheuel ll clemonem 11111
impresseris magistrum. Anno nostre solutis idcccciuxris sl dic
vero xii. nouembris. Finit iciiciter. 11 118911 [ree]

Toxius Cononem, ride: CANONES.

2352 THEOBALDUS‚ Episcopus. Pirysiologus de nature duo-

decim animalium. S. 1. de 1., in 4⁰.
111111 istiu

2353- -. S. 1. (Coloniae, ut videtur) 81 a. Ch. g. maj. et
min. e. 1. 11 ri. in 4⁰.

1. lu: phisiologus Theobeidl ll episcopi de ereturisduo ll decius
unimuiiunr 11 F. lb [rue] 111. 21 [c. s. u ij]: Weuiem sc·
currdnrn pinio 11111111 [etc] ll F. 1711 [iu 1111111 riou phisio-
logus 'i'heeiruldi de ll naturis duodecim nnimuiium si

2354 .- Ῑ. S. i. 11 e. (1111111111,111111Ρ1111111,11488),
m {sipont ress. nosse 1, nrt. vec.
i'ireobsidus dispertientes, ride: 11111181 philosophice.

2355 THEOCRITUS, Idyilie, graece. (O. variis opusculis Hesi-
odi et eliorum). Venetiis, Aldus Manutius, 1495, iu F⁰.

Hoin terii. lu 1111 expl. hujup editionis ti.⁸ ³⁹3⁵⁰ iterum impresse sunu

r. soe [ornum syr.. uren: ΕΙΣ 1111111011 1111111111, ll.
Theodorus, ride: urzi, Theod.

2356 ἷὲξθβθὲιοῦὃ. Helega, e. corum. Coloniae, 11. (1111111111,
,ru .

111111 iesus.

2351 - -. colonis, H. Quonteii, 1495, in 4⁰.

liniri inssi.

2358 THEOPHRASTUS. De historie et causis plantarum, le·
tine, Theed. Gaza interprete. Tarvisii, Bartholomaeus
Oousalonerius de Selodie, 1483, in F0.

disin 11111, sed 1. iis: Thuderus [i] traduxit. ΙΙ.

2359 (THERAMO, Jacobus de). Lis Christi et Belial. S. i.

(Ceioniae‚ Goswinus Gops de Euskirchen) 81 a.. in F⁰.

Eurffn 18ξὲ, sed 96 11.; 19611 .1’11111.ΙΙ [111.]- Cir. Kless nisa lieltrop‚

2360- - (germanice). tregentemsi, Henr. Kuoblochtzer,
14i8. ch. g. s. s. 37-4011. 1011111 1⁴²⁰. figg. syl.

F. 11 [in escensuri] 1 N dens eunucu der heiligen 1111111111-
teyl Ji ten drtunliikeyt rud unser lieben irowenls [111111

 

