nistre ruentes-siunins. S.

Biblten. ll F. 3b: 11111111111111 de epistol suu ll 11111111-
nimi :to deme preste· ll rs paulinum:run 11111 boken is 1111
godliken historien. ll 114921, ool.2: Deme niweldighemu gude.
deme hemmeiseheme ve ll dere sy rmmetlike dunknnmieheyt .
[ete] ..... myt seltener hnipe ll vnde vorbiddinghe dyt hilghe
work tn ene hulpe der hii il ghen menen loneschen herken.
mit gruter echtinghe rude ll riite ghebetert is. vnde grundiihen
uuergheseen. Vnde ll mit dessen erne boistunen ghedrueket.
rode seiiohhien ll vuilenbrncht. sormiddelst Stsiien urndes. in
der hey· Ν 11111111 stud 1111111111 iar russs heren 111111.
uetiti. ll rp den duoh der hilghen wedewen eunte Elisabeth. de
11111111 111 xix. dueh des monton Nouembris. ll [lnsru urmu
imperii Romani] ll

cir. 11111 tiss. Borismsun 1⁴⁵, weltbsr p. oti. — Desunt ff. 18 11 iti.

521 BIBLIA italice. Venetiis, Octavianus Scotus, 1481, inF⁰.

nuru 1111, sed desunt 8 F. priore. 1, 111, fl. ssi—sss. F. ts (1 ι. ub - un

ξι. 191 guppffau‘icufr 1111112 tebeth Ei principio 1111 [111.]; (11 tius emmim.)
¹ · .

Bidpui, vide: CAPUA, Joh. de

522 BIEL, Gebr.‚ Theolog. Epitome expositionis cunonis
missae. 11111111, 1499, in 4⁰.

Hsin 11181. - neruus F. 1, s, it.

523 - -. intinge, 1499, in 4⁰.

Hsin ersi.

524 -. Expositis brevis missae. S. l. 81 1., 11 4⁰. fig. xyl.

111111 3183.

525 -. Expositio seori canonis misses. S. l. (Tubingae),
expensis F. Meynberger, 1499, 11 F0.

111111 11119.

526 -. Sermones (P. 1-111). S. 1. 1499, 11 4⁰.

1111111114. 111 1². 1. 2⁰8 11.. in F. 11. 112 ff„ iu Ρ. 111. iss ff.

527 7.4⁰Sermones de tempore. Tubingie‚ Joh. Otmer, 1500,
ru .

1111111111. ssd 29611.

528131RG1TTA, S„ de Suecis. Opnsoulnm vitae et passionis
Christi eto. ex revelationibus b. Birgittee compilatum. S. l.
1491. Ch. g. c. s. 2611. 80111181.

F. lu [tit.]: opuseulum 1111 11 passionis chri· ll sti eiusque
genitricis merie ex 11111111 tionibus beate Birgitte compilatum
et 11 compendiosa legenda eiusdem. li F. 21 [1. s. 1 ifl:
(1 Sequitur prohemium li 1151, l. 6: Sequuntur rubrius breues
huius 1111111111111111- ll tulorurn. ll F. 6b: (1 De 111111111-
11111 nde qun euusu init vt ipse 1· ll lius dei homo fleret.
[111] 1111111 (1 Finit opusculum. llfl 1111111111 contre 11111-
tiones. sl F. 1111, 1. 19: Sequitur legendo beate Birgitte vidue
sanctissi· ll me [ete] ll F. rsa: Jucobus Cunter irislus Ghebbe

' 1111111 docte l) F. soa: (lOpusenlum vite et passionis Christi
eiusque genitricis ll morie ex reuelutionibus beato birgitte 11 1111-
pendiosa legende ll eiusdem in monasterio ud thronum marionis
birgittu 11 Ν Tenerumundn cameracensi. 1111111111. compilatum.

 

