rnausnaaro-rarrrnurrarn 1111. 321

F. ia [tit]: Summa perutilia domiui Geiredl anper Titu. 01111-
talium Vua cum Tractatu 11. Ν monachi detumulnaln lielen-
scrlum lurle. llcc uon et Tracta. exceptionum [11111111.
111111. proeccrlpticnum de. lly. Tracta. dc. Petri lucebi de mente
Ν peaaelauo de arbi. et arbitra. liliierentla le. ct Ca. dn. Gal·
uanl de Bone. ltem et Tractatio. bar. de tabellionibus. lnauut
preterea llepatltlcnca 111111Ν 111 domani Abba. 1111. Capituli
Ecclesia San. llarla. cx dc conati. et c. Sl qula Ν 111111 11111-
cum. 11 lc. compe. nouiter ln lucam reddite et diligenter 11-
atlgate. Ν F. lb: Regiatrum Rubricarum. Ν F. 21 [111211
uum. 2]; Incipit anmmn snper 1111111(11111111111111111111111
magistre Ν 01011111 11111111 (1111111 pape subdiacono et Cap·
pallane Ν F. 00111 Summa perutilia Gclredl anper llbris 01-
cratullum ieliclter Ν explicit. Venellla nouiter impressa par
Bernardluum de 111-[111111 de 1111111 111111111111 aalntla
ll. cccc. 1111111. 1111 xxvi. Ν ianuarii. Ν [nequitur llcgiatrum]
Ν F. 11211 [c. n. 11] Repetitlouea excellentissimi dc. 11111.
siculi anper 1. 8111111111 111111111111.11. c. Si qula contra
clericum. ueniter 111 lucem Ν propraaae feliciter expliciunt.
impresse Vauetlla per Bernar Ν diuum cle Trldlnu de monta
[1111111111 1111111. 11111111111111. llle 11] 1111111111. Ν
[Sequuntur lleglstrum 111111. typ]

cu. nau 11111,

2387 TRANSLATIO miraculose ecclesiae b. Mariae Virginis de
Lorellc. S. i. 811. ch. g. s. 1. 23 ll. 4 ff. in 8⁰.

F. 1 [1111111112111111111 11111 llarie de 111111 Ν 1111

camere domus beata vlrpiuis Ν F. 31, 1. 231 11 icta eccleala
ad cillclnm diuinum 11 1111 honre Ν F. 4 [111111]

2388 TRISTAN, chevalier de la table conde. Τ. Ι-Π, Ρ1-
risiis, (impr. pro Ant. Vernrd), s. a. ch. g. c. 1. Τ.Ι
4011. 182 ff. (quorum 2 nou num. 180 c. u. 1-177)

T. 11. 43 li. 126 ii. c. n. 5-136 in F0. fig. 111. 11
membrana.

T.l. F. 11 [11111 Triatnu cheucller de la table Ν rende 11111111-
ment. Ν imprime 1 Ρ111. Ν F. lb: (l Cy commeuce la tublc
de 11 premier Ν uolunta ale 1111111 chenallar tle la 11 Ν1111
rondc, Et premieremcut. Ν 1131 [Tabula xyl. celeribus dl-
etinctal Ν F. 3h: 011 exciter ct 1111111111 Ν 111111111011
1111111 1 Ν glcrleusement et 1111111-[11111111 11111 [111]
Ν F. 1821 [male 1111111111] ccl. l, l. 35: alnei come
rens pourrer 1111111 eecoud Ν volume 111111111ΝΤ. 11
[ab luit. 1111 1111111111 F. la [1. u. 11], 111. 1: ac mellent
1111111 et 1111 tant quila Ν 1111111111 11 chasteau. [111] Ν
F. 12611 [1101111111 1112, 1. ult: dcuclt estre il 11111111
paa 1111111, 11 Ν

111 Ρ1111, lv. p. 255. putul, tcurnrn alterum impransum 1111 11149111 1111111,
V. p. 911, Supplll. p. 805, putul 11111111 primum port a 1503 lmprcsanru 1111.

2389 TRI'FFENHEIM s. Trilhemins‚ Jou, abbas Spaulremeusis.
Collatic de republica ecclesiae. S. 1. 81 a. (Mognnliee,

Ρ111. 8111111111, 1493, 1111111111), in 4⁰.

Halm lette.
1101111101 ludex Librorum. 21

 

