somniasset.

ANT. KOBERGER.

Aeneas Sylvius (Pius 11), Epistola² familiares. 1181. 81.

Aeneas Sylvius (Pius ll), Epistulas familiares. 1186. 86.

Aeneas Sylvius (Pius ΙΙ), Epistulae familiares. 1196. 18.

*Alcinous Disciplinarum Platonis epitome. itta* 103.

Alexander de Ales, Summa universae theologiae. Pars l-lV.

Alexander Gallus Prima pars doctrinalis. 1197. 113.

Alexander Gallus, Doctrinnle cum 31011. Pars 11. 1198, 116.

Alphonsus a Spina, Fortalitium fidei. 1185. 136.

Alphonsus a Spina, Fortalitium lidei. 1191. 137.

Angelus de Clausala, Summa angelica. 11911. 881.

Angelus de Clavasio‚ Summa angelica. 1198. 881.

Antoninus, Chronicon sive opus historiarum. P.l--lll. 1181. 169.

Antoninus Chronicon sive opus historiarum. 1191. 170.

Antoninus, Summa theologica. P. l-lV. 1177-79. 183.

*Αο30111001, Enchiridion de lide, spe et caritate. S. a.*? 317.

Bapt. de Satis, Summa casuum conscientiae. 1188. alas.

Bartholomaeus Anglicus, De proprietatibus rerum. 1183. 165.

Bartholomaeus 1111311001, 81 proprietatibus rerum. 1191. 109.

S. 81131111, Revelationes. 15011. 531.

Boethius, De consolatione philosophiae. 1183. 551.

Boethius 81 consolatione philosophiae, c. 00111111. 1176. 561.

Boethius De consolatione philosophia, 0. comm. 1186. 556.

Boethius, De consolatione philosophiae, 0. 0001111. (lat. et germ).

*Bonaventura, Perlustratio in libb. tv sententiarum. P. l—lV.
1191.* 571.

Bonaventura, Perlustratio in libb. 111 110110611001. (P. l-ll). 1199.

Bonaventura, Perlustratio in libb. lV sententiarum. (P. l—tv).
1199-1500. 576.

8001110101 11111, Sextus liber Decretalium etc. 1186. 591.

*8101101111-1111101111111,Ρ111111110111. 1191. 615.

*81000 Herbipolensis, psalterium. 1197. 616.

*Gualt Burlaeus, De vita et moribus philosophorum et poetarum.
S. 1.* 669.

Gualt. Burlaeus, De vita et moribus philosophorum ete. 1177.

*Cicero De oratore, 0. comm. 1197. 768.

Corradus de Alamannia, Concordantiae Bibliorum. 1185. 819.

leh. Duns 800101, Quodlibeta quaestionum. 1181. 979.

1011. 8001 800101, Scriptum in quatuor libros sententiarum. (P. l-

60111180111111, 8111111111 divinorum officiorum. 1180. 981.
Guill. Duranti, Rationale divinorum officiorum. 1181. 985.

 

