124 11111111-1111111.

eaput papaveris eet. Matth.Braudis?) 1490. Ch. g. e. 1.
27 11. 237 ff. ln 4⁰„ fig. xyl.

F. 11 [111.]; liuetrinule elericorum Ν 1111111 sauciorum mar Ν
tiriloglu per anni eireulum Ν [Sequuntur tex] 111111 Ν Lectio
iugis alit [ein] Ν F. 1b: [leun 111131] Ν F. 21 [e. 1. 1 lfl:
li Undi nouissimis temporibus . nun sulum Ν corpure 111111.
[111.]Ν11.111,1.17; inicium totius ln vigilia Ν natiuitatis
(1111111,Ν F. 2371 [in duel: Explielt doctrinale elericorum
11111111 martyri Ν logio sanctorum . diligenter iu 1111111111-
preeeum Ν iinno a natiuitate damini li . 1111 . xe . Ν [Deinde
duo 11111 111111] Ν F. 2371> [vae]

en. 1111 1111.

967 DOGHEDEN unde van guden aeden, Van, o: Det 1111111-
spil 1ο dude. (Aut. Stephano.) Versibus couscriptum. S. i.
(Lubeeae, Matth.Brandis?) a 1. Ch. g. s. s. 3011. 12011.
(quorum 114 num.) in 4⁰„ figg. xylogr.

F.la: Van dogbeden vnde ven Ν guden reden 111111 dyt 111111Ν
[inira leun xylogr„ duos 111111 tabulam latrunculariam tenentes
exhibens; e. subseri: nol dat 111111 ouer 1111 de Ν went 11
des 111111111111 1Ιο11 Ν F. lb: [leon xylogr. regie 11 throno
11111111, e. subieri: ln 11111111 bole vynt rnen 111-11111111111
wo men 111111 111111 dat Ν 1111111111111 spei 1111 velen exem-
11111 Ν F. 2-4 [Tabula] Ν F. 51 [1. n.i]: iiyt ys (111111111-
epii 11 dude Ν ilar bebbet na vraget veie iude Ν lle dai wil
leren epelen vnde 11111 Ν 111 111111 dyt boel 1111 seen Ν li. 1191
[1ο1 uum.], i. 14: liter gbeyt 1111 1111111111 io dude Ν ilat
1111111111 der eddeien lude Ν 1111111111 11111111 ber stephan
Ν God helpe 111 appe dee 1111111111 plau Ν 1111 ghesebe vne
elien samen Ν 11 godes 111111 Amen Ν Gud bebbe lui dyt
beel van 11111Ν 1111111111 11111 enen ende dut dere Ν ghetogben
11 uryt mennigben gu Ν den lorten exemplen dar 1111 eyn Ν
11111111 111 butenen 111111Ν F. 1191111011 [duo leones
xyiogr.‚ e. subser.]: 111111 ligure 111111 tu deme spele nieht Ν
ll. labb: Dede sorgbe wil 111 driuen Ν Unde 111111 sik 1111111
mut 01 1111 by vruuden biluen Ν ilem deyt dyt spii bewllen
gud Ν [Sequitur eadem icun xyl. 11 11 F.1; 1111111 11 he auer
dee modes 111 Ν Unde beli gar 111111 ghewin Ν 81111 ena den
nemant by Ν 1111 iumpt woi eurgbe wedder ln Ν

968 DOGMA moralium. (Aut. Philippo Gualtero ab Insulis,

diebiode Castelliune.) S. 111 1. (Coloniae, Uir. Zelll),
11 .

nnn 1111, sea 44 n. (111. ne).
bominibus de San (1111111111111111 Gssiiiiiinito.

969 DOMINUS quae pere. S. 1111. (Zwollie‚ Tymanuus Petri
de Os de Brede‚ c. 1499. Ch. g. c. s. 3311. 811. in 4⁰.

F. 11 [tit.]: (illuminas que pure Ν [inira icun xylugr. angeli,
curn tribue seniis, 11 diaboii] Ν l’. lb: ominus qun para
Numen quod significat sub Ν stantiam eum quailtate propria
[111] Ν F. 8b, i. 23: ti llt eie huius libelluli linis babetur Ν

Quoad 111111111111 cir. iloit-rop idon. 1111111115).
11111111 Constantini, vide: constantinus,

 

