internus-ritmo. ottrannus DE

l. 20: Explicit 11111111. Sequitur 11 opus. lie 11111111. 11 11. lle

[111] 11 11. 611 [rubro]: lnciplt de 1111111111111111. Caritatis
lex 11 rt ln corde scribetur petitur. Capitulum primunr 11 [nigrolz

llutormeus! umormeuel 111 muntlsslmel erueblllssime! [ete]
ii 1. 12511, 1. 221 desideramus! 11 petimus [1], Et ignosce pre
sumpss'oni. 11 l. 126 [rec]

0111111111, 1111111111 libris usque 111 11418 impr.. 1.. lubi. 11. lV—i'. siuet·
11111111 nourr, Beltrbpo 1111111111111111111211111111.,11.2, n. tt.

Treelutus eorporis 111111111111111 conniis Cbrlstl.

2380 ΤΒῖΟΟΤΑΤΠΒ de ritu simonibus Tuscorum. S. 1. 811,
11 .
Helu titii.

2381 -.. S. 1. (fortusse Nerimb., Conr. Zeninger) 81 u. Ch. g.
e. 1. 37 11. 38 11. 11 4⁰.

F. lu leiti: l'rectutns llo 111111 1111111111111111111111111111 l¹
plicatione Turoorum [11 11 quo 11 11 quispiam 11 uliquld rio
11111 lurcorum ill: magne elque 1111111111 sel· 11 re deside-
ret. Peuce que 1111 sub compendio narrentur 1111 11 morlo
1111111111, Namque si 11 1111 diligenterque inspexerit: 11 de
multis inquisitionis veritatem agnoscetis lintre, 11111111111.
xylogr„ nomine ducum primorum Turolrorum] 11 F. lb: ln·
cipli prohemium ln Truo· 1111111111 llorlbus. conditionibus
ot nequlelu 'lurcorum [l] 11 F. 21 [1. s. Α 11], 1. lli: incipit
Prologus 11 113411, l. 19: 111111. 11 F. 351 [1. s. G] 01111111-
111111111111 sorum 11 1111 (lietu sunt. 11 1.381)τ Flnluni lilius
er mores tbur 11111111 [1]. vnu 11111 1111111111· 11 stimoniull
eorundem 11 lintre, 11111 ornum. xyll: Sermo 11 11 1111111111
11 thur· 11 norum [l] oum 11 interprete 11 11111 11 11 line 11

cn. mn 11111.

2382 TRAOTATUS de ruinae ecelesiae planctu (111111 11 gor·

1111111). Plorizae s. 1. in 4⁰.
Helu ittet.

2383 TRACTATUS de septem sacrementis ecelesiae. S. 1. 811.
(Lovenii, Joh. de Westpbuliu, c. 1485), in 1⁰⁰.

Cempbell ult.

21841110111111 de successionibus eb intestato. Lipsiae,
Greg. Boettcher, 1494, in 4⁰.

Helu teitu, red t. 2811 (1111111111 11 2111111111 [elul.
111111111111111, Plurimi, ville: ll0tliis legundi abbreviationes.

2385 TRANO, Genlredus vel Gollredus de. Summe super
{tilloniUDgcretullm S. 1. (Coloniae, ,11111111111111111111

111111 tostis, 111 28411.. quorum tt reo: l. 2s: reppeluno -1-11. 111111-
1111111. (let-muln el 1111111 typogr.. tub. io.

2386 - -. 1111111131111111111 de Tridino, 1491. Oh. g. c.

s. ii 1121111. 112 11. (o. u. 1-il‚ iti—90, 1-12,
1-11) 11 F0. maj.

 

