228 111111-111111111.

1738MODUS vacandi beneficiorum. S. 1111. Chr. s. 1.
3211311140.

F. la: 11 11111111 modus beneficiorum. 11 hirnus modus uocandi
est si uuis possi· 11111111111111111 curatum 11111 11 F. 3h,
121. ii Explicit 111111111 11 modis 111111111 heneiiciorum. 11

1739 MOLITOR (sive Molitoris), Unicus, de Constantia. De
lamiis et phitonicis mulieribus. S. i. 111. (post 1489).
Ch. g. c. s. 14-3111. 20 ff. in 4⁰„ figg. xyl.

ii. 11 [tit.]: 111 111111 11 phitonicis mu· 11 11111111 11 111111111-
simum principem dominum sigismundum 11 archiducem austrie
tractatus 1111111111111111 1111111111 xpi] 11 F. l h: 11 tractatus
ad illustrissimum principem dominum Sigismun 11 111111-
11111111111111111 Stirie iiarinthie eiectare. de laniis et phi· 11
1111111 mulieribus per Ulricum molitoris de Constantia. 111111
11 Papiensis decretorum doctorem: et curie Constantianus
causarum 11 patronum. ad honorem eiusdem principis. ei suh
111 celsitudinis 11 emendatione conscriptus 11 11201 [11111111
Tuo eeicitudinis[i] humilis consiiiarius et seruuius 11 [1111111
1111111111 11 Constantia decretorum doctor. 11 1111 [icon 111]

1740 - -. S. 1111. (posi 1489), in 4⁰„ figg. xyi.

11111 iiico. — 1111111. primunr.

1741 - -. S. i. 11 a. (post 1489). ch. 11. s. 34-3511.
22 ii. num. in 4⁰„ figg. ryl.

ula [tit.]: 1111111111 11 phitonicis mu· 11 11111111 tractatus ad
illustrissimum principem dominum 11511111111111111111111-
cem 1111111 Stiria 11111111111 et 111111. per egregium virum
decretorum doctorem [11 11 111111 molitoris de constantie
111111. ac cum Conrado 11 11111 prenominata ciuitatis pretore.
coram sigismundo 11 1111 austrie per modum 1111111 111
1111111 disputatus 11 [inira icon 111] 11 F. lb: Epistola Uirici
molitoris ad 111111111111111111 11 F. 221 [in iine]: Tue 1111111-
dinis humiiis consiiiarius 1111111111 1111111111 111111111111
Constantia decretorum doctor. 11 F. 2⁶21: sigismundus 11 dux
Austris 11 conradus 11111 11 pretor constantiensis 11 11111111
molitoris 11 decretorum doctor 11 isti sunt 11 hoc liheiio inter
11 colloquutores 11 [inira icon xpi]

1742 - -. S. i. 111. (post 1489). ch. g. o. s. 34-3511.
28 ff. in 4⁰„ 111. xyl. '

F. la [tit.]: 111 Lanijs et phi· 11 tunicis mulieribus. 111111111-
11111111111111 1111111111. 11 ii. lb [icon 111] 11 122111111-
tatus 11 11111111111- 11 mum principem dominum Sigismundum
archiducem austrie 11 Stirie 1111111111. eicerem de 111111 et
phitonicis mulieribus 11 per Uiriourn molitoris 11 Constantia.
111111 Ρ11111111111111111111111Ι doctorem et 11111 constantiensis.
causarum patro 1111111. ad honorem eiusdem principis ao sub
111111111111-11111 emendatione scriptus. 11 F. 2711 [in duel:
Tne ceisitudinis. humilis consiiiarius ei seruulus 11 11111111
1111111111 11 0111111111. decretorum 111111111111111128
vac.

 

