snvonnitotn. hirson-rucinia.

1111111, 11111 ii di di 111111 symone& 1111111111111111.
di Octobre. 1496. per commissio 11 11 11111 signoris di 11-
11111, 1111111 11 11 oiptn in timore grandissimo per 1111
uenntu dello impersdore. 11 (l hevs nostele 1111111111
1111111, li 1. 131 [11 111111, 1110 Genitos. 11 F. 1411111

Cir. iinin tesso.

2160 SAVONAROLA, Hieronymus, de Ferraria. Reveletio
de tribulationibus nostrorum temporum etc. S. i. 11.
(Parisiis, Guido Marchunt, 1496.) Ch. g. o. s. 38-39
ii. 3211. in 4⁰„ iigg. xyl.

F. 11 [1111 iieneiutio 11111111111111 11111 nostrorum tempo-

rum: de reformatione ii 11111111 111 11111111 nntoredeoet
de 111111 11 11111 iuncorum 11 iniidoiium 11 iidem 11111111
, 111111 et veiooiter: 1111111 1111111111 hieronymo 111111111111;
111 tempore 1111111 81111 1111110111111 minimo 1111111 ine.
typ. Guidonis iiurohuut] 11 1. 11 [icon xpi. idnuri in turre,
1111111111111111, 1. insoni: 1111111111 1111111 1. 21 [o.
1. n. ii.]: Hieronymus iteuineuius 1111111111111111111111111
11111111 111111 nstipnistor nd librum. 11 1. 31 [o. 1, s. iii]:
compendium 11111111111111111111111 11111 1111 11111111111111
iiieronymi 11 11 11111111 1111111 predicatorum. 11 1. 321, 1. 39:
1111 1111. rid 11111111 chorum 1111111 salutatione et venere
tione ii
Gir. iieiu 111111; Bennoi, v.. p. 1111. inber in tinum mensus eei.

2161’-. Sermone sopre ie Netioitis dei nostro Signore Iesu
Christo. S. idne. Chr. 1. s. retinniunt

1. lo: (l Sermone dei Reuerendo Pudre Frate 11111111111111 11
11 Ferrum, 11111 1 1111 11111 neiis nigiiiu doliu Psscun 11 11
nomio, sopru is 11111111 111 nostro 8111111111111 1111111111
A itimu ingrata inobediente peceatrice. io 11 11 111. 41 [iu
111111111111111111111111 111111 secutorum. Amen. 11

Gir. Hsin 11412.

2162 -. ’1111111111 de septem gradibus (iatine et italice).
S. i. 111. ch. r. 1. 1. 34 ii. 8 ff. iu 4⁰.

1. 1 n: u Frater iiieronymus de 11111111 ordinis Prediontorum
11111 111111 du Clarissimo Equiti iurisque consuito Domino
111 1111111111 iiurseoto de Cuiuis patritio Bononiensi. 1111. 11
1. 31 [in flue]: DEO GiidTiiiS. 11 1. 411 Phiiippo Cioni no·
1111 florentino niie deuote 1111111111 11 sanctu 1111111111
ordine di 111111 Domeuieo di 1111111. 11 iisd. 111. 1291
u 11111111 11 septo Gradi, per ii (pusii si 111111111111111-
mite 11 11111 uite spirituale comporto in iinguu 111111 111
1111111111 11 do in 1111111 Pedre 11111 iiierouymo 1111111111
111 deeto Phi 11 iippo in nuigur iinguu 11111111. 11 hio
[in 1111111111 delii senoii 111111 11 domini. 1111111111 11111.
dei me 11 11 11 11 11 11111111811111111111-1·1118 111101· 11

crs. usin iinon

2163 -. Triumphus crucis de veritate fidei. S. i. 811. (Flo-

111111, Miscominue, o. 14921, 11 F0. min.
11111 itm, sed 1111 ii.. qnorum primum ot uit. 111. - 1. du: rinei [1111.

2164 SAVONAROLA, Michaei. Canonioa de febribus. Ve-

 

