vacca. 1111111111 11-111111, asama. 329

2439 VALLE, Robortus dc, Rothomageusis. Explanoiio loco-
rum Plinii diiiicilium. S. l. (ParisiiS, Felix Balligsult,
ut videtur) 11 a. (o. 1500). Ch. 1. 1. 1. 40 11.’ 90 ff. in 4⁰.

F. 11 [11111 liuberti ds valle hotho 11 1111111111 Prologus in se·
queniam diiiicilium plinii explanationem. 11 linire, in ornam.
xpi.. ins. librarii ituraudi Gerlier] 11 F. 1 b: S Vscepto huius
pliniana elucidationis atheio Reuerec 11 de [etc] 11 F. 3a [e.
s. bl: Sequitur pliniauorum diiiicilium in naturalis historic
ii 11 bris expositio a lioberto dc valle rothomagensi qaroe mul·
ius poetria 11 philosophie medietasque obscuritates exquisite
elucidat. iit primu dc 11 vocabulis incipientibus perh ants Β.
11 F. 88b, l. 21: Explicationis terminorum naturalis historia
plinii diisscilium, que 1111111111 poetria, philosophie, madici-
neque obscuritates elucidat. 11 Finis. 11 F. aaa: liuberti de

salic Rothomaqensis. 1111111 11 11 piiuii prefatam elucidationem
conclusio. 11 F. 891, l. 10: vitiu 1111901111]
Cir. 11111 sosii.

discumbimus, Robcrtas. De re militari. (Veronae),
Johannes ex Verona, 1472, iu F⁰.‚ ligg. xyl.

usia tosti.
Van dett dric blinds hausen, vide: 0111881111.

i'arro de lingua Latina, vide: 11011108 1111111111.

2441 VEGETIUS, Flavius Renatus. Epitorne de rc militari.
S. l. 111. (Ultrejecii, Nic. Ketelaer 11 Ger. de Leempt,
c. 1473111 F0.

Campbeil 11111, cir. 11111 tatto. - Deest i. ab [no.c.].

2442 - -. Romae, Euch. sibber, 1494,iu 4⁰.

nata asaro. soa 1. roo: 111111111111.
- 111111 etium: SGRWTORES rei militaris.

2443 VEGlUS‚ Mapheus‚ Laudensis Italus. Dialogus Veritatis
ei Philolachis. Brixiae, Bemardinus deMisintis de Papia,
1406. ch. r. c. 1. 40-44 ll. 1111. in 4⁰.

F. la [c. s. a]: (liiaiei uegit laudensis dialogus ueritatis dc
philalites od eustachium 11 fratrent. incipit ieliciier. Philalitcs.
11161, l. 38: ti impressum brixiae per bernardinum de
misiutis dc. 111ρί111111.1111.11111111111111.1111. 1111, 11111. 11

2444 Ι--.40111ἑ11111111111, Davenbriae, (Rich. Peiiroet), 1490,
11 -, g. xy.

campitellum 11111 111912. - Adsunt raudo e 11.

2445 -. Vocabulorum dificilicrum expositio (in Dialogo inter·
Veritatem 11 Philalethem). S. l. (0111111111, 1111111111-
roct, ut videtur, vol Jacobus de Breda) 111. Ch. g. c. 1.
4611211116111140.

F. la [tit.]: Vocabulorum diiiiciiioram blaphsi liegii 111111111-
sis [i] elegans expositio. dialogum [i] 11 1111 legentibus perutilis
11 1111111111 11 [laica icon 111] 11 F.1b‚ col. 1: til'abuia

 

