164 mnnonrrrns.

1285 HIERONYMUS, Epioe. Stridonensis. Epistoloe ei Troo·
44:443 ῑῐ1113111111,Ριῑι.8ι1ιιὶι1ἰιι1ι Gemehem‚ 1410,
1111118658.

1286ᾒῖ.1101111111ιι, Peir. Sehoiffer de Gemshem‚ 1410,
¹¹¹ 12.. ii·

1281 - -. Ι-Π. Veneiiis, Andreas de Torreeenis do Aonie,
1488, in 1¹⁰. maj.

nem 85118.

1288- -. Ι-Π. Basileae, Nic. Keeler, 1489, in F⁰.

111111 8559.

1289 - -. Nom'mbergae, Ani. Koberger‚ 1495, in F0.

Htirr 856², eod i. ³742: 11111·ιίιοιιιιιάτίιιςιιιιιι1ιιιοιοιιιςιιίπιοιιιίιιιο. [1111]

1290 ἶ. —.l 1-ΙΠ, ΒιιὶΙιω, Nic. Keeier, 1491, in 1²⁰„
Β Χ1

nnn ιιιι,ι ιινι.,,ι ιιιιιι nrmrnvonrvrnrvrryyrnrunnyec] vern..
ιοιιιιι mvnnrvlinrvrrn]sinceriorem, von ιιι.. ιιιιιιι ιιιι ιι[ι]1

1111111σ·-1]

1291 - -111111ιι1 Ferrariae, Lorenzo de Rossi de Vaionze,
1491. Ch. r. e. ι. 48 ii. 2 ιοΙΙ. 4 ff. nonnum. 269 ff.
num. et l f. non num. in F⁰.‚ iigg. xyl.

F. le [iii.‚ 1111. goth. ligno ino.]: Vi l( ee epieto llio de sencio

hiel! ronymo uiga 11 re 11 F. 21 eun leone xyi.‚ in orne·
mento xyi.]: Vite de saneto Hieronymo. ll Come sancio
Hieronymo nance 11 F. δι [iiii. goth. iigno ine.]: Epistoie 11
‹ie sen Hieronymo 11 uuignre 11 F. eh [ioon xyi.] 11 F. δι [in
ornam. xyi.]: 111110 Hieronymo expone lo iede a Damaso pepo
ne 11 ieqnnie meite hereeie [eie] 11112531) [in ornem. xyi.]:
DELA. 11 0118111 11 verinoli. 11 liiii.. CVLTO 11 nem.
VERA. 11 11111Ιῦ10111. erinnem 11 111. seniori. 11 iiii.
S. iiiii 11110111 11110 11 F. 254³ [in ornam. xyi.‚ ιιι1ι icone
ryi.]: Prolego de iordine del uiuere. Neii monasteriii [1] de 11
moneeire [ιιι] 11 F. 211 ιι, eoi. 1, 1. 12: impresse e ia presente
opere cosi oon diii 11 gentio emendem como di iocunde
eareeie 11 ιι ι iigure ornate ne io inclite ι iioreniio 11 eima
nite de Ferrare: ne gii enni de ie sain 11 ιι dei mundo.
ii. CCCC. iicvii. 1 di. xii. 11 de Ooiebre. Regnonie e
iuridieomenie 11 ι eum humeniie ei ieiiee ι religiosissimo 11
Principe messer flereuie Eetenee iiueo ee· 11 eundo. Speeirio
de inirnngibiie iede. 11 [inire insigne typogr. ι. iiii. 1111]
11 End. pay, eol. 2 [ie toneia. qum explieii F. 2131), eol. 2]
11 F. 274³: Regioiro de le epistole [eie] 11 F. 2141) [ιιι]
Cir. Boin 8566.

1292 -. Viiae Sanctorum Petrum. S. l. e e. (Coloniae, Uir.
Ζι11, e. 1410, vel potius Oonr. de Homboreh, e. 1418-191.
Oh. g. s. s. 41 11. 2 coli. 156 ff. in 1²⁰.

F. le: incipit prologus in vi 11 tes Sanctorum petrum. 11 nlo,
ool. 2: Expiieii prologus. eie. 11 1121-21ιι [Tubulo] 11 Fen:

 

