11111111111. 1111111111. 211

Ι1111111 11 lectorem 11 F. 21 [incipit opus] 11 86811111
(l impressum Venetiie. licceelrxxxvlii. 111. iii. 111111111111
Per loannem deceroto oties ’11111111 11 1111111 11 Omnes
sunt quaterni. Vltimus 111 1111111111 [inira insigne typ. e.
lltt. z‘rl 11 F. 681 [veel

Gir. 1111111 tecle.

1630 MANCINELLUS, Antonius. Scribendi orandique modus
venetiis, Simon Bevileque, 1493, 11 4⁰.
Heln 10102. =

1631 κ -. 1111111,117111111111181611111) Monacensis, 1496.
01. g. c. s. 33 113911. partim 21111. 4011. in 4⁰. .

F. 11 [11111 8111111111 0111111111 llo 11 111 111 Anthonium
llerrclnellum. cum proprietatibus recurret! [inire duo 11111111
Georgii lleynigensle] tl F. lb: Operis tituli. 11 F. 21 [c. 1.
111 1111 Georgius 1111111- 11 gensis loenni ysrleuber ortium
magistro: 111111 mltis hennebergensis scribe. 81111111. P. 11
F. 311 nothoni] Munclnelti Veli 1111111 811111111 0111111111
111111111 011111111611- 11 spinum 1111111111111111111111111111.
611111110111111111111111 optimum 116111111111. 11 F. le:
u 011111111 initium. Tit. i. 11 F. 391, 1111, 1171 Antoni]
1111111 11 11111 Libellus 11 modo 011111 11 scribendique eum
erum 1111111111111111 1111 ieliciter. 11111111111111111111
111 Buccelerium 11111- 11 11111111 monacensem. 1111 11111
tto. ll. 6666. 11111. 11 [Sequuntur Emenclsncls] 11 F. 40e,
col. 1, l. 131 111111111111 Uele. 11 F. 401 [111]

cir. 111111 10594,

1632- -. 0111111111. de Cereio, 1498. Ch. r. 1. 1. 29

1140 ll. partim 2 1111. 40 ff. in 4⁰.

F. 11 111111 Scribonii 01111111111111111111 111. 1111111111111.
11 F. 21 [es 11111 Operis Titu. 11 F. 211 111. 1111111161
Veliterni 811111111 Orondicus 1111111 1111 Veterlum 611111-
1111 iureconsultum exlmtum: 6111111111 11 Veliternum quem
optimum 1611111111. 11 F. 4111, 111. 2, 1231 impressum
Venetits per loannem 11 11 611111 elles l'ecuinum 11111 11
(lino. Anno 811111111111111111.1111111111111111111. 111. 1111111111.
11 1111111111111 Serenisslmo Principe 11 1111111 Augustino
1111111111. 11 [Sequitur 1111111111] 11 F. 401 [insigne 111. e.

011. 111111 tuest.

1633 -. Speculum de moribus etc. Rome, Petrus de Tetri,
1499. 01. 1. e. s. 29 11. parlim 21111. 40 ff. in 4⁰.

1111111111 titt. 1116118111. 11 Speculum de lloribns. 1
01111111 1111181111. 11 Lettnl sermonis limportum. 11 F. 11
[Carmen lluncinelli 11 Alexandrum Furnestum] 11 F. 21 111,
elii: (l 1111. 111111111111 Veliternus 11 Phaestum 1111111. 11
F. let, 1112111111111 (l impressum llome 1111 Septem 11
bris ultimo. 14911. 111 1111111111 11 11111 comensis diocesis. 11

611. 11111 tuero.

1634 -. Spica voluminum quatuor. 8111. (11111490).
Ch. r. e. s. 2611. 6011. 11 4⁰.

F. 11 [1111 11 F.lb: 111. 111111111Ιί Veliterni 81111111 inely-
tum 1111111111111111 1111111111111111 sutrinum 1111111111 11.

14*

 

