nonnius

grain Episcopum Fsitrsnssm. Lodouions. 11 Strsmroiis Tarvi-
snnns [1 [F. 511 insipit Commentarius toronis: F. 531 Linos
primns Odnrum] [1 F. 1841, Ι. 13: 1111111 Quinti ilontii [1]
101111 omnium opornm 11110] [[111111111111111111111 som-

{nontftoris expositione [1 [Sequitur iiegistrnm] ii F. 1811)
111.

cin. 11111 8818, 111111 1188.

1337 HORATIUS. Opera, cnm commento christoph. Londini.
Florentino, Ani. Misoominns, 1482, in F0.

11111 8881, 111 211 onnisnoi’iioiti nsnnitii notionum iii. Q. HORA'FH ΙΙ
mcci LIBROS oms An tnnvsniiissiiivii nitito ΙΙ iis! i'isniitivii
musii sitonici nvcis nimivm ΙΙ imnninssnnnionits incisim
FELICITER. ll nimisnimtis. io: cnisisroffloni 11111111101111-
'risi iii. Q! ommi snscci osniiiiin INTERPRETATlo- ΙΙ iilis itici-
11111 FELICITER. [1 1111111 2 F. 111

· 1338- -. Vonetiis, Roynsldns 11 Novimngio, 1483, in F⁰.

ilsin 8882, 111 161 F. [1. 1 vso.].

1339 - —. Vonotiis, Joh. de Forlivio, 1483, in F⁰.

usin 8883.

1340 ᾗὸθῆ Vksnstiis, Bernardinns 11 Tridino do Monteferrato,
, sn .

1111118884.

1341 - -, oum quotuor Commentariis. Venetiis, (Bonod.
Fontnna)‚ 1495, in F⁰.

nitenti-nnn·issonn.·.n·.nni.nss.iss mi

1342 - -—. Venetiis, 1498. Oh. r. maj. et min. 1. s. 6311.

nff. non num. 258 num. 113 nonnum. in F0.

F. ln [111.] Horatius oum 111111 tuor commentariis. [1 F. 2s:
o 1111. 111111111111 Veliternus Pomponio 1111 itomsni eloquii
principi 1111111111 prudentiss viro il F. 31 [1. 1. 1.; 11116
iin. 1111111111 11111011 11111-[111111 11111111111111. [Ι

nononis 111111 i! 11111 regibus l! F. 1601 [o. s. G ii 11
n. coivit pro oolviii]: nnis 011011 0 iiorntii Fisooi pootae
oporn: 11111111 impresso: 1111 1111111 111111111111. 111. xiii.
iulii li F. 8601)-2631 [Tabula] [Ι F. nonis: Rogistrnm.

1343 - -, cnm annotationibus 111. LooherPhilomnsi. Argon-
1111, Joh. Griiningor‚ 1498, in F⁰.‚ figg. xyl.

11111 8898.

1344 -. Ars poetico, cnm expositione. Jod. Badii Ascensii.
Parisiis, Thielnisn 1111111, impensis Fratrum De MnrneF,

1300. Oh. r. maj. 11 min. 1. s. 3911. 4411. num. in 4⁰.

F. ln itini: Quinti iiorntii 111111111111111111111 opusouinm
sursum 111111111111111111- ii riter expositum. ,Ἰ [insigne
typogr. instrum 111 sisinni] [1 1111111111 1111111111 in Loons
argenteo ii 11 11 Peiiionno Regionis dini 111111 ll F. 11
[Epistola iod 8110011111 11 viiio Nova 111. 1111] Es 11111111
nostro littorati rin parrhisiis 11 11111111[1]11111111111500.
[Ι F. 21 [o. 1. 111 11 num. ii.]: anno ospiti. 111. 11
operis huius expositionem iuxin 111-[1111111011] il F. 431,

 

