178 1111111111 canisii. 111-111111, 111111.

11 11 [11111111 doct. [Ι 1111 1111 111 ll 111 pugnetis Bydde ⁴
111· li 11 11111111 [Ι maria 11 111 ll 11 1111111. ll [11111
1111 mortis, c. subscr.]: 11111111111111111111 111 111111111-
num noc peccabis ll F. 3a: 1111 11111111 11 iaicis cite 111
11 Ν 111111 1111 111 11111 iocis dat 111 ii [etc] li F. 41,
itt: aiiene in 1111. 111 1111 11 1111111111] [111511 iiat
1111 111 1111111111111111111111111111 ll F. 1161, 1211
0111111111 11 111 1111- 11 11111111 steti inieci 1111 li domini
mccccixxxia. li [iiao 11111 111111]

13781ΜΙΤΑΤΙΟΝΕ Christi, De (lingna 1111111. 81111111.)
ἰ1111114 JV .fi{M‡;tlh. Brendis?), 1492. 01. 1. c. 1. 28112511.
111111 nat 11111 hneivan [1111 1111111111 cristi ll F. 11

[1111 111111 1111111111 0 11111111111111111111 1111111 111-
1111111111111111.1111111111 ⁶¹¹3

11111 plenas non 1111 videtur.

1379 - (-) Lib. I—III. 1111111(Μ1111.Β1111111),1496. 01.
, g. o. 1. 3011. 100 ff. in 4⁰„ 111. 111.

1. 11 [1111 111. conone, inira]: Qui seqnitur me: non ambnint
ll in tenebris: dicit dominns ll 111-1111111111] ll nia,
i. 22: ii 11111111111111111111111111 is 111 1111111111 ll
1111 sacramente. 11111111 11 1111111111 111 111 ll 11111111
11111111. datii 11111111 11111 111111 11 desse· ll 111 11111111.
ll F. 41 [1111 S. Hieronymi, 1. 11111111 0111111111111111
iheronimo 11111 111 111 111 ll F. 51 [1111 coronae, inirs]:
ii 1111 1111 Fan 111 11 ll 111111111 11111 cristi. [1 111001,
i. 15: 0 Anno domini. ii. 1111. xcvi. 1111111. ll inira
11111111 hamanum ei quatuor 11111 11111111111001 111]

1380- (italice). Venetiis, Bertolsmio di Zoni 11 Porteso,
1491. 01. 1. 1. 1. 3611. 76111140.

F. 11 [tit.]: 10111118 01118011 iiii 11111111101111 CiiiiiSTi ii
EF 1111 0011111111 iiUiiiii 1111111111111111.111.11
111111111 ll F. 21 [1. s. 11111 incomincia ii primo 1111111
111111 011111 cancellario pa· ll 11111111 11 11 imitatione 11
Christo: [1111111. 761 [11 111111 Fine 11111 denota opsrsta
11 111111 011111 11111 imitatione ll 11 christo 11 111 1111111111
111 mondo. nt 1111 epinicia di ioannc [Ι iionpoiiiano 11
Siinia uergens: 11 quai exhorta 111 reiigione. im ll pressa
tn Venetia per Bertoiamio di zani 11 Fortsso nei enno li ii.
1111111111. 11111111. 11 decembris. Finis. ll F. ’161 [111]

cir. itata 9129.

1381 IMOLA, Joh. 11. Repetitio 0. 111. extra. De 11111111-
tionibus et 0. tuae tinternitatis Extra. de sponsalibus,

1113131111, 1111011. Welbeck, 1493. 01. g. 1. 1. 6211. 21111.
. 11 .

F.1 [111] ii F. 21, 111. 1 [111111 incipit solemnis Repetitio.
c. Fina. 11111 11 ll prescriptionibns per dominnm iohannem
11 imo [1 11 ieoiiciter[i] incipit. [Ι F. 121, 1112, i. 33:
FiiiiS li [Sequitns]: 111111 [Ι 1. 121, 111. 1, 1. 31: Explicit
solennis stilis 11 aurea repetitio. 1. ii. is 11111 11 prescrip·

 

