uiuamus-viru .. 1108111.

insigne ssnll: impressum lieydolhorgo Ι] 444 1144414444 1441-
141444. 1444 grillo ll. cccc. xcv. 1] ll. 282 [444]

2490 VIRGlLIUS, Ρ., Μ444. Β4441144, Georgica 41 quidam
1444141411. 1444411, Johonnes de Pederborue (oz (1411441-
phalis), 1415, 1411.

0441441411 iiii. sod l. l'llr: Virgilii; ΙΙ. - Deest i. io [quod nel.

2491 -. Β4441144. 1144441414, (11141.Ρ41144411),1488. Ch.
g. 442111. 18111441.

F. 14 [111] Bucolica Virgilii [Ι F. lb [voc] ll F. 24 [c. snlfl:
Publii Virgilii licronis loglogu 1] primu. interloquulores 11411-
14444 41 1114444 [Ι amlcl Meliboeus. ll 111714 P.Vlrgili1
11444414 Bucolicorum 114141] 14444444144441414. 1444414·

, mlnl. 11. [Ι CCCC. lxxxviii. vicesimoquinto Decembris ll ll. 18
[rac]

Cir.'Csrnphsll 11311.

2492 -. Georgica, c. comm. Η. 1444441141. stentriae, Rich.
Pafraet, 1496, 14 40.

11411444, l.. 811; 0444441411 im

2493 .-. ⁰AEneie. Lovenii‚ 14144444 de Ρ414414444, 1416,
m {omousii iim. sed l. 19114 nundum [i] ln [4141.

2494 visuonssnus, Aut. Moris. Dialogus de Ocio 41 Sibyllis.
⁴ gigniensi& 400411144143441114444, 1500. Chr. 4. 4. 2611.

F. 14 [c. 41111114 Dialogus 1414411 Morino [Ι Ulsdominl dc
0414 [141 sibyllis. [1 F. ii: Antonius 114414 Vindomium lll.
Comlli. D.Nicolao ll {longono Patrono (s limnino 44481444-
1441841. Pl. ll. ll F. sa: u lllllLOCVS Anionll 1144411414-
mlni de [Ι 14414414 0414, c de sibyllis Sibyllinisque 1114141]
ud lll. Comitem 1144114444 Nicolaum 1144444444 0444 ll 441444
Bononienriuno Armorum Ductorem dignissl [1 mum: interlocu-
tores. illarius. Culdo. luni [14444. 1144411411144444144411
F. 964 [ln line]; u impressum diligenter Bononlae 444 444444-
1] tissimum lmpressorem Colllgulsm Burillorlum ll Clucm
Bononiensem lll. Principe Domino Ioanne [1 Bont. remp. Foll-

cilor udminlslranlo. 1444 441141 ll 14114. llccocc. Duodcolmo
1141. Apriles. ll F. 961 [roe]

visio 14441411, vido: 1111111111.

2495 VITA beetae virginis Rosae. S. 1144. Ch. 4. 4. 4. 3411.
1011. in 4⁰„ lig. xyl.

114 [111.]; vito 14414 uirginis Roso. 1] [14144 1444 xri. 4144] il
F. 24 [4 s. Α il]: u 1144 441 uiis 1 miraculo 14 missu pro·
4444 444414 11444 ordi· ll nls 14414444 minorum cuius nimum
44444411] conditum 44114 41441141411414111144111 apud Romam
distans quadraginin milluriu. 1] F. 91, l. 31: se:ui 14 44414414
diligere 1 (liguo 14441444 mereamur. Per [1 Christum dominum
nostrum. [1 F. 10 [ruo]

 

