68 0110110, sur. on- noccxoxos. roxa

533131r0ur0, Ant. de, Ord. Minor. Sermones dominicales.
Argentorsti 1495, in 8⁰.

11111 1218.

534 BLANCHINUS, Joh. Tabulae astronomicas. Venetiis,
Simon Bcviiacqna‚ 1495, in 4⁰.

111111 1233, ssd tit d.

535 BLESENSIS, Petrus, Archidiac. Bathoniens. (sivo Patr. de
Lutrea). Sermones de tempore et de sanctis. S. 1. dx a.
01. g. s. s. 3411. 30511. in ΡΟ.

1². la: incipit prologus in sermones editus u venorabili domino
fratrs 11 petro ds Lntrca. dictus ds aimaneaii] sacroque theologie
proiessoro. 11 1101. F. i. 8: ogo irater petrus blesen. de lutras.
prensos 11 stratensis ordinis wormacensis. diathesis [i] [otc.] 11
il. 1581 [in flno]: qui cst benedictus maneos ninus et xnus.
per omnia se. 1010100 ll ii. 159οε nagistrum de temporo. i'l
i. loos: Explicit nagistrum. 1111161οι Incipiunt sormones
ds sanctis editi a iratro Petro do aima· pi ninii] ordinis promon-
stratensium. Prologus in sormones. 11 113041, i. 13: Expli-
oiunt sormones de sanctis eximii docio 11 ris parisiensis domini
Petri Biesen dictus 11 10 alemania expliciunt ioiicitar. 11 il. 305⁸:

{iscipu ltilegijlirum do sanctis. 11 1130511 Explicit liegistxum 11
sanc s.

536 BLONDUS, Flavius, Foroliviensis. Italia illustrata. Ve-

ronae, Boninns de BoniniS‚ 1482, in 1⁴¹⁰.
Hain isaii.

537 -. Roma instaurate. verona, Boninus de nononis, 1481,
in po·
111111 last. 101111. Γ. 111110111ς tior Biondi Foriiuensis riri proscissi

1101111110 instauratas Prixui 11111 index. ΙΙ; iis, coi. 2, i. si: cxv iiipet adhuc
1101111110 1111011111 tis gioria. ΙΙ; 1. tis (110).

538 -. Roma triumphans. S. i. 31 a. (o. 1472), in F⁰.

1111113214. - Desunt 91 ii.. 1111. 1.-111, 01 part. 111. V. 0011

539 BLONY, Nic. de, Capelianus Episcopi Posnan. ’1111010111

sacerdotalis de sacramentis deque divinis officiis eteorum

administrationibus. Argentorati, Mari. Fiaoh, 1490, in 4⁰.
nen ossi. - oens r. s.

540 - -. Argentorati, Mart. Fiaoh, 1493, in 4⁰.

11111 8111.

541 11Οο0110108, Joh., de Certaido. Compendinm do claris

mulieribus. S. 1. (Argentorati, Georg. Husuer)8r a.‚ in F⁰.
usu 1111, utero adscriptio.

542 {figglsxoyvlanih Egidius vander Hearstrateo, 148i, in

complentis: 011,1111011311, 1011211 Αο010101111010.1; itis: 1011111111]
11001011, [0101. - 1100111. 1 (rac).

 

