166 1111011111 1111111111, 11111111-

1301 HIERONYMUS, Episc. Stridonensis Vitae Sanctorum

Petrum (germanice). Augustae Vindelicorum, H. 80111111-
sperger, 1491, iu F⁰., iigg. xyl.

1111118118, 101 1. ult: 10111 teg 1011111 dol! uiso 1111 nach cristi gepurt.
n. ΙΙ ecee. rod 1111 lxxxxvii. jar. 11 — 1101111112, quod vae.

1302 - - (lingua gernsaoica dialecto Sason. inferioris). S. l.
110. in F⁰., figg. xyl.

1111111 8119 (eir. 11011). 111 1. iia: gretes 11 stret vado syo. [0101.

1303 - - (italice). (Mediolani, Dominico da Vespolata,
1416.) Ch. r. s. s. 43 ll. 10011151 ff. in Fi.

F. la: lucumoneiuno ic 1110 11 sancti padri per di ll uersi
eloquentissimi doctori 00111111101111511, 001. 2, i. 111
1111110000 alquanto cose agiunte 11 ll prato spirituale 10
110011 padri sl

Gir. llain 8116. - Deest tabula cum subscriptio: e.

1304 - - (belgice). Delphis Batavorum, ilenrick Eckert
vau Homberch, 1498, io F⁰., figg. xyl.

1111111110. cmpssu nan.

1305 HIERONYMUS de Villa Vitis (vulgo Rebdorli), Cari.
Reg. Ord. S. A. Orationale sive Panis quotidianus 10
’ tempore. S. l. 811. Ob. g. c. s. 36 ll. 31411. 11140.

T. 11 [titlt Panis quotidianus ll de Tempore. sl iste liber ideo
sic dictus est: qaod quotidie per ll totum annum continet
specialem orationem 0011111- ll libus et euangelicis doctrinis
insertis: [etc] 1111111 isac] 11 uta-101„ nagistrum 11
F. lla: Panis quotidianus ll lle Tempore ll Scilicet pare

ssfffflss 1 1. 111-131 [carmina a 1111111111 r. rsa

[c. s. all: 011110111Ιο 1111111 iiierooy ll mi 10 villa vitis
Ordinis suncti Augustini Ga 11 nonicoram regularium continens
singolis diebus to ll tius anui singularem emtionem de tcm-
pore: cum insertis 11 sententiis coangelicis 11 aliis scripturis
saluti· ll ieris. et ideo appellatum est Panis quotidi- ll anus
de Tempore. 1111191111. 32: nis impensis. Arnen. ll Laus
deo. 11 F. 292a [Tabula qne explicit F. 3111, l. iol: Zizania
superseminant inimici honis operibus. 1111. ll Finis. ll

ou. 111111 8118.

1306 HIGDEN, Raoulphus, Ordio. S. Benedicti. Polychronicon,
aJohaone Trevisa ex latino anglice factum. 1101110000-
110111, Wynkyn The 110110, 1495, in F0.

Cir. 111111 8111111. - Desunt 11. eso—ati.

1301 HISPANUS, Petrus, posteaJohannes xxi. Papa. Copu-
lata omnium tractatuum parvorum logicalium. Coloniae,
H. Quentell, 1498. Oh. g. maj. et min. c. s. 115 ff. in 4⁰.

F. ia: Copulata omnium ll tractatuum pannorum logicali ll um
Petri hyspani 11110111100111 01010100101111101111011110 111-11
11 commentariis 101101 pulcerrime annotatis ln argumentis et
re 11 plicis denuo diligentissime correcta iuxta inuiolatum
processum 11 magistrorum tiolonie horsum 11011111 regentium.

 

