1111111111111-1111111111111. 217

1675 MARTYROLOGIUM, quod ctViola Sanctorum inscribitur
Egge‘rmgilice) Argentorati, Joh. Priiss, 1484, 11 F⁰.‚

11ύέ llmlil 111 88 d.. qnorum 111. nee l. 111 rioci [1] den [sic.]. - Desunt

1676 MARULLUS, Michael. Hymni 11 Epigrammata. Florentio,
Societas ColubriS, 1497, in 4⁰.

mursinense} iffi 11 11.; 1. rs: 11111111 m 1. or s: 11111. [111111 1. 11 1-111
1181 111 Ι .

1677 MASUCCIO. Noveliiuo. 7111111111. 11 Greg. dc Gre-
goriis, 1492. 011111. 21111. 57 ll. 73 11. (11111113
1111 nunu, 701111.) in 1³⁰„ ligg. xyl.

F. 11 iiiii: 1101111111Νο tiu itnsvc ctdsutituttituno il F. ib
[111] F. ua: riveti llll rvrrntouuun. ll F. 21), 111. 2,
l. 57 [explicit isbulu] F. 31 [lu medlo leone magns xylogrl:

Prologo il 0118 eliu li io 1111111111 i( ments eom· l prcuda
1 per indubitato ten l( gs 11111111 [111]

Cir. lisln 10881. uiuum, Biblletir. Spsncer.vt.‚ 11812. -· Desunt lulis s'i-tt 111111.

1678 MATARATIUS, Franciscus, Perusinus. Do componendis
uersibus hexametro 11 pentametro. Perusiae, Stepli.
Aroes Ancisburgiensis, 1481. Ch. g. 1. 1. 3211. 2811.
iu 4⁰.

F. 11 ic. s. 1 i]: l'lidllClSGl 1111111111 Perusini Viri ii utreque
lingue eruditissimi nd Peir Paulum Corllnellum cruditum
et iripcnuum adolescentem 1 componendis il uersibus 11111-
mciro et pentametro opusculum. ut pri (i mo proemium. li
Ρ 01111111 ueteres primurn quondum is philosopirium csse
uoluerunt: [111] li l'. 281, l. 13: Finis opusculi de composi·
tione versus llexsmetri et ii Penicmelri editi 1 1111111111
1111111111 Porusi ll no Et Perusie impressi nrtiilcio cilcitore
ingeniosi ll uiri Stephani Aroes Auclsiiurgiensis: 111111 d. m.
[1111111111. 1111 11111 decimosexto. li

cir. 11111 teste,

1679 MATHEOLUS Perusinus. De memoria augenda s. crs
memorativa. S. l. (Lipsiae‚ illari. llcrbipoiensis) 111.
Ch. g. c. 1. 3211. 6 1111141.

F. la [11111 1111111111 Perusini Philo il sophi et liedici Clarissi-
11 mi Trsctciulus de preceptis srtiiicluiihus 11 rc ll gulis
medicinalibus ad ungendum memorium si admodum utilibus.
li [inire -llecuiosticirom Audreae Boron] ll 8111 [Epistola
Andr. Bouer 11 Csspurum de 6111111111] il 1121 [incipit
⁰PU⁸⁰¹¹l¹¹¹¹¹l ll F· 61, l. 21: (1 llec igitur 1111 viri digni
medicinalia que inter ullu ii suut lectissima pro conseruando
memoris 11111 litium lucio. li [11111 insigne typogr. llsriint
llerblpolensis]

cn. 1111 11111.
11111111 1. 11111111, toln, dc Gradiuus, vide: Glilllilllls.

1680 MAXlMlLlANl Imperatoris Coronatio (germanico). S. l.
811. (1486). Cli. g. 1. s. 27 ll. 2011. 11 4⁰.

 

