296 1001010100111.,1011.-1·00110100,

2222 SERAPIONIS fii, lohannes. Liber etc„ latine. Me-
diolani, Ant. Zerolns‚ 1473, in 1²⁰.

llsin teeti, sad i. lx: Sarapieon.

2223 SERMONES Dorml secure, de tempore et 00 0000110.
(Αο1000 Joh. de Verdene.) Besileae 1489, in 4⁰.

linia testi, 100 388 ll. - Desunt ff. l. 87, titi.

2224 -. Hagenoae 1493, in 4⁰„ figg. xyl.

lisia iiiii. - Desunt 011.. nempe l. 01101001, 1111 2, ultimum.

2225 - 00 sanctis. Norimbergae‚ Ant. Koberger, 1494, inne

lisin 109711, sed 1111 cn· 1100110011 [0001.

2226 -. S. l. (Coloniae, Ulr. Zell, occidetur) 010. Ch. g.
00381120011. 14601110.

ll. la. col. l: Sermones dominicales cnm expositi (l onibus
euangeliorum per annum satis ll 1101001100 01011100 omnibns
sacerdo [1 illias. pastoribus et capellanis. qul 0 li lio nomine
dormi secure: vel dormi si [Ι 00 corn sunt nuncupati [cto]
sl F. 1440, 0011, 1. 24: Ad leudem et honorem omnipoien is
tls clei et virginis matris eius glo ll rioee: necnon ed rtlil-
tatem totius sl ecclesie expliciunt sermones dor ll mi secure:
ex variis diuersorum do l( ctorem sermonibus collecti. 01 in
vnum ll compilati il it. 1441100121 Tebnln [ques explicit
l. 1460, 0012100001. li F. 14611 [000]

2227 —. Norinabergae‚ Ant. Koberger, 1486. (111000. 6811.
‘lectisternium

11111111[ [[[111-1101111101111[.1.111]1111.1111 01111111101111
[11 11 ΙΙ 110011011οΜ011111111111111111111111
0011111001 0001011111) 11100101101111 1000111110011 1011111110ιωί :vei
001011110οο 0ΙΙ100110011111110001110110001111111011110110111
pli -111000001 110010011111100100100111001 011011 ,1120810
0,.12141100101010100100100011111111001010-
1110000111011010000111110011111110111
0111111111111111111101111111111111131111111
101001100010110100100110110-00111010011100101100οξὶὲ
00100111 Η erstix pilli lAtJixberear 111101
0001.010111111001001111.11.00[[0-11010100100101111.ΙΙ

1111010976.

222881311ΜΟΝΕΒ tres de passione Christi etc. Argentinae
1490. Oh. g. c. s. 34-35 ll. 11111. 182 ff. in 4⁰.

F. 10 [tlt.]: Sermones tresde passio 11 00 christi trium nene·
labilium ll doctorum Quorum primum com ll plicuit elue
Gnllernaus 00 li nqotsgranc. elue Gabriel de Wrach. ceterorum
no· ll mine ignorentur. ll F. 2³: Sermo cleno- li tlselmos et
vmagistralis 00 pas· ll sione domini editus per exi ll mlum
sacre theologie docto· ii rem Guilermnm textoris de ii ecuta-
01000. [010] [Ι 111101 [001. 1 ln line]: Sermones tres 00
00011 ii one domini liniunt. lmpreeei Ar [Ι gentine. inno 00-
mini. ll. cccc. il 10. linit ln dle sancti Luce ll euangeliste.
il F. 171 [000] Ν F. 172οι Ansolmi deuotissiml 00 ll pensione
lesu 01111111 [010111 F. tiis: Finis dyalogl beati 0001-[11101101
00 passione lesu 01111111 si 01 beate llarie virginis. ii ll. tiso:
l'ractains hecti lierner- ll cll 00 0100010 110010· 111110110ος1-
nis. 1] F. 182οε Explicit tractatus bea· ll ti Bernardi 00 planctu
gio· ll nioslealme liarie virginis ll F. 18211 [000]

 

