ravennas, 1111111- 11111111111111111 271

205211Α1ΤΕΝΝΑ8, Petras. Phoenix sen de artificiosa 1111-
111111. Venetiis, Bernardinus de Choris de Cremona,
1491. Ch. r. 1. 1. 28-2911. 1611. 11140.

1·“. 11 [iit.]: Foenix 1111111111 Petri Rauennatis 1111111111 magistri.
11 F. 21 [e. s. a tt]: Artiiioiosa 111111111 Clarissimi iuris Vtriusque
0111111111 e militis 11111111 Petri Rauennati [i] 1111 canonica
11 ordinarie 11 1111 tegentis in celeberrimo Gymnasie 11 Patauino
in hoe tinette continetur. 11 F. 1611, 1121 tierneo-dinus 11
Choris 11 Cremona impressor 11111111 11 impressit 1111111101
011. x. ianuarii. m. 1111111111

cn. 11111 aseae

2053 -. Repetitio 0. Inter alie de eme. eccle. Lubecae,
Lnees tirannis, 1499. Oh. g. 1. 1. 5011. 21111. 500.
io ΡΟ.

F. 11 [iit.]: Repetitio. 1, inieratis 11 emo. centeii edita 1
clarissimo inrisntriusqne doe· 11 1111 1111111111 domino petre
ranennate 11 F. 21 [1. 1. oin: Repetieio. e. 11111111111 1111.
ee. 11111 11 1 clarissime inrisntiineqee 1111111 Equi· liteque
demine Petro Rauennate iieetore 1111111111111111 studi] Gripes·
11111111111 noos, 111. 2. tao: i'init ieeture eximi] virtusque
11-11111 11111111 donnini Petri de 11111111111111 ordinari]
11111 imperialis 11111111 vniuorsitatis Gripesweidensis. 1111 ii 11
111111 prinoipe Bngsiae pomeranie ii rum et 51111111111111111
duee dignissimo, su 11 per 011111111 intersita snb titulo 1111
immunitate eeeien'e 1111111 impressa 1111111111, per magistrum
Lucam 11111111 11 eiusdem vrbis 1111111111111111111111111111
Anne domini titillesimoqnadringente 11 simononapesimoneno.
F. 5011, 111. l: 1111 1111111111111111 11 111111111111111111111
eoram Reuerendissimo domino 11 Theoderico tegam 1111111
clarissimo 11 11 antistite dignissime Et omnihus 11 doctoribus
et nobiiioribns viris ipsi 11 11 111111111 11 vna leotione per
me 11 pubiiee 11111111. 11 F. 5011, 1112 [11 flne1: vt simui
eternum gandia 11111 111111 11

011. Hain 10109.

2054 RAYNERII de Pisis Pantheologie. P. 1-2, S. Ι. (nesii,
· Berthoidns) 81 1., 11 110.

Heia nnete.

1111111111, ride: ninneninns 11 Vilis Vitis.

2055 REFORMATION der Stedt Niirnberg. Augustae Vinde-
iieomm, H. Sohiinsperger, 1498, in F⁰.‚ figg. xyi.

111111 istit, 111 i. 111 not· 11 111111 [1] 111111 [etei.

2056 REFORMATORIUM vine, morumque ethonestatis oleri·
{atterminssgagilem Mioh. Furter, 1494. Oh. g. e. s. 3111.

F. la [iit.]: Reformatorinm 11 11 11 merumque 11 honestetis
11111111111 1111 11 bertinum: enm 11111111 quadem resipiscen-
1111 1 111111 exhortatione et nd [11111111111111111111 applicandi
admonitione: enm expressi 11 ene quorundam signorum ruine
et 11111111-11111111 eoeleste. 11 F. lb: 1 liniatie 1111 summaria
brenisqne expo 11 11111 [ete] 11 F. 51ι Finis registri. 11 ii. 6a:

 

