ovinius-aunuamuus.asnru. 241

Octauiani scoti 110001- 11 densis. Anno salutis. ii. CCCC.
1111111111. 11011111 101111. ΙΙ [Sequitur epistota Bartholomei
Ι211111141ἒ1][’181ἰλ]11.1451) [Registrum at insigne typogr. Sonti] [1

dir. 111111 tatia.

18370110108 Naso, Publius. Metamorphoses, 0. comm.
Raph. Regii. Lugduni, Jac. Maiiieci, 1497. Ch. g. maj.
11 min. 0. 1. ciliman. (quorum primum et uit. 101
num, 001111 num.) in 4⁰.

F. ia [tit.]: 0 11011 metamorpho ll sis cum commento li iami-
liari 11 eiusdem ll annotationibus in sl tabulam collectis. ll
F. lb: 0 Publii 001οΙ1 11110111 ritu. ll 11. 21, [c. 1. b ci
num.1]: P.0uidii 11110111 metamorphoseos ΙΙΙ), Ι. ll Ι 11 1001
1111 1111101 mumius dice li re formas [11218110. num.
211, 10 111111 01)οΙ1111 Ouidii 11110111 metamorphoseos libor
[1111 curn enarrationibus Raphaeiis regii. Lugduni 111010101-
sum per iacobum maiiieti. 1111. xxvi. 111010- ll arij. Anno.
11. 000011111111. ll F. 219 [vac]

011. 11111 12111. - 11110110.8-11,11-11, 1111111, ot 10111111 ff. quadam
1. 1. 1

1838 ᾗ· - (11111101). Brugis‚ 001110 Mansiou, 1484, 11 21,
CC· ¹5 ·

Cauppbellil 134182.1 ⁶:ed 11000 081 11.; 1411 (apud Campbeli 18 11)1 1111011[110.];
1. uu .

1839 - -· (italice). venetiis, 0101110110 (impensis Lucan-
10011 Giunta), 1497. Ch. r. maj. et min. 0. 1. 44-5811.
20011. 14511. (0001111411. nou num. 11 141 11. 1110.)
in F⁰., figg. xyl.

1111 [tit.]: Ouidii methamor- ll phoseos vulgare ll F. 1b-4b:
Praemium 01 Tabula l! F. 51, col. 1 [sub 10010 01 11 cruam.
xyii: incomincia ΙΙ primo libro meiba- li morphoseos de
001010 11 prosa ll uulgare traduto con le alagorie. ll 1. 1451,
0012 [11 011]; Fine 0110 Ouidio Metamorphosis-llos uulgare.
stampato in Venetia per Zoana 10110 0110111111 ad instantia
0011100100 bomo miser Lucautnnio ronta [1 florentino 011.
11. CCCC. 1111111111, li 101. ΙΙ. 011 mesa 01 apriis. [1 F. 145b
[Registrum oi insigne typ. c. 1111. 1. a]

uir. nain iiiut.

1840 PAGANELLHS, Barth„ Priguanus Mutinens. De imperio
Cupidinis libri tres. Mutina, Dominicus Bouneima, 1492.

ch. r. 0. 12611. 5211. iu 4⁰.

11. 11 [vac] [1 F. lb: 0. Ρ. Prignani 10 libros sequentes loquentis
Epigramma. ll F. 21 [01. 11111 Quamquam opus hoc 01 111ρο110
Cupidinis in 11 scribitur: non 111101 semper de 11010 Cupidine:
il [010] [Ι 1131 [0. 1. 1 iiii: bartholomei Paganciii Prignani
1100001111 ll ad 1110111111 adolescentem Aiionsum Diui 1111 sl
culis Estensis illium de imperio Cupidinis Li ll ber primus
incipit. ll F. 02 a, Ι. 16: 1111101 per me Dnminicum 11000010·
inm ll opusculum hoc impressum init anno [111. 0000.
Liiiiiiii. 1. 01111011 il lanias diuo 11110011 0111111 11 1011111

bocciau: ludex Librorum. 16

 

