0010111. 379

Car. Maneken (Virulus), Epistolae. 1498. 1649.

*Petrus Hispanus, Copulata omnium tractatuum. 1489* 1308.
Petrus Hispanus, Copulata omnium tractatuum etc. (P. l). 1496.
Ρο111Ξ1ΞΞ1111010911δ171, copulata omnium tractatuum parvorum logicalium.

Raymundus de Sahunde, (potius Dorlandus Carlhusiensis), De natura*

hominis seu Viola animae. 1494. 9113.
Rabhi Samuel, Epistola ad R. Isaac (latine). 1493. 9150.
Terentius, (1011100410. 1499. 9339.
Theodulus, Ecloga, c. comm. 1499. 9356.
Τ1100411101, Ecloga, c. comm. 1495. 9357.
Thomas de Aquino, Quaestiones de potentia Dei. P. l-ll. 1500.
Τ111111111 de Aquino, Summa de veritate. 1499. 994.
*Thomas de Aquin0, Super primo sententiarum. 1480. 930.
*Thomas de Aquino, Tractatus aureus de 01110 01 essentia. S. a. 904.
*Arnoldus Tungerus, Epitomata Logicae Aristotelis. 1496. 9397.
4011101101, Quaestiones in veterem artem Aristotelis. 1497. 9454.
4011. 1101101, Quaestiones sup. libros Ethicorurn Aristotelis. 1491.
4011411101, Quaestiones sup. 11111100 Aristotelis. 1494. 9456.
*4011 1101101, 0904ξ181101101 super Metaphysicam Aristotelis. S. a.
'loppvelssglzl-Quaestionps sup. Vlll lihh. Physicorum Aristotehs. 1489.
4014131101, Quaestiones sup. Vlll libb. Physicorum Aristotelis. 1497.
4014121101,800010010111111010010101100. 1497. 9461.
Vincentiup Fprpppiensis, Sermones de tempore 01 de sanctis. P. l-lll.
1111111171, Opuscula aliquot. 1499. 9487.

*Β111110, in dialecto Saxoniae inferioris. P. l-ll. S. a* 518.

*Biblia, in dialecto Saxoniae inferioris. S. a* 519.

*Copulata super Vlll libros Physicorum Aristotelis humberti de
Monte. S. a. (c. 14981). 910.

Cordiale quatuor novissimorum. 1499. 869.

Cordiale quatuor novissimorum. 1500. 863.

*Disputatio S. Trinitatis super redemtione generis humani. S. 1.*

Expositio hymnorum. 1499. 1098.

Expositio hymnorum. 1496. 1099.

Expositiones textuales in libros Aristotelis de coelo 01 mundo 010.

10111111,Ι 1111111100οη1 mores hominum. S. a. 1036.

 

