Poto, nauco-rtimcuuuontt'u.

F. ln: StCCONlS potamonis 011414- 11 strio 110 11000-
81111 1111111 tl ΙΝ sancii 10101111 00111118· ll 801118
ou PthA visan 11101- 11 ΡΙΤ LEGE Fouttx. 11 F. 24
[incipit vita S. Antonii] 11 F. 424, Ι. 2οε utrumn· viia
sancit 11110 i llll conrussonts 011 ΡΑ ti [tva uait
exestuantis 11 Slilvli 0111101101 l! 8100111111 maun it
10111111 Paua ll vvir. li F. 4201 slllTllS Episcopus Seruus
seruorum del 11 F 451) [14 ilus]: 11. (tuce. Lxxvi. lilE 11
lii. transts ivntt 1111111111 1110111 lT 10111101 ll 11111. ii
.B. .V. .c. .i>. .F. ,1. io: Bartholomaeus Voldesochus
Ciris Patulus Fieri Fecit] 1111461444]

cn. nan sarra.

Pollphllu, vids: complantatae.

1991 POLO, Marco. Delle Maraviglie del Mundo da lui
4444441141144). S. l. &a (Autverpiae, Ger. Leon, c. 1485),
m 1114414444 rsus. on. amn 14444.

1998 POMERIUS, Julianus. Praenosticata de l'uturo saeoulo.
S. l. 84 4. (dicati, Theod. Moriens, c. 1487), 14 4⁰.

composti 1484.

1999 PONCIUS. Rhetorica etc. S. l. 1486, 14 4⁰.

uun rasos.
Pantanus, sorianus, tide: GliEGOlilUS sinuantia.

2000 PONTANUS, Ludovicus. De relictis 44 4144 causas etc.
{Lol ibai* 4114414, Leonard. Pflug et G. Lauer, 41412--

Heln 13281.

2001 -. Singularis iu causis criminalibus. (Lubente), Bar-
tholomaeus Ghotan‚ s. 4., 14 89.
Heln 111208, sed 1. aab: iu causis [stol.

2002- - unacum singularibus Mattb. Mattaselani ete.
Venetiis, Andr. de Bonetis, 1485, iu F⁰.

usin isari.
Ponte de Laude, Oldmdus de, ride: 1111014.

2003 PRAECEPTORIUM perutile. S. l. (Lipsiae, Mart. Herbi-
polensis) dr a. Ch. g. c. s. (rt-1⁴¹) 3411. 42 ff. in 4⁰.

F. 14 [tit]: Preceptorluur perutile in quo 11 decem sermonibus
materia pul ll cerrlmls autoritatibus iulclta 11 pro unoquoque
preceptorum deca ii logi predicabilis compendiose 11 perstringitur.
[1024444114 Sermo primur 44 preceptio decalogi in
generali in 11 F. 411, l. 26: laus honor virtus et gloria deo
omnipotenti ln seculorum secula. ll [inira ins. typogr. llari.
llerblpoleusis] ll F. 42 [tao]

Cir. llaiu 10810.

2004 -. Lipsiae, Cunr. Kochelolen‚ 1494, in4⁰.

itata 13311.

 

