annuunt.

F. 11 [tit.]: Brunsuicii lielli nouissime ge· ll sti Descriptio
incipit feliciter ll Si to delectet beili dignoscere cursum. 11
Brunsuleij breuiter: ure lege: et inde scies. ll itia [c. s. a il]:

iilonronius 01111111111111111111 1111111111 Nepoti listro Salutem
ac felicitatem dicit. [etc] ll [Ep. dats est1494, lellun] 11
F. 11111. 34: 1111 111 ms 11 semper 1111111111011111111111
diliges. 11111811 [1111]

cir. itus total.

annuunt

2559 CATHARiNA‚S.‚.Senenais. 2111111111111111111111116111111).

Venetiis, Aldus Manutius Romanus, 1500, in 1⁴¹⁰.
1111111 4688.

2560 HlERONYMUS, B. Vita et transitus (italice). Vene-
tiis, Gabrielis Petri, 1475. 0111. c. 12611. 136 ii.

iu 4⁰.

F. la [c. s. 11. l.]: coiiiilCii ti ‘rivola SOPRA tt vi· ll ΤΑ
111111108110 Ε titi iiiiiiCCLl 110111. auarissimo 11111110-
liiiio 00- ll Ciuili: uicutturiiissiiio. sl itt [c. 1. a. 31,
i. 8: coiiiilcit ta Vl'iii ii 111 iiiiii itui. ll otonioso
silicio 11111110111110 ll DOCTORE uicuttuiliissuio. lle
Vonga non me dubiti a molte persone ll etc. i. 11 [c. 1. is. 3].
1. i: cuiiiiliiiii 111 1101810111 uiti. 001110 ll Eusebio
ia quale mando al heato ilamaaio uescouo ll de Portuenaelic
a Theodonio senatore di Roma dei transito del beatissimo
sancto iiierony'rno 1111 ll 1111111 c doctore excellentissimo
Capitolo primo. ll F. 7811, l. 13: Comincls 111 Epistola del
uenerabile Cirlilo ue ll scouo di Hierusalem: cire mandas
sancto Augustino di miracoli di sancto illeronymo doctore
excel ll lentissimo. ll F. 1361, l 6: ii. CCCC. LiiiiV. PETRO
iiOCElliCO DV ll GE vanuiititvu itiiGilANTil illinus ll
svii uvir ii0c OPVS iuticiiuii 111111 Gissuiuttiiii PETlli.
ll it 13611 [vac]

cn. 11111 1111.

2561 HYSTORIEN, Ein graussemliche erschrtickeuliche, von
dem wilden 1111111111 Dracole weyde [etc] strastburg,
1500. Ch. g. c. a. 3211. 6 if. in 4⁰.

11111111 iiie 111111 11111 an gar cin graurseru ll licite er-
achrockeuilche hystorlan. von dem wilden 111-11111111 iiracolc
uieydc Wie er dic ieut gespist hot rud ll gepreten rud mit
den haribtern yn einen 1111111 gesoiten ll [inira icon xyll ll
11111111] ll F. 211 [c s. li lj]: llach Celsius gehurt ii.

cccc· ll 111. irat 1111 01111111 [etc] ll F. 61, iti liu llnel:

Cetrucict 111 strastburg ll 111111 domini. ii. ccccc. ll i. aa
01155501151111Λί111111111111111. p. it. ur. 148.

2562 PETRARCA, Franc. Triumphus famae (italice) c. corn·
ment. italico Jacobi Poggii. Florentia, Franciscus Bo-
naccorsius, 1485. Ch. r. c. 1. 2511. 125 if. iu 4⁰.

 

