orreorum. 1. 67 ·

cum 111111111111111111111111 ad meditationem passionis 61111111
feliciter 11 explicit. 11111 domiui 111111. xci. xvi. 1111 mensis

may. ii
lilsnrnrlng p. iu.

5191111111τῶ, S. Quindecim collectae seu orationes. S. l.

(Romae, per Jo. Besickeuil 111. Oh. r. s. e. 2411. 8 ff.
1181.

F. la: ilOratlones sancte Brigltte‚ cum 1101111111 sancti 111-
gustini. 11 [inira icon 111. c. inser: S. 1111101111] 11 F. lb:
111111] 1111 quindecim collecte, siue orationes 11111111111111-
rissime uirginis 111111 Brigitte: quas 11 1111 imaginem domini
nostri iesu 01111111 1111111111 1111 11 11 (11111111111111111111.11
F. 5b: FlNlS 11 F. Ga: [icon S. Augustini. cum insen: S.

mulsimus, 11111111 il Sequitur oratio eximii 11 doctoris sancti
Augustini 11 F. 81, 1. 16: 111111. 11 lieo gratias. 1111811 [rac]

131ἐ-1111111111111. Lubocae, Barth. Ghotau‚ 14911111,
gg· ΧΥ·

111111 taum Klemming p. 45.

131- -. Norimbergae‚Ani.Koberger,150il. Ch. g. c. s.
57 ll. 2 coll. 311 ff. in F⁰.‚ figg. xyl.

F. lu: Reuelationee 1111111 Birgitte [111111 1111 111] 11 F lb:
[Prologus] 11 F. 2a: iusignia liegie llalestatis 11 F. ab: Arma
strennui Militis Floriani waldeni 11 li. 311 Epistola domini
1111111111 1111111111 de turreis cremata: [etc] 11 F. 1511 luciplt

= primus liner Reueletionum 111111111111 domine Birgitte de
suecia. 11 11251111 il Finit diuinum 11111111 omnium celestium
lieueletionum preelecta epon- 11 se christi sancte Birgitte 11
regno Suetie. A religiosis patribus origi 11 11111 monasteri]
sanctarum 111111 11 Birgitie in 11111111111111111-111111 studio
ei exquisita diligentia : in uos suprascriptos numerum et or 11
dinem accuratius comportatum. Etsi loris alique alie reuela-
iionee si· 11 111 repertum est : 111111 Birgitte per errorem 111
temerarie 1 quoquam quo 11 1111111111 ascribantur : preter has
que ln hoe presenti volumine : aut in 11 vita eeu legenda
sancte Birgitte maiori continentur tanquam ialse ei erro· 11111
decernentur. insuperiam alterato per intuomumiiouorgerciuem
iiu- 11 ramburgensem impresse finiunt Anno domini. li. ccccc.
xxi. mensis 811111111111. lmus omnipotenti deo: 111111, 11
11258 [rac] 11 F. 2591-311111 Tabula librorum celestium
11111111111111111111111ςί111 de regno Suetlc. 11

Gir. lirin 82⁰5: Klemrning p. 11.

532 — - germanice, in dialecto Sexoniae inferioris. Lubeeae
(Metth. Brendis?), 1496. Ch. g. c. 12911. 203ff. num.
in 4⁰. figg. xyl.

F. la: [leon xyl, 11111111 1111111111 1111111 Sunte. Birgltten.il
openbarlnge. -1-111. lb: [icon S. 31111111, 1111] 11 F. aa—ea: dai
register desses booles ll li. 61, i. 7: Eyne vorrede myt eyner
inrorlnge ichteswel· 11 ker werde des irilgeo euangelii 1111
1111 boelr 11 F. 203a [in line]: 1111 domini li. cecc. xcrl.
Lubeelr. 11 11203111 [Quinque icones, quarum quatuor insignia,
inter quae triu capita papaveris. 1111111111, 11 medio posita,
caput mortui representem]

en. 1111 asom meaning p. 11.

ὁ.

 

