occursuram-uraris causus. 231

artos: 1 para quc pudiesse como dire Vergilio. Pandere 11 res
altataria d caligine urersoa. 11 F. 11 [Tabula. quae sic incipiil:
Primero lilrro delos cosas mas antiguas da asparis: 11001011
quala comerrporoo 0 euseriorear los carthagioases: qua 11 si.
ccc. arios 0010 dal capimiento de 11000110 saluador. 111. 2o
[c. s. alj]: 11 11110100 delos quales so saco oste primero libro
delas 11 arrtlguldadss de asparis. ll F. uo: ucomieopa la
istoria dolos antiguedadcs de asparis quel l! maestro Antonio
de nabrissa 00011010 por mondado de· 11 10 moi alta lassi
esclarecido priucoso doira isabel la 10100- 11 10 desto 00111110.
reioa i seriora natural de espaiia. Libro 11 primaru delos
hechas de espar‘ra que por ootiguedad estora ll mezclados coo
llclones i fabulas. 11 F. 110, l. 25: (1 110010 01 primaru lihro
delas autiguedadss de asperia. ll Falto 01 llo del capitulo quarto.
i 01 capitulo quinio dola ll bethica. i 01 00110 (1010111001101110.
1 01 septimo dala tarraco· 11 nausa. 11 F. li u-12 [rac]

1761 NEGLIGENTIAE 01 defectus iu missa contingentes.
ErFordiae 1494. ch. g. s. s. 35 ll. 411. in 4⁰. ig. xyl.

F. la: Nligliieotie et deiectus 11 10 missa contingentes. 11
[111110 icon xyl. c. litt. 1111] ll F. lb: Galli vacuus. ll Sl
sacerdos post consecrationem hostie et 0010 lectionem 11 [etc]
11 F. 4b, l. 30: impressum Erllordie 111110 domini. 110000.

6117111111Ι (iiiia.

1762111118, Paulus, s. Schoeevogel, Prof. Lips. Dialogus
litterarum studiosi cum beauo imperito. S. l. (Lipsiae,
111οἱ111101 Herbipoleosis), s. a. Ch. g. 0. 0. 3411. 611.
in .

Fla [tit.]: uyaiogus Magistri Pauli ll Flauia io quo litterarum
stu· ll diosus preceptisque rethorice 11 deditus cum beaoo
quarum 11 uis preceptionum imperio 11010110 ignaro loquitur.
sl F. lb: Paulus Niouis honorando 11 1110 11011110 presbitero
artium Bacoalario corn· 11 moranti 111 llempoita domino suo
01 arnico pluri· 1111111111 amando. 11 ldis [c. s. iifl: uyaiogos
Magistri Pauli 1110- ll uis ostendens discrimen, [otc] 111161,
l. 22: as ergo iu hac tua bestiali conditione. atque rt voles.

lralalll] Sca. et tu rale. 11 [lnira scuta typogr. 11011. llerbipo-
ans s.

Gir. nain 11799.

1763 -. Elegantius latinitatis, S. l. (Lipsiae, Mart. Lauda·
berg Harbipoleosis), s. a.‚ in 4⁰.
1101111110.

1764 74⁰ Epistolae breves. Lipsiae, Melch. Latiar, 1499,
10 .
1101111729.

1765 -. Epistulae longiores S. l. (Lipsiae, Conr. Kachelofan),
⁸· 11111.. . ...

1766 - -. Lipsiae, Conr. Kaohelosen, 1494, 111 4⁰.

uun 1171111, 00111. aa: quidam [aial.

 

