0100010011, arnume-scaenae, nahra. 289

1101110, Βο00100 Locatellus, 1498. Oh. g. c. s. 6511.
2 0011. 142 ff. num. in 110.

F. 11111111 Cononics Michaelis 000000101011110 febribus 11 lie
pulsibus 11 lle arinis 11 110 egestionibus 11 lie omuibus 11110110
balneis 11 Eiusdem 'fractulae sublimis de vermibus 11 nusquam

antehac impressisti. lb: ii Tabula de febribus. 11 F. 2οε .

ii canonica da febribus magistri Michaelis sauonarolc 11 ad

Rayneriurn siculum incipit. 11 F. 14lb: (iimpresse venetiis

11001010 et Erponsis Nobilis vi ii ri bomini Octauiani Scoti

Ciuis blodoetiensis. Per 11 Bonosum Locatellum Bergomensem

Decimo 1101011111οε Decetnbres. 0111010111 li. 142οι

[flagianum 1 insigne typogr. 001. 0001111110. 1421 [rac]
Cir. 11010 issae.

21658Α11οΝΑ11011Α, Michael. De balneis et thermis natu-
ralibus omnibus Italiae. Ferrariae, Andreas Gallus, 1485,
ln FIIiblii 14493.

2166 SAXO Grammaticus. chronicorum Dauicorum Epitcme
(lingva germanica 11010010 Saxouiae inferioris). S. 1. bra.

Oh. g. c. s. 3311. 152 ff. in 4⁰.

11. 10 [tit.]: 1111 10 10 10110010 kroncle 11 10 Saxo grammaticus
de poeta ersten gbeschrscff 11 10 101101100101010010010
101 10101011 gheaettet 11 is Vnde inboit 101000111010010
tydeo is 10000 11 marien 010 10001011110 ghewaren 1010
001101 hefft 11 Egone lonuinghe vnde heren 01101111 ghebai
Vnda aior 11 tho ruo vele grotar 10001011 sturio nodesola grote
11 werke mitrale meer 0001010 10 3100010000101111110001
konninghe vnde 101 1000010 volir. 11

11101011, specimen, 10111 sqq.; Brona, i.. 1011900111 cfr. 11010 issae.

2167 SAXONIAE nuuc westphalia, De laude autiquae. S. i.
01 a. (Coloniae‚ Theodericus 1110011), o. 1485 01 videtur;

vel Aru. Ther Hoeruen), iu 4⁰.

11010 14197ῐ ί1011 f. is: Aulique 11 sunnio. [aio.]; 1110111101 [etnlr 1201
0010010 oc..

2168 SCALA, Bartholomaeus. Oratio 01 Innocentium VIII.
habita. S. i. (Romae, Steph. Planuclr) aa, 10 40.

11010 libbi, sed fio: florentini ...0011101001 11 [010]; f. 01, 1101100100
gloria ac felicitate perfruere. 11 aman. 11 .

0010110111 10 1010, 001010 boeiibbiiit Van.

0169Ξοἓὲο1ξ8οἒ001γ111100. norimbergae, Ant. solarier, 1101,
1101014017, 001 f. 002οε suffgsriclrtet. Vari [0101 1111101111 1001 [0101
subsolaneae, Hartm. Liber chronicarum. Norimbergae,
Ant. Koberger‚ 1493, iu 1²⁰„ figg. xyl.

lisia ξ111018, luter ii. 11000 cctxvi sl cctxvn inserts aunt ii. 321-120 ι. 0.,
· c. oro vac.

2171 - -. Augustae vindelicorum, Job. Schensperger‚ 1497.

Ch. g. 0. 0. 5211. 2 0011. 364 ff. (quorum 339 ii. num,
c. 0. 1-338; oum. 197 enim bis legitur) 10110, figgxyl.

aestuis: 101011 Librorum. 19

 

