. Gnuuniiitivs-Gitiriinos. 151

i. 10 [111.]; Grnmmeisiius ll cum glosa nimenies ll [10100 1000
magistri 0. duobos discipulis] [Ι F. lb [1110111121 [00.
Atii: Libeiios qoem grammateiium appellent 000- ll mones
1000100 complectens ob scoieriorumqos ll 1000101000 0100001-
mnnion 001100100.100· ll 1101100 incipit. ll F. 141, i. 25:
impressum Liptei per 1010010000 101100. Anno humane 00-
ll iniis. ii. 0000. retr. 00 pridie Nouembris kalendas 1101-

1173 GRAMMATELLUS pro juvenum eruditione cnm glosa
ilialffiaiimfi't S. i. 10 0. Ch. g. maj. et min. 0. 0. 2611.

F. 10 [tit.]: Grammatelius pro ll iunonnm eruditione oum ll
giose eimenioe. ll 1. li> [000] ll 112οε Libellus quem
grammateiium appel· ll 1001 sormones 1000100 0000Ιο01000 ll
01 000100100100000000 100101010οι glosa 01· [Ι monins subductus
1011οἰ100 incipit. ll 1. 17 10121 pnniiusores suspensores 01011

1174 GRAMMATICA puerorum dietis fulcite fere omnium
majorum eto. Lnbeoae (Barth. Ghotan)‚ 1480 (ut videtur).
Ch. g. 0. sitii. 13511. inF⁰.

111οε incipit 00000 gramatice puerorum (110110 1010110 1000 ll
omniurn maiorum 01 presertim pristinni 01 0100101 per [Ι 0111
sipontini super textu doctoris irrefragabilis eiex ll andri [010]
ll F. 1351, l. 6: te ampiecti oscularique poterimus 1101001010
10110 quarto idue ll oetobris 1000 00101100111001000000010000-
iesimoootogosirno ll [Sequuntur 00000100 quedem. quorum
uit. i.]: Noote (110000 peri, non desistunt 0000001 si 000
grecias ·:·

1175 (GRATIA DEI, Joh. Baptista). De confutatione hebreicae
seotae. Argentinae, Mart. Fiaoh, 1500, in 4⁰.

110101110, 0001141 11. (nnn dno ff. 0100 num. sequuntur i. Lxrr. 0000).

1176 GRATIANUS. Decretum oum apparatu. Venetiis, Adam
de Rotwyl, s. a. (1480), in4⁰.

11010 1802, sed 114 it. (querum nit 000). - 11. it: 0000010000] in [ete.].

1177 ·-· -. Norimbergae‚ Ant. Kobnrger, 1483, in 1¹⁰.

11010 isos, 0011 modo 414 ii, oeert 00100 1. 100 [nol.

1178- —. Argentinae, Joh. Grininger, 1484, 10 01.

11010 1001.

1179 - -. Venetiis, Thomas do Bionis de Alexandria, 1486,

11010 1001.

1180 - -. Basileon, Joh. Froben, 1493, in 4⁰„ fig. xyi.

nm 000.
1181 - -. Norimbergae‚ Ant. Koburger, 1493, in 1²⁰.

11010 tote.

1182 ᾗῇ. ᾗΒο011ῗο, Joh. Amerbeoh et Joh. Froben, 1500,
in .‚ g. ny.

· 11010 1011, sod 1. ise: 1000000 [010.]; 1. titi: 11010 100100 . [eto]¹

 

