seinos-scenoninS.

2295 STYLUS Romanae Onriae. S. 1. 111, in 4⁰.

1111111111, nem 1. ultimum.
Suehen, Lndolphne 1, vicie: LUDOLPHUS.

snehtelensis, vide: ELEGANTIAE.

229618fflTONffiS. Vite XII Caeeernm. Venetiis, N. Jenson,
,ln .

11ιὶ11 iiiii.

2297 - -. anae, C. Sweynheym ei A. Pennertn, 1472.
Ch. r. s, 1. 38 ll. 106 ff. in F0.

F. le: Suetonii operis commendatio. ii Cesereoe proceres in qun-
rum regna secundis ii [ein] ii ii. 111, i. 8: Sequuninriiubriee
librorum per ordinem. il 1. 211 C. Suetonii Tranquilli de dnn-
deeim ii Cesaribus iiber. C. iulii Generis uiin. ii [Cetera ni
epnd iieinium, sedi. uii.nl:pnnne1·izqeae. . . . eininl. ii ii. CCCC.
Liiiili. ii die iiiiii septembris ii

Cir. Hein 11118.

2298 - -. S. l. 1480, in F0.

Hein 15119, sed modo 108 ff.; 1. inei: ii. CCCC. Lux. ΙΙ.

2299 - -. S. l. 811. (Ferrariae, c. 1472111140.

11111 1⁵11& eir. 11111 21888.

2300 - - e. comm. Sebeiiici et Beroaldi. Venetiis, Sim.
Beviiaqne, 1496, in F0.

11111 11118, 111 1, 11111 simonen [i] eo ΙΙ gnomenio [einl.

2301 ·- -. Veneiiis‚ Berthnl. de Zanis, 1500. Ch. 1. maj.
et min. e. 1. 6211352111110.

ii. 11 iiiii: SVETOiiiiiS TRANQViLLVS Ciiii PiiiCiPPi ii 111-
1011111 ΕΤ 1111111 1110111 SA ii BECLiCi CiiiiiiEiiiiiiiis.
lif-11³³ 11 inclytum iiennibaiem Beniiuoinm iliniriseimi
io. secundi Benti'ssiinm Philippi Beneaidi. Bononiensis epistole.
,Ἰ ii. 3-4 [Brevinrium eie] 1i F. 51 ie. s, ni: PiiiLiPPi iin-
101111 101011118Ιὸ 1111111101Εὸ 114151111011111
li innnovinnvii. il [Deinde pest 3 ii. Commeni.]: cni}
SVETONil 1111011111 iiii vine. ii 11011111111811111
ii LiBEii PiiiiiiiS ii 13481 [in iine iibri iiiii: nsvnioliii
TnanviL. DE 11111, iiii. Giin- 18111111 [i] 1111111110-
0101111 AC VLTiiii. ij [Deinde Tetrasticha ein] ii ii. 3522:
commentaria Philippi 11111111 necnon 111111 Antonii sabellini
in Sneinninm Trnnqniiinm Fneii· ii eiier Veneiiie exenia. Per
Beriholemeum de Znnis de Porteeie Anno domini. ii eecce.

die. xxviii. iulii. ii F. 3521) [ven]
cn. nnn 11111.

2302 - - c. comm. Ph. Beroaldi. Bononiae, Benedictus
Hectoris, 1493, in F0.
1111111126.
2303 - - ’1. comm. Ani. Sebeiiiei. Venetiis, Bapt.deTor-
tio, 1490, in F⁰.

11111113ίῇ. sed 191 ff. (nnm- 01-68 enim 1111 numenei enni); i. 82: 8111111.-
’ 1 e. .

20.

 

