sunusmrrns. 41

Immensumque est opus hoc Neapoli n diligenti magistro lintlrta
llornuo. Auno 11 Christi. il. CCCC. lxxvii. 11

cir. 1111111111.

301 AUGUSTINUS. De civitate dei, cum commento Thomae
Valois et Nicolai 11111111. S. 1. dn a. (Argentorati, Joh.
Mentelin, 1468-69), iu F0.

1111111, sos 111 s. (i. ult. ne).

308 ᾗῇ. Moguutiae, Petr. Sohoiffer de Gerusheim, 1413,
11 .

Heln stoi. 1111211 ipponensis [ele.]: 11141, 111. 21 it 111111111111111
enixum [etel. - Ρ. iden, 11112, ln due: itnito libro sit laus et gioria

309 - -. Basileee, Mioh. Weuszler‚ 1411111111.

fitetur] aona. 111111124111.; i. 18011 11111111 silea [ete.]; ln due: 1111111111
1 ..

310 - -. Lovauii, Joh. dc westphalia, 14111111.

Camphell ²⁰0, ned 111111 tte 0. - nonnullos et asi-tot.

311 - -. Venetiis, Octavianus Sootns Modoetiensis‚ 1489.
(1111111111. c. s. 51 11. 21111. 264 ii. in 1³⁰.

1111 [11111 Augustinus de ciuitate dei 11 cum commento. 11
F. 1 n: [liugn. 1111111111.. 1. 1111111111111111111111.] 11 1121,
coll: 11 tl Aurelii Augustini hipponensis episcopi 1111111111 11
11111111111. Argumentum operis 11 111111 ex libro retracta-
tionum. 11 111.2; ti incipiunt capitula libri primi. 11 F. 21,
col. 1, l. 23: 0 Sacre pagine professorum ordinis predicatorum
1111111111 111111 11 11111111 triueth in libros 11111 Augustini
de 11 ciuitate del. Commentarin leliclter inchoant. 11 Edu,
111. 1, i. 7: 0 Aureli] augustini hipponen· 11 111 episcopi doc·
toris enimi] de ciui· 111111 dei: eontra paganos 11111 pri· 11
urus incipit. Capitulum l. 11 02591 [1111111 Aurelii Augu-
stini de ciuitate dei liber explicit: 11 impressus venetiis iussu
impensisque 11111111111111 Octauiani scoti ciuis modoetiensis:
11-1111 salutiferi virginalis partun octogesimouo- 11 11 supra
milesimum ei quaterdecieslmum: duo· 11 decimo lllcndas[!]
llurtiue. 11 li. 260: incipit 111111 patris 11111111111111111111.1 11
112631, 111. 2: Explicitu 1111111111. 11 ledis: liegistrum [ct
lnlra scutum typogr. Senti] 11 1126411 Augustinus de ciuitate
dei 11 cum commento. 11

0111111112001.

312- -—. Besileae, Joh. Amerbaoh, 1489., ch. g. o. 1.
5411. 6511. 111 comm.) 2 coll. 268 ii. iu F0.

F. la [tit.]: Augustinus de 011111 11 te dei cum commento 11
ii. ln: [liugn. icon 111, c. inscriptione ct 11111111] 11 F. da:
Aureli] Augustini hipponensis 11 episcopi iu 1111111111111111
dci: 11 Argumentum operis 111111 ex ii· 11111 retractationum.
111311 Sacra pagine prolessorrtm ordinis predicato· 111111
Thomu 111111 et liicotui triueth ln 11-111111 beati augustini
de ciuitate dei Comen· 11 turia leliciter inclinant. 11 F. Aa:

Aureli] augustini hippo· 11 nensis episcopi doctoris 1111111 1111
ciuitate del r contra paga· 11 111 11111 primus incipit: 11
F. 2641, 1112 [11 linei: linc opus exectum drutus arte loannis
11 Amcrbncensls ε 111111 ubique legas. 11 1111111 11 textu glosis

 

