432 rumne.

BARTH. DE RAGAZONIBUS.

Ovidius, Heroides, 0001111114111. Volsoi 910. 1494. 1834.
Persius, Satyra, o. 00111111. Pontii 911011. Britannici. 1494. 1904.

Banru. DE ZANlS.

Aristoteles, De natura animalium etc. (latine). 1498. 466.
luvenalis, Satirae, 0. oomm. Domitii Galderini. 1487. 1481.
Fr. Philelphus, Orationes 0. aliis opusculis. 1491. 1944.
Plinius maj, Historia naturalis. 1496. 1976.

Plutarchus, 71119 illustrium virorum (latine). 1496. 1988.
Statius, Opera, 0. comm. 1494. 4474.

Suetonius, >Vitae Xll Cesaram, 0. comm. Sabelliei et beroaldi.

viel-ill lillis, ouo factaque memoralia. 1101. rear.

Virgilius, Opera, 0. 00111111. Servii etc. 1495. 4483.
De imitatione Christi (italice). 1491. 1380.

BENED. FONTANA.

Caesar, De bello Gallico etc. 1499. 678.
Horatius, Opera, o. quatuor commentariis. 1496* 1341.

ΒΕΝΕΙ). GENUENSIS.
Petr. de Argellata, Libri sex chirurgia. 1480. 448.

BERNARDINUS BENALlUS.

Augustinus, Explanatio psalmorum. 1493. 330.
S. Bernardus, Modus bene vivendi ad sororem. 1494. 464.

Cicero, De officiis 910. S. a. 794.

Cicero, Epistola familiares, o. 00111111. 1493. 781.

lae. Phil. bergomensis, Supplementum chronicarum. 1486. 436.
Plinius maj„ Historia naturalis. 1497-98. 1976.

Palladii& Mgriiaengus, Dicta laetaque memorabilia, 0. comm. Oliverii.

BERNARDlNUS BENALlUS ET ΜΑΤΤΗ. carcesi.

Dante Aligbieri, La Commodis (divina). 1491. 909.
Persius, Satyrae, 0. 00111111. Pontii et Joh. Britannici. 1491. 1901.

BERNARDINUS DE conlo DE CREMONA.

Cicero, Epistola familiares, 0. comm. 1488. 779.
rr. Philelphus, Epistolarum libri XVI. 1489. 1938.

 

