1111111011 ΙΙ19

1111111111 11 11111 doctorem. 11 inclite 111111111111111111 in 11
famosissimo studio Liptzenst merseburgensis. dio· 11 cesis.
1111 edite 11 compilata. ed isudsm dei. 11 F. 1811 [vac]

cn. narn 1111.

-, ride etism: iiETEiiidiiiATiO.

622 ξὲἓΕὲΙΑΒὲῐὲΜ. S. 1. d 1. Ch. g. c. s. 3311. 21011.
,11 .

F. le: Dominicis diebus inuimtorium 11 60111111 11 dominum
Qui 1111111101 psalmus Uenite 11111111 i'. 3921, 1012, i. 21:
spin'tus sancti deus2per 011111 se· 111111 seculorum 11111 11
Benedictus deus 11

623 - sive Lectionerium. S. l. 311. (t) Cir. g. (maj. 11 min.)
c. s. 21-30 11. 2 1011. 405 6. 11 8⁰.

F. la: lini sancte spiritus 11 reple tuorum 11 corde iideiium
11 [111] 1111411511, 1..26;11111110111101011111 111111111111
tuorum saturnini mnu 1111 crisanti et darie concedis 11 1111111110
perimi. 1011111101 tri- 11 isus meritis adiuuari. Coi. 11

11 111 hier 11111111 111.

624 - (Β1111111111). S. 1. 11.(1) 0111113411. 21011.
331 6. (quorum major pers num.) in 8⁰.
Exempisr 11111111.

625-Β11111111. Goloniae 1486. ch. g. maj. 111111. c. s.
2 1011. 376 6. 11 4⁰.

ms: Finit Breuierius ds tempore 1111 1111111 secundum 111011-
sis 1111- 11 mensis ordinantium. impres· 11 111 11010111 inno
domini 11 111. 1111. lxxxvi. 11

exemplu 11111111.

626 - ord. S. Benedicti observantie? Burszieidensis. S. 1. in

1. (14961) ch. g. c. s. 3411. 21011. 441 6. (quorum
major pers num.) in 8⁰.

ii. 11 [tit. rubro]: Breuierij ordinis 111· 11 111 Benedicti obseruan-
11111 Burssieidensis per· 11 111 hiemalis et estiusiis. 11 11. 211
[1)10011111111011.Τ1111111111.] 11 1131-8111 [11111111110111111118
[111] 11 1119111. 1. e 11111111 incipit Pers intercedite] 11
1144111, 1012, 120: Pers 111111111 de tempore 11 11 de 1111111

1111011111 11111111 110111111111111111 ordinis 111· 11111 Bene·
dicti 111 germaniam 11 11111 111111111. 11

627 - cisterciense. Venetiis‚ Andr. deTorresenis desieris,
1494. Ch. g. c. 1. 3511. 21011. 3616. 1001111351 1111.

11 8⁰.

Ρ. 11 1111, 11111011 [1111111111]611111111111111 ordinis. 11 1121-
'ihz [011011111111111118 [rec] 11 111-16111. 11-411
19111111] 1111111 [1111. F. 171 [c. s. 1 111111, li: iiOrdo
pssiterij sectandum morem et 11 consuetudinem cisterciensis or-
11111111 F. 36711 [c. n. 351]: Explicit Breuisrium cisterciense.
impressum in 11 Ciuitate Venetisrum per 11111111 ds Tor· 11
1111111 dc 11111. 16. dorcastrensi. ii [inirs]: Registrum.

cn. enin 1111.

 

