11111111 1111111- -sasunons morsus, 15

89 ALBERTUS MAGNUS. Opus in evangelium: Missus est
Gabriel-angelus. S. l. 11.,1110.

11111 sss, aad 901.,(1. 111. vso).

90 - -. S. i. 111. (Argentorati,Henr.Mentol‚ 1. 1474),
11 1³¹⁰. maj.
11111111.

91 -. Postilla in evangelium Johannis. S. l. 111. (Coloniae‚
Joh. Galdensclaaff, 1. 1471), inst

111111 sss, 11111111 419, sensili: 131211 euangelium [1111.

92 -. Sermones ds tempore 11 desnnotis. Ulmae‚ Joh. Zsiner,
s. a. (1. 1480), 11 F⁰.

111111 411, aad 11111.. (1.1 stult. 111).

93 -·. Summa de eucharistias sacramento. Ulmae, Joh.Zainer‚
1474, 11 F⁰.
111 111.

94 - -. S. l. (colonis), J. Guldensohail, 1477, 11 10.

11111411,1111.1ι; 1111111111; i. 118 ις sephim 1111111111111111101111111144.

95 -. Summo 11 quatuor ooaevis ot 11 homine. Venetiis,
Simon do Laese, 1498, 11 11.

96 ALBERTUS 11 Saxonis, Episo. Halberstadiensis. Sophis- Ι
mata. Parisiis, Georg. Wolff, 1490. Oh. g. o. s. 4911. 11111.

21111. 11 4⁰.

F.1n[tit]: sophismata 41111111 11 sna· 111111 nuper quam amon·
1111 impressa. 11 1. 21 [o. salii: il sophismata 1111 acutissimi
11 Magistri ailberti ds Saxonis: 11·111111111111111111 11 1. 521),
ool. 2: il 111111111111 sophismatum liagi 11 1111111111 11
Saxonis tam 11111111 quom etlam 11111111 monis 11111111 et ac·
111111 11111111 11 stilis. 11 (l sequuntur insolubilia 11111111
11 1.931; insolubilis dicuntur aon quoti 111-11 lo modo pos·
sint solui. [111] 11 1. 110a: il Compiota sunt sophismata: oh·
liga 11 11111111 insolubilis argutissimi vi 11 11 1111111111 hiberii
11 saxonia sum 1111111111111111 emendata. Opera 1111111161-
11111 11111 11111111 Parisiis impresso. Aa signum vocabulo
gallico: su chastssupers prope collegium hone 11 11111. Anno
Nonagesima 1111111111111111111111111111111111111111111 [sequi-
tur tabula sophismatum]

cn. 11111 111.

97 ALBERTUS TROTTUS Ferrariansis De voro 11 perfecto
fflooilsseffrrffiaeiosoverinus Pomariensis, 1475. Oh. a. s. s.

1. 1 a: TABVLA questionum : 1 dubiorumque 11 tanguntur : 11
1111111111· in hoo 1111111 primo 11 eorum qus 111 prloao lihao
ι 11 quo agiturne uero 11 clerico. 11 Mb: 111111111111
seu ordo questionum qus ian 11 guntur in hoc opusculo : inti·
111111 11 1111 h 11111111111111111 : 11111 per clarissimum
iuris utriusque interpetrsm [i] Dominum Alhsrtum Trottum 11
Ferraria in studio 111 11 11111111 : ibidemque impresso. Por
811111111111111111 11 som. Anno dominico natiuitatis. ii.

 

