160 1111111, naun nn-rrnrrurannrrr, 11111,

F. 111, i. ll: impacatum Liptri per Conradum lincheiouen
ἐξ Ι,1111111131 )ilomini iiiiieaimo quadringentesimo iio l) nogesimo-

01111111 8884. 11111112.

1248 HASSIA, Henricus de, Proi. Theoi. Vienn. Secreta
Sacerdoturn. Lipsiae, Melch. Lotter, 1498. Ch. g. c. s.

40-42 ll. 12 ff. in 4⁰.

F. 11 [tit.]: Secreta sacerdotum l) magistri iieinrici ll de 1111111.
l) F. lh: incipiunt secrete sacerdotum idagtetri iieinrici de
1111111 l) Qua eibi placentini displicentia 111111 etc. [etc] tl
F. 21 [c. 1. Δ ii]: 1111110111 piures 11101011 ll nium 111111
aliter procederent [etc] ll F. 111, i. 10: impraaaum Liptrir
per lieichiorem Lotter . 1111 i) domini liiliaaimoqnadringente·
aimo 110101111- Ν moocteuo et texto Nouembris kalendas
linitum. 1111. 12[110.]

cir. 11111 8185.

1249 - -. Lipsiae, Melch. Lotter, 1499, in 4⁰.

iiain 8181.

1250 -—. liactntulna de arte predicandi. S. i. 8 a., in 4⁰..
1111101.

iinuteseive 1111 do, vida: HISTORIA 1111111 Sapientem.

1251 HAYNIS, Joh. Heunigk de. Sermo ad gloriam dominica¹
passionis. S. l. da a. 01111331120111141.

Fla [tit.]: 111 gloriam at gratiarnm ll actionem dominice pasci
s) onia domini nostri ie l) en christi Sermo 111111111 [t] et
breuia a re ll nerando viro magistro iohanne iien ΙΙ orgi dc
haynia Sacro theologie protea· ll 1011 minimo collectae Cuius
summa- ll rium in 111111111100111111111111 l) pit 10111-
11111 . ΙΙ F. 11 [vac] l) F. 21 [c. e. 1 ij]: 11111 nazarenus
l) ilex iudeorum. ll F. 201 [11 duel: (iSermc dominice
poaeionia 11 111111- l) na Compactionia Explicit foeliciter .)l

1252111111Αὸ, Petrus. Grammatico, cum commento Joh.
Sommerield. S. l. (argentorati), Mart. Flach, 1499, in F⁰.

11111 84211.
iiaiwicua Teutonicae, ride: centuriauerat de Sancto.

1253 HEMMERLIN, Felix (aive Malleolus). De nobilitata at
rusticitate dialogus et alia opuscula. S. i. (Argentorati
vel Lugduni) dr 1., in F⁰. .

11111 1121, aad 1. ia: ’11111111111 [111.].

1254 -. Variae oblectationis opuscula et tractatus. S. 1811.
(Bouillana, Nic. Kessler, 1497),11 F⁰.

trun aaut.

1255 - -. S. l. (Argentorati vel Lugduni) 811, in F⁰., iig. xyl.

11111 8421. - F. t habet sign. 11.
ilenriona de 1111111, 1111118111.

iiennigi de 1111111101, vide: tiliois,

 

