11111111, unsarana. 141

1091 GAGUINUS, Rubenius, Triuiiarior. Generalis. Opera
varia. Parisiis, Andr. Bocardus‚ impensis Durandi Gericrii,

1498, 11 4⁰.

1111.-ιι411 -...αοι·α11ιι111ς massan 1.α1·.111α[111ιο, cummanum.
111111111111111111111111111151111111111
aaa manoe asae. 1111111111]- namrrqaueacaaa

1092 -. De 1111 1111111111ᾶί.8.1.111.[Ρ1111111,Ρ111.
Pigonchet.) 01. g. 1. s. 4011. 301. 11 4⁰.

F. luitici: 111 versificatoria Roberti gagnini . [11111 insigne
typogr. Pir. Pigoucireti .] 1] F.1b: 011111111111 recognitum
Auctoris proloquium · 11 [Sequuntur 4 11111111 .] ]] F. *11
[1. 1. 1 ii]: il 1111111111 suum liuberti (inguini Epigramma.
]] [Sequuntur 1111 carmina] 11 F. 31, l. 111 0110111111]
11 1111111111. cenomanie comitem ε Rubor ι] berti [1] gsguini
monasterii dini 11111111] Fariaiansis 1111111111 ]] 11 11111111
111111111111111 11111111 . ]] 111301, 1301 (Ι Versus 11111111
gaguini, generum diuersorum 11]]1111111 1111111111 inscrip-
tam compilati 111111111111111. ]] F. 301 [111]

1093 - -. S. 111 a. (Parisiis, Andr. Booardna, post 1496.)
Ch. g. 11. 41 ll. 28 11141.

F. la [iii.]: 111 versificatoria liuberti 01311111101111 insigna
typogr. 1111. [iocandi] ]] F. ib: (111 libellum recognitum
Auctoris proloquium . ]] [Sequuntur 4 11111111] ]] F. 21
[11]]; (111 libellum 11111 11111111 Gngnini Epigramma . 1]
[Sequuntur alia 11111111] ]] F. 31. l. 13: (111 Carnium 11
1111111111 . cenomania comitem 1111111111 gaguiui 1111111111]
1111 1111111111 Parisicnrir 1] ministri in 111111 doario 1111111-
condi preiaiio. iiF. 281 [11 1111] dvorsus 11111111 gugnini.
generum diuersorum 1111111111 ]] artem 111 inscriptam compilati
111111111111111111. 281 [111]

crannonem.

1094 -. 0111111111 111111 Vincentrum dc intemerata Virginis
conceptu versibus conscripta. S. l. (Parisiis), Felix

Belligault‚ s. 1. 01. g. c. 1. 21 1114111 4⁰. figg. 111.

F. la [111] decertatio Gaguini 111111 iivincentium ]] [inira. Ιιι
ornamento xpi.. insigne typogr. onomius dclix· 11 subscrip-
tionelz Felix quem 1111111 111111 pe· ]] ricnia cantum . ]]1111
1111111111 iciix diuaeque 11 1] 1111 . ]] F. lh: il Proheminm.
]] 11111111 gaguinus ordinis 111111111111111111111111111 ]]
111 captiuorum minister generalis arnoldo 1111111111111 1111
]]111111 de 11111111 reiigioaiasimo 1111111111.8.Ρ.1).]] F. ta
[1. a. 12]; 11 animus tulerat scriptis 111 ]] prodere mentem
]] F. l4a, i. 6: Cepia 1111 pugna est graia 111 ipsa 1111. ]]
Finis. ilF 1411111]

1095-.1)e origine eugentis Francorum compendium. Lug-
ῗὲξξ, {gdgoous Badius Asocnsins, impensis Joh. i'rechsel,

11111 isia.

1096 - -. Parisiis, Andr. Bucardus‚ impensis Durandi

Gerlerii, 1497. 01. g. o. 1. 5511. 114 ff. (1111111141.
111 num„ 108 num. 112 1111 num.) in 1²⁰.

 

