nnsrooos-rnnaomuus. ” 163

1215111181011118, Georgica, per Nicolaum de Valle latine
reddito. Lipsiae, Jao. Thanuer, 1499, in 4⁰.

Halo 15411,

1216 HESSE, Joh. de, Presbyter Trajeot. itinerarius describens

dispositionem terrarum, insularum eto. S. l. lna, in ῖς40

1111118535,111136- -3111ω- Emi chri tiano ramillsssspootlll 10111111 10-1
daniadPiampaarap 1111111111 ΙΙῦΕρ1111111111101111111[1.11].

bieures, ride: HORAE.
Hibernia, Thomas do, ride: Triobris,

1211 HlEROCLES. Commentarius in Pythagora aurea oar-
mina, latine, Aurispa interprete. Patavii, Bartholomaeus
de Valdezoooho‚ 1414, in 4⁰.

111111 8111,

1218 {2937 1}me Joh. Besiolren 11 Sigismundus Meyer,
,rn .

1111111 854⁷, 1111 1. ab: APIENleE [1101.

Hieronymi presbyteri (110111111111111111111, ride: PLUTARCHUS do
liberis educandis. 1412.

1219 HlERONYMUS, Episo. Stridonensia Opuscula varia.
S. l. a a. (Augustae Vindelicorum, c. 1410), in 10.

tiata 81811, Adsunt ruodo 11. lai—110.

1280 -. Aureolo ex floribus S. Hieronymi contexta. S. l.
(Norimbergra Joh. Sensensobmid) 11 1., in F0.

Halo 11581,

1281 -. Commentario in Biblia eto. Venetiis, Joh. et Greg.
de Gregoriia 1498, in F⁰.‚ figg. xyl.

Adsunt modo avol.11.: Sapor parabolis Solomonia. Super Eooleaiaatan. Sapor
Paaltoriam oto..1. e. 11. ati-eoo. - Halo aori.

1282 -. De viris illustribus sive de scriptoribus ecclesiasticis
oum Gennadio de iisdem. S. l. 111. (Coloniae, Barth.
de Unolrel, o. 1481), in 4⁰.

1111111 8582. 11111111), 11, 244, Ennea 2111,

1283 -. Epistola et Tractatus. S. l. (Argentorati‚ Joh.
Mentelin) 11 1., 11 10.

nain 81111.

1284 - -— 1011111111111οΡ111111Μ11111111,14681110.

fluia 8111- mittut ,111111111111111111111111111111111111-1111
poeni ruma 11111111111111111111111111111111111111111111. tura
111111111111111111111111111111ὶ1111111111111111111111111111111111
1’0..111.1.111,1111011011111111111111110111011111111111110111
meror minimae 1111 enarr. 11.0n.axrrrr ,11[111111111
[r1narryaio 11111111 materiatarum exprrpp
11111111 uxor u 11, cccc. 111111 1111111111 1111111111
Mil illdebPi 11'lgntoaod
11111111111111111111111111111111111111111111111111111111111ΙΡδῖ1η1

11

 

