86 ossan-osannnmos son.

de ligaximis (Conr. Sweynheym 11111. Pannartz), 1469,
¹¹¹ ln„

673 GAESAR, C. Julius. commentarii (11 bello Gallico libri
Vll 111. 71111111, Nic. Jonson, 1471, 11 F0.

111111 4218.

674 - -. (Mediolani), Ant. Zarotns, 1477, 11 F⁰.

1111114211, ssd 1681171111 i. 11111 vsa).

675 - -. Mediolani, Phiiippus Lavagnia, 1476, 11111.

natu saio.

, 676 - -. 71111111,7111111111111311111111, 1490,inF⁰.

lisia 4218.

677 - -. venetiis, Phiiippus de Pinoiis, 1494, 11 177.

Hain 4220, ssd 184 fl.

678 - -. venedis, Boned. Fontana, 1499, 11 F⁰.

nain 4221.

679 -. Commentarii ds ballo Gallico, 1. Celsi tractatu de
vita 11 rebus gestis casaris. S. i. (Essiingae, Conr. Fynor),

1473, 11 77.

1111114226, sad 118 ff.. quornm 8 vso.

680 GALDERINUS, Domitius. commentarii in 71111. Μ11-
tialsm. 71111111, Joh. do Colonia 11 Joh. Manthsn do
Gherretzam, 1474, 11 77.

11111111, ssd 211 11. (i. 1 vso).

681 - —-. 7111611111. de Rubois, 1474. Ch. r. s. s. 5011.
172 ff. in F0.

111111] [111211 ilOiiiiiVS cinnnninvs 1011711 nnsnctsoo
1011071111] PiliiiCiPiS 1111777111 FiLiO SALVTEM: ll F. oa:
in amphitheatrum Cnsoris. 1171721, i. 35: Domitii Caldorini
veronensis Commentationum in. ii. 7111111111 1111111- sl ism
11111 detonsione linis: impressi 11111 sunt Venetiis 1111 ds
ingenio 11 diligentissimi impressoria iaoobi de liuhais natione
Gallici. 1111 salutis li 111111. lxxiiii: idibus Soptombris:
iiiooiao 111111111 Duos Venatinrum. ΙΙ F. 172 [vso]

Gir. iiain 4217. - nesso commoni. in ovidii ibin. cir. Brunot l. p. 1471.

682 OALDERINUS, Joh. Concordantia sivo Ambidsxtrium.
S. ina. 011111.38112111192111177.

F. lo: incipit concordantia, siue ll 111111111111111111111111111
1111 risdootoris iohannis enitimini. ll biblio videlicet ot luris-
oanonici. sl F. 901), ool. 2, i. 17: Deo gratias. ll Finit leiloiter
preciosissima tabula ll iohannis asiderini iurisoanonici do ll
otoris tamosissimi, qaae 111111111111111111 non incongruo
baptisatur ll [eto]

cit. Hsin 4241. - Desunt ff. 1 st 111.
calendarium, vido: REGlOliONTANUS, Joh.

 

