342 acclamamus-vorantur, 111, na.

2502 VOCABULARIUS juria. Norimbergae‚ Ant. Koberger‚
1481. Oh. g. 1. a. 55—5611. 20011. 110 ii. in Fi.

11111 lnciplt vocabularlus iuria 1111111111. livoniam iuri operam
lidatnrnnr. prius 11111 li oportet rnde nomen iuris descendat.
[111] il F. 110 b, ccl. 2, 1.23: Explicit vocabulariva rtriuaqae
11111 pridie no· (i nae septembris anthoni] koburger liureio-[i]
liberge impensio imprereua et consummatus. ln ii no salatia.
ii. 11111111] il Protectatur buiua operia director. allegata ll
non vil iurlata perlustrasse: aed 1111111111 theologie lialnmnnc
ex orthogrania [i] et grammatica positiua li quamplura emen-
darae. qua emulorum ora compe· ll acere arbltratue 111. ll

2503· -.⁰Argentinae, 1490. 011. g. 1. a. 5211. 21111. 130 ff.
m Fr: 11 pop: vocabamus 111111 [1] runs. p· 111111111-

pllcli vocabularium luris lmprea- li ana Argontlne pro communi
omnlnm villlta ll te ei faciliori aditu ad 1111111111 iuria noilcl
llam Anno donnini. 11111111. Finitus ln pro· il leato aanctl
lllcbaellr. il 1111101111]

liceat l. 2 [11. ι 11].

2504.-.Ε311ς111111111, 1494. Ch. g. c. 1. 51 11. 21111. 130 if.
111 .

F. 11 [ilt.]: vocabularlna virtusque 11111 ll 11211 Voniam lari

ll operam daturam prior 111111 ii oportet rade nomen 11111 Ι]

descendat. [111] ii 111291), 1112, 1. 35: Explicit vocabulnrlus

iuria imprecans ii argentine pro communi omniurn rtilltnte

elli laeliiorl aditu 11 1111111111 11111 noticiam. il Anno donnini.
ii. 1111. xciiij. Finitus ldl ll bus Augusti. Ι] F. 130 [111]

1111Τ11Γὲῧ1ἐ11ῌ11111111 a. Elucldarlue carminum, ride: 1011111111-

iloeabalariaa poeticus, vide: 110111, conr. de.
Von dem leben 111 bell. llieronpmne, vide: busacius, 1484.

2505 VORAGINE, Jac de. Legenda sanctorum (1111 Legenda
aurea aive Historia Lombardica sive Paaaionale). Uinae,

Joh. Zainer, 1. 1. Ch. g. 1. 1. 4211. 410 ff. 111111.

11111 incipit tabula anper lengendae [i] sanctorum li 1111111111
ordinem alphabeti collecta. Et primoli F. 14 b, col. 1, 1. 18:
Legende sanctor-um quaa compllla· il nit irater 1111111111-
11111111 ballo il nc dc ordine lralrnm predicatorum be ll ne
replatrato 1111111111 alphabeti ordinem ll lmpreaal per iohannem
Zainer ll in opido illm. Finiuni feliciter. il F. 15 [111] ll
F. 16a: lnciplt prologna[l] anper legendas sanctorumllqnaali]
compllault irater lacobus innuen ll 111 111] ll F. 1811 inei·
pinni legende sanctornm et primo de l ternpore renouationla
agitur quod erili aduentus domini Prima Α, illineretur domini
per quatuor septimanas ll F. 4101, 1. 401 llec cnm 11111111
renerentcr oculor elausit 11 relat ln eomnn pau· ll enne:
pridie irai. nonembrlum ln pace quieuit ll

0111111111, V„ p. iano.

 

