111111-111111111111-111111, 1.. 111111. 293

vlm em neolr 11 alen samstag uaolr laoobl 11111111111111

ozwelllbotten. Arrno 11 1111111. ll. eooo. lxxxilj. 111. ete. 11
1’. 1421 [veo]

61111111 11181. - P. l. = (111111111111111111111111 111 ludeo 11111.

2193 SEELEN-WURTZGARTEN‚ Der. AugustaeVindslieorum‚
H. Schonsperger, 1488, 11110, figg. xyl.

11111 14181, sad l. 22: gegenwfirtig [1111.

2194 SENECA, L. Annaeus. Opera philosophice et epistola.
Tarvisii‚ Bern. de Colonia, 1478, in F⁰.

1111111191, sod 21311.. quorum primurn vec. 121811 me· 11 ribus. 11111

[ete] 11 Nouatum. Liber [ele] interuallo 1111] Nostra [111]
8111111111111 Seneca. Vltima [1111 ’11111111 eto..

2195 -— -. Venetiis,Bernardus de Cremona et Sim. de Luero,
1490, 1110.
11111 lesse.
2196 .- -0, Venetiis, Beruerdinus de Coris de Cremona, 1492,
m 171111 11191, 111 209 ll. (deest enlm 1. lp: 1. all. b: controuersiarum. 11.

2197 .-. Pe animi tranquillitate. lipsio, Jae. Thanner, 1499,
m 71111 111118, 111 1. le: foelicitatem [1111.
2198 -. De questionibus naturalibus opus. Lipsiae, Arn. de
Colonia, s. 1., in 4⁰.
11111 11111, see r. roro: typesk [11].

2199 -. De quatuor virtutibus. S. l. (Esslingae‚ Gonr.Fyner)
tra, ln 4⁰. vel F⁰.

naa 111120.

2290 - —-. S. l. (Esslingen, Conr.Fyner?) 1111. Oh. g. s 1.
33 l. 4 ff. in 40.

F. le: 1] 11111 luel] Seneca 11111111111 1111111111 Liber ln-
elplt. 11 ll. 41, 1. 27 : tl Explicit llber Serreoe de (1111111111-
11 1111111. 11 F. 4b [ree]

2201 - - (o. commento). S. l. 811. (0111111111, Jao. de Breda‚
o. 1500), in 4⁰.

Gampbell 1111, 111 1. lb: cordubensis. Philosophus. [stol.

2202 - -. Delphis Batavorum, (Chr. Snellaert), 1497, in 4⁰.

9111111111, 181111. 1111, 11111111 11111; 1111. lo: (111111111111 11 11111
Anno 1111111. ll. coeo. xcvii. 11111111 1111111111.

’ 2203 .- Ῑ, eum versione germanice et commento. S. l. & a.‚
m 411111 11129, sed l. lt: 111111111ιί1 [ete.]; l. 2111 Telos 11.
2204 6-ῆῦ1. 11Ξ110111111 fortuitorum. S. l. 111. Ch. g. e. s. 33 ll.
.1n .

F. 11 [o. 1. 1111 Uno llbrum composuit Seneca noblllsslmas
orator ad Galli 11 onem amioum suum eontra omnes impetus

 

