104 1111111111-11111111 v.

818 CLAUDIANL'S, claudius. De raptu Proserpinae. S. l. ct
o. (c. 1500, nt videtur). Ch. r. maj. et min. c. 1. 5911.

(11 comment.) 6111. (qnorum 8 non nuru. et 52 num.)
in F⁰.

11. 11 [tlt.]: Claudianus dc rupto Proserpina t orunl curt ll uc
diligentia nuper impressus: 11 quo is multu : quc ln 11111
hactenus 0 dcerunt: ad studioso· ll rum utilitatem : ll additu
sunt2ll opus sl 111 1111111 curcum: ll uc omnibus expetendum.
ll [lnlru ll. 11111111 carmen] ll i. 21-2111 [ruric 11111111 ud
poomc Gluudlunl spectamini fl naa-711: [1111111111] ll

F. Su: [Litterae A. lani Parrhasii, (11111 Mediolani vii. Gnicnd.

lacuerint lii) .] ll F. 91 [1. 1112. incipit poema oum cotn-
mcntnrlo .] ll 11. 601 [1. 11111, lu llue]: 1111111111 olio. ll

F. 6011 [voc] (l

819 CLAVASIO, Angelus de. Summo angelico deensibus

conscientiae. Spirae 1488, in ΕΟ.
Heln 5886. rod i. it: clancolc presenti· [otc] - Desunt ³ lt. (1. n. nolano).

820 - -. 111311ῐί111, Meri. Floch, 1488, in F‘l

11111 5899.

821 - —. Norimbergae, Ant. Koberger‚ 1492, inF⁰.

111111 6395.

822- -. 1413111111, Μ111. 111111, 1495, in ΡΟ.

Boin 5397.

823 -. Lugduni, (Joh. Trechsclll 1497. Oh. g. c. 1. 21111.
5211. 409 ff. (quorum 18 ff. non unm. et 391 num.) in 4⁰.

i. 111111, rubro]: 11111111 11311111 de cusi ll 1111 conscientie
curn uddi· ll tionibus nouiter nddltio . ll F. 21 [c. 1. 11 ij]:
ll 1131111111. F. Hieronymi tormell [i] Hectoris . cd lleucrendcm.
p. il. Angelum do 11111111 proesentis operio il auctorem [etc]
sl F. err-loa: [onningun Tubulo, 1111111111 et 1113111111] ll
11. 1911111 [c. 1. 1 et n. 1; rubro, 1111111 iconem xylogr.
c. innon: ANGlillcdlz o Summo 1111311111 dc cusi· 111111 con·
scientie per venerabi· ss lem irutrcm Angelum de ciu- ll 11111
compilatuzinclpii ioiiclter sl F. 4091 [1. n. 39131111 271
(l Finit 11111111 angelica dc ccoibur conscientie ll por 11111111
Angelum dc 11111111 compilata: ll maximo cum diligentia
toulon : et iidcli studio 0 emendato : sicut ipsum opus per 11
satir 1111- ll stabitur . impressu Lugduni Auno domiui . ii. ll.
occo . xcvij . dle vero . xri . 11111111 Februarii . ll [Sequuntur 111

disticho, quorum primus versuol: llumuno 1131111111 quicunque
cudlrc loqucicr . sl F. 4091) [roc]

824 - -. Norimbergae, Ant. Koberger, 1498, in ΡΟ.

flulti otoo

825- -. Venetiis, Paganinus dc Paganinis, 1499, in 8⁰.
narn 1111, aad r. cc: minorum [111] - neec 1. 1 [ruci

826 CLEMENS V. Papa. Constitutioncs, unc oum apparatu

Johannis Andreae. Moguntiae, Petr. Soholffher de Gernsshcm,

1467, in F0. - ln membrano.
iicin 5⁴11.

 

