111111. 227

ll bilis 111111 augustini 11 F. 141. 111. 2. 1. 22: incipit ergo

1111111111 11111111 1111 1111111111 florigeros. Ex picris 11 quic

1111τὶ111111 augustini 1111111111 1111281), coi. 2 111 111]; 111

1111111111 111111 secutorum. 11111 il 111111 11111111 li
initium iibri dccssc 1111111.

1731 MODUS perveniendi ad summam sapientiam. 11. (Au-

111111 Vindelicorum, Gunth. Zainer) & 1., in F⁰.
nain 11491),

nonnosus poenitendi 1 confitendi. S. 1. 11. 1111.
51 n. 111. n 4⁰.

F. 11 [tuiz Peniteer cito libellus 1111 111 ΙΙ cupatur Trocinns
compendi 11 111 11 1111111111 11 1111 circun- 1111111111 uc
vitam peccatis 111-1111111111 emendare cupienti 1111111 mui-
1111111111 11 necessarius. 11 F. lb: Libellus 1111111 confitendi

, ct penitendi (l 11151) [in ituci: u Et sic tinitur presens
opusculum 11 sl modo penitendi 11 confitendi. sl

1733 ὦ ffCologioce, Henr. Quenteii, 1491. Ch. g. 1. 1. 44 11.
. 11 .

1111 [11111 Ponticus cito libellus 11 1111 nuncupetur. 11111111
11 penitentis 11 etus 1111111111 li tijs. 1111111111 111111111111·
1111111 summe necessarius 11 coruli siderandum 11 que suni
peccatorum remedia 11 F. 21 [1. s. coifi: Libeiius 11 motio
con ll 1111111 11 penitendi 11 F. 101, l. 14: Prosens hoc opus-
111111 11 modo 1111111111 11 1111 li 11111 impressum est 11
sanctu ciuitate Coloniensi per 1111 il 111111 (1111111111111
1111111111 cristi 11. cccc. xci. 11 sexto Kalendas 111111] li
1121111 [111]

1734 ᾖ. ῆο111141111, Heur. Queuteli, 1493. Ch. g. c. s. 4611.
.rn .

11111111 Peniteus cito iibeiiur iste 11 111111111111111111
compendiose 11 penitentia st eius circunstantils 11 ritum
11111111 11111111111 ernen- 11 1111 cupientibus muitum 111111
1111111111111111111111 icon 111. magistri 1. 11111111111111111]
ll ii. lb: Libellus uomodo 1111111111 et penitendi 11 F. 181
[11 tinei: Et 111 fluitur presens opusculum de 11111 penitendi
et 1111111111 impressum Co 11 ionic per iicnrtcum Quenteii
Anno 11111111111111111. quarto ydus 111111. li F. 18b [1111

1735 MODUS servandus in executione seu prosecutione gratioe
expectativae. S. 1. 811. ch. g. s. s. 3311. 4 111141.

F. lu: 11111111 seruandus 11 executione 1111 ll prosecutione
gretie 1111111111. ll u Primo hubltis buiits plumbatis executor
111 iudex: executores 11 1111 1111111 11 1111111 [111] ll F. 4u
[in nuel: 111111 delegare. 1] Finis. 11 11. 411 [111]

1736 -. S. l. 11 1., 11 4⁰.

Huin 11518.

1737 MODUS 1111111 beneficiorum. S. 1. 111. in 4⁰.

111111 risus.

15*

 

