208 nunnus, riconns.

1614 MAGNUS (vel Magni), Jeeobus. Soplrologium. S. 1111.

ἓξζ1ὅ11.ηθῖ131111111(1), eujus litera R singularem formem
e , 1 .

11111 lulli.

1616 - —. S. l. (iisdem typis, quibus ed. praeced., 11 verim
impressionis) 1111, 11 F⁰.
11111 11111,

1616- -. S. l. 111. Sperisiis, Uir. Gerirtg‚ Mart. Orsutz,
pippppanipprger; ve potius U. Geriug solus; 1. 1470-

11111 11111, 111. 11111111, lll.. p. 11111 seri l. 11111 111111 merul Sophologlun
11111 111Ιί111111 ll 111111 epigramm· 111 liuius operis 1111111111111111
11111 11111111111111111111 1111111111111111 ΙΙ Decios 1111111111, 1111111111
nomines. ΙΙ Al quem 1111 leuiter 11111 percurrero 1111111111, ΙΙ nectores
11111111 multu 11111111 1111111. l 011111 doctorem 1ο ergo (1111111111
legentur! ΙΙ 111111111111 111111, 1111111111 1111 1111111. l ‘Fu quoqueri 111111
111111111, 11111111111111111111 Quoi 111111111111111, disee Suplrolugiurn.
ΙΙ Quicquid 11111 ueterum 1111111 preceptio rllgnn, ΙΙ llllls uoluminibus!
111111111 hoe 111111 li 1111. l!

1617 - -. Parisiis, Mart. Oreulz, Udelr. Gering et Mich.

Friburgsr, 1477. ch. g. vel r. e. s. 3211. 217 11. 11 ΡΟ.
min. vel iu 4⁰.

F. 11 [1. 1. 112]; Sequitur tribule capitulorum Sophulngit. ll lit
primo 11111111 prlml Libri. ll Fen, 122: Finit tubulu huius
llbrl. l! F. le: lioetlsslml etque exellentlssiml petris: 11111-
rum litterarum ll ductoris deuotisslmi: lretrlr 1111111 magni:
reltglo· ll 111 11111111 heremitarum: 111111 Augustini sopho·
logium ΙΙ 1111111. [ete] 11 F. 2171 [111 lluul: 11111111 111111
sophologlum 1111 relicitur. 1,· 1121711, 11211111111111111111111
11111 domini millesimo. 1111. lxxvii. dis. 1. 11111111111111
impressum lull istud sophologlum pnrlnius per 1111 ll tinum
111111. Vdelrieum 111111, 11 1111111111 friburger. 11

Cir. 111111 11178. - Desunt 2 ll. (1. 1. uti 11111).

1618 MAGNUS (vel Magni), Jeeubus3 elius Jacques le Grend.
The Book of good Munners (Guill. Cuxtouio translatore).
{blffssppupippi Guil. Certen), 1487. Ch. g. 1. 13411.

F. 11 [e. s. 1. t.]: llen l eonsydere the eondyelons enumerem
11 the eumyn 11 propte [111] F. 111, l. l: Fre begynneth 1111
rutile 111 boul 1111111111 111 1111111111 the 11 book ul good
1111111 1111111 nus 11111111111111111111 hythe 1111111111 anri
dyserele persone Freru 1111111 11111111111111211, 1. 11:
ss Explicit 11111111 F. 31 ie. 1. uii]]: tl The lyrst 111111 11 11111
1111111 11111111 the lyrst 1111111111 ΙΙ 1111111111 11 111111 Cepltuiu
primo, uery proud persone 111111 rumpere hym 1111 11 god 11
F. 6611. 5: (1111111111, 11 hle est linis, 116111111111
tlenyssherl und translated out ol 11111111 11 11 euglysslre
1111111111 (luy nl luyn the yere ul eur lurrl iliu] (111111111111111
ll 1111 llrst 1111 nl the regne 01 lyng llery 1111 vlt, 111111
empryn· 111111 1111111 day ni lleye 11111111 111111 11111 lt

0111111111, ll.. 1111, 1111 11111,

 

