crunno-ennunnnus. 103

8090101110, Murcus Tullius. De amicitie. 8. l. (Daventriae‚
Rich. Paffroet) 811.,111 4⁰.

Guruplsell 430.

810 -· Tusculanarum quaesiionum libri V. venetiis, Nic.
Jenson, 1472, in 4⁰. maj.
Huin 581³, sed molossis.

811 ὧι (111Ε110111111 Tusculanae, cunr commenta-rio. Venetiis
,ru .

111111 5318, sod ⁵8 11. (1 1 veel

812 -. 01 finibus bonorum etmalorum libri V. S. l. ir a.
(colonie, Ulr. Zell, c. 1467), in 4⁰.

lisin 5021, sed 12011111111111. Cir. 111111 itui.

813 .- Ῑ. 01111111, Johunnes ex Colonia Agrippinensi, 1401,
m 411181111111111.- r.u1s.: ciceroni uo [ese] - neruus ni. 1.

814 -. 01 nutura deorum, de divinatione etc. Venetiis,
Christoferus de Peneis de Mandello, 1494, iu 00.

1111110040- ii. 12011 (unte librum: (11 petitione consuisius) legitur titulorum
conspectus, cui ordo singulorum scripturum respondet. - i'. lu: 111111. Τ. 0.
de nutura deorum sd. 11. Brutum liber primus. ll i 1. 1101, 1. ⁴2: Finis.
(Sequitur subscriptio impresseris.)

815 CLAPIS, Petrus Antonius de, LL. Ductor. Oratio in
laudem civitatis universitatisque Heydelbergensis ete. S. l.
811. (1499). Ch. g. c. s. 33 ll. 10 ff. in 4⁰.

0. 11 [titlz Petri Anthonij du Glupis ti. ll 01111111 01101 in
genere (11- ll monstrutluu ln laudern Ciuitatis Uniuersituiisqne
lley (l delburgensls inclytissimiqus et serenissimi principis οο.
ll rheni paletini 11 01111111 ducis. ll Carmen Elegincum Roberii
guguini 1n leudem eiusdem ll Ciuitatis et principis. 1101111111
Supphiuum ud idern loannis gallinarii nep ll delbergensis. ll
Disthyeon [i] lu . gallinarii nd heydelhergenssn . ll Qui patrius
muros velit uut 1111111111 penates . ll 01 leget ε 1111111110]
laudis {habehit opus . ll F. 101, l. 31: Appetit tendern hine
redimitus ihil ll Tempore lauro . ll 0. 1011 [run]

eir. 111111 5309.

816 CLAUDIANUS, Claudius. Carmina. Visentiae, lacobus
Dusensis, 1482, iu 4⁰.

Hs1ir1143'lo, 1⁰3m⁰⁸⁰⁴³ ll.‚ 102 n. 01111111. 1 vsu, 2, 8 r. 1. s. si. 1-8s‚ 11
,1 s. 11 v.

817 Ῑ-Ξὲ ᾗ010111111ἰέ, Joh. de Tridin0, 1495. 01. 1. u. s. 40 ll.
. ru .

0. 11 [tit.]: 0 0010011111 OPERA. ll 0. lb: [01111111 Thudael
ugerni] ll 021 [c. s. 1 iil: 0 0010011 0110011101 ΙΝ 1100-
110011 ll 0 10010008 . ll F. 1281 [ln 0111];0 0111101111-
dluni diiigenter 1111111111 per Thndaeum Vgu ll lutum Parmensern.
impressit Venetiis loannes de Trldino liuline Tncuinus. Anno.
11 . 1111 . xer . die . vl . lunii . fl [Sequitur liegisiruml [ί 01281)
insigne typogr. 1. litt Z.T.] ll

cir. 111111 1112.

 

