111111ε,1011.1111-1.Δ111011111 consciarum. 195

1514 LAPIDE, Job. de, Canthus, Resolutorium dubiorum
circe celebrationem missarum occurrentium. Coloniae,

Henr. Quentell, 1493. Ch. g. 0. s. 45 ll. 2411. in 4⁰.
fig. xyl.
F. iu: liesoiutorium (lubiorum circa ll celebrationem missarum
00-11011110111111111. per venerabilem putrem dominum Iohannem
11 de lapide doctorem Theologum parisiensem. ordinis Car 11
tusiensis. 01 sacrorum canonum probatorumqac doctorum 11
sententiis diiigenter 001100101111[111111 icon xyi. magistri 0.
duobus discipulis] 11 1121-511 Summanum operis 11111110
incipit tractatus dubiorum 10 diillcultetum 01101 01101111101110
11 01 que 11 111 debitum eiusdem celebrationem eriguntur
frequentius occurrentium. [etc] 11 11241111111111011 Eipiieit
resolutoriam (lubiorum 01101 celebrationem missarum occurren·

tium 11 lmpressum Colonie per lienricum Quentcii. Anno
domini ii. cccc. 10111. 11

1515- -. Lipsiae, Melcb. Lotter, 1499, in 4⁰.

1111119911, sed i. is: Resolutcrium [0101.

1516 Luscium, Constantinus. Grammatico graeca. Medio-
lani, Diouysius Pecuniolam, 1476, iu 4⁰.
liuin 9920, sedi. 3u: ΤΟΥ 11 Mureti liAl 'tinen trusit

'insiliri 111111. cinisculus 11111 relictori 11111101. ..
101 [etc] -— Deest i. 1.

1517- -. S. l. (1701101111, Α111111 Manutius) 81 a. (inter
1498? et 1503) in 4⁰.

Renouard. p. mm ed. ii. p. 200. Gir. sterilitas. - Modo 216 11.

1518 LAUDE, Oldredus de Ponte de. Consilia et questiones.
Romae, Adam Rot, 1472, iu Fi. ,

1111111912, sed modo 2211 11.; 0001101111 1. ’1, quod vac.

1519 LAVACRUM conscientiae. S. l. o a. 0111. 003311.
101 11. (quorum 99 0. n.) in 4⁰.

ii. 11 [tit]: Leuecrum concien 11011 [1] omuibus 1100111101111111
perutile 11 1121111111] 91011110 buius libri. 11 iiuamini
mundi estote [etc] 11 1. 991 [in ilnelz (1 Explicit Lauucrum
conscientie. 11 li. 9911-101 a: Registrum 11 E. 101b [vec]

1529- -. Rotbomagi, lac. 10 Forestier, s. a. ch. g. 0. s.
31 ll. 112 ff. (quorum 109 0. 11.) in 8⁰.

ii. ia: Leuecrum conscientie 11 [inira. in ornem. xpi.. insigne
typogr. 0. insen: 11111101 10 formiter] 11 F. 21 [0. nprimumi:
il incipit leucorum conscientie omni· 11 11111 sacerdotum. 11
ii Preiacio buius libri. 11 li. 1101 [0, 0. .011.[; ii Explicit. 11
ii. 110οε (1111011111 registrum buius opusculi 11 videlicet
11111011 conscientie. 11 F. 1120 [in line]: 11 Explicit inunctum
conscientie omnibus sacerdotibus 1001111111 vtile uc neccssa-
rium iiotbomugi nouiter impressum 11 pro iucobo le ioresticr‚
commoranti in purocirio Sancti Ermeiiendi. 11

1521 Ἦ. Lipsiae, 1496. oh. g. 0. s. 371186111111111.
m · 13·

 

