434 , 1011011111.

BERNARDINUS VENETUS.

*(J0h. Annius vel Nannins, Scripta supposita.) 1198. tou.

Avicenna, Metapbysica. 1195. 361.

Cornelius Nepos (sub nomine AEmilius Probus), De vita illustrium
virorum. S. a. 861.

Dio chrysostomus Oratio de Ilii captivitate, interpr. Pr. Philelpho.
(Accedit Petronius Arbiter). 1199. 939.

Publ. Gregorius Tifernus (sive Tifernas), Opuscula (c. quibusdam
opusculis lov. Pontani etc.). 1198. 1917.

Paulus Orosius, Historiarum libri Vll. 1500. 1811.

*1Ρο110011100, Atticae descriptio (latine). S. a. (fortasse 1198).*·1

*Persius Satyrae, c. glossis Scip. Ferrarii. S. a. (c. 1500).* 1901.

Barth. Plalina, De honesta voluptate. 1198. 1958.

*Plinius mim, Panegyricus Traiano lmp. dictus etc. S. a. (c. 11991*

Ρο01000100100100,0010110ηά100]1101011080111000. 1199. 1508.

Pomponius Laetus, Compendiurn historiae Romana. 1500. 15119.

BERNARDINUS VERCELLENSIS.
111. Campanus, Opera. S. a. 1183.

BERNH. MALER ET ERH. RATDOLT.
ioh. Regimontanus, Calendarium (germanice). 1178. 9065.

BONETUS LOCATELLUS.

Βο11111οἔἑ100 de Gordonio‚ Practica dicta Lilium medicinas. 1198.

1011. Βο00001110, Genealogiae deorum libri Xlll. 1191, 515.
90101100, Tibullus et Propertius, Carmina, c. commentariis. 1191.
(11οΞῗὲ De officiis 010, c. comm. 1191. 798.

Joh. Duns ScotuS, Quaestiones quodlibetales. 1197. 981.
1011011110 Scotus, Scriptum in quatuor libros sententiarum. (P. l-lV).
Hiirbiriinuffipisc. Stridon, Virae sanctornm Patrum. 1500. 1297.
isidorus Hispalensis, Etymologiarum libri XX 01 De summo bono.
totilinirbs, iiiiabionb fit, Breviarium medicina.. 1197. 1981.
Apollinaris OffreduS, ln librum Aristotelis de anima commentarius.
Oviliiiisss, Mitgaiiiorphoses, c. comm. Raph. Regii. 1193. 1836.
Ρ1ἰο01011110, Opera, 0. comm. toh. de Aingre et Dan. Caietam.

1196. 9009.

 

