ruimus. 261

1975 PLINIUS major. Historia naturalis¹ Venetiis, Barth. de
Zanis de Portesio, 1496, 11 11.

timu lateo, aad l. ²39b: unanimorum de [etc.].

1976 - -. Venetiis, 81111111111Β1111111,1497-98,1111.

Halia 18101.

1977- -. Venetiis, Joh. Aluisius de Varinio, 1499. ch. r.
c. 1. 55-57 ll. 268 ff. in 10.

1. 11 inti: C. plinii secundi naturae hieto 11 riarum libri.
111111. 1 ca 11 stigotlonibus llermo 11 111 barbari quam 11
emendatleal 11 me edite. 11 1. 2111 Nobiliealmo luueni Conaaalo
lluitlo Delouega aulonem: Laurentii Suaris de Pigneroatir
Mondozu Hispaniarum Regis ad Principem a sonatum Venatum
Legati illio: 10. Baptista palmarius. 11 1. 41 [c. e. a iiiil:
Call PLlNll 88011101 titillantis 1118101111, LIBER Plit-
llVS. 11112681 [in llnn, post Reglstruml: C. Plynil Secundi
de naturali tristorin libri. xxxvii. Ex castigationibus llermolai
Barbari diligentissime 11 liccognltl. impressi Venellis per
loannem aluisium de Varlslo lledlolanemaam[l] anno a Natali
Christiano. 11 ll. CCCCLlllllllll. dle. rrili. Ilail: Cum gratia 0
priuilegio nt in 10. 11 F. 268b [rac]

Cir. rann lator.

1978 - - ex emendatione Philippi Beroaldi. Parmae, Steph.
Coralius 1476. Ch. r. s. s. 5011. antiniana

1. la: catis PLINIVS 1111100 810 saturali. 11 1. 3a: cati
PLYNll 88011101 narrantis 1118101111 tiana l. ineatis
11111118 SECVNDVS novocomensis. T. 1881181110 11
810 satiauit. 1111111110. 11 F. 201 [incipit liber lt] 11
1351111281 contingere sydera plantis. Vale incautissime
mi Nicolae: ie Philippum tuum dilige. 11

Cir. 11011 lauat.

1979 PLINIUS minor. Epistolae et Panegyricus etc. (venetiis),
Ant. Muretus, s. 1. (1490—95)‚in 4⁰.

1111113111, cir. illesa anan aed 08 11. 108 1111] 0111111101 rac.); l. 108 a:
antean: 11 Ee [ceci.

1980 -. Epistolarum libri IX. S. l. (venetiis, Christoph.
Valdcrier), 1471, 11 4⁰. maj.

1111113110, aad modo 112 111 aeruna 0001 fl. 1 ct lli—122. - 1111111111
’ Η11111112ι); Noricomanria [ete.].

1981 -. Panegyricus Trajano Imperatori dictus etalii pane-
gyrici veteres etc. S. 1. 81 a. (venetiis, Bernardinus

Venetus, c. 1499). Ch. r. 0. s.3111.112 ff. num. iu 4⁰.

F. la [tlt., 0. a. 1. ct num. l.]: Tabula eorum: quae ln lion
uolumine continentur. 11 o. Plinii secundi nouocomensis Pauu-
gyrlcua Traiano Augu 11110 dictus. 11 Panegyricus Maximiano
inconstantiae augustia dictus. 11 Latini pacati drepani Panac-
gyricue llomae 011111111000-11110 imperatori augusto ciue
nominis primo. 11 Panegyricus Constantino augusto Constantii
illio dictus. 11 Gratiarum actio Mamertini de consulatu suo
iuliano imperatori. 11 Panegyricus Nazaril dictus Constantino
imperatori. 11 Alter Panegyricus 11 Panegyricus Constantino

 

