· 244 sensns. 000000 000-000000000ου0, 000.

nioelium 101100110001. Thesaurus nouus nuncupatum. irn- 11
ῧοοἓ0003οἑ02οἴξὲ03100. Anno domini. iicccclxxx 11 llil. Finit feliciter.

1850 (Patous, Petrus de). Sermones Thesauri novi de
tompore. lingentium, Mari. 110010, 1487. Oh. g. 0. s.
tortuosissimum.

1110 [tit.]: Sermones Theseu 11 01 0001 de tempore 11 F. 20
[c. 0. 0210 Tabula sermonum 11 de temporo theson 11 01 noui.

11 F. 110 [c. s. cl: incipiunt sermo ii nes notabiles utque
perutiles. 001100 01 editore 11 000 doctore et predicatore lamo-
slsslmo noman 11 rt. Thesaurus nouus intitulentur niditum[!]
est. 11 F. 3311, eol. 1, llo: Opus perutile sermonum domini-
calium to· 11 ilus sunl. Thesaurus nouus nuncupatum. 11
impressum argentina per liartinum 11001 11 Anno domini.
ileeocimrli. Finit leliter[l] 11

Desunt d ff.. 0. r. ι 1-8,

1851 (—) ——. Norimborgte‚ Aut. Kobarger, 1496. oh. g. 0.
0. 6211. 242 ff. in F⁰.

F. la [tit.]: Sermones Thesau 11 01 0001 de tempore 11 ii. 20
[c. 0. 2] - 1011: Talmis 11 11. 110 [o. s. u]: incipiunt 000-
mones uo 11 1011100 atquc perutiles. qulbus nb editore suo
docto· 11 00 et predicatore famosissimo nomen 01 thesaurus
no 11 000 intitulentur inditum est. 11 F. 2421, 001. 2, l. 19:
Opus perutile sermonum dominicalium 10110011] 0001 ’110 11
000000 00000 nuncupatum: impressum liurmberge 11 per lintho-
nium iioliergor. Anno domiui. 110000000111 Finit 10110110011

lioltrop, li.. 588.
palude, Petrus de, ride: SERHONES dominicales.

Panegyriei 0010000, vide: PLINIUS minor.

1852 PANORMITANUS, 11ίο01000, de Tudesohis, Abbas Siou-
ius‚ Archisp. Consilia. Venetiis, impensis Jacobi de
Paganinis Brisiensis, 1491. ch. g. 0. 0771120011.
74 11. 10 Fi. maj.

111010. s. s], coi. l: ...10 0001 coasilia rtllla et quotidiana
nouiter 10 lucem 11 ...dl voluminis Reuereodl patris procla·
rissiml iuris 11 . . . 00000 lt. Nicolal de Tudesohis Ahbsts'r 11011
...ull Panormitam. 11 i. 730, 001. 2 [10 ilnel: Reuerendi 10
Christo patris: ac. U. l. interpretis. d. ill 11 colai 1111οῑ10
idonucenet's. Siculi Panormltuni 00000 11 di voluminis 00001110
ex exemplari 01 originalibus rt 11 10 1110 legimus: eatraclo:
accuratissimo assumpto 10- 11 liciter expliciunt. Uenetijsque
impressa impensis magi 11 0101 100011 de paganicis Brisiensis
001 0000 incarnati 110010 domini nostri lesu christi. Ι. 0000.
lxxxxi. dle 00· 11 ptimo mensis aprilis. 11 F. 731 0174 [rac]

1853 - —. P. Ι-ΙΙ. Venetiis, Andreas de Toresanis de
Asuia, 1498-99. Ch. g. 0. s. 6811. 2οο11. tii. nou
num, 73 nunu, 10 non num, 90 num. in F0. maj.

ii. in [tit.]: Consiliorum lhostis 11 primum uolumen 11 1111-
41 irrisis] 11 i'. 50 10. 0. 1 01 num. 1]: liin del omnipo-

 

