111111. 97

[1111111111.111111011101111111811111111111111113.
1111) iihiicvhi inivit . 11 F. 1681 [c. n. 144] 111. 2, Ι. 30:
ti. Tvttii CICERONIS 11 FRAGMENTVM 11 Atinii Punic 11
1101111011 11111111. 11 ii. 168b [1111

Gir. 11111 110116. - in toi. i. desunt if. iot—ito.

761 CICERO, Μ11111Τ111111. Rhetorica ad Herennium sive
nova. S. l. (Colonia, Joh. Koelhoffi) dna, 11 110.

11111 mot. ned 1121. (1.111. 111). - i'. ton. 1. io: hiuci Tuiijss] ciceronis
ἓξὲξοῗξρῗέἓᾶιῇὶω 1111111111111111111-1111111111111 1111111111 11111111 Feli·

762 -. Rhetorica vetus et nova, 1111111. M. Fabii Victorini.
Venetiie, Baptista de Tortis, 1481, in i‘0.
ticin toto.

7631-483-. ζ10111111, Joh. de Forlivio et Jac. Britannicus,
,ru .

uni 1111. - uesani 1. 11-11 [mi. ’

764 - -. S. 1. (Lugduni vel Taurini), Jacobinus Suigus et
Nic. de Benedictis, 1497. Ch. r. maj. et min. c. s. 278 ff.
in F⁰.

ii. 11 [11111 ii. T. G. Rhetoricorum Libri 1111111111 commentis.
11 ii. 211 init). 111111111111 Generosisetmo Adolescenti 111111-
nymo Omphredi 11111111-11 no: Petrina Veneto: Protouoturio
apostolico: Archidiucono Concordienei. 11 1131 [1111111
ii. Τ. electionis 01111111 clarissimi 111111 11 11111 noua iiher
11111111 incipit. 11 F. iren: 11. T. C. Rhetorices noua Finis. 11
i 17911111111 F. liei: 111111 Fabii Victorini 11111111 in
Rhetoricis Ciceronis tiher primus incipit. 11 li. 1802: 111,
uitiationis oniioiiis CLA- 11 11111111 Rhetorica ueteris
Liber primus incipit 11 i. 2771 [in iine comment.]: 11. Τ. C.
Rhetoricornm cum commentariis eruditissimorum uirorum Fnhii
Victorini. Francisci 11 1111111111 &Antonii 1111111111 : 11111. 11

impressum per incohinum Suigum 11 Nichoiaum de benedictis
111111. Anno domini. ti. 11 1111. 11 vii. die. xiii. maii. 11

F. 2781 [Regionum] 11 F. iteri [111]
, eir. Huiu host.
765- -. Venetiis, Phiiippus Pincius, 15111111 1⁴¹⁰.
111111 hott.
766 -. De oratore ad Quintum fratrent iibri 111. Mediolani,
Phiiippus Lavania, 1477, iu F⁰. min.

11111 troi, 1111 i. 9111 1111111111 [etei.

767 -. De oratore, cum commentario Oniuiboni Leoniceni
etc. Venetiis, Bartholomaeus Alexandrinus et Andreas

. Asuienus, 1485, iu po·

111111 aiot.

768 - -. S. 1. (Norimhergae), Aut. Koberger, 1497, qu⁰.

1111111111, red 189 1.- 1111111142.

769 ιίἷῐῡοΟ11111111. (Venetiis), Adam de Amhergau, 1472,

111111 1128.
noterio: interiturarum. 7

 

