cacano. 99

780 CICERO, Marcus Tullus. Epistolae familiares curn com-
mentario Hubertini Clerici Crescentinatis. Venetiis 1491,

11 po·
11111 1202.

781 - -. Venetiis, Bernardiaus BenaliuS, 1493, ia ΡΟ.
1111111111, aaa r. ra: caesareanas [1].

782- -. VenetiiS, Simon Bivilaque PapiensiS, 1497. ci.
r. maj. et min. c. s. 6211. [οι coamenti 232 ff. 1110.

1111 [tit.]: iioc in uolumine 1111 continentur. li ,1111111 Cice·
ronis Epistularum familiarium iiirri sexdecim ll Vberiini Clerici
Cresentiuatis[i] Ciceronis epistoiasiil commentarii ll liastini
Phiistici in quasdam epistolas eiectas commentarii sl Georgii
1111111 Alexandrini in epistolam ad Lentulum li Spintherem
accurata interpretatio ll Addita sunt etiam nonnulis aiis ioca
in libro misceianearum ll per Angelum Pciitianum interpretatam
[1 111111 (l Georgius 1111111 Alexandrinus Siatiiensis iiominico
Sanuto Patricio Veneta Salutem. ll F. 5a [c. s. a]: 11. Τ. C.
Epistularum iamiiiarium ad 1111111111 pro· ll consulem liber
primus. si ii. 2321 [11 linei: d 111111111111111111111ϋὶ1111111
iiiuiiaquam Pupiensem Anno domini. id.cccc . lxxxxvii . ll
2.2321[111.]

Cir. Eaia 1207.

783 ·- et Ο. Plinius Secundus. Quaedam epistolae. Davantriae,
Rich. Palroet‚ 1500, in 40.

Campiseii 44& 1111111111221, sed 1. ia: elegantissime [etei.

784 -. Operaphilosophica. Voll—ll. Roma, Coar.Sweyn-

heym et Ara. Pannartz, 1471,11 1⁴¹⁰.

11111111. ᾗ

785 - -. venetiis, Sim. Pupiensis dictus Bivilaqua, 1496,
11 90.
Heia 1232, sed ordo librorum differt: 1111111411 11.; 1111111111 ·i)a linibus 11111-

rara et malorum· 11111111 li. habet, ex editione varia sine dubie sumptus. -
ii. 851 [c. s. aal: 11. Τ. cicercula cie Finibus 11111111 A 1111111111. ΙΙ; 11201,

1. ra: miffar ul sni! 1, cicerone ae marsa· nouorum a 11111111 aran qaino
nursini. sarr .

786 -. Officia, paradoxa, deamicitia, de senectute, somnium
Scipionis, de legibus. S. l. (venetiis) ds a. 11 F⁰.

111111 1241, sed adsunt modo iibri de Legibus. i'. ia [ap. Hain iiial: INDVCTE
[etc.]; TVLLins ΙΙ ATTICVS. [Ι.

787 -. Officia, de senectute, de amicitia &paradoxa Medio-
lani, Philippus LavagniuS, 1478. ci. r. c. s. 3511. 9411.
in ΡΟ. inin.

ii. 11 [1. s. a i]: id. Tullii Ciceronis Arpinatis 01 oiiiciis Liber
Primus ad ll 11. Ciceronem lilium. ll q tanquam te iiarce [etc]
il [F. 58b incipit De senectute. ii. 721 111 amicitia, F. 8711
paradoxa] li F. 9411, i. 28: FiNiS. li volumen hoc in quo
continentur iibri tres ciliciorum: Liber ll de senectute: Liirer
de amicicia: 11 paradoxa ii. 'iulii [i] Ci- ll caronis: Impressit
Mediolani Phiiippus Lauagnius . xvii ll 1111111. iunias. iicccc·

Ciri‘iixaislliiitldl

7.

 

