cssnii UBERT. DE-GASTRO PAEL. DE.

iiii ,011 1111. 11111 decembris linguinis Serenissimu 1 iiiu-
sirissimu domino ll nostro . D . Fordinsndn 1111 graiis roge Siniiis
Hierusalem 1 ll hungaris (1 111111 Regiorum 111111111111.

11111 . 11111111 ll isr 1111101111 peritusque in mniiis 11 iniis
eiiam suscipe uires 11111 ll

11111 ssss.
carthusiensis, Joh., ride: ioniiiiiiis Curthnsisnsis.

707 CASALI, Ubertinus de. Arbor 1111 crucifixi Christi.
Veneriis, Andr. de Boneiiis ds Papia, 1485, in ΡΟ.

iisir issi.

708 cussis, Simon de. Expositis super totum corpus
Evangsiinrum. S. l. 111., 11 Fi.
111114511, red 81161.

709 CASSIANUS, Johnnnes. De institutis coenobiorum. S. i.
inmofflruxeiiis, ap. Fratres vitae cummunis, 11474-77),
m ι1111111111 11. mu 1111, sss ru 1,

710 - -. Basileus, 1485, in F⁰.

iisin 1112.

711 CASSIODORUS, M. Aurelius. Expositio iu Psalmos.
Basileae, Joh. de Amerbsch, 1491, 11 F⁰.

Hnln 11174.

712 -. Historia tripartita ecclesiastica nx Socrate, Sozomsno
11 Theodoretn. S. i. (Spiris, Petrus Drnch?‚ Coloniae,
Uir. 11111111, 11 F0.

11111 1171, ssd i. ih: 11111111111111 [111,]; i. ult: hysinris. ·:· .

713 - -. 8. i. (Argentornti, 1111111111) 111., 11 Fi.

11111 isis.

714 0187110, Ρ11111 du, JCins Sensus. Consilia antiqua.
“ P. i-ii. Venetiis, Joh. 11 Greg. de Gregoriis‚ 1493.
Ch. g. 1. 1. 7611. 21111. 27911111 14 ii. 11111111,
2621111, sed series numerorum confusa est, 3111.) in Fi.

F. lut 'inbuin prims 11 secunde par sl iis antiquorum 11111111-
rum 11. ll Pnuii (11111111. ll F. 2n-l4u: 1111111. ll ii. 15
[111.] ll F. 161 [1.1.1, rubr0]: (Ι Quadripariitum hun volumen
11111111 11111111 omnis ex ll cruentissimi iureconsulti . 11 , Punii
(11 cantionum undique dis 11111111 Nunc vero in hos 111111
ordinate 11111111. Ν 11. 15311 [1. 1. 141,·urnn.138, 1111 11
iine]: (1 Explicit primu pnrs consiliorum antiquorum 1111111111-
tissimi ei inmusissimi iuris utriusque sl doctoris. (1.1)1111 . ds
ensirn noui· 11 111 repertu. Impressn Uenniiis ll pur 11111111
ei Gregorium ll dn gregoriis 1111111. An· ll nn incarnationis
(111111111.11.1111.11111.111.111111111[111111111111-,11
111. 1111111. p.. cni2: [Registrum 11 insigne typogr] ll [sequuntur ,
nii. 111.] is F. 1561 [11. 1111 11 n. 1421: ii incipit secundum
Unlumsn consiliorum antiquorum Pte· 1111111111111 iuiriusqueii]
01111111 domini Pauli 11 Cnsirn. ll F. nii. 1 [n. u. iiii. 111. 2,

 

