nonavnnrnna. s.-nomraoms vm. 73

578 BONAVENTURA, S., 011. Minor. Sermones de tempore
et de sanctis. Zwollis, (Joh. de Vollenhoe?), 1479, in F⁰.

Gamplrell 1111ι 1111111111119, 1111111111121 summoneatur raa). Γ. Iu:
{pauentum [etc.]; sera· 11 phict [etc.]; t. 111 (ap. (tumpheit 111) dignissimi

579 -. Sermones mediocres. Argentorati 1496, in 4⁰.
Haitt 6525.

580 -. Soliloquium (belgice). S. l. 11 a. (Ultrajecti‚ Ger.
Leempt, c. 14807), in 4⁰.

Campbelltltt 11111. ³³8: tta 11. F. 1121. 1. 12: macir rercrigiren oie ewighe
111111 enda glorie Η Dic 1111 11111111 ende regnyerrte ΙΙ nv ende ui tijt
1311412311 elude. Amen ΙΙ [Deinde iangnc typopr. 11111. G L. olr. lioltrop 1

591 -. Speculum b. virginIs Mariae. Augustae vindelicorum,
Ant. Sorg, 1476, in F0. -

nain 1116.

582 -. Stimulus divini amoris. S. l. (Colonia) 111, in 8⁰.
11111 atti.

583 -. Stimulos sive regimen conscientie sive parvum bonum
etc. S. l. (Colonia, Ulr. Zell) 11 1., in 4⁰.

Itain 1498, Ennea 11 11 110.

584 -. Τ11111111 11 corpore Christi etc. S. 1111. (Colonia,
Joh. Guldenschaff, o. 1480), in 4⁰.

Holtrop 11. 2⁵9.

585 - -. S. l. (1111111111111111111),14911140.

GampbeII att: 111. 1111118519.

586 -. Τ11111111 11 modo se praeparandi ad Missam. S. I.
111. (11111.1.34-3511.811.1140.

F. la: tlTraotatua 1111111 domini Bonouenture 11 ll modo 11
preparandi ad celebrandam missam. I! li honorem glorioso
nc 1111111111 trinitatis et sl excellentissimi sacramenti ll Rto,
l. 16: Quod nobis prestare dignetur lpse 11111 benedictus:
impp). (lp Explicit. ll Sequitur oratio deuota ad eukaristiam ll
F. ι inis.

587 - -. S. I. (Parisiis, Petrus Levet) 11 1. (11.3. c. s.
3611. 8 ff. in 4⁰.

F. 11 [c. s. 1. t.]: Tractatus breuis domini BonaduentureII] 11
mo sl do se properandi ad celebrandurn missam. ll ali honos
rem gloriose: ac indiuiduo trinitatis et ex 11 cellentisstmi sacra-
menti [etei ll F. 71, l. 28: Explicit. ll Sequiiur[!] oratio 111111
11 eukaristiam ll F. 8a [in tine]: rum celestium merear 1111
particeps. Qui riuis et reg. 11 F. 8b [insign. typ. Petri Isset]

588 BONIFACIUS viil„ Pontii. Max. Sextus liber Decreta-
lium. - Constitutiones Clementis Papae V. S. l. 81 a.
Spffltginchp. 91111. comment. 6811. 22411, quorum pars

1². 11 [tit.]: Sextus decretalium ll F. lb: [Tabula] ll 11211
1111 lecturam arboris diuersis olim ll [etc] ll F. 5 [c. n. I;

 

