156 ormo os 1111111 nosses.

Guarinus 7111111111, tide: vocsitiittiiiiis breviloquus.
Guido (1101111111, vido: (1011111111.

1224 GUIDO de Monte Rochon 1111111111. Manipnlus curato·
rum. S. i. u 1. Ch. g. 1. 1. 4311. 21111. 791. 11 F0.

F. la [tit.]: ilonipnios curatorum 11 F. 11, ool. 1. — F. 21,
111. 1: 711111. 11 F. aa: 1111111 111111111 11 doctissimi 11
1111111111111 tiri (11111111011111111 de monte liotherii 11111
qut 11 1111111111 curatorum vulgariter 11 11 pellatur. 11 quo
[etc] 11 F. 7911, 1112, tea: 111111 super 1111 semper dicendis
adibis 11 F. 791 [111]

1225- -. S. i. 111. Oh. g. 1. s. 31 ii. 152 ff. in 4⁰.

F. 1 [deest] 11 F. 21 [c. s. 1 ii]: Eocreodo 111 11 christo patri
domino: domi 11 11 1111111111 diuina prouidentia sancte 1111
111111 sedis episcopo 1111111121, l. 13: incipit prologus
11 librom qui dicitur 11111111-11 111 curatorum 11 1131, i. 16:
incipit 11111111 qui dicitur manipulus 11111111111 qui habet
tres 111111 11 F. 1501, i. 24: ad doum tidelitor tundat. 11
F. 150 11-151 o: [111111] 11 F. mairac]

1226 - -. S. i. (Augustos vindelicorum), Christmannus
lleyny, 1471, in F0.

11111 siti. aad modo 111 ff.; dosunt 1111111 1111 et iit.

1227- -. Δ1131111111, 1487. Oh. g. 1. 1. 37 ii. 121 ff. in 4⁰.

F. 11 [11111 1111111111 curatorum. 11 1111111 sacerdotum secun-
dum 11 ordinem septam sacramentorum 11 11111111111 11111-
111111111. 11 F. lb [111] 11 F. 21 [c. s. 121-311 Tabula
1111411 incipit ielicitcr 11111 ctissimi 11 famosissimi riri
domini (luidonis do monto iio- 11 theri] 11111 z 1111· 1111111111
curatorum vulgariter 111111111111 11 quo pernecessario oiiicio
eorum quibus 1111 animamur commisso ost 1111111111 1111
ptem sacramentorum ordinem breuiter pertractantur . 11 F. 1221
[io duel: 1111 in· 11 super exarato suut 11 1111111
11111111 Argentincnsium 11 11 11 domiui. ti. cccclxxxvii.
1. die 1111111 listi. 11 F. luto: lie conditionibus requi 11
sitis in sumente eucharistie sacramentum. 11 [iieinde 111
11111111111111 titulus est]: Casus episcopales patentia 1111
1111111111 11

Gir. 111111 ests.

1228 - -. 01111111,(Η. Quenteii),1492. Ch. g. 1. 1. 3811.
2 coll. 10011. 1142, fig. xyl.

F. 11 [tit.]: 1111111111 curatorum oili 11 111 sacerdotum 1111111-
dom ordinem soptem sacramentorum 111111-111111111111-
1111111111 [11111 icon magistri c. duobus discipulis .] 11 F. 21
[c. s. Α 1111 'sabulo 1111111111 operis (qood 1111111111 curato·
111111 111 11 cupatur) ieliciier incipit 11 F. 31) [explicit ’1111111
11 F. 41, coi. 1: incipit ieiici 11 ter doctissimi 11 tamosissimi
riri 11 domini Guidonis do 111111 11111111] iiber. qui 111111-
11111 curatorum 11 vulgariter appellatur. [eto] 11 F. 1001,
111. 1, tto: ...llec insuper 11 exarata 11111111 saucia ciuitate
coloniensis . 11 Auno domini. ii . 11111111 ,111 vigilis 11 1111111111

 

