310 ¹ 11111111, 11111-1111111111

2320 1111111111118, Guiiiurmus, Aniciensis. Antibaibica seu
Antacceiiua. S. i. 111. Ch. g. 1. 1. 311 ii. 32 ii. iu 4⁰.

F. 11 [111111111111111111111111111111 11 i. 11 [vae] ii F. 21
[1. 1. a. 1.]11111111111 sou auiauoeiina. 11 Guiiiermi 1111111
iinieiensis in illinitum into annelinum 11111111. 11 F. 311,
i. 19: titulo dicunt. digitu monstrant 1111111111111111111
111111111111111111. 11 F. 32 [ano]

2321 ΤΑΒΕΝΤΑ, Valesius de. Praoiios quau alias Phiiouium
dicitur. Lugduni, Metti. ssusa, 1490, iu F⁰.

11111 iiiiii, seri tia ff.; 1. ia [tiilz Panotios 1111111 ds 1111111111 11 111111
na

piiiiouinm 111111111; i. ib: 0 Incipit 1111111ιί11 libri [ete] 11 ’.21ς 'i
111111. 11 1. 11 est i. 11 Heluii.

2322 TARTARETUS vel Teumesius, Petrus. Expositiu iu surn-
muias Patri Hispani. Parisiis, Andr. Bucard‚ 1494. Ch.
g. maj. 11 min. 1. 1. 47 ii. 2 1111. 161 ii. iu 4⁰„ figg. xyi.

1. 11 [11111 Exposiiio magistri Petri iniurati 11 super 1111111111
11111 hyspani. 11 [inim ins typ. 11111111] 11 F. 21 [11121.
1111111111 summale 11-1111111 ’11111111 111 oum 111-1111
magistri Petri hispani 11 iuxta 11111111 11111 que de 11 morlo
sciendi 1111111111 da 111- 11 11111 adequuio 11111111. 11 F. 161 1.
1112, i. 14: completum 111111111111111 11111111111111111
seeundum 11 lecturam nouissimam magistri 11 Petri tuiareii
presens 111111 mularum opusculum in ciarissi 11 111111111-
111111 parisiensi 11 1111111111111111111111 11 111111 die quarta
mensis 11 1111111111111 ab inuar- 11 11111111111111 iiiiie-
simo 1111111111111111111 nunu· 11111111111111 11

Cir. 11111 tissi.

2323ἶ41ὲξ11111140111. Prodigieu. Lipsiae, 011111111111111,
‚ru .

11111 iiiii. suni 211 ii. (quorum 8 ii. amsa num.; uum. na euim iiis legitur);
i. in: ’11111111 prodigum 11 ondens. [einh i. 2111 u: unguendam 111111-
11111 [i] ruri [ntu.].

2324 TAUSIGNANO, Petrus de. Consilium pro peste evitanda.
S. i. 111. Oh. g. s. s. 95 ii. 21111. 2 ff. in F⁰.

F. la: Consilium ciarissimi 11111111 domini petri 11 musignano
pro peste enitaudu. 11 F. 21, 111.2; Fiuiium esi ei cumpletum
dignissimum consilium pro poste eompiiaium n 11111111- 11
simo Artium ei medicine duci. domino Petro musignano. 11111. 11

2325 TAXAE canceilariae apostolicae. S. i. 111. in 4⁰.

Hain istst.

2326 TAXAE 111111 Paenitentiariae. S. i. 111. (Romae, Steph.
Plaunok), in 4⁰.

11111 iiiia

2327 TERENTIUS, Publius. Comoedias. S. 1111.. (11.1.
11341195111110.

1. 11 [vau] ii F. lb: 1111111111111111111111111110. 11
i. 21; eivs in excelsis 111111 Carthaginis aiiae 11 1111,

 

