3311131 1333311333311. 463

Barth. 3311331131, 377.
Barth. 33 Valdezoccho, 430.
Barth. de Zanis‚ 433.
33333. Fonlana, 433.
33333. 0133333313, 433.
33333. Hectoris, 373, 374.
33333. Mangius, 404.
Bernardinus 33331133, 433.

Bernardinus 0313113333 Luere,

436.

33133131333 031133, 433, 433.
33133131333 33 Μ1313113, 375,

ceillierus uiuus, 133.

33133131333 33 Τ113133, 433.
33133131333 Venetus, 434.

33133131333 vercellensis, 434. ,

331331333 33 0313313, 436.
331331333 33 33313, 451.
Bernh. Maler, 434.

Bernh. Pictor, 433.

331311. Richel, 370.
Berthold. Rot, 370.
3333133 1333131133, 434.

3331333 33 3331313, 375, 448.

03331 Parmensis 385. ¹
Calligula 3331131133, 374.
Car. Darlerius, 385.

· Casp. Hochleder‚ 413.
031131133 33 Lucre, 433.
011113113333833113311, 387.
Chrislmannus Heyny, 367.
Chrisloph. Arnoldus, 435.
Chrisloph. 33 Canibus, 414.
Chrisloph. 33 Pensis, 435.

Chrisloph. Valdarler, 404, 435.

Claud. 13131331, 419.
03131333 Μ33313313, 376.
0331. Baumgarlen, 391.
0331. Dinckmul, 437.
0331. 31331, 388.

0331. Hisl, 435.

0331. 33 Homborch, 377.
0331. Kochelollen, 394.

0331. 8331333113, lul.
Conr. Wollach, 361.

0331. Zeninger, 413.
Conr. de Zurichzee, 377, 384.

Damianos de Mediolano, 435.
Demetrius 0113133331133, 404.
3313. Μ331313333313, 390.
Dionysius Bertochus, 409, 435,
3133. Bononiensis, 436, 435.
Dion. Paravisinus, 405.
1131313133 da Vespolala, 4115.
3331131333 3311331133, 374.
Dom. Rucociola‚ 409.

3131113333 33 Orfinis, 399.
Erh. 3313311, 367, 435.

3111. Reuwioh, 407.

33311. Silber alias Franci, 433.

13311313 33 Basilia, 376.
Felix Balligault, 415.
Florentius de Argenlina, 375.
Francesco Bonaccorsi, 390.
Franciscus GirardenguS, 414.
31333. 33 Hailbrun, 436. ⁴
31333. 11331. 33 Alopa, 390.
Frano. de Mazalibus, 430.
31333. 1133331, 436.

Frid. Creussner, 413.

Frid. Meynherger, 437.

Frid. Riedrer, 391.

03111. Brixiensis, 436.
Gabr. Petri, 436.
031133 33333, 451.
Georg. Arrivabene, 436.
Georg. Husuer‚ 361.
Georg. Lauer, 433.
Georg. Miltelhusz, 416.
Georg. Reyser, 361.
Ceorg. Stuchs, 413, 413.
Georg. walch, 437.
Georg. Wolff, 416.
Georius Reyser, 393.
Cer. de Flandria, 436.
Ger. Leempl, 376, 438.
031. Leeu, 359, 393.

 

