200 nivres.

1546 LlVlUS. Historiae Remanre decedes ll. et lv. (Rornae),
Udelr. Gallus, s. a. (e. 1470). Ch. r. s. s. 4511. 268 11.

1110.

F. la: 1 11171 OPERIS 111 11017 111- 11 1111111111 [ele]
11112681, l. 13: Anser Tarpeii eustos leuis: unde: qnod
nlls 11 Censtreperes: Gallus deeldlt: ultor adest. 11 Vdnlrleus
Gallus: ne quem posennlur ln nsum 11 11111111 pennis 111
epus esse lule. 11 lmprlnrlt ille dle: quantum non scribitur
enno. 11 lngenlo: hand nocens: omnin nlnclt homo: 1111111-

11111 11
01111111111111. nem l. deese.

1547 -. Historiae Rornanae decades. (Venetiis), Vindelinns
(de Spire), 1470, inF0.

11111 10110, sed 11111. - alles: 1111 [ele] lorel: 1111 1111111111 debelrls
ῗῖῧίὲξιὲιςιὲιοζοξιοὲΰὲι [ele] — Pomm linc edisne verr· esi sb ee. qum

1548 -. Historiae Romanae decades 111. et IV. Romae, Cenr.
Sweynheym et Arn. Pennertz, 1472, 1111.

Heln 111111. Decus 1. deese.

1549 -. Historiae Remenae decades. Mediolani, Ant. Zarotus‚
1480. ch. r. e. s. 50 11. 39211. 1111.

1. le [e. s. All: 1011. 11181011111111181811) 811111
101. 111111 11. 1111 11 711, 17 11111111 811011
11111 1111111111 11187011. 11 F. 31, l. 8: L. 11011
1117011 0111111011771011110111. T. LlVll, 11711111
11 1187011111, 11 (111711 ET 111111111111111108 018-
7110711. 11 1111110 11110. 11 1. 241 [111111 T 11111

’11711111 1187011111 111111 11101018 11111171οι 11
1. 3921), l. 37: 11118. 11 llas 111111] 7111111 decedes Petrus
lustinus 11111111, 11 nmlels quibusdem suls merens 11 gereret:
quindiligentlseime recogneuil: Impressit entem Mediolani
opifex eesume 11 1111111111] Antonius Zerninus opere 1
impensis lohannls legnani Decime Kalendas 11 Nouembres:
Regnenlilrus illustrisslmis lledlelenl lluelbns 1111111111111
Gelenele 11111111 81111111. 11111 11111 ehrlslleno llllleslmo
quadringentesimo octogesimo. 11

cn. nen reree.

1550 - -. Tarvisii, Joh. Vereellius, 1482, 11 F⁰.

llsln 101811.

1551 - -. Tarvisii, Joh. vercellensis, 1485, 11 11.

11111 idlae. ··· Deest l. 16.

1552 - -. Mediolani, Uldericus Seinzenzeler, 1495. Ch. r.
c. s. 5211. 311 ll. 1110.

F. 11 [c. 11111 10. 11111800111111111818 10 8111111111
Pon. 111111 ll. 1111111711 117 11110111 senen! nnnc!
(1110111111 19187011. 11 l'. lb, l. 19: 11170111 111111-
0111 01177101010111. 7. 11111 11711111 111870 11 llllll:
lN 0117111 ΕΤ 01101101171 menos lllSTlNGTVll. 11

11111111 F. 181, esd. png. 12411 1111811718 11001018
111. 8117 011171 011111. 11 F. lde: 71111111 11111111

 

