232 nicasius nn 1111111-111111,111.

1767 NICASIUS de Voerda. Lectura quatuor librorum ln-
stitutionnm. Coloniae, Joh. 11111111, 1493, in Fl.

11111 irtio, 1111. mu: innota [1111.

1768 NICEPHORUS. Lugios, cum aliis aliorum opusculis,
Georgio Valla interprete. Venetiis, Sim. Pupienus, dictus
Bevilaqua, 1498, in F⁰., ligg. xyl.

ilaindii'gig5 'rullo 1 u: zenobii [ete.]; i. ittb: continentur [oie] - Pro i. 111
111 1 , .

1119 1111111111 1111111111, ori. s, 11111. ronan
llgssfeilmlllbus evangeliorum dominicalium. Argentinre,

iiuin iiiito, sed modo iat it.; desunt eninr i. 1, 8, qnod vac.. 191.
’ 1111111111 de 01111111, vide: caortiis.

1770 Nicotaus, Episc. Modrusiensis. Oratio in funera Petri
(313111111ηὲ1ῗῖ 531114110 ⁸Sinti. S. l. (Romae) 111. Oh. g. s. s.

l'. la: 011111 in innerc[i] lieuoreodiesimi domini. it. Petri Car
li dinalla suncti 11111 habitu 1 Reuerendo patro domino iiicolao
li episeopo modruslensl. li F. 8h, l. 29: abstulit sicut domino
pinculi itu iactum 111 111 nomen ll domini benedictum. Amen ll

011. Heln iiiii.

Nicolaus eroirer, vide: Wlliiliillll.

1771 NIOOLI (Falcutius), Nicolans. Sermones medicinales

septem. Venetiis, Bamardinns de Tridino, 1491, in F0.
Heln 111118. ·- Adsunt modo sermones 1111111.

1772 NIDER, Joh., Ordin. Praedio. consolatorium timoratae

conscientia. S. l. (Colonia, Ulr. Zoll) 11 1., in 4⁰.

11111 iiiito. 111 tia: consolatorlurn timorato conculcatio 11111 ll 1111111 1111111
ξξπιῖνὲωἲῖζὲἰ. boore theo 11 logia proterentis eximii 1111111111 predicato·

1773 —- —. Parisiis, Ulr. Gering, 1478, in 4⁰.

111111 lisoio, esuri-2811.itait;i. 1[νιο.][[1.1ι[1.1.1.11];11111111111111
timorate conscientia, venerabilia [Ι inuris iohannis. 1111111, secra theologie
professo· [Ι 111 eximii de ordine predicatorum Prologus. [Ι i. 111 [veel.

1774 - -. Ρ1111111,Ρ111.11Ι)11, 1495. Gh. g. c. s. 3211.
104 ff. in 8⁰.

1111 [iit.]: Consolatorium timoruie il conscientie. 11 [inira
insigne typ. 111. lloerarii] ll 11211 ii consolatorium timorato
conscientia, uenera- il bilis irutris iohannis [i] Nyder. sacre
theologie pro li lectoris eximii de ordine predicatorum. [Ι
ilProloguu [1 F. 951 [in iluel: ii lituratum quippe 1111111
opusculum Parisiua ll Per lingistrum Petrum le Dru. Anno
millesimo ll cccc. xcv. vicesimoqunrtu die Aprilis. [1 F. 95b:
(i Tabula consolatorii timorate conscientie mugili 1111 iohannis
nyder. il F. 104 b, l. 15: ii Finit tabula consolatorii 1111111111
ron li scientie llagiatri Iohannis liyder. ii

 

