LIPSIA.

Mich. Lochmaim, parochiale curatorum. 1497. 1556.
*Paulus Niavis, Epistolae longiores, S. a* 1766.
Paulus Niavis, Epistola longiores. 1494. 1766.
*Franc Niger, Modus epistolandi. S. a* 1789.

Joh. Tauler, Predigten. 1498. 9393.

*Beicbtspiegel 1495. lar.

Cato cum glossa et moralisatione. 1494. 794.
Lavacrum conscientiae. 1497. 1599.

Pharetra fidei catholicae. 1495. 1939.

Praeceptorium perutile etc. 1494. 7004.

GREGOR. BOTTlCHER.

7ο1ἓ1οὲ0800110060011, Repetitio C. omnis utriusque sexus etc. 1493.

Tractatus de successionibus ab intestato, 1494, 9384.

JACOBUS THANNER.

L. Annaeus Florus, Epitome rerum Romanarum. S. a. 1073.

Hesiodus, Georgica (latine). 1499. 1975.

Leonard. AretinuS, Epistolae familiares, 1499. 740.

Lucienus, De vitis pbilosophorum. 1499. 1581.

Matth. LupinuS, Carmina de quolibet Lipsensi anno 1497 disputato
etc. 1500. 1694.

Martialis Xenia et Apophoreta. 1498. 1665.

Boninus Mombritius, De dominica passione libri sex. 1499. 1747.

Seneca, De animi tranquillitate. 1499. 9197.

Seneca, De remediis fortuitorum. ¹500. 9205.

MARTINUS LANDSBERG HERBlPOLENSlS.

*Aristoteles Parva naturalia (latine). S. a* 767.

*lac BarynuS, Recognitio in genera vatum et carmina eorundem.
S. a. (14947).*1 417.

S. BernarduS, Epistola de regimine domus familiaeque. 1497. 444.

*Laurentius Corvinus Carminum structura. S. a. (1496),* 874.

*Hermes Centiloquium. S. a* 1960.

*lacobus de Clusa, de Eriordia s. de Paradae, De arte curandi
vitia. S. a* 1415.

*ton Faber de Werden, Proverbia metrica et vulgariter rhythmi-
sata. S. a* 1034.

*ton Faber de Werden, Tractatulns de mediis ad beatam vitam
perveniendi. S. a* 1035.

*lob Lantzperger‚ Dialogus recommendationis exprobrationisque
poetices. 14941ι 1511.

*Lucanus Pharsalia. S. a. (ante 1496).* 1673.

 

