OTA, SEBASTlANUS ira-orimus.

111111111. impressaque 11111111 111 magistrum [1 1111111111
cognomento Gering. [Ι F. 38 [111]
Cir. 111111 12118.

1818 ΟΤΑ, Sebastianus 11. Τ11111111 11 11111111111. S. i.
111. cup 113311. 12111140.

uia [111.[τ liteinins 1111111111111. [1 1121 [1. 1. alil: Troo-
11111 11 confessione 1111 peragendo [1 incipit prohemialis
11111111, ll v Ere illustri oo reuerendlssi· [1 mo domino,
domino guterrio a Toleto: placentino presuli dignissimo. Frater
1111111- ll nnus 11 111 1111111 predicatorum 111] munuum
111111 111111111111. il F. 111, l. 14: 011 Grauios. li F. 121
[1111 xyi. 1111111111 genuflectentir ante nitore, inira sermone
hispanioole 0111111111111111111111111111 111111. rii. 11111
puter· ll 11111111 tantas 1111111111 iln memorio 11 1111111111
11 11 s! 111111 [1] 11 11111111 Seoor ihu xpo dolante 11 [1]
1111111111. 11111111] gorio [1] como 1111111 contemplando en
lo 1111111 1111 missa 1111 ll gon 111 11111 [1] 111111 111
1111111. xiiii. 1111111111 11 1111111[1[.

0111111 Persou, uide: PASSAU.

1819011101Ηὸ Naso, Publius. Opera omnia. (Pars 1-11).
Venetiis Jac. Rubeus, 1474, in F⁰.

1111112188. 111111 1.(21111118 it). P. 11.. 1. itii: Epistola consolatoria ΙΙ
r. ror: 11111111. 148: ne rouro. [1 r. rar: sorex. p r. rao: 111 ῃ [erar.

1820 - -. (Ρ111 1. et particula Part. H., nempe ff. 1-54).
Parma, Steph. Coralius 1411, in 111.

11111 12110, 11110 ii.

1821 - -. Ρ1111. Vioentiae, 111111111111111111(1111111111-
stein), 1480, in F⁰.

111111 ierit.

1822 .- -ἶ, Pars 11. Venetiis, Η11111111111111111111111, 1484,
m {ari 11111, 11141 u.; r. urso: m· 1 pmnr [1] normannus [orep

1823 ᾖὸξ. Ρὲ101 Ι-Π. Venetiis, Bernardinus de Novaria,
,11 .

11111 inita. 1111 Ρ. 1. 1111111111 ff. (i. uli. vta), P. 11. 221 ff. (i. 1 roo: 111111
sutem i. 11 — 11111 lirin nt — 1111111- i’. 1., 11111 1111111111[111.];
i. 221111 narniensium [Ι 11 [etei.

1824 -. Ρ1111-ΙΙ. Veneriis, Matheus Capoasa Parmensis
(impensis Lucantonii‚ o: Ginntae‚ Florentini), 1489, 11110.
1111112141.

1825 - -. Venetiis, christoph. de Pousis 11 Mandeiio, 1498.
011. 1. 1. 1. 61-631i 308 11. in 1²⁰„ fig. xyl.

011 [1111 111. 1. 1111111 oviutvs. i! F. lb: Bonus 1111111111
Pisanus salutem 11111 plurimam mugniiico equiti ll 1111111
sapientissimo 11 primo 111111 1111111111 011111 8111111111. ll
1.21[1.1.111[; evotii oviuit 11Δὸ01118 viril. li F. io
[1111111 Tabula, quae explicit F. 61)] ll iti 1 [1.1.1[; evetii
0Viiill 11Αὸ01118 unrnnoeeiiosuos [Ι tinuit PRliiVS

 

