viniones, conniis-vnnson. 1011.

declaration ll quorundam terminorum oc ll lnolnimenlorom
quibus 111 l! lhlo. i. verlino se ollllcinm 11 el propulsam indi·
ont. vl ln proe ll cedenti dialogo nolnlnr. ll F. 61, col. 2[11
line]: 0 8111 el olij termini pre ll 1111111111 quos lector medi [1

gorgii: [oengus per se oogno ll ocolur modo diligens luent ll
. voc.

1111111, Paulus, nido: PAULUS.

2446 VERARDUS‚ Camino, Caeseoas. Fernondus servatus.
S. l. (Romae, Eueh. Silber) 4111, in 4⁰.

Hain lodii.

2441 -. Historia Baetica seu do Granola expugnato 111.
S. l. 81 a. Ch. g. 1. s. 35 ll. 18 ff. in 4⁰.

l·'. 11 lilii: ln laudeni serenissimi ferdinandi llispanlnrum ll
regis Boihice 11 regni 0111111 obsidio victorin 11 1101111111.
11111οε ln lleihionm triumphum: congratulatio S. lirant: ll
Sequunlnr 14 1111111111, 1111111111 01111111111111 1111111111 Cu·
bicolori] Pontillclj ln lilolo ll riom Bellilcom nd 1111111011-
1111 1111111118. Goon· [1 gij 01111111011111111111.11111111. .
[11211 11111111 1111 venerando presul: ei iampridem nb
vni [111111 [111] ll F. 181, Ι. 11; licio Ludis [iomanis ln-
nooenlio 1111- ll uo in sollo Polrl oodonlo inno 1 1111111 ll
Saluoiorls. ll. CCCC. 11111 Vndecimo ll kalendas 11111 ll

2448- -. 8. 1. (Daventriae, Rich. Ρ111111111111, in 4⁰.

canobon 1111, nod 38-3911.

2449- -. S. 1. (Basileae, J. Berginann de Olpe), 1494, 11
4⁰., ligg. xyl.
11111 151142, 1111 i. ia: iii-spano. ΙΙ.
Veron dopononlnlia, vide: SlilTlllS‚ 1111.

2450 VEROELLIS. Ani. de. Quadrngesimnlo. Venetiis, Joh.
et Greg. de Gregorio, 1492, in 4⁰.

11111 lodii. - F. io [lii]: Sermones [1111.

2451 0811088108, P. P. De ingenuis moribus. Vennonio,
Joh. Bapt. sessa, 1499, 11 4⁰.

Ηιῗιιὲἷῦκῗύίῖεῗωῐὲ11201 ingenui· oidniis [1] . . . Mediolooonie [1] ii. CCCC.
2452 VERGILIUS, Polydorus. Proverbia. 11111ῐί11, Christo-
phorus do Pensio, 1498, 11 4⁰.

11111 10009, 1111011.. qnorum nli. voe. - l'. 22: Polydori [111] [Ι 1. dib:
l‘lNlS. [Ι legitur. [1111.

2453 VERSEHUNG von Leib, Seele, Eine und Gut. Augu·
stae vindelicorum, Hans Schopsser, 1490, in 4⁰„ dg.xyl.

1111Ι1 tlll]l12ll, sed 1. 22: indernoysungo ΙΙ [1111111 1. lid b: der lieysoorliolien
1 1. .

2454 VERSOR (s. Versoris), iohannes. Quaestiones in vo-
[111168111ξέιῖ Aristotelio. Coloniae‚ Il. Quentell 1491, in

Baio 16028, aed 'll ii.. quorum ull. voc.

 

