uisionin—iiouiius.

111101 1110101111 Septem ll Sapientuni Rome inscriptus Anno
solutio iiccccxc. ichr mc iohannem 10011101 de inbcci colonie
ciuom impressus ll [Sequitur annotatio bronio quic sic icr-
minoiur]: 11011 por inuoluit puerum senemque nonius ll Errat
amando poor, 001111 amando scncx. ll 11501 [Arma 1111110
Colonia, c. int. Ι 1]

011. Huic 872⁵.

1315 HISTORIA septem sapientum Romae (belgice). Aninet-
piae, Niclocs de Lecu, 1488. Ch. g. c. s. 28-2911.
9211. in 4⁰., figg. xyl.

1¹. lae, (1 iiior boghini do historic von don. 11]. niiscn ll
monncn von rome. ll [inira icon xxi] 1! F. lb [icon nni]
ll F. 20 [c. s. 1 iii: (1 iiior boghint do historic von don vi]
nijscn mon sl nen von rome Wclic historic honen moino
schoeni! is vnde suucrlick 1110 horcn vnde cicync ghchori is
ii wcnic oc ini ioci oizomc ccccii ixxix gheironnioicri li dai
is nih domo iatine in dai dudecchc gccciict ic ll op dai tio
loyen moghon corclani dor viii hebben. ll F. 920, i. i:
(1 Denso bocci 11 ghcprcnici in dor sini 00011111- ll werpcn
bi] 0111 Niclooc dc locu. in demo ioco iil! cccclxxxvii) tien
1111011 dach io april. ,Ἠ 1192111 [insigne typogr. c. armis
011110 11111101ρὶ01]

Gir. Nyomp p. 21; Boin 87393 cmpboli 9⁵4.
[11010110 van Griocidio, vido: Pcinnncn.

1316 HOLKOT, Robcrtus, Ordin. Praedicotorum. Opus super
{officinm Solomonis. S. l. (Coloniae, Uir. Zeil) 81 0.,
1111118181.

1317 - -. Rcutlingae, Joh. otmar, 1489, in 1²⁰.

nain 8100.

1318 HOLLEN, Gotscholcus‚ Ordin. Ercm. S. August. Prae-
cepioorium divinum. (Coloniae), Joh. Guldcnschaii, 1481,
m 1111111111 340. 011. 110111 8100. - Domni ff. 1-11, tannim continencia.

1319 - -. (coioniae), Joh. Koelhoff, 1489, in 1²⁰.

nnio ⁸1⁶8.

1320 - -. Norimbcrgae‚ Ant. Koburger‚ 149i,in 4⁰.

1111111 8189.

1321 HOMERUS. opera(graece). P. I-II. Florentiae, Deme-
trius Mediolanensio Cretensis, 1488, in 1¹0.

0011018711.(1111111101 111: 100010101110101111101
pinconio. a 1. 108 1, 1. 19: nnooo 1110 oss 110101 n
iii ll i ll {101} ll moon [01 P. 11 Fla, 001101
1110011010 iiic Α 01111101 oiicciiii'c. ll F 3071), l. 22.
111100 wli Toi ll 0111101110 ll 211. ll Η τοῦ ὅμηρον
σοιήόῖς ἅπασα ενωηωδιίόα πέρας otio ll φιν ἤδη ocio oco
111111120111111110...ἱο 000 ’0000000000

 

