52 111111111111111111.

383 BAPTISTA Mantuanus, carmelita. De patientis libri ΠΙ.
lllfgsilffeaeinlplon Bergmann 11 Olpe, 1499. cnr. o. 13011.

itia [tit.]: Baptista iiantuani 11 0111111111 : 11 patientia 11 11111
11111 tres. 11 1499. 11 Nihil 1111111111 11 Olpe. 11 Ma [1. s.
n ii]: ituite 11111111 et industrie 11· 11 11 imno 1111111111 11
11111111 Aquensis ecclesie 11111-11 11 : [111] ii F. 31-51ε
[Tabula. 11111 exeipit epistola Baptistae Francisco iantueio 11111]
11 11. 611 [1111111 opus]. 11 11. 118 a. 1. 1111111111111111111
1111111111111 Bergman 11 Olpe. 11 1111111111111111111111.
1111 salutis iiccccinxxxix. 111111111111111111111111111111 111
11111111111111. 11111. 11 [1111111111111111 11111111 Saba·
stini [i] Bront]

1111111 asor.

384 -. De vita beata. S. 1811. (Daventrire, Rich. Petraea,
c. 1490-95), in 4⁰.

(1111111111 1111- in i.1 alitteris nt 1111111111 111 111 titulo.

385 -. Fastorum liber primus. S. i. 11 1. (1111111111, Jao.

ἓΞΒέ111, 4131 Rich. Pallroet‚ 1. 1500). Gh. g. 1. s. 27—2811.
. 11 .

F. la [11111 Baptis 11 tas 1111111111 car 11 meiitaa 1111111111
11111111 ac 111111 11 clarissimi 111111- 11 1111111111 primus. 11
11111 it Baptistae 1111111111 Car· 11 melitae. ’11111111 11111-
1111111111 librum 11 111111 111111 sd 11 11 onem decimum
Pontiiicom 11111. 11 11131, i. 15: lisigni mensis 111111 memo-
randa Calendas: 1111111111. 11 112311 ti 111111. 1111. Carmina
111111111 11 virtute. 11 ll. 241, i. 161111111111 11 lustris 11111
11111111 aper. 11 llinis. 11

cir. Gampbell 218.

386 -. Oratio in funere Ferrandi regis. Brixiae, Bernartlinns
de Misistis, 1496. Ch. r. o. s. 2811. 6 ff. in 4⁰.

i. 11 [1. s. a]: lacerandi fratris Baptista mantuani 0111111111
11111111 : poe 11 tae 1111111111111111111111 : in 111111 ferrandi
regis oratio. 11 11. 61, i. 5: Brixia impressa: par Bennardinum
11 1111111111 papiensem. 1111 11 1111. mensis 1111111111. m.
11111111. 11

cir. 11111 tait.

381 -. Panegyricum carmen in Robertum Severinatem etc.
Deventriae, Rich. Paffroet, 1496, 11 40.

0111111111 231, 111. 11111 28911 111 t. in: excellentissimi . ln [1111.

388 - -. 111111111,.Ι11. da Leucho, 1499, in 4⁰.

11111 2391.

389 -. Parthenios. Veneriis, Jac. de Leucho, 1499, in 40.

Heln 2³68.

390 -. Ρ111111111, oum 11111111111111.Β1(11111111111 etc.
Parisiis, Thielm. Kerver, 1499. ch. r. c. s. textus2311.
comm. 3911. 19411, partim num, in 4⁰.

11. 11 itini: Parthenios 11111111 F. Baptiste Mantuani 11 1111 ll
oo Badio 11111111 1111111111111 1111111111111111111111 1111111-

 

