 

VERONA-VICENTIA.

PAULUS FRlDENPERGER.

Lucretius, De rerum natura. 1480. 1585.

PETR. MAUFER.
Flavius losephuS, Opera (latine). 1480. 1443.

Curtius, De rebus gestis Alexandri Magni. 1491. 886.

VICENTIA.
1191111. ne sonoro osso

Apuleius Opera. 1488. 195.

Μ9ἑ3ἓι1119 Capella, De nuptiis Philologire et Mercurii etc. 1499.

HENRICUS LlBRARlUS.

luvenalis, Satira, c. comm. Domitii Calderini. 1480. Nomen urbis
male „Vincentia‘ in subscriptione datum est. 1479.

HERMANNUS LICHTENSTElN.

Paulus Orosius, Historiarum libri Vll. S. a. (c. 1475). 1810.

Ovidius, Opera. Ι1101. l. 1480. 1891.

Ptolemceus‚ Cosmographia (latine). 1475. 9098.

1ο11. Tortellius, Comment. gramm. de orthographia dictionum
eGraeeis tractarum. 1480. 9373.

JACOBUS DUSENSIS.
Claudianus, Carmina. 1489. 816.

1011. DE RENO.

Omnibonus Leonicenus‚ Commentum in Ciceronis Oratorem. 1470*
Vel: Leonardus Longus de Basilia. 1534.

LEONARDUS BASILENSIS.
Athanasius, Contra haerelicos et gentiles (latine). 1489. nel.

LEONARDUS DE BASlLEA ET GULlELMUS DE ΡΑΡΙΑ.

Euclides, Elementa geometria (latine). 1491. 1011.
nannum 11111 1111111111. 29

 

