138 11111111 1111111 omorio-nmmum, 11111.. 11.

driugenleeimo 111111111- ll mo primo . ll F. 21 [1. 1. 1 iil:
incipiuni septem iores 1111 li porie 11111 rlrglnle. ll 1. 111,
col. 2 [11 line]: ctus 1111111 1111111111 11 ll 1111 11111111. [Ι

Exemplum nno runcum.

1077 FORMULA vivendi canonicorum. (Aulore Wernero Role-

11111.) S. l. 111. [0111111111. Therhocrnen). (11.3.
1. 1. 27 11. 25 ff. in 4⁰.

F. le: lnclpil 111111 11111 sequentis libri [Ι [quie explicit 11211]
Ι] 1. 21 [roc] ii F. 311 11111111 rinendl canonicorum rino
vicariorum ll secularium 1111 111111 deuoiorum presbyterorum.
[11251111 lom animaduertent.llem ct ipsi ln ec morium
Ι] rluendi oilil congruum descriptum 1111111. ll

cir. 111111 1212.

1078 FORMULARIUM instrumentorum ad usum Curiae Romenae.
S. i. 111. Ch. g. 1. 1. 3311. 316 ff. 11 40.

lli [111] ll 111, col. 1: 111111 huius libri. [Ι 1121), ool. 1,
l. 10: 11111 111 linis 111111 1111111111. 131; iibsolutlo simpli-
oller rel 111 cautelam rigo· il 11 commissionis apostolice 11
excommunicatio 1] 1111111111 non solutionem pecuniarum. ΙΙ
ξ. ἓξόὛ. 1141 usserius clericus 1 . x. die . elo. b riij ll
“. iil) 111.

1079 -. Romae, Euch. Silber 11111 Franci, 1481, 11 40.

1111111281, ned 118 11., quorum 1. 1 rec.

1080 FORMULARIUM Procuratorum et Advocatorum 011111

Romanae. Romae, Ench. Silber 11111 1111111, 1481, 11 40.
nan 1111, reo 111 11., quorum 1, 1 el 111. m.

1081 -. Romae, Steph. Plenclr, 1491, 1140.

1111112111. -15 11. - F. nit: 11 . 1111 . xcj . 1111 ,1111 . Nouembris [111]

1082 1111110, Μ11111. 11 champion des 1111111. S. 1111.
(Lugduni, Guilleume 111111, c. 1485? 111 Parisiis, Ant.

vorari, 1490-15002), Ch. g. c. 1. 3611. 2 11111851.
in 10, figg. xyl.

F. 11 [1111 11 champlon 1111],1(1111111.Ι]1. 11 [111] Ι] 1. 2⁸:
[leon xyl.; inira, 111. 1]: 1 Trcnpnlseani el tresexcel- ll lent
prince Philippo duc ll de bourgonpne [111] li F. 11 [111] ll
1111 [icon 111111] [Ι 1. 51, coll: ily commence lc 111111-
plon 1111 dc [Ι mee . 11 premier comment malebouche ll 1111
111 armoe 1111111111 11 1111111111 ll 1111111111 ,111 1811,
1112, l. 33: Veullies pour martin roquerir il Le royuulme 111
paradis . [Ι

1111111111. 111111, 11. p. 1111, 11. 11111.

1083 FRANCHIS, Philippus de, Perusinus. Lectnra snper
titulo de appellationibus et nullitalibus sententiarum.
Venetiis, Ph. Pinzi, 1496, inF⁰.

narr reio.
1111111111 1111111111, loir„ ride: 11111111. Benedlcll.

1111111111 de 11111111, ride: 1111101118.

 

