ALBERTUS moniis.

11111111111 11111 ll gesimo quinto: quarto 1111111111 ianuarias.
li 11111 Baptista siculus in auctoris 1111111 Ad 11111111] ii
F. 201b: nuoisinvii. ii

thffirzffprsssus. 111 211111. 81111111 1111 1111111ς 1111111 1111111111 (111.

11111111 111111111111111 BRUDZEWO.
Albutius 1111111111 11111.
ilbertus 111111111111,1111; 111111111ΰὸ 1111111118.

65 ALBERTUS MAGNUS. Commautom super 1111 principiis
Gilbarti Porrataui. S. l. (Papias, Cph. 11 Canibusi) 111.
0111. 1. 5811. 1411. 21111. 11 F⁰.

F. la: 111111111111111111 summi 1111111111111111 barti 11111111111
11111111111111111111111 ll porreiaui. ii F. 111. 61111111 porretani
gglxielpzirufipiorum ii il 1111 oum 11111111111111111111111111

cir. iimo 48⁹.

66 ἔα 111ἰῃ1ἱ111111111 varo 1111 111. S. 1. (Uimae, ioh. Zaiuer)

11111 119, 1111111(1.1111.); 1111 (Etim iiio: 11111111 ik 1111 (111111 11111
111111111111111111; 111111111111111; 1111 imru: 1111111111 r. 111,
1111111111 111 1111 1111111111 u

67 —-. Da 1111 intelligendi, dooaudi„et praedioandi 111. S. l.
(Uimae, Joh. Zaiuar) 11 1., in 12⁰.

111 os. aaa 11-11 u.
68 -. De eucharistia sacramento sermones XXXII. S. l.

(Coloniae, Joh. Guidausohaii) 111. (1. 1477), iu 1³⁰.

umen, ur. 212, 111, 111 1. 1 a: iistispouansin 11 sacrosan ΙΙ 11111111 Gir. 11111 1111,

69 -. 111 laudibus beatae Marisa Virginis. S. 1111. (Argeu-
toraii, Η. Μ11111, 1. 1474), iu F⁰ maj.

11111 soi.

70 —-. 111 mysterio siva 11 oiiioio missas. S. i. (Colouiae,Joh.
Guideusohaff) 111. (1. 1477), 11 F0.

11111118, 11111111. (quorum 1111 11 111. vesum 1211 rupen 11111;111111111111;
1111111 relinquamini superq 1111111111 Cir. 111111 811-11111111,

71 -. 111 11111111 mulierum et virorum. S. 1111. ch. gmaj.
11 min. 1. 1. 19-3411. 52 ii. iu 4⁰.

F. 1 u iiiii: ilbertus iisgous il 11 sacratis muliorum ii 11 virorum.
111121 [a. 11. iii: Gribit philosophus philosopho ii rum
princeps . quarto Ethicorum il 11511 [11111111 sauciorum 11111
omnium por 11111111 111111 seculorum 11111 il Laus deo. ll

72 - -. S. l. 11 1., 11 4⁰.

111111 11111111 111111). 1111111111 Albanus 11111111 ΙΙ 11 11111111 mulierum ΙΙ 11
m

73 - -. S. l. (Coiouiae, H. Quantalii) 11 1. Oh. g. maj. 11
min. 1. 1. 4411. oiff. iu 4⁰.

1111111111 111 formatione hominis ll iu 11111 materno li vai vt 1111
dicuni ll Sacrata muiiarum ll oum commentario uouo 11 val ll 11
magistrali . 11 quo 1111111- il 111111111111111] notabilium il
seruntur 11 probatissimis 11 li 1111111111111111111111111-11

 

