1111111111. 313

2341 ruiturarum, Publius. comoediae, c. comm. Donati.
Venetiis, Beruordiuus de 01111, 1488. 01. 1111111
nain. 57 ii. 4 ff. nou. uum. 140 ff. anm. in 1³⁰,

F. 1 [111] li F. 2a: rununrii 11111 Ι] 11111118 rnnnnrivs
[111] ll F. 51 [1. nam. 111 iiiiii [10111111 GRAMMATICI
ctnnissnii iii sitit. Ρ. 11111111 ΙΙ 111 arni conoeides
1111111111111111111110 ll 011111 Quum primum [111]
ll F. 14411 Ρ T. 1111 iiber explicitur: impressus venetiis per
1] Bernardinum 11 11111 cremonensem. Anno Domini 1] 11.
necle. inavit? diii. rii. iugo: Ι] iiiiiis. [1 [111111 Regionum]

.l 1 111.

2342- -. Venetiis, Ph. Pinzius, 1493. 01. 1. maj. et
11116311. 120 ff. in F⁰.

nia [11111 Terentius cum Donato 1] F. 111 11111111111111
p 11111811111111111111 [111] li F. 4a: tatii 1111111 grem·
matici clarissime [i] in ser. P. Terentii 1111 comoedia [1]
1111111111 [1] interpretatio. ll p 0111 quum primum [111] ll
F. litia: venetiis per Philippum pinetum itantuanum Anno
dointni. 11 CCCC. xciii. pridie nonas 111111. imperante Augu
Ι] 11111 111111111 serenissimo Venetorum principe. Laus deo.
1] F. 1201 [Regionum] Ι] F. 12111 [111]

cn. nnn 11111.

2343 - - c. comm. Gnidonis Juvenalis. Lugduni, Petr. La-
31οὲ1 ἕὲ1113ἰ1ἐ1111, 1493. 01. p. maj. da min. 54 11. 214

F. 11 [11111 (luidonis 1111111111 natione Cenomani ll in Teren·
tium iamiiiarissima interpretatio. 11 [inira ins. 1111111111.
Ι] 111] ll F.1b: Guido quenalis Germano de 0111111111 se·
11 natori: 11111111 iitreraromqoc amantissimo. S. P. u. 11
F. 31 [post 5 11. 11111111 Ρ1111111Τ11111111111 poete co· 1] mici
Andria argumentum. [111 2111111111] Gnidonis luuenniis
in Terentianae 1111111111 familiarissima interpretii 1] 111 Fer
Egregium virum dominam Petrum lathomi consociosque eius
Lugduni ll 11111111 lanuarias accuratissime impressa. Anno
111111111111111111. il F. 2131-2141 [1111111111 (1111111111
&epigrammaton 1] F. 2141 [111]

2344- -1, directorio vocabulorum eto. Argentiuae, Joh.
Griiuiuger, 149611 F⁰., tigg. 111.

iiiia 11111, 111 ruodo 1111 11111111111111. i. 11111. habet a. cunum i. 1111
ἸἨΕΒΕΝΤΙΙ riae uicatim ΙΙ DE meris. i). merientium. ΙΙ iiic
’11111111 vite [etc. 1111111[111111111111111.1ι]111.’11[1.1.1111.1]1
Andria Terenti] Ι sci· 11111 megalensibar. ii. Fuluio 1111111111 11. 11. Gis
briano. tiu. 11111111 Falerio caru ΙΙ libas [111] t. 'ib [1111 xpi] 11.

2341 - -. Argentiuoe,Joh.Griiniuger‚1499‚inF⁰.‚ figg.xyi.

1111111111, 111 i. sa: 1111111111 [1] [ccci.

2346 - - (germanice) c. comm. Ardeatino, Joh. Griiuinger,
1499. 01. g. maj. da mia. 1. 15111611111111.
1111. (prove) num. in F⁰., iigg. 111.

F. 11 [tit. laceri: Terentius 111111111 ......... il 1111111111·
lichest Poet. ron intln ru 111111 Transierieri. 111111 dena text

 

