150 conns, 666. ns-casnusrszuns,

1163 GOUDA, Guilielmus de. Expositio mysteriorum missae.

Argentinae, Joh. Knoblouch, s. 6., 16 40.
11616 1829.

1164- -. Colonia, H. Qucntell, s. 6., 16 40.

11616 issu.

1165 -— -. Coloniae, H. Quentell, 6. 6., 16 40.

sssis razi.

1166 - -. S.·l. 81 6., 16 40.

Heln iaia

1167- -. S. l. ds a. (Antwerpiae, Godiir. Bacis, c. 1498),
Ἰ 16 40., figg. syl.

campaninos. on. 666 rara.

1168- -. Coloniae 1500, in 40., lig. xyl.

nitu 1834, sed 111 11., quorum 611. vac.

1169 6116111[Β118[, Joh. Matthaeus 66, ex Ferrariis. Exposi-

tioncs anper Tractatum de urinis et vigesimam secundam
Fen tertii Cononis Avicennre. Mediolani, Jac. do Sancto

Nazario 66 16 Ripa, 1494. Ch. g. c. s. 6011. 2 coil.
38 ff. in Fi.

11.16,661.2[6. 6. 62]( incipiuni magistri loannis 1161661 ex
ierrarijs ll 66 gradi Expositioncs snper tractatum dc rrinis et
[Ι vigessimamsacnndam len tercii canonis domini [Ι Auiccnc:
super quarn 661166 6616 ipsum scripsit ll li. 386, 6612 [16
linei: Finis cum gloria liei. ll impressum Mediolani par
16666661 (16 San li 616 Nazario de iiippa 6666 domini. ti.
cccclrmilli ll 11166161. mensis 16111. ll

Cir. 11616 016611.

1110 -. Expositiones super vicesimam secundam Fen tertii
Cononis Avicennae. Mediolani, Jac. de Sancto Nazario
dc la Ripa, 1494, in F⁰.

11616 iaso.

1171GRADUALE eoclesiae Herbipolitanae. S. 1. (Herbipoli),
Georius Reyser, 1496. Ch. g. 6. 6. 1 i. non nuni. 61
305 ll. num. in Fl. c. notis musicis 61 figg. xyl.

F. la [6116111116 Laurentius dci gratia Episcopus 1161111-
polensis 61 irancie orientalis dux Vniuersis 61 singolis prelatis
ecclesiasti li cisque personis ac subditis nostris [616] ll [inim
duo 66616 611666] ll F. 26 [6. n. ss: [rubro] [lominica pri· il
ma adncn· ii 166 domini il [nigro] 1) 16 166661 alinimam
[616] [ΙΙ F. 3061) [c. 6. cccv, 16 linai: iam venturi seculi
Amen l

eir. 11616 issa.

1112 GRAMMATELLUS cum glosa allamanica. Lipsiae,
ppelppp lgltll’iml Oh. g. maj. 61 min. c. 6. 26 ll. 14 ii.

 

