111111, 11111111-11111111111 aar 11111. 291

2180 ῗξθῆὓδχ ,y Ι11111111. Liber Physionomiae. S. i. 111, 11

miinoriiiis‘fd 41 ti.. quorum i. 1111111111 1111 111 (1111111111 da): Fe·
. o c..

2181 - -. S. l. 111. 01. 11. 1. 3911. 21111. 341. 11 4⁰.

F. 11 [titlz 11111111111111111 11 magistri michaelis 11 11111. 11
F. 11-21 [Τ11111]111. 31 [11131 111111111111111
11111- 11 onomioe: 11 1111111111 11 11111 magister 11111111
scotus 11 1. 341, 111. 2,1.32; llichaeils scoti 11 procreatio 11
11 1111111111 phisiononaie 11 opus loeliciier iuuit [i] F. 34 1 1111]

2182- -. Lipsiae, Aru. de Colonia, 1495. ch. 111.
3811. 38n.in4⁰.

1211111111 11111111 liber phisiouomie. (111111 complicuit
ma 11111111 11111111 111111 11 preces 11111111· 11111111111 ro·
11111111 imperatoris. [1111 11 1. 361, l. 27: 1111111111 11111
11 procrea· 11 tione et 1111111111 phisionomia opus explicit.
impressum Lypcali 11 111 Aeacidum 11 Colonia inno nonage-
simo quinto. 11 1. soa: Elucldatlo 1111111111111111] quorun 11
dana in tertia poris 1111 [i] libelli [etc] 11 F. 371-381 [Ta-
bula] 11 1. 381 [111]

Cir. iieia istst. — F. 1, icon. 111111. exhibeas, deest.

2183 βΟξέΡἸὲΟΒΕΞ ¹astronomici veteres. Venetiis, Aldus, 1499,
1n ., gg. xy.

11⁸ss¹ litliifii‚²s3{d[t.15⁴⁸:Vsuetlis iu 1111111 [11111 i. 81811 aviniiio [111] ·
cos . 111..

2184 SGRlPTORES ilistoriae Augustae (οε Suetonius 111). Μ1-
1111111, Ph. do Lavegna‚ 1475, in F0.

Helu 14811, sed i. 11811 0100111111111 [l] AV 11 dissilit. 11 l. 21411 1111-
itio [sic.]; 1. 8111111 01111 [cml.

2185 -. Venetis, Joh. Rubeus, 1490. Ch. r. c. 1. 6111
54-56 ii. 102 ff. in F0.

F. la [c. 1. Al: cittii 8111111111 DE viia fliniiiani 11111-
1111011811) niocti'iiiiiiviiii] 11-11 Gvs‘ivil. 11 F. 1022:
ln lroc codice continentur uitas imperatorum romanorumu
diuo 1111011111 usque ad 1111111- 11 1111111 1 diuersis auc-
toribus elegantissime compositu. 11 [Deinde linea Fitninm con·
tineus operis suetonii 11111111 esi] 11 11111111 uita per licllum
spartianum. 11 11111111 uita per llelium Spanianum. 111111-
ninus l‘lns per 1111111(111111111111111111111 [in line]: 111111111-
nia accuratissime venetiis impressa sunt per 11111111111111111 11
torcellis anno a na 11 tali christiano. ii. cccc. lxxxx. 11111.
lnlli. 11 FllilS 11 F. 1021) [vac]

Gir. llain 14518. Deest Suetonius. atiud 1111111111 editionis, 111111 1111
Suetonio. osterum integrum. quod temen st-oti il. 111111111111, caua expl.
editionis Suetonii, venetiis 14110 111111111111111111 impressa, 11111. 12818,

ligeram 111.

218080111101118 rei militaris. Bononio, ΡΙ11111Β111-
dictis, 1496. 01. r. 1. 13111. 34 ff. 1110.

F. ia [tlt.]: Sextus lulius Frontinus Fir consularis 11111111·
111111 Flauius vegetius Fir illustris de rc 1111111111111111-
111 11 11111111111 11111111. 11 111111111111111111111111111
rei 1111111111. 11 F. i b: aii 1111111111111111101111111111

19“

 

