, 11111111111111. 29'

221 1111111111. Summa de articulis fidei et ecelesia sa-

cramentis. S. l. (Roma, Euch. Silber 11111 Francis) 11 1.,11 40.
11111 lsai.

222- -. S. 1. (Coloniae, Ulr. Zell) 111, 1140.

Ηιίιι 1420.

223 - -. S. 1. dn a. (Mogontia, Petr. Sohdffer, 1475111.)
Oh. g. 1. 1. 3011. 14 ff. in 40. ’

,11. 1 a: incipit summa de articulis iidei 111111111111-111111111111.
edita a tratre 1111111 11 11111111-1111111111111111111111-
torum. 11 111411 [i· line]: Explicit summa de articulis lidei 11
11 ecclesie sacramentis . edita a iratre 11 Thema de aquino
ordinis 11111111 predicatorum. 11

224 ·—.F⁰Summn 11 veritam. Coloniae, Henr. Queutell, 1499,
ru .
111111 1421.

225 -. Summe pars prima. S. 1. (Mogontia, Petr. Sehoeffer?
Coloniae, 0111121111) du a. (1.1467). Ch. g. 1. 1. 47-5011.
252 ff. 21111. 11 110.

Ele: vestio . j . de ipso sciencia theologica 11 viram propter
alias scientias theologi 11 11 doctrina sit 1111111111111161,
col. 1, Ι. 17: Explieiunt tituli questionum 1111111 primam portam
summe saucii thome de 11 aquino doctoris in theologia eximii.
1111711 Via catholice ueritatis doctor non solum proueclos 11
insinceritas: Explicit prima pars summe iratris 11111111
Thome de aquino ordinis fratrum pre 11 dicatorum magistri in
theologia eximii 11 F. 252 [uae]

011. Heln 1409. 1111111 i'. p. 821. miso, cumiani.. dimidia iere pars esi i. ord..
et intercalatum eat.

226 - -. Pariis secunda prima para. Mogontia, Petrus
Schoiffer de Geruszhem‚ 1471, in F0.

lisia 1417.

227 - -. Pariis secundae pars 1111111. Moguutiae, Petrus

Schoiffher de Gernszheim, 1467,11 100. 11 membrana.

11111 isto. - Desunt quinque 11., 1111111111. -- Ejusdem libri exemplar in
papyro 11 integrum.

228 [486- ¹111}er 111111. Venetiis, Bernardiuus de Tridino‚
,ι .

11111 isio, 1111122111 monteiorraio.

229 - -. P. I-III. Norimbergae, Aut. Koberger‚ 1496, inF0.

111111ὅ 1⁴8& aff ln l’ji. 10111. (i. 111. vno.); ln Ρ. ll. isa li. (l. 111. vac.); ln Ρ 111
7 . ,ιι aaa..

230 -. Super primo sententiarum. S. 1. (Colonia), Henr.
(11111111, 1480. ch. g. 1. s. 4011. 21111. 385 11. 11 100.

Eia: Probieumatn questionum pri 11 usi sententiarum 1111111
Thema 11 11 Aquino. 11 prologus. 11 F. 51, 1112, i. 13: Vtrum
teneamur ad 1111111111 tatem in 11111ο.111·“.50[111.]11 F. 6 a:

go sapien 11111 11111111 F 3851, 1112, l. 12: Primum scrip·
tum beatissimi 11 doctoris Thome aquinatis super 11 sententias:
diuinisslme trinitatis 11 misteria eleganter enodans lli 1111111-
tissimo correctum studio. 11 impressumque per me ilenrieuns

 

