marianna nacnnsmmnoasra 19

120 ALEXANDER Magnus. Historia. Argentorati, 14811111.

11111180, 11110111 argentine 1111 [1111.

121 - -. Argentorati 1494, in F⁰.

iiam 183, 111 111 1., (1. nit. 111).

122 ALEXANDER 11 Nevo. Consilia contra Jndaeos soene-

rantes. S. i. &a., in 4⁰.
11111 soi. - 1111111112110.

123- -. Norimbergae¹ Friderions Crenasner, 1479,11 10.
nair 802.

124 ALEXANDER Benedictus Paeantius. Diaria de bello
Carolino. S. i. &a (Venetiis, Aldus, 1496), 11 4⁰.

11111801. Cir. 11111111 p. 171, Liber 1111111111 est eodem 1111111111, quo
11111111111111111 editionis operum Aristotelia 1111 11911111

11511111111111 puer Senensis. Multorum nostri temporis

poetarum epigrammata. S. i. 111.. 11 4⁰.
iiain 809.

Alexander 11 viiluna, vide: anaxanoaii Gallus.

126 ALGORITHMUS linealis. S. i. (Lipsiae, Mart. Landsberg
Herbipolensis) &a., in 4⁰.

11111 821.

1271111100 vel ALLIACO, Petrus de, Oard. Cameracensis.
concordantia astronomiae cunr theologia etc. Augustae

Vindelicum, Erh. Batnon, 1490, 11 4⁰.

iiain 884, 111 ati-iiii.

128 -. Qnaestiones superi, III. et IV. sententiarum. Argen-
torati 1490. Ch. g. c. s. 5211. 2001. 2coil. in F⁰.

111 [titit Questiones magistri Petri de il 1111111 cardinalis
cameracen ll sis snper libros 11111111111111111111111 li
F. 2-16: Tabula Quaestionum ll F. 17 a: incipit principium in
primum sententiarum 11 li uerendi in Christo patris et domini
magistri Patri ll 11 aiiiyaco [cta] il 1199111 1111111111 qne-
ationes magistri Petri 11 Ayiliaco super libros sententiarum
cunr quibua 111111 in ilne adiunctis. impresse argentine li
1111111111. 1111111. 1111111111 die san (l ciorum marty-
1111 1111111] et Valeriani sl

011. 11111 soi.

129 -. Tractatns da imagine mnndi et varia ejusdem autoris

et Ioannis Gerson opuscula. S. l. a a., in F⁰.
11111 830.

130 -. Tractatus et sermones. S. l. 111. (Β11111111, apud
Fratres vitae communis, c. 1484), in 1¹⁰.
Gomphoi] 118, 1111111 sacre theologie [1111.

111111111,1111; 111818.

131 ALPHONSUS, Rex Casteliae. Tabulae astronomicae. S. i.
(oz venetiis), Erh. Ratdolt‚ 1483, 11 4⁰.

11111 titii.
21

 

