328 valialla, cavanarias—vatim, tonantes DE.

1111111111111111 oratoris disertissimi: ornatissimus de libero
arbitrio 11 dialogus Fer me iohannem 1111111111 11 Lubecli ciuem
Colonia 1111 finalissima impressus dono gratie. it. cecc.
111111111111111111.1111111 11111 le· 11 liciter explicit 11 F. 99311
iiiique abbrouiatlonea Romanorum mora qaum plurinmm 11
F. 99411 11 presenti Libro continentur 1111111111 [111111
[111114111111111 Pauli Senilia] 11 F. 99411 [sao]
cir. llain itata.

9435 VALLA, Laurentius. Elegantia linguae Latinae. Vene-
tiis, Baptista de Tertia, 1486, in F0.

llain 11814, 111 1111111111. 1-a

9436- -. Venetia, Ph. 11 Ρ11111, 1499, 11 110.

1111111818, 1119011- 1291111 plrllppum [i] 11 [1111.

9437 -’-. Venetiis, 11119111. Sesea, 1499. 011111.
59-60 ii. 811. in Fi.

F. 11 iuti: lioc in tioiumlne hec Continentur. 11 Laurentii tiul-
lensis Elegantia de lingua latina. 11 Laurentii Ueliensis de pro·
aomina Sui ad io 11 annam Tortelium. 11 Laurenti! Ueliensis
lima quedam por Antonium 11 llanoineiium. 11 [inira insigne
typogr. 11111. .l. ,[18] 11 F. 2a: (11111111111111111111111
Clarissimi: et de lingua latina benemeriti: 1111111111111111-
1111111111- 11 titium: cui apua elegantiarum lingua 1111111·
dedicat: Epistola. 11 F. 911111 Laurentii vallensis patricii lio·
urani commentariorum grammaticorum secuudum elegantiam
11 lingua 1111111 111111111111 de nomine 1111111111 11111111
duobus composito participio. 11 9109111111. 11 F. 8911 irn-
[111111111111111111111 lo. 111111- 11 atam Scaea. duno llonuiai 11
it. ccccxciii. 11 liic. viii. Fe· 1111111111. 11 [inim ius. 1111
11 F. 8911-851 [1111111111

cn. irata 11111.
1111111111 11Τ111111, uide: t'iliidiitl.

9438 VALLE, 8111111111, Rothomagensis. Compendium rne-
metandorum vires naturales 11 commoda comprehendens

aPiinio data. ParisiiS, Felix Balligault, 1500. Ch. r.
114011199111141.

F. la [11111 liuberti 11 ualle liotho 11 magensis 11 Compendium
memorandorum vires 1111111111111111111111 comprehendens
a plinio data: 1111111 111 11 dum ad secreta nature noseenda:
aed ad 11111 quo 11 que necessarios: corporisque du ingenii
conseruationem. 11 linita, in ornam. 111, 111. lap. Felicia Bal-
ligault et]: Foeiix quem iaciunt atiena pericula cautum 11 Est
fortunatus foelix diuosque beatus. 11 Foclicl monumenta 111
leticia lelix 11 Venales reperiuntur aiestrille lauix 111111 11
uico mathurlnorum. 11 F. 91 [c. 1. 1 til: liobertl de ualle iio·
111111 magensis ad sequens Naturalis historie compendium
prelatio. 11 F. 311-191 1Τ111111111111111 11 F. 1911 [rac] 11
F. 131 [1. 1. 111 liuberti de valle liothomagensie. sequitur
pli 11 alanorum memorabilium collectio. 11 F. 1991, Ι. 391
Finails presentis compendii memo 11 randorum plinii conclusio.
11 impressum parisii per lelieem heligault impensa magistri
11-11 11111 geriier alme uniuersitatis librarii. tono 1111. 11
F. 199 h [insigne librarii e. inscr.]: .ii. durand. gariier. 11

cardamatem.

 

