122 monzuns-mscoums.

950 DIOMEDES et alii grammatici veteres. S. 1. (Venetis),
Nic. Jenson, s. s. (c. 1476), in F0.

1111111 6214. - 0111111111. 1 esitii-17⁰.

9⁵1fi95-'1iffnetiis' Theodorus de ngszonibus de Asuls,
,111 .

111111 1219. - Duo 111111.. quorum 1111111111 subscriptionem iubet: impressum
venetiis pur Theodorum Du naguonitus 111Α1111,1111111001111111110-Ν1111
&luas-tisim . 11 . ccchxxxxv ,0111 usru.1ii . mensis 111111.ΙΙ [Deinde Rs·

952 - -. Venetiis‚ Joh. de Tridino, 1500, in F0.

11111 1111 (22 1111), ses su 11. (r. 111. m).

953 DIONYSIUS Aser. cosmographia seu de situ orbis, latine,
{juxurissssutinssacoiiariu Venetiis, Franc. Reuner 1110111-

flsiu 0227.

954 Q- Vfietii⁸' Christoierus ds Pensis dictus Mundellus‚
, 111 .

usin ⁶229. Dust 1. 1.

955 DIONYSIUS Areopagits. Opera quaedam (latine) (una

cum epistolis quibusdam Ignatii et polycarpi). Parisiis,
figgsimyels Higmanus et Voligungus Hopylius, 1498, in F⁰.,

1111111 0283.

956 DIONYSIUS Halicarnassensis. Antiquitatum romanarum
libri X (iatine). Tarvisii, Bernsrdiuus Celerius de Luem,

1480, in ΡΟ.

tisis 11239.

957 DIONYSIUS de Leuwis, alias RiclseL carthusiensis. Spe-
culs omnis status vitae humanae. Norimbergae, impensis
Petri Wagner, 1495, in 4⁰.

11ιί11 0210, sed 1. ult: 11111111.Ιὶ

958 1111111110111111 missae. 51111. ch. g. ο. 1311111111.
ln .
¹‘· ii 111’.1001111001..11 999} iiiiii?

tione [ets] ll F. 00111. 32: Ad quam nus perducat qui sine
nne vluit 11 regnat 11111111 . Ν F. 2011 [vsu]

959 DIRECTORIUM statuum. S. 1. 8111. (Argentinae, Petr.
intendem, c. 1489), in 4⁰„ flgg. xylogr.

usin 1111.
litsotpuius¹ vide: HEROLT, Joh.

960 DISCORDIA praedicatorum etc. S. 1. 81 1., in 4⁰.

Huiu 627⁵.

 

