386 1113131111.

*Mattb Herben, 113 constructione substantivorum etc. S. a. (o. 14901*
nobiliis, Georgica, per Nicolaum de Valle latine reddita. 1498.
afflinem (virulos), spuma. 1113. icas.

Petrus Hispanus, Tractatus duodecim s. Summula logicae. 1495

*8111313εῇ De quatuor 1111311133 (c. comm). S. a (c. 15001*
cciiii, Liber docens mores bominum. 1494, 1037.
Gemma vocabulorum. 1500. 1184.

*Stella clericorum. S. a. (c. 15001* 8889.

RlCH. PAFFROET.

Alanus ab lnsulis, Doctrinale altum. 1499. 56.

Alexander Gallus, Doctrinale cum glosa. P. lll—lV. 1499. 118.

*Baptista Mantuanus, De mundi calamitatibus 313. Sa 1149511*

*Baptista Mantuanus De vita· beata. S. a. (3. 1490-95),* 384.

Baptista Mantuanus, Panegyricum carmen in Robertum Severinatem
313. 1496. 387.

*Bonaventura, Liber profectuum religiosorum. S. a. (c. 14861*
Vel: 133. de Breda. 570.

*Herm Busclrius, Carmina. S. a. (c. 1495-97).* 668.

*Dionysius Cato, Disticha de moribus. S. 3.* 719.

*Cicero‚ Cato Major. S. a. (c. 14891* 807.

*Cicero De amicitia. S. 3.* 809.

Cicero et Plinius, Quaedam epistola. 1500. 783.

*Cyprianus Epistolae etc. S. 3. (3. 14771* 893.

Augustinus Datus, Elegantiae. 1498* 915.

*Cnido de Columna, Historia destructionis Troiae. S. a. (c. 1481). *

*Guillermus s. Guillerinus, Postilla. S. 1.* 1490. 1837.

lac. de voragine, Sermones de 33113113. 1483. 8535.

*lob de Sancto Geminiano (Helwicus Teutonicus), Liber de 311313·
plis et similitudinibus rerum. P.l-ll. S. 3. (3. 14771* 1181.

lob. de Turrecremata‚ Quaestiones evangeliorum 313. 1484* 8408.

*Leonardus de Utino 3. 11311333, Quadragesimale quod Sertum
111131 intitulatur. S. a. (3. 14801* 8414.

Pr. Philelphus‚ Epistolae breviores. 1499. 1940.

*Fa Philelphus, Epistolarum libri XVl. S. 3.* 1935.

*Fa Philelphus, Epistularum libri XVl. S. 3. (3. 14881* 1934.

*Α3131133 Clemens Prudentius, Opera. S. a. (3. 14971* 8080.

lac. Publicius, Ars conficiendi epistolas Tulliano more. 1488*

Raymundus de Sabunde, Theologia naturalis S. a. (c. 1480). 8114.

 

