nram snm nora rrroonnrm nr naurs. 461

Remigius sive Dominus quae pars? S. a. 9076.

Le Romam de la ltose. S. 1. 9095.

Sequentiarum textus, c. comm. S. 1. 9918.

sequentiarum textuS, c. comm. S. a. 9919.

Sodomita. S. a. 9951.

Speciale missarum. S. a. 9958.

Speciale missarum. 1493. 9959.

Speculum amatorum mundi. S. a. (c. lma-80). 9961.

Speculum aureum animae peccatricis (Aut. Dionysio de Leewis
alias Rikel). 1489. 9963.

Statuta artistarum Academiae Patavinae. S. 1. 9976.

81111111 provincialia antiqua Mogontina. S. a. 9977.

Statuta synodalia diocesis Caminensis S. 1. (1500, ut videtur).

Statula synodalia Eystettensia etc. S. 1. (luat, ut videtur). 9979.

Stella clericorum. S. a. 9981.

Stella clericorum. S. 1. 9989.

Stella clericorum. S. a. 9883.

Stylus romanae curiae. S. 1. 9995.

Tabula christianae religionis S. a. 9319.

'l'abula evangelica. S. 1. 9311.

Taxae cancellariae apostolicae. S. a. 9395.

Termini causarum in romana curia etc. S. 1. 9349.

Textus canonum poenitentialium. S. 1. 685.

Tractatus brevis pro infirmis visitandis etc. S. a. 9377.

Tractatus de ritu et moribus Turcarum. S. 1. 9380.

Translatio miraculosa ecclesiae b. Mariae de Loretto. S. 1. 93117.

Vita beatae virginis Rosea. S. 1. 9195.

Vocabularius de partibus indeclinabilibus S. a. 9497.

 

