110110. 101

796 CICERO, Marcus Tullius. De officiis, de senectute 1111111-
dora c. commento Petri Marsi etc. Venetiis, Marinus

Saracenas, 1487. Ch. r. maj. et min. c. 1., text. a com-
mento -6511, — circumdat, 158 ii. in F⁰.

F. 11 [vac] 11 F lb: Petri 111111 interpretatio ln 0111111 Ciceronis
ad reuerentissimnm in Christo patrem et domi· 11 num. 11. F.
0011111111 cardinalem mantuanum. 11 F. 3a 11. 1.1 1111 textus
111 1111111111 11111111111111 Ciceronis cinniorum ll· 11 ber primns
atl 1111111111 illlum. 11 F. 1581, 1. 17: FlNlS 11 [Sequitur liegi-
strum‚ deinde] FlNlS. 11 111111111111111111 venetiis por liurinum
saracenum : anno salutis 0010110111. 111110. lxxxvii. 1111 .11.

decembris 11
cir. 111111 tait.

797 - -. Venetils, Philippus Pinzius, 1498, in F⁰.

111111 5219, sed 111 ff. 111111. 11 1 i. 1.1ι.

798- -—. 71111111,Βο11111111101111111, 1494. Ch. r. maj.

et {ism c. 1. 6311. [cz 1011111101115811. (quorum 1571111111.)
ln .

F. 31 [c. s a3 1111111131 ll. 'Fullil Ciceronis 0111- 11 olorum
Liber primus 111111111ου1] fllium. 11 F. 171711 [ln nael: lm·
pressum 1111111111 per Bonotum 101111 tellum bergomensem:
sumptibus 1101111111 uiri 0111111111 Scotl 1101101 111111111.

llilleslmo quadringen 11 11111110 nonagesimo quarto 11 sexto
liniendas 11111111 F. 158a: [insigne 111101101111111111 Senti]

Cir. 111111 1219. - Desunt ff. l, 2, 1.

799 - -. S. l. (1711111111,1111(111111),14961110.

lisia 1280.

800 — -. Venetlis 15111111 F⁰.

111111 5287.

801 - -. De officiis. S. i. (Delphis Batavorum, ut videtur,
Christianus Snellaert?) 81 a. 01111. saa-2911. 73 ff.
¹¹¹ 4Folo [tlt.}: Ciliciorum 1111 aurei libri 111111 Tulli] 11 Ciceronis

01110111 clarissimi 11 F. 2a: Colarni Tulli] Ciceronis Arpinatis
eonsnlisque 11 Romani 11 oratorum maximi Ad. 1111111111
(1111111011111 illium suum Oiiiclarum. Liber primus 11 F. 731,
123 [post 1111 11110111 0111111 Tulli] Ciceronis lle 0111111

liber Fer 11 1111 11 ultimus Feliclter linit. 11 F. iao: 11101
111011.. sagittarium, arcum 111111 sagittas tenentem, 1111111101]

802 -. Officia et Paradoxa. S. l. (Moguntiae)‚ Joh. 1111181
ξὲ1ἳ1ἱ18ἓ11116ἓὲῃ111 Gernszhem), 1465. ch. g. 1. 1. 2811.

F. la [rubro]: 111111 ’11111111 Ciceronis arpinatis . 1011111111111
romani . ac oratorum maximi . ad ll ’1111111111 11 Ciceronem
lilium suum. Oiiiolorum llbcr lnoiplt . 11 Preiaelo generalis in
libros ornnes. 11 F. 761, 1. 15: riorem.sl 11111111 monumentis.
preceptisque letsbere. 11 1111111111 hesperios cupiens componere
moras . 11 Edidit hos 1111101 appellans ciliciorum . 11 Quo solo
ierus attinctus est luror catellus. 11 Conscilio 111 superum
custos directus ad 11111111 11 Lux orbis . patrieque salus . mens

 

