00100, onon. 110-00000000 maccus. 325

11 F. 41, I. 16: 0101 soribi possunt 10 hoo sacramento. 11
1000100. 11

241411Τ1Νο,Ι,00000100 de, ⁸'.It³lll⁰¹¹.⁵’ Ordin.Praedio. Qua-
iitiiiiiitiiiiii?iiiiiiiii s. ¹· ⁸⁶⁸· (a.

Gempbell 11118, 010. 11010 16121, 001 i. 92: notabIIIssirnust 11 [stul.

2415 ὧὸ 8000οὲ0ἓο0 00001 10 0000110. Coloniae, Joh. Kolhof,
, m .

lioltrup, 11., tte. - 31111, quorum 11. 00100000 01 ultimum 000001.

2416 -. Sermones floridi de dominicis 01 quibusdam 100110.
Lugduni, Joh. Treohsel, 1496, in40. “

tisis iotae.

2411-. Sermones quadragesimales, de legibus 11011. S. l.
(Ooloniae, Ulr. Zell) 80 0., 10 11.

Heln 16116, 00111211, quorum ult. 000.

2418 - —. Martinus (000010), 1110101000 (Gering), Michael
(Friburger), 0000 XVII. Ludovioi XI. (o. 1418). Ch. g.

s. 0. 6011. 2 0011. 304 ff. 0. n. 1—303 (208 enim bis
legitur), 611. 000 num, 1 1. 0001010.

11. 10 [o. 0. l] ool. 1: Sermones Quadrogestmeles 10 Legibus
ex· 11 imij 00000 theologie 10010010 Fratue 1000001111ᾱο 111100
ordinis Iratrum prediouttorumi [t] 1001 11 piant Iolieiter. 11
Sermo primus 10 110 cinerum de peecata 0010. 11 F. 3041)
[a. n. 303} 001210 IIne: Sermones quadragesimales 10 iegi-
bus eximi] 11 00000 theologie professoris 1001010 leonardi 10
vti 11 no ordinis Iratrum predicatorum liniunt 1011011001 11 lm·
pressi Parisino in sole aureo 10 vieo saneti 10- 11 0011 prope
sonetum benedictum per honorabiles viros 11 ilertiuum Udal·
010001 01 IIIohueIem 1000 xviii 11 domiai nostri regis Ludo·
uici. 01. 110 voro ultimo men 11 010 00100010. 11 F. 3050, 001. l:
Tabula omnium sermonum contentorum 10 000 volu· 1100100
secondum ordinem loliorum. 11 113051) [000] 11 13060
[Tubulo alphabetico s. registrum, quie 0011113101) 0012]
1111Ι 311 [vua]

2419 VALERIUS Flaccus, 0. Argonauticon libri VIII. Bono-
01005. 131ξο1111ἒξο011ῐοοἰῃοἓο11001000 Βο0100000, 1414. 010. r.

111οε G. vetanti [t] itacui serint eluet lituo 11 navit-
00011000001010 INCIPIT FELI 11 cirea. 11 Rima deum
magnis uenimus 10010 paula nautis 11 F. 810, I. 22: tFlIIISI
benuntia 1110000010000110 voonuii 11 IiI'GIiIiIIIII. ET
DOIIIIIIIII BERTOCIIIIII 11 Rodienses 111110 110111Ν1. II.
CCCC. axx 11 IIII. 0111.0001101;111011011 atvs. 11110 :
1101111111011 1181111182 [too]

cir. Eburi 23211.

 

