111111111-11111111. 25

184 ANTONINUS. Summa theologice. P. IV. Venetiis (Leon.
Wild de 1111111111), 1481, 11 110.

Haila 1244, sod 1111, (1.1 vno). -1111111 Ρ, 1-111.

185 - -. P. IV. Spirae‚ Petrus Draco, 1487, 11 F⁰.

11111 1141, — 1111111 Ρ. 1-111.

186 - —. Ρ. IV. (Praeoedit tabula Molitorio super totam

summam.) Argentorato, Joh. Gn'ininger, 14961180.

11111 113110, ῗεὲιῖλιῖια. e. 1111111 11111111111111. N· sign. 11111 pro 111111 legitur.
- 1111 .- .

11111111, ioh.. de S¹ Georgio, vide: Sancto (1110111110.
11111111 11 [111111111111 nosnonls.
11111111 11 111111111111 1111111118.

187 APOLLINARIS, Sidonius. Epistolae 11 carmine. Medio-
lani 1498, 11 F⁰.

11111 1281, - Deest 1. nvun

188 APOLLONIUS Rhodius. Argonautica (graeoo). Florentiae
(1111111111. de Alope), 1496, 11 40.

nain 1202.

189ΑΡο10611811117111111111111 in neutae sentinam. S.
111 1. 1111111111, Ρ1. Pinnos, 1497, 11 videtur.) Ch. r. o. s.
44-4611. 2211. in F0.

F. 11 [o. 1.1]; FVRIVS 1111118 ECHINATVS: IN 1011101111
ff 0181111111 1111111111 11111011111 . 1111111111111111111111
monimentis: nomo 111111Ιὶ111 1111111111 nuo: 11 F. 22³: Finis:
11 FlNlS 10010111111111111 111111 ll 1111111111 IN 11111111

Apono, Petrus 11. vide: 1111110.

190 APPIANUS. De bellis civilibus romanis, 111111, interprete
Petro Candido Decembrio. S. 1. (Venetiis), Vindelinus 11
Spiret, 1472,11 10.

Boin 1306, ned modo 145 11.

191 - —. P. Ι-Π. Venetiis, Bern. Pictor et Erh. Retdolt,

une o. Petro Loslein de Langencen, 1477, 11 40.
11111 1307.

192 - -. Regii, Francisous de Menalibus, 1494, 11 100.

Heio 13119, nonme: ntnxnnnnlnvs ,11111111ι 1111111111 [1111.

193 - -. Venetiis, christophorus 11 Ρ11111, 1500. Ch. r.
c. 1. 45 ll. 179 ff. 11 10.

Ele 1111, oh. g.]: 1111111111111111 11 1110111111 11 (111111-
1111111211 11 diuum 11111111 11131111] 11 utriusque
81111111 11311111 libros olullium 1111111111 1111111111 111111-
drtno 11 latinum traductos Praetaoio 1111111111111111111.111131;
1111111111 11 111111111111111111111 111111 11111111111111-
drino 11 latinum 111-1111111111111 Primus tnetpit . 1111
1111ε1111111 1111111111 historici 1 Sophiste traductio 111-
11111111111111 per 111111111111111 11 Pensio. 1111 natiuitatis
0111111 nostri 1111 1111111 ,1111111 ,11111 ulgeelmo Nouem-

 

