³011de socios-ioueitrans PRESBi'TER. 185

iohannes rie imnis, aide: 111011.
10100000 101001000, eide: Ghiiiihvo.

1428 JOHANNES Junior, Ordin. Praedicator. Scala coeii.
Lubecae 1476, in F⁰.

iiein titt. ned 1, ie: 1001011 prologus in 00010 0011. [Ι Enerebili 00 camerino
in crisio petri hugolini de 0010000110 000010 aquensis eocleeie pre ΙΙ 000110.
1η10010100001 inrior[!]. ordinis 100 [Ι irum predicatorum [0101.

1429 - -. Lovauii, Joh. de Westphelia, 1485, inF0.

0011330313141. 010110101418ς aad nodo 118 110 deenni enim 111 [tit] et
V ,ι

iohannes 1010011001οε 1111111.
10100000 10110010 110310, ride: subtercurrens,

1430 JOHANNES, Abbas Nivicelieusis. Concordantiae Biblio-

rum et Canopum. S. l. 100, in F⁰.
11010 1411.

1431 - -. 0010010100. Koelhoff, 14821010.

idaia etia, sed 14 1., qnorum primurn rec.

1432 — -. Basileae, 1489, in 13.

11010 isai, eed 11 r.. qnorum nit. rec.
iohannes de Pelia, vide: 101118 septem.

1433 JOHANNES Pithsanus. Liber de oculo morali. S. 1.
(Augustae vind„ Ant. Sorg) 80 0., in F⁰.

iiein 9411, ead modo 12 ii.; desunt 00100 10010110 01101010.

1434 JOHANNES Presbyter. De ritu et moribus Indorum.
S. 1. ic 0.,10 4⁰„ figg. xyl.

iiein ute.

1435 - -. S. i. a a. ee. g. 0. 0010. 12 a 0 4⁰.

1.10[111.]; iic ritu 01 moribus in lidorum 01 10 principe eoram
presbytero 100000. [[0000000010110 10110101. [1110310 hungarie
01 itohemie. ll iic leudo Litterarum. ll F. lb [nec] ll 1. 20
[0. 0. 01]]; itesbyter ioannes 00100110 101 01 virtute domini
nostri ll iesu christi : [010] [[1. 120, i. 6: pus est rt 10
accingas iicc cum hodie pessis hene viuere crae di· ll 000
incipiam 110101] 1. 121) [000]

1436 - -. S. i. 10 a. Ch. g. 0. 0. 34 ii. 121. in 4⁰.

1. 10 [111.]; ioannis presbiteri maximi indorum et ethiopum Ι]
christianorum imperatoris ea patriarche Epistola 0111100000·
iem Rhome gubernatorem 10 0110 01 moribuellinderum deque
eine potentie diuitiis et excellentia ll Tractatua pulcherrimus
10 0110. dispositione regionum 01]] insularum tocius indie
neo 000 10 rerum mirabilium 003001111οω diuersitate ll
F. lb: hesbiter ichaunae petente [1] 101 01 virtute domini
uoriri [Ι ihesu chra'eti 000 regum et dominus dominantium
[etc] [1 F. 120, i. 21: 1001101001 100 tractetuli de mirabilibus
rerum 0101010 100100 ll indie ac principe eornm presbitero

, 100000 il 1. 121) [000]

 

