406 urniorum.

Cicero, De oratore ad Quintum tratrem libri lll. 1477. 766.
Cicero, Epistulae familiares, 1478. 777.

Cicero, 0111011, de senectute, de amicitia& paradoxa. 1478. 787.
*Eusebius Pamphili, Chronioou (latine). S. 1. (0. 14751* 1016.
Ηο111103, Opera. 1476. 1335.

luvenalis, Satirae, oum Persio. 1476. 1477.

Ovidius Metamorphoses, 1475. 1835.

*Sallustius Opera. S. a. (llifll).* atas.

Valerius Maximus Diota laetaque memorabilia. 1478. atta.
8011010103111310111111811311(οι Suetoniuseto.). 1475. atat.

PHlL. DE MANTEGATMS.
Galeottus Martius, Liber de homine eto. 1490. lton.

ULDER. SClNZENZELER.

Aeneas Sylvius (Pius ll), Epistola familiares 1496. at.

Allffius de Brudzewo, Commentario in theoricis planetarum. 1495.

Jonselmus de Canova, Compendium postillae in Evangelia Phil. de
Monte Galerio. (Αο0. Philippi de Monte Galerio Quadragesimale).

Livitisllgllislliiilm Romanae decades. 1495. 1551.
Philippus de Monte Galerio, Quadragesimale. 1498. 1949.
Plautus, Comoediae. 1500. 1969,

*Aesopus Vita per Maximum Planudem et ejusdem labulae graece
eto. S. a. (0. 1480). lb.
*110 Braoellus, De bello hispano adversus regem Arragoniae.
*tfflalnessshl'astonus Vocabulista latino-graecus S. a. (0. 1480).
’.1111111003 Crastonus, Lexioon grano-latinum. S. 1. (0. 1480).
*hiltinus MombritiuS, sanctuarium seu Vitae sanctorum. S. 1.
*ali ¹irlllplll⁴lta0num unu 1111. s, a„ (ο. 1100). toas.
*Fr Philelphus, Epistolarum libri XVI. S. a. (0. 1490). 1937.

*pr 4ΡΞ1111011111113, Orationes oum quibusdam aliis opusculis. S. 1.

*Tacitus Opera. S. 1. (0. 1475). nati.
Sidonius Apollinaris, Epistolae et carmina. 1498. 187.

Ρεεὲὅεέἑυῐη graeco-latinum (ed. lo. (Crafton) Placentinus). 1481.

 

