vmourus. 337

2480 VlRGILIUS, Ρ., Mero. Opera, 3. nomm. Servii. Vene-
12113εὲ pnphssppholomei, 1486. Ch. r. msj. etmin. 3. s. 6311.

1111333111 1123133321 llhlicllls vtis. 11 1111111113
usito PARENTIBVS hlclllcls iiiii: 11 et proeclpue [eto] 11
E. 63 [textus 313 13313111 P. VchlLll nithonis trvcoiicii.
tit liciniis Plilllll: 131331031101133111131130313 ET
Titiitvs slllcl. llE 11 F. 2901), 1. 19: Publii Virgilii llorouis
Votis Eminentisslmi 11131331331133 11333331 Seruii llonorttti
11 crnmmntloi Commentariis ho Eiusdem 11 Poete 11113 Vene-
1113 impresso 333111 per Antonium Bnrtolumel 13111 presso·
rum discipulum. 11. Μ. cccc. 11 lxxxvi. 11 MENSE 1101110
11111118 11112913 Tabula librorum qui in hoo uolumine

’ · eontinentur 11 F. 292 [roe]

Deest 1. 132 3. 3. 32.

2481 - - et oliorum. Veneriis, Loz. de Seviliouo, 1491. cir.
r. maj. et min. 3. s. 6211. 354 ff. (quorum 8 nonnum.
346 num.) in F⁰.

E. l deest. 11 E. 23 [o. s. til: Christophori londini horesotlni in.
P. 1133311111] interpretationes prooemium od Petrum medicum
mognl Laurenti fllium. 11 ii. cu: llhlicllls 111311 E. 33
[o. 3. 3 31 num. l; 313 lnolplt textus]: Publii Virgilii llnrnnlo
33331133. egiogo pri· 11 ma. interlocutores llellboous ds Tityrus
amini. 11 llE. 11 F. 3231) [o. 3. 3151: td lentorem. 11 En tihi
candidissime centor Publii Virgilli linrouis 11 opere: oum
Seruii llnurl llonorntl grammatici: helii 1111333113 christophori
hundini: toque Domitii 1131- 11 derint: commentariis: impensis
atquo diligentiori euru 11 133331 de Snuilinno impresso 11333·
1113; hnno 3313113 11 domini. Μ. 3333. lxxxxi. Tertio 113333
innuerit. 11 [Sequitur liegistrnm et insigne typogr. 3. litt. LlP]
11 E. 3243 [o. s. P et num. 3161: llnphsi 133311 condensis
poetes Clarissimi 11 Liher Tertius decimus ilddttus Duodecim.
11 Aeneidos Libris. 11 F. 3543 [3. 3. stoi, 1. 25. tsvs 011111-
POTENTl llE0. 11 teoto: Tubulo librorum qui in hoo unlu-
mine eontinentur. 11

2482- -. Norirnborgae, Ant. Koherger, 1492. ch. r. mej.
et min. 3. 3. 6211. 35411. (quorum 8 nonnum, 3453331.
l vec.) in F⁰.

11. 1 deest. 11 F. 23 [o. 3213 33113133331113311311333363113
P. Vergilii interpretationes prooemium od Petrum medionon
magni Laurenti fllium. 11 F. 6³: iituoiiis viis 11 E. 93
[3. 3. 3 31 num. l]: Publii Virgilii ilnronis Bucolica, egloga
prims. 13 slterlocutores Meliboeus: dr Tityrus omini 11113.
11113533 [3. n. ccclllv], 1. 203 Publii Virgilii llaronis opere:
oum 11 Seruii Euuri llouoroti grammatici: 11 Aelii Donati:
christophori hundini: 11 31333 homiui Gelderiul: commente-
riis: liurnherge impressu impensis 1313331111 lloherger Anno
ehrrlrtt. it. eocoxoii. 11 tsvs osiiiiiioturui DEO. 11 1136313
Tnhn]ln librorum qui in hoo volumine eontinentur. 1111364
[vno.

ctr. Holtrop, ll.. 313, Brnnet, Suppl. ll.. p. 9111. - Desunt 2. e. 3. 322 3,· 323
31 pers rt. 3. n. 321 ά 326.

sommo: unu 3333333 22

 

