vannum.

Triones DE ssLnurs DE ALEXANDRlA.

Gratianus, Decretum cum apparatu. 1486. 1179.
Gregorius lX, Decretalium libri V, cum glossa. 1486. 1913.
Plinius 11131, Historia naturalis. 1491. 1974.

VINCENTIUS BENALlUS.
Lactantius, Opera. 1493. 1505.

VINDELINUS DE spina.

*Angelus de Gambilionibus de Aratio, [tectura super titulo de
actionibus institutionum. S. 3.* 945.

*Αρρ1311113, De bellis civilibus Romanis (latine). 1479. 190.

013313, Officia, paradoxa, de amicitia etc. 1470. 789.

*Curtius De rebus gestis Alexandri Magni. S. a. (c. 1471). 884.

*Cyprianus Epistolae. 1471. 899.

*DanteAlighierl La Commedia (divina), col commento di benvenuto
d’lmola. 1477. 905.

*Donatus Commentarius in Terentii comoedias. S. a. (3. 14791*

1311011113 Scotus, Scriptum in primum sententiarum. 1479. 976.

Georgius Trapezuntius, Rhetorica. S. 3.* 1197.

*luvenalis Satirae. 1470.* 1478.

*Lactantius Opera. 1479. 1499.

*Livius Historia Romane decades. 1470. 1547.

*Martialis Epigrammata. S. a. (c. 1471). 1657.

”Omnibonus LeonicenuS, Commentum in Lucanum. 1475* 1535.

*Plutarchus Apophtbegmata (latine). 1471. 1983.

*Priscianus Opera. 1479.* 9007.

*Sallustius Opera. 1471. 9134.

*Strabo, Geograpbiae libri XVl (latine). 1479. 9990.

*Tacitus Opera. S. a. (o. 1470).* 9316.

*731311ῑί113 Comoedia, 3. comm. Donati. S. a. (c. 1470). 9338.

*Valerius Maximus, Dicta tactaque memorabilia. 1471. 9491.

ZACH. CALlERGUS.

Simplicius, Hypomnemata in Aristotelis categorias (graece). 1499.
britliidgicum magnum gracum. 1499. 1009.

*Aesopus Fabulae (graece). S. a. (14981. 43.
lacobus de Alvarotis Opus super leudis. 1477. 138.
Ausonius, Epigrammata etc. 1479. 3114.

 

