258 ricus, 1011, pinsuntur-romum, 1111111101.

uitaque complura turn nti secra eloquin tum od iiphiioeopirinm
pertinentia. il V. ib [Autoris Epist. ud L. ii Siortium scripta
mundule Kalen. iiurtii 1496] i! F. 21 [c s. Aiji: 1011111110Ι
1161 iiiiiANiiVLAii Viiii Oiiiii uisciptiuniivit GENiiiiE ii
cousvuniisstut ViTA PEii 1011111111 FRiiNCiSCUii iLLV·
STiiiS ii PiiiiiCiPiS GALEOTVi Pici ViLiVii 1111111. [111951
ViiiiS ii V. iiia: iiEPi'iii’LiVb'iii toiiiiiiis i’iCi iiiiiiiiiivtiii]
iii] SEPTii'Oiiiii sitii iiiE ii iiVii CEiViiSiiOS [1] 1111111111-
ΤΙΟΝΕ 10 trvnuuuvrip] iiEiiiCEii. ii ii. 33οε umis [Ι
ii. 331: iniurius PiCVS 101111Νο111 LAVRENi'iO iiEiiiCiS.
11. 1511: Opuecuic haec ioannis Pici 1111001110 Concordiae
comitis. Diligenter impressit [i] Bene· iidictus Hectoris Bono-
nien. adhibito pro uiribus eoiertiu 0 diiigentiu nc 111110110-
typo [i] nb· ii erraret: Bononia 111110 Sniutie. iicccclxuxvi.
die uero. 11. 1111111. ii inira iiegictrum]
[Ρ.11.[1.1530[111.’; Disputationes ioannis Pici iiiirnn [Ι
‘ duiae iitternrum principis ii aduersus nstroiogiamIJdiuinniriccm
qui il bus penitus subii perusta cor li ruit ii F. 15411 [c. s.
aa ii]: ioannes Vrunciscus iiirunduin Sacratissimo putri 0iiuerio
iiuraiae episcopo Subinenei ii Gurdinuiique Neapolitano. S. ii
F. into: ioannes Franciscus Picus iiirrnduin ueritatis rmu-
toribus. ii F. 1551-1581 [Tabuit ie iiegistrum] li 11590
ic. s. ni: iiiiiiitiis Pici iiiiiiiiiiVLAii concutimus COiiiVis
iii iiiSPVTA ii ViOiiES ADVERSVS nsrnotocos. ii 91101111-
trivii ii V. 218οε Finis ii iiieputniioues irus ioannis pici
iiiirunduioe concordius Comitis, iiticrurum princi il pis, aduersus
nstroiogoe: diiigenter. li

1951110118,1ο111111,1111111110 Comes. De morte Christi

010. Bononiae, Benedictus Hectoreus, 1491, in 4⁰.
nnn 10101.

1953 PISTORIS, Symon. Declaratio defensiva positionis de
maio franco. Lipeiae, 1500, 111 4⁰.
1111111111.

1954 PISTORIO, Cynus de. Lectum super Codicum. (P. ΙΙ.)
111ςο111110, (Ηο111. Eggestein), s. 0., in F⁰.

1111111 13112, sed 1. 24101 urgentius [Ι 0011111100 [0101.

1955 PLATEA, Franciscus de. Opus restitutionum, usurarum
et excommunicationum. Paduoe, Leonhnrdus (Achates)
Basilcensis, 1413, in po·

usin 18080, ned 1. in: EXCOMVNIGATIONVM [0101.

1956- -. 0010110101. 00111011, 1414, in po·

iinin 11031, sod 1. titt: erchoupsr [etcl.

1951 - -. Parisiis, Martinus (Cranto), UdaIricus(Gering) 01
Miohnci (Friburger), 1416, in F0. vel 4⁰.

uun 11011, seu moro 100 11.; 1. uu. n: 1111111111.
1958 PLATINA, Bartholomaeus. De honesta voluptate. Vene-

111οᾌοΒ0111011111110 Venetus 1498. Ch. r. c. e. 30 ii. 88 ff.
m .

V. lc [tit.]: Piutynae de ironcstn uoluptate: 11 ualetudine: uei ii
rie obsoniis: 1 Arte coquinario iibri-decern. ii V. lb: Piuiynae

 

