sunus. 1.. antimus.

et machinamenta lortu ll ue. [eta] li ii. 61, 1211 0 Annei
Lusii Seuere de remediis iortuito ll rum iiber explicit ieli-

oiter. 111. 61 [111]

2205 SENECA, 11111111. De remediis fortuitorum. Lipsiae,
Jac. Tirenum, 1000, iu 4⁰.

11111 tissa. sed 11011 1111- 1111111111111 [ste.].

2206 1-4.961)1 {ita beata. Lipsius, wolfgangus Monacensis,
‚m .

111111 risos, 1111 1. is: 1111111111.

2207 -. Epistoiae. Parisiis, impressae pro Claudio Jammar,
³134.) ighag. o. 1. 2811. 196 0. (quorum 18811111111

, F.1u[tit.]: Epistoie 111111 ll ii. 21 [e. s. sii 11 uum. ii]:
u Lucii aunei 111111 ad lucilium epistolarum iiber primus. ll
ii. 1881, i. 15: Liber epistolarum moralis· ll simi 811111 0111
11011111. ll 0. 18911 0 1111111 prologus 11111 iiierouimi super

“ epistolis Paulini senecam: il et Seuere ad inuium. ll

2208 -. Epistolae ad Lucilium. S. l. 0 1., 11 Fi.

11111 tasi. 1111212 11, quorum primum 1111111111 1. zris (11 2101 1111111111
solicitata [111] linque [stol.

2209 - -. Parisiis, (Petrus Gaesaris 11 Joh. Stoi), 1475.
Cis. r. s. 1. 2511. 211 ff. in 4⁰.

F. la: ieronimus iu libro de uiris illustribus sie ll de seneca
scribit; il 11111 uurreus surreou cordubensis, ll F. 511 LVTii
1111101 8011000 001101- 11 0011818, ad Luciliium 11111111
0101111111- ll cipiuut; li Ι·“. 2001 [iu linei: seire. Vsle; 01-
pliciuni Epistoie Seue ll oe ud Lucilium. impresse Parisios
111111011111111. CCCC. Lxx. V. il F. 2041-207 1 [Tabula
1111111011, qua iucipitl: ile commendacioue ll paupertatis
iipistoin ll F. 207 b. i. 24: litteras alphabeti ihi 1111111111
qood litters 1 desi ll ‚sust iocum primi 1111110 11111111-
1111111111

cir. lisia 116001 1111111, 1., p. 280.

2110 - -. Lipsiae, Wolfgaugus Monacensis, 1491. Ch. g.
1. 1. 21 ll. 87 ff(quorum 85 num.) in 4⁰.

li. 11 [tit.]: 11111 Annei Seueoe corin ll 111111 maximi Lati·
uorum Magistri et institutoris irone- ll sistite ad Luoiiiium
epistolarum iiber de 1111111 ratione il preeiarus et auro 111-
oiosior. ss [inira]: Epithaphium Souece il 0111 01 111111
moris 811111. 111 21 [e. s. 111 i] st uum. li: iuoij Annei
811111 ll corriu il beusis sd Lusiiiium epistolarum iiber.
0 01 tempore 11111111 prima. ll F. 861 [1111111118
1111111111811111 111 ll 11111111 maximi latinorum Magistri
11 institutoris ll honeste uite 111 Luciliium Epistularum 11111
rie ri ll uendi ratione preclarus et suro pretiosior linit inuste
il impressus Lyptaoir per Buonaisrium wolfgangum ll ilona-
esusem. Anno nostro redemptionis 1497 ll iiis vero prima
1111111 Aprilis. ll ii. 861-8711 Tubuis.

2211 ᾗ, {guarlusnavensuae,(1iicharuPsffroet), 1491, in

 

