ιιιιιιιιιι ιιιιοιιοιιιιι. 333

2466 VINCENTlUS Bellovccensis. Speculum historiale. P.
I-IV. S. l. (Argentoraii), Jcls. Menteliu, 1473. Ch.

g. s. ι. ιι 0011. [Ρ. ι) ιιι, (ι. ιι) 206, (P. ιιι) ιιι,
(Ρ. ιι) 213 ιι. ιι ιι.

(2.1] it] [ιιι] 11 ii, 2ι, cel. 1: Ecumlum Augustinum 11 xix. .

libro de ciuitate dei 11 Ordo est [eie] 11 i. 4ι, cci. l: ilici·
211. SPECULUM. iiis'iuiiiiiu. 11111111118111101111011. 01-
21111111, 211111111111110 cevsl. SVSCEPTl. 02111118. ΕΤ.
ElVS. 11 ΜΑΤΕ11111. 11 F. 169 b.. col. 2, Ι. 41ε 1111211011. Pill-
iliVii. VOLViiEN. SPECVLi. 111- 11 8101111118. 111211Εὸ8111.
Piiii. iurisiiuuu. 11 iiEiiTiiLLlii. 11 F. 170 [ιιι] 11

[Ρ. ii) ii. is, eci. l: lNCiPll'. reulus. 8110111101. voLvsiiiiis
11 seucum. iiisroiiisiis. 11 F. 2061), 1012, 1, 39: 811211·
GiT. suevum. 21118. SPECVLl. 111118101111118. ViiiGENCli.
1111112881. PER. 10-1111111111111,1111111ἘΙ.1111, 11 moe [ιιι]

[Ρ. ΙΙΙ) ii. 1 [ιιι] 11 F. 2ι, ιο1. 1: Beeruei leciur quod iu pro-
logo primi uu 11 luminis exist seneiuium [eie] 11 F. 2021),
ιοΙ.2 [in line]: EXiLiCl'i'. TERClVili VOLViiliii. SPECULl.
11 1118100111.Ιὸ. ViiiCENCll. lliPiiESSVli. Puri. 11 1011106811.
MENTELLlN. 11 F. 2021) [ιιι]

(Ρ. 11] mla, cei. 1: igniendus impugnet 11 christianes. xxv. i. ix.

- 11 luneburgense ecclesie 11 ii. 2121), coi. 2, 1. 3οε uxeuiciu.

SPEGVLVii. iiisrouisiu. Filii- 11 TiilS. ViilCENCii. Oliiiiills.
Puuuicsrouvui. 11 imessussvu. PER. loliAllliEii. 1113111131.-
LIN. 11111110.οΟ111111. iilLLESiiiOQViilliiiiiGENTE. 11 81110-
suerusuusiuoruiicio. stuus. iiiii. 11 DECEliBiiiS. 11
F. 213 [ιιι]

01ι.111ιι1, eoi. 108ος muner, 11.. p. 12115. - Sigusiurs singularis esi ei siue
dubio posi impressionem operis adeius.

2467 -—. Speculum morale. Veli—ll. S. l. lu ι. (Coloniae,
Oonr. de Homboreh‚ 1476-77). Ch. g. s. s. 58 112
coll. (Vol. Ι] 280 δι (Vol. Π.) 226 ff. iu F⁰.

(Vel. 1] F. 1ι, col. 1: Equiiur iebuls breuis slphubeiics 11 de-

mcnsirens quoto libre quoia Per 11 ic [eici 11 Ρ. 31), cel. 1,
i. ult: Explicit iubule meruliumrinecuilj ll l'. 4 ι, cei. 1: Spe·
culi merciis domini vincentii ductoris egre 11 gii ordinis sutem
predicatorum in quo moraliter et pulchre [cic] 11 F. 2801),
ιοΙ.1,1.23; Vincenti] speculi illerulis Liber Secundus 11 in
que de qusior nouissimis disseritur. Finit 11 1ι11ι11ιι ·ῑ· ·1·
[110111] F. lu, cei. 1: incipit ierelus iiber speculi merulis. 11
lipediiis per dei gra 11 cium duobus lieris 11 huius velu-
minis. 11 F. 226 ι, col. 1, 1. ιι11.; Speculum licrele Finli. 11 F.
226 ι, col. 2 ei 2261) [ιιι]

Cir. 11011ιορ,11., 215ς Enseu 2111.

2468- -. (Venetus), Herm. Liechieusteils, 1493. Ch. g.
c. s. 74 ll. 2 coll. 266 ff. male uum. iu po·

F. le [iii.]: Speculum ilorele Uinceuiii. 11 F. 11, cell: Tubuiu
iudex in opus Speculum seilicet ilorsle Uiuceniii 11 Beluscensis
ordine alphabeti demonstrans quoio libro: quoia 11 periclem]
11 ii. 4ι, eoi. 1 [c. s. ι 4 ei uum 4]; speculi iicruiis Uin-
ccuiii 11 Liiser primus incipit ieiiciier. 11 1·’. 2661), ιοΙ. 2 [iu
ilnel: Opus preclarum Quod Speculum ιιιιιι1ι iniiiuluiur: ι1)
egregie doctore 11 Uinceniiu amm lieiuecensis ecclesie presule:
ec suncti dominici cr· 11 dinis professore: erilium: feliciter

 

