20 1111111111-1111111111.

132 ALPHONSUS, Rex Castellae. Tabnlae astronomicae. Vene-

1111, 111111111111111111111111 liemon, 1492, in 4⁰.
lirin iili. red ii-iii ii.

133 ALPHONSUS de Soio, Archidiac. Civiteiens. · Mare
magnum et spetiosum. 1111111, Eucherius Silber 11111
11111111, 1487. Ch. r. lig. 1. 1. 41-4411, 1811. in 4⁰.

F.1a[rae.] 11 F. 1 b: (1 id Reuerendum putrem nubilemque ui·
1111 domiuum Ardlci 11 num (1111 Portu 3111111111111111111111
111111111111111 illustrem San 11 11111111. 111111111111111
1111 oriani Aliensi de Soio 11 11 1111111111 111111111ηεί1 rc
'lherunraril Salamanir'ru' utriusque iu 11111 ductoris 1111111111
nequens. 111“.21; il ln nomine 1111111111111111111111111111
11111 magnum ri speciosum: rigo· 11 11 11111 exponentur
11111111 pecunie ei ernni iniinlle illes [111] 11 111811 ii 111-
prensum 111111 111 venerabilem 111111111111111111111111111111
Silber 11111 1111111. Anno donnini . il ,1111 ,11 lxxxvii. 11111111
,1.111111111111111. 11 il Regianum. 11

eir. ilnln 879.

134 ALPHONSUS 1 Spina, Ord. Minor. Fortaliiinm fidei.
S. i. (Argentorati) 81 1., in Fi

11111 iiii.

135 .'' -ο S. i. (Besiieae, Bernh. 1111111111) 111. (1. 1475),
m Β11111 eii, 111 111 rr. 11. umnec 11 p. 1111.

136 - -. Norimbergae, Ani. Koberger, 1485, in F⁰.

11111 111111.

137 - -. Norimbergoe, 1111. Koberger, 1494, in 4⁰.

Heln 871.

138 ALVAROTIS, lacobus 11111111 Peieviens. Opus super
fendis. Veneriis, 1477, in F0.

1111111811- 1111111111. i el 10.

139 ALVARUS Pelagius, Ord. Minor. De 1111111 eeclesiae
libri 11. Ulmae, Jnh. Zainer, 1474, 11 F0. mex.

11111891, red 411 il.

140 AMBROSIUS, 8.,Α111111111111.Μ1(111111. 01111, Ρ1111-
ΙΙΙ. Β1111111, Joh. de Amerbeeh‚ 1492, in ΡΟ.

uniusne: neri in P. lll. 2911 ir.; P. ill. i. iiiiii (111111 281 1111 nonrgurimtnecundo
[uie.]. -11111111 911111 l.

141 .‘' ⁰De officiis libri ΠΙ. S. i. (Coluniae, Uir. Zell) 111,
iii 41111 eor, 11111111. (1. un. nn). 11111 11.

142 ὧοΕ1111Ρ1101 11 aliu 01111111. Mediolani, Leon. Ρ111111,
, 11 .

lirin sui.

143 -. Explanniionis evangelii S. Lneae libri X. Anguste
vindelicorum, Ani. Sorg, 1476, in F0.

Huin 91111.

 

