cononis.

Auctoritates Aristotelis etc. 1487. 996.
Auctoritates Aristotelis ete. 1487, 997.

1071. KOELHOFF.

Aristotelen, De anima libri ΠΙ (latine), 0. comm. 1491. 953.

Aristoteles, Parra naturalia (latine), c. comm. 1491. 968.

Bartholomaeus Anglicus, De proprietalibus rerum. 1483. 406.

Bonaventura, Direla salutis. 1474. 569.

Bonaventura, Libri et tractatus rarii. 1486. 571.

*Η900 Bruno al. (19 Piro, Tractatus super institutiones, S. af?

*Giezin Rhetorica ad Herennium sive nova. S. a.*? 761.

Fr. de Platea, Opus restitutionum 910. 1474. 1956.

Joh. Gomon, Opera. (l-lV). 1483-84. 1198,

Gotschalous Hellen, Proeeeptorium divinum. 1489. 1319.

lac. de Voragine, Legenda sanctorum, item Martyrologium Usuardi.

*ltili9iie gabpisiraniffi Tractatus de cupiditate. S. a. (c. 1487).*

*uilii'thrysostomug Homiliae LXX in evangelium S. Matthoei. 1487.

*199411001000101009 Sermones de patientia lob etc. 1487. 756.

lohannes Niricellensis‚ Concorduntiae Bibliorum et Ganonum. 1489.

10111.43ΚῙο91090 (19 11900191, Summarium textuale et conclusiones
Sexti Decretalium et Clementinarum. 1488. 1494.

Joh. Koelner de Vanckel, Summarium textuale et conclusiones
Sexti Decretalium et Clementinerum. 1494. 1495. ·.

Leon. de Utino‚ Sermones aurei de sanctis. 1473. 9415.

Nicasius de Voerda‚ Lectura quatuor librorum Institutionum. 1493.

Ν1979Ξ10000110009, Glossae Clementinae. 1477. 1855.

11110ίὸ16)ῗο000110009, Lectum super 11. Decretalium. Pars ll. 1477.

’ Ovidius, Liber de vetule. 1479. 1834.

*Petu de Herculeis, Expositio Psalterii. 1487. 1945.
*Petu Mollenbecke‚ Tabula in postillas Nicolai de Lyra. 1486*
Βυὲἇέθ. Novimagio, Legenda Alberli Magni. 1490. 1795.

Harynghus sifridi Sinnama, Expositiones titulorum utriusque juris. ·

*Thomas de Aquino, Quaestiones de potentia Dei. S. a* 919.
Laur. Valla, Elegantiae linguae Latinae. 1489. 9434.

*Vincentius Ferrariensis Opus quadragesimale. 1489* 9471.
(N. Wirelrer)‚ Brunellus in speculo stultorum. S. a. (0.1480-85).

 

