222 uites. tauthites—nissae nerentcrtrtnrt.

11111111 de iiungnrin. ride: ittittctittt.
111111111, ride: ntnsstih, 1111 den drie hiinden.

1705 MILES [1111Μί111, Johennes. Repertorinm in jure 1111-
1111. Lovenii, Joh. de westphalia, 1475, 11 11.

1111111111 tm. 1111111114, red 12112111 11111111 11111. -11111111 [qnod vre.].

1700 MIRACKEL von got von eynen geyst der 1111111111 sich

eynen jungeri genehen. S. 1. dna. (Eustadii‚ 11111111

Reyser, 1. 1484, ut videtur). Ch. g. s. s. 3011. 3011.
11 4⁰. fig. xyi.

F. 111111] 11 111 [1111111111.,1111111111111 spiritus exhibens]

11 1. 211 11111 111 eyn Ι11111 1111111111 non 1111111111-11 111

111111111111111111 sich 111111 iungen [1111111111 vnd segete

ι11111 wonder zeyehen 111 11 pin 11 1111 rnd 11111111 zu

1111111111 11 t. 301, 1111111111 herren 1111111111, rnd dn
11111111 11 was. 1111. 1111111 11 F. 301 [vnn]

1111111 11111111111 etr. 111111161111. 111111.111111.,1. rt.

1707 Μ111Αο012Ν, Det boeck van onser iieuer vronnen.
S. 1111. (Delphis Batavorum, 111. Jacohsznon van der

Μ11111Μ1111. Υ111111111111, 1. 1477--781, 11 4⁰.
11111111 111. -1111111, 111 [quoe 1111.

1111111111, ioh. Picus, ride: PiCiiS, 111.

1708 MIRROUR 11 111 woride, The, translated 1111 11 French
ihuy FVJO. Cfiagngtorlrffltwestmonesterii), 011111, 1.1.(1. 1490),

11111111, 11.. p. ²28. 1. 84. etr. 11111 11117. -1111111 1. 1 [ree] et tr. 1. 1.; 11,
eij. 11111, 11, aviii. 1111. evj. 11, 11111.

1709 Misshtti Aboense. Lubeeae, Barth. Ghotan, 1488.
01. g. maj. et min. 1. 1. 3311. 21111241 11111,
11111111. 1111111111111.

1. 11 [nne] 11 1. 11 [1111 111.,1. titt. 1 1111111111 Reuerendus
11 cristo pater et 11111111. 1111111111 Conrndus Byntz 11 dei
11 1111111111 sedis gratia presul 11111111 11111111 [etei 11
F. 21, 1111 [11111111 incipit 11111111 secundnm ordinem 11
fratrum predicatorum. 0111111111111111 111 aduentu domini
0101111111 11 1. 2411 [in 011, 1111111 hilde quadringentis.
111111 11111111111111111. 11 011111111111. 1111111111 dei decus
isti. 111111 opus 1111 mei, impressum 111111111111.11 011111.
degentis, 11 11 111111111 residentis. 11111111 scutum 1111111

011.1111111211.-11111111111.1. n: c 11-111 n: calendarium. D i-vi, 2 1. e.
111111, xij—xiij, 11111111 111111 complura tr. 11 initio.

R. 11111111111111111111 Fininndn 111111111,1., netsingtors test-83. G. 1. 111111-
ming. 81111111 1111111111 1111111111, 1111-11

1710 Missntit Benedictinurn sire Bursieldense. (Spiris),
Petr. Drach‚ 1498. Ch. 111111. 111111. 1. 1. 3211. 21111.
190 ff. (nempe 25 s. 1. 165 1111. quorum uit. 1. num.

F. 11 [tit. rnhroi: 11111111 ordinis 11111111 Benedicti. 111. 11
[nne] 11 1. 21 [icon nyl. 1. inseri: 81111111 Benedictus 11

 

