munau, canorus-utuntur sucnnuoruu. 213

1640 MANEKEN (sive virulos), Carolus. Epistola. Coloniae,
Hem. Quonioll, 1493, in 4⁰.

iioiu 10010, rod l. iun: Finit 111111 tabula.

1641- -. Lugduni, 1493. Oh. g. c. 1. 41 11. 21111. 7611.
in 4⁰.

F. 11 [tit.]: Epistoio ccroii 11 1. lb: (i autoris prohemium. lt

F. 21 [c. aniss: 0 ln hoo opuscolo suat epistolarum compo· li

caudarum imitationes puerorum ingeniis ΙΙ accommodatissime

Loounij in gymno ll sio iiiii odite ac emendato 1 11111- li

otro Garoio viruli. ll F. 621, ool. 1, i. 23: iliixpliciuat cpi-

stnlc ornatissimo ma 11 ximo artiiicio od utilitatum iuuenum

il studiosorum composito. impressoque Lug ii duni rinno

domini iiiiierimo quadri il gontcsimo [i] nonogesimo tertio. ll

[Sequuntur dun 11111111 11 nuctorcm iibri] ii 11631-661
[Tubulo] il l'. 660 [vac] ii F. 671 [c. aiiiilz incipit tractatus
1111 remedio amoris. il i‘. 701, 1112, 1. 12: Explicit tractatus
Pi] pape ll rccuurii dc umorc. 11 [Sequuntur rorans, quorum
ultimua]: iiii meiius docio nouimus 1111 viro. li l'. 701 [rac]

Gir. liain 10081.

1642 - -. Coloniae, chr. Quentell, 1498. ch. g. 1. s. l f.
nonnum. 65 ff. num. 4 ff. nonnum. in 4⁰.

F. 11 [111.]; Epistoic iurnli. 11 F. 11) [vau] ll F. 21 [1. 111 ij
11 num. ].]: Epistularum iormuic in omni genere ncriicndi
11111 mo· ii inrum nostrorarm doctrinam ct voram opirioinndi
artem per domiuum ll linrolum nrcynigieu [etc] il F. 661
[c. num. lxvi. i. 23: (1 Finis opusculi impressi colonio por ii
iicnricum Quentci Anno domini. ii. l! ccco. xcv. Secunda
Septembris li F. 661-701 [Tubulo] 11 ll. rob [111]

Gir. llain totta.

1643 - -. Davoniriae, Jac. do Breda‚ 1498, in 4⁰.

Cmpbull 1211 11 Suppi. ii. (111. 11111 tottii. - Danuui fl. 1-48.

1644 MANILIUS, Marcus. Astronomicon. S. l. 111. Ch. r.
o. s. 2811. 74 ff. iu 4⁰.

iilo: iiarci iiauiiii astronomicon iibcr primun incipit l! F. 741
[11 linei: ilorci iianiiii astronomicon iiber quintas dr ultimus

cripiiitlioii'am [m]

1645 -. Astrouomicon, cunr Arato. Bononiae, Ugo Rugcrins

et Doninus BortochuS, 1474, iu po.

lltlu 10707, aad i. lt: iiauci uruntur} Posui: ciuilis-Sitti 18117110·
iioisscou AD CAESAREM Avovsu Ι vii LIBER Piitiivs· 1-11 i. oio:
Aliniiur germanici ad augurium. ll ln 111 unius primi 11111111 ponitur
iuppiter rupar aquila 11. - Duroni 11. tii-87. o: 111111.

1646 MANUALE parochialium Socordoiurn. S. l. dra, in 4⁰.

lluiu 10721.

1647 -. S. l. (Colonia, Henr. Quontell) 11 1. Ch. g. 1. s.
46 ll. 9 tf. iu 4⁰. fig. xyl.

F. 11 [tit.]: liununlc 11111111111111111111111111 muitum pern-
tiic 11 [inim icon xyi. magistri c. duobua discipulis] [1 iili

 

