. cirrus-cousensus nunnus, 201

lllalorlcl ll Prlmae llecadls Pralallc. ll llad. pag. l. 3⁵1: Τ. 11711
0111111111 lllSTOlllCl nuennls 11111111] Lllllill PlllllllS. ll
ll. 3lla [ln ssrrel: lmprasslt Vlderlcus Slnzcnaclerll] impensis
Alexandri llinutlanl: ex quam emendato exemplari sl cum
cele ll rls conferes quom laellllme lnlclllpes eandldlsslme
Lector: cul ellam librariorum culpam: quantum llcull ll ldem
Alexander prestare conclus esl: llclllelanl: prlrlle quem 11111.
11. 81. Anglus Prlnceps Saplenllssl ll mus bolus lnclyll
lmpcrll sceptrum: ab lluenlln laslgnla allaxlmlllano Imperatore
per legatum ac ll elperet. 111111 sslulls. llcceclxnxxr. llic.
111. llall. ll [lnlra las. lyp. c. lle. VS] 1111311 b: lleglslrnm.

01111111 10110.

1553 LIVIUS. Historiae Rornanae decades (italice). venetiis,
Zonane Vercellese (ez Joh. Vercellcnsis)‚ impensis Lucae

Antonii Zente (c: Ginnta), 1493, in F⁰., ligg. xyl.

llain 10110, scd 382 ff.; desum ff. 1, n: 111, 18, quod vae.. el ule.
lere nomme les bervellles du blenda alde: nunvnlcles.

ecc pergenae narie, nce: zerncebenceru.

1554 LOCHER, lacobus, (Philomasas). Epitoma Rhetoricae.
S. l. 11 a. (1496, ub videtur), in 4⁰.

lisia 10150.

1555 -. Panegyricus ad Maximilianuna ele. Argentinae, Jeh.
Griininger, 1497, in 40., figg. xyl.

Heln 10158.

1556 LOCHMAlllR, Michael. parochiale curatorum. Lipsiae,
Cone. Kacheloffen‚ 1497, in 4⁰.

llalu 101611.

15571011Ιῦ8, Antonius. Oratio passionis dominicae ete.
S. l. (Romae, Steph. Plannclr) 11 a, in 4⁰.

llaec 10181.

1558 LOMBARDUS, Petrus. Glossain Psalmos. Norimbergae,
Andr. Frisncr eb Joh. Sensensehmid, 1478, in F0.

llain 10103, sed i. ³⁸8⁸: blagi- 11 1111 [slei.

1559 -. Sententiarum libri IV. S. l. 1111, in F⁰.

Heln 10185, aad ruodo 379 ff.

1560- -. Norimbergae, Ant. Kebergcr, 1481, in 1⁴¹⁰.

Heia 10188.

1561 - -. S. 1. 1484, in 100.

1111110180, 1111123811 famosissimus [ale.]. — Dasual ff. 101, 101, 1011, 101,
111, 118, qna omnia menn scripse lunsrla rane

1562 - -. Basileae, Nic. Kesler, 1486, in F⁰.

Heln 10100.

1563 - - c. conclusionibus Henr. Gorichem. Baulos, Nic.
Kesler‚ 1487, in 100.

blein 10101. - Dosse 1. 110 vae.

 

