1111101-11111111 253

1905 Prasios, Satyrae, o. familiari explanatione et comm.
Joh. Britannici. ParisiiS, Thielm. Komar, 1500. ci. g.
1111111111.115811801111111140.

1. 11 [tit]: a P. Auli 11111] familiaria explanatio Cum [Ι loen.
Britannici eruditissima interpretatione. 1] [111. typ. 01 1111111]
ll uirgumann satyrarum ac prelationis Per Ι] elane per
ledaeum 1111111101810101111 7 111101][]1111111111 in Leone
Argenteo ei Pellieauo 1] Regionis diui 111101 1111111111. ll
1. io [Epistola lod. liadii] 1] 1. 21-811 [Tabula eta] 1]
1. 91 [incipit opue] ll F. 791 [11 111]; illmprereum eet
denuo hoo opus lu uobiiiaelmo 1111111110 ll rum gymnasie
anno 111. 1101111110 idus maiae: 1011111 0pe ll ra 111111-
111111 keruer. lleaognitum diligentius ab ipso in· [Ι 11111111.
timaee autem cartharum complicationes 1111111 ll quaterne

eunt. ll 1. 801 [111. typ. 11111111] ll 1. 8011 [111]

1906- -. Lugduni, Joh. de Viugle, 1500. ch. g. maj. et
min. 1. 1. 5211. 91 ff. o. uum. 1-9111 4⁰.

F. 11 [11111 111011 11111] familiaris explanatio Cum [Ι 1011.
Britannici eruditissima interpretatione. 1] [111. typ. 1111. de
Vingle] 1] ii 1111111111 satyramm 11 prelationis [1 11111111

· periermeniarum. [1 [Sequuntur iveram] ll F. 11-111
[Epistola Badii, 1111111011] ll 1. ite [1. 1. o. 1111011111,

inalpii opus] [Ι 1. 911 [1. n. 1111] 1101 (1 1111111 eum
duplici commento linit lelieiter. Lugduni 1011111 opera lohaunia

[1 11 111111. Auno aaiutie. 1111111100 quingentesimo. 111.
Augusti. 1] 1. 9111 [ran]

1907 - -11111111 commentariis. Venetiia, sumptu Joh. da
Tridiuo‚ 1499, 11 Fi, lig. xyl.

11111 imi. 11111. ia: oorueuturiia. [atel.

1908 PETRARGA, 1111111111. Opera. Basileae, Joh. de
Amerbaah, 1496, 11 10.

nain 12711.

1909 -. Cauzouiere. Patavii, Martinus de Septem Arboribus
Proteuus, 1472, 11 11.

11111 imre, eeil modo 11111. (1111111101 ff. 1-e‚ 18, 118).

1910 - -. Neapoli, Amoldue de Bruxella, 1477. cna 1.
1. 3011. 18611. 1111.

1.11-’1 1 [1111111] ll 1. 71) [ran] ll 1811 01 01180011111
lli iil 1] iiii epuree il 10000111. 1430, 1. 18: 11111 11011
111111111 1111111111 1101111111 poete [Ι laureati: quem oom-
poeuit ob amorem Laura: lm 1] presel Neapoli Regnante
1111111110 1111101111- ll mo 1111111 Hierusalem 11 [longerie
Rege Anno 1101 ll 1111111 regiminis xviiii. 111 incarnatione
do ll mini. ll ii. CCCC. Liilivll. 01 111111 ilar [1 eii. vioe·
sime eiusdem. Per me Aruoldum de Bruxelie [1 1. 14411
lnaipiunt dieta quedam reperta iu 01011011131100] [1 1. iiie:
1111 111111 1111 rerba 11 epistola 01111111 scriptaad 1] 1. 145
[van] 1] F. 14611 incipiunt triumphi 111111111 ll Petrarelre
poete clarissimi: ll 1. iaie: 1111101 Triumphi ireneieoi
Patrarelre Poete ll laureati 1111111110] Neapoli 1110. iicccc.

 

