308 suaromrs-smvnrrccs, 1111111.

2304 SUETONIUS. Vitae XII Caesarum, c. comm. Sabellici.
Venetiis, Damianos de Mediolano, 1493. cn. r. c. e. 62
il. 130 ff. (quorum 1291111111 F0.

F. 111 [11111 Suetonius 111111 11 commento 11 11211 [c. s. a. ii. et
num. 2]: bi. 1111011118 suasibicvs 1101811110 01111011-
nico sanctissino 1111113111 11 iiiiii PliiiiclPl 8111111311.
11 11211 ll. 11110111 SABELLlGl 111. c. 81810011 111111-
QulLLl paulianistis Pli0llllillbi 11 1. 311 [incipit sic toxiusl:
0111 3111101111111111111111111 viiii 11 0110010111 [110111-
santii LIBER Piilldlls 11 Caesar Dictator 11 F. 13011 [post
vitum suetonii et liegistruml: venetiis per Damiunum de
11 Mediolano, 11. cccc. 11 lxxxxiii. die. xxix. 1111111111 1111111.

callnlli llll [m]
2305 SUIDAS. Lexicon graecum. Mediolani, impensa et der-
teritate Demetrii Chalcondyli, Joh. Bissoii‚ Bened. Mangii
Ι Carffinnsiusm, 1499, in F0.

2306 8018ΕΤΗ, Richardus. Opus aureum calculationum. Papiae,
Franciscus Gyrardengus, 1498, in F0.

11ιί1 ibitis.

2307 SUMMA rudium. Rentlingae, Joh. Otmar, 1487, in F0.

Hsin lorii, 1111121,111111·1111 1111, vac. 1, 'li b: lieuttliugonn [1111.

2308 8οΜΜΕΝΗΑ11Τ, conradus, de Calw. Oratio funebris in
officio exequiarum Eberhardi Ducis Wurtemberg. Tubingae,
Joh. Othmar, 1498, in 4⁰.

111111 laisa.

2309 SUMMARIUM Institutionum. (Colonia), Joh. Koelhoil,
1482. Oh. g. c. 141 li. conium.

F. 1 [vac] 11 F. 211 [c. a. a 2]: institutionum seu elementorum
libri Summanum litterale liet planum exquisitissime collec-
tum scholaribus iuris utriusque plurimum ud, eiusdem 11 111111-
ligantiam conducens incipit. 11 F. 4911, 1. 101 1111111111 in·
stitutionum seu clementorum iibri Sum· 11 maria plana Per
nie iohannem lioolboil Anno domini. lllllcsimo Quudringcn 11
1111111[Οοῑῗςοειωο Secundo ln profesto Epiphanio domini. ii
1150 vac,

2310 SUNZEL, Fridericus. Collecta in VlII libb. Physicornm
Aristotelis. Bagauna, Henr. Gran, 1499, in 4⁰.

111111 151811. - nonunt u. 1111111111 [tit] 11 octavum (quod 11111.
Suro, 111111.. vide: satist, 1111.

2311 SYLVATICUS, Matthaeus. Liber pandectarum medicinae.
Venetiis, Joh. de Colonia 11 Joh. Manthen dc Gheretzen,

1480, in Fu

nain 11111.
sylvester de Priario, vide PlillililO.

Syntben‚ ioh.. uide: SlilTillS.

 

