senecensem 59

450 BERNARDUS, S. Abbes Olersevall. Florum nobiliorum
11111011. S. 1. (Norimbergae, 111. Sensensehmidt) 811,
m 1111 nes, sos 11 s. <qim c. sse-css ves).

451 -. Mediietiones 111 1111111111 11 interiore domo sto.
S. i. 811. Oh. g. 1. 1. 31 11. 88 ii. in 8⁰.

nlo: ileditniioocs sooeti 1111111111] 1111111111 1111111111 11
interi ll ori domo. Eiusdem liernnrdi ll oratio ll nes deuotis·
sime. Eiusdem 11111111 di de vite ordine. llinsdsm nor ll
nnrdi speculum de 1111111111 vite. ll Eiusdem Bernnrdi: 1111
pnnein ll mediantibus quibus peruenitur 1111 perfectionem vite
spiritualis. ll ll. lb [nno] li 1121 [1. r. 1 ii]: ii 1111111 doctoris
sancii Bernardi 1111111111- ll 11111111;[111.] ll ll. 881, l. 21:
ne to 11111111 eb sie ι Amen. ll

452 -. Modus bene vivendi ed sororem. Venetiis, Ber·

nardinns (11Β1111111, 1492, in 8⁰.
iicin 280³. -· Deest M.

453 - - (italice). Florentio, nLorenzo Morgieni et Gionnnni
di Megenzn, adinstantis di Ser Piero Pooini (11Ρ11111,ι
1495, in 8⁰. sive in 4⁰.

Heln 1818, ssd ire o. 1. e: tif. non 111.. 1111 11111 l'. tn: 11 sniiiioni ΙΙ
angnrl Drnotlnslml dl Scrrcto Brrnsrdo Ab 11111 dl Glimnclls necessarii
11111 ninere: 1111111111 ln lingue ’.1111111 ΙΙ Sequitur leon 1510ng ΙΙ 11811-
mone comporto dol trsdnetore dl quom 1Ῐ1111111 uulgus 111111 111

iipinols teupisse ΙΙ F. 111-411 lc ’111111

111 [cop. 1 Ρ· ⁵· len iim 111 nomn.

454 ᾖγδ 81113111. Mogontiae, Petr. Sohoyller de Gernsheim,
‚ sn .

11111 iisse. red i. 16611 1111111111. ΙΙ [secl.

455 - -. Spirae, Petrus Draeh, 1481, in F0.

11111 2846. ssd i. 2922: st de emetis . ΙΙ . - Desunt i. 1 111. 294 (qnod vnn).

456 —85- ἱ1111Ε1Ίξ111). Ρ. Ι-11. Ζ111111, Petrus ran Os, 1484

cmpbsii sio. elr. 11111 28⁵².

457 -. Sermones super Cantica cantieorum. Rostochii, per
Fratres eommunis vitoe ed S. Michaelem, 1481. Oh. g.
s. s. 37 ll. 20411. inF0.

1111 [rubrolz Incipiunt sermones egregii 11111 melliflui doctoris
11111 ll bernhardi clerenellensis 1111111 Super 1111111 1111111-
rum ll F. 2031 [11 1111]; super 11111 dens benedictus 11
111111. Amen .:. lieo pretias. ll F. 2041 [rubrole id leudem
11 gloriam omnipotentis dei . gloriose virginis ll 1111111
111111 sanctorum. Finiunt ielieiter elegantissimi niqoc ss
pulcherrimi sermones 11111. Bornnrdi elorenelleosis 1111111 ll
doctoris 11111111 snper Centies 1111111111 summe enm diligen
11111 correcti nique impressi 1111111111 per iratres Communis
vite. ll nd sanetum llichnelem. ,4111 a 1111111111 domini.
1111111111 sl 111111131111111111111311111 primo quinio liniendos
Augusti. ll [Deinde insigne ippogr„ rubro]

cfr. 11111 2818.

 

