00101111. 383

*Aristoteles Problemata (latine). S. 0.* 173.

*Βουονο1111110, Stimulus sive regimen conscientiae etc. S. 0.* 583.

*(110οτ0 Cato Major. S. a.*? 806.

*Cicerq De amicitia et paradoxa. S. 0.* 808.

*(110010, De finibus bonorum etmalorum libri V. S. 0. (c. lectt*

*Dictys Cretensis, Historia' Trojano. S. 0.* 935.

*Eusebius Pamphili, De praeparatione evangelice (latine). S. a.
(0. 11731* 1018, ’

*ton Hersen, De mendicitate spirituali. S. 0.* 1131.

*1011 Gerson, De passionibus enimae. S. a. (0. 1169).* 1133.

*1011 Gerson, De passionibus animas. S. a. (c. 1169).* 1131.

*1011 Gomon, De pollutione nocturna. S. 0.* 1135.

*1011 Gerson, De pollutione nocturna. S. a. (c. 1170 vel 11801*
Vel: 1011. Guldenscbaff. 1136.

*1011 (temon, Tractatus de cognitione castitatis et pollutionibus
diurnis etc. S. 0.* llll.

*Gregorius Magnus, Commentum super 00111100 canticorum. S. a.
(c. 1473).* 1183.

*Hieronymus, episc. Stridon, vitre Sanctorum Palrum. S. a.
(c. 1170)*1010011000. 1178-79. Vel: Gonr. de Homborch.

*11011 1101101, Opus super Sapientiam Salomonis. S. 0.* 1316.

*Isidorus Hispalensis, De summo bono. S. 0.* 1395.

*Isidorus Hispalensis, Etymologiarum libri XX. S. 0.* 1101.

*lac de Voragine, Sermones de sanctis, S. a. (c. 1167).*1 1531.

*1011 Chrysostonus 01 S. Βο01111101, Liber dialogorum de dignitate
Sacerdotii. S. 0.* 758.

*1011 Chrysostomus, Sermones XXV e graeco 101. versi. S. 0.* 757.

*1011 Gallensis, Communiloquium s. Summa collationum. S. a.
(0.1170)*. 1103.

*Leon 1101111110, Sermones quadragesimales, de legibus dicti. S. 0.*

*Ν10Ι de Ausmo, supplementum summas Pisani. 1183.*1 319.

*1011 Nider, Consolatorium 1111101οΙ00 conscientiae. S. 0.* 1771.

*1011 Nider, Dispositorium moriendi. S. 0.* 1775.

*ton Nider, Formiearius. S. a. (0. 1170-73).* 1776.

*1011 Nider, Manuale confessorum. S. 0.* 1777.

*1011 Nider, Tractatus de morali lepra. S. 0.* 1787.

*Petrus comestor, Historia scholastica. S. 0.* 837.

Rabbi Samuel, Epistola 01111. isaac (latine). S. 0.* 1119.

*Rodericus Santius, Episc. Zamorensis, Speculum vitae humanae.
S. 0.* 1091.

Thomas de Aquino, De* quidditate et efficacia eucharistie etc. S. 0.*

*Thomas de Aquino, Summa de articulis fidei et ecclesiae sacra·
mentis. S. a* 111.

 

