60 8881188888, 8.-8811οΔ1808, l'lllL.

458 BERNARDUS, S. Abbas claraevall. Sermones super
cantica cantieorum. - Gilberti Sermones snper cantica

canticorum. Argentorati, Mart. 811011, 14971181.
sau 1110.

459 ᾗ. ⁰Sermones de tempore. Basileus, Nio. Kesler, 1495,
m 111111 aas, aaa 111001 10) r.

460 -. Speculum dehonestate vitas. S. i. 811. (0. 1475-80).
011. g. s. s. 2611. 8 ff. in 4⁰.

F. la: lueiplt Speculum hestl 10111111- ll di abbotis . rie 11010-
state 1111 ll B. 4a: Bxpllott speculum bernhardi 11111111 ll de
1101011111 rita. lneipiunt ooto ll puncta mediante qulbus
peruenitur ari ll perlectionem 1110 spiritualis . eiusdem ll B. 8,
1. 261 101101011111 sis. siiBii ll

cir. Halo 8808, 1111011101 01111111, st 28110-8.

461 BERNARDUS, Parmensis. 00111 longi snper V libros

decretalium. S. l. (spire, Petrus Draoh) 81 a, in 1⁴³⁰.
am 111.

462 - -. Argentorati, 14811110.

Halo 8882, aee m ff.

463 - —-. Argentorati 14881181.

linio 2981.

464 - -. Argentorati 1493, in F⁰.

81111 2986, rati l. 1b-2b: Tabula.

465 - -. Argentorati 1498, 11 80.

uun aeas, 111 sorno. ue. na).

466 BEROALDUS, Phil. Annotationes eentum ete. Brixiae,
Bern. Misiuta, 1496. ch. r. o. s. 47 11. 10981181.

1111 [tit.]: 8008 1181 tuciori iivusnissiiis: ll Philippi
Beroaidi sonootiooes 0011111. ll Eiusdem 001111 Seruium
grammaticum notationes. ll Eiusdem Pliniana aliquot castiga-
tiones. 1] Angell Politiaol miscellaneorum Centurio prima. Ν
80111111 011001111 0110111801οε quapiam. ll Politiaui item
Panepistemon. ll Eiusdem pralectio in Aristotelem: 011 ll
Titulos Lamia. ll Philippi rursus Beroaldi Appendtx altarum
annotationum. ll loannis Baptista pli 11101110111. ll 011
simul accuratissime impressa : te eum quase habe: perlege. 11
Vale. ll F. 21 [o. s. o]: Ad magnificum ao ornatissimum arlo·
101001101111. Viririoum Bosensem Boemum: Philippi Be ll rooldi
Bononiensis Epistola. ll 8. 31 [0. s.aili]: Philippi Beroaldl
Bononiensis Viri clarissimi annotationes. ll 8. 10911 Hieronymo
801110 pretore sapientissimo: Beroardinus ll lliainta papiensis
castigatissime impressit: Brixia sl saturnalibus. 1100001011.
Sumptibns, [1111011 Britannici. ll

0118111 2810.

467 -. Declamatio an orator sit philosopho et medico ante-

ponendus. Bononiae, Bened. Hectoris, 1497, in 4⁰.
narn 1011.

 

