raum-rarusrn 415

*111149ἓογῦἓῗίἓῗ Opuscula de felici philosophorum paupertate etc.

PARISII.
nunn.aocnnnus

*uon Gaguinus, De arte metrificandi. S. a. (post 14961* 1093.
· Rob.GaguinuS, De origine et gestis Francorum compendium. 1497.
RoAVVliaguinua Opera varia. 1498. 1991.

Ρεῑῖὶξίτωὲεὲιὲἓ (s. Tataretus), Expositio in summulas Petri Hispani.

ANT. CAVLLAUT.

Guido luvenaliS, Super Augustini Dati [praeceptal. S. a. 1486.
Oliv. Multam, Quadragesimale etc. 1498. 1619.

ΑΝΤ. CHAPPlEL.

Augustinus, Sermones ad Heremitas etc. 1500. 349.

nur. vannno.

Aristoteles, Politica (gallice). 1489. 979.

Honore de Bonnor, L’arbre des batailles. 1493. 598.

S. Ephrem Syrus, Sermones (gallice). Sa. (c. 1500). 1000.
lac. de Voragine, Legenda sanctorum (gallice). 1493. 9598.
Terentius Comoediae (latine et gallice). S. a. (c. 1500). 9333.
Horae lesu Christi et Virginis Mariae (latine et gallice).1090. 1330.
Le lardin*de14pqlgisance et lleur de Rethoricque. S. a. (1499 vel
Le lpiiVVri et le second vol. de Merlin‚ avec les prophetias. Vol. l Ι111.
Τ1113131181116116111ξ111ε1314116101146. Τ. 1-11. S. a. 9388.

FELlX BALLlGAULT.

*Augustinus Datus, Elegantia. S. a. 919.

Guil. Brito, Synouyma etc. 1496. 641.

*uon GaguinuS, Decertatio contra Vincentium de intemeratae Virginis
conceptu. S. a. 1094.

1ο1ι de Garlandia, AEquivocorum interpretatio. S. a. 1108.
Leon. Griflus, De creatione regia (carmen). 1498. 1918.
Robertus de Valle, Compendium memorandorum Plinii. 1500.

9438.

 

