111111111111, 111. 245

tentia nomino amen. iniraacripta 11111111 11 11111111111111-
111111 11111 111 composite pcr Reuerendnm pa 11 trem ot
dominnm 1111111111] Nicolaum 11 1111111 abbatem 11 mona·
cenrem decretorum doctorem subtilissimam. Anno 111111111
ii. ccccxxv. 11 F. 771111. n. 73111121 Uene· 111111111-
1111111 per 11111111 11 711111111 11 Annia. 11. 11 11111111.
111.11111, martii. 11 [Sequitur Regianum] 11 1181 iiiii: Conri-
iiornm 1111111111 1111111111 uolumen 11 F. 791-8811171111111]
11118111 11. 1. 1111 ti iniraacripta eunt Consilia vtilia ct quotti-
diana noniier 11 11 iurem edita Secundi 1111111111 1111111111
patris 1111111111- 11 simi 11111 pontificii monarche. ii. Nicoiai
rie ’1111111111 11 abbatis 11111111111 Siculi Panormitam. 11
F. 111. a [o. n. 90]. coi 2: iiiieuerendi in Christo patria:
ac. 11111111111111. 1. 11 11111111 1111111 1111111111. Sicaii
Panormitam 1111111 voluminis 11111111 111111111 expliciunt„
Uenetiiaqrrc im· 11 pressa per 11111111 11 ’1111111111 de
1111111 aab anno 11 1111111111111. 111111111111. 111. mensio
11111111. 11

1854 PANORMITANUS, Nicolaus. Flores juris utriusque.
Coloniae Agrippina, Petrus de Olpe, 1477, in F⁰.

nauca 18⁰2 cir. Haiir 12871; aad ei-aa ii.

1855 -. Gloaace Clementinae. Coloniae, Joh. Koelhoff da
Lnbeck, 1477. Ch. g. c. 1. 41 ii. 8411. iniri.

F. i [rac] 11 112111. 1. 1211111111111111. Cle. 1111111111-
dam 11111 allegationibus occurrentibus. nota 11 digne. collecte
per dominam Nicolaum Siculum iiomrtensem 1111111111 dignio-
1111111111. 11111 1111 archiepiscopum 111111111111111111831,
Ι. 211 8111111111 gio. Cio. 1111 quibasdam 11111 aliegationibac
1111111111111111. nota digne. ccliecic per dominnm Nicoiaum
Sicninm 11 1111111111111 abbatem dignissimum. nnnc 1111
Arcnieptrcopam Panor 11 mitanum. 11 1111111 ciuitate Coloniensi.
opera atque impendio iiagi 111111 1111111111111111. 1111111111
Cinia 1111 111111 (1111111111 Colonienrir. impresse atquc iinite
Anno domini 11111111111 1111111 11 gantesimoaeptnagcsimo-
septima. 1111111 111111111111 11111111111111 11 118311 Con·
stitutio 1111111111 11111111 Papo.. xxii. anper piuraiiiaio 11
beneficiorum modificando. 11 [11111111118111 1201

cn. uara 11111.

1856 -. Lectum snper V libros Decreialium. (Pars 1-11.)

Venetiis, Nic. Jenson, 1477, 11 F0. max.
iiairr itata, aed Ρ. i. 11111 184 n. trabat.

1857- —. Ρ1111. III.IV. 117. Basileae, (Bernh. nichel),
1477, in po· moj., figg. xyl. ·

nain tatoo.

1858 - -. Pars Ii—IV. Norimbergae, impensis Ant. Ko-
berger, 1486, 11 F0. max.

nain 12814.

1859 8-8 Τ. ΒῙ81111 ii-vi. Basileae‚ Joh. deAmerbach, 1487-
,11 .

111111 iaaac.

 

