11111, resonares-nassum aene. ns. 159

1242 HALY, Albohezen, fil. Abenragel. Liber de fatis astro·
rum. Venetiis, Erh. Ratdelt, 1485, in Fi.

11111 8841.

1243 HARDERWYOK‚ Gererdua de. Commeatum sex 111111-
32}13,3et÷i⁰·liispsoi. S. i. (Coloniae, Henr. Quentell),

lisia aete, sed 218 11. - 1. itia [1. s. 11, 111 iuoipit 11111111· Posterioruur]:
cira sat rem por quast 10111·1111111 [1111111. 111 [111 11111111111111111
Posteriorum1: commentum 1111111111 eerraspeudentie eto.. ut ia iiainio]. Ι
11. 1111 [incipit lihar v.] 111. 21191 [meipit 1111111. ΙΙ, 1. 2181 [11 iius ε
0011111111111111111111111111111111111111111111101011111111111111101111 1]
101111- ll perdentia ex diuersis studiosissimam florentissima ii niuersitats
111110 ciuitatis coloniensi· pes· 11111 neuun ea 111111111111 sota 11111111
1111111111] collectu- . huno humationis 1111111111 ,Ι ,1111 . 01 ΙΙ tegerino
0111101111 aeoepii ieiloitar . ΙΙ

1244 -. Commeatum supra veterem artem Aristotelis, 1.
textu, eto. S. l. (0010111111), 1486. Ch. g. 1. 1. maj. 11
min. 2 coll. 180 ff. iu Fi.

F. la leiti: Commeatum suprave l! terem artem 11111011 il iis
seeundum siam il Alhertlstamm li i. lh [111] ll 1. 21 [o.
s. 11 l]: ires ini ll oium logi ll 11 rotaria ariis lttll primo
[111] l! F. 5411 11 flue: uenit solum 11 1011111111 aptitudine gens·

ris . iit 11 hoo ii· li 11111· commentum iibri predioahilium por.
iit sequnntur ll cathegorie . Aristotelis . 111. ll ii. 55a [1. 1.
i i]: ires 11 ll ordinm ll categoriarum 111· il stotelis que
isti· ll ue predicamento 111-ΙΙ pellantur [eie] ll 111311.
eoi. 21 Et sle linitur liher medicamentorum 1111111011111. ii
111361 [111] l! 1111111111. 11 il: Rimum opor ll tet
constituere quid sit nomenis 11 quid varhum . [111. ll F. 17911
11 hus: Commeatum iibri peri hermenias Arestol talis simi·
11111 et aiiomm librorum 1111111 ar· li 111 studiose 11 diuersis
doctorum ‹ileiis mari sl me 11 seriptis venerabilia domini
11111111 (101 ll toris magni summi philosophi pariter st theos!
logi prolundlsslmi . in alma se florentissime ll 111111111111
coloniensi per ramosum virum Ghe ll ramum harderwlieh de
rota 1111111 magistrum . et ll 11111 theologie lieemeiatum
sein in eadem regen· ll tem . i‘inli feliciter. 1110111111111111 . ll

cir. Helu 8811 118311.

1245 HABENTALS, Petrus de, Ordin. Praemouetr. Expositio
Psalterii. S. l. (Coloniae), Joh. Koelhoff, 1487, iu F0.

1111ἑι3 382ssss 1111010111 11 essunt enim h. 1,11, 11, 11111 11101111 11. uum
a 11

1246 HASELBAGH, Thomas de. Sermones dominicales super
epistolas Pauli. Vol. 1. S. i. (Argentorati, Henr. Knob-
loehtzer?), 1478, iu Fi.

1111111110, iloitrop¹ 11.,111. Sohorbaeis 11 Spirgatla. 1., p. 1. -110111111,

1247 HASSIA, Henrioua de, Prof. Theoi. Vieno. Secreta
Sacerdotum. Lipsiae, Cuor. Keoheloven, 1497. Ch. g. 1.
40-4211. ll 111140.

11. 11 [111]; Secreta saeerdotom ΙΙ magistri heinrici de iiassla.
1111. lh: iuoipluut 1111111 sacerdotum ilagisiri lleinrioi ‹ie
liassiu ll Qua sihi plaoent 111 displiceat in misse ste. [ete] ll

 

