11111111, rac. 111. 345

2514 VORAGINE, 11111. Legenda sanctorum. Argentinae‚
1486. ch. g. o. 1. 47 ll. 2 coll. 263 ff. in F0.

ii. la [tlt‚]: lombardiae historia Ν que a plerisque lorea Ν
legando sanctorum ap· Ν pellatur. Ν ii. 2a: incipit tabula
sapor Ν legendas sanctorum secundum ordinem alpha· Ν beti
[111] Ν F. 121); Finlttabula 111111111Ν F. 13a: Incipit pro-
logus su· Ν par legendas sanctorum quas collegit Ν 11 anuos
irater lacobus natione 11Ν 1111111 ordinis fratrum predicato·
[[1111.Ν11.131); incipiunt capitula. Ν F. iba: incipit legenda
sanctorum que lombar Ν dica nominatur historia. [etc] Ν
F. 22911 Explicit legenda lom Ν bardica iacobi devoragine
ordinis predi Ν calmum episcopi lanuensls. impressa anno
[Ι domini 11. cccclxxxvi. Finita tertia teria ente Ν lestans
sancti Tbome apostoli. Ν Sequuntur additiones. Ν F. sabb:
Sequuntur quedam Ν legende a quibusdam aliis supcrod Ν
dite [etc] Ν F. 263b: Expliciuoi quorundam Ν sanctorum
legende adiuncte post Lornbardicam historiam. impresse Argen·
tinelnoo domiti 11. ii. cccclxxxvi. Finite tertia 11111 1111
11- Ν atum sancti ’1111111 apostoli. Ν

(11111111, V.. p. 1868.

2515- -. Β111111, Nic. Kosler, 1486. ch. g. o. s. 53 ll.
21111. 254 ff. in F0. '

F. 1-2 desunt. Ν F. 31, col. 1: liemones sanctos viros timent.
11. ii Ν F. 121 [c. 1. c]: incipit'legcnda sanctorumque lom-
bardi ll 11 nominatur historia. [111] Ν F. 254b: Legenda
sanctorum alios bombardica by Ν storia nuncupata impressa
basilee ct toelicl Ν 111 consummata per Nicolaum lxcsler. Sub
11-Ν 11 domini iiiilesimo qrradringentssimoocto Ν gesimo-
sexto. dio vero. xxv. 1111111 lunii. Ν [11111111. typogr]

Cir. Holirop‚ ii.. 841.

2516 - -. Norimbergae, Georg. Stachs, 1488. 01111.
47 ll. 21111. 274 11. (quorum 273 num.) in 4⁰.

F. 11 [e. 1. a] ds num. Ν, col. l: incipit prologus tn legendas
sancto· Ν rum quaa collegit in vnum trater iaoobuail ianucnsis
de ordine predicatorum. Ν F. 2731 num.. col. 2, l. 36: Finit
lombardiae hystoria per 1111 Ν data Georgii atucbs de Sulca·
pach iturea Ν berge impressa 11111 solutis. lii. cccc Ν lxxxviii.
kalendas. octobres. Ν li. 27311-21411 [1111111111]

2517 - -. 1111110111111111111111488. (ih. g. c. 1. 3711.
2 1111. 426 1111 F0.

F. la [tlt.]: bombardica ilystoria Ν F. lb: incipit tabula supor
Legendas Ν sanctorum secandum ordinem 1111111111[111.]Ν
F. lla: Explicit Tabula. Ν ii. lib: incipit Prologus super
legendas Ν sanctorum. [etc] Ν ii. 171 [1. s. c fl: lnclpit
Legenda sanctorum quc Ν bombardica nominatur hystoria.
[stc] Ν F. 393b: Explicit legenda 1111- [[11111111111111111
Vo Ν regine ordinis Prodico Ν torum. Episcopi lanu· Ν
ensis ·:· Ν 839411 (i Sequuntur quedam legende a qui· Ν
busdam aliia superaddite. [cic] Ν F. 4261, 1112, 11 tinc:
Expliciunt quorundam Ν sanctorum legende 111111- Ν 111 post
bombarticam [1] by Ν storiam. impresso in iiim Ν per Conra-
dum iiinclmut. [11111. 11. cccclxxxviii. Ν F. 4261) [rac]

 

