120 umus 1111 1111111110-11101111111.

0111011010 oder Ftigeruug dor Juugirau iterio, ride: 1111110101οΜ
11 u.

011 war Nuchuolguug 0111111 vide: 111111110.

938 DINUS de Mugelio, IOtus Bouou. 'Iractotus super regulis
1811ήέ2Ιῗ.13211ῆ11ἰῗῑ1111ἐ,0“01ο1ς. Mittelhusz‚ 1498. ch. g. c.

F. 11 [11111 1111111111 (tyni su· 11 por {tegulis 111111 rua cum
accessionibus ct correctionibus tiegtstrt 11 petri 0111111111 lu
utroque ture bucca· 11 ierit uec uon Rogertt bermo primi 11-11
genos ordinarit iucultutis decreto· 11 rum 111111111111111111. 11
111[11ο.]111.2111.1.1111; pitemtosts ossibus singu·
lort- 111111 eteorum determinatione [etc] 11 F. 131b [iu flue]:
Finis regulorum iuris dorniut Dyut nouissimis corre 11 ctiouibus
0111111 bermo primi tegentis 0110111111 11 iecultutis decretorum
emendaturum impensis Georgi] 11 1101111111.111111 domini.
11.0000 ,1111111111111111111,11111111113211111

939 010 chrysostomus. Oratio dcliii captivitate, interprete
Francisco Philelpho. (Accedit: Petronius Arbiter, Frag-
menta quue exstent.) Venetiis‚ Beruerdiuus Venetus de
Vitalium, 1499, in 4⁰.

Etim otto.

940 -. Oratio seu liber de reguo iu quatuor partes divisus.

Bononiae, Plato de Benedictis, 1493, iu 4⁰.
Hom cist.

941 DIODORUS Siculus. Bibliotheca seu historiarum prisca-

rum libri VI, e graeco iu latinum traducti per F. Poggium.
(Accedit Taciti de situ Germanias libellus.) Bououiae
(Ugo Rugerius et Dom. Bertochus), 1412. Ch. r. s. s.
4211. 1021111110.

F. 1 [1111 111. ua: 0100001 810111018100110111 101801-
0111 1 100010 tit 1111110111 10101011 11000 1011118
11101111. 111 1110 HEC 0011 11 1111111110 101118 0101118
100000110111 1811111111111111, qum explicit F. 21] 11 1.31;

11118 Antea quantum uis praeclarus [etc] 11 F. 941, 1131
0011011110 1010088111. 1100001211 111118 11 F. 911 1195
[1111 11 usca: CORNELI! 110111 11118101881111 1118100101
DE 8111110 1101018 ET 1011118 01011111011011118
1101118 11 111011, 120ιὰ1111011 utque ortus ferorum gerere :
1}quJ2 θεία ult incompletum 111 medium relinquam 1111111811
,1 rec.

011. Boiu 0188.

942 - -. Venetiis, Andr. Jacobi Kothoreosis‚ 1416, iu F0.

111111 11180, 1111108 0111111111 1 voc).

943- -. Venetiis, 11111111 Alexandrinus, 1481. 01111.
s. 38 ll. 122 ff. iu F⁰.

F. 11 [roc] 11 F. lb: iildort siculi hlstortorum priscorum 1 Poggto
111 latinum traducti iiber prl- 11 mus incipit 111 1111111101-

 

