1111110101-111101111111. sorr. 275

icon Virginis, 811111111101111111] 11 F. 1111 00111111 quc
1111. Nomen 0111101111 sig 11 11110111 [111] 11 F. 1911, i. 161
il 111111 11111111 11 F. 201 [1101 111] 11 F. 2011 [11111101-
werpire, 1111111111

207111οΜ101ϋὸ sive Dominus queo pers? Siesvici, Steph.
Arndes, s. 1. (14861) 0111. s. 29-30 ll. 210. in 4⁰.

F. 27, i. 291 (i impressum in Siesewyir per Stephanum erodes.
111111111111101. 1111111111, p. 11. Brenn, 1, 11411111.

2078 REPARATIONES librorum totius philosophiae naturalis
otc. Colonioe (epod Lyekirchen), Uir. Zell, 1494, 11 4⁰.

iiein 181112, 1111 1 roes: prouidens [etc.]. - Deest i. primunr.

2079 REPERTORII pronosticon, Opusculnm. venetiis, Erh.
111110111485. 011. g. c. 1381150011101011 l 1. 1.,
49 nuru.) in 4⁰.

111 [111] 11 F. 21 [1. s. 12111111. 111 opusculum 1111110111
pronosticon 1111 mutationes 11111 tem 1111 astrologice 11 quom
ruetheoroiogice 111 1111111111 1111-111111111 comperientes 10-
luerunt 1111110111 11 utilissime ordinatum incipit 111111111111
11 primo prohemium. 11 1145111111. [11 iine]: Repertorium
11 1011111111 neris Finit. 11111110111111 iibeiius 11111111011111
astrologis incipit: 111 Petro 1111111010 1111111111 111111111.
11 F. 4111 num, 1. 18: 0111011111 11101111 de medicorum
estroiogie iinit: n Peiro 11 1111101111 latinum traductus.
impressus 11111111 11 diligentie mire Frherdi iint- 11 deiide
Auguste 1111111011 incipio 10111111 110110110 1111 Uene· 11
torum: rinno sulutiicrc incarnationis. 1481111 010111111114911

..fii iit]

2080 REPERTORIUM continens titulos quinque librorum Dc-
cretnlinm. 0010111, Η. 01111111, 1495, 11 4⁰„ fig. xyl.

Hein i[8i:‘itl. 1111 32 11.. quorum 1111. 1111.; 112111 111 vonis obstruens 11111111
ex 11.

11111011ἧ110011111111 excusatorie Ficurdorum, 11111 001011810111,
er.

2081 (REUCHLINUS‚ Johsnnes). Vocebulerius breviloquus
etc. S. 1. 0 1. 011.11.4111211111111111.

F. le [111] 11 F. 1111 [Commendatio iibri, qum 111 incipit]: Sunt
qui 11111 iem plurime comperero uolumine 1111111101111101101
110111101111101111110111 dictionum [111] 11 [1111111 11 111-
senti 111110 continentur. 11 item 1111110101110111]0111111
Veronensis. 11 item compendiosus diuiogue 1111111110111111
11 item 111111111111111 11 occentu. 1111111 brcuiioquuu vocu-
buierine. 11 F. 21, 101. 11 Guarinus Ueronensis Floro. suo se-
intem plurimum 11111. ii F-Gb: 1012 [11 00111 incipit 111111-
1111111011111111111.11 F. 3741, 101. 0 [10 01111 Finit 11011·
1111111111 1111111οη111 111111- 1111 1111111110 11111111 11 sutoribus
necnon 11 corpore 1111111101 11111 collectus 11 leticum 11111-
monem capessendum utilissimus. 111111 deols 1137411111]

2082 1-1 -. Basileus 1481. Oh. g. c. s. 54 li. 2 1011.
329 0. 11 00.

13*

 

