PASSAU, orio voit—Passio.

paris: e 11 viana fllia ciel 1111 11 11111111 11 E iilo temps
111 gran emperador 11111 111 leto] 11 ll. 161171 tineam
la hystoria 11111 1111 111 anamo- 11 rats co es del caasller
paris 11111111 lilla del 11 11111 1111111111111111111111111
insigna 11111111 11111111 1. r. 11 laoy 1111111111111111

Hhffihmss

1811118111, Otto von, Episcopus Constant. Dic 1111111-
zwanzig Aiten oder der goldne Thron. Argentorati, Joh.
Schot, 1500, in F⁰., figg. xyl.

lisia 11181, 111 i. 11811 Iohannem [1111.

1876 fi— - (lbelgice). Harlemi, (Jao. Bollaert), 1484, 11 11.,
1111·

’ cauponii tais. 11111111 lim. — 111111 1. 11111111 rae).

1877 PASSERINUS, Aloysius. Historia lepida de quibusdam
ebriis mercatoribus. Brixia, Baptista Fariengus, 1495.
Ch. r. s. s. 28 ii. 311. in 4⁰.

l'.la: h loysll Passenni Brisiaoi iureconsulti historia 1111 plda
11 quibusdam ebriis mercatoribus latine scrl 11 pta cum 1111-
1111111111 quadam: [1111111211 1111111111 proditum 111
11 Sicilia hilariores quosdam 11 mercatores: [etc] 11 li. 3o,
lli: lepidissimam hanc historiam Presbyter Baptista liariengus
11 Brlxlsnns: 111111 impressoria solertissimus artilex qaam
11111-111111111111 loclundam 1111111. Brixiae. 1111111111. 11
11111. lehruarli 11

cir. lisia 18116.

Passio ons hesron ihesu christi, alde: Paesto.

1878 PASSIO domini Jesa Christi. S. i. 811. 011111.
49 11. 2 1111. 16 li. in 4⁰„ lig. 111.

F. la: Passio 11111111111111 1111 1111111111 [1111111111 111.]
11 F. lo 11. s. Α iil: Egregii magnoque doctrine sacromm 11
eloquiorum interpretis perutilis passio 1111 sermo popularis
pro 11-11 hlto volentium meritorie ln diehns parasceues vacare
predicatio· 11 11 eleganter 11111111 feliciter incipit. 11 F. 141.
111. l. l. ll: il Sermones tres 111 passione domiai no· 11 1111
1111 christi liniunt iellclter. 11 Tractatas beati Bernhar· 11 11
11 Plancio heato 111111 vir 11 ginis. 11 F. 161,111.2,1.10;
ti Explicit tractator beati Bem- 11 hardi 11 planctu gloriosis·
11111111- 11 111 virginis. 11 F. 161) [111.]

1879 -. S. i. 81 1. 11111. 49112111116111140.

F. la [c. s. hl: Egregll magnaque doctrine sacrorum 11 eloquio·
rum interpretis perutilis passio aloe sermo popularis pro ll-
1111111111111111 meritorie in diehaa parasceaes vacare predica·
111-1111 eleganter exaratus iellclter incipit. 11 F. 13o, 1112,
1. 4: 11 Sermones 1111 11 passione domini 11-111111 lesu
christi Flnlunt lelloiier. 11 Tractatus besti Bernhardl 11 11
planctu heato marie virginis. 11 F. 1511, 1112, l 21: 11 Explicit
tractatas beati Bernhardl 11 11 planctu gloriosissime llarie
virginis. 11 11161111]

 

