336 1111111111 111111111111-111111111.

1111111111 111111 11 berge per anthoniumiobergor. 11111 solutio.
115ἑ111111111. Finiti 1111111111 111111 1111111 1111111111. 11 i.
2 vae.

11). 1111411111 [11111 Sermones 111111 1111111· 11 111 1111111 ordi·
1111 predicato 11 rum De 1111111. 11 1·“Ι 21-6111 Tabuit 11
ii. 11 [o. 1. a]: 1111111 verbi preco· 11 111 etprodicatoaia: ae
111111111111111111111 1111111111111 . . 11111111] [etei aar·
moneo 1111111111 de 1111111 inoipioot iaiieitor. 11 111151.
11121351 itiuini verbi interpretis ei predicatoris immor
11 1111111111 [eto] 1111111111 [oto] .. Sermones 1111-
1111111111 do 1111111 1111111111111111111111111 1111111. 111-
presai 1111111111-1111 11111 domini. 11. oceo. 1111. Compieti
i[n 1111111111 beatorum Petri et Pauii 111111111111111 11136
vae.

011. Baio 1008.

2416 VINCENTIUS Ferrariensis s. (1111111111. Sermones de

tempore. Ρ1111111111111. Coloniae s. a., in it.

Eat 11111 1111111111 prior 1611111111 Sermonum 1111111111 Vincenti! de tompore
1111111111, impr. Colonia 1181, 111111111110011. 1111111111111111,
qut vae.. 111111 fl. oi 11 ao.

- vida etiam: initiamus.
11111 Sanctorum, vido: 111111111010611111.

2417 VIRGlLIUS, Ρ., Maro. Opera. S. i. 811. (Argentorati,
Joh. Mentelin, o. 1469). Ch. g. s. s. 32 11201 ii. 11111.

F. la: 11111111111111 11111111 Liber Bucolicorum 11 incipit Feli·
oitor. 111111111 11 11111 11 patule 111111111111111111111111
iugi [ote] 11 i. 2071, 1. 9: 11111111 eum gemitu fugit indignato
1111111111 11 F. 20711 [vae]

cir. Ebert 210831 amaea, V.. p. 1261, Soppl. ii., p. 008 aq.

2478- - ed. Ph. Beroaldus. 81111. (1111. 12611.
264 ii. io 1²⁰.

1. 11111111 Preoipua P. Vergili] 1111111111 11111 11111111111111
opera: cum argutiuncoiis singu 11111111 1111111111111111111
111111 totam dicendorum. com 11 plectentibus 11111111111111-
notatis. 11 1. lb: Phiiippus Beroaldus Bononiensis. ioanni
Franco discipoio 11 auo 8111111161] 11 F. 21 [o. 11111.
1. 12111 1111111 Vergili] 111111111111.11 1. 61; Potiti] Vorgitii
11111111 mantuani 11 6111111111 [11111111 1111111111 opos
11 1111111111 inoipit 11 111641, 1. 261 11111 11

nonunt ii. it et 80.

2419 -. Opera, o. comm. Servii. venetiis, Thomas 111111111-
ῗέᾟίἑι, 1484. Ch. r. maj. et min. o. 1. 56 ii. 286 ii.
11111111] F. 1 h: 1111101118 iiia. 11 111111111111110 1111811-

11818 iioiiicis iiiii ET Pittaci- 11 11111111 11 11516111-
1111111111111111 Ρ. viii. 1111101118 1116011111 111610 11 tii

eitiiia iiiiiiitiocvioitits ME 11 Lissoaiis iii 'iiiiitis

1111111. ite 11 1. 2861, iii: 111118 11 impreeoum 11111111 por
’1111111 do 1111111111 11 ii. coeo. lxxxiiii. 1111111111 decembris

11 [Sequitur registrum] F. 2861) [vae]

 

