nannonros rx„ rnna-annnnracr. rosv 155

1216 GREGORIUS IX.‚ Papa. Decreteliarn libri V, curn
gloeeoe. Venetiia, Andr. de Torreeenis de Aonie, 1498,
m 4111118036Λ1116Μοι anm. et 681 Ι. iioii reale iiiin.

Gregorius lii.. vide: cistis summarii Decretaiium, 1485.
Gregorius iil.. vide: (1111111118 1., constitutiones.

1211 GRnGORIUS Tifernus (sive Tifernea), Publius. Opas·
cula (carn quibusdam opusculis Joviani Ponteni etc).
xngtiiffi {loernardinns Venetos, 1498. ci. r. c. e. 3011.

F. la [rac] ll F. lb: Gregorii Tiferni Poetae opuscula. lt
Gregorii Tiferni Poetn Hymnus in trinitatem ll 121181.
aiil: rvaiii Gnacoaii 1111111111 1011111111 ll Lvsrais
1111111118 111 111111111111. ll 1. 201), 1. 9: impressum Veno-
iiie per Bernardinnm venetum. ll Anno Domini . 11 . CCCC .
xcviii. ll liennie lunii iiie undecimo. ll 121111. a. ael:
1111111118 1116111111 1111101801 ll octavii 111 1111111.
ll F. 441) [in ilne]: Finiant Salpitioe dicia. [1

Gir. ilaln 8⁰⁴².

1218 1111111118, Leonardus. De creatione regie (cannen).
bisone, Felix Baligenlt‚ 1498. Ch. g. c. s. 21 ll. 10 if.
in .

F. 1a [tit.]: iio creatione regia . ll [loire. in ornamento ayt,
tneigno typogr. c. inscriptionetieiin et o. eubecrl: Felix quem
iaciant aliena pericula cautum ll Felici monumenta dio iciicia
Felix ll Pressit : et hec . viciis dani retinent vo ll nichil ll
F. lb [vac] ll 121 [c. e.aii]: leonardi grisii mediolanensis.
carmen de creatione lt regia ad indouicam iraocoram regem
cristianiseimum 11 F. 101), tii: Explicit. ll Parisiis a felice

baiigaait impressam Anno a 11 natali cristianoquadringentesimo
nonageeimo tl octauo ll

Grireldin‚ vide: 1111111161.

121961118011, Joh., Ord. Minor. Quadregesimele. S. l.
(Ulmae), Joh. Zeincr (le Riitlingen, 1476, in F⁰.

nain 8061, aed 211 ir.. quornm primam et alt nc.

1220 - -. Norimbergae, Ant. Koberger, 1481, in Fi.

nera 8011, aed 19811.. qnorarn 1. 1 vec.

1221 - -. S. 1., 1489, in Fi.

noia 81171, rari modo 141 ir.; i. ia: Quedroegeirneloss] - lteeet t. ra [vae.].

1222 ·- -. S. 1., 1490, in F⁰.

Halo 8015.

1223 GRUENPEOK, Joeephne, Medic. et Astrolog. Tractatas
de pestilentieli scorre sive mela de Frenzos. S. l. n a.

(poet 1496), in 4⁰„ figg. xyl.

iiaia 8092. - Deest 1. 12

 

