nouenos-sonorius snonsronnnnnsis. ' 166

sai tvqpiov mvaioog 111111ρᾶ1111 1111111111111 . novei'ris' ⁵ Ι '

nai ὃσξῖοτηᾶ 31171ρί11 11611111] νεως κρῃτος, 1111111γὶ111
ἀνδρῶν χάρῑν και λόγον 111111 l) nov interrivos, 'Eros τό
(1πό τῆς χριστοῦ Γοννήόιως 4‘444'i244v4mff444644ffl

113991 [οε it. 111111111111111]; onitit‘Kiiovs iiiiiitivs'
Pontio 11111111111111111 ll iiiito. S. ll 114391 [o: F. 411
opud iioininnr, i. 25, terminator Dionis chrysostomi irnoiotus
snper 1111111111] Ι] [seqnitur 1 i. 111]

1322 HOMERUS. Ilios, por Lonr. Vallem in latinum ser-
monem irsducio. Brixiae‚ 11111. coloniensis et Statius
Gallione, 1474, in F⁰.

11111 iiis, 1111 nodo 118 fl. - i'. 41 [m] ΙΙ i'. 411 otonissiiio Viro Bor·
nudo iussnisno: Equiti sunto: so ors ΙΙ tori eloquentissimo lastinianus
Lnssgus Sslnisss. [111] ΙΙ F. 111 tioiinni 1011111111 8111113111 iiiios
PER 11111 itiiit'ilvii vnttiiiis. lri Lti'ittiiil 8111101111(ίὶ 'iiisovo'rii
ronniciion 11101111.[[1’.1181ι numeros: [4 [sto] priris : qnoss
bisitrs [111.[ ii ioslioitor inpressoro. [Ι

Veientonem* όγὸόο μηνός Arreti

1323 ῗὲἓΜὲ11ΑἛΙΡ8. S. l. 1 1. oh. g. s. s. 47 112 ooli.
,in .

iti [vno] [Ι 1121111. l: opus preclarum omnium omeliarum
Ι] et postillarum venerabiiium oo egregiorum ll doctorum
Gregorii Augustini ieronimi ll Ambrosii Bode 1111111 Loonis
1111 li imini iohannis 11111111 otqos origenis. in [Ι 1111111111
super euangelio dominicalia do il tempore 11 11 sonotis per
tocius onni oiron ll ium. (inm quibusdam eorundem: spor [Ι
sim interpositis sermonibus. hincinde ll suis ioois ooiieotis
ot cooptatis tom ll poribus in portem iiiomoIom 11 11111 i
uriom diuisum: incipit ioiioiior. ll 1. 332, eoi. 2 [11 iino:
Erpiioiuni omolie snper euangelio do ll sanetis ptr totum
annom enin 1111111111]111111111111111111. ll 1. 3321
it 333 [111.][[1“.3341; Omeiio et Poetilio venerabilium li
doctorum Gregorii Augustini iheroni ll mi [111] ll F. 437 b,
coi. 1,1. 27 : miserere nostri. Deo groiios. li it. 438 [111]

1324 HOMILIARIUS doctorum, o Panlo Diacono collectus.
spirae, P. Drooh‚ 1482, inF0.

11111 iiiio, t:stifflrnorio 111 ii. - F. 2· 11111 signnm ι. 1ς i'. iiiior oetosgesi·
nossonn o ..

1325 - -. Ani. Kobnrgor, 1494, in 4⁰., figg. xyl.

11111 8712.

1326 HONORIUS Angustodnnonsis, Presbyter. De imagine
niundoi. S. i. 111. (Noriinbergae, Ani. Kobnrger‚ o. 1472),

1327 - Lnoidorius (germanice). S. i. 111. (Argentoroti, Joh.
Priiss‚ o. lito-85). Ch. g. sortitionis„ in 4⁰„

it lo [vro] ll it. lb [icon syi. 1. inseri: Dor meister, 111
longer [Ι Mo: is ouen hoissoi Lnoidorius il (ios spriohi zu
touisseho niso [Ι 111 nis ein orleuohter, [111] i( i. 461, too
hob 111 got Goi sy mii dir ewigiiois Amen, [Ι i. 461 [roo]

 

