unsis nousuonnu-nouns. 111111. nn. 149

eorundem ll F. 1180, col. 2 [ln tlns]: silentis stc. 111110 cst
11111111 F. 11811 [vno]

uysrnp p. 58. 01111111 1188.

1151 GESTA Romanorum. S. 1. 81 1., in 1³⁰.

lluin 1141.

1152 -. (londo, Gor. Leon, 1480, in F⁰.

compton 82³. 011111111148. ·— Desunt fl. 1, vso.. 012.

1153 -. S. 1., 1488, 10 F⁰.

Euln 1148.

1154 -. S. 1., 1489, in F⁰.

llsin 1148, ssd 1. ub: dns tsbnls [otc.].

1155 —. 8. 1., 1493, in F⁰.

usin 1141.

1156 -. S. 1., 1499, in F⁰.

11an 1151, ssd 1. luis: nyssorljs [stol.

1151 GOBIUS, Joh. De spiritu Gnidonis. Delphis Botsvo-
rum, (Christ. Snelluert), 1486, 111 4⁰.

cumpton 868. ctu. llnln 8218.

1158 (10118οΝ10, Bernardus do, Medicus Montispessaloni.
ξτιῗξὲοῗῷιὲξαι [1111111110 modicinae. Venetiis, Bonetus Loco-

llsln 18110.

1159 GORIOHEM, Henr. de, Ordin. Minor. conclusiones
super quatuor libros sententiarum. 8. 1811. Ch. g. c.
s. 31 11. 1861111141.

F.1 [voc] ll F. 91 [c. s. 1.1·.]: Incipiunt conclusiones pulcer-
1101011] supor quotuor [11111101 sententiarum 0010011110 ,11
F. 18511 [ln llns]: 810110100100001111101101111111 100100111111111
per ss . 'llus ,11010101 . sxlmlnm magstrum Fenrlcum Goricltcm
diligenter collecto. ll F. 186 [nuc]

1160 -. Quaestiones in S. Thomum. S. 1. lua. (Esslingae,
60111. Fyucr, o. 1414), 111 F⁰.

1111111868, ssd 1. suh: Et hlc [otc.]. - (11111011 891.

1161 GOTHARDUS Alamannus. Collectnm institutionum juris-

qnc viaticum. Pspiae, Leonsrdus 11011110, 1491, in 4⁰.

uultui} 111111 1111111...1111111111 nullust< 111

Gotsohulcus, vlds: uottnu.

1162 GOUDA, Guilislmus dc, Ordin. Minor. Expositio myste-
riggnngyffissae. Antverpiae, Mothiss Goes, s. o., in 4⁰.,

cmpbsll 881.

 

