216 mansistis-usarrnosoeluu.

16621111111118. Epigrammaiuru libri XV, 1. comm. Deru.
1036111111 Fet· Georogii Meruiae. venetiis, Ph. Pincius,

111111 10821, sed 100 ir.. 1111111 188 fl. 1. num. 11-0111111 11 11. 1ο11 rrum
1. is: HANTVANI [esem 1. isse: 111111 cium [1111.

1663 - -. Veneriis, 1495, in F0.

Hs'm 10821.

1664 - -. Veneriis, 1498, in F0.

Ei 1111111 precedens. 11111111 1111111111] li i. ibib: Impresrum Veneriis
aasz 111111111. 11, CCCC. LXXffl'lli. Die uero xxviiii. 11ιά11. ΙΙ - 011. 11111

1665 .-. ο1111111 et Apophoreta. Lipsiae, Jac. Thanner, 1498,
0 ln 71111 10827.

1666 MARTINIS, Octavianus de. De vita ei miraculis S. Βο-
naventurae. S. Ι. 81 1111111482). 9111112811.
21 ii. in 40., fig. syl.
F· 1161116101111111111 91111110161181111186118111-0111019118 1111781171
quarti pontificis 111111· ll 111 omnibus christiane religionis 11

professoribus 11111111 11 1111111111 F. 211, i. 24: benigne
digneris. li F. 2111 [ree]

iiariirrus Magister, ride: 11Λῦ1811111, Martinus.

1667 MARTINUS (Pelorus), Ordin. Praedieai. Margarita

decreti seu tabula Martiniana. S. 1. 811.,11 10.
nain 10830.

1668 - —. S. l. 81 1., 11 100.

111111 10888.

1669 - -. Argentinae, 1486, in F⁰.

111111 10810, sed 120 ri, querum 111. nc.

1670 - -. Argentinae, 1489, in F⁰.

1111111 10845.

1671 ὖὲιίδίθῃῐωῃοξοε de tempore et de sanctis. Argenii'nae‚

1111111 wass.

1672- -. Argentinae‚ 14881140.

11ιὶ11 10800, sed 204 ii, quorum 111111.

1673 MARTYROLOGIUM, quod 11 Viola Sanctorum inscribitur.
Norimbergae, 1486, 1140.

usin 10889.

1674 -. Argentinae, Joh. Priiss‚ 1487,1140.

111111 10810, sed mode 148 8.(111111111811. 11111 11111.); desumi 1111111 ff. 0-0.

 

