runson, son—nucerinos nennovscnnsrs. 331

2455 VERSOR (s. Versoris), Johnnnes. Quaestioncs snper
1111111)11111111111Α1111111111. Coloniae, II. Quenteil, 1491,
m Ι4111 reon. 111 ree 1., quorum 11. ue.

2456 -. Qnaestiones snper Ethiee Aristotelis. Coloniae, Ii.
Quentcll, 1494, in F⁰.

11111 16111, 11111111, quornm 111. vec.

2457 --. Qnaestiones snper libros Aristotelis de coeio struendo,

ureteorornm cte. S. I. (Gelonis), 1493, in F0.

11111 110111, scd I. 1211, coi. 2 [111111]; 1111101111 [Ι t. 1111 1111111 [1 ll ide-
1111111 [etc] vigilio [Ι Longitudinc [111] - consecto tre ii.. nempe: 1·.1]1 1
111 num. 111 n. 1111. rt. 1111 11111.; (Ρ. 11] 11111 num 11 11111111 i.
11111.; (P. iii) 1 1 111 1111,0111,1111.2 II. 111 11111.(1111111 1111111).
Desunt n. 51-00(1. 1 12-1ῖ]1107-110(1. 1. 14-61 b 1 1. s. 11111).

2458 --. Qnaestiones snper metaphysicem Aristotelis curn
textu. S. l. 111. (Coloniae, Η. 0111110, c. 1497), 11 110.

11111 tuber.

2459 -·. Qnaestiones super VIII libb. Physicornm Aristotelis.
Colonioe, H. Quenteli, 1489, 11 I'0.

11111 10042, scd 124 ff.. qnorum 111. 1111.

2460- -. colonie, H. nuenton, 1497, in 4⁰„ fig. xyi.

11111 111143, sed. I. 18411 11111111-[1 111 [ciel.

2461 - —. Super omnes libros norae Logieae. Coloniae, II.

Quentell, 1497, 11 F⁰., fig. xyl.

11111 toute. - Adsunt modo 16111.. querentibuso: desunt 11111 u. 111 et trs.
virentia, Petrus 11, ride: PETRUS.

vicentius de Cosirouoro, ride: REGULA b. Augustini.
I'Igeiins, etde: WIREKER.
vnis Dei, Alexander de, rIde: busbrunno Gallus.

2462 VINCENTIUS Bellovncensis Ordin. Praedic. Liber de ern·
ditione tiliorum regalium. S. Ι. dc e(f01·tasseRostocbii,

apud iratres domus viridis horti, 1. 1476). Oh. g. s. s.
40 il. 150 ii. in 1³⁰.

F. lo: 1111111111 11 religiosissimis in cristo 1111111 illustrissi-
mis li dominis 11111111 honore 11 renereucin dIgnis princibus
bedonico 1] 111 gratis regi 111111111111111111111111111111111111
cierneuein 1111]ςί 1111111 11 1111111 1111111111. 111111 vincentius
beluacensis il 11 ordine predicatorum sulutem in omninm sol-
111111. [111] ll [Eod. 1. l. 28 incipit opus] ll F. 1171), 1221
vincenci] beluacensis. ordinis predIcntorum religiosissimi pro-
icssoris de il iibernii ingenuorum institncc'one pariter et edu·
1111111 iiber 11111 foeliciter. ii iiie est lile Vincentius memo·
roudus historiens: [111] ll Ii. 14811 incipit Robrica primi iibri
demorati principis insiliucione. [1 F. 1491, Ι. 23: Finit iin-
brlcs Proesentis operis. [1 F. 1191) 1 150 [rac]

cn. 11111 neers.

 

