11111111-1111111,111. 255

1920 ΡΕΤΒΑΒΟΑ, 1111111111. Epistolae familiares. venetiis,
Joh. 11 Greg. de Gregoriis, 1492, in 4⁰.

111ῗῶῗῖίῶ Jrecl 11141 m ff. (4111111 erin ff. 1 1141 - F. 111 rutilianis·
1 ..

1921 -. Liber de vita solitaria. S. l. 111.. (11472111 4⁰.

11111 laiso.

1922 -. Liber-rerum memorandarum. S. l. (Coloniae, Aru.

Therhoernen) 11 1., 11 4⁰.
nain 12807.

1923 .-. ⁰Secretum de contemptu mundi. S. 1111. (c. 14721,
¹¹¹ h...

1924 PETROBONUS, Hieronymus, Alexandrinus. Bentivola.
S. l. (Bononiae, Plato de Benedictis), 1494, 11 4⁰.

11111 oraro.
Petrus de liarcntalis, uide: 1111111118.

1925 PETRUS de Monte. Repertoriurn utriusque juris. P. Ι-ΙΠ.
gotium? Andr. Frisner et Joh. Sensenschmid, 1476,
Hal! ilias.

Petrus 41011111, ride: 080111.
111111 41 1111141, vide: saltatorius dominicales.

Petri& 111111111111111111 'llihC'lh‘lllS 41 septem caeremoniis
111111.

1926 PETRUS dc Vicentie. Relatio super 111111 brevibus.
Romae, Eucherius Silber, 1. a. ch. g. c. 1. 3511. 1611.
in 4⁰.

i. la [vae] ll 111111] 14 S. 11. N. Alexandrum ri. 1111141111
marimum Petri dc illceniia ll 11111111 0111111111. (lamera
1111111111 114111111 Et ln 1111 eausa 111 enm li. P. 11111111
lsuaglles 1111111111111 Regino 11111 vrbis 111111111110111-
1111-1111111 11111111 habita coram S. sun in consistorio secreto
super 111111 iue- ll 11111 apostolicis 1111111111 111 1111111111-
meum iioridum 1111 Archiepircopnm 1101111111111 ac 11114111
i). ri. 1111 secretarium. ll 1². 2a: N 01 me iugli 11111 Brut.

11141111. 11141111 ll. 161, tua: 0 impressum 1111111111-
rium Silber 11111 ll Franci 11111111 Campo 11111. ll

1111111111111411, uide: 1011111008.

Petrus regularis observantiis minorum religiosus, ride: CONTEM-
111110 super salutatione angelica.

1927 PEYLIGK, Joh, Cziaeusis. compendium philosophie
naturalis. Lipsiae, Melch. Lotter, 1499, 11 F⁰.‚ iigg. xyl. »

lirin 121101.

 

