uncturus. Δ.11.’1“.8.

F. lu: 1111 hcuct 1111 cn 10 nyc Eo rudo 11111111- ll 110011 run
thcsus 11111111011011 tcucndc sl guncr vnde recht nlsro rnsr 110
tcrcr hebben ll boschrcucn 10 1111 nu 1011011101 worden: ll
F.306b: Dyt nocer run dor ktnthcyt. vnde run dumosllcusudc
rndc von doru lydcndo rusco leucu heron 1111111111 (11111111.
rudo vnn syncr upstundtugo . 11111 ll synnr hcmmoluucrt . rudo
ran demo lcuundo dcr ll reyneu 1110001011 iuucvruwcn 11111011
dor hcm· ll molochen trontgtynnon, mtt dor legende vnde leucu
lldc der htlltghen drycr 10111030, ts gescttct 111110 ll ghcdruokut
10 Lubckc . rudo ts ghcendtghot vodo ll rullcnbrocht 111 101110
yurc nu dor bocrth Christi 11111100 hesron, dusontvccrhuudcrt
11110111 dncmo ff lxxrttJ. yurc, dcs dunncrdngtrcs 111 dor octaua
assum ll pttonts 111110 . dut ts. dos neghcrtcn 1011110111-[1
ghor nn vuscr leuco crunon kruthwygingc. Z. Z. 11 111111
feliciter 111 1101111110 1110011 humanati ll

Bocck vun ons. licuen rrouwon miracutcu, rtdc: utuncucuu.
Book Bolyui, vtde: 1118111110, luc. de.

550 BOETHIUS, Annius Manlius Torquatus Severinus. Opera.
{wll—*152 iiillcnsstoiis, Joh. de Forlivio et Gregorius fratros,

1111111811, rod 1111 111 cuthenorum Aristotelis 0111110 1111, ΙΙ Iu librum 111110111101
de tntcrprotnttono [0101.

551- -. P. 1-11, Venetiis, Joh. de Forlivio ct Gregorius
instruc, 1491-99, 111 F0.

111111 31112.

552 -. Arithmetica. Angusto vindelicorum, Erh. 1111111011,
1488, 111 40, figg. mathem.

1111111 8128.

553 -. De consolatione philosophica. S. 1. (Basilcae, Mich.

Weussler) 110, 111 F0.
nun 8855.

554 - -. Noriurbergae, Aut. Koberger, 1483, iu 1³⁰.

nau 8378.

555- - cum commento. Argentorcti‚ s. 0.,11140.

1111111 111111 1, 181, l. rt: 111111]Ι Torquati Souoriui 1100111· riri nominis colebritnto
quous 11101110-111111111 textus 10 111ίὶ0100110 consonum curn 0111110110 corr·

1110011111 cenci Tho. dc 00111110 0111111111 11110110111111,11101,110 Argentincnstnn
vrbtr industris norcnccm 111111 1011010114)

556 - -. Norimbergae‚ Ant. Koborger, 1486, in F⁰.

Huic 3318, rod 1. tiu: ucuuj [t] Torquati [otc.].

557 -— -. Lovonii, Joh. dc Westphulin, 14811111.

Gnmpbnll 111, Huic 1111.

558- -. Coloniae, chr. Queutcll, 1493, in 4⁰,

1111111 8881.

559 - - curu commento, lutino et belgico. Gauduvi, Arend
dc Kcyser, 1485, in F⁰.

Gurnpbcll 322. Holtrop 1. 1361 cfr. 1101113111, 1011110110 111111 dosunt 1111.. uns
qun t. 1 (voco. 12, 3111. Liber picturis runnu 110111 uruntur 011.

 

