250 esraa 1991911-11191119991 ranassvaa.

1884 PATER noster mit 91919 zugelegten Worteu eto. S. l.

111. (Auguste vindelicorum, Gunih. Zeiner, 91411,
91 videtur.) ch. g. 9. 9. 2211. 55 ff. in 4⁰.

1. 1 [119] ll 1. aa: 1191111911 11119119 119 pater no ll sier mit
91919 augelegteu werten [Ι 1911 191 vnderwysznug [Ι 1. ia:
11 1119199 maria mii situas Ι] zugelegien werten [1 P. 10a:
1191 gleni) mii etwas rugeiegt 1] 99 991191 dieder mensib [1]
wana 91]] 199 gionben sprieht mii [99111911 ll betrsohien soi
[1 1. 17 [rae] Ι] 1. 1811 Van rien 191199 ll gebotton ll 11111,
l[.5:]inn iassen 19111199 Atinii [liiiio ll unicias ll 1551
rao.

119199,Ι11999,1119; Poto, uinco.

1885 PAULUS de S. Maria, Episo. Burgensis. Dialogus qui
vocatur scrutinium seripturarum. S. l. 11 a. (Argentoraii,
Joh. Mentelin, 9. 1410), 19 19.

iiam totos.

Paulus 1111991199, ride: nortmannis doctorum.

1886 PAULUS Venetus, Theolog. Putas. Exposiiio librorum
naturalium Aristotelis. Venetiis, Joh. de Colonia et Joh.
Manthen de Gherretzem‚ 14191911.

11111 121111. - nerui ff. aio-m

1881 -. Expositio super VIII libb. Physioorum Aristotelis.

19991119, Greg. de GregoriiS, 1499, 19 10.

nain 12117, ssi 128 ff. [9991919 911. vam).

1888 PAUSANIAS. Atticae Descriptio (latine). S. l. 11 a.
(19119999 Veneiiis, Bernerdinus Venetus, 1498). (11.1.
o. s. 31 ll. 4819919. 1941.

1. 11 [tit]: Pausanias Historious. (l 1199111199 (1111911999 ll
E 111999 traduxit [Ι Atticae descriptio. ll 1. 21 [9. 9. iiii et
uum. 11]; 110111111 Calderini Viri 911. 19 Pausania traduc·
tionem. ll 111191. Ι] 1. 481, l. 21: Pausaniam historicum
nobilissimum liomiiins CalIerinus ve sl nonensis 9 greco
transferebat. [1111111 1111111 ΕΤ Piiivitneto. 1]

11119 imit 91919111161111.

1889 PELBARTUS de Themesvsr, Ordin. Minor, Sermones
gggnriffriihliffis I. S. 1. is a. Ch. g. 9. 9. 49-50 ll. 29911.

1. 11 [111.]; Pomerium 8919199991[[119 sanctiss! Pure hyemalis
1] itia-ia [1111. alphab] 1, 71-81, 9912 [111. sermonum]
1. 81-99 [119] 1. 911 [Prologus] 1. 101[9. 912191991911
Poll merium sermonum ile sanctis quo ad partem ][ primam
secondom hyemalem. F. 2311, 991.2; Finit pars prima Pomerii
sermonum 19]]9199119. [111919 991 portis: lans 91111919 gloria
sanetis. 1] Amen sit cordis: deo sit operis simei oris 1] Bis
sepoent 1911 99191119 191 tribur annis. ll 1. 21119 [1911911119]
Item 11 sermone 11919919 [919] 1. 238 [119]

 

