364 1111111111111.

1οΗ, SCHOT.

01111111 Passau, Die vierundzwanzig Alten odor der goldne Thron.

miiitionesl 81A35um Romanorum etc. 1500. 1096.

MART. FLACH.

Albertus Magnus, De virtutibus sive paradisus animae. 1198, 81.

Angelus de clansio, Summa angelica. 1188. 890.
Angelus de Clavasio‚ Summa angelica. 1195. 899.
Antoninus, Confessionale. 1199. 176.

Antoninus, Confessionale. 1196. 177.

Antoninus, Confessionale. 1199. 178.

Antoninus, Summula confessionis, 1188. 181.
Augustinus, Opuscula plurima. 1189. 387.
*Augustinus Sermones ad Heremitas etc. S. a* 311.
Bernardinus de Busti rel bustis, Mariale. 1196. 670.

S. Bernartius, Sermones super Cantica Canticorum. - Gilbertus,

Sermones sup. Cantica Canticorum. 1197. 158.

Nic. de Blony, Tractatus sacerdotalis dc sacramentis etc. 1190.

539.

Ν11. de Blony, Tractatus sacerdotalis de sacramentis etc. 1193.

Boiriientura, Libri 11 tractatus varii. 1189. 579.
*Cassidorus, Historia tripartita ecclesiastica. S. a* 713.
*1111 Gomon, Donatus moralisatus. S. a. 1139.

(11118111. Gratia Dei), De confutatione hebraicae sectae. 1500.

1175.

'Petu Helias, Grammauca, cum commento 1111. Sommerfeld. 1199.

J0A‚2{12,{,011(1)i305p01us)‚ Sermones. 1199. 1979.

*Uin Molitor (Molitoris), De lamiis et phitonicis mulieribus. S. a.

(c. 1111).1 1113.

(Petrus de Palude), Sermones Thesauri nori de tempore. 1187.
Raiffidus de Sabunde, Theologia 1111111111. 1196. 9115.
Τὴὲξιθξ de Argentina, Scripta super tv libros Sententiarum. 1190.

Mariale sire de laudibus virginis Mariae. 1193. 1659.
Μοὲἓ1*11311711211ὲ abbreviaturas c. aliis tractatibus juridicis. 1187-

MART. SCHOTT.

9111.8111111111111111111111111. 1198. 9175.
*Jac. Wimpbeling, Agatharchia. 1198. 9511.
*111 Wimpheling, Philippica. 1198. 9550.

 

