aticum.

sermonis compen 11 01001 00 principiis doctrine medicinalis
sulii 11 olous. Deinceps auum laboramus ut da simplicibus ii
medicinis librum componamus si daus uoluerit. itt 11 ipsc
quidem uos iuuabit cui sint grates secundum sui innu 11 mara·
biles misericordias. 11000.1111.920,001.1,1.1.; ·incipit
libor canonis socundus auicane uerba 11 principis abhoiai. 11
F. 0110 1100000 -biber canonis auleone Secundus cum dci
laude explicit. 11

lomus ii. F. l-la: [tabula] 11 F. 40 [vac] F. ba:
uiciio prima de uniuersis egritudinibus 1100011101000111001
canonis in medicina. 11 Capitulum 00 00111010 capitis et porti·
bus ipsius. 11 F. 234 0, 001. 1, 1. 341 1100100100 [1] cst tradimus
secundus dc doloribus borum mem 11 brorum ct cum ipsius
complemento completur len saue, et cum 11 cim complemento
completur iiber tercius 00 curatione agri 11 tudinum accidentium
unicuique membro a uertice ad 11001000 usque, qua in bomine
accidere soient. canonis relati abubaii alhusen abinscni. iia-
diolani dia xii. februarii. 1473. per idagisirum 11 1111100000 00
iauaguia buius artis stampandi in 11000 urba primum latorem
atqua inuentorem. 11

‘lomus iii. F. 1-4: 1100111114010001 it ba: ·lesr
canonis 4¹¹· incipit do egritudinibus 11 particularibus que oum
accidunt non apropriantur 11 001 membro continens septem ian.
11 F. 1210, 0012, i. 39: ·iixplieit libor quartus canonis auicaua.
11 000 Gratias. umen. F. 1220, ool. 1. l. l: ·lucipit quintus
canonis 00 medicina ct cat 11 antidotarium. 11 F. 1000, 001. 1,
i 43: ·Ccmpictus art libor quintus. 11001000001000111 001
antidotarium senis rogis aboaii basan 011111 0011 ab insoni.
Et eins complemento completus 0011111000 10100 ad laudam dai. 11

0100ιο anco.

358 AVIOENNA. 0000001100111101100). 11000100,Ροωο

Mauler, 1486, in 4⁰.

Efficziwii'sissessmmg u.‚ tub ii. (1. 1 vro.); i. 20100. lisia 1. ia): 10 101010
,ς 0 .

359 - -. Venetus, Sim. Bevilacqua, 1500, in 4⁰.

11010 atii. aad modo 628 ii.

360 -. Gaisonis ii. I da ΠΙ, 01 libri IV Fen prima, 0. ex·
planatione Jae. 00 Partibus. Lugduni, Joh. Trochsel ds
Joh. Oleyu, 1498, qu0.

11010 2214, 0001011011 40211. 1101100010 10 iib.11.: 880 ii. (l. 011. νιο.);
10 lib. iii.: tte ii. (1, uli. rac.); 10110. iu: 1421111. uli. vac.).

361 -. Metaphysiea. Venonis, Bernardinus Venetus, 1495.
ch. g. o. s. ob ii. 2 0011. 41 11. iu F0.

F. la [tit.]: biotaphysica Auleon· 11 00 0100 0100 prima 11 pbilo-
sophis. 11 F. 20 [c. s. a ii, rubrol: 0 incipit iiber auioenue do
philosophia prima siue solennia diuina. 11 Capitulum primum 00
inquisitione subiecti prime philosophie ad 11 000 01 ostendatur
ipsa esso 00 numero scientiarum. 11 F. 410, 001. 2, i. 17:
Filiis. 11 0110011011 metaphysica laicanae siue cius priam
philosophia 11 optimc Castigata per deuorandum sacre theologie
ba· 11 cbaiarium iratram Franciseum 00 macerata ordinis mino·
rum 11 at per excellentissimum artium doctorem 0001000010-
ionium iraohan 11 tiauum vicentinum philosophiam legentem in
gymnasio 0010010011 impressa Vnneiiis per bernardinum Vens·

 

