necnonius-imnmuus. 201

iiis OPERA ET iiiiiiiiisi iiiiiotii [1 iitiisoii (initiet
111111. iiiiii. ll

01111111 inito.

1606 MACROBIUS. In somnium Scipionis expositiones ei
{ppprpppin Brixiee, Boninus de Β111111,1483,11 11,

11111 itm, ned i. iii o: Briu [l] per [111]

1607 - -. Veneiiis, 1492, inuit, figg. xyi.

11111 tomo.

1608 - -—. Venetiitn Ph. Pinoius, 1500, in Fi„ figg. xyi

iiein intentent. aio: eiiiiivs. [111]

1609 MAGISTER, Martinus. Qnaestiones morales. (1.1.)
De Fortitudine. Parisiis, Wolig. Hopyi‚ 1489. Ch. r. o.
1. 51 ii. 21111. 146 ii. num. in F0.

F. 1u[tit}: Qviisiioiins 1101111118 1110181111 1111111111 11101-
[181111 iiiiisPicifflssiiii 11101061111101188011ίδε iiii
ll 10111111111111111011111 1161111111. ll F. 21 [1. 1111
et num. ii.]: Circe tortitudinis virtutem inquirendum eoi pri [Ι
mo que ot quain virtue sii„ seeundo 11 obiecto eius [1111111
11 noiibus ipsine. [eto] 1] 1. 1461, 1112 [11 iinn]: impressum
esthon opue in celeberrime urbe Puri 1] elensi. in uico 1111ιί
iuoohi ud intersignium 111111 hor 1] bure. Per Woiiigungnm
hopyi uimnnun. 1111 domini [111. CCCC. Liiiiiiiii. die primo
decembris [1 1 iton: [insigne typogr. ilopyiii.]

offlmm

1610 MAGISTRI et consilii hospitalis Hierosolymiteni iu
Iidnimium Ottomenum ordo, monimentum et instructio.

Coloniae, Johnnnes de Bel, 1482, in 4⁰.

iioin 10466.

1611 MAGNINUS. Regimen sanitatis. Bnoiieae, Nio. Keoziei·‚
s. u. Ch. g. e. 1. 42 ii. 9411. (quornm 4 111 num,
90 oum.) in 4⁰.

F. in [iitiz Exoeiientissimi iiugnini ite 1] dioloneueio 1111111
Fumo· ll eineimi Regimen sanitatis. [1111 [voe] sl F. 21
[111111 alphabetico] [1 ni [vno] [Ι 1. 51 [o. 1. 1 11 num Ι];
Regimen enniiutis 11111111 mediolanensis me [1 1111 1111111111ιηὶ
iiiirebnienei episeopo directum [1 ieiioiter inoipii. [Ι 1. 941
[11 ssne]: Regimen 11111111 11111111 meoioieusn [1] medici
expertissimi. Opus [Ι equidem non perum viiie omni oum
diiigeniie in hoo volumen reductum [1 Finit ieiioiter. impres·
oum Busiieae per iiiooinum iieezier etoetero. [Ι 1. eiu [vuol

1612 - -. 1111111,111ι. de Westinlie, 14811140.

Cempbeii 1188, eir. 11111 itiam oeni modo iii F.. 1111111111111.1 [111]

1613 —- —. Parisiis, Udeir. Gering, 1483, [ῃ 4⁰.

iinin 10184.

 

