24 xnronrnns.

176 ANTONINUS, Archiepisc. Floreat. Confessionale. Argen-
torati, Mart. Flach‚ 1492, 10 4⁰.

fluia lato.

177 - -. (1000100011, Mart. Flach, 1496, tn40.

itala lmt.

178- -. Argentorati, Mart. Flach, 1499, 10 4⁰.

Hu'n ¹2⁰5.

179 - - (italice). Bononiae 1472. 01. r. s. s. 340. 9611.
in 4⁰.

r.1 [vac] 11 aaa: lcsus : llarla : dominicus. 11 0001111110 11
licomsnas uno tractato uulgare o sia contessiona 11 10 compo·

sito pur lo ltcucrcndisslmo padre 110010 11 irate Antonino [010]

11 naon.. 123: 1101101111] lllPltliSSllll 011110 ,11111111 . 11

1111111. 11 F. 81³: 1011101110 1111 111 ilico 11 1111111111-

110111 11119210 11111100 uulgar tacto ln rima. 11 1193οε

Tauola 01110 01 brcucn truuarc qualunqaa cosa ac determina
ln 00001011 oparctta. 11

180 -. Summula consessionis. Venetiis, Joh. dc Colonia&
{ghi} Ι111ῑ1)1(0)11ἒ100ἰὲ1040000010100, 1476. Ch. g. o. s. 2 0011.

F. la [00. 02], 001. 1: lnclplt summula confussionis rtllisal 11 ma :
ln 000 agitur quomodo 00 natare (1011 beat confossor [otc] 11
1111611, col2: Explicit titulus dc restitutionibus tra 11 tris
Antonini archiepiscopi dorcntlnl 1110 000 (1111000 tractatur dc
hac materia 11 F. ot: [Tabula. 000 explicit F. 100] 11 F. 100 0,
col. 1: Explicit utilissima conlasslonia summula . 11 0 11000100-
disslmo ln christo patre lra- 11 trc Antonino archiepiscopo Flo-
rcntlno ll cdlta ,00100 utilitatis pretextu iohannis 11110 Colonia
agrippinensi: 01 [l] 1010001011 11001000 (10 Glxarrstalxcm corum
(1011010 0110100000 : candum impressioni sxponarc 11 conati
sunt 10001110 : 11ο . 0000 . lxxvi . 11 11111011 [rac]

181 - -. Argentorato, Mart. Flach, 1488, 10 4⁰.

Hain last.

182 -. Summa theologica. Pars ΙΙ. Vemania, Francisoua dc
Hallbruu et Nicolaus da Frankfordia, 1474. oh. g. s. s.
20011. 5211. 36511. 10 F⁰.

1110, coll: Clarissimi 00 doctissimi viri fratris 10- 1111100101
dc ordina predicatorum . archicpiscopi 110- 11 rentini . secunda
pars summe loitcitcr incipit. 11 v 000111101001100-110110
draconum in 11 00010 . [cto] 11 13631), 001 2: lmprcssum ast
hoo opus 10001110 per Fran· 11 ciscum dc llullbrun . et Nicolaum
dc Frank· 11100110 soclus . lt . CCCC ,11111111 . 11 1000 00011
[Sequitur tabula] 11 1136511 [van]

Clr. lisin 1211. - Desunt H.

183 .- F—o. Pars I—IV. Norimbcrgae‚ Anc.K0berger‚1477-79,
xn . max.

11ιί0 1242, aad ln 111. lniins: 1111100101000011010000100101010 11 010000010000100ος
lu P. ll. l la: clarissimi [010] (000 rubro); ln 1100; llillcsimoquudrlnpantc-
giornoflsgpffagsaimosaptimo .; in Ρ. 111. tab: nncrarnontia . [atc,]; ln Ρ. lv.

 

