10 1111111- enims 11 rusnnrs,

49 AESOPUS moralisetus cum commento (letinep. S. l. 1491.
Ch. g. maJ. et man. 1.1. 42-4411. 3811. rn 4.

11111111 Esopns moraiiratus 11 cambono commentos) 111 b:
Liber Esopl 11 Gllecin disciplinarum mater [ete] 11 uasa [ln
ilnel: AEsopus fabulator preclarissimus cum suls moraliratlonl·
ber 11 no 11 stri instructionem pulcherrime appositis impressus
anno salutis nostre 11 11111111. serto ydus Octobris 11

cir. 111111 sot.

50 - -. S. l. (Calon, Henr. Quentall)‚ 1497, in 4⁰.

nain sio. secl 4011.

51 - -. Daventriae, Jao. 11 Β1111, 1498, 11 4⁰.

canpbeii 49, 111 tasin arcun Anno [111]

52 AGRICOLA, Rodolpbns, Professor Heidelb. Traductio in

⁸ Platonis Axiochum eto. S. l. 11 a. Ch. r. 1. s. 2511. 28 ff.
in 4⁰.

111 vac.; F. 2a [1. s. a2]: onustissnri uocrissriii 11 QVE

vriti ROllOLPlll ruricoli bil urisrotn Pitoiriiitii tocvir

11 TENENS 111 ruibvcrroriuir SE 11 0111111111 lNClPlT FE-

LlGl'lEll 11 1101111111 agricola liodolpbo leogio 8111111111

[1111111191 [o. s. bi: liodolpbi agricole ’1111111111 111] episto 11

lam 11 congressu [eta] 11 F. 111), l. 5: Eiusdem lamlllaris epi-

11111 11111111111111 sobole abrenunciantis lu qua 111111111-

sticis tediis 11 F. ai b, l. 9: Eiusdem llodolpbi agricole de omnl-

bus saoetls birrus 11 Uib [in ilnel: 1111 laboratum opus llo·
dolphi agricole eloquere 11 111 gloria prestantis 111111

53 ALANUS AB INSULIS. Distinotiones dictionum theolo-

gicalium. S. l. 11 a. (Argentorati, Connwoifaeh, 1. 1470
-i4), in F⁰ max.

lloltrop 11 681, sod 1111119311.11)11 ii.. 11111, exempta 11111, nt videtur, nempe
aab 11115.) [58 explicit: lla. Visitault nos oriens ox alto. 11; tto incipit:
Opranas proprie . dicitnr etlam 111111 qni 11 1114 explicit: core bonis qnod snpra

111ω51115ω1510ηηί 110 incipit: Plngnr's proprie ‚dicitur superbo vnde 1111111 -
r. n .

54 -. Doctrinale altum sive liber parabolarum. Daremma,
111. 11 Β1111, 1492, 11 4⁰.

Gempbeli sb, sed 28111 tia: li 11 ben 1 18 vac. cir. lirin 311.

55 - -. Colonie, H. 01111111, 1491. Ch. g. maj. et min. c.
s. (Ap-Du (001 pro 00. legitur) 2511. 1140.

rna: lloctrinnle altum seu liber 11111111111111111 11111 11111
descriptus curn sententiis et metrorum expositionibus . stills 11
valdand bonorum morum et virtutum ique vin 11111111111
titudinem) instructionem. 11 F. lb: Doctrinale 111111 11 1811 liber
dnobus mo· 11 111 11111 nominari. [ete] 11 11951) [in 11111εο
llootrluale altum parabolarum lilani cum glosa linit lellclter 11
(l impressum Colonia per ilenrieum Queutell. buno domini 11
liillesimo quadringentesimo nonagesimoseptimo 11

cir. 111111 382.

56 - -—. Daventriae, Rich. Paffroed‚ 1499, 11 4⁰.

Campbell 18, (111. iialn 1183.

57 -- Porretanns. De maximis theologiae. S. l. 11 1., 11 4⁰.
nnuma

 

