intumus uirilius-vacui. 1111111111. 327

[1.1.1,11 num. i, 111111 111 incipltl: vitanti iiiitiiiii FAC-
'tutavit XC iii ll CTiiiiVii iiiinoaatiittvii: tinuit nii li
'i'iitaitivii causamini. ll PROLOGVS. ll 11. 2461) [1. n.
ccliiiiii: opacitatem 11111111 cum nora ac praeclara Oliuerl
irrignuncnsi [i] ll uiri prestantissimi 1111111111 interpreta-
tione: lmprcssum Vonctiia ll arto et impensis 1111111 11111-
utensi [ilflregoriiqae fratrum: Xnno 1111111 ll it. CCCC. LXXXVll.
liic. viii. iterati.]l‘oeliciter linit. ll i. 247 [liegistrum et 111.
mcMXC

2428 VALERIUS Maximus. Dictorum laetorumque memore-
bilium libri IX, c. comm. Oliverii. venetiis, Bern. de

31111111, 1488. Ch. r. c. 1. 53 113 ff. 111 num. 243 11.
num. (1.1. l-ccxxxvi) 1 1. 1111111. in 1³⁰.

F. 11 [Ep. Petr. Bruti ad 0111111111] 111121 [Ep. Oliverii 11
11111111] ll i'. 31 [Vita Valerii 1111111111] 1131) [Rubricet] ll
F. 41 [1. s. 1 11 num. ¹l³ viiiiitti llurimt Factorum ac dic-
torum memo ll 1111111111. Ltber 11 Tiberium Caesnrem. Pro-
logus. ll F. 241111 [11111111 tipus Valerii 111111111111 noua
uc praeclara Oliucrii Xratgnunenrl [t] sl 11111 praestantissimi
1111111111 interpretatione: impressum venetiis ll crte et im·
pensis 911111111111 Benaliis Xnno 1111111 ll ii. CCCC. LXXXVill.
911. vitii. Nouembris: foeliciter linit. ll i. 2471 [liegistrum] '

Cir. 11111 inito. '

2429- -. Venetiis, Gulielmus ‘liidinensis (cognomento
Anime mie), 1491, 11 iil.

11111 tatii, 1111 2192.. quorum 4 priora 1. 1., 11. 44 atr ia air leguntur. — i'. 11
[tit.]: ii VALERIO 11 ii iiaiiiito 11 ΙΙ. “

2430 - -. Venetis, Bonetus Locatellus‚ 1493, inFl.

1111145792, stud 299 11., quornm 3 1. n.. 296 c. 1. t-ccvii‚ 12991111111111111-
1111111 11

2431 - -. Venetiis 14911190.

liuin 15793, red 3 it. 111 111111, aaa u. 111111 num. c. 1. 1-091111, 1 1111.-
ξ’. 299 a: die. xvi. 1111111.

2432 - -. 71111111, Barth. (1121111, 1497, 11 F0.

11111 19791, red 219 11., quorum ult. naen, 111111 noun [etc.].
91111111 rie 71111111111111 7111111171.

2433 VALLA, Laurentius. Elegantiae linguae Latium. S. l.
(Veneriis), Jac. Rubeus, 1476, 11 F⁰.

lluiu iatoi, ted 214 11.

2434 ·- -. Coloniae, Joh. Koclhoff, 1482. Ch. g. c. 1. 37 11.
224 ii. in 1²⁰.

F. 1 [deest] ll F. 21ε Ρ.Ρ11111811111111111111111111 de ll 11·
pide Salutem Plurimum Dicit. ll F. 2b: Petro Paulo Senili
Christianissimi Francorum rc· ll gis secretario: 1111111 tle
lapide. Salutem Plurimum. 111111. ll 131-11111111111] ll
i. 221 [c. 1. 1211 Excellentissimi acutissimiqce grammatici
et orato 11 111 Laurenti] Valle in librum elegunolarum 111·
rum li prologus foeliciter incipit. ll i. 2231 [11 line]: Lau-

 

