1111, 11111111-1111111111, 111. 281

strennui domini [[ 81111111 quendem gubernatoris regni Swecie
[[ 111 leodem ei gloriam regine celestis virginis merie. ee
propter [[ populi deuoti orationum suffragium 11111111 oense
dei. [[ 1. 236 [111]

Seirriieler, p. 14-11; lilerominr. sverigesllieliogrel. poe-ea. Cir. 11111 unse.

2106 Burneianus de. Psslierinm Virginis Mariae. S. l.
(Peee Merite), 1498, in 4⁰.

01112101, sed 11011, l. 2οι n litteris quedem oreris sen denos· de peni·
ierle [Ι perosius ne 1111111111 semper virginis merie 11111 feliciter [Ι Anne
riominl 111. 11111. xcviil⁰¹ ln vigilie Annuncie [Ι noeis gloriose virginis 111111
impresse (ee eene eor· [[ reete) in 111111111111111111118111110111
quum 1111111111 psnlierle virginis lierie (ni 11111110 esi mulium rere. id·
eireo pellem· omnis presentem libellum lerin- [1 rns vi selliriini epod irniies
11 magnetes qued prs [Ι seriem mererium 11111 semel ieeieni imprimi 10 ll
gloriere virginis 111111. replebis 11111111111111111110.

2101 SABELLICUS, M. Ant. Deeades rerum Venetorum IV.

venetiis, Andreas de Toressnis de Asela, 1487, in F⁰. maj.

1111111013, 1111101 [[.1.ι111]; 1111010011 8111011101 11011111 [sie.];
1. 231111 nie. 1111.[[ niel.

2108 - - (italice). S. 1. 111. (111. 1. 1. s. 40 11. 289 11.
qnorum 8 non num. 2801111. (e. 12-23, 26-288),
1 nen num. 1111.

111 [ili. rubro, in orn. syll: CliOlilCllii 000 10101100 110
110111 [[ 0100 00 100011. 0 00110100111000[[11
0111. 0 00 11110 10 01000 01 [[ 111110 E ’1011111
11010 10 1111111 [[ 011111οΙ1 0110011 0 00111111 [[
1111 11 10110011 0111110810 [[1011100110011001181110
110 [[ 80110 010001010010 81[[ 8011100. 0 10101111-
11· [[ TE 1011 1111000 10- [[ 800010 illi 810- [[ 010
01001100. [[ 000 001111 [[ El· 111011 [1100100 1. 11
-81[111111] [[ 121 [num., oe eli]: lintheo Viseenio dn.
s. clonae: 1 lingenioso: e nobile Oldredo 111111- [[ gneno.
Selnie: 1 prosperita. [[ 1. 2821 num.. l. 19: Finiseono 11 111-
111 del Fneondlsslmo. 111. sabellico. E 11111111 de 1111- [[
no in volgare per lintheo vescente de. senecione. Ad ln-
11111111 1[[ impense 1110111111 Lempugnsno. 8111111111 oon
Greiln 1 Pri [[ nllegli. 011 sliri nen le peso stampato ne ier
sinmpnre in [[ terre ne lueelrl rie 11 illustrissime Signorln de
Ve- [[ neila 01 in el dominio (11 11 serenissime lin [[ 11111
dei lie de 111111. Solle pene 11001110, oe per eednuno
11111. 01 [[ erere diuise como ln [[ quelli 1111100110
-l- [[ E. 2821 [111110 Mathe! vicecomitis. in innere. 11. A. S.
Sermoclnntio breuis ed llootos. [[ 1. 2831, l, 23 [posi Epitr-
phium Sebellloll: Finis. [[ [inire ins. 111. 1. liti G 1] [[ 1. 2831)
[Regionum] [[ 11111 [veo] [[ F. ulnis [ln ern. syl, rubrol:
111111 00 loriglne [[ de Veneti 1 del prinei isnin (lein elin iln
ntem [[ pl nostrl de inie 11 guero [[ 11 mer e terre ln 111111
[[ dalmatie grecieli [[ eonirn iuti gli infideli [[ eompoele per
le excelleutissimo ile [[ sere liereho Antonio 81 [[110110
1111111111 [[ per lintheo uincente [[ rie sen oenrlnn. [[

Cir. iinln 14011. - Gnoses, lv.. 1., 1102, hune librum veneni· enno eireiler
1101 impressum esee pelei.

2109 -. De situ orbis Venetos 111. S. l. 811.,11 4⁰.
llnin 110111. - Adsunt mede ll. 1—28.

 

