8 saunas sruvrus.

25 AENEAS SYLVIUS. Epistola familiares. Lovanii, Joh. 11
westphalia, 1483, in F⁰.

0111111111111111111 el 801 ησ.); lja (slve 1ι); 1111111111111ς tausis
(siva 1111 a): curii 11 nali. Siga. nl] 11111 ordina inverso. 01111111 iti.

26 - -. Norimborgae, Ant. Koborger, 1486, in4⁰.

nun 111, 1111111 tos: siluij.

27 -- -. Mediolani, Uldsrioua Scinzenzaler, 1496, in F⁰.

lisia 111,11111111.,(1111111 11181 st uit. raa).

28 - -. Norimbsrgae, Ant. Kobsrgsr, 1496, in 4⁰.

usia 111. ssd 1. ³⁴2⁸: staurarium.

29 - -. Lugduni, Jo. 11 Vingle, 1497, in 4⁰.

Haln 118, ssd 11 cunr sign. 411;1.8ι; araiinuu patricius.

30 -. Epistola in cardinalatu oditae. S. l. dr a., in F'.
aun io. 1111111 u. ρ. aa...

31 7- 4⁰ S. l. &a oh. r. o. s. 3111. 8711. (quorum ult. 111),
in .

Eia: Aenos Siluii Pioolominei qui d Pius se· ll candus 1111

Epistola iu cardinalatu 11111111 Lago 1111111111 Diuo impora-

tori 11111111 augusto domino. 11 aaut [in iina]: 1111111111-

stola 11111811111 piccoiominai ll qui 1 Pius socundus inii 11
(1111111111 ll 11111. ll

32 -. Epistola in Pontificatu editae. Mediolani, Anton. 11
Zarotis, 1473, 1111.

111111 183.

33 -. Historia Bohamioa. St. l. 11, 1141.
Bolum

34 -. Historia 11 duobus amantibus. S. l. 1 1., 11 41.
11111213.

35 - -. S. l. du 1., in 4⁰.

usin ait. ssd tia: Siluii.

36 ·- -. Lipsiae, Conr. Kaoholoffen, s. 1., iu 4⁰.

1111121111114 11. (quorum 1111111 11111111 tta: Da duobus amantibus
[itti. 11111111111111 Siluij posis [eta]

37 - -. Argentinae (Henr.Knobloohtzer)‚ 1476. 011111.
24, 25, 2611. 5411. in 4⁰.

illa: 11111 811111 pooia 81111111.11111- ll bus amantibus Eu-
rialo 11 intracia opusou ll 111111 liarianum Sosiuum ieiioitar
incipit ll Prolatio 11 11481111 Explicit opusculum Ense Siluii
do ll duobus amantibus inpressum argentino ll iinno domim·
ii⁰ quadringentesimo ll septuagesimo sexto. 11 [Parvo spuilo in-
teriectoz] Epistola 8111 811111 ponis laureati ll 8111 iu] Papa
soouadi da amoris re· ll modio ielioitor incipit. 11 F. 54a [in
iinol: Amoris remedium 1111. ll

(11111111 118, 8111111111 et Spirgaiis l p. 1211111. i.

38 - -. 81.(111111811111111111), 1492,in4⁰.

nain 287.

 

