380 ceroma.

Fundamentum aetemae felicitatis. 1198. 1088.

*Manuale parochialium sacerdotum. S. 9.* 1617.

*Manuale scholarium. S. a.*? 1619.

Missale Coloniense. 1191. 1717.

Modus poenitendi et confitendi. 1191. 1733.

Modus poenitendi et confitendi. 1193. 1731.

promptuarium argumentorum inter Albertistam et Thomistarn. 1197.
Regula grammaticales antiquorum. S. a. 7077.

Regulae grammaticales antiquorum. S. a. 7073.

Repertorium continens titulos quinque librorum Decretalium. 1195.
7080.

*Sequentiarum Tantus, 9. comm. S. a.*? 7717.
*899999091919 Textus, c. comm. S. a* 7770.

*Speculum artis bene moriendi. S. at? 7767.

HERMANNUS BUMGART DE KE'l'WlCH.

Engelbertus Cultrilex, Declaratio privilegiorum fratrum mendican-
199111119 (1141117999 ,8111999199 de apparitionibus etc. 1196. 1119.
191111ἰᾶ1599 (111ἐ1ἔέ991111119111), Liber de miseria humanae conditionis.

Niosssgg Lyra, Praeceptorium seu expositio in decalogum etc. 1195.

Nicifigi Lyra, Praeceptorium seu expositio in decalogum etc. 1197.

JOHANNES DE BEL.

Magistri et consilii hospitalis Hierosolymitani in lldrimium 01191119-
. num ordo etc. 1187. 1610.

JOH. GULDENSCHAFF.

*ailbertus Magnus, De eucharistia sacram. Sermones S. a. (9. 1177).
*differtus M'aguus, De mysterio sive de 9111919 missae. S. a.
*1111911111 7119399791. Postilla in evangelium iohannis S. a. (9. 1171).
*atilianus Magnus, Summa de eucharistiae sacram. 1177. 91.
*Bonaventura, Tractatus de corpore Christi. S. 9.* (o. 1180).
’19ἶῖ119999 vel Goffredus de Trano, Summa sup. titulos Decreta·
lium. S. a* 7385.
*Gotschalcus Hollen, Praeceptorium divinum. 1181. 1318.

 

