6666611666 66 coruncanum-ranas aa 6166. 247

aigun Angeli. ll F. 2a [c. a. a 11 61 nuni. iil: u Sequitur[i]
nobilissimus ac proeamnttssimus tractatus domini lt Nicolai
de tudiscc: abbatis Pauor. anper consilia Basiltensi. editus:
et dc 6166 potestate ac pape: in quo amplicat-(t mc consilia-
rum materia pertractatur. il autu, 1.33: rt 6116 tlatctartstus
concedat. Amen. ll 8611) [vac] 1111656 [6. 6. 411 u Sequitur
tractatus super materia sacri 6666111] 16616616 ll Baetica per
rcuc. tu 6116161666, dominum Gauirtdum de munic ll electo
abbatem sancti flcnnrntt 166616 turinensis. doctorem in decretis
Auno domini. Μ. ccccxxxvi. ll i. 7861 19; ce: et omnium
fidelium defuncturum. Amen. 118. 781) luae]

1866 PANTHALEO de Condentia. Summa lacticiniorum.
{Sutrini} {colu ι18ῑῖ1166 Gallicus, 1477. Oh. r. 6. 6. 31 11.

ii. la: Pauiiiaciioiiis. DE. conuitium. staticuli aecii-
ciuiouvu. metrii. ll VM interdum ccgltarcm st opusculum
aliquod ll memoria dignam 16 medicina componerem: [etc]
ll F. 30a‚ 1. 23: Preclsriestmt artium da medicine ductoris
domiui magistri Pau· lt thaleonta de condentia sumnia 16611-
cintcrum completa. it. cccc. ll lxxvii. dte viiii. 1611181661.
m. iohannem iabrt galicum Thaurint ll Sub iilustrtsstma sabaudie
duca Phittbsrtn ieiicitar impressa est. lt [1806811168161.
Νῆω6ωη

6666616666.

1867 ΡΑΡΙΑ8. Vocabulerium. Μ66161661,11661161666(16116666-
1616, 1476,1680. maj.

nau 16616. - n. aare, 001. a, 1. sa: riuis 11 [am] 16 r. saca [veui.

1868 - —. 76661116, Andr. ds Bonetis de Papia, 1485, 16 Fi.

issia tacit.

1869 PARALDUS‚ Guilielmns, episc. Lugdunensis. Summa
de virtutibus 61 vitiis. S. l. ia a., in F0.
Heia 12888, sed niodo 288 a. (1666661616 66666.) - F. 611. vec.

1870 - -. Bririae, Angelus 61 Jacobus de Britannicis dc
Pellazclc, 1494, 16 40.

1161612888, aed 884 6. (quonia ult. 66661. 221 s: persidi. [6161.

1871 ΡΑΒΑᾘΙΒΘ. Sermones ds tempore 61 dc 6666116. S. i.
δι11111.. .... ..

1872 PARENTINIS, Berncrdus de. Ordin. Praedic. Exposiiic
Officii Missae etc. S. l. ds a.,' in Fi.

neta 12418.

1878- -. S. 1., 1487,16 80.

Helu 12428.

1874 PARIS 61 Vianu (lingue catalaunensi). 6666661495.
Ch. g. c. s. 31 ii. 26 11. 16 40.

. F. 16 [111. 16666 syl. clrcnmdat.]: Paris ll c (s Uiana sl Ma
[c. s. a. ij.]: Historia delas amors: 6 vida dci ca· ll uallet

 

