11100, sorr. 233

1775 NIDER, Joh. Dispositorium moriendi. S. l. (Coloniae,
Ulr. Zell) is e., in 4⁰. ’

1101111010, seri 1. teo: moriondi. [eio.].

1776 7-3) ligrrknzearius. S. l. ise. (Ceionio, Ulr. Zell, c. 1470-

liuiu 11811, sed 111 tt: 1. ie: Incipit prologus tormioorij ΙΙ inste edicionem
lustris lohonnls ΙΙ 111101 sucre theologie huelem ΙΙ ris eximii qul ritem

ternpore ΙΙ concilii constanciensis basilion sisque unxit iu humenis 1011-
citent! 1. 11)-10, ool. 1 [Tubulol.

1777 -. 1100030Ιο confessorum. S. l. (Coloniae, Ulr. Zell)
is fflsss'

1778 -. Praeceptorium legis s. Expositio‘ decalogi. S. l.
(Besileae, Berthold. Rot) is 0., 10 F0.

1111011182, sod 111 ti [qnorum ult. roo].

1779 - -. 81(8001100,Βο111011.110010. ch. g. s. 0.
37 il. 2 coll. 330 ff. in 1³⁰.

F. lu, col. 1: Rursus causo quo sint 11 F. 28 b, col. 2,1 25:
Et sic est linis lo: l'shulm] 11 F. 290, col. 1: incipit prologus
ln esposicionem ll decalogi secundum irutrem iohannem ll
llider sacro theologie proies ll sorem ordinis predicatorum. ll
F. 3290, 001. 2, l. 10: 1001 benedictus in seculo Amen. ll
Frplictt preceptorium 1101 sl ne legis irotris Iohannis ity ll
dor sucre theologie proies ll soris eximit. ordinis 0101110010-
rum conuentuuir's Nu ll renhergeusis ·:· ll F. 3291) 0133011110]

1780- -. S.l.uo. ch. r. 0. 0. 42112001128611. in 4⁰.

F. 10 [0. s. 0. 11] 001. 1: Eximii sucre theologie professo· 11 ris
irutrls iohannis liyder ordinis pre· ll dicatorum, in exposi-
tionem preceptorum decoll logi: prologus incipit. 111101. pug.
01001, Ι. 30: Preclurum opus in expositionem prece· ll pto·
rum decalogi ielicitcr incipit. ll 12171), col. 1. l. 23: Sequitur
registrum seu tohulu capitu ll lorum huius lihri cum meteriis
pertru— ll ctundls ln eisdem. Et primo cu. primi precepti. ll
F. 2361), ool. 2, l. 29: Eximit sucre theologie professo· ll ris
magistri iohannis Nyder, ordinis ll irutrum predicatorum Pre-
oeptorlum diui· ll ne legis cum tabule: llnit feliciter. 11

1781 - —. S. l. (Argenteum), G. Husuer, 1476, in F⁰.

Heln totto.

1782- -. Augusto Vindelicorum‚ Johwienner, 1479, inF0.

fletu 11792.

1783 - -. Norimbergae, Ant. Koherger, 1496, 10 4⁰.

Heln trito.

1784 -. Sermones totius enni de tempore 0110 sanctis cum
quadregesimali. S. l. (Esslingae, Conr. Fyner)& 0., in F⁰.

1101011199, 101 nonnihili: dosunt cuim 11. 311 [quod ruo.) et tut-it [ishu-
loru sermonum ds eunctis continentis}

1785 - -. Spirae, Petr. Drech‚ 1479, 10 10.

11111 titii, sed 211 m: 1, trun legitur subscriptio impressoris.

 

