bons-nomm

1). l. F. 11 [tlt.]: Scotus nouissime cum emendatissimo co· Ν
dice parisino esstlgstus ε eddius responsio· Ν uibus ad argu·
mente locis suls:et annote- Ν 11001101 opinionum diuersorum
doctorum: Ν 1111111111 textuum commentorum Aristotelis ln Ν
marginibus. Nec non textu magistri senten· Ν ilerum opposito
titulis questionum. Ν li. lb: (1 Philippus Uegnecauellus ml-
uoritnnl ordinis 211111111111111021111111111110 Sero· Ν ni [etc]
Ν li. 21 [c. s. nt et 1111111211 U 1011011111101011 super primo
sententiarum editum 1 11111110- Ν 1111110111 [etc] Ν Ρ. lv.
111621, 0012 [11 linei: (1 1110111111111011111100114111 seuten-
tiarum 1111111111 irstre 1011111Ν11001 ordinis instrum minorum
doctore 101111111111οε11 omnium Ν theologornm 0111101111
excellentissimum 11011 theologie Ν doctorem magistrum Philip·
pum de Usgnscsuello eiusdem Ν ordinis instrum minorum : ln
lemoslsslmo studio Ueneto 01· Ν 11101111 legentem 1111111111 cum
diligentis emendatum . lmpressum Ν Uenetus mandato ec ln·
penes Nobilis vlri domini 011101111οἰ Scoii Ciuis liodoetlcnsls
Per Bonetum locatellum Ν Bergomensetn . quintodecimo kolendns.
lanuarias. 1497 . Ν F. teet-leet: Tabula liegisirum et
[insigne typogr. Oct. 800111.

Cir. 111111 14211.

9791111Νὸ Scotus, Johennes, Ord. Minor. Quodlibcis quee-

stionum. Norimbcrgae, Aut. Koberger‚ 1481, in 1¹⁰. mej.
Hhih 8185.

980 —- -. Veneriis, Joh. (Herbort) de Selgenstet (impensis

Joh. de Colonia, Nic. Jeneon sociorumque), 1481, iu 4⁰.
111111 8488, ssd 118 tf. (i. 1 vec).

Ι 981 - -. 1111111111,Βο1111011001111101, 1497. Oh. g. c. 1.
6611. 53 ll. uum. 2 0011. in 1⁷⁰.

F. 11 [tit]: Questiones quollbcteles Secti ,Ν i. lb [111.]Ν F. 21
[c. 1112 et uum. 2]: U 110010111 subtilissimi 10 theologorum
0111111011 1011- Ν 011 Uuns Scoil ordinis minorum questiones
quolibe· Ν telos . Fellclter incipiunt . F. 531, 101. 2, 155:
0110110111 Finis. Ν F. 53 b, 101. 1: [Tubulo] Ν l. 531, col. 2:
Ulixpliclunt questiones quolibelales edite 1 tratre loen Ν n
dune . ordinis instrum minorum doctore subtilissimo. 11
omnium theologorum principe . Per excellentissimum 11111
theologie doctorem magistrum Philippum de begneoauallo
eiusdem ordinis imtrum minorum. ln gymnasio Ueneto ordi Ν
nuris legentem 1111111111 cum diligentis emendate . lm Ν presse
Ueneiijs mandato uc sumptibus nobilis viri 11οΝ mini 0011111111
scoti Ciuis llodoetiensls . Tertio no Ν nes 11111111111497.
per Bonetum Locetellum Ber Ν gemensem. Ν [Sequitur liegi-
strum et insigne typogr . 011 . Scoti .]

011. llam eset.

9821111111111, Guilelmus, Episc. Mimetensis. Rationale
divinorum officiorum. S. 1. (Μο00111111), Joh. Fust 11 Ρ11101
(80111111 de) Gcrnssheym, 1459, in F0. In membrana.

1111111411, sed desunt π.1-9, —- l'. ult. n: Sexto [1111.

983 - -. S. l. 811. (Argentorsti, (1.Ηο11111, 1. 1475), inF⁰.

' Heln 8488. 11011100 11, eet.

 

