11111111111-111111111,111111 snmus. 11111

1465, JUSTlNIANUS Imperator. Codex (libb. IX). Veneriis,
Baptista de Tortis, 1488, 8. Deo, in 1¹¹⁰.

111111 atii.

1466 - —. Norirnbergae, Ant. Koberger‚ 1488, in 10.

Malu 9800.

1467 - -. Venetiis, Baptista de Tortis, 1496, iu F⁰.

11111 0010, sed F. 211 prelationis [eia.].

1468 ὧι Movpllpe. venetiis, Georg. Arrivabeus Mantuanus,
,sn .

111111 0082.

1469 - -. Venetiis, Baptista de Tertia, 1498, in 100.

Malu 9080.

1470 JUSTINUS. Epitome historiarum ’111ςί Pompeji. S. i.
(Roma), Udalr. Gallus, s. a. (1470*71), iu F⁰. min.

11111 atio.

1471 - -. Venetiis, Nic, Jensou, 1470, in 4⁰. maj.

11111 9047.

1472 Μ. ἔξω, Conr. Sneynheym et Aru. Pennana,
‚in .

111111 osis.

1473 - -. S. l. (Mediolani), Ant. Zarothus, 1474. 0111.
s. 13211. 1221. 11190. min.

F. 1 a: lustini ilistoriai Clarissimi in Trogi Pompeii ΙΙ Historias
Exordium. sl vii 141111 nx nonanis l} 111221, l. 7:
riuis ll ilistorias veteres peregrinaque gesta rsuoluu ll lustinus.
iege ms. auru trogus ipss breuis. ll Quam munus Antoni
Zarotiso sanguino ursii ll impressit soliers: tumoribusque
deditlllustini ilistorioi Clarissimi in 'i'rugi Pompeii Historias
ll Liber. 1111111. 1111111111 Explicit. ll .ii. CCCC. Liiiiiiii.
idibus luniis. ll 1. 12211 [vuol

011. 11111 itit.

1474 - -. Venetiis, Philippus oondam Petri, 1479, iu 1²⁰.

lisia 0011.

1476 - - (auru Floro). Venetiis, 1497, iu F⁰.

11111 etsi. 1111 nodo i'i r.; dosunt enin 1111 -10, ·

1476100111111113,1111111111. Satira, curn Persio. S. l.
81 a.⁰(Psrisiis‚ Geriug, Oraota et Friburgar, o. 1472),
m iio. seri. - ossus r. os-rs (sinim suasano

1477 - -. Mediolani, Phil. Lauauius, 1476. Ch. r. o. s.
3511161110.

F. la: ii. iiiiii ivviiiintis novionis ll 111111111111111
Pniiivs ll 1118111111 MT cnvsiii sirini· ΙΙ iil! inspicit

 

