1441444-14114414. 203

1574 LUCANUS. Pharsalia, c. Omniboni Vicentini commento.

venetiis, Nicolaus Battibove, 1486, 14 F0.
lisia 16238.

1575- - c. Joh. Sulpiiii Verulani et Omniboni Vicentiui

commentariis. Venetiis, Sim. Bevilaqua, 1493, 14 F⁰.
11414 ituit, 141 1. la: Omniboni [41411 1. ta: Optimum 14141.

1576 - -. Venetiis, Sim. Bevilaqua, 1498, iu F⁰.

11414 iouia, 4411 218 ii.

1577 -- -. Mediolani, Leon. Pachel, 1499. Ch. r. maj. et
min. c. sanitates. in F⁰.

F. la [tlt.]: Lucanus Cum liuobus Commentis 11 [Caetera ui io
lloinii n. iouia, sed 1. aisa, col. 111 Eiectum 1144 lusignc atquc
perclarum opus Lucani com lo Sul 11 pitii Verulaui vrri
clarissimi commentariis n proprio 411 11 ginali crunctis: Necnon
Omniboui vicentini diligen 11 tissime emendatis. impressum
Mediolani per magi 11 strum leonardum paclrel rirrnodomini.
11. cccc. 1111111111. 11 114 quarto 11411 11 liegistrum

44. ania 11111.
Luceria 1441, ride: visistati.

1578 LllClANUS. Opera (grace). Florentiae, 149614 F⁰.

114111 iosos.

1579 -. Charon (latine). S. i. (Colonia) dra, 14 4⁰„ lig. xyl.

11414 totto.

1580 — —. S. l. 114. Ch. g. s. s. 31-3211. 8 11. 14 4⁰.

F. 14 [vac] 11 F. lli: Paulus 1114414 4141111411] magister lienc-
rabili viro 11 apicio colo 14114 pontiliclll} interpreti secrctarloqoe
14411-1111 14414 iohannis de sagena domino suo colendissimo
11 F. 2a: dyalogus luciani qul instrlbitorll] Geron de greco
lu 14 11 114441 pcr raymuucium virum insignem de uouo
11411414144111114441441144114441 patrem domitium cardinalem
moricnsem incipitis 11 114114111 F. 84, Ι. 8: 1414 14 441444
iaciunt nulium 111 14414411] 14 1114 pulchro. 11 F. 8b [144]

1581 —-. De vitis philosophorum (latine). Lipsiae, Jac.
Tiranrrer, 1499. Ch. g. 4. s. 33-3411. 811. 14 4⁰.

F. ta: Lucienus 14 11114 plriiozo- 11 1114144111] [eici omnis generis
sec 11 latumque 1411414111. 11 F. lu [vac] 11 naa [c.s.ti]]t
o liialogus Luciani riri clarissimi 1411114 441414 ge· 11 44114
sectarumque variarum philosophorum vendendis 11 Cuius
111141144414114111 4441 Vendiior: Emptor: 114144- 11 rius: Plri-
losophus incipit 1441141141. 11 F. 81), Ι. 22: Explicit dyalogus
Luciani Plrilo 11 zoplri [i] de 11114 omnis generis sectarum 11
que uariarum philosophorumfl] vendendis: 11 impressum Llpi-
11111 per iacobum 11144441 ilerbipolen 11 sem. 1444 4414114
nostre. 11. cccc. lxxxxvilij: 11

1582 -. De veris narrationibus, de asino aureo etc. (latine).
Venetiis, Sim. Bevilaqua, 149414 4⁰„ ornam. xyl.
114111 littei.

 

