1111111, ron. 111111. 263

lf. la: Epistola pogii de morte hieronimi ad Leonurrlum 11

aretinum 11 F. 41, l. lo: incipit historia de sigismunde 11111
tancredi 11 et Guiscardo adolescente quem ruico adamauit. ab
aretino 11 exquisitissimo oratore e greco in latinum traducta
11 aab, 132: funerati] in eodem lecit ambos sepeliri sepulcro
Finit feliciter 11

cfr. Bruuot¹ iv„ p. tio.

1991 POGGIUS, Joh. Erana, Florentiuus. Epistola de morte

Hieronymi Prageusis 111. S. l. 11., in 4⁰.
uni reato.

1992 - -. Facetias. S. l. 81 a. ch. r. a. 127 ll. 7511.
iu 8⁰. vel 4⁰. min.

Ele: 1111111 fecundissime Pogii poete 1111111111 ciuis Floren-

tini secretarii apostolici 11 11 1111 111 animi recreatione reci·

tande 11 ornatissime composite lucipiunt. 11 lilios futuros essc

arbitror qui 11 F. 151 111 line]: Facetie Pogii poete laureati
11 011111111111111.. 11 [rac]

1993- -. Parisiis, (characteribus Petri Caesaris), s. a.
(c. 1477-79). ch. r. s. s. 1511. 118 ff. in 4⁰.

E. la [1111 11 F. lh: locipit tahula super fareclas pogij; 11
F. 91, l. lli: Tabula super facetias 11111 feliciter noim 11 Elii)
[vae] 11 F. lOa: 91111 florentini oratoris clarissimi 111111111-
rum liber incipit feliciter. 11 F. toea [in finci: FlNiS 11 rogo
florentini secretarii apostolici 11 facetiarum iiber absolutos est
feliciter; 11 F. 1021> [vac] 11 111031 Facetie morales Lau-
rentii vallensis alias eso ii iius grecos per dicium Lauren·
tium translatus 11 incipiunt feliciter. 11 F llib, 121: Explicit
Esopos grecus. latinus 11 111 laurentium valiam factos: 11
Francisci petrarcha de salibus virorum illustrium 1111 faceciis.
Tractatus 1111111111111111; 11 PROLOGVS: 11 F. 1181) [in fine]:
Expliciunt facetie Francisci petrarcha impresse 11 uariatum 11

Cir. Π11118181ς 1111111, iV.‚ p. aaa.

1994 - -. S. l. (Norimbergae), E. Oreussuer‚ 1475. oh. g.
a. s. 3011. 67 111111. min.

F. la [incipit 11111111 Amicorum dei paucitate facetia chartha.
1111. 11 F. 51) [explicit Tabuiul: lle Zelotlpo vt aroris probita-
tem coguosceret se castraurt. li 11 E. oa: Poggy florentini
01111111 eloquentissimi ae secretary apo 11 stolici. faceciarum
liber incipit feliciter. 11 Prefatio 11 116711. 1191 Poggij floreu-
1111 secretarii apostolici 11 facetiarum liherabsolutos 1111111-
1111111Η11 1111 exiguum sculpsit Frirlericus Creusner sua
fabrili 111111. huno ah incarnatione. ll. cccc. Septuagesimo-
qm'nto. 11

cfr. Hafa 1³18& Bruuet, lli.¹ 1. 700.

1995 -. Historia Florentina (italice, Jacobo Poggio interprete).
Venetiis, Jac. de Rosci, 1476, in ΡΟ.

Helu tatia.

1996 POLENTONIUS‚ Sicco. Vita Sancti Antonii de Padua
Goul'cssoris. S. l. (Patavii), Barth. Valdezochos‚ 1476.
Ch. r. c. s. (mauu impressa) 27 11. 4611. 1141.

 

