170 nonomns nocnsrononnrsis-nonn.

1328 HONORIUS Augustodunensis Lucidarius (germanice dia-
lecto Saxonire inferioris). Lubecae‚ Mathens Braudis,

1485. Ch. g. 1. 1. 3011, 39 ff. iu 4⁰.‚ ligg. 111.

1. 11 [leon 111, inimi: 11111 1111111111111. 011 ll spriiit
to dude 11 1111 1111 ein [1 vorluchter. [111] [Ι 1. 391, tat:
Got 11 mit dy ewichlilicn. Amen ll (1 Giiedruiiset in der
leiseriiken 1111 111111, ran [Ι 1111111111 orandis. Auno domini.
ii. cccc. 111111] 1. 391 [111]

Gir. Fyerup, p. 20; itata 8811.

1329 HORARUM canonicarum veri ordinis Lubiceusis liber.
S. l. 11 1. (Lubecae, Luc. Brendis de Schass, 1478.)
ci. g. maj. et min. 1. 1. 49-55 ll. 2 1111. 477 ff. in F⁰.

F. 11, col. 1: incipit prelatio et exhortatio in librumll horarum
Canonicarum. ε [Ι 1121111111 Sequuntur nune lectiones
de 11111 capitulariter [1 1285 [111] ll 1. 2861, 111. 1:
Sequitur canticum Hilarii episcopi 1111111111113131, 111. 1,
too: Sequitur tabula de interuallo cum 1111 11111111] nno
domini. it. 1111111111. 111 1111111Ι com [Ι munis [111] l(
1. 471 1, eol. 1, 1. 291 Explicit 1111 1111111111111111111111,
ll horarum canonicorum. iu omnibus libro ll ordinario
obediens. 1111 tamen 111111111[][111.] ...... Licet 111111-
111111111 alterius 1] euangelista ad alterum. ideo memoli]
sini, ll stre ob id moueatur. Si 1111111 libet legere ll 11111111.
legat id quod tn die iohannis ll habetur octauo, ipso die
111111, et in (1¹0ss octauo ieronimum .: ll

cinnamomi (r. v.: Brevioriun Lubeecnse). Descriptioneiu 11111 1111111110.
F. 11111 11111111. d. Vereins i. 1111111111. Geren. 4. Jahrg.. 1889. p. 19-111
red 1. 1111 1112 (iu sigillc): ineius. -· auditio piena ordinis sverinensis,
16 11. complectere 1111-11, deest. 111111 ab initio 1111111 lolium deerit

1330 HORAE Jesn Christi et Virginis Mariae (latine et gallice).
Parisiis, Ant. Verard, 1490, 11 4⁰„ figg. 111. 11 mem-

brana.

11111111, 1601, no. 111 (cir. 11111 8811), sed i. is [c. 1. 111 iri ornam xyi.]:
lesus soit en nia terte ei mon enteudement ll ieras soit 11 mer 1111111
en mon regudoment ll [etc] Ι] 11111111 ornain. 111, sub ius. typogr.
verardilz ces horres iurent 11111111 11 1111111111 de 11111111 seigneur
iecucrist : et de la glorionre vierge 11111111. Le. xx. iour 1111111 iiii.
cccc. quatreviugr et ll 1111. Pour Antiioino versrd libraira demerent a [Ι
paris. sur 11 pont nostre dame. a lymege. 1. 11111 ll leuangeiisto. on
sn priuis au remier 111111111111111111 chappclle cu len 1111111111 merse
de 11111111- [111111 ies presideret!

1331 HORAE in nsum euriae Romame (latine et gallice).
Parisiis, Ph. Pigonchet‚ impensis Sim. Vostre, 1491.
311ωὲῐᾶἓᾶ ,1. 2511. 9211. in 4⁰. (vel 8⁰.), figg. 111. 11

1. 11 [o. 1.1.1; Figura enatem. 11111111, 11 1111111111, c.
inscriptionibus] ll nio-811: 1111111111 pro viginti 11111
[οε itte-1508] ll F. 921, l. 13: Ces presentes heures 1
lusage de liomme ll iurent acheuees le premier iour dc
111111. Lan 1] de grece iiii quatre centu quatrertnqir et. xi.
pour Simon vostre. libraire demoureni 1 Pa· ll ris en 11111
neuue nostre dume 1 1111111111 sainct ll lehari leuungelistc
cupreo 11 grant eglise Ι] 1. 9211 [insigne typ. Philippi
Pigonchet] ll

 

