112 eremus. essenon-currum,

880 08081118, Bartholomaeus. Epigrammatum elegiarumque
ggeilfmffl iniieppi, Ugo de Rogeriis, 1500. Oh. r. e. s.

811 [iit.]: Burih010mei croiti epigram 11 muium elegiarumque
iibei 11111 iiuitheimarie bo 11 iurdi bueuiicuu ear 11 men . 11
8481118111 impressum regii per me Vgonem sugerium
ciuem 11 regiensem . 1111 domiui . lirense . die. 1 peremis 11

cn. nau 1111.

01111, ioh. de, ride: HORTUS sanitatis.

881 OULTRIFEX, Eugeibertus, Ordiu. Praedic. Declaratio

pppplegiorpron fratrum mendicantium. Reuilingae‚ Jouounar,
, m .

Heln 8882, sed 1. uli: uouimrgmi [arel.

882 - -. 01111111, Hermannus Bungart de Keiwieh‚ 1497,
¹¹¹ 8....

883 OURTIUS, franciscus, JCtus Patav. Repetitio s. Com-

mentum legis admonendi. S. l. 1482, in F⁰.
Helu ⁶873.

884 OURTIUS 81111, Quintus, De rebus gestis Alexandri
liiagnoi. S. l. (Veneriis), Vindeiinus Spirensis, s. a. (c. 1471),
m 1¹lunia sara — s. ure: noe [erup.

885 - —. Mediolani, Ani. Zaroius‚ 1481. Ch. r. 113411.
126 ff. in Fl.

F. 1 [deest] 11 F. 21 [e. 1.12]; Q. cviiii! 88 1188118 088118
1881111881 11111οΝ1 118018 8108808111 11888 TERTIVS.
11 81251), 1. 21: iius nouem . Q.Curiii libros de rebus gestis
Alexandri Magni 11 liegis iiueedouum quanuceuraiissime recog·
uitus impres 11 sit Mediolani Antonius Zarotus opera 8 impendio
11 iohannis legnani . domiui ‚id . CCCC 11 111111 . iiie . xxvi.
idertii . 11 F. 126 [vae]

cir. 11111 5882.

886- -. Veronae 1491. 0111114411. loeium.

F. 11 [trip QViNTVS Gi'liTiVS 11 F. lb [rue] 11 F. 21 [u. 1. a

iii: Q.CViiTii 88 888118 088118 1181118881 11108111

, 880188108808181188818811118,1186911128 iios

nouem . Q . Curtii 11111111] de rebus gestis Alexandri liugai

Regis idueedunum 11 quanaueuratissime recognitus[!] impressi

luere Veronu anno domiui. 11.11 . CCCC . Lxxxxi . iiiexriii.
Augusti. 11 [Sequitur 8131111111] 11 F. 70 [vae]

011111118884.

887 - -, eum commentario Barthol. Merulae. venetiis, Jo-

111111 de Tridinu alias Tacuinus, 1494, in F⁰.
11111 8888, red 11 48 li.

 

