202 1111111111, nunnus-uncinus.

15641ΟΜ911111118, Petrus. Sententiarum libri IV 1. con-
piusignibus 11111. Gorichem. 9111111, Ν11.Κ11111, 1488,
m 771111 16196. - 111111 1. 182 m.

1565 - -. Bouileae, Nic. 1111111, 1492, iu 1⁴¹⁰.

iiniu iiiiii. - 6111111 ii. 2116-212.
111111, 6111111111 11, vide: 10111111 1111 11111.

1566 LO'I'HARIUS (o: Innocentius iii. Papa). Liber de
11111111 11111111 conditionis seu 11 oontenipiu mundi.
S. 1. 611. Oh. po. 1. 3311. 31 il. iu4⁰.

F. 11 [1. nulii: Primi 11111 incipiuni il oupiiuiu. [Ι 11. 21
[1. 1. 1 iifl: incipit-iiber Loiurii 111111 11 (1111111111 111111-
111111 conditionis 1111111. qui 11111111 postea inno [11111111
pepe 1111111 dicius 111. Ι] i. 311, 1Ι 2111 11111 11111111] 11
1111111111111111111 humane li 1111111111111. ll

1567 -- -. Ρ1111111,1480. Cli. g. u. 1. 3411. 29 ii. in 4⁰.

F. 11 [1. 1.1.2.]1 Primi 11111 incipiuni eupiiuiu. ii F. 21 [11.
1. 3.]: incipit 111111111111 111111111111111111 11 1111111111
[1111111111 humane. Qui iniurius posieu innocentius pepo ii
11111111111111111. [[11. 291, i. ll: Explicit iiber 1111111111
11111111 ll conditionis 11111111 impressus 11111111 [Ι Anno
domini. 111. quadrigeniouirnoii] 11]] 1111111111 111 seeundo
augusti. Ι] [Sequiturle 61 proprietatibus runiuuorum. [quod
explicit 111. 111] [[11. 291 [111]

cn. nen 11111.

1568 Ι·- -0, 01111111, Η111111111 Bomgari de Keiwich, 1496,
m {nnn 692, 111. 11111 16222, Merop, p. iii. 39 fl.

1569 - -. (AooediiVitu Udonis episcopi.) S. 1111, iu 4⁰.

11111 16211 ei inuio.

1570 LUCANUS. Pharsalia. Romae, Gonu. Sweynheyin 11
Aru. Puunuriz, 1469, inF⁰.

lluiu 16261.

1571 -- -. S. i. 11 1. (Veueiiiu, Francisous Renuer 11
1111111111, 1. 1470), 11 F⁰.

lluin 16221, 1111111 i’iinusnuinii [uic.]'; 011111[111.]][.

1572 - —. Veueiiis, Gueriuus‚ 1477, 11110.

11111 lom.

1573 ’- -. S. l. 611. (Lipsiae, Merih. Herbipolensis, 1111
1496.) Oh. g. c. 1. 1911. 21811. in 4⁰.

11111 Fpiinuium [1] 111111. li [sequuntur (luo 11111111] li
i. 21 [1. 1. iiiii: Poiri eoliei in ii. 111111 Lu· Ι] unni phur·
1111111 91111111. [111311 ii. 11111 Lucani Corduben il 111
1111111111 11111 primus. li 12171 [11 linei: Phanuelie Lucuui
linio ll l‘. 2171 [sulpitii 11111111, quui expliciunt i. 2181] Ι]
F. 2181, i. i: liinin. [11111 oculu iypogr. 11111. 9111111111111]

011. llniu 16296.

 

