40 sucromrsras suisroriitts-artrusrtrius.

298 &U(thlllilgl'il’ATEf6 Aristotelis 010. Antuerpia, Gerardas
eeu, ,ιο .

composa soo; uun raca.

299 AUGUSTINUS, S. Aurelius, Confessionum libri XIII.
S. l. 10 0. (Argentorati, Ioh. Mentelin, c. 14101001.

11010 10811.

300 -. De civitate dei libri XXII. S. l. (Romae, Goon.
Sweynheym et Aru. Pannartz), 1467, 10 F0.

11010 2046, scd 1101, 00110 explitiunt[i]. - neers 1260.

301 .'' -0- Roma, Corn. Sweynheym et Ara. Pauuartz, 1468,
⁴ m Ι111111 soii, aad 270 Ι. -110011 tit.

302 ,- -ο, Roma, Conr. Sweynheym et Arn. Pauoartz, 1470,
m Ι1111111 2019, sed 292 fl. (1, i 0001.

303 .- -⁰. Venetiis, Joh. et Vindelicus dc Spica, 1470,
m [1000 rosa, sec arc r. (ι. urs. vesp.

304 - -. Romae, Udalr. Gallus alias Hau 01 Sim. Nicolai
de Luca, 1474. (lh. r. 0. 0. 5211. 26111. in F0.

Hla: Aurelii Augustini Hipponensis Episcopi 10110101010101
primi 11101 incipiunt Hubrice 11 iiius: Aurelii Augstini[!]
Hipponensis Episcopi 11 10 Ciuitate dei rubrica 1011011οι expli·
ciunt. 11 F. 14οε Aurelii Augustini Hipponensis. Episcopi. ln
libros 10 0101101011101. Argumentum operis 101100. cx libro
retractationum. 11 NTEHEA z curu Home. Gothorum irrup-
tione:ageutium 000 Hegc Alarico: 11 F. 2610 [10 llne]: Preseus
Aurelii Augustini Hipponensis. Episcopi 10 Ciuitate 101 preclarum
opus: Ainis 1011001ιο 110οι0 101100 mundi regina& dignissima
imperatrice : que 01001 ceteris 0011110011 dignitate preest z 110
ingeniosis uiris 001 referta : 000 attramento plumati calamo
000001101110 ereo ε 001 artiiiciosa quadam adirruentione seu
caracterizandi sic effigiatum 01 11 101 laudem industrieque est
consumatum. por Vdalricurn Goliam Almanam& Symonem 11
11100101 10 Luca. Anno donrini. acccctxxiiii. Hie vero.
1111. mensis He· 11 bruerii. Poniitcacu uero sixti 11010100 [i]
prouidentia Papa quarti anno eius tertio. 11

ctr. 11002111.

305- -. Veneriis, Nic. Jenson‚ 1475, in F0.

Hsiu 1011, sed in Hoc: ui 11 colas 100000 gallico: Petro 0000010101] [0101.

306 - -. Neapoli, Matthias Moravus, 1417. 01. g. c. s.
4311. 29611. inF⁰.

Ela 10. 0. 0 ii]: Aurelii Augustini 10 01011010 101 primi iibri
incipiunt rubrica. 11 H.16a: Aurelii Augustini 10 ciuitate 101
rubrica teliciter liniunt. 11 11171000] 11 F. 180 [cs nil:
Aurelii Augustini hipponensis Episcopi 10 01011010 det. Liber
primus feliciter incipit. 11 112960110 110010 Aurelii Augustini
110 Ciuitate 001 iiber. iiiiii. ct ultimus feliciter explicit: 11

 

