RUDlHENTUH—RVPR monos DE.

F. 1111, l. 18: Cy dnist le doctrlnsl de septenos lequel est

tresutile, st pro [[ 11111111 1 tour bons christleos. Et 1 1111

imprime por Plcrres [[ Leust 1111111111111111111111111111

en 11 rus suini [[ lacquss. Lan dc grace 11. coeo. lxxxviii.

Le xviii iour [[ 11111111 [[ V. 116 1-1181; [1111111111 slc

gxplilcgtk: [1111111111111 de ceiluy qui llst cenomansi
. vac.

11111111 1401ος Brunet, lV, p. titt.

2102 RUDIMENTUM novitiorum. Lubecae, Luc. Breudis de
Schasz, 1475. Ch. g. s. s. 47 ll. 21111. 472 ff. in Fi,

ligg. xyl.
F. 11-101) [11111111 genesi] [1 11111111. 1: eti [[ Α [[ Τ [[
V [[ S [[ V [[ 1[[ llll Q [[11[[ l [[ 11 sapiencia morabitur. [111]
[[ F. 4451, 1112, 1211 Deo gracissr: l! 14151111 Este
’ scriptura. 11111111 in [[11111111111111111111] 114451, 1112
{Tubulo 11111, quse explicit F. 1111, col. 1, l. 1t; deinde]:
Conclusio libri sequitur [[1111 secandum carnem 1111111111
1111111111 [[ ti. cccclxiii¹ ipso dle sanctissimi. regis [[11
martiris oswaldi. [111] imperiali noblll ln vrbe lubi [[
oens. erte impresseris. speciali gratia diuina [1 animarum cit
salutem lldcllum inuenta. Epitho [[ ma istud [111] . . . . [Ι
Per magristrum lucam brandls de scheer leli [[ citer est excu-
sum 1111111111. [etc] ... Pro euius liae semper ll isus 11
glosis. trino sit dc vno 1111111 [Ι F. 47211 [111]
cn. 1111111141.

2103 RUFFUS, Sextus. De 1111111111111111111111111. S. l.
{giegpolilaodexius Ruesinger, s. a. Cn. r. s. s. 3311.

F. la: estun: ntulit: Cleomeniio [[ tua libellum praecepit:
parebo 11 [[1111 praeceptis. [etc] [[ 11121111οε Sexti nuru:
Virl Consularis [1] Volentieno [[ Augusto de historio: Ro: Li-
bellus llnlt: [[ SillTVS. nvustnoen. [[ i. 1211 [vac]

Gir. 11111111.. p¹ isse.

2104- -. 1111. (Venetiis? Brixise?, Florentius de ⁹
Argenuus, 1. 1472), 1140.

Heio lsttti, sed 1, le: tissrntsvu. [1] Ρ. llll . V. [111]

2105 Rern, Alanus de. psalterium Virginis Merite. S. 1.
(Pace Murice i. e. Muriefred)‚ 1498. Ch. g. c. s. 3611.
21111. 236 ll. in 4⁰.

F. la [ttt.]: itsglster liunus de liupo sponsus nouellus [[ 1111-
tissime rlrginis 111111 111111 sacre theolo [[ gie deuotissimos.
ordinis fratrum predicatorum. de im [[ mensa et ineffabili
dignitate et vtilltate psalterii [[ precelse 11 intemerate semper
virginis ilaris. [[ nlo [suc] [[ 1121 [111-[ι ecl. 111111-
buls libelli sequentis [[ F. 6 [asc] [[ F. 11111. l [111]
0 lnolpit prologus tn psalteri· [[ um sponsi et sponse ride-
llcet [[ ihesu 11111111 11 virginis 111111 [[ V. 23511, 1. 2111 11111-
11111 quedsm brouls sed deuota de psalterio [[ percelse 11 11-
temerate semper virginis merie linit feliciter [[ Anno domini
ll0. coce⁰. xcalil⁰. in vigiliannuuncis [[ tionis gloriose virginis
111111 impressa (ao bene cor· [[11111) 11 cristinalsslmo regno
swecle. impensis [[ generose domine ingeborga conthoralis

 

