268 1111111-111111111111 correximus.

llnel: Anno 11111111· 11 1111 roll] Lubeolt. ll [Sequuntur quinquo
sonte typogr, luter quoe 1111 orplle papaveris et ceput mortui]
1111111 11111,

2027 PSELLUS. De victus ratione, latine. Erllordie, W.
Sohenclr, 1499, in 4⁰.

11111 181111 1111111 sulen 11. lle-²4,

2028 PTOLEMAEUS, claudius. Oosnrographia (latine, inter-

prete 311. Angelo). Vicenoiae, Hermannus Levilapis
(oz Liohtenstein), 1415, in 1⁴¹⁰„ figg ¹5¹·

11111 rotat. -111 1.,1111111 primum no.

2029 -— -. Ulmoe, Leonardus Hol, 1482, in F⁰.‚ origg. et
mappis geogr. ligno incisio.

11111111, no r. ιιι 1111111111 [eto] u 1. ooo: 11111111 tow] u
1. roro: 1111111111 [etet

2030- -. Ulmae, Joh. Reger, 1486, in F⁰.‚ o. tabb. geogr.

eto. ligno inc. In membrana.
1111 rouo.

2031 — —. 111111, Petrus de Turre, 1490, in F⁰., o. tebb.
geogr. aerr incisis.
11111 11111, 111 111 ff.. quorum 11. 1, 18, 111 vno. 2¹1 1111111 geogr.

2032·-.40111ἐ11111111111αηί11. VenetiiS, 011. 11111111, 1484,
11 ., gg. xy.

11111 11111, 111 08 ll.. qnorum 11111 r.1; l. 081 [111.].

2033 - -·. Venetiis, Bonetus locatellus, 1493, in 1⁴¹⁰„ ligg. xyl-

11111 11114, 1111. lo: triplloitotum [111] [Ι electioribus [proz dlotlonibrsJ.

2034 PUBLICIUS, Jeo. Ars Tulliano more epistolandi. S. l.
111. 01. g. o. s. 3411. 1411. in 4⁰.

F. 11 [111111 Ars Tulliano more epistolandl laoobl 'll p. 11
illustrissimum prinoipem ’111111 ll tinum llispente lluoern
lnolplt feliciter ll F. 141, l. il: gratum et occeptum. nouitate
11111111 rer te habiturum Spero [1 Vale lector. ll

2035 —-. Ars conficiendi epistolas Tulliano more. Deventriae,
(Rich. Paffroet), 1488, 11 4⁰.

0111111111 1162, 111. 111111 lutor.

2036 -. Artis oratoriae epitome eto. venetiis, Erh. Ratdolt,
1485, in 4⁰„ ligg. ryl.

1111113111, red 16 ff.. quorum 1. primum voe.
Puolr der petn der seolerr, llos, vide: 10111411,

2037 PURLILIARUM comes, Jacobus. Epistolae l'arniliares¹
8. l. (venetiist) 111. (o. 1490), in Ft, lig. xyl.

1111 ratos, 1111111 1111111111 Ν 1111111111 tt [111] p 1. 22:
C Vplo [1111111. ultr: 11111111 deprountlone [olel.

 

