1111111 11111-111111. 85

666 BURLAEUS s. Burley‚ Guolterns. De 1111 11 moribus
iiiifoiirhiii.m et poetarum. Norimbergae‚ Ant. Koberger,

11111 4116, sed oo tl. (i. 11 vsu).

666 -. Exposiiio in Aristotelis de physico auditu. venetiis,
Joh. Herbort, 1482, in F⁰.

11114111. 111 nouo 1111111111 euin ior. o. ι. 11). r. ss: un . u [1111.
liurllier, viiie: subternis.

667 BURTIUS, Nic. Bononio illustrata. Bononiae, Pluto de
Benedictis, 1494, in 4⁰.

Heln tiss.

668 BUSCHIUS, Hormsnnus. Carmina. S. l. 61 a. (Darentriae,
Rich. Poiiroet c. 1495-97), in 4⁰.

timpbell 1111111 tts‘i.

669ᾖῆ2113ἑ11111111. S. l. 1498. (lh. g. 1. 1. 44-4511.
.ln .

F. 11 [tltlz llermuuni liusclrii lione· 11 1111111111 Epigrammuton
Sontes ll iiis utilibus: 11 lepore gratissi· ll mo editum z ll
F. lb: [Epistola sutoris Fredsrico duci 6111111 duis Colonia llll
llol. Febr. 1496] li F. 2u: o lu honoratissimum (lominum.
domiuum Fre· ll derisum Funeris ducem illustrissimum Golo-
nieusis ll llognutine. Argentinonsis Ecclesiurnm (111111- ll
oum. Hermann! Buschii lloussieriensis Epigrsm ss moion sl
Incipit ll F. 161, l. 23: [terminetur opusculum]

676 BUSTI vel BUSTIS, Bernsrdinus de, Ordin. Minor. Meritis,

de singulis festivitatibus beatos virginis per modum sermo-

num iracisus. Argent, Martinus Flsch, 1496, in F0.
Heln 4161.

671 0A001ALUP18‚Joh. Bspt. de. Repetitio logis in tit. ff.
de jurejurando. Venetiis, Philippus Pinzi[snus], 1496.
11.111.101111111411111.

F. 11 [111.]; Repetitio Legis Admoneri sl di per loannem Bapti-
1111111 decocinlupis. ll F. 21 [c. 1. 12]ε Vtilis et 11111 11
quotidiano repetitio legis admoneo ll (li sito iu tutulo.[i] it.
de iureiurando . Senis repetitu Ι11111 . ll domini . ll . 1111. 1111 .
per clarissimum utriusque 1111111 docto sl rem ei omnium
nostri temporis 1111111111111111111111111161111 ll num louuuom
baptistam cucclulupum de 111111 111111- ll uo snum hic iit
exordium. li F. 23u-24u: [Tubulo] ll F. 241, 111. 2, l. 25:
Uenetiis per Philippum pinzi . luno domini . 1496 ,ΙΙ die 24111-
cembris .11 [Sequiturp registrum lmius operis [11 icon ¹5¹-
{uncii Aiimnn' c. verbis supro impr.]: liniendo nos beate pstor

nionl.

1111111111.

672 cnissis, C. Julius. Commentarii de bello Gallico libri
Vll et De bello civili libri Ill etc. Romae, iu domo Petri

 

