11111111-11111111111 suros. 109

llario :. Ν F. 61, 133: slt 1111111111 11 olus 11111111 glorio nos
participes laulat absque Ν line 11111 : . Ν F. 611 [vau]

857 CORDIALE quatuor novissimorum. S. l. 11 1., 11 4⁰.

6111111111 raom 111. 11111 otoo.

858 -·. S. l. ts 1. Ch. g. o. s. 27 ll. 68 11. iu 4⁰.

F. 1 [111] Ν 11211 limoraro uouissl Ν mutua et in 11111111
nou 111111111111671, 1161 Fluit Cordlale quat Ν tuor uouis-
zlmggffimfflelff [Deinde Tabula, qua explicit F. 681, 123] Ν

Quoad rimatores 111. lioltrop 1111. t. 116 (18).

859 -. S. l. 11 1. Ch. g. 1. s. 3511. 37 11. 11 4⁰.

F. 11 [tlt.]: 111 quattuor nouissimis Ν F. 21 [o. solil: Quattuor
nouissimorum 11111111 111111111111111, penis Ν 1111111, ludlolo.
et celesti gloria quem plerique oordlalo appellant Ν F. 311,
126: 1111 postremo 11111111111111111 quattuor nouissimorum.
Ν F. 371), 113: Libellus quattuor nouissimo· Ν rum 1111
111111111. Ν

116οᾒ. 081. (Coloniae), 111111111171111111, s. 1.(1. 1481),
m 411111 sous, 111 11 r. (11. 1 11111111 annon 111. - r. 111. [in aneJ: 11111 Ν

861 -. Davantriae (Rich. Psffroot)‚ 1491, in 4⁰.

cmpboll 1861ς 111111111768.

862 -. Colonia, Heur. Quauteil‚ 1492, in 4⁰.

111111 uiui, 1111 41 11. - Ρ. lb: 11111111[1] nou [1111

863 4-6. ίῖ(111οὲ101, 11111. Quantali, 1500. ch. g. c. s. 4611.
.1n .

11.11[111.]; Quattuor no· Ν uisslma oum multis Ν exemplis
pul· Ν uberrimis Ν F. lb [111] Ν F. 461, l. 8: illiniunt
exempla 111 gaudiis rognl siculorum lit aliorum trium 1111111-
morum lle- Ν 111 sagaci cura 11111111 . impressu Ν Coloulo

Ῑέιᾶοὲἱῃοῆωω virum lleurloum 1101111111 1111111111 . ll.

cir. usin tiit.

Coriolanus, 1111111111, riola: colii, Ambrosius do.

864 CORNELIUS Nepos (sub nomine: AEmilius Probus). De
vita illustrium virorum. Venetiis, Beruardinus Venetus,
11. 0111. o. s. 2911. 50111141.

1111 [tlt.]: Aemilii Proui ilistorlol Excellentium Ν Imperatorum
Vltor. Ν F. lb: Pliolllllllll Ν 11111111 1110111 1111611118-
Sllll 111 11111 Ν 111111111111111111 111111101111111111. Ν
Roob, l. 16: Aemilii Probi 111 Virorum illustrium 1111111111.
Ν [Sequitur Tabula] Ν impressum Venatus por llornardluum
Venatum. Ν

cir. litia siut.

865 - -. Venetiis, Nio. Jouson, 1471, 11 4⁰.

ilalu uisu.

 

