11011118.

1111 magno pierumque in er· 11 quirendo iaborci designata
suni: in eo ad pienum describuntur. 11 [111.] 11 [inira icon
xpi. eti: iiisticbon 11 Qui ducis vuitus et non vides ista
libenter 11 Omnibus inuideas iiuide: nemo tibi 11 1121-711
[calendarium] 11 nii [i‘abuia] 11 F. iia [incipit biiesaic] 11
F. 248b. 1112, 1. 28 [rubroiz (1011111111 11 boc presso.
diui· 11 11 volumine 1111111111 Pro directore 11 rogo, tunde
preces 11 [nigroiz (1 Curauit libenter qna 11111111 diiigentia:
woiiigangus 111111111111 viciato exemplari boc opus red 11
dore castigatum: maximo amore pa 11 1111 promotus. impres-
sum Parisij 11 11 pago diui iacobi, ad insigna 11 sancti georgi]
per iohannem bigmanum 111111 domini ii. cccc. 11111. pridie
11 kalendas [i] decembris. 11

11. nun 11111.
Modestus de vocabulis 111 militaris, ride: sestaronus rei militaris.

1725 MODUS legendi abbreviaturas c. aliis tractatibus juridicis.
S. i. (Coloniae), s. 1., 11 F0.

111111 111111- Desunt 11. 1-11,

1726 -. Argentariam, (M. Flach), 1487-88. Cli. g. 1. s,
47 ii. 2 coll. 142 ff. in 1²⁰.

F. 11 [tit.]: biodus iegendi abbre 11 uiaturas in utroque 111111
1111 processus iuris 11 F. 21 [c. 1. 121 incipit 11111111 dans
11 modum icgcndi abbreninturas in 11 viroque iuro 11 i'. 29a.
11121181 Expiicii iibeiius docens modum studendi 11 et
icgcndi contenta ac abbreuiata utriusque 1111111 iam canonici
quom ciuiiis in se continens 11-1111111 1111 rubricas eiusdcm
iuris in ciuitate 11 Argentinensi impressus duno domini. bicccc
1111111111. 11 i'. 291, coi. i: incipit processus iu 11 1111111111
eximi] doctoris iuris cano· 11 1111 11111111 111 11111111. 11
i'. 141 b. coi. 2, Ι. 7: Finit iiber piurimorum tractatuum iuris
11 impressus argentine duno domini. ii. 11111111111111. Fini-
{us alitem die post terium san 11111 biaiihic apostoli 11 F. 142
111.

cir. 11111 11481.

1727 -. Argentinae, 149411Ρῦ.

1111111137, red iio ii.. quorum uit. vec.

1728 MODUS legendi abbreviaturas in utroque jure. S. 1.
(Coloniae), ,111. Coelhoff, 1493, in F0.

111111 11111- Desunt ³ ii.

1729 —. Lipsiae, 1497, in F0.

11111 titis.

1730 MODUS, Oratiouum et contemplationum intellectus; 11
Florigerus compositus ax libris beati A‘ugustini. S. i. a

a. Ch. g. s. s. 35 ii. 21111. 28 ff. iu F0.

11. 11, 111. 1: 11111 qui es cuiuslibet entis 1111111 111 autem
ciicctus vt nostre subii 11 mes dignitates cognoscantur et a 11
mcntur humanus intellectus tue tir li tutis iumen gracie
recipiens. [etc] 11 11. 111, coil, i. 19: incipit prologus super
tractatum 11 iibri qui vocatur iiorigerar compositi 111111111-
piiati 11 pictisque libris bellati et precipui doctoris 11111111

 

