11111111. 11111-111111111111, 111, 351

it 11 [veo] ll it. 11), 111. 1: Tubulo iibri presentie. Pro on ll
ins intelieetu est notandumque in li quelibet nperoe'one iiieri
eunt qun ll tuor columne [eto] ll i. 121, 1111, l. li: 1111
rietur christo: qul linem ii 11111 11 1111 ·:· ll 1. 1211 lt l3u
[111] ll 1. 181), ool. 1: inoipit prologus iu sermones 1111
tempore inoobi 11 roregino. il F. 141, eol. 1: Sermones 11111
11 pulchere! ll mi verite scripturorum doctrinis re ll ierti 11
tempore per totum annum J! editi 1 solemnissimo theologie
do sl olore magistro incubo devoragine il ordinis predicetu-
rum quondum ll episcopo 11111111 feliciter incipi ll unt. sl
13311111 2, 1. 201 [1111111111 sermones pnielrer li rimi
11111111111111 11 ternpore per sunum li domini iueoioi voraginis
ordinis pre ll 1111111111. quondum episcopi 1111111111. li Et
sle est linis 1111 corteto 111111 11111 ll i. 338 [111]

(lie. Ennen tun Holtrop, 11.. 238.

wnieys, tn, vide: 01111111, lislomorpiroeo Poris 1484.
Weiiurt, 111111, Die, ride: iiiitiiitiiltttii 111111.

2539 witoni] 111 1111111 111111, Van deme koninglilreme.
S. l. 811. (Lubeoae, Steph. Arndes, 1495). cir. g. o. 1.
21 11. 48 ff. in 8⁰. figg. xylogr.

1111 [1. 1. n]: Vno 11111 loningit ll 1111111111111111111111.
il [ioon xyi.] Desse relide 1111111111 roeien ll hort. [elo]
{ll 511118ξῇ 'lemme 11 1111. vnde 11 hilgireghest lmen ll

2540 WEIGEL, Nic. Cluvioule indulgentiuiis 111. S. Ι. 1480.
Oh. g. 1. s. 4811. 21111. 4211. in Fi.

F. 11, eoi. 1: Qui me noo voluit nuo ll quom feliciter soluit:
ll inoluit 1111111111 induigentisiis 1111) ll solutionis 1111111-
tuiis seeundum nbbreuietum ll letissime summe uenerabilis
iiico weigei ll [eto] 1421), eol. 2: Finis 1111111111- ll 1111
Sub 11111 rio· ii mini iiiilesimo’ ll quadringentesimo· il
octuagesimo limen li

etr. nur 11111.
wernerus de Oneheim, vide: 0181111111.

2541 WIMPHELING, Jac„ Sletsiudieneie. Agatharchie. (Ar-
gentoreti), Mart. Schott, 1498, 11 4⁰.‚ figg. xyI.

Enin ittet.

2542 -. De Hymnorum 11 Sequentiurum autoribus. S. i. 811.
(1499, mundetur), in 4⁰.

11111 illie.

2543 -. De nuntio angelico 0111111. S. i. (Basileon, Joh.
Bergmenn de Olpe) 1494, 11 4⁰.

11111 itote.

2544 -. De triplici 1111111 Merite. S. i. (81111111, Joh.
Bergmonn 11 Olpe) 1494, 11 4⁰., figg. xyi.

11111 ltili. 111 eduum morio iti ff.

 

