16 secuerosxsomus-xnenxusnos ress.

0000111111. dis ll . 23. Decembris. ll sts nso. ll l‘.8c:
lid Reuerendleslmum ln christo Putrem ac dominum do ll
1191 [rubrum]: 1111 vaso ΕΤ Paniscus 0111111110οε QVE:
dx plot: GONGVR ll astte OPORTEAT 111 lio. ll 11. 1171 [11
line]: SEVER. 1111111111. ΙΙ ll. F. V. li

011. 11111 188.

98 ALBERTUS TROTTUS. Tractatus de horis canonicis.
Lovanii, Joh. dc Westphalia, 1485, 11 4⁰.

conpesci cs. co. 111111.
11111111, Barth„ vide: exardescamus Pissrms.

99 ALBO, R. loseph. Sepher ikkarim sive Liber 111111111-
torum (hebraice). Soncini (apud Soncinos), 21. chet 5246,
o: 29. Dec. 1485, 11 F⁰.

11111111 ll, p. te. cir. 11111 ccc. — illiti. pro 1⁰8. 0111111111 trio 11111, noo·
pita xxv dc xxvi sectionis 111 exhibentia, qun. qnia contro christianos scripta
millib inquisitoribus ltomsnis xnnt discerpta· (nota macr. «1111111011.

100 ALBUMASAR. Floras astrologiae. Venetiis, Joh. Bapt.

Sesea, e.a., in 4⁰.
111 111.

101 -. Introduetorium in astronomiam. AugustaeVindelicorum,
Erh. 11111111, 1489, 11 4⁰.

11111 012.

102 ALOHABITIUS s. ABDILAZUS. Liber isagogicas de

planetarum conjunctionibus. venetiis, Joh. et Greg. de
Forlivio, 1491, in 4⁰.

Explicit: linitur scriptum super elchalltium ordinatum per Jo-
aancm de saxonia in ll ullis parisiensi auno . 1331. detractum
per 1111111 dc medicina doctorem ll domicum Baitolomcum de
111111 nuslu. impressum uenetlis per lunonemlldziiregorlum

de iorliulo fratrem 1111 salutis .ll . cccclxxxii . 11 111 . xxvi.
lulli sl [etc]
11. 111 crs.

103 ALGINOUS. Disciplinarum Platonis epitome. S. 1. (Νο-
rimbergae, snt. Koberger)‚ 1411110.

sun eso.
1111,111111111 dc, vide: 1111411011Ιὶ 111111.

104 ALEXANDER Vn, Pont. Max. Regula, ordinationes et
constitutiones cancellaria. S. l. dc a. (οε Romae 1493).
ch. g. c. s. 4511. 11111141.

11111 Regulo ordinationes ct constitutiones cancellarie Sauo·
tissimi domini ll nostrl domini Alexandri 111111 prouidencia
pape 1] . scripte et correcte iu sl cancellaria apostolica. 11111211
ll Lecta et publicata in cancellaria apostolica dunc Domini.
111] 1111 . 11111. 111 vero leuis 11. mensis llartll . Pontiilcatus
san· ll ctissimi domtnl nostri domini Alexandri duno secundo. ll

105 ALEXANDER de Ales vel Hales, Ord. Minor. Summa
universa theologia. Venetis, Joh. de Colonia et Joh.
Mantinon de Gheretzem, 1475, 11 F⁰.

 

