1111111. nn ranis-urrunnu. 215

1655 MARTIAL de Paris, dii d’Anvergne. Les vigiles de la
mori du lieu roy Charles Vll. 11 neni psaulmes et neus

lepons. Parisiis, Pierre le Ceron, s. a. Ch. g. 114411.
21011. 96 if. in Fi, figg. xyl.

1111111111 Les uigilias 11 lle la mort lu teu lior charles
septiesme, o ueul 11 pseaulmes et nuntiemus, Contenous la
eronlque et 11 les iallr aduenua durant la rie dudit teu roy,
Com· 11 posses par maistre marcisi de poris 111 danuergnes
11 procureur en parlament 11 [intra insigne typogr. Petri lo
Geron] 11 lilio [loon 111] 111121 [o. 11111111 1: linito
nuno et ploremus 11 Pour le trespns riu ieu hon roy 11 nuos
111 ilnel: 0 imprime a Paris par Pierre io aaron demourant
en is rue 11 (le la iuyrie a lensetgue de ia rose, ou 1 11
premiere porto rlu palals 11

cn. 11111 10700.

1656 MARTIALIS. Epigrammatom libri XV. S. 1811. 11 4⁰.

011. 11111 10800, ren 1. lb: Plinii. Secundi Epistols sd 011111111111111111.11
P. ²⁸: 11 amphitheatrum 0111111111 1111101111 [eto]-

1657 - -. S. l. (Venetus), Vindelinus Spirensis, e. a.
(o. 1471), 1141.

11111 10000, sod modo 180 ff.

16581-47531Flgmm Conr. Sweynheym et Aru. Pannariz,
,rn .

1111110811, red t. lo: ll. 11111811 1110111118 88108111 11 111100 uiuus
rnrltvs lliClPl'P 11 sortiremini! 08 1111111111010.111.1111; 011-
11111 snusynhoym: 11111111 pauperesque magistri 11 Romo impresserunt
11111 mults tinelli] 11 [etc.].

1659 - -. Veneriis, Joh. ds Colonia et Joh. Manthen de
Gherretzem, 1475, 11 F0.

11111 10810, 111 1. 01 [111211 1111111111 1111111111 Epigrsmstumll] opos
11 11 amphitheatrum 01111111. 11 1¹⁸. 10011 [11 1111]; lmproosum venetiis
impensis 1111111 de 0111-111111 sociique eius 1111111 11111111010111-
11111111. lt. oceo. lxxv. 11. - 011111 1.

1660 - ·- o. oomrn. Domitii Calderiui. Venetiis, 1480, inF0.
lietu 10814, 10111. ib: nunnioni [0101.

1661 - -. Venetiis, Baptista de Tertio, 1482. Ch. r. maj.
et min. 5811. (comment.) 198 ff. in F0.

r. 11 [vro] 11 r. 1o: nouurvs crnoeurnvs rorum 1111-
01800 100011οΙ PlilNClPiS 0101111101 Filio SALVTEM.
P. na [o. s. a ill: llomilil Cnidorini Veronensis Commentarii
in. il. Vulorlum Martialem ad clarissimum 11 uirum Lauren·
tium Medioen: Florentinum Petri 01111118. 11 ll. 3a, 14
[incipit Vita liarlialis] 1111, 3h: Plinii Secundi epistola ad
Cornelium Priscum. 11 F. 41 [incipit textusl: 10 1001111081-
Tlli'il castulonensem Pyramidum [eto] 11 F. 1971,
Ι. 17: li Lucilli Phosphori Epigramma. 11 1119811 liegistrum.
11 li. 1981) [rao]

011. 11111 10810.

 

