(1111111111111-(1111111 voorsuuonon. 145

1116 GELLIUS, Aulus. Noctes Atticae. venetiis, Nic. Jenson‚
1472. 011. r. s. s. 4011. 173 ff. in F⁰.

1111111] frea nvn 1111111 uocrrvu nrnrcnnvn
1111111111 n 11111111111111 11111. 1111111 exp run
11111111111111 usur nocnvn 1111111111(
1111111111111111111 enruvs 111 111( [ιι 1111 (11.1
erun nocnvn (ιτιιιιιιιιιι 1111111111111 nnis. ιιι-
ennssr venenis 111 1111111111 ruuson 11111111(
1111111111. nocco . 11111 . 11 nicoeno rnvno oven
vunnrrnnvn 1111111 . sl ι. 1131 [vae]

Gir. 71111 7717.

1117 - -. 711111111111. Kuthureusis‚ 1477, iu 1⁰⁰.

11111 7187, red 178 fl.. qnorum 1. 17 vso.

1118 - -. Brixiae, Boninus (71 Bouinis, 1485, iu 1⁰⁰.

neu 7724.

1119 - -. Venetus, Ph. Piuoius, 1500. 011. r. 114411.
128 11. (quorum 118 1111111180.

811 [usk 17178 (181178 11 F. lb [111] 11 821 [1111111
(1 1711 08111 17007171 1771011171 0011817111. 11
(Ι capitulo primi Libri ,11 [Tubulo explicit 8111111118 111
[o. s. B 11 num ll: (1 1711 uuull 17Ὲο07171 1771017171
0011817111 11 118811 1711178181281 1110171111,
l.30:r11nuen1r1qoepossit 111181111111111311111111;111111111
(1 impressum 71111111 1 Philippo Pinnio 1111111111.111111
(11111111. 111111111111. 11 mensis 111111111111111111 Bur-
bsdleo serenissimo Veneriorum 11111118 12811 [rou]

cu. 111711 7727.

1120 (ὶΕΜΙΝΙΑΝΟ, Dominicus (11 Sauoto, IGtus Bonou. Leo-
turae super sexto Decretulium partes duae. Spirae, Ρ11ι.

71111111 ο,1)ι1111) s. 1. in F⁰.

ΗιΙιι7777,ι ο.41111’1..7741,1] 1011114111111111111141 111)...,1127Ηι]111·11 mn
prinumetunelt -..Pn‚r.2oro:u rmseouuldy mue]

1121 GEMINIANO, J ohannes de Sancto (Helvinus Teutonicus),
Ord. Prredio. Libero. Summe de exemplis 11 simili-

tudinibus rorum. P. 1-11. S. l. 811. (11111111ιί1, Rich.
Puffroet, c. 1477111187.

cmpoell 1717.

1122 -. Summe de exemplis ot similitudinibus rerum. Vene-
tiis, Joh. 11 Gregorius de Gregoriis, 1497, in 4⁰.

111111 7747.

1123 - -. Busileae, Joh. Petri de Laugeudorff 11 Joh. Froben
de Hammelbnrg, 1499, in 4⁰.

1111 im, renuendo 117 ff. (quorem 17. 118 et 711 lucere> — 7111111108.

1124 GEMMA vocabulorum 1111111 11 belgice. Derventum, 111.
de Brenn, 1500, in 4⁰.

comprssu 788, 11111 ll. 1111112171.((111ιιιι1111ι1 111.. ur viderur).
reuerso: nra nummu. 10

 

