436 murum.

Albohazen Haly, Liber de latis astrorum. 1185. 1919.
Hyginus, Poclicon astronomicon. 1189. 1363.
Hyginus Poeticon astronomicon. 1185. 1361.
Joh. de Sacro Busto, Opus sphaerioum etc. 1189. 9119.

Pomponius Mela, Cosmographia. 1189. 1691.
Ptolemaeus, Liber quadripartitus 1181. 9039.

Jac. Publicius, Artis oratoriae epitome otc. 1185. 9036.
*Astrolabium S. a.*l 991.

Breviorium Augustarum. 1185. 631 b.

Buch der zohn Gebote. 1188. 656.

Fasciculus tempomnr. 1181. 1018.

Fasciculus temporum. 1185. 1019.

Repertorium pronosticon. 1185. 9079.

FRANC. RENNER DE HAlLBRUN.

Dionysius aler, cosmographia seu de situ orbis, latine, interpr.
Ant. Bccharia. 1178. 953.

*Lucanus Pharsalia. S. a. (c. 11701* 1571.
Pomponius Mela, Cosmographia. 1178. 1690.

*Thomas de Aquino, Quoestiones de anima. 1179* 916.
Biblia latina o. postillis Nic. dc Lyra. P. ll. 1183. 505.

FRANCISCUS DE HA1LBRUN ET NlC. DE susurronum.

Antoninus, Summa theologica. P. ll. 1171. 189.

Nic. de Ausmo, Supplemontum summae Pisani. 1171. 350.
Biblia latina. 1175. 180.

Biblia latina. 1176. 183.

lMPENSlS GABR. BRleENSlS ΕΤ DlONYSll DE BERTOCHIS
DE BONONIA.

Ν16ί81ἒ161616111166ε,[6616116660. lib. Decretalium. Pars 1. 1199.

Nic. Panormitanus, Lectura sup. lll.‚ lV. 1611. libb. Decretalium.
(Ρ.1-11). 1199. 1869.

GABR. PETRI TARVlSlANUS.

B. Hieronymi vita et transitus (italice). 1175. 9560.
Nic. Perottus, Rudimenta grammatices. 1178. 1897.
*ἳξὲιέῗίὴ Liber tertius de cibis oto. (italice). S. a. (ante 1188).

GEORG. ARRIVABENE.

Bapt. de Salia, Summa casuum conscientias. 1195. 9130.
iustinianus, Institutioues. 1191. 1159.

 

