466 1111111111111111111.

1111111111, 377.
Nic. Ketolaer, 478.
Nic. Laurentius, 390.
Nic. Leeu, 360.

Octavianus Sootus, 443.
Otinus de Luna, 444.

Paganiuus de Paganinis, 444.
Paulus de Ferraria, 476.
Paul. Fridenperger, 449.
Paul. Guarinus, 391.

Paul. lobannis, 403.

Pedro Brun, 394.

Peregrinus Pasqualus‚ 476, 435,
Petrus Attendom, 365.

Petr. usseris, 417.

Petr. Gorneae, 405.

Petr. Cremonensis de Plasiis,
Petr. 1111111, tuo.

Petr. l'n'dbergensis, 407.
Petr. Lathomi, 407.

Peu. Le Dru, 417.

Petr. 11111, 417, 418. ·
Ρ111. Lieohtenstein, 444.
Petr. Loslein‚ 444.

Petr. Maresohall‚ 407.

Petr. Martyr, 405.

Petr. Mausos, 444, 449.
Petr. de Olpe, 387.

Ρ111. (1101, 450.

Petr. de Quarengiis, 444.
Petr. Schoeffer de Gernshem,
Petr. de Turri, 473.

Petr. Wagner, 413.

Phil. Junta, 391.

Phil. de Lavagnia, 405.

Phil. de Mantegatiis, 406.
Phil. Petri, 444.

Phil. Pigouchet, 418.

Phil. Pinoius, 445.

Pierre 11 Ceron, 418.
Pierre Le Rouge, 418.

Pleto de Benedictis, 374.

Rad. Cousturier, 418.
Raimundus de Novimagio, 445.
lien. Beck, 365.

Rich. Paffroet, 386.

Samuel Filius Samuelis, 409.

Severinus Perrariensis, 389.
Sigism. de Libris, 374.
Sigism. Meyer, 477.

Sim. Bevilaaqua, 445, 450.
Sim. de Luem, 433, 446.
Sim. Nicolai, 473.

Sixtus Ruesinger, 409.
Stanislaus Polonus, 394.
Statius Gallicus, 375.
Steph. 1111111, 400, 470.
steph. Coralius, 419.
Steph. Koblinger, 450.
Steph. Plannok, 173.

Theoti. Marteus, 359.

Τ1111. de RegszonibuS, 446.
Theod. de Reynsburoh, 446.
Theod. huod, 387.

Thielm. Kerver, 416, 418.
Thomas de Blauis, 446, 447.
Tymennus Petri de Os, 450.

Udalr. Gallus alias Han, 473.
Udal. Gering. 417, 418, tto.
Ugo de Rugeriis, 374, 471.
Ulder. Soiuzenzeler, 405, 406.
Ulr. Zell, 387.

Vincentius Benalius, 447.
Vindelinus de Spira, 438, 439,
Wolfg. Hopylius, 417, 419.
Wolffg. Schenol, 388.

Wollg. Stoeclrel, 396.

Wynlyu de Worde‚ 370, 397,

Zaoh. Caliergus, 447.

 

