1111111 sahmi-cnumcri 1111. 111. ncr'. 65

512 BIBLIA latina, cum glossa ordinaria walafridi Strabonis
et interlineari Anselmi Laudunensis P. I—IV. S. l. 11 a.

(Basileae, c. 1480), in 1⁴²⁰. max.

111111 1118, 111 in P. 1.. 1. tu (textus): 131111 1111 dnus litteras cellro opud

1111111- ll 1111111111. lu ulio exempl. leguntur in Ρ. 1. 111-4 11 in 1111
lisinii indicatum 111.

513 - belgica. P. I. c. particula P. 11. Delphis Batavorum,

Jacob Jacohszoon &Mauricius Yemantszoon vau Middel-
borch, 1477, in F⁰.

cmpbell 290: cfr. 11111 utto. Liber Danielis. 1011. cont.. aute librum 1. 1111111-
beorum positus 111. 11111. deest ln colurnus, qun lib. 11311. v. 19 11111111,
87 11.. cir. notum spnd Cnmpboll.

514 — germanica. S. l. 111. (Argentorati, Henr. Eggesteyn,
c. 1460-70), iu F⁰.

Ἥ 81121.ςὶ effigiantur p. 11³. - 1111111. 191, vac. Ruunestor lu dna 11. 1¹.
rorrprr: .

515 - -3 P. i). S. l. (Augustas vindelicorum, Giinchainer),
1471111111ίὶ- Desunt 1. 110 111. n.
510 - -. Ρ. Ι-Π, Norimbergae‚ Aut. Kobergcr, 1483, in
F⁰.‚ figg. xyl.
1111111.
517- -. (P. Il.) Augustae vindelicorum, Hanns Schts-
sparget, 1487, iu F⁰., figg. xyl.

11111111, 111 1. 111.. 11121 1111 11111111 111 31111111 [stol. -1111111, 1.

518 - - in dialecto Saxonis inferioris. P. Ι-Π. S. l. .

(Colonia, Henr. Queutell) 11 a, in F⁰., 133. xyl.

Hsirr 81413 cfr. Endon 1111, walchen p. 111.

519 ·- —. P. 1-11. S. l. (Colouiae, chr. Qucntell) 11 a.
Ch. 3. 1. s. 57 11. 21111. 2701127011. qu0. figg. xyl.

P. Ι. 11. la: 11 horu dor 1111- 11311 1111111111 11111 wort 311111
in 1111 11113111111111111ι ll F. 2701, 11121 rroudon. undo
een lowallk geist 11111 1111111111111111. F. la: 1111 11111
01111111 wo 111 bocci 11 vnwy 11 11 1111111111 rudo denyse
noch 1111111111 11 dulmen 111 11111111 11131111 1111. vnde
rcou 11 uon rous vnde gytichcyt. ll. F. 1631), 111. 21 11111
1111111111111 bost der ll liachahcen . 111111111111 111 ll
oldon testamentus. 11 11118 0101112701), ooth: 111 1111111
ande 11111 111 hook dor homallhcn 111 penbsrlngc . sont lohans
111 1111311111111111111111 mede 11 311111 11111. dar ran
3111 dunt 11 1111111111 lu awlchayt. husen. ll

on. usu 1111, 11111111 p. 111.

520 —- -. Lubecae‚ Stephanus Arndes, 1494. 111311.
00 et 67 11. 21111. 4921111110. figg. xyl.

F. 11 [11111 111 111111111111111131111111111311111111 11 ua derna
latine ln dudesclr 111131111111111111111111111113111111 glosa:
111 hooh- ll 3111111111 Postillatoers 11111111 11111111 Vnda
andercr solon 1111131111 doctores 11 11111 lior anheuct 11111 11
11111311 vnde inholdyugho dossas bokos 111 31111111 111111 der

autumo: 11111 ursam. ὃ

 

