01000000, suiuus-mmmm. 167

00 inuictissimum ll doctrinam 000011 Thcme 00001000 prepa-
guutium. 11 F. 20 [c. 0. 0 iil: Irce initium per· 1) uerum
tcgtcsltumietc] ll tt115s [iu duel: (i Expliciuut ielicissime
00010100 parneium logiculium ll Petri hyspani et nonnulli
modernorum cum approbetis sl simis commentariis eorundem
luite usitatum processum The 1) mistarum iu 110000110οἱ0ιο
uniuersitute Coloniensi bursam 111100ῑί0 regentium. 110οΗ0001-
cum queutcll eriis impres· ll serie ingeniosum magistrum
cuncteque Agrippine ciuita- ll tis ciuem accuratius impressi

ἓοοῑῙΙὶιέ ι)0ῒο00]0001111011 ct 1101010000. 1000. li. cccc. xciiij.
. 000.

Cir. Huic teti.

1308 fflSPANUS, Petrus. Oopuluta omnium tractatuum, etiam

syncategorematum et parvorum logicelium. S. l. (Oolouiae,
chr. Quentell)‚ 1489, in F⁰.

iiim 81112.

1309fi- -.l‹e.1.). colonis, 0. euenum, 1496, u 4⁰„
ee· ¹5·

1101011103, tet tt„ - F. ts: 1001011010.)

1310 -. Tractatus duodecim s. Summule logicae. Deveutriae,
Jec. de Brede‚ 1495, iu 4⁰„ ligg. xyl.

empucit teet. - 1100011. t [1111.

1311 HISTORIA calumuiae novercalis 0. septem sapientum
Romae. Autwcrpiae‚ Ger. Lem, 1490, in 4⁰„ ligg. xyl.

11010 8124.

1312 HISTORIA Friderici Imperatoris (auct. Burcherdo Bibe-
reeeusi). S. l. du 0. (Augustae Vindelicum, in moue-
sterie SS. Udalrici et Asucc, c. 1473), in 1⁰⁰.

uun 000.
Historia homicidium vide: ventuius, 100. de.

1313 HISTORIA septem sapientum Romae. Albiae, (Joh.
ῗέυέεἰίξᾞ), 0. 0. (0. 1481). ch. r. 0. 0. 3411. 0000.

F. 1 e: incipit historie septem 00 ll plenium sieme . [1] 11011011-
NVS Ι) 1. 46 0, 0011, 112: Explicit historie 00010011000100-
1010 01010 impresse ll ud morum uirorum 0001101) rumque
emendationem: 1) lice grecias :·: 1) [Sequitur Tabula, quae
explicit eud. pag. ccl. 21: iit sic 00111010 :·:·: 1) tetulisse]

Clu, IIuiu 81211. Quoad cimeteriis cir. 'thierry-Pons, I’rcmlers 1100000010 de
1'Impr1meric eu 100000, tet. xxviu. u. t.

1314 -. (Coloniae), Joh. Koelhol de Lubeck, 1490. Oh. g.
0. 0. 3611. 50 ii. iu 4⁰„ figg. xyl.

F. 10 [tii.]: ilistoric septem 00 ll plenium 1100001111. lb [leon
0111111120 [0. s. 0. iil: ilistoriu septem sapientum 110 ll
me. contexens narrationes iucundissimas, lectorem maxime-
pcre 1) delectantes, per quas 00100 00 0011111100 deiectusque
mulierum lu 1) culeutissime dinoscitur ll F. 1100, Ι. 13: Finit

 

