246 ranonmraaos, nrc.

1860 PANORMITANUS, Nicolans. Lectnra snper ll. lib. De-

cretalinm. Pars. I. Venetiis, impensis Gabrieiis Brixiensis
11 Dionysii de Bertochis de Bononia, 1492. ch. g. 1. s.
7011. 2 1111. 204 ff. num. in F⁰. maj.

itt [vac] 11 Ma, coi. 1: uoniam iric 11 principium voluminis
non existit [etc] 11 112641, 1112, 1211 Prima partis 1111111
super secundo decretalium 1111111 duis adest cum casuum
bernardi interpositione. im· 11 pressa est Uenetiys impensis
magistri Gabrielis brixien 11 sis ac Dionysii de heniochis de
bononia. ilnno domini 11 it. cccc.xci1. die. axviij. nouembris.
11 [Sequitur liegistrum et ins. typ. 1. litt. [1.]11 12041 [aaa]

Desunt ff. 11—42.

1861 - -. Pars 11. coioniae. impensis Joh. Koelhod de
Labecia, 1477,11 111111.

11111 tasse, sed mado 11111 ff. (pro auh).

1862 -. Lectnra snper III.IV.drV.lihb. Decretalinm. Vene-
tiis, impensis Gabrieiis Brixiensis 11 Dionysii de Berto-
chis de Bononia, 1492 (Ρ. 1-11). Ch. g. maj. et min.
11711801121111. Ρ.Ῑ1111123411.1111. (qnorum
desunt ff. 1-21171-721, P. II (in fine manc.) habet
ltili ff. c. n. 1-35, 38-88, 93-101, 103-187; in Fi.
ῐιηῑ11). l.) F. 2331, coi. 1: Super tertio preclara iectura famosissimi

1111111111 domini llicoiai siculi cincta optimis glo. sen additio
linibus excellentissimi iuris utriusque doctoris dorni· 11 11
111111111111111111.1111111111
1111111’1111111111111111111
11111111. ccccxcii. die. xxvi. maii. 11 [Sequitur nagistrum
11 ins. typ. c. litt. h. B] 11 F. 2341111]

(111( hl [111] 11 ll. 21 [1. s. 11111 etnam. iii, coi. l:

Robrica de sponsalibus et matrimoniis. 11 F. nit. 1, 1112,
i. uit: 11111 multos modos nocendi. xri. q. 11. 1. risis. 11

1863 -. Ρ11111111 judiciarius. Lovanii, Joh. de westphalia,
1. a. (1. 1481-831, 11 F0.

narn raass. emphasii rssr.

1864 -. Repetitiones super 0. Ecclesia S. Maria etc. Vene-
tiis, Bernardinns de Tridino, 1491, 11 F0. maj.

Haitnhtttii. ι- Liber partionis est Goffredi (deltano) Samma snper titt Decre-
nra 1 c.

1865 -. Trachalus snper consilio Basiliensi 111. Lugduni,
s. 1. ch. g. 1. 13811. 1111111111 6411111111 8⁰.

itta [titlz debilissimus 11 prestantissimae tractatus domini
ili- 11 11111 dc tudisco abbatis Panor, super consilio Ba 11
silienss'. editus: et de eius potestate ac pape in quo 11 arn·
piissime consiliorum materia pertractatur: qni 11 nuno in
iucem prodiit. 11 [inira insigne typ., angeium et draconem
exhihensl. 11 venundantur Lugduni in rico 11 Mercuriali suh

 

