0111110110, 1.-00101110, o. 011. 105

821 CLEMENS V. Papa. constitutiones, una 0001 apparatu
1011110010 Andreae. Spirae, Petr. Traoh (02 Dracb), 1481,
m Ε90101411.

828 CLEONIDES. Harmonicam introductoriam, etc. 00001110,
Sim. Bivilaqua, 1497, 10 Fi.

11010 usi. sed 1. ia: 111111 [010]Ι

Clip, Alanus aaa 1100111101 aava.

01000, lacobus de, aide: 11001108 de Clusa.
Codrus, 101. Urceus, aida: UilCiiiiS, 101
0001001, Joh., de Vaaeiei, vide: rationator.

829 COLLECTARIUS deserviens ebdomadario sacerdoti. S. i.
110. (Bambergae, Joh. Sensenschrnid, 01481). ch. g.
1001011010.003323012911.1001110111.

F. la: P resenti libro qai ooileotarlus nuncupatae· specialiter 11
deseruiens ebdomadario sacerdoti [ete] ll F. 3a [incipit 01100-
darius, qai explicit 11100] ll 111011 olendum qaia propter
varias reuolutiooes annorum dli· ss floultas soleat exoriri [eta]
li F. 130 [rubro]: in laudibus el vesperis oratio dominica 1001111101
is 1100010110 ll [nigro]: 1101 noster sl qai es [eto] is F. 1111,
i. ll [rubro]: Explicit collectarius 11 F. 730 [1011011 0010 line
capitolia 01 collectis ordinarie per dlea singulos ll lo oillcio
00000100 recitandis. [eto] ll 1. 1000, 1241 bomine exaudi
orationem Requiesoant in paee 111100 ll

Cir. neocaesaraea, 1. Lliv.
Goiioqoium peccatoris, vido: 1811101108.

coloniensis, 1111111101, alde: BiiiTilOLOliAEUS Coloniensis.

00101000, aegidius, insatiabilitas Romanus.

830 COLUMNA, Francisous¹ HypnerotomacbiaPoiipbiii. Vene-
tiis, 10 aedibos Aldi Manutii, 1499, 10 F⁰., figg. syl.

110111 oaoi.

831 COLUMNA, Guido de. Historia destructionis Troia. S. i.
tra, in 1⁴¹⁰.
campbeil 1111; 011. 11010 5500. Quoad eiraraateroa tir. iloitrop 1100, t. 111 (18) 0.

832 ,- -⁰-. S. l. 110. (Deventriae, Rich. Paiiroet, a. 1481),
m Β8011111100 813, aad modo 100 11.; desani onim ff. 1 ei 102.

833 - —·. Argentinae, 1486, inat

11010 asoa. -1100011, e. a. 16.

834 - -. 111001ἰο0, 1489, inF0.

11010 1111--1100011, i [tit.].

835- —. Argentinae, 1494, 10 10.

11010 teil.

 

