11111. 111111-1111111. 117

l. 33: augustini 1111 Senensis oratoris primarii isagogicas
libellus 1111 elocutionis precepta 1111 feliciter . impressusque
Parisii [i] 1111111111111 belligauit . 11 (l Sequitur 111111 11111
libelli perquam necessaria ad 11 innectendum rnamquamque
elegantiam secundum 111111111111111111111 primo 11 littera.
t . 11 F alb: [Tabula quam excipit Explicatto nominum magt-
atratnum ete] 11 F. 221, l. t: n Finis . 11

913 DATUS, Augustinus Elegantia. S. l. 111. in 4⁰.

11111 111111. - F. ta 1111111111 sylam 11111 11111111111111] generi [1111.

914 - -. S. l. (Basileae, Joh. Amerbaeh) 11 s. 1., in4⁰.

Hain lass, 111 tit 11.

915 - -. Darentriae (Rich. Paiiroet), 14921140.

Gampbcll 5323 111Η111 11101.

916- -. S. l. (o: Spirae) O. Η. 11 S. (οε (1111. Η111 11
Spira), 1496, 11 40.

Eain' 1009.

917 -. Dc artc dicendi ac variis loquendi liguris, siva 11

modo dictandi. Darentriae, Jac. de Breda, 1490, in 4⁰.
campbelt aa& eir. 1111111021.

918- -. Lipsiae‚ Wollgangus Monacensis, 1497. Oh. g. c.
1211147111140.

F. 11 [11111 Artis diccndt ct scriben· 11 11 preceptoribus rtiitsst-
mum 11 ingeniosa Augustini 11111181111111 lucubratione congc-
stum : cum regulis quibusdam 11 oratoriis, ct epistolis 111111-
laribus 111 inornatis . 11 t. lb [1111111121 [c. 1111111
Eloquentisslmi riri ac preficiunt oratoris artis doctoris 1131-
stini Senensis . 11 sallitis loquendi regulis siue poetarum
preceptis 'tractatus 11 teltcitcr incipit. 11 1411111 lm-
pressum Lyptaiek per Baeculonium 11111- 11 gangum llonscsnsem.
1111 deifice incarne 11111111 1497. 11

ctr. itata 6022.

919 DECISIONES antiqnae 11 novae rotae romanae, a variis

auctoribus collectae et edita. Mogontia, Patr. Schoyiier
de Gernszheym‚ 1477, 11 10.

11111 6047.

920 DECLAMATIO per studiosos legum Lovanii 1111. S. l.
111. (Lovsnii, Job. 11 Westphalia, c. 1480), in 4⁰.

campbcll aas.

921 DECRETA concilii Basiliansis. S. l. 111. (1499), 1140.

ilain atui, sed t. 211 Nerei [otc.].

subnectebat Sabaudiae ducalia. Taurini, Johannes Fabri
Lingonensis‚ 1477. Ob. r. o. s. 30-3211. 178 ff. (quorum
f. 165 111.) 11 110.

ti. 1 a: necabit : stationi : 1111111111 : lamustera : quonaone ε
11 11 iusticiam 111111111111111111111111111 prope diuina:
Suasa atque ope preclari inrisutrtusque doctoris: domiai:

 

