VORAGIFOE, JAO. DE.

151 yur anses heren. ii. 11 dcccxcix. rp den dacii sunie
iurgens 11 F. 51111 [155]

iiuo exempl.. quorum 15 aliero l. elo deest.

2534 VORAGINE, Jac. de. Sermones de 5555115. S. l. 315.
{egelflfffrzssss'r c⁰ 1461, 51 videtur.) Ch. 3. s. 5. 5511.

F.1a[rnc.] 11 111111 'Fabula sermonum de sanctis in hoc roin-
15155111. 25, col. 1: Sermones aurei ae pulcherrimi an 11
1115 scripturarum doctrinis relerti (1511555505 perenm totius
circulum concurrcn· 1111155 editi autem a venerabili riro ia
11 55115 voraginis ordinis predicatorum (1555111151 episeopo
innueosl incipiuni lelleiter 11 nt primo dc 555515 155155
Sermo primes. : 11 F. 20511, coi. 1 [rael 11 F. 20511, 5512
§in line]: [0131115551 sermones (1555551111555111 devoragine
> 11. 206 rac.

011.11151110118; 115555281ς Hoitrop ii. 214; 1555150515. 51 1151. iypooer. 1. di.

2535 - -. Deventriae, Rich. Peifroed, 1483, in F⁰.

Gampbeli 1115151 Sermones ds tempore si de 1555111, vol. 11.).

2536- -. S. l. (05155151) 1484. 01131. 5441125511.
25201500.

F. ia [tit.]: Sermones de Sanctis 11155511 devoragine. 11 F. lit:
Tabula 11 F. 25 [c. s. a. ii]. eol. i: ile saneto 11 Sermones
pulcherrimi 151111 scrip liturarum doctrinis reierti de 1555115
per anni 11 151155 circulum concurrentibus. editi a 15 11
55155111 viro 1555115 voraginis. ordinis 11 predicatorum quon·
dnm episcopo ianuensi. 11 incipiunt feliciter. 11 F. 2515, col. 2,
lito: liniuntur sermones eximii sacre 11551511315 proiessoris
incobi voraginis de 555511115 per circulum 5551. impressi
et exactissi- 11 515 (1111355115 5515511111 inno domini. ll. 11
000011111111. xix. 15155555. Augusti. de (15511511555511555-
dictus 15 secula. 11 F. 25111 51252155]

2537 - -. S. 1. 1484. ch. g. c. s. 51 11. 2 551140. 555
5551. 125 0. 5515. 15 1⁴¹⁰.

F. 15 [rac] 11 F. lb: 11531511515 alphabetico ordine 551-11155-
tum 15 iacobi (15 15153155 sermones 11 de 5555151551 155115
per circulum 5551 551111111151 5511551551104111 115315111
0515. 11 1155 [c. n. i]: Sacri eloqui] preconis perlepidi do· 11
515115 5115111 incubi do voragine ordinis 11 predicatorum opus
sermonum de sanctis 11 per anni circulum leiicitcr incipit. 11
F. 12911 [c. n. Cliiiviz Collegit 1535515 opus sermonum (1511
5555115 alphabetico ordine registrotum 11 51 5115 altissimus
irater lacobus (15 vo· 11 regine ordinis predicatorum sacre
11155 1115315 professor erimine: 51511115155515 11 1115515315
05111155 et vii apis: 553551551551511515551551 555555 con·
355511. Quod (1511155111 15115115 (151 51551551155115 impressoria
1151113151155 atque consummatum 55115115115111 11555 5515115.
1484151515 55555 nouem 11 iris 11

2538 -. Sermones de tempore. S. 1. (Coloniae, Conr.Winters

de Homberg) 81 5. (514821. Oh. g. 5. s. 38-3911. 25511.
338 0. 15110.

 

