11111111 necrus. 13

11111111. 11 F. 1 b [Pnuiegus]: Scribit philosophus . 1111 . ethicorum
11 11311 111111111111 1111111111 111- 11 Feta: minin in ute
11 ro materno 11 congruentissime inscriptus 1111111111111111111
1111111111 qui hunc mn· 11 dum propagandi genus humanum
eidem ll! benedicende instituit dicens Cre 11 scite ci multipii-
cemini. 1

74 ALBERTUS MAGNUS. De secretis mulierum civicorum.
S. i. (Coloniae, Η111.1111111111)Ι 111 a. Ch. g. maj. et inin.
c. 1. 36-4011. 34 ff. in 4⁰.

F. 11 [1111 Secreta mulierum 11 11 1111111 mugno compositu 11
[inire icen magistri cum 111111 1111111111] 11 item (inibit
philosophus philosophorum 1111111111] ,1111111111 11 11331ε
Finie 111111 ’111111111111-111111111111111111 11111111113411111

111. 111 111.

15 - -. S. 1. (Antverpiae), Godsridus Beck, 1. 1. Oh. g. maj.
et min. c. 1. 33-3611. 361. in 4⁰.

F. 11 iuti: Incipiunt Secreta mulierum 11 11 virerum 11 eiberto
ting- 11 11 1111111111 [11111 xyiogr. c. symbolis evangeista-
rum.] 11 F.2n: scribit phiiuzupieue philosopherum princeps
quartu Ethicorum 1111111 11 11311ε Finis 111111111111111 vene·
1111111 11111111 meg· 11 11 111. Ferme Gudiridum 111111..11

naua [111] 11 113611 [Insigne 111111]
76 - -. Lipsiae, ConnKacheloffen, 1494. in 4⁰.

1111 111, 111 1111 (n mu: nonni.

ii 2-ᾗ-..Β141111491 011111111111.2138115611. ‘
cu ,11 .

F.1e [111,11. gl: 11111111 magnus de 11111111 11 mulierum cum
commento 11 F. 2n [c.e.aii]: u Expositio super henricum de
111-1111111 de 11111111 mulierum 111-11 cipit foeliciter. 11 1121,
111. 2ε (l 1111111111 11111111 (1111- 11 111111111111 magni di·
?ciffiunli 11 de 11ἳῖ1ῐὲ nituilicrum ¹quern 11 111 ἒὲῗηιέὧῖἓωμῧ
11111111.1111111111111.......11

78 - -. 111111, 111111111100. Ch.g. 11111111. 11.
mn. (1111111.) n 4⁰.

F. 11 itui: Aibertuc Magnus 11 de 11111111 111111111111111111-
curn u: 11 uec [c. 1. iifl: scribit 1111111111 phiiueophurum
princepe. 11 F. 41 b: impressum lipteic 11111111111111111111111
Anno iiilieeimoquiugeuteeimo. 11

cn. Hnin 1118.

79 -. De 1111111111 herbarum, lepidum ecc. S. l. u 1. ch. g.

c. s. 3811. 241. in 4⁰.

F. 1 e: 11111111 Magnus 111 1111111111 herbarum. 11 11 virtutibus
Lepidum 11 111 1111111111 111111- 1111111 11 111111111111 111 11
mundi Paruum 11 Regimen euni 11 tuiis vnide 111111111 [inire
11111111.111111.] 11 Flu [111. magne xyiugr„ 11111 01111111
11111111,]111”.21; Liber aggregationis seu 11·11111111111[111.]

ii 1111 i. 15: cineratum magni ffirmffi [n 111111 111

(Ι Explicit 11111111 mugnus de mirabilibus mundi. 11 Sequitur
11111111 Regimen 1111111- 11 111 metrice constitutum. 11 F. 21111

 

