6666666, triousion-sonmo. 66666. ou

tissimi ii Romani. Et impresso in liliano per Antonio. Zaroto

Parmesano 661 . 11 . 6666 . lxxxxv . il 6 61 . viiii . Aprile . iiius. .

sl 6166616666. ll [insigne typogr.] il Stemmata uirtutum sunt
iggtdlijgnissima laudo. li Qum possessoris nomina 66666 te-

666666 p. 6666. Cir. 11616 isis.

244 ARETINUS‚ Leonord. Tractatus de vora nobilitate. S. i.
{Oaifffiomffi Joh. Gsnsberg?‚ o. 1470). Clr. r. s. 6. 2511.

iila:⁸ Pod maiores nostros saepe 66 6661 Ν litate dubitatum
est: liulii quidem ll ln 1666611616 generis. [616] li 616, l. 24:
DE iiouiii‘iniis ll ARGViiENTi'li. 11 i'. 2o: 'iate illo 116166-
tissima : quo uastum 116- li mo imperium adoleuit. [616111
suoi: Viro esrum 66666111] nobilior sii: 16 uestro 6666 si
sententia relinquitur. sl Fiiiis'. il

cir. iiiou itti.

245 ARETIO, Angelus 66 Gambilionibus 66. Lectur'o super·
titulo de 6611661666 institutionum. S. l. (Venetiis‚Vinde·

linus de Spira) br 6., 16 Fi.

11ιὶ6 itit, ssd subsidii et 616666).

246 —. 1166166166 66 testamentis. venetiis, Andr. 66 Cala-
briis, 1488. Ch. g. 6. s. 6611. 6811. 2661116110.

sl [666] ii l·'.2a: (Ι i'rootaiurus oum dei 6661666666116
Go 66 ll gelus de il 6666661- ij 11661666 li 66 Are· il tio legum

· il doctor il i1. 616, 6612, i. i: linis. ll Explicit tractatos testa·
mentorum 666 ultimarum ll voluntatum. d. Angeii de (166166-
11661666 66 666116. ll impressum Venetiis per Androam de
salabriis 66 Ν piensem. 6666 domini. ii.ceooirxxvii1.die.
xxix. ll ianusri . li Registruur. li 1. 68 [rao]

cir. lisia tois.

247 -. 66666666666166666116661161 (οε Angsli 66 Gam-

bilionibus (66 Aretio) 66 Alb. Gandioi de maleficiis, o.
apostillis. Venetiis, Baptista de Tortis, 1494. Ch. g. o. 6.
70 ii. 6611. 26611. 16 F0.

1116 [tit.]: Aurea opuscola Angeii aretini il et 6166111 6666161
66 6166166666 cum apostiliis is in 666 impressione li nouiter
editis. li ulo: iustissimo Principi Dominod. Lodouloo Haris
Sioroie iiioeoomiii. Et 66 66666616 11661 barri] inuiotissimo
bernardi ll nus ex Capitaneis de landriano iuris utriusque
doeior humili commendatione. S b. li p 26 [o. s. a li]: 'tractatus
maleficiorum. 6666611 de gambilio li 61666 66 aretio iuris
utriusque dooioris 66661166- si tissimi oum omnibus additionibus
[eto] il 6656, 6612, l. lii: (1 Explicit aursus 66616166 excel·
lautissimi domini Augeli 66 ii aretio oireo muieiloia puniendo
vna oum additionibus Spe ,6 61661116 domini Augustini de ari·
mino:noooon cum suppletioni il bus domini bernardini ex 66-
61166616 66 landriano luris 11 utriusque doctoris mediolanensis.
6666 natiuitatis do (i mirrice milesioro quadringentesimo 6666-
gesimoquinto. si liegistrunr. il venetiis per Baptistam de l! tortis.
ii 116666166661111.6166661166. is (1 Cum priuilegio 66 quis
666661666 6666 imprilsmere citra decern ounos:sub 6666 16
eo 66616616. ll

(1161166 1682.

 

