renuntias-textuum. uultu.

1 ..... 1111111111. 1111111111. lisa 1111 1111 yeglieher mensch
1111111 elio 1111111111 g ..... 11 [11111 1111 111. 1. subseri:
1111 huss der Comedlen 11 11. 21 [e. s. Α ill: 1111 1111111 11
1 111111111111111111111111111 irummen 1111 111 11 1111111111-
seiten [111] 11 F. 211-611 [latalaum] 11 tt ‘lu [1. n. 111 11
s. B]: lile 11111 Comedten Terenti] 1111111 11 Argumentum das
111 111 entdeolung oderem lutere 11 oreierung [ete] 11 F. 1821
[11011111111111 iine]: Getruelst 11 (111 leiserllehen 1111 leyen
1111151111111111111111111111111111111. 11111 1111111111 ge-
111111111111- 11 stag ror sant Gregorion teg. 111111 (111111 ge·
111111. 141111 11. 182 h. [rae]

, Cir. 11111 lette.

2341 renunties, Publius. Vulgaria in teutonicam linguam
traducto. Antwerpiae, Gerard. Leeu, 1488 11 4⁰„ lig. xyl.

· Cumpboll 111111 supplemento tertio.

2348 — --. Damoteles, (Rich. Pailroed)‚ 1489. Cir. g. tnej.
et min. 1. 1. 30-3211. 23 ff. in 4⁰„ lig. xyl.

1. 11 [ttt.]: (1 Vulgaria therenth¹ in theutonicam 11 linguam tra·
dueta. 11 [inira 1111 magistri et quinque discipulorum] 11 11.
111 [111] 11 F. 21 [e. s. a lli: 11 iluigurla 11111111 11111111-
11111111 theutonl 11 eam linguam traducta. 11 11111 studiose
puer menti eornmltte libellum 11 F. 231111 11111111 l'ulgnria
’1111111111 11 theutonicam 11 linguam 111111111111111111 111-
1111111 11 Anno ‹lorntni 111111. lunxit. Vicesimaquar 11 11 No
uemhris. 11 1·“. 2311 [111]

Cir. Campbell 16111.

2349Τ1111Μ1Ν1 euusarum in Romana 11111 servari soliti in

11111 beneficiali. S. l. 811, 1140.
1111111 15433.

2350 TESTAMENTUM, Novum (gallice). Lugduni, Barth. Buyer
1. a. Ch. g. o. 1. 2811. 301 11. 11 ut min.

F. la: Cy eommenee 11 1111111 1111111111 ut premiere 11 ment
iruangille nostre seigneur ihesusetlst solon salut mathieu. 11
11. 281 b. 1. 3: cy 111111 inpoenitpse 11 11111111111111 11111-
1111 11 1111111111 reu et corrige pur 1111111111 1111111111
ireres 11 1111111 mooho et pierre surget doeteurs 11 theologie
11111111 dre ries augustine 111 1111 111 1111111 1111111111 11
11 11111111 11111 111 1111 1111111111111111 huyor eltoyen du
1111111111. 11 1128211 Gy cummeneo 11 111111 111 11111111
1111111111 11 11. 301 b. 1. 221 Gy 111111 11 table du nouueuu
testament 11111111111111 deelurueion dieellny latete et eom-
poste par reneruhle per 1111111 Fuere lullian 11111111 11
theologie 1111111111 1111111 11 gustin 1111111111 11 1111111
11 lyon sur 11 11111 [l] 111111 grateles. [t] 11

Cir. Brunet, 11., p. ltu.

2351 TEXTORIS, Guittermus. Sermo de passione Christi.
ἰ11111101113111.Τ11111111, 1489. Ch. g. c. 1. 3611, 8911.
311111331ῗὲ 11111111111111111 1 llllhhltt}

 

