464 10011100001111011011

Gherardns de Harlem, 390.
Giovanni di Maganza, 390.
(100011. Beck, 360.

Godofr. Marnef, 416.
Goswinus GopS‚ 377.
001111ου0 00 (1111011100, 393.
Gotiridus de os, 397.
Gregor. banchor, 395.
Greg. de Gregoriis, 437, 439.
Giintb. Zainer, 368.
Gnerinus, 437.

Guido Mercator, 416.

Guil. Carion, 397, 450.
Guiii. le Roy, 401.

Guliel. de Papia, 449.

Guliel. Tridinensis, cogn. Anima
mee, 437.

Hannibal FoxinS, 437.

Hanss Schobsser, 368.

11001. 11101113, 407.

Ηο111. Coloniensis, 375.

Ηο111. Eggesteyn, 361.

Henr. Gran, 393.

Henr. de Heriem, 474.

Ηο111. Knoblochlzer, 361, 393.
Henr. Librarius, 449.

Henr. Quen1e11‚ 378.

Herm. Bumgart, 380.

Herm. Lichtenstein, 437, 449.
Hieron. Alexandrinus, 430.

Hieron. de PaganiniS, 437.
Hieron. de Sanctis, 440.
Hugo ianssoen, 403.

Jacobinus Suigus, 401.
Jacobus 00110011, 393.

700. 00 Β1000, 385.

700. BritannicuS, 375, 439.
Jac. busensis, 449.

700. Gallicae, 437.

iac. Jacobszoon, 388.

Jac. Jacobsz. van 00111001, 388.
700. Κο1110100010, 437.

700. 10 Forrestier, 474.
700. Μο11101, 401.
700.Μο11101100, 405.

700. Meydenbaeh, 407.

Jac. de Paganinis‚ 438.

700. 00 17011100, 370.

700. Rubeus, 438.

Jae. 00 Sancto Nazario de la
Ripa, 405.

7007000001, 395.

700. 00 Tyela, 470.

iehan Petit, 416.

7011011 du Pre, 416.

inach. Westvae1‚ 475.

70000110 Badius 1400000100, 401,

7011. Aluisius, 441.

7011. 00 Amerbach, 370, 371.

7011. Ant. de Birretis‚ 414.

7011. Baemler, 368.

7011. Baplista Sessa, 438.

7011. 00 Bel, 380.

7011. Baumeister, 403.

7011. Bergman, 371.

7011. Besicken, 477.

7011. Bissolus, 404.

Joh. de 001010, 438.

7011. Cleyn, 407.

7011. de Colonia, 438, 439.

7011. 1301011000, 441.

7011. Fabri, 476.

7011. Fabri ejusque Vidua, 394.

7011. 00 Foriivio, 439.

7011. Froben, 371.

70111100010001, 368.

7011. Fnst, 407.

7011. Gensberg, 477.

7011. 00 Gregoriis, 439.

7011. 00 0101110ςο11, 367.

7011. Griininger, 367.

7011. Guldenschaff, 380.

7011. Guttenberg, 407.

7011.Ηο111111011, 01001οΗ01003,

7011. Hardonin, 418.

7011.Ηο111011, 0101110 Magnus,

7011. Higman 417.

7011. iac. de Benedictis, 391.

7011. 110101, 413,

 

